FILE "WonderMega Collection (1992)(JVC)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 06:20:00
  TRACK 03 AUDIO
    INDEX 00 10:11:01
    INDEX 01 10:12:37
  TRACK 04 AUDIO
    INDEX 00 15:17:01
    INDEX 01 15:18:37
  TRACK 05 AUDIO
    INDEX 00 20:02:01
    INDEX 01 20:03:37
  TRACK 06 AUDIO
    INDEX 00 24:12:01
    INDEX 01 24:16:60
  TRACK 07 AUDIO
    INDEX 00 25:48:21
    INDEX 01 25:50:20
  TRACK 08 AUDIO
    INDEX 00 26:47:06
    INDEX 01 26:49:05
  TRACK 09 AUDIO
    INDEX 00 28:23:63
    INDEX 01 28:25:62
  TRACK 10 AUDIO
    INDEX 00 29:35:35
    INDEX 01 29:37:34
  TRACK 11 AUDIO
    INDEX 00 31:30:37
    INDEX 01 31:32:36
  TRACK 12 AUDIO
    INDEX 00 32:59:00
    INDEX 01 33:00:74
  TRACK 13 AUDIO
    INDEX 00 34:04:31
    INDEX 01 34:06:30
  TRACK 14 AUDIO
    INDEX 00 35:09:51
    INDEX 01 35:11:50
  TRACK 15 AUDIO
    INDEX 00 36:37:07
    INDEX 01 36:39:06
  TRACK 16 AUDIO
    INDEX 00 37:46:66
    INDEX 01 37:48:65
  TRACK 17 AUDIO
    INDEX 00 39:58:44
    INDEX 01 40:00:43
  TRACK 18 AUDIO
    INDEX 00 42:07:27
    INDEX 01 42:09:26
  TRACK 19 AUDIO
    INDEX 00 42:56:41
    INDEX 01 42:58:40
  TRACK 20 AUDIO
    INDEX 00 44:46:42
    INDEX 01 44:48:41
  TRACK 21 AUDIO
    INDEX 00 46:06:70
    INDEX 01 46:08:69
  TRACK 22 AUDIO
    INDEX 00 47:16:71
    INDEX 01 47:18:70
  TRACK 23 AUDIO
    INDEX 00 48:32:29
    INDEX 01 48:34:28
  TRACK 24 AUDIO
    INDEX 00 50:05:27
    INDEX 01 50:07:26
  TRACK 25 AUDIO
    INDEX 00 50:42:18
    INDEX 01 50:44:17
  TRACK 26 AUDIO
    INDEX 00 52:29:66
    INDEX 01 52:31:65
  TRACK 27 AUDIO
    INDEX 00 52:58:37
    INDEX 01 53:00:36
  TRACK 28 AUDIO
    INDEX 00 53:53:50
    INDEX 01 53:55:49
  TRACK 29 AUDIO
    INDEX 00 54:55:52
    INDEX 01 54:57:51
  TRACK 30 AUDIO
    INDEX 00 55:29:57
    INDEX 01 55:31:56
  TRACK 31 AUDIO
    INDEX 00 56:11:20
    INDEX 01 56:13:19
  TRACK 32 AUDIO
    INDEX 00 56:33:47
    INDEX 01 56:35:46
  TRACK 33 AUDIO
    INDEX 00 56:54:69
    INDEX 01 56:56:68
  TRACK 34 AUDIO
    INDEX 00 57:13:06
    INDEX 01 57:15:05
  TRACK 35 AUDIO
    INDEX 00 57:45:46
    INDEX 01 57:47:45
