REM Ripping Tool: trurip

FILE "AV Tanjou (1995)(Games Express)(JP)[req. Games Express CD Card].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:26:26
    INDEX 01 00:29:26
  TRACK 03 AUDIO
    INDEX 01 01:55:34
  TRACK 04 AUDIO
    INDEX 01 05:19:10
  TRACK 05 AUDIO
    INDEX 01 08:20:35
  TRACK 06 AUDIO
    INDEX 01 11:28:19
  TRACK 07 AUDIO
    INDEX 01 14:37:45
  TRACK 08 AUDIO
    INDEX 01 15:05:04
  TRACK 09 AUDIO
    INDEX 01 15:25:64
  TRACK 10 AUDIO
    INDEX 01 15:46:56
  TRACK 11 AUDIO
    INDEX 01 16:07:52
  TRACK 12 AUDIO
    INDEX 01 16:28:56
  TRACK 13 AUDIO
    INDEX 01 16:49:54
  TRACK 14 AUDIO
    INDEX 01 17:10:33
  TRACK 15 AUDIO
    INDEX 01 17:31:13
  TRACK 16 AUDIO
    INDEX 01 17:51:68
  TRACK 17 AUDIO
    INDEX 01 18:12:64
  TRACK 18 AUDIO
    INDEX 01 18:33:53
  TRACK 19 AUDIO
    INDEX 01 18:54:51
  TRACK 20 AUDIO
    INDEX 01 19:15:44
  TRACK 21 AUDIO
    INDEX 01 19:36:37
  TRACK 22 AUDIO
    INDEX 01 19:57:25
  TRACK 23 AUDIO
    INDEX 01 20:18:13
  TRACK 24 AUDIO
    INDEX 01 20:38:74
  TRACK 25 AUDIO
    INDEX 01 20:59:58
  TRACK 26 AUDIO
    INDEX 01 21:20:58
  TRACK 27 AUDIO
    INDEX 01 21:41:56
  TRACK 28 AUDIO
    INDEX 01 22:02:44
  TRACK 29 AUDIO
    INDEX 01 22:23:60
  TRACK 30 AUDIO
    INDEX 01 22:44:66
  TRACK 31 AUDIO
    INDEX 01 23:05:73
  TRACK 32 AUDIO
    INDEX 01 23:27:02
  TRACK 33 AUDIO
    INDEX 01 23:48:27
  TRACK 34 AUDIO
    INDEX 01 24:09:58
  TRACK 35 AUDIO
    INDEX 01 24:31:35
  TRACK 36 AUDIO
    INDEX 01 24:52:64
  TRACK 37 AUDIO
    INDEX 01 25:14:16
  TRACK 38 AUDIO
    INDEX 01 25:46:39
  TRACK 39 AUDIO
    INDEX 01 26:17:73
  TRACK 40 AUDIO
    INDEX 01 26:49:16
  TRACK 41 AUDIO
    INDEX 01 27:20:35
  TRACK 42 AUDIO
    INDEX 01 27:35:18
  TRACK 43 AUDIO
    INDEX 01 27:44:73
  TRACK 44 AUDIO
    INDEX 01 29:15:57
  TRACK 45 AUDIO
    INDEX 01 29:29:19
  TRACK 46 AUDIO
    INDEX 01 29:40:50
  TRACK 47 AUDIO
    INDEX 01 29:52:39
  TRACK 48 AUDIO
    INDEX 01 29:56:67
  TRACK 49 AUDIO
    INDEX 01 30:00:68
  TRACK 50 AUDIO
    INDEX 01 30:05:14
  TRACK 51 AUDIO
    INDEX 01 30:09:27
  TRACK 52 AUDIO
    INDEX 01 30:13:27
  TRACK 53 AUDIO
    INDEX 01 30:17:59
  TRACK 54 AUDIO
    INDEX 01 30:21:59
  TRACK 55 AUDIO
    INDEX 01 30:25:59
  TRACK 56 AUDIO
    INDEX 01 30:29:59
  TRACK 57 AUDIO
    INDEX 01 30:35:50
  TRACK 58 AUDIO
    INDEX 01 30:40:34
  TRACK 59 AUDIO
    INDEX 01 30:47:28
  TRACK 60 AUDIO
    INDEX 01 30:51:28
  TRACK 61 AUDIO
    INDEX 01 30:55:40
  TRACK 62 AUDIO
    INDEX 01 31:01:16
  TRACK 63 AUDIO
    INDEX 01 31:05:16
  TRACK 64 AUDIO
    INDEX 01 31:09:16
  TRACK 65 AUDIO
    INDEX 01 31:13:16
  TRACK 66 AUDIO
    INDEX 01 31:17:16
  TRACK 67 AUDIO
    INDEX 01 31:21:16
  TRACK 68 AUDIO
    INDEX 01 31:25:16
  TRACK 69 AUDIO
    INDEX 01 31:29:16
  TRACK 70 AUDIO
    INDEX 01 31:33:16

REM DISC HASHES
REM CRC32 : 5daa84ad
REM MD5   : 4a7edd3f836112ed98ef6082a83291ee
REM SHA1  : c05fdd7defb056eeb074898e7a1770abc914e22c

REM Gap Append Method: Prev [crc32]
REM Trk 01: 9a87a7d4
REM Trk 02: 8890c581
REM Trk 03: 43480623
REM Trk 04: 9e9e85e5
REM Trk 05: 4e25d99a
REM Trk 06: 245ca950
REM Trk 07: 11058db9
REM Trk 08: f411f52a
REM Trk 09: dcbb4ef0
REM Trk 10: ab70d01e
REM Trk 11: eca9247e
REM Trk 12: 7355abf2
REM Trk 13: 4da1af01
REM Trk 14: b2457902
REM Trk 15: f76ce614
REM Trk 16: 3c9beb47
REM Trk 17: c06df52f
REM Trk 18: b29c5b18
REM Trk 19: 24ead667
REM Trk 20: 6cf8875b
REM Trk 21: 01a6fce6
REM Trk 22: 53d7fd6e
REM Trk 23: ab79a69d
REM Trk 24: 25ac22e4
REM Trk 25: 6990410f
REM Trk 26: c38de34e
REM Trk 27: 09997f58
REM Trk 28: 241dfbdd
REM Trk 29: 6834adbd
REM Trk 30: c85d096f
REM Trk 31: 927246bf
REM Trk 32: e8ff3da1
REM Trk 33: 3800ed4e
REM Trk 34: 735396da
REM Trk 35: 9abcbb00
REM Trk 36: 659bd202
REM Trk 37: 913215b2
REM Trk 38: 63b90605
REM Trk 39: 03f53e32
REM Trk 40: 784708c5
REM Trk 41: 73ffa385
REM Trk 42: fe370a75
REM Trk 43: b4d482e1
REM Trk 44: 66d262a0
REM Trk 45: cb50061d
REM Trk 46: a122c808
REM Trk 47: 1877c044
REM Trk 48: 288cb706
REM Trk 49: 33f9002e
REM Trk 50: 401438bb
REM Trk 51: 9a99ff0f
REM Trk 52: d5167887
REM Trk 53: 30fb1563
REM Trk 54: 067c9be9
REM Trk 55: bef395c1
REM Trk 56: 59143207
REM Trk 57: 85c68e54
REM Trk 58: 4143280b
REM Trk 59: 0aab1172
REM Trk 60: 5843f8d2
REM Trk 61: 7573d939
REM Trk 62: 27a29823
REM Trk 63: d068c6ce
REM Trk 64: f6950917
REM Trk 65: 8c87c805
REM Trk 66: 0905ca2f
REM Trk 67: 8fcd5f8f
REM Trk 68: 0acf0142
REM Trk 69: 08ae818e
REM Trk 70: 3d6aa6dd

REM Gap Append Method: Prev [md5]
REM Trk 01: 2cfee52d0233686a75d43c33c822f8eb
REM Trk 02: a6c1cf5289bf12cdd391bd5328300186
REM Trk 03: 289f774045445ebe1a8205723c1a9414
REM Trk 04: 4b89b70154fce1f7268f2ba7ee2f1f39
REM Trk 05: bfa12a15b9822915c8b2fa62808452ca
REM Trk 06: 8c80dca713a4779fa2229b081cf88810
REM Trk 07: 275ff1043e597c6c3bdfb937ea122d99
REM Trk 08: d8d75d2edef706ab074eb21399656c59
REM Trk 09: d299e51173134352552057a635cc4fd2
REM Trk 10: 7c0a9b5496245c73371a73cef0bab6ea
REM Trk 11: 820aa4f72b7920d54fe9b6142509fb7e
REM Trk 12: 06ad247c7b71fee8260fdcd23bafb238
REM Trk 13: d54d20bf01d8cf2842a0efbc470703ae
REM Trk 14: cc4908dd3701f15c870cb74fdf333e33
REM Trk 15: c61d4a6d67336118ec0efe6b810ce296
REM Trk 16: c27e0f25de0a568e7c4c58c6fc867b32
REM Trk 17: f840124174207a85e95252515c86e94b
REM Trk 18: a84acaf48264d2e1810832e13758ee8e
REM Trk 19: 057bd72ca7220c627b1b9dc9cb640bf5
REM Trk 20: 5425d41145af30fb8d0248ead832b4a7
REM Trk 21: a58c6f1eb5aed88a9147288d0bb0b48d
REM Trk 22: 4a66e8451c5a388e2ceb2953b2a8f021
REM Trk 23: f5efa2f6b9b77bc118dee6c4b96c5144
REM Trk 24: 5d2d085350fe9748569c18c314b6c4fa
REM Trk 25: 64ea8c32f883e8dfebd21ff07e1f8c76
REM Trk 26: 8c9960a6faa7c31097df1f1f806a358b
REM Trk 27: ededb82617d28c85bdeeab1271555ebd
REM Trk 28: d9793d1423f535e5c72e60801e8a276b
REM Trk 29: 63f9deb88455f8c01820cca8ef415cce
REM Trk 30: d7be20e0c5d5a5cab9387d7fc20e2dca
REM Trk 31: 1c5d1557158d6b203ffb0cde6616f874
REM Trk 32: ba1da47a50731a2a3860f79b17a5976e
REM Trk 33: 237fb9345b8ee40f05aa4f268203c474
REM Trk 34: 6aa9903c966a2d2e99295d342f200427
REM Trk 35: f51b12e161aec33d7643c07e36045768
REM Trk 36: 7dad51268df450893af90586fb62e9da
REM Trk 37: 264e81f7f8437fca18286733cf33f3fb
REM Trk 38: d11ad9f9eae8773da3df597dccd7d2d0
REM Trk 39: 6d93357f35c5571673dbf0f859ad3e32
REM Trk 40: a825153c34c602f2e716dbf6336891ca
REM Trk 41: 80de98536e0c78f9d985b25e59af8960
REM Trk 42: a57090247b68a3cd81d6573e053966a3
REM Trk 43: 251093a17cd2cee501b2589da197663a
REM Trk 44: 21d33e4f8c8704da5864561b6ee97ca3
REM Trk 45: e411cf5d0d13c053d877dfb4f8080e71
REM Trk 46: f2fecf2ff92c6fccd33d59ac3ba5753f
REM Trk 47: 66bb95b86a0e1a3a75456b8c7db88aad
REM Trk 48: e788e24368330bee1e75e4aebffdbc02
REM Trk 49: f9e931cc75d61d74848475785404c769
REM Trk 50: f232360367bce39ebe8b9b22aa2b1c7e
REM Trk 51: e501f30059073c08e4304d431df5c6c5
REM Trk 52: 7603f0e83219e61cabfd43e3e2d8d311
REM Trk 53: f97b78a04efbea2502059b402db88da8
REM Trk 54: c623d648000fb883fa114417a5af3073
REM Trk 55: 8adfc819e9f987537e68dc324b8d5ab5
REM Trk 56: d6a96ab6f97a56785cd8f17c6e2aeb53
REM Trk 57: 9100c93da127b3d0546794d927c98c60
REM Trk 58: b63ca4e96981ff5de4cf6ff3d90e8ffe
REM Trk 59: bf1f239aaeee7bb14f3d83ead142c31a
REM Trk 60: 7fb40d770dddb7874f319b0b43676b28
REM Trk 61: b36837978dd83b618876c772357fab28
REM Trk 62: 87c27470e96aa58e05533ced2e31d4a9
REM Trk 63: 46384f044d93c57eeb2e46f37c8e6014
REM Trk 64: 23e49f2560b61b00ae4f35c848efc158
REM Trk 65: 446ef5e4a7491ec52b631a56d7a36a3f
REM Trk 66: 75289efd218daffced0a10cba0431a7e
REM Trk 67: cfde3516b01c80d6292fe0844b33c5b5
REM Trk 68: fec680edd9bc7ae1982e80d766260c74
REM Trk 69: c37a33749175a517d7bb8485ae9616be
REM Trk 70: fdf9c888fa9f836b2afd59f33e341157

REM Gap Append Method: Prev [sha1]
REM Trk 01: ae6c177871b8e554f0bc0fd9e6362a6473ae7197
REM Trk 02: 768ae69529f0cd1ec710cbb333c1fd0263a912db
REM Trk 03: 355161817eeeb4e7c4fddbe2bff44d45f7d0183c
REM Trk 04: 2ad59fa59343336b1dcece05a798cf8a82bedda1
REM Trk 05: 4bfc485789cd97ae89dcd74a3d6e534a697d532e
REM Trk 06: e8b96fe655c12681d0895efd36b36f342888b2aa
REM Trk 07: 208e79182ea9a3038d34d4663db779aaed5da63b
REM Trk 08: 1df1ae5fffe8d5daac0ed63804f8d72abb9d86b1
REM Trk 09: 3be9111433d60dc52e6eeb3fe71a351f23b63699
REM Trk 10: 26a5f1bf8aa588a58b6f92130d3684510a2c8fd5
REM Trk 11: 6e716ad02c46a449d65931b08792c39822e6426d
REM Trk 12: 94424099ae3bae775d97621815f673419c97ae54
REM Trk 13: d2a100d29baaaf07996031bc711b8ec63a96501b
REM Trk 14: 11a759ac0e91584f5c05b6ddd6a1b2ee6792b389
REM Trk 15: ff085eb6a5c6e994190f6acdeb026edc9aed5d51
REM Trk 16: 35460c768510330a6f325f48b54e991a738370c8
REM Trk 17: 0c281e5f7defacc9b282a2ca180e1f5fdb4e33aa
REM Trk 18: 80ff5b8c1144d52f876df8cf52ccaacf1ce6802e
REM Trk 19: 4e58e287c112b9aa1508889d4c5393ddc933f20b
REM Trk 20: 957d50c702619e498f3e9bb6edcf549c14112c87
REM Trk 21: 8424b24dfbed1b55c876b347674855d585a28bce
REM Trk 22: a6f50799c610bdd4df74bc203bda649e5957fc27
REM Trk 23: fa45f81ad4089a46803661ba8b6d975b74b0a07e
REM Trk 24: e048622476cef9351e4675b7bed32325b2dd8170
REM Trk 25: 0f633c560bedfc34b67c4912f3d79ee6b4d1d8d4
REM Trk 26: fc34be2ffab218c5fee956f90c0f5367c6d5c583
REM Trk 27: e5db33b925f94656347ee5be9b09daa2e07b9793
REM Trk 28: b321d45d9e97ab08faed87e283c9f119b3b2031c
REM Trk 29: 6224a8a8116a9f9f2258cd5398478f101defdf6c
REM Trk 30: ceab60e1f9a27746f82c08d9da2b520209104ee5
REM Trk 31: 22af2c92211d8e5021502d78196bf83be866b75a
REM Trk 32: dc8f48bf85e87ea85f3b18b127a8bc83ddd216dd
REM Trk 33: efefd41438ccb8bbfa5fa6b5d8bb36da3154b298
REM Trk 34: bec8473d75f28f10a6f607f2da42adaff9f07a7b
REM Trk 35: 707b5dfe74152ec0c0dbb6277a98eb58199f9626
REM Trk 36: c508590f01ead20baa6506f88022bec427fa1f6a
REM Trk 37: bcb03bf14d8f422b5b9fdfd60efa17cd4566c7f2
REM Trk 38: 16df9a0519b3748f05afe033b217c2ed285298b1
REM Trk 39: 3b310484de549c19ff4ef442b7d1dcd6d94b6921
REM Trk 40: cdb6de86a513f023890587e7d218ba06fea4aef4
REM Trk 41: 5fa9c2569f4cb6efd5918ace73e936d85dd7b157
REM Trk 42: 994cc40671cb472cf5829e999e1ae63d2b76220c
REM Trk 43: 421125c8edee05f0700bd6efed1ac4ee9e95b936
REM Trk 44: 5c55f24ad608dffcba03bcd24a46df31f6c483e1
REM Trk 45: 03b2c21ae5135ecf2c94cabad56d707ccea696f8
REM Trk 46: 00e19cf241b1921a0adec4ad88f6fde9e7e0c317
REM Trk 47: 49dfbed80c4890f51e3825dd43f31e3bd59db198
REM Trk 48: 6a028f07209d914cde54f539cae407d80601b438
REM Trk 49: 83aeea7fa2808357ec1d0845cc8b49327b78cf4a
REM Trk 50: 0d809946b585cde43e9732fde624b3e398a4273e
REM Trk 51: b31a074d45db2c379199942fd62470d6994f848a
REM Trk 52: e86629a6479de63be96552f35dffc922748f4b60
REM Trk 53: 1d0f8fa62faef4e65e97f65ad867ac623cde1630
REM Trk 54: 310b94f88e6519c542752de7433f6381568228a0
REM Trk 55: 146516908fec38238b71968a82099ac456c97aa6
REM Trk 56: cdf27d9dd74d03aee2dca7118bc81feb042cb747
REM Trk 57: df3a5b44eb2738a8b57e5b316ddf07d8fa278a12
REM Trk 58: d96de8a84b6ca981e8e0235958c44e650fa850bf
REM Trk 59: 5c80354f06a9d14cd2fe728b42ec85768bfa2605
REM Trk 60: 480002ebba74051b2a8d8f8fd8c0492e1e6da135
REM Trk 61: 682b7cd2a2ba639979fb2a41af8b17f4a08b1eb3
REM Trk 62: 6ef928742ce0611b73a55b5d0d68639d3032a05f
REM Trk 63: 3df2856bc5ff1fbcff8bc2cb1db3a6e0d0e1aab2
REM Trk 64: b6fcc4649fba00d2f62d7dc04f11f7771a3585e3
REM Trk 65: 265d621f588e3576bdc66ec826a130e32782b005
REM Trk 66: 4d22b8d419b515c0b5d9d6e3962378cf6e0943a9
REM Trk 67: e56485af215f5fb59a7b38b2035178acfa971c06
REM Trk 68: 34f124ce501b4914da8089549c5a6587c8d2e5fd
REM Trk 69: c0e020c41417a22c8fa697932cbf7da2246e7026
REM Trk 70: d7b3cfba1bae94549285512ced971c84004546bb

REM Gap Append Method: None [crc32]
REM Trk 01: ba4c966b
REM Trk 02: 8890c581
REM Trk 03: 43480623
REM Trk 04: 9e9e85e5
REM Trk 05: 4e25d99a
REM Trk 06: 245ca950
REM Trk 07: 11058db9
REM Trk 08: f411f52a
REM Trk 09: dcbb4ef0
REM Trk 10: ab70d01e
REM Trk 11: eca9247e
REM Trk 12: 7355abf2
REM Trk 13: 4da1af01
REM Trk 14: b2457902
REM Trk 15: f76ce614
REM Trk 16: 3c9beb47
REM Trk 17: c06df52f
REM Trk 18: b29c5b18
REM Trk 19: 24ead667
REM Trk 20: 6cf8875b
REM Trk 21: 01a6fce6
REM Trk 22: 53d7fd6e
REM Trk 23: ab79a69d
REM Trk 24: 25ac22e4
REM Trk 25: 6990410f
REM Trk 26: c38de34e
REM Trk 27: 09997f58
REM Trk 28: 241dfbdd
REM Trk 29: 6834adbd
REM Trk 30: c85d096f
REM Trk 31: 927246bf
REM Trk 32: e8ff3da1
REM Trk 33: 3800ed4e
REM Trk 34: 735396da
REM Trk 35: 9abcbb00
REM Trk 36: 659bd202
REM Trk 37: 913215b2
REM Trk 38: 63b90605
REM Trk 39: 03f53e32
REM Trk 40: 784708c5
REM Trk 41: 73ffa385
REM Trk 42: fe370a75
REM Trk 43: b4d482e1
REM Trk 44: 66d262a0
REM Trk 45: cb50061d
REM Trk 46: a122c808
REM Trk 47: 1877c044
REM Trk 48: 288cb706
REM Trk 49: 33f9002e
REM Trk 50: 401438bb
REM Trk 51: 9a99ff0f
REM Trk 52: d5167887
REM Trk 53: 30fb1563
REM Trk 54: 067c9be9
REM Trk 55: bef395c1
REM Trk 56: 59143207
REM Trk 57: 85c68e54
REM Trk 58: 4143280b
REM Trk 59: 0aab1172
REM Trk 60: 5843f8d2
REM Trk 61: 7573d939
REM Trk 62: 27a29823
REM Trk 63: d068c6ce
REM Trk 64: f6950917
REM Trk 65: 8c87c805
REM Trk 66: 0905ca2f
REM Trk 67: 8fcd5f8f
REM Trk 68: 0acf0142
REM Trk 69: 08ae818e
REM Trk 70: 3d6aa6dd
REM Gap 02: 92a18440

REM Gap Append Method: None [md5]
REM Trk 01: 127b2f426bef62b9704c1f1fc2f030da
REM Trk 02: a6c1cf5289bf12cdd391bd5328300186
REM Trk 03: 289f774045445ebe1a8205723c1a9414
REM Trk 04: 4b89b70154fce1f7268f2ba7ee2f1f39
REM Trk 05: bfa12a15b9822915c8b2fa62808452ca
REM Trk 06: 8c80dca713a4779fa2229b081cf88810
REM Trk 07: 275ff1043e597c6c3bdfb937ea122d99
REM Trk 08: d8d75d2edef706ab074eb21399656c59
REM Trk 09: d299e51173134352552057a635cc4fd2
REM Trk 10: 7c0a9b5496245c73371a73cef0bab6ea
REM Trk 11: 820aa4f72b7920d54fe9b6142509fb7e
REM Trk 12: 06ad247c7b71fee8260fdcd23bafb238
REM Trk 13: d54d20bf01d8cf2842a0efbc470703ae
REM Trk 14: cc4908dd3701f15c870cb74fdf333e33
REM Trk 15: c61d4a6d67336118ec0efe6b810ce296
REM Trk 16: c27e0f25de0a568e7c4c58c6fc867b32
REM Trk 17: f840124174207a85e95252515c86e94b
REM Trk 18: a84acaf48264d2e1810832e13758ee8e
REM Trk 19: 057bd72ca7220c627b1b9dc9cb640bf5
REM Trk 20: 5425d41145af30fb8d0248ead832b4a7
REM Trk 21: a58c6f1eb5aed88a9147288d0bb0b48d
REM Trk 22: 4a66e8451c5a388e2ceb2953b2a8f021
REM Trk 23: f5efa2f6b9b77bc118dee6c4b96c5144
REM Trk 24: 5d2d085350fe9748569c18c314b6c4fa
REM Trk 25: 64ea8c32f883e8dfebd21ff07e1f8c76
REM Trk 26: 8c9960a6faa7c31097df1f1f806a358b
REM Trk 27: ededb82617d28c85bdeeab1271555ebd
REM Trk 28: d9793d1423f535e5c72e60801e8a276b
REM Trk 29: 63f9deb88455f8c01820cca8ef415cce
REM Trk 30: d7be20e0c5d5a5cab9387d7fc20e2dca
REM Trk 31: 1c5d1557158d6b203ffb0cde6616f874
REM Trk 32: ba1da47a50731a2a3860f79b17a5976e
REM Trk 33: 237fb9345b8ee40f05aa4f268203c474
REM Trk 34: 6aa9903c966a2d2e99295d342f200427
REM Trk 35: f51b12e161aec33d7643c07e36045768
REM Trk 36: 7dad51268df450893af90586fb62e9da
REM Trk 37: 264e81f7f8437fca18286733cf33f3fb
REM Trk 38: d11ad9f9eae8773da3df597dccd7d2d0
REM Trk 39: 6d93357f35c5571673dbf0f859ad3e32
REM Trk 40: a825153c34c602f2e716dbf6336891ca
REM Trk 41: 80de98536e0c78f9d985b25e59af8960
REM Trk 42: a57090247b68a3cd81d6573e053966a3
REM Trk 43: 251093a17cd2cee501b2589da197663a
REM Trk 44: 21d33e4f8c8704da5864561b6ee97ca3
REM Trk 45: e411cf5d0d13c053d877dfb4f8080e71
REM Trk 46: f2fecf2ff92c6fccd33d59ac3ba5753f
REM Trk 47: 66bb95b86a0e1a3a75456b8c7db88aad
REM Trk 48: e788e24368330bee1e75e4aebffdbc02
REM Trk 49: f9e931cc75d61d74848475785404c769
REM Trk 50: f232360367bce39ebe8b9b22aa2b1c7e
REM Trk 51: e501f30059073c08e4304d431df5c6c5
REM Trk 52: 7603f0e83219e61cabfd43e3e2d8d311
REM Trk 53: f97b78a04efbea2502059b402db88da8
REM Trk 54: c623d648000fb883fa114417a5af3073
REM Trk 55: 8adfc819e9f987537e68dc324b8d5ab5
REM Trk 56: d6a96ab6f97a56785cd8f17c6e2aeb53
REM Trk 57: 9100c93da127b3d0546794d927c98c60
REM Trk 58: b63ca4e96981ff5de4cf6ff3d90e8ffe
REM Trk 59: bf1f239aaeee7bb14f3d83ead142c31a
REM Trk 60: 7fb40d770dddb7874f319b0b43676b28
REM Trk 61: b36837978dd83b618876c772357fab28
REM Trk 62: 87c27470e96aa58e05533ced2e31d4a9
REM Trk 63: 46384f044d93c57eeb2e46f37c8e6014
REM Trk 64: 23e49f2560b61b00ae4f35c848efc158
REM Trk 65: 446ef5e4a7491ec52b631a56d7a36a3f
REM Trk 66: 75289efd218daffced0a10cba0431a7e
REM Trk 67: cfde3516b01c80d6292fe0844b33c5b5
REM Trk 68: fec680edd9bc7ae1982e80d766260c74
REM Trk 69: c37a33749175a517d7bb8485ae9616be
REM Trk 70: fdf9c888fa9f836b2afd59f33e341157
REM Gap 02: 1d479b2f01ff096f729486321207710c

REM Gap Append Method: None [sha1]
REM Trk 01: a1b7d46a31f173135242c6eb8ee1a378bd9c6c81
REM Trk 02: 768ae69529f0cd1ec710cbb333c1fd0263a912db
REM Trk 03: 355161817eeeb4e7c4fddbe2bff44d45f7d0183c
REM Trk 04: 2ad59fa59343336b1dcece05a798cf8a82bedda1
REM Trk 05: 4bfc485789cd97ae89dcd74a3d6e534a697d532e
REM Trk 06: e8b96fe655c12681d0895efd36b36f342888b2aa
REM Trk 07: 208e79182ea9a3038d34d4663db779aaed5da63b
REM Trk 08: 1df1ae5fffe8d5daac0ed63804f8d72abb9d86b1
REM Trk 09: 3be9111433d60dc52e6eeb3fe71a351f23b63699
REM Trk 10: 26a5f1bf8aa588a58b6f92130d3684510a2c8fd5
REM Trk 11: 6e716ad02c46a449d65931b08792c39822e6426d
REM Trk 12: 94424099ae3bae775d97621815f673419c97ae54
REM Trk 13: d2a100d29baaaf07996031bc711b8ec63a96501b
REM Trk 14: 11a759ac0e91584f5c05b6ddd6a1b2ee6792b389
REM Trk 15: ff085eb6a5c6e994190f6acdeb026edc9aed5d51
REM Trk 16: 35460c768510330a6f325f48b54e991a738370c8
REM Trk 17: 0c281e5f7defacc9b282a2ca180e1f5fdb4e33aa
REM Trk 18: 80ff5b8c1144d52f876df8cf52ccaacf1ce6802e
REM Trk 19: 4e58e287c112b9aa1508889d4c5393ddc933f20b
REM Trk 20: 957d50c702619e498f3e9bb6edcf549c14112c87
REM Trk 21: 8424b24dfbed1b55c876b347674855d585a28bce
REM Trk 22: a6f50799c610bdd4df74bc203bda649e5957fc27
REM Trk 23: fa45f81ad4089a46803661ba8b6d975b74b0a07e
REM Trk 24: e048622476cef9351e4675b7bed32325b2dd8170
REM Trk 25: 0f633c560bedfc34b67c4912f3d79ee6b4d1d8d4
REM Trk 26: fc34be2ffab218c5fee956f90c0f5367c6d5c583
REM Trk 27: e5db33b925f94656347ee5be9b09daa2e07b9793
REM Trk 28: b321d45d9e97ab08faed87e283c9f119b3b2031c
REM Trk 29: 6224a8a8116a9f9f2258cd5398478f101defdf6c
REM Trk 30: ceab60e1f9a27746f82c08d9da2b520209104ee5
REM Trk 31: 22af2c92211d8e5021502d78196bf83be866b75a
REM Trk 32: dc8f48bf85e87ea85f3b18b127a8bc83ddd216dd
REM Trk 33: efefd41438ccb8bbfa5fa6b5d8bb36da3154b298
REM Trk 34: bec8473d75f28f10a6f607f2da42adaff9f07a7b
REM Trk 35: 707b5dfe74152ec0c0dbb6277a98eb58199f9626
REM Trk 36: c508590f01ead20baa6506f88022bec427fa1f6a
REM Trk 37: bcb03bf14d8f422b5b9fdfd60efa17cd4566c7f2
REM Trk 38: 16df9a0519b3748f05afe033b217c2ed285298b1
REM Trk 39: 3b310484de549c19ff4ef442b7d1dcd6d94b6921
REM Trk 40: cdb6de86a513f023890587e7d218ba06fea4aef4
REM Trk 41: 5fa9c2569f4cb6efd5918ace73e936d85dd7b157
REM Trk 42: 994cc40671cb472cf5829e999e1ae63d2b76220c
REM Trk 43: 421125c8edee05f0700bd6efed1ac4ee9e95b936
REM Trk 44: 5c55f24ad608dffcba03bcd24a46df31f6c483e1
REM Trk 45: 03b2c21ae5135ecf2c94cabad56d707ccea696f8
REM Trk 46: 00e19cf241b1921a0adec4ad88f6fde9e7e0c317
REM Trk 47: 49dfbed80c4890f51e3825dd43f31e3bd59db198
REM Trk 48: 6a028f07209d914cde54f539cae407d80601b438
REM Trk 49: 83aeea7fa2808357ec1d0845cc8b49327b78cf4a
REM Trk 50: 0d809946b585cde43e9732fde624b3e398a4273e
REM Trk 51: b31a074d45db2c379199942fd62470d6994f848a
REM Trk 52: e86629a6479de63be96552f35dffc922748f4b60
REM Trk 53: 1d0f8fa62faef4e65e97f65ad867ac623cde1630
REM Trk 54: 310b94f88e6519c542752de7433f6381568228a0
REM Trk 55: 146516908fec38238b71968a82099ac456c97aa6
REM Trk 56: cdf27d9dd74d03aee2dca7118bc81feb042cb747
REM Trk 57: df3a5b44eb2738a8b57e5b316ddf07d8fa278a12
REM Trk 58: d96de8a84b6ca981e8e0235958c44e650fa850bf
REM Trk 59: 5c80354f06a9d14cd2fe728b42ec85768bfa2605
REM Trk 60: 480002ebba74051b2a8d8f8fd8c0492e1e6da135
REM Trk 61: 682b7cd2a2ba639979fb2a41af8b17f4a08b1eb3
REM Trk 62: 6ef928742ce0611b73a55b5d0d68639d3032a05f
REM Trk 63: 3df2856bc5ff1fbcff8bc2cb1db3a6e0d0e1aab2
REM Trk 64: b6fcc4649fba00d2f62d7dc04f11f7771a3585e3
REM Trk 65: 265d621f588e3576bdc66ec826a130e32782b005
REM Trk 66: 4d22b8d419b515c0b5d9d6e3962378cf6e0943a9
REM Trk 67: e56485af215f5fb59a7b38b2035178acfa971c06
REM Trk 68: 34f124ce501b4914da8089549c5a6587c8d2e5fd
REM Trk 69: c0e020c41417a22c8fa697932cbf7da2246e7026
REM Trk 70: d7b3cfba1bae94549285512ced971c84004546bb
REM Gap 02: 603abd2799c2333117b62098abb2f74d5b25e246

REM Gap Append Method: Next [crc32]
REM Trk 01: ba4c966b
REM Trk 02: 39b22924
REM Trk 03: 43480623
REM Trk 04: 9e9e85e5
REM Trk 05: 4e25d99a
REM Trk 06: 245ca950
REM Trk 07: 11058db9
REM Trk 08: f411f52a
REM Trk 09: dcbb4ef0
REM Trk 10: ab70d01e
REM Trk 11: eca9247e
REM Trk 12: 7355abf2
REM Trk 13: 4da1af01
REM Trk 14: b2457902
REM Trk 15: f76ce614
REM Trk 16: 3c9beb47
REM Trk 17: c06df52f
REM Trk 18: b29c5b18
REM Trk 19: 24ead667
REM Trk 20: 6cf8875b
REM Trk 21: 01a6fce6
REM Trk 22: 53d7fd6e
REM Trk 23: ab79a69d
REM Trk 24: 25ac22e4
REM Trk 25: 6990410f
REM Trk 26: c38de34e
REM Trk 27: 09997f58
REM Trk 28: 241dfbdd
REM Trk 29: 6834adbd
REM Trk 30: c85d096f
REM Trk 31: 927246bf
REM Trk 32: e8ff3da1
REM Trk 33: 3800ed4e
REM Trk 34: 735396da
REM Trk 35: 9abcbb00
REM Trk 36: 659bd202
REM Trk 37: 913215b2
REM Trk 38: 63b90605
REM Trk 39: 03f53e32
REM Trk 40: 784708c5
REM Trk 41: 73ffa385
REM Trk 42: fe370a75
REM Trk 43: b4d482e1
REM Trk 44: 66d262a0
REM Trk 45: cb50061d
REM Trk 46: a122c808
REM Trk 47: 1877c044
REM Trk 48: 288cb706
REM Trk 49: 33f9002e
REM Trk 50: 401438bb
REM Trk 51: 9a99ff0f
REM Trk 52: d5167887
REM Trk 53: 30fb1563
REM Trk 54: 067c9be9
REM Trk 55: bef395c1
REM Trk 56: 59143207
REM Trk 57: 85c68e54
REM Trk 58: 4143280b
REM Trk 59: 0aab1172
REM Trk 60: 5843f8d2
REM Trk 61: 7573d939
REM Trk 62: 27a29823
REM Trk 63: d068c6ce
REM Trk 64: f6950917
REM Trk 65: 8c87c805
REM Trk 66: 0905ca2f
REM Trk 67: 8fcd5f8f
REM Trk 68: 0acf0142
REM Trk 69: 08ae818e
REM Trk 70: 3d6aa6dd

REM Gap Append Method: Next [md5]
REM Trk 01: 127b2f426bef62b9704c1f1fc2f030da
REM Trk 02: ace2028bf8c66fac025552679a193361
REM Trk 03: 289f774045445ebe1a8205723c1a9414
REM Trk 04: 4b89b70154fce1f7268f2ba7ee2f1f39
REM Trk 05: bfa12a15b9822915c8b2fa62808452ca
REM Trk 06: 8c80dca713a4779fa2229b081cf88810
REM Trk 07: 275ff1043e597c6c3bdfb937ea122d99
REM Trk 08: d8d75d2edef706ab074eb21399656c59
REM Trk 09: d299e51173134352552057a635cc4fd2
REM Trk 10: 7c0a9b5496245c73371a73cef0bab6ea
REM Trk 11: 820aa4f72b7920d54fe9b6142509fb7e
REM Trk 12: 06ad247c7b71fee8260fdcd23bafb238
REM Trk 13: d54d20bf01d8cf2842a0efbc470703ae
REM Trk 14: cc4908dd3701f15c870cb74fdf333e33
REM Trk 15: c61d4a6d67336118ec0efe6b810ce296
REM Trk 16: c27e0f25de0a568e7c4c58c6fc867b32
REM Trk 17: f840124174207a85e95252515c86e94b
REM Trk 18: a84acaf48264d2e1810832e13758ee8e
REM Trk 19: 057bd72ca7220c627b1b9dc9cb640bf5
REM Trk 20: 5425d41145af30fb8d0248ead832b4a7
REM Trk 21: a58c6f1eb5aed88a9147288d0bb0b48d
REM Trk 22: 4a66e8451c5a388e2ceb2953b2a8f021
REM Trk 23: f5efa2f6b9b77bc118dee6c4b96c5144
REM Trk 24: 5d2d085350fe9748569c18c314b6c4fa
REM Trk 25: 64ea8c32f883e8dfebd21ff07e1f8c76
REM Trk 26: 8c9960a6faa7c31097df1f1f806a358b
REM Trk 27: ededb82617d28c85bdeeab1271555ebd
REM Trk 28: d9793d1423f535e5c72e60801e8a276b
REM Trk 29: 63f9deb88455f8c01820cca8ef415cce
REM Trk 30: d7be20e0c5d5a5cab9387d7fc20e2dca
REM Trk 31: 1c5d1557158d6b203ffb0cde6616f874
REM Trk 32: ba1da47a50731a2a3860f79b17a5976e
REM Trk 33: 237fb9345b8ee40f05aa4f268203c474
REM Trk 34: 6aa9903c966a2d2e99295d342f200427
REM Trk 35: f51b12e161aec33d7643c07e36045768
REM Trk 36: 7dad51268df450893af90586fb62e9da
REM Trk 37: 264e81f7f8437fca18286733cf33f3fb
REM Trk 38: d11ad9f9eae8773da3df597dccd7d2d0
REM Trk 39: 6d93357f35c5571673dbf0f859ad3e32
REM Trk 40: a825153c34c602f2e716dbf6336891ca
REM Trk 41: 80de98536e0c78f9d985b25e59af8960
REM Trk 42: a57090247b68a3cd81d6573e053966a3
REM Trk 43: 251093a17cd2cee501b2589da197663a
REM Trk 44: 21d33e4f8c8704da5864561b6ee97ca3
REM Trk 45: e411cf5d0d13c053d877dfb4f8080e71
REM Trk 46: f2fecf2ff92c6fccd33d59ac3ba5753f
REM Trk 47: 66bb95b86a0e1a3a75456b8c7db88aad
REM Trk 48: e788e24368330bee1e75e4aebffdbc02
REM Trk 49: f9e931cc75d61d74848475785404c769
REM Trk 50: f232360367bce39ebe8b9b22aa2b1c7e
REM Trk 51: e501f30059073c08e4304d431df5c6c5
REM Trk 52: 7603f0e83219e61cabfd43e3e2d8d311
REM Trk 53: f97b78a04efbea2502059b402db88da8
REM Trk 54: c623d648000fb883fa114417a5af3073
REM Trk 55: 8adfc819e9f987537e68dc324b8d5ab5
REM Trk 56: d6a96ab6f97a56785cd8f17c6e2aeb53
REM Trk 57: 9100c93da127b3d0546794d927c98c60
REM Trk 58: b63ca4e96981ff5de4cf6ff3d90e8ffe
REM Trk 59: bf1f239aaeee7bb14f3d83ead142c31a
REM Trk 60: 7fb40d770dddb7874f319b0b43676b28
REM Trk 61: b36837978dd83b618876c772357fab28
REM Trk 62: 87c27470e96aa58e05533ced2e31d4a9
REM Trk 63: 46384f044d93c57eeb2e46f37c8e6014
REM Trk 64: 23e49f2560b61b00ae4f35c848efc158
REM Trk 65: 446ef5e4a7491ec52b631a56d7a36a3f
REM Trk 66: 75289efd218daffced0a10cba0431a7e
REM Trk 67: cfde3516b01c80d6292fe0844b33c5b5
REM Trk 68: fec680edd9bc7ae1982e80d766260c74
REM Trk 69: c37a33749175a517d7bb8485ae9616be
REM Trk 70: fdf9c888fa9f836b2afd59f33e341157

REM Gap Append Method: Next [sha1]
REM Trk 01: a1b7d46a31f173135242c6eb8ee1a378bd9c6c81
REM Trk 02: ac9d99b7229a7e210ee52189bbd41e476f1b08a9
REM Trk 03: 355161817eeeb4e7c4fddbe2bff44d45f7d0183c
REM Trk 04: 2ad59fa59343336b1dcece05a798cf8a82bedda1
REM Trk 05: 4bfc485789cd97ae89dcd74a3d6e534a697d532e
REM Trk 06: e8b96fe655c12681d0895efd36b36f342888b2aa
REM Trk 07: 208e79182ea9a3038d34d4663db779aaed5da63b
REM Trk 08: 1df1ae5fffe8d5daac0ed63804f8d72abb9d86b1
REM Trk 09: 3be9111433d60dc52e6eeb3fe71a351f23b63699
REM Trk 10: 26a5f1bf8aa588a58b6f92130d3684510a2c8fd5
REM Trk 11: 6e716ad02c46a449d65931b08792c39822e6426d
REM Trk 12: 94424099ae3bae775d97621815f673419c97ae54
REM Trk 13: d2a100d29baaaf07996031bc711b8ec63a96501b
REM Trk 14: 11a759ac0e91584f5c05b6ddd6a1b2ee6792b389
REM Trk 15: ff085eb6a5c6e994190f6acdeb026edc9aed5d51
REM Trk 16: 35460c768510330a6f325f48b54e991a738370c8
REM Trk 17: 0c281e5f7defacc9b282a2ca180e1f5fdb4e33aa
REM Trk 18: 80ff5b8c1144d52f876df8cf52ccaacf1ce6802e
REM Trk 19: 4e58e287c112b9aa1508889d4c5393ddc933f20b
REM Trk 20: 957d50c702619e498f3e9bb6edcf549c14112c87
REM Trk 21: 8424b24dfbed1b55c876b347674855d585a28bce
REM Trk 22: a6f50799c610bdd4df74bc203bda649e5957fc27
REM Trk 23: fa45f81ad4089a46803661ba8b6d975b74b0a07e
REM Trk 24: e048622476cef9351e4675b7bed32325b2dd8170
REM Trk 25: 0f633c560bedfc34b67c4912f3d79ee6b4d1d8d4
REM Trk 26: fc34be2ffab218c5fee956f90c0f5367c6d5c583
REM Trk 27: e5db33b925f94656347ee5be9b09daa2e07b9793
REM Trk 28: b321d45d9e97ab08faed87e283c9f119b3b2031c
REM Trk 29: 6224a8a8116a9f9f2258cd5398478f101defdf6c
REM Trk 30: ceab60e1f9a27746f82c08d9da2b520209104ee5
REM Trk 31: 22af2c92211d8e5021502d78196bf83be866b75a
REM Trk 32: dc8f48bf85e87ea85f3b18b127a8bc83ddd216dd
REM Trk 33: efefd41438ccb8bbfa5fa6b5d8bb36da3154b298
REM Trk 34: bec8473d75f28f10a6f607f2da42adaff9f07a7b
REM Trk 35: 707b5dfe74152ec0c0dbb6277a98eb58199f9626
REM Trk 36: c508590f01ead20baa6506f88022bec427fa1f6a
REM Trk 37: bcb03bf14d8f422b5b9fdfd60efa17cd4566c7f2
REM Trk 38: 16df9a0519b3748f05afe033b217c2ed285298b1
REM Trk 39: 3b310484de549c19ff4ef442b7d1dcd6d94b6921
REM Trk 40: cdb6de86a513f023890587e7d218ba06fea4aef4
REM Trk 41: 5fa9c2569f4cb6efd5918ace73e936d85dd7b157
REM Trk 42: 994cc40671cb472cf5829e999e1ae63d2b76220c
REM Trk 43: 421125c8edee05f0700bd6efed1ac4ee9e95b936
REM Trk 44: 5c55f24ad608dffcba03bcd24a46df31f6c483e1
REM Trk 45: 03b2c21ae5135ecf2c94cabad56d707ccea696f8
REM Trk 46: 00e19cf241b1921a0adec4ad88f6fde9e7e0c317
REM Trk 47: 49dfbed80c4890f51e3825dd43f31e3bd59db198
REM Trk 48: 6a028f07209d914cde54f539cae407d80601b438
REM Trk 49: 83aeea7fa2808357ec1d0845cc8b49327b78cf4a
REM Trk 50: 0d809946b585cde43e9732fde624b3e398a4273e
REM Trk 51: b31a074d45db2c379199942fd62470d6994f848a
REM Trk 52: e86629a6479de63be96552f35dffc922748f4b60
REM Trk 53: 1d0f8fa62faef4e65e97f65ad867ac623cde1630
REM Trk 54: 310b94f88e6519c542752de7433f6381568228a0
REM Trk 55: 146516908fec38238b71968a82099ac456c97aa6
REM Trk 56: cdf27d9dd74d03aee2dca7118bc81feb042cb747
REM Trk 57: df3a5b44eb2738a8b57e5b316ddf07d8fa278a12
REM Trk 58: d96de8a84b6ca981e8e0235958c44e650fa850bf
REM Trk 59: 5c80354f06a9d14cd2fe728b42ec85768bfa2605
REM Trk 60: 480002ebba74051b2a8d8f8fd8c0492e1e6da135
REM Trk 61: 682b7cd2a2ba639979fb2a41af8b17f4a08b1eb3
REM Trk 62: 6ef928742ce0611b73a55b5d0d68639d3032a05f
REM Trk 63: 3df2856bc5ff1fbcff8bc2cb1db3a6e0d0e1aab2
REM Trk 64: b6fcc4649fba00d2f62d7dc04f11f7771a3585e3
REM Trk 65: 265d621f588e3576bdc66ec826a130e32782b005
REM Trk 66: 4d22b8d419b515c0b5d9d6e3962378cf6e0943a9
REM Trk 67: e56485af215f5fb59a7b38b2035178acfa971c06
REM Trk 68: 34f124ce501b4914da8089549c5a6587c8d2e5fd
REM Trk 69: c0e020c41417a22c8fa697932cbf7da2246e7026
REM Trk 70: d7b3cfba1bae94549285512ced971c84004546bb

