REM Ripping Tool: trurip

FILE "Babel (1992)(Telenet)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 02:41:01
    INDEX 01 02:43:01
  TRACK 04 AUDIO
    INDEX 01 03:30:43
  TRACK 05 AUDIO
    INDEX 01 04:35:66
  TRACK 06 AUDIO
    INDEX 01 05:44:39
  TRACK 07 AUDIO
    INDEX 01 06:47:30
  TRACK 08 AUDIO
    INDEX 01 08:00:38
  TRACK 09 AUDIO
    INDEX 01 08:57:06
  TRACK 10 AUDIO
    INDEX 01 10:09:26
  TRACK 11 AUDIO
    INDEX 01 11:08:25
  TRACK 12 AUDIO
    INDEX 01 12:54:24
  TRACK 13 AUDIO
    INDEX 01 13:57:09
  TRACK 14 AUDIO
    INDEX 01 15:00:35
  TRACK 15 AUDIO
    INDEX 01 15:59:69
  TRACK 16 MODE1/2352
    INDEX 00 18:00:02
    INDEX 01 18:03:02
  TRACK 17 AUDIO
    INDEX 00 18:09:14
    INDEX 01 18:11:14
  TRACK 18 MODE1/2352
    INDEX 00 18:29:37
    INDEX 01 18:32:37
  TRACK 19 AUDIO
    INDEX 00 18:40:03
    INDEX 01 18:42:03
  TRACK 20 MODE1/2352
    INDEX 00 19:13:47
    INDEX 01 19:16:47
  TRACK 21 AUDIO
    INDEX 00 19:23:48
    INDEX 01 19:25:48
  TRACK 22 MODE1/2352
    INDEX 00 19:58:60
    INDEX 01 20:01:60
  TRACK 23 AUDIO
    INDEX 00 20:08:11
    INDEX 01 20:10:11
  TRACK 24 MODE1/2352
    INDEX 00 20:14:25
    INDEX 01 20:17:25
  TRACK 25 AUDIO
    INDEX 00 20:23:61
    INDEX 01 20:25:61
  TRACK 26 MODE1/2352
    INDEX 00 21:24:67
    INDEX 01 21:27:67
  TRACK 27 AUDIO
    INDEX 00 21:34:04
    INDEX 01 21:36:04
  TRACK 28 MODE1/2352
    INDEX 00 21:40:39
    INDEX 01 21:43:39
  TRACK 29 AUDIO
    INDEX 00 21:50:00
    INDEX 01 21:52:00
  TRACK 30 MODE1/2352
    INDEX 00 22:32:31
    INDEX 01 22:35:31
  TRACK 31 AUDIO
    INDEX 00 22:41:45
    INDEX 01 22:43:45
  TRACK 32 MODE1/2352
    INDEX 00 22:54:29
    INDEX 01 22:57:29
  TRACK 33 AUDIO
    INDEX 00 23:03:61
    INDEX 01 23:05:61
  TRACK 34 MODE1/2352
    INDEX 00 23:13:26
    INDEX 01 23:16:26
  TRACK 35 AUDIO
    INDEX 00 23:23:09
    INDEX 01 23:25:09
  TRACK 36 MODE1/2352
    INDEX 00 23:44:19
    INDEX 01 23:47:19
  TRACK 37 AUDIO
    INDEX 00 23:53:43
    INDEX 01 23:55:43
  TRACK 38 MODE1/2352
    INDEX 00 24:30:73
    INDEX 01 24:33:73
  TRACK 39 AUDIO
    INDEX 00 24:40:26
    INDEX 01 24:42:26
  TRACK 40 MODE1/2352
    INDEX 00 25:01:09
    INDEX 01 25:04:09
  TRACK 41 AUDIO
    INDEX 00 25:10:37
    INDEX 01 25:12:37
  TRACK 42 MODE1/2352
    INDEX 00 25:52:47
    INDEX 01 25:55:47
  TRACK 43 AUDIO
    INDEX 00 26:02:22
    INDEX 01 26:04:22
  TRACK 44 MODE1/2352
    INDEX 00 26:34:02
    INDEX 01 26:37:02
  TRACK 45 AUDIO
    INDEX 00 26:44:01
    INDEX 01 26:46:01
  TRACK 46 MODE1/2352
    INDEX 00 27:08:65
    INDEX 01 27:11:65
  TRACK 47 AUDIO
    INDEX 00 27:17:73
    INDEX 01 27:19:73
  TRACK 48 MODE1/2352
    INDEX 00 27:26:50
    INDEX 01 27:29:50
  TRACK 49 AUDIO
    INDEX 00 27:36:13
    INDEX 01 27:38:13
  TRACK 50 MODE1/2352
    INDEX 00 28:12:62
    INDEX 01 28:15:62
  TRACK 51 AUDIO
    INDEX 00 28:22:31
    INDEX 01 28:24:31
  TRACK 52 MODE1/2352
    INDEX 00 28:37:60
    INDEX 01 28:40:60
  TRACK 53 AUDIO
    INDEX 00 28:47:13
    INDEX 01 28:49:13
  TRACK 54 MODE1/2352
    INDEX 00 28:57:33
    INDEX 01 29:00:33
  TRACK 55 AUDIO
    INDEX 00 29:06:43
    INDEX 01 29:08:43
  TRACK 56 MODE1/2352
    INDEX 00 29:23:26
    INDEX 01 29:26:26
  TRACK 57 AUDIO
    INDEX 00 29:33:01
    INDEX 01 29:35:01
  TRACK 58 MODE1/2352
    INDEX 00 29:54:05
    INDEX 01 29:57:05
  TRACK 59 AUDIO
    INDEX 00 30:03:39
    INDEX 01 30:05:39
  TRACK 60 MODE1/2352
    INDEX 00 30:40:41
    INDEX 01 30:43:41
  TRACK 61 AUDIO
    INDEX 00 30:50:18
    INDEX 01 30:52:18
  TRACK 62 MODE1/2352
    INDEX 00 31:55:69
    INDEX 01 31:58:69
  TRACK 63 AUDIO
    INDEX 00 32:05:14
    INDEX 01 32:07:14
  TRACK 64 MODE1/2352
    INDEX 00 33:18:67
    INDEX 01 33:21:67
  TRACK 65 AUDIO
    INDEX 00 33:28:08
    INDEX 01 33:30:08
  TRACK 66 MODE1/2352
    INDEX 00 34:27:25
    INDEX 01 34:30:25
  TRACK 67 AUDIO
    INDEX 00 34:36:65
    INDEX 01 34:38:65
  TRACK 68 MODE1/2352
    INDEX 00 35:08:52
    INDEX 01 35:11:52
  TRACK 69 AUDIO
    INDEX 00 35:18:09
    INDEX 01 35:20:09
  TRACK 70 MODE1/2352
    INDEX 00 36:56:12
    INDEX 01 36:59:12
  TRACK 71 AUDIO
    INDEX 00 37:05:35
    INDEX 01 37:07:35
  TRACK 72 MODE1/2352
    INDEX 00 37:19:34
    INDEX 01 37:22:34
  TRACK 73 AUDIO
    INDEX 00 37:30:02
    INDEX 01 37:32:02
  TRACK 74 MODE1/2352
    INDEX 00 39:24:59
    INDEX 01 39:27:59
  TRACK 75 AUDIO
    INDEX 00 39:38:42
    INDEX 01 39:40:42
  TRACK 76 MODE1/2352
    INDEX 00 44:55:67
    INDEX 01 44:58:67
  TRACK 77 AUDIO
    INDEX 00 45:06:13
    INDEX 01 45:08:13
  TRACK 78 AUDIO
    INDEX 01 45:39:29
  TRACK 79 AUDIO
    INDEX 01 45:53:10
  TRACK 80 MODE1/2352
    INDEX 00 46:16:13
    INDEX 01 46:19:13
  TRACK 81 AUDIO
    INDEX 00 46:25:53
    INDEX 01 46:27:53
  TRACK 82 MODE1/2352
    INDEX 00 47:31:39
    INDEX 01 47:34:39

REM DISC HASHES
REM CRC32 : a697ac77
REM MD5   : d9bb4af0e4d55d17da08b20cba4fbbe6
REM SHA1  : cbd02f6bab1a17349c9a31c56543244fcbb6b68e

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: 12860696
REM Trk 03: 6f2eda43
REM Trk 04: 9b39f265
REM Trk 05: 63328fe2
REM Trk 06: d6940ab2
REM Trk 07: 751b5c1c
REM Trk 08: 66da6ec0
REM Trk 09: ab601d1b
REM Trk 10: fce20bd8
REM Trk 11: e21566ee
REM Trk 12: 037e02c8
REM Trk 13: 45cc60cc
REM Trk 14: 40e9047b
REM Trk 15: acd2e635
REM Trk 16: 62ca0e24
REM Trk 17: 09e190ae
REM Trk 18: 97daf255
REM Trk 19: aa856cc0
REM Trk 20: 5b10c1fd
REM Trk 21: b7af147d
REM Trk 22: 1f8ffd4a
REM Trk 23: 5039d9c5
REM Trk 24: f5687b1b
REM Trk 25: aa05ed9e
REM Trk 26: e5247a1b
REM Trk 27: 1b921b18
REM Trk 28: a83541e7
REM Trk 29: 042079e5
REM Trk 30: 79f7f779
REM Trk 31: 342575e6
REM Trk 32: a25da81b
REM Trk 33: a72f4cc1
REM Trk 34: 63082c24
REM Trk 35: e8334a19
REM Trk 36: 63866026
REM Trk 37: 6622069b
REM Trk 38: 5c6d630f
REM Trk 39: 8d1fb575
REM Trk 40: 2907d5ab
REM Trk 41: ed533d48
REM Trk 42: f23447e4
REM Trk 43: f000b716
REM Trk 44: 31c9c1b4
REM Trk 45: a72090df
REM Trk 46: cecef891
REM Trk 47: 6fe52cf4
REM Trk 48: c2650eea
REM Trk 49: f4ed8eca
REM Trk 50: 53ed1d73
REM Trk 51: d1c86c57
REM Trk 52: 76eb00cd
REM Trk 53: f5ce9a50
REM Trk 54: 1fbc805b
REM Trk 55: e44eea5d
REM Trk 56: bb824d06
REM Trk 57: bde0b6a6
REM Trk 58: fe8f0fb9
REM Trk 59: 3a475fe3
REM Trk 60: 1c720d3a
REM Trk 61: c2b55b98
REM Trk 62: cb5431b7
REM Trk 63: d08fa4a1
REM Trk 64: 803e8846
REM Trk 65: 96f6bc98
REM Trk 66: 759b1ddb
REM Trk 67: 21f75e00
REM Trk 68: 7bebe37c
REM Trk 69: a255e838
REM Trk 70: 35863330
REM Trk 71: 7c7ed7db
REM Trk 72: 6263cf6f
REM Trk 73: adeb1077
REM Trk 74: da266c9d
REM Trk 75: 3f7c0e06
REM Trk 76: 75c92d2f
REM Trk 77: 1c76ecdf
REM Trk 78: 00946ea2
REM Trk 79: a32a0186
REM Trk 80: bbfb1067
REM Trk 81: d7b07c80
REM Trk 82: 35d7a0c7

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: e1520d2fafed0080ad20686e0f77bec7
REM Trk 03: 069bf4b558bf1cb6ded15bba3dc246d4
REM Trk 04: d6f72b4097b67f2e1d09a8c2874b6b7b
REM Trk 05: 5f33bd21f0cd507182ea6d7a6e7f152b
REM Trk 06: 9bbd96c63669027799207451795eddce
REM Trk 07: e7375fb3317f159cab07ab3ad925645a
REM Trk 08: 09912fdcdc9ac9d325949bcbfa020bd4
REM Trk 09: 1bdbf4b40c80a5bf149fa8d13430e733
REM Trk 10: fdcc2fdc4d63bae551bf8a5815b960e1
REM Trk 11: 14d86483780721a36ac16b463ac1b602
REM Trk 12: 5f42c4396b30136a346c806bda083f8a
REM Trk 13: d410c04a3c89f2238cd5414ecbcf389c
REM Trk 14: dd4fdb98220c9811ab665d31cda29209
REM Trk 15: 5cfc0ef7c90302eb9b566e5948ba5f0a
REM Trk 16: 6c877243c535f94c5d849c01bc03f425
REM Trk 17: 9fe558420ff7e8df9f8a6df147353f6d
REM Trk 18: 11dfbaa3c4824601dd1eb83bd066b582
REM Trk 19: f07cf787a36f566f5b39500b1385635f
REM Trk 20: bc04a68f222dc3e8b764e5d015289d98
REM Trk 21: a994af4453dfd51d18874dca4ff6c74c
REM Trk 22: 7c48fe144152e3f1fda5af297e4c3675
REM Trk 23: 916f43e5cd635a6d6115f312fad5dd77
REM Trk 24: 8c6473338e90e7b67ebff43a000c9f03
REM Trk 25: d173876f9647cd968af1d264be3d951e
REM Trk 26: 2207ce8300868114aef09392ad3301e1
REM Trk 27: 1cba85daed06087a77c6e16550d9478b
REM Trk 28: 384d9bfb02214b02b7bfc978306dad66
REM Trk 29: 694cfb4a313cb84445cc909e53b72dd7
REM Trk 30: 89e86a655e5f1f94276dab860e3f7a0f
REM Trk 31: 89893f1af74fb54e2829f51f28b197f2
REM Trk 32: 664358ae2d8de98954b474c49ac357b4
REM Trk 33: 40a142f9b4a358ea164fef155243a0b0
REM Trk 34: aa2028c9abebc65edbc59c0ffc424bf0
REM Trk 35: 2ad09bdb961e61ee060d3e6ab39bfba5
REM Trk 36: a571f74fcadbb5ccafde453ef4ab01ac
REM Trk 37: 3645705870b9380c5009647750af221d
REM Trk 38: b41135192bfac4583f208c2fcd61f54f
REM Trk 39: 6f892508e3cc2ed689b7261356af4bf6
REM Trk 40: e39e9d3152c1a01e49284a355aabbddc
REM Trk 41: f0d33c686b699f839c81efe0e0b7aca0
REM Trk 42: c55027b718e5c74cca195c37997262d7
REM Trk 43: 56d3f6c3c90774f5af6b9687518aa536
REM Trk 44: a0965d5248141c47fb461215ce9b7ef0
REM Trk 45: 764f61c79c3f4b5f3e06084d8c89c6a5
REM Trk 46: 1c809015ba9c7985a330835ea7b4d04f
REM Trk 47: c3811a18f8f61462874e2e54eb807ebf
REM Trk 48: 0e729435612ec597d03017811a550cdb
REM Trk 49: 4fd6d975690d3800e1a86c151faa9b29
REM Trk 50: 96eb58d65f514396d37d6d453b4b524d
REM Trk 51: f48541c7348b092c1e1551b4c7826ed1
REM Trk 52: 7b1a2997c3f3a7a1d273dc852a90f3d9
REM Trk 53: c9110ac0bc48f82e195cdbc1610834fa
REM Trk 54: 2cdf03980c475d9c6f8a879fb0508f6d
REM Trk 55: 012154527c69b51ee2be187e8ac789b3
REM Trk 56: 89c37fd73ecf89ffd91df40c299abebb
REM Trk 57: c873ded9ac127c9b1741fbd8a115e319
REM Trk 58: 04849bf84e77f0390ffc4be309f573e2
REM Trk 59: 6912a3e4496c91dde09a1a0d30357a86
REM Trk 60: c98fdbeb6047f473457482eec60d5f4b
REM Trk 61: 19d61a799ab9774fbf21ed972e648b71
REM Trk 62: e0862075090f6f521b7b6e35b8742e81
REM Trk 63: 8490c72e6b8330eefb43f5940d3f6afe
REM Trk 64: e9f66df72d0e8ee390587be691f0fc86
REM Trk 65: 8e94ec1c7b8dcbd8f89bb4c1381ca99f
REM Trk 66: b601a69121f7cb8b5d4fa2fb65829a24
REM Trk 67: 8d0e7f71ca1607dcf9776c319794c0f8
REM Trk 68: 0b6ad2864fe565e59f429d0cb7e92c0b
REM Trk 69: 8c606c960bfa06268f41ef2bb5b3a23a
REM Trk 70: b4876f8c27164f8156c814cf33722587
REM Trk 71: ed201b8bccce128378a0dc61ac502da6
REM Trk 72: 05b5d2974b26373aa65187cd565c3fe7
REM Trk 73: d526e153ef87b62ac7e2ff47387411b5
REM Trk 74: 9b5efedd79792133fb8682da8cac2895
REM Trk 75: 6259c4cfea26bf4a0acda5d88fabc82b
REM Trk 76: 165665b90bdd278fbf618d4e87632ea9
REM Trk 77: 6548c10d714dc2999ae3cdcb528cd012
REM Trk 78: 9c06162fff601a1dc2dc2df8f8a2f503
REM Trk 79: 2596ae301226c963e45d69dda1d5dc47
REM Trk 80: 5f6f87fee6e642ad2d64d3735aba30ea
REM Trk 81: d24e327933a4fb789fff6778f737bb64
REM Trk 82: 150eb2b7a8a3ceced0e25f9ceb06c1e1

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: a877a591940020bcae37159b32d148a7de3e4385
REM Trk 03: 044119f49050b76622d8d163cb6b7c982e12b156
REM Trk 04: 30a614b0147c94e73ed09d72485d2a5149ed326b
REM Trk 05: 181e40c4f10fb43b9f763c355cd755ef6e67f2be
REM Trk 06: 34371c1542ff98a7f250aad344144a37305b3f3d
REM Trk 07: 2ecd2a03559c34d3cf2f839711b3e0a6c30aac5a
REM Trk 08: 1cc0fb986a54f17eca65d4ea6af508bc48060ca3
REM Trk 09: 04ddbf8b03040cad542914adfe0cfe995707846e
REM Trk 10: 3c77f6e0e10f5195744993f0fb4fecae5b11a527
REM Trk 11: d460b7a37845ffbd051662cc5d489f2fe69257e9
REM Trk 12: 8a1fb0c699d928acb010d2cd2a6981916ceb7871
REM Trk 13: 319d725c06a42edbd047f36e043697844e5afe83
REM Trk 14: e0bbf4325aa792c98f7cc132f9895c99a1dbc808
REM Trk 15: ebfa450a3c7d51b1bc01ade752f2c84ad958b12d
REM Trk 16: db65dc399ae0df2bd9b9e9444e1c3204ee32bc59
REM Trk 17: 94da8d3b76c58e6e3c71b438f331efe396776e7a
REM Trk 18: 36b38f9cd26018a6c84e24cac0d6a6ccfd8ade23
REM Trk 19: 9d687aca08e9e0e5e3143d96e829e9fa8bae64ce
REM Trk 20: 4d1e6ba874a30766ffddda9874ca0ba99837388c
REM Trk 21: 3bbe39f3f91b1d79133d592c4c4aeb24af7c311f
REM Trk 22: be83bac29481b4ba1eaf3ce9b3ca89cdcf8c296e
REM Trk 23: 17fbc8b6f0a6781256b556f13e3e059271454497
REM Trk 24: 593fad15a2385cd8639f7babc0418c82656deaba
REM Trk 25: 9e1ded71190503760cbcbfedc5ec251ab4bcaa3b
REM Trk 26: 7c33c962f209814eda4dfa4b93dc7a1d7ff0ec9e
REM Trk 27: 98472ad0bfa1f9e26b1b7b05dc340585163a8a56
REM Trk 28: be7078193fb05756351526c11d228ccd7159edd1
REM Trk 29: c263cf51f610db69f5132e48b5c8377727c34088
REM Trk 30: 67bfbec2d608f779d2e485ee003c0e332f86ad5a
REM Trk 31: 740eda5b98110771e3925b05e720c121d2e48b01
REM Trk 32: b1339eebbf3a0b923a3d3f5b6aaaedfdcb77ea93
REM Trk 33: f8ecc929605a39a987116f4c5f78061d08d6fbf2
REM Trk 34: 04724808b07954f4623bcd377af143b06ed339c7
REM Trk 35: 97d95b20cb65a6dea29d65e5adc8b89906816173
REM Trk 36: 0d80c31405afcbe9c11dc149077c0f39338dd0f5
REM Trk 37: af8c7dc094670a4b1cb84956d5cca620fa932133
REM Trk 38: a079cd547cab023aa84aabe52a8b8cd91a783212
REM Trk 39: f950407a102f888a79f6f470b34ad7e03582f152
REM Trk 40: 51128676a1fc2109c2e7ace3194d7079f2b2dbc1
REM Trk 41: 590e328e7ecf1aa7e66c7487693bacea2a111f4d
REM Trk 42: 273006471ca16ff8ab912fbb3d74c8d946fa7268
REM Trk 43: c1b05d5d33e357b9f4367617de8c57fb59e80a5c
REM Trk 44: 3604109f29dbc62887b474260d7c84d625de4085
REM Trk 45: 4afd9591a87b0aa956be5aa06afb7d6e1e6fb858
REM Trk 46: 1c5ce75dc31fd7b88e697f949bd321f9e619188c
REM Trk 47: 0ad686cd572765c61f6345b482ad15fd36a9f7f7
REM Trk 48: 8a8b09d029cc898ddbeaa7eb45d85993ce44ebcc
REM Trk 49: fa3ddced148db0848566292f3b07978d32ab0843
REM Trk 50: c91ad40cf69e6a9c43552ff121c122c13dba125b
REM Trk 51: 17e7ca1894f2df21d60a9e3d95f5fa25418b5a77
REM Trk 52: b1c9d65ce50cf09d1dbae8c1aa2a24f3a822aa55
REM Trk 53: 3a37c4c1f2c737889371b15d8341b3199ba6faaa
REM Trk 54: 63bd37c84c33ab767c6c3a9ef276970c6881b937
REM Trk 55: 31aa62b5430030de86cc5e7e3cb9c5bc241b411b
REM Trk 56: cdca95acc273db24a3c6797a160aaa73bb0547c5
REM Trk 57: ee7f9e90826dc2a259c7e121ffc132330123fa4b
REM Trk 58: fa40f0db210ab22b95f855238b7d4504a675e8f8
REM Trk 59: 7a78979a621d56171ea23e8fa237a9feda94313f
REM Trk 60: 233e7a7cac468de20feb6ea32e1681518efbeb23
REM Trk 61: 115dc96bf9023d42f8e75413b7115b0d138b7388
REM Trk 62: 4f06a65642815cbf16f97e7e9a87b718479559a7
REM Trk 63: 73b856f03c341a94dd818c7b7367e4471927de2f
REM Trk 64: 9ac4250b0007c1abc12e6c5b248cfd8549e93727
REM Trk 65: 2aa9d042f2d31421cee0953c54419d79b8b0f0d6
REM Trk 66: 33fe08b1b6192de92079be89e334cc4e99b32441
REM Trk 67: e8a3221f93cd22b49083208779569544eddbba4a
REM Trk 68: 5c02fbc9624f4afe754e71c9fd3db09f70f2ef42
REM Trk 69: 14c19e3a76093b4c8ee15ed29ea059745d50fb92
REM Trk 70: 4dcac75f58bbb891842d981158ba59c4374b82c5
REM Trk 71: 9430f36fc8f630d03213a598217c265444f1b447
REM Trk 72: 4f6d368d054391718ea360d01f178fcf3c3f2b02
REM Trk 73: 64cdf0652225c871c8c7aea7204aec68280e467c
REM Trk 74: 43f6def58ac51bd7272d3bc34115b1bd7896b8af
REM Trk 75: ec13482ed9bdfa496382538195a2ef62a9e2f25f
REM Trk 76: df887d99db6d403494e72247c7317a5f8b538728
REM Trk 77: df2ea74e35a8ad162dfd559460897cc0fceaa2b2
REM Trk 78: 52cf827480b21056ade08ea95b37d833f06f139f
REM Trk 79: 2eaa105298d6fe05a431ae72fe8fb73dba2d652d
REM Trk 80: 38bb6fda3cb2bbbd53ded993f2e77962c5c212d9
REM Trk 81: 3ca8739e07ab77efd36f6e1d101313ef5cad9bea
REM Trk 82: 0d79d8d32215387c7bb2717ab07e462b9f4ffe24

REM Gap Append Method: None [crc32]
REM Trk 01: b979500c
REM Trk 02: 1f460534
REM Trk 03: 6f2eda43
REM Trk 04: 9b39f265
REM Trk 05: 63328fe2
REM Trk 06: d6940ab2
REM Trk 07: 751b5c1c
REM Trk 08: 66da6ec0
REM Trk 09: ab601d1b
REM Trk 10: fce20bd8
REM Trk 11: e21566ee
REM Trk 12: 037e02c8
REM Trk 13: 45cc60cc
REM Trk 14: 40e9047b
REM Trk 15: b7f5688d
REM Trk 16: 62ad0746
REM Trk 17: b6ea05b6
REM Trk 18: 0d9650c9
REM Trk 19: f1478d9d
REM Trk 20: 1749fe5f
REM Trk 21: aa3ef495
REM Trk 22: 02415bbd
REM Trk 23: f799dd68
REM Trk 24: 04225423
REM Trk 25: 3f42e024
REM Trk 26: c2646b81
REM Trk 27: a2c9af3a
REM Trk 28: 7ae72525
REM Trk 29: 7cd7f6a2
REM Trk 30: 745ba3c4
REM Trk 31: 3284c69c
REM Trk 32: a2172b85
REM Trk 33: 4f5edc38
REM Trk 34: d75e03ce
REM Trk 35: 23f6875d
REM Trk 36: 00bed590
REM Trk 37: 858756f0
REM Trk 38: ed63f8c4
REM Trk 39: 0154ff86
REM Trk 40: a320db5b
REM Trk 41: 9891b113
REM Trk 42: 1f9ba2f3
REM Trk 43: 3bd3d1e7
REM Trk 44: 88546951
REM Trk 45: 9c4e04bc
REM Trk 46: e6cacc35
REM Trk 47: 636ccec9
REM Trk 48: a0d81252
REM Trk 49: 834fd14e
REM Trk 50: 70da726f
REM Trk 51: ef1ae025
REM Trk 52: 4aa8fac5
REM Trk 53: b3d5a64c
REM Trk 54: 377952d3
REM Trk 55: 39a8a868
REM Trk 56: 7dd2ded7
REM Trk 57: 31e15ad9
REM Trk 58: 282fa0e8
REM Trk 59: 4181e3cd
REM Trk 60: 3cf229f9
REM Trk 61: 4c307d5f
REM Trk 62: 4ad1860b
REM Trk 63: 5b6d9380
REM Trk 64: f10b8585
REM Trk 65: 8bd9a203
REM Trk 66: 9f024481
REM Trk 67: e798301f
REM Trk 68: a11452ba
REM Trk 69: 7cab8122
REM Trk 70: b6493d54
REM Trk 71: e2473ed5
REM Trk 72: 94403394
REM Trk 73: b0196585
REM Trk 74: 06264e1e
REM Trk 75: 725868b3
REM Trk 76: 89272ce1
REM Trk 77: 1c76ecdf
REM Trk 78: 00946ea2
REM Trk 79: e0595df3
REM Trk 80: ee2f76f0
REM Trk 81: 9e019dd2
REM Trk 82: 35d7a0c7
REM Gap 02: 16e86594
REM Gap 03: 7abe247f
REM Gap 16: 55e162df
REM Gap 17: 7abe247f
REM Gap 18: 372bf6ee
REM Gap 19: 7abe247f
REM Gap 20: 014fb546
REM Gap 21: 7abe247f
REM Gap 22: 10797882
REM Gap 23: 7abe247f
REM Gap 24: db95b424
REM Gap 25: 7abe247f
REM Gap 26: 5696768a
REM Gap 27: 7abe247f
REM Gap 28: 0ff42e86
REM Gap 29: 7abe247f
REM Gap 30: 57a3cd0d
REM Gap 31: 7abe247f
REM Gap 32: 25608129
REM Gap 33: 7abe247f
REM Gap 34: 65a5d7a7
REM Gap 35: 7abe247f
REM Gap 36: 0c20a850
REM Gap 37: 7abe247f
REM Gap 38: db900e9c
REM Gap 39: 7abe247f
REM Gap 40: b3b88112
REM Gap 41: 7abe247f
REM Gap 42: 2f9ca1e5
REM Gap 43: 7abe247f
REM Gap 44: 65033e68
REM Gap 45: 7abe247f
REM Gap 46: 123decf6
REM Gap 47: 7abe247f
REM Gap 48: 775ea6a6
REM Gap 49: 7abe247f
REM Gap 50: 1b7f9360
REM Gap 51: 7abe247f
REM Gap 52: 661f4968
REM Gap 53: 7abe247f
REM Gap 54: 25d04453
REM Gap 55: 7abe247f
REM Gap 56: 4839e55b
REM Gap 57: 7abe247f
REM Gap 58: 2c260389
REM Gap 59: 7abe247f
REM Gap 60: a7a5418b
REM Gap 61: 7abe247f
REM Gap 62: 4649c444
REM Gap 63: 7abe247f
REM Gap 64: db875c6d
REM Gap 65: 7abe247f
REM Gap 66: 4e790e92
REM Gap 67: 7abe247f
REM Gap 68: cb776eb3
REM Gap 69: 7abe247f
REM Gap 70: 17e58d55
REM Gap 71: 7abe247f
REM Gap 72: f904f1b3
REM Gap 73: 7abe247f
REM Gap 74: 2c9b97e7
REM Gap 75: 7abe247f
REM Gap 76: 64c8bcd5
REM Gap 77: 7abe247f
REM Gap 80: 1f758499
REM Gap 81: 7abe247f
REM Gap 82: 66c883d7

REM Gap Append Method: None [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: ad974410efb198da3000867fd9a26546
REM Trk 03: 069bf4b558bf1cb6ded15bba3dc246d4
REM Trk 04: d6f72b4097b67f2e1d09a8c2874b6b7b
REM Trk 05: 5f33bd21f0cd507182ea6d7a6e7f152b
REM Trk 06: 9bbd96c63669027799207451795eddce
REM Trk 07: e7375fb3317f159cab07ab3ad925645a
REM Trk 08: 09912fdcdc9ac9d325949bcbfa020bd4
REM Trk 09: 1bdbf4b40c80a5bf149fa8d13430e733
REM Trk 10: fdcc2fdc4d63bae551bf8a5815b960e1
REM Trk 11: 14d86483780721a36ac16b463ac1b602
REM Trk 12: 5f42c4396b30136a346c806bda083f8a
REM Trk 13: d410c04a3c89f2238cd5414ecbcf389c
REM Trk 14: dd4fdb98220c9811ab665d31cda29209
REM Trk 15: 69e5ad760747fbb3c6679b33e511c359
REM Trk 16: 71a846a4685c034634715ad3c259c6a0
REM Trk 17: 38bfb6e0ae7987f4ab992bea1c855e1e
REM Trk 18: adb8bb72752d1e4dd4919c767a120732
REM Trk 19: ba53e1a8de1e489e1bbc61c0cdcd3b6d
REM Trk 20: 53fc03e2c682f8128340938d6fd591cb
REM Trk 21: bb66e6fe19f490379e86fb27338bc161
REM Trk 22: d1058c4265adb0756bb84a803a6d59ba
REM Trk 23: 91b9388a6c471c68ce4f8b9f93353df9
REM Trk 24: 60ae142cb9e40810b7c04421df18a77d
REM Trk 25: c90395a473f830c46b2d70bd31eaf61a
REM Trk 26: 31c84f97781c694a961e95207eebfa6a
REM Trk 27: e5a318b1d456d0eb7a8cf790d56fd55b
REM Trk 28: c67729a71670112eeed34ba0eff7171a
REM Trk 29: 081f70f92b2bc319817e31cd3020942e
REM Trk 30: d7722e2bf5f8934321f17fa349fe9fa9
REM Trk 31: 26b54e79ef123e3cc948cec521d7d32c
REM Trk 32: 2cb494620b7cc15bcd4238b426466494
REM Trk 33: a0861a73e3a112523d334f46989fb301
REM Trk 34: 8c1aae64beb5685100d4158935fdfd32
REM Trk 35: 2e3aacc9e208b812208fab804195bc30
REM Trk 36: 4696226f2144928b9cb5ef0fd7ab2fdb
REM Trk 37: 884a27b130be53f6946e96dbf99d2df4
REM Trk 38: 50cdc6a87029988f12613e8de028677c
REM Trk 39: 485b6be2f1376a6e5bebcbd3fe12abd2
REM Trk 40: 52d6138da4ff2dd7c2f7401134d8d829
REM Trk 41: 0f604d4e7e9dfb2cd6d03566a109d0a0
REM Trk 42: 9e44b8596033c43ddd67044418b7d76b
REM Trk 43: 0ab11728f830d4dae766fa85c181c3b2
REM Trk 44: c3152fddf6bf1505055b003f74764ed8
REM Trk 45: 218c2c5908e7e2e0523be0ce55af60c7
REM Trk 46: 676e713459ea9cc1432bae6445f64ee1
REM Trk 47: 4fab20b0dcdf880642465356eda2b078
REM Trk 48: b6f0cf09f2773510f1e842301b1a42df
REM Trk 49: 73c9bc27554f43804aeaf958c157a049
REM Trk 50: 134534c8594930afeaa391cae1803e44
REM Trk 51: 6c4b40365517d0b87f5fbd3dc2453056
REM Trk 52: 23219d418801ce0ba0e625e15ee30e04
REM Trk 53: 3ad98846a5455f146ab6d42609cb01ae
REM Trk 54: 09350564a317d2e32addb1437928a002
REM Trk 55: 12e19c21d5ba5999bfe78e3bb3709bbc
REM Trk 56: 4437e06702ab155c3e3b712f7d93e668
REM Trk 57: c635db2f91f5aca4d7704d17846dc655
REM Trk 58: f486fc6d007060c791808fdc34e02120
REM Trk 59: 4525f6dd05a45dfcb23e26472af0ddd8
REM Trk 60: f0872a8bd6ba4a485401ab02cf8c9e36
REM Trk 61: 29d62f842ad63b6c0e8b7930492d3676
REM Trk 62: 472b736b070f4dedbfcd98711187d662
REM Trk 63: 113672b6e6bff0ca413e2619ee55ce3c
REM Trk 64: dec2477536981d1c687f953fab20c879
REM Trk 65: 49f4247a389c1644f2c2fd40844120a0
REM Trk 66: c5aecbe594b1817f380c2f30caa6c6f9
REM Trk 67: 9c54fcd0725491825e141a45c89e382b
REM Trk 68: 4c138e6bd9118d2ecee5e7959c92af1f
REM Trk 69: 4aa8d3e85e56b3a0d36dafad895f8b69
REM Trk 70: 6adb6a8a513388991f8910a206e196d3
REM Trk 71: 0b5cf46107cc5b8a17cebb1d10528606
REM Trk 72: 2852330c8b3b8ad84d5bf83c8e9689f5
REM Trk 73: 7097d72a2aa840f20cc9b755d24aa98b
REM Trk 74: c3ece4d264eb6ed7b9d99e65a106940a
REM Trk 75: 05e7bf95a275f9bf9ef53347fed1c8eb
REM Trk 76: aa0b2c5df6fe11f7ad136255635fe6b6
REM Trk 77: 6548c10d714dc2999ae3cdcb528cd012
REM Trk 78: 9c06162fff601a1dc2dc2df8f8a2f503
REM Trk 79: 44337c1f853540a0728bb8e8f7b3dbe8
REM Trk 80: 315be18dde3da43db2d00834240f27c4
REM Trk 81: 1ace2b6f5a32396b02b79fa8a1d13ef0
REM Trk 82: 150eb2b7a8a3ceced0e25f9ceb06c1e1
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 16: 1c30d05c5d0c0e71d032211d7cd78462
REM Gap 17: 9df204fbc98bb8965081cb30a89715fc
REM Gap 18: cd0e286892bbb6ce8a2f92cbefd53c4c
REM Gap 19: 9df204fbc98bb8965081cb30a89715fc
REM Gap 20: 98aecb71e1475c5ad4826b9c5373d60f
REM Gap 21: 9df204fbc98bb8965081cb30a89715fc
REM Gap 22: a213fb038939a170310d8afb52b9ed1a
REM Gap 23: 9df204fbc98bb8965081cb30a89715fc
REM Gap 24: fb71fcb1114703e2719c6878be42fce5
REM Gap 25: 9df204fbc98bb8965081cb30a89715fc
REM Gap 26: 9f09b1d55b0468c125d01bc44c761825
REM Gap 27: 9df204fbc98bb8965081cb30a89715fc
REM Gap 28: cf932a1eb62e200ac8bc80664b2371b1
REM Gap 29: 9df204fbc98bb8965081cb30a89715fc
REM Gap 30: 962cee6cd1e99c115ad50e41eda09adc
REM Gap 31: 9df204fbc98bb8965081cb30a89715fc
REM Gap 32: 6e01ab17557fc5900e3c99ee8c940cf3
REM Gap 33: 9df204fbc98bb8965081cb30a89715fc
REM Gap 34: cc57420b3af9ffa820616f3eaa6225e9
REM Gap 35: 9df204fbc98bb8965081cb30a89715fc
REM Gap 36: d5511ea569b37beb3bcce0f4a7ad5595
REM Gap 37: 9df204fbc98bb8965081cb30a89715fc
REM Gap 38: 06c86518d4ea2bb83e3317a92d745afb
REM Gap 39: 9df204fbc98bb8965081cb30a89715fc
REM Gap 40: cad13697d0f7630a3cca9db8a06da9c5
REM Gap 41: 9df204fbc98bb8965081cb30a89715fc
REM Gap 42: df2b2050740feb7fee2a34b53dffb52e
REM Gap 43: 9df204fbc98bb8965081cb30a89715fc
REM Gap 44: a4319cf3e904e4e5528ae7df603e7894
REM Gap 45: 9df204fbc98bb8965081cb30a89715fc
REM Gap 46: f22deb89556315aa1521be2e637a43e9
REM Gap 47: 9df204fbc98bb8965081cb30a89715fc
REM Gap 48: 7c86656953be857e8093a3f8d552f2ec
REM Gap 49: 9df204fbc98bb8965081cb30a89715fc
REM Gap 50: 599d54dbc98295cb06b43a774b3e28ec
REM Gap 51: 9df204fbc98bb8965081cb30a89715fc
REM Gap 52: df2b5a8aaaa54745014f93d0bfedda13
REM Gap 53: 9df204fbc98bb8965081cb30a89715fc
REM Gap 54: bf5c07f82ff126c3bb70965a6fa5d9df
REM Gap 55: 9df204fbc98bb8965081cb30a89715fc
REM Gap 56: b70e2c5c553da1d7dd2ec30f3d702397
REM Gap 57: 9df204fbc98bb8965081cb30a89715fc
REM Gap 58: da09491eac0b97a63779c777914b9b40
REM Gap 59: 9df204fbc98bb8965081cb30a89715fc
REM Gap 60: 4f2d4a39deaea15d8301c1d3666c23bf
REM Gap 61: 9df204fbc98bb8965081cb30a89715fc
REM Gap 62: 65a13466d057787fe54a07665cfbe434
REM Gap 63: 9df204fbc98bb8965081cb30a89715fc
REM Gap 64: b1e598ec7616c1b13595644d581d82b1
REM Gap 65: 9df204fbc98bb8965081cb30a89715fc
REM Gap 66: 485dd6282abb9c34aebb7d962e34e39a
REM Gap 67: 9df204fbc98bb8965081cb30a89715fc
REM Gap 68: 44926a79263ed2aed779668eec59e62d
REM Gap 69: 9df204fbc98bb8965081cb30a89715fc
REM Gap 70: 2480098d051ca9cee1fa25ed6fabf258
REM Gap 71: 9df204fbc98bb8965081cb30a89715fc
REM Gap 72: d6148e6323a63716dcd87240c3406a02
REM Gap 73: 9df204fbc98bb8965081cb30a89715fc
REM Gap 74: 6d420f07df40fd8d66e72f0af8797e88
REM Gap 75: 9df204fbc98bb8965081cb30a89715fc
REM Gap 76: e9a5ece7aafd1c04907a6222503b79d5
REM Gap 77: 9df204fbc98bb8965081cb30a89715fc
REM Gap 80: 384503bbedae3a4dcd5abf1fdf1f5d1b
REM Gap 81: 9df204fbc98bb8965081cb30a89715fc
REM Gap 82: 54bf5084a3ae86105f645fefdf6d8204

REM Gap Append Method: None [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 15477033eab35492d53f59aadbb6210ff710407b
REM Trk 03: 044119f49050b76622d8d163cb6b7c982e12b156
REM Trk 04: 30a614b0147c94e73ed09d72485d2a5149ed326b
REM Trk 05: 181e40c4f10fb43b9f763c355cd755ef6e67f2be
REM Trk 06: 34371c1542ff98a7f250aad344144a37305b3f3d
REM Trk 07: 2ecd2a03559c34d3cf2f839711b3e0a6c30aac5a
REM Trk 08: 1cc0fb986a54f17eca65d4ea6af508bc48060ca3
REM Trk 09: 04ddbf8b03040cad542914adfe0cfe995707846e
REM Trk 10: 3c77f6e0e10f5195744993f0fb4fecae5b11a527
REM Trk 11: d460b7a37845ffbd051662cc5d489f2fe69257e9
REM Trk 12: 8a1fb0c699d928acb010d2cd2a6981916ceb7871
REM Trk 13: 319d725c06a42edbd047f36e043697844e5afe83
REM Trk 14: e0bbf4325aa792c98f7cc132f9895c99a1dbc808
REM Trk 15: 6bcb991116015b9336c4bc6ad8097fd986ba9237
REM Trk 16: 975d6d9edc21a395d2f63c91a9d091a8caa4e7cb
REM Trk 17: c2d7ee6ebfe1d90b704cf25f1d369ae8958e3bb4
REM Trk 18: 64549d839f53729a1ceb1ae1256a7fba4b57ed68
REM Trk 19: ea3076dc26daf78ad04dd7c1cf6f69c015efd828
REM Trk 20: 93441227543facbca131eef94abff2c84211e4fe
REM Trk 21: d054cb1c365f39332611a6521adb43b1f2bf4fe3
REM Trk 22: cdd3b4186ac12c3bf1ff51259dd588b28d1f8657
REM Trk 23: eee4d32594ba18499b7587d6d5caae88662adc9d
REM Trk 24: ac56dac94e32f76d0f9dd50f9ee3763dd187c793
REM Trk 25: dd5c76d1c17efb73a03b77b5a8a021688628fd19
REM Trk 26: 5624a4a24e1460b52baa372feaa7f18ed0c811aa
REM Trk 27: 16af6bf85ab93b6122c721ba302dbd584b0dd6ea
REM Trk 28: f006c3cf8f2ee642459be0432e04ce5c944bb65d
REM Trk 29: fa87955378254044e939895fdf3539d1f8a5a960
REM Trk 30: d8d05b1e67fa842c4e5cd136ba5281e4be99e281
REM Trk 31: d15d450791a51983ce6c66334a12ab9e0c57e505
REM Trk 32: e7b5cbda0bd7345e81785c4184cf86a2a4155aa9
REM Trk 33: 0433503a911cc41a2c60c3d784e105ebcadf0b66
REM Trk 34: 3b254f54e64213ebd6d1d4d2b829ffd1d671a8fe
REM Trk 35: 66bb1ece5d179a5d1a29f7b0ff6c76ae6871bd7c
REM Trk 36: de51baa21792d30d3fb8124ead3c15bf90e0e403
REM Trk 37: ec2641a46e2c062fa3bbf4c342de74f20491a9d4
REM Trk 38: 84e9137931709c10f1ba422ad9ccc372a8c80387
REM Trk 39: 6d11b1ffde9e4c2a7d2d0c338101ecac3bf44240
REM Trk 40: 0c69311e7537da85bc1ebfb9ec70147a28e01424
REM Trk 41: 096be07dffd50e9b05caff902ac4e2f956b682f4
REM Trk 42: e5cbb69109790cb5d64d88a6d4734014b727bb4e
REM Trk 43: 04c6527a0b7db194b47726c4924f0864145667db
REM Trk 44: 954f619f4d07dc46a6ccfa8e4211acb6587b04f0
REM Trk 45: 6b34699f204c1722c2ed476da56d391ac64dc6ac
REM Trk 46: 7d2ce8a8eb38b080c6befd16b814cd93e7d62ffc
REM Trk 47: dc80d60b27d980e6a30438bf4e78f08b9a3fb2d7
REM Trk 48: 40f708991393f698b29896d887c4cfd8f54cb994
REM Trk 49: c9028bab4c7a827013820c1f48a11a689a09cb70
REM Trk 50: 0bd74b559b80fa0c00889a505a590fd944bc9ef5
REM Trk 51: 8dbef9df4267c27a50c759b80d31e83f6eab1aa4
REM Trk 52: 7c4417b6514a71ef3e9f6ef4703e9bb2acf8840b
REM Trk 53: c7bedfba9180c44293ec50f68468ad5cbba60d7d
REM Trk 54: b80605955aac1a8778cdcf5c362c96f0196258ed
REM Trk 55: e4a818a38ea518f7c6270d7c3cd0959f78154ad2
REM Trk 56: 8e362053a25420a08f82a4361029f1f8ca63ec8a
REM Trk 57: 2f2a876938d6c81f31a56e190c1abc0fa96cd55a
REM Trk 58: ff2a4388b954724c7ce310d94499759344f1158d
REM Trk 59: a3b847c404720bb3fecaee9e8345082c1d119d70
REM Trk 60: a084eae0defc42b0ae63886cfb7552e3f707d776
REM Trk 61: 9cbbd1f38023f02293aeb26045e701468da8bed2
REM Trk 62: d2b4997bc3b70d161ab5ab51322f19d988034aba
REM Trk 63: ca8dd9e0a861090db059d06170a9398f0a5eef20
REM Trk 64: a1e6fb0b290a5c42e7cc930a6e9627dbd6338d60
REM Trk 65: 61d96acb24c79bdaf9b4ea124c21e7df283e1b0c
REM Trk 66: dbe220ba2c043ab1264a2c1fb1465bd9ddfe5f37
REM Trk 67: 17a9b6882e7d71f6809db685b2b90d0800ed2f9b
REM Trk 68: f1ef1fa0cf147d36a7f00231888d97a38a330325
REM Trk 69: 6ffd9d4210bfb6fc5513724e20814c9e0b81426c
REM Trk 70: 8e2f7f828b97603b627286bbc6e99bb97a439c25
REM Trk 71: 8f561c3531dd8ef1e5f813b78dad53c58d089a34
REM Trk 72: 9035f066f62ce9bebddbae19709929411c03bf09
REM Trk 73: 6859730721292863cd5a0d86552b3b36e0893217
REM Trk 74: 9403769819053a0fc152b077863529176b2ec110
REM Trk 75: 56717a3980ef83b92c463ba148a5e1b6995dab7e
REM Trk 76: 39f64f8836622885666aea44e00d81937dd7bb19
REM Trk 77: df2ea74e35a8ad162dfd559460897cc0fceaa2b2
REM Trk 78: 52cf827480b21056ade08ea95b37d833f06f139f
REM Trk 79: 32fa6ebd473f8cacbaf8ae312171a5e3649e8dec
REM Trk 80: 0cf0ab2fc5ab1a0ab4449546fef7dec7f15edaef
REM Trk 81: 9d480036d3b4211c3bab4c72ecd1724d6bcc81b6
REM Trk 82: 0d79d8d32215387c7bb2717ab07e462b9f4ffe24
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 16: 226b7e21c49c367b93237c2cc830413546879fa1
REM Gap 17: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 18: 1af6d37280f8a51abc9f4bec75f36a9918a77168
REM Gap 19: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 20: 6604a595b7a2398e3014af1bbf6cc5b8782b636e
REM Gap 21: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 22: 221743b89d344bf5f023b14056ea304da07bbf0a
REM Gap 23: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 24: 789319293cfd435c813cc251bb24d7b9484af5c9
REM Gap 25: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 26: 717ef2b0bcca9f45a5daabd9c7d2ee8dbf541d1e
REM Gap 27: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 28: 7797ff713d2e290011c34a8882c606fbdf4c31e6
REM Gap 29: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 30: e5def354ee85105d2e4a203cbe0cc64ad14dc5c4
REM Gap 31: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 32: 5536875f6f3209373e7381bf84df203aab05b000
REM Gap 33: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 34: c3a174f37f65c789c7b127622a17839f59194bfe
REM Gap 35: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 36: 0d7819074a3848fe99aae46eaa169b0ddf736909
REM Gap 37: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 38: f84cbde8f111fd7acb0a5ed37dc52bc6ab2bc1b1
REM Gap 39: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 40: dae4ca626129bb144115b58f110cca179d9a1332
REM Gap 41: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 42: 71ed76db0d42b3c5a71481261786ad729fc3122a
REM Gap 43: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 44: 473175808708f95185f8298587fdf1bcb4adb1c3
REM Gap 45: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 46: 4b519524f9fc5675b8e7abf4bc9a94c5fbeb39a9
REM Gap 47: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 48: bccb9fa04160642b6a72602d875588a4f61ff0ba
REM Gap 49: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 50: 97df66b110e887a65c36ab9acdaedd2b9bf6354d
REM Gap 51: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 52: 58025627243b99fc938bc9c4ae98ca646cbdbaa5
REM Gap 53: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 54: 078ff3cbfbe7b33f9aaf018313dc76afb6d9c33c
REM Gap 55: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 56: 18ec05f8283689eaa494c217fad061918084abc2
REM Gap 57: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 58: 6ef4b590860a07fa08ea79a4ecb1f77f7bf66cfb
REM Gap 59: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 60: 237597c431db91681d0e3edec580b9a6360d5240
REM Gap 61: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 62: 240c644ee8e005c49310ea127af5fc4b74e9843c
REM Gap 63: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 64: cde99d5b8ff4682ae9590e6d08748a0409d0dbb4
REM Gap 65: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 66: e226d6e465b5105c55c9f00a107c49df7618eac1
REM Gap 67: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 68: f1519014a538b5870daebace24fc1dbbfa310efe
REM Gap 69: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 70: cbd5baed215f839d234f83cb976da4df5f5f698a
REM Gap 71: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 72: 2f9d9b921161c1c3dc34cd810b00652ca5cfcfb8
REM Gap 73: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 74: 4c490a0a9bbc799af3f524d0eac7c3116238a3f6
REM Gap 75: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 76: 496762bf1b6affe5a98add6c3f741298b22739e7
REM Gap 77: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 80: b121ad63b122a9d77d8c35192d929ab7e72a7298
REM Gap 81: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 82: af3224f3a31d8f8a7a05273ea2dad3a7cdfe6cb5

REM Gap Append Method: Next [crc32]
REM Trk 01: b979500c
REM Trk 02: c8cf5196
REM Trk 03: a354e260
REM Trk 04: 9b39f265
REM Trk 05: 63328fe2
REM Trk 06: d6940ab2
REM Trk 07: 751b5c1c
REM Trk 08: 66da6ec0
REM Trk 09: ab601d1b
REM Trk 10: fce20bd8
REM Trk 11: e21566ee
REM Trk 12: 037e02c8
REM Trk 13: 45cc60cc
REM Trk 14: 40e9047b
REM Trk 15: b7f5688d
REM Trk 16: d4ad5df1
REM Trk 17: 927c540c
REM Trk 18: f2834002
REM Trk 19: 5f82bc35
REM Trk 20: 5b362955
REM Trk 21: 7001dc3b
REM Trk 22: 7fbb170b
REM Trk 23: e96c05d3
REM Trk 24: 62926c81
REM Trk 25: 9525fb57
REM Trk 26: 64e17a90
REM Trk 27: 1422c874
REM Trk 28: fe1fbd4c
REM Trk 29: 619ffcdd
REM Trk 30: 83f73ff2
REM Trk 31: cdb8d1a3
REM Trk 32: 6e8de842
REM Trk 33: 95e6dfb1
REM Trk 34: 0ad0a450
REM Trk 35: c75697c1
REM Trk 36: c476f626
REM Trk 37: ada0acc0
REM Trk 38: 295fd170
REM Trk 39: e84b3ecc
REM Trk 40: 8c89ebc4
REM Trk 41: bfa91fad
REM Trk 42: a0f4c163
REM Trk 43: 87a9775c
REM Trk 44: 631d7b5e
REM Trk 45: 181d21c2
REM Trk 46: 8196b7f2
REM Trk 47: 6c3331ef
REM Trk 48: 045d83cf
REM Trk 49: 6868b1f0
REM Trk 50: e87a48d6
REM Trk 51: 9dbde806
REM Trk 52: cad28a99
REM Trk 53: 64683e0d
REM Trk 54: 29987d0b
REM Trk 55: e8131a15
REM Trk 56: 5fa34a16
REM Trk 57: 13edaef8
REM Trk 58: aee9de02
REM Trk 59: b09e0665
REM Trk 60: a7f46677
REM Trk 61: 3fcf22d8
REM Trk 62: d0c84a07
REM Trk 63: 0ece5acb
REM Trk 64: d9886bf8
REM Trk 65: 93ba71f2
REM Trk 66: 6d1b89c5
REM Trk 67: 5cb2a90d
REM Trk 68: e8a783ec
REM Trk 69: 24d166e9
REM Trk 70: 93f76916
REM Trk 71: 8c422065
REM Trk 72: e0ba60bc
REM Trk 73: 33b87617
REM Trk 74: 4f69233d
REM Trk 75: 1bb0547b
REM Trk 76: 02960080
REM Trk 77: cdc8e684
REM Trk 78: 00946ea2
REM Trk 79: e0595df3
REM Trk 80: a9317fd3
REM Trk 81: 00c376f2
REM Trk 82: d622c8dc

REM Gap Append Method: Next [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: b68a250f27688b5e9f99d23604b4c7ca
REM Trk 03: 1389e56b77912693788c437247dfc3b8
REM Trk 04: d6f72b4097b67f2e1d09a8c2874b6b7b
REM Trk 05: 5f33bd21f0cd507182ea6d7a6e7f152b
REM Trk 06: 9bbd96c63669027799207451795eddce
REM Trk 07: e7375fb3317f159cab07ab3ad925645a
REM Trk 08: 09912fdcdc9ac9d325949bcbfa020bd4
REM Trk 09: 1bdbf4b40c80a5bf149fa8d13430e733
REM Trk 10: fdcc2fdc4d63bae551bf8a5815b960e1
REM Trk 11: 14d86483780721a36ac16b463ac1b602
REM Trk 12: 5f42c4396b30136a346c806bda083f8a
REM Trk 13: d410c04a3c89f2238cd5414ecbcf389c
REM Trk 14: dd4fdb98220c9811ab665d31cda29209
REM Trk 15: 69e5ad760747fbb3c6679b33e511c359
REM Trk 16: 5f605af5adb9627027194f5ee7a75dfb
REM Trk 17: c2c6b36ee8fd7aa54587b2fede44f518
REM Trk 18: f4e5109684bd24ac126aed900a2864a8
REM Trk 19: b8ef47d79d15548340fad5d23b4bf9fd
REM Trk 20: 4c786770e88e4ffd3741d06437477494
REM Trk 21: c5047909d900d68acc1317869e439469
REM Trk 22: 97736fccfb70af7c410bb88b9ddb793e
REM Trk 23: b52d8aa03ea7dc652275de20c03bcd7e
REM Trk 24: 90866fbf1258425eb46db99ca1dee24e
REM Trk 25: 3f67c74af36db0e92b8dcb7f1673c693
REM Trk 26: abf5d4b07be5d2123619716aab4e5d72
REM Trk 27: 46fd5c439118ecb4e8b6a771f773fdf0
REM Trk 28: b977d1a26f2b866a0320230dc0b0f616
REM Trk 29: 2da686ecab280133239bccecd6f14c2a
REM Trk 30: 8d686b9966571f4d730a4e30e2b09d05
REM Trk 31: 587bb541219a9640a9985d8e31a8dc72
REM Trk 32: 1afc29cfe15934f84899f4651cd5adef
REM Trk 33: 32cb4ce90e3d1cef9a99a633f7613690
REM Trk 34: f42bb5ed07ccfa85971bc1b7db52449e
REM Trk 35: 4603fa2ada7fd51737a8b329bf0f04f8
REM Trk 36: 436fbffbf54e4f8f47e0a653d40f096d
REM Trk 37: 044a8a5952bc2a1b6a060c1c225d36cf
REM Trk 38: 3df828da76e70fa457d09fc62acd16ad
REM Trk 39: 8fd581fa47c37c0adeb277a34499232a
REM Trk 40: 4e6c9e1f0e5157a1cccc03a442fb2e10
REM Trk 41: 13e2b34277d15a1a9cf978dc5fe4c40b
REM Trk 42: 86469c1c2d53ffaabffa7af705d60bd5
REM Trk 43: 8c2385de17fef8466dec8312d19406ba
REM Trk 44: c6c4525a71dc1f9f6857c9eae92375a3
REM Trk 45: ef0fd07db44785e81e688038094dadb9
REM Trk 46: d64912a4e1fc34a4b9df39cef648969d
REM Trk 47: a753fa7c496e79c76713a1c254eb66c0
REM Trk 48: 09b5920d301dcc873c5019d0c09abe03
REM Trk 49: 985052f561d668c34ed0cde9013c112e
REM Trk 50: d6ec13b4f8d4193cab9b520350a2902c
REM Trk 51: 0e70da500737a78e00cc029973a87d20
REM Trk 52: 8d0c8d5d23f79b5efa700a64f3051176
REM Trk 53: d651ab5d2041578df1074efada833faa
REM Trk 54: 963833656ca8aae366849dcc0158a8ab
REM Trk 55: b91ae2cb53999eaf2383d49e8bb796cd
REM Trk 56: 27a0d903fca26242767b23e99715595a
REM Trk 57: 4560f2f661fb4deea309f883f9f7c80c
REM Trk 58: f2515d2c435f4224fe34b3c4fd745106
REM Trk 59: b19435094c5b54054fa324343c3f82e7
REM Trk 60: 0104eeffd132d547509061a576ee6a63
REM Trk 61: b70928cb93627fbae8c53b8487e846e7
REM Trk 62: 19f791a8eef40a863439ee35a097c0e4
REM Trk 63: be69948ab758419c15c03c7689875bb4
REM Trk 64: 42dbcabe0f378b33b0ea38670a87668a
REM Trk 65: bb0e30991d2eea995478c1c0d213f6a3
REM Trk 66: 71e42cbac1ea3fc8de334e0f56b5eb56
REM Trk 67: 51432ab5ef60b40b8b673a24656b8807
REM Trk 68: 9ca9c4af64d477c8ffe607388868c0e7
REM Trk 69: 64fab1894273b759211fbe83f9258de2
REM Trk 70: 6cc8883e0b60903a83f6d43e6540e853
REM Trk 71: a5d109162e32ca0ab5bd015e90a2f0d4
REM Trk 72: f82c42f1b0db53bba88c739412a64ce3
REM Trk 73: 9d2e0ff810445ea599435b53b46d73d4
REM Trk 74: a357b89cb4ab77260ab4e61d8c3bfa18
REM Trk 75: f66cb01779bd68f25487875c65617c4d
REM Trk 76: 7c48977201cd44dcf0ae6dc7e964abf9
REM Trk 77: 6e6b622b1c15ab95b9a350be4e0b8273
REM Trk 78: 9c06162fff601a1dc2dc2df8f8a2f503
REM Trk 79: 44337c1f853540a0728bb8e8f7b3dbe8
REM Trk 80: ec6c4f53ed19073285f09fcd94fddf1c
REM Trk 81: a63aafc57f5628d7639a442d4a437c97
REM Trk 82: 758ebf8b34143e30761b90276185aad1

REM Gap Append Method: Next [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: d1d140e0db77af4975b6853dc8a1c6f8fdfcf794
REM Trk 03: 661fc03146eb3d5344174748f2e8660280d13373
REM Trk 04: 30a614b0147c94e73ed09d72485d2a5149ed326b
REM Trk 05: 181e40c4f10fb43b9f763c355cd755ef6e67f2be
REM Trk 06: 34371c1542ff98a7f250aad344144a37305b3f3d
REM Trk 07: 2ecd2a03559c34d3cf2f839711b3e0a6c30aac5a
REM Trk 08: 1cc0fb986a54f17eca65d4ea6af508bc48060ca3
REM Trk 09: 04ddbf8b03040cad542914adfe0cfe995707846e
REM Trk 10: 3c77f6e0e10f5195744993f0fb4fecae5b11a527
REM Trk 11: d460b7a37845ffbd051662cc5d489f2fe69257e9
REM Trk 12: 8a1fb0c699d928acb010d2cd2a6981916ceb7871
REM Trk 13: 319d725c06a42edbd047f36e043697844e5afe83
REM Trk 14: e0bbf4325aa792c98f7cc132f9895c99a1dbc808
REM Trk 15: 6bcb991116015b9336c4bc6ad8097fd986ba9237
REM Trk 16: 0a6315c8b4c35ff76d8a260f0d2b154ff4634948
REM Trk 17: d1887f6c8388fca5ff4aa05572b08f13583d0161
REM Trk 18: 1623d7d17e191cb7825ec1058ba20a2792f4cb2a
REM Trk 19: f5cb5188545be0c7ffa78ae584bbbc72deb250e2
REM Trk 20: c60b44e4f8bf555a6c7ccf691990e9a9e8310677
REM Trk 21: ed660985541c3277ac7a90bacd0e8a23776524fb
REM Trk 22: 0672fc92774e47e2dc3fab9c6eee851ecbe74b21
REM Trk 23: 1a40c26a3bcb2a159976e878cc7b312301170c92
REM Trk 24: 77f5365d42598437d24a196d63dd55b1b8c5d841
REM Trk 25: 1893cebb4cfc4f1c6aec2e40dddb8e27e2079ca4
REM Trk 26: a19ecac8d03dbbc51345e1ae8f915db487ca0da7
REM Trk 27: 2c5bb15cb6c352e416bb8b6ba1ad7adbe59688be
REM Trk 28: eb4e58ab8b8960e9d19e5da4b2f5b8742e3fc893
REM Trk 29: 97d106db5e74b901872293624d83d069c3c2a02a
REM Trk 30: 0d4170c1b73d9482ea817b6d8a7dd06f78eccf1b
REM Trk 31: 43b4df318c901593bc28827288acb80ca73523fe
REM Trk 32: 9622e62b285fbe8d01bf95925af489584b8aa8db
REM Trk 33: a4f5819bb3fae86ddcef0b1fd126caa50a6dc86e
REM Trk 34: 336c349da28a672c7de26278e058213d3c250180
REM Trk 35: b3c38586ff06257a359ee1932a05a7f894400d4c
REM Trk 36: b5eff928a83d7d12ca1316fb987f732c85e1e556
REM Trk 37: 3d7a30f63434c71ba0fb1d2cd301752d502531cd
REM Trk 38: 81c4f6ab76f783dbe56efd20164f6d5da77d43d8
REM Trk 39: 3fe5376a32c89b8a54d61b09cc1a0a4decb38dea
REM Trk 40: 0377549d24ea88656236830815ff265be6ed23de
REM Trk 41: 26fe5059b0853c898d39e5f363d6cdabed1e3db3
REM Trk 42: c45f87cd9c5aaf4596864e8472e7bb5eabf79269
REM Trk 43: 1e1c204362fe72df5a24f15f37127d6d1669c7b3
REM Trk 44: a14d1a2e7b8e9d82ab06e969d34ffc3b2ce4a92c
REM Trk 45: b863d320ce659662ab09e61e0c2ba94188e2b2f1
REM Trk 46: c686d548bccdc3f5b974ef1f6114541f16fb3666
REM Trk 47: e479060d8d5274c428dbaad71871c641fc59ddd1
REM Trk 48: 609888e961867c955ae67229dab4122e38771087
REM Trk 49: 71a5fc84393111e783b1ef40169454719695df69
REM Trk 50: a3762e7825cbb9d9c37edf56c70f238c3518bdb3
REM Trk 51: 2d88bfd73b38ee9f1a6f280c87da9666d884d042
REM Trk 52: f9345b7b8ba1d5abf00ca00b5ee2c2e4e7aaebfe
REM Trk 53: c594dfff696f86cc5f787a06dd1f181595cb25e3
REM Trk 54: f72a663084d3af5647373aa03217f24d05c7d3db
REM Trk 55: 0234fe2082c121970cee9aa49a29a3d4b965d70d
REM Trk 56: c41783e60f14d3dcd6377a36892fa665c3a5e4e0
REM Trk 57: 9ade083f9d6d69aee3c53cac35ccc6979ee7f721
REM Trk 58: 1d6100d65ccaf58fe1724f4a3aeb4f3a73341f0e
REM Trk 59: 22007b113a208705cdf98aa2d9db5170b66d8157
REM Trk 60: 146158cf34fc13796ccfd38ea9a1049bb5d7572f
REM Trk 61: 0224ef1e73e56822ccb6d885b3c165ea876c6ffc
REM Trk 62: a215944f257b9277feafe2ceb3261d051143538e
REM Trk 63: 42f3f827e680b7fff0c4df6de6f541479d92987b
REM Trk 64: a11278f6ffa23ff1fef3dbb5ee058716f261f5c1
REM Trk 65: b32a2c55af318035949832bed105a3e31b52e411
REM Trk 66: e49118c3270fe1dc7e2e3e7a497f00feedb24db0
REM Trk 67: f8b74bd776e18c59282cda464e18e7d703fc2952
REM Trk 68: aef4727b8ca5641d88a3e07a3ad7400949c20283
REM Trk 69: 2b54328c27c72eed493d24cc18ec37eeed93dc0b
REM Trk 70: c017565a072391d8e1dd9080ab35dcd61b1cdfd3
REM Trk 71: 4cba50f08dfeccec673d5ac7d22fcdcccd6e05c8
REM Trk 72: ec7a5cc27c92190e0854a9ce8157afe057cb927d
REM Trk 73: 43acd78749acb9b12e04cca9f5d7bc19b08b5581
REM Trk 74: c74ce81454bde0322e88ed8b8d562d8c23c2245a
REM Trk 75: defc6c2ac6c36bf70ee71a86c7d88054c9118357
REM Trk 76: 3ce19fef00c81a7297a8739473b762c266708f06
REM Trk 77: ba0f0ec9bc6e353d28b36adc0707395d08ca778e
REM Trk 78: 52cf827480b21056ade08ea95b37d833f06f139f
REM Trk 79: 32fa6ebd473f8cacbaf8ae312171a5e3649e8dec
REM Trk 80: d4d79e412559396af165c4c1e06e80a0f7c16abc
REM Trk 81: d64b5fc2c99f52e78d7133d7e1f87ad9b839db27
REM Trk 82: a90e77e1af050fd47e0d8488130aaf7219bc8c31

