REM Ripping Tool: trurip

FILE "Bikkuriman Daijikai (1988)(Hudson)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:71
  TRACK 03 AUDIO
    INDEX 00 05:21:50
    INDEX 01 05:23:50
  TRACK 04 AUDIO
    INDEX 01 05:28:10
  TRACK 05 AUDIO
    INDEX 01 05:58:64
  TRACK 06 AUDIO
    INDEX 01 06:10:53
  TRACK 07 AUDIO
    INDEX 01 06:27:11
  TRACK 08 AUDIO
    INDEX 01 06:57:35
  TRACK 09 AUDIO
    INDEX 01 07:02:57
  TRACK 10 AUDIO
    INDEX 01 07:20:08
  TRACK 11 AUDIO
    INDEX 01 07:34:03
  TRACK 12 AUDIO
    INDEX 01 07:51:24
  TRACK 13 AUDIO
    INDEX 01 08:10:70
  TRACK 14 AUDIO
    INDEX 01 08:33:43
  TRACK 15 AUDIO
    INDEX 01 08:40:55
  TRACK 16 AUDIO
    INDEX 01 08:49:10
  TRACK 17 AUDIO
    INDEX 01 08:55:10
  TRACK 18 AUDIO
    INDEX 01 09:02:49
  TRACK 19 AUDIO
    INDEX 01 09:18:62
  TRACK 20 AUDIO
    INDEX 01 09:34:28
  TRACK 21 AUDIO
    INDEX 01 09:51:58
  TRACK 22 AUDIO
    INDEX 01 10:07:42
  TRACK 23 AUDIO
    INDEX 01 10:24:14
  TRACK 24 AUDIO
    INDEX 01 10:39:41
  TRACK 25 AUDIO
    INDEX 01 10:57:12
  TRACK 26 AUDIO
    INDEX 01 11:15:03
  TRACK 27 AUDIO
    INDEX 01 11:31:16
  TRACK 28 AUDIO
    INDEX 01 11:49:04
  TRACK 29 AUDIO
    INDEX 01 12:05:54
  TRACK 30 AUDIO
    INDEX 01 12:21:72
  TRACK 31 AUDIO
    INDEX 01 12:39:31
  TRACK 32 AUDIO
    INDEX 01 12:57:24
  TRACK 33 AUDIO
    INDEX 01 13:14:06
  TRACK 34 AUDIO
    INDEX 01 13:29:12
  TRACK 35 AUDIO
    INDEX 01 13:44:28
  TRACK 36 AUDIO
    INDEX 01 14:01:72
  TRACK 37 AUDIO
    INDEX 01 14:19:13
  TRACK 38 AUDIO
    INDEX 01 14:35:57
  TRACK 39 AUDIO
    INDEX 01 14:52:61
  TRACK 40 AUDIO
    INDEX 01 15:08:01
  TRACK 41 AUDIO
    INDEX 01 15:23:61
  TRACK 42 AUDIO
    INDEX 01 15:40:21
  TRACK 43 AUDIO
    INDEX 01 15:56:40
  TRACK 44 AUDIO
    INDEX 01 16:14:26
  TRACK 45 AUDIO
    INDEX 01 16:31:23
  TRACK 46 AUDIO
    INDEX 01 16:46:57
  TRACK 47 AUDIO
    INDEX 01 17:04:18
  TRACK 48 AUDIO
    INDEX 01 17:19:71
  TRACK 49 AUDIO
    INDEX 01 17:37:03
  TRACK 50 AUDIO
    INDEX 01 17:55:10
  TRACK 51 AUDIO
    INDEX 01 18:10:70
  TRACK 52 AUDIO
    INDEX 01 18:27:13
  TRACK 53 AUDIO
    INDEX 01 18:45:15
  TRACK 54 AUDIO
    INDEX 01 19:00:30
  TRACK 55 AUDIO
    INDEX 01 19:16:13
  TRACK 56 AUDIO
    INDEX 01 19:32:34
  TRACK 57 AUDIO
    INDEX 01 19:47:67
  TRACK 58 AUDIO
    INDEX 01 20:04:20
  TRACK 59 AUDIO
    INDEX 01 20:22:16
  TRACK 60 AUDIO
    INDEX 01 20:40:29
  TRACK 61 AUDIO
    INDEX 01 20:56:01
  TRACK 62 AUDIO
    INDEX 01 21:12:73
  TRACK 63 AUDIO
    INDEX 01 21:30:25
  TRACK 64 AUDIO
    INDEX 01 21:46:62
  TRACK 65 AUDIO
    INDEX 01 22:02:06
  TRACK 66 AUDIO
    INDEX 01 22:18:05
  TRACK 67 AUDIO
    INDEX 01 22:33:28
  TRACK 68 AUDIO
    INDEX 01 22:50:27
  TRACK 69 AUDIO
    INDEX 01 23:07:12
  TRACK 70 AUDIO
    INDEX 01 23:22:13
  TRACK 71 AUDIO
    INDEX 01 23:38:53
  TRACK 72 AUDIO
    INDEX 01 23:56:71
  TRACK 73 MODE1/2352
    INDEX 00 24:35:40
    INDEX 01 24:38:40

REM DISC HASHES
REM CRC32 : 95cf1712
REM MD5   : e71aa0f7c321e617136fcdb605566875
REM SHA1  : e0704cecb9e2e31cddf64b1775fbe80200600dc1

REM Gap Append Method: Prev [crc32]
REM Trk 01: 8f5bbebf
REM Trk 02: cf324352
REM Trk 03: ccfc2ebf
REM Trk 04: 72c92557
REM Trk 05: 0bc7ef22
REM Trk 06: 6251ab39
REM Trk 07: 27168ea5
REM Trk 08: ca099eea
REM Trk 09: 320e5a16
REM Trk 10: 97437fda
REM Trk 11: 61f320cf
REM Trk 12: 5f68dd29
REM Trk 13: d44a7dff
REM Trk 14: c01b2470
REM Trk 15: 1b9098d2
REM Trk 16: 7d8f1d36
REM Trk 17: 3f12829a
REM Trk 18: a6622a61
REM Trk 19: 69061d3e
REM Trk 20: 263dfe8c
REM Trk 21: 54b32637
REM Trk 22: 872f07ae
REM Trk 23: 6ad452f1
REM Trk 24: dda3b6ed
REM Trk 25: 8fb45e7b
REM Trk 26: d67322b4
REM Trk 27: 40f88a68
REM Trk 28: 9ce6ccc5
REM Trk 29: 99f91448
REM Trk 30: e48a9900
REM Trk 31: 2626ab7d
REM Trk 32: 9cf0df63
REM Trk 33: 8d9ce932
REM Trk 34: afe80503
REM Trk 35: e9f1db5f
REM Trk 36: e75108e2
REM Trk 37: 304ed0d1
REM Trk 38: c174d20b
REM Trk 39: a86eb8bc
REM Trk 40: ffc29693
REM Trk 41: ddf350e4
REM Trk 42: b643814f
REM Trk 43: 355084b7
REM Trk 44: 6d6aa190
REM Trk 45: 17f99f94
REM Trk 46: 82f71741
REM Trk 47: c977528a
REM Trk 48: e4fcac51
REM Trk 49: 0fd49131
REM Trk 50: be2be2b4
REM Trk 51: ac6e818c
REM Trk 52: 6f9001f2
REM Trk 53: b0b20ea1
REM Trk 54: bac03187
REM Trk 55: 269205b0
REM Trk 56: 9fd72f8a
REM Trk 57: d98e1677
REM Trk 58: 5ba87fe4
REM Trk 59: baab80dc
REM Trk 60: feeee55c
REM Trk 61: 4be35c66
REM Trk 62: 25de4cae
REM Trk 63: fdee4c8f
REM Trk 64: c05cdb78
REM Trk 65: 4d58226c
REM Trk 66: cf8b0787
REM Trk 67: 0035759a
REM Trk 68: b4c57f6a
REM Trk 69: 71ab26c1
REM Trk 70: d3aa3fbe
REM Trk 71: 31265000
REM Trk 72: 78d49c13
REM Trk 73: decf10c2

REM Gap Append Method: Prev [md5]
REM Trk 01: c1a023e72f3010e1e501bb2a6961297b
REM Trk 02: 288a38ba9adfc95341354a2595091097
REM Trk 03: 67c91760b3b9b4a8ed3d99f124aa4cf1
REM Trk 04: 52e4f1cb7e37ab5617c6ef62103a40d9
REM Trk 05: 7b85230a63bfb860c49652163144b53d
REM Trk 06: 913d79f44f00acab68de2d07c7064476
REM Trk 07: 5579516c5ada076627f34aa862bff729
REM Trk 08: 98349ac53e8bf3428a63b0b034101bcc
REM Trk 09: b0c10a4a631d7a636dff231b068a69d2
REM Trk 10: 7acb2a611de6c8f16b931e256c61b0ca
REM Trk 11: 60d7be33226859ee45ee9c086f118c31
REM Trk 12: e424f241c319c031dd523e5044b187dc
REM Trk 13: 42fb3a6e35aed4bbd1e4a23a7ec8bd91
REM Trk 14: 06da2b1eb81cc2cf8606c693a0342efd
REM Trk 15: c390163303d77cf8944cb300f5f93266
REM Trk 16: d26c1037941764c1c224d32753eb750b
REM Trk 17: f0d7cabeb956af1dcefe17c715871be0
REM Trk 18: 9b976d33db4f41f6d0aa8f9ca459d96b
REM Trk 19: 068e3b6399adb2ba92961d64c583c1d1
REM Trk 20: 71610954aea7709f5723be6f54a9980d
REM Trk 21: 47e11935c617a33333af6d5b6ee57b0f
REM Trk 22: 79bd86b722078881357b8c68318d1bd6
REM Trk 23: cad349d0ece58708b5304b8fb5438552
REM Trk 24: ea3043da1a4c15e461b51a7e11aa3750
REM Trk 25: 4c92c2fe8485e63949825e958ac67e4d
REM Trk 26: 2423f6880be15d391269ea1fb7b4f677
REM Trk 27: fb24be11dc2f21fe7b5120cd308c7399
REM Trk 28: 7fa8f8c61e927e33ad86bcffe51217be
REM Trk 29: a379d41d1737d015b18684c90431ab4d
REM Trk 30: d2172460dd6279f3a36e7ae67745f82e
REM Trk 31: 8044746947715335b4ad69e2844a2c99
REM Trk 32: 02cf4a38d3cf302aa01ab9be4cb0de94
REM Trk 33: b6fdcd7f8f10bd660daaff8cdab1bff7
REM Trk 34: 321d6a1276fa8091641766a9b60fdeec
REM Trk 35: 8bebf86985cfd94579dc9a3b72d50b60
REM Trk 36: b1f46f5e88ba31b9c5f5ac1fb6224385
REM Trk 37: 08cfdd8c427d4c6f9086129342648a98
REM Trk 38: d343cd24c3810f19529db57a18f4c880
REM Trk 39: ece563b48f6593e9d485b852e3ddbe3d
REM Trk 40: 52f29eca9904752346362a7361ef3c2b
REM Trk 41: c9eff77c73a1985b064cc5831ec27fc9
REM Trk 42: 009e07020db8a9fc5935cc5998da66b1
REM Trk 43: 85ec65268b9fa4c1fd0152b8598bec69
REM Trk 44: b08a0bd5c68ed4644d65ce5225ad5d14
REM Trk 45: 1df12e4b32b789f5b63e8b56fc870ec9
REM Trk 46: 9673261b5c50b26208cbd2b6fb40d146
REM Trk 47: 7cd42a820a8f08ce907203d6cacbaf61
REM Trk 48: 84e655901a54ac6d12148b4cfef4da80
REM Trk 49: 01ab89b2c1d713f2f333baa2794581d1
REM Trk 50: e39c317d99c7fadc022ea4101e8ffd37
REM Trk 51: a8438298b9ba96baa97a401485fa627e
REM Trk 52: 476cb97f03ea5ed9115614af8fa9f685
REM Trk 53: 8068cf47e9dc15262d747a74b8b11c9f
REM Trk 54: d4700b27ea395340c802f57e64a93154
REM Trk 55: d79cdd8ebbb3cfcc1ccba97dfa86a448
REM Trk 56: 870b4219789d46e7561c152c3268bb3c
REM Trk 57: 4ea50fe4b206de7082a7878edb58da88
REM Trk 58: 21b5b43bc21e174a5ecf6fa9790d6ee2
REM Trk 59: 839c0e59cbe832d1f8ece36d00f6e5ec
REM Trk 60: 8a90c1613f149d8e65c817562cc49025
REM Trk 61: 5e27068d1c93a5d5a8f07af71ffad159
REM Trk 62: 482ab44fffb850599496ca84154ffec8
REM Trk 63: a1ad646719bcf343878f4b5364e4d0a0
REM Trk 64: 817296469cd08c5559b1b16f1aa14639
REM Trk 65: af3d38ded70c879bc83f736c31ac0505
REM Trk 66: 2fe90aa518db51f089e79d0c165c75aa
REM Trk 67: 21c4eabacaf6a145dae5432650361d50
REM Trk 68: c5debba87b4cb808c5e666a031d587cf
REM Trk 69: 95ce2db8cec7b2ea96bbb5c17753162e
REM Trk 70: 7bc9cb15abcae91d39908bf6927197ec
REM Trk 71: 1d916a0d6a1c1fbffd6ad1826945d29c
REM Trk 72: 908585ca017dcb3bdd51d60143a5adf5
REM Trk 73: 1690c92779946fa91646c585f03e6a66

REM Gap Append Method: Prev [sha1]
REM Trk 01: 84311ae9bba15276eef9d9edd6768a7f7ab5582d
REM Trk 02: c0f06fccf7ecbcbb1f81352667181bd01d9508a4
REM Trk 03: f508e4bfe47e7ed31dbf822c48cb432e6df88fff
REM Trk 04: 8ec9f585905773f929570b3be5e9bed54b0ff810
REM Trk 05: ba26bc5ecb0362fcca59b0c7e848fe9676c379d0
REM Trk 06: 4571e8feb33db462a5697586ad249a2956098382
REM Trk 07: 06b3f0b611e8bdcc4d148a49a6993bfc1c5d54a6
REM Trk 08: 99c1dcc8989140d7546a2567c3dab4e72a6ba4ce
REM Trk 09: a66022c432ac7447f40a912221156ce5b794dd10
REM Trk 10: a239f6079227fe2037c9aef2cb9b48d858a56b7e
REM Trk 11: 3d70764b5905a2ab8a84ae8eebad5d1c8246b232
REM Trk 12: 1efde0aa1857be075d37e7af03ee0298de3356d2
REM Trk 13: e3442bc4fa3884f52ee2d9cd7e08acccec824ef4
REM Trk 14: e532ec054814ee312ba696eab543e6ddf537f634
REM Trk 15: c5a2681a99109a8f072df5e3aaa18d4bc3befa99
REM Trk 16: 7e6ab9b7771733289371a6764c842f4ac90fa787
REM Trk 17: 1f08d626200e5e655d1c8495f0611889f8ccb5ce
REM Trk 18: 3552028dcc819b76f7fa8bac13fc27754305ad29
REM Trk 19: 914f59ddc563075dc6ad75f7134dee81a0ecee95
REM Trk 20: e18af651a582664c55be6c3357f46ccd40d7449e
REM Trk 21: b1cde41f22947e5f37b064ecd2e93293f2e81138
REM Trk 22: d15f9a7e26e6563e5953de75893e00a6a9dc1b8d
REM Trk 23: b5772d9230123cafb4cd3cdebcd3e9897998ba0e
REM Trk 24: 6bcc490651cde0c4b11fa4058dd7f30b476c58e8
REM Trk 25: 90fb704dd5890f5c79cdad4426e4bfb81a29e593
REM Trk 26: fcee84817a6586120d01da385af3ff66cfa11572
REM Trk 27: 223ad21d2dd7d7590a493cadbc1943721e52242a
REM Trk 28: 1092c840e98da800465259f4e26c3144e7338e49
REM Trk 29: 3971dc4bdb5f46e6cc5bb068b61f18755a8b85e1
REM Trk 30: 6b3053e94671e2572f2e980f1b35e1566d597afa
REM Trk 31: 20dbd932e603e72a61331ab0477a76b8244b8c16
REM Trk 32: c2df763c6f9bf245d652543b6c7ccf9ff9a23960
REM Trk 33: d67741161ee552f582cb4e3e22eea5c9d9017f06
REM Trk 34: 5b4c3c71c3151879a9d4a5f01fb5e232df7f01d9
REM Trk 35: c9377facf51b637bd885afab6a29ec7d0c2079ad
REM Trk 36: 4d10b5de5543018de4daf6f57cfa95952ba49de2
REM Trk 37: 0f34fc31193e239794ff7ee91eeeb1978424828b
REM Trk 38: cde9f8f46d0417c77ba5c7900d8d61c9aa4e68bb
REM Trk 39: 1f4de937da5cfd4fe419c7765d53e15f98e2ed18
REM Trk 40: f74305af6acd2f506fef0f4356e2b965b6d8e860
REM Trk 41: 6204b40599c08d2b1d74b6eee1b5b44e6838c5e8
REM Trk 42: 7ee3155a8f7da9fac88d6652c3529cc536ba5686
REM Trk 43: e868e56a75d431634258d8433b3a2fac31947eee
REM Trk 44: f706540185d26104d05f8c56fa1c5fb824709688
REM Trk 45: db4c766219ab4dcb3d3b0b7e173829cf25643384
REM Trk 46: 21c6acdcefa82579fc42bd38e5b1b022e8f9a897
REM Trk 47: 502a3eae4cdf3f660c7b83c701668cf887fc0fdd
REM Trk 48: 572ad3828a47b8ea1abb30fd78263dc685644bcc
REM Trk 49: d2c7a838948b50b405f72a6f5403ed8536cc3d4f
REM Trk 50: 2dfe3c015cd9bb1c5fdc35133db54cef112c86d2
REM Trk 51: fc7c38b9cd69e8e55bd5f8f97808bbeed8c5889a
REM Trk 52: a0b5cc7a34fe04dec020b0465456cdc8db870189
REM Trk 53: 4e256b56ac752f699ab7b3187e391ba6c5b0900f
REM Trk 54: ad0faf2750fa95e8d22db88011def940e2d96b3a
REM Trk 55: 1befaa0ea5d7fde81fd4ba600d686e90749650d9
REM Trk 56: 6281aa2138219155a5fff04117dd35686a4543c6
REM Trk 57: f86493aa70d7444d5892895241cc3d14808ec837
REM Trk 58: 436d198aea85dd4c562b75910371587cf048e960
REM Trk 59: 538acb8d4d2d372faaa37d947579d91f88d95a3e
REM Trk 60: b04b1b6f54f3e5e0fd31010dd7fe1f425e861dd8
REM Trk 61: b793b194a8d0a54faca8aad412c032a0b789ffdf
REM Trk 62: 9b8a59b597008ac3cfe824377a9e7e4cfccd7096
REM Trk 63: 71304aaa047e72f48d1de61fc634c02d53e241ef
REM Trk 64: f4088aca30437cee3e340929035e5e7257caedbb
REM Trk 65: 43c83ed7c5c6cac3e0ff1dac82f653b5ce128167
REM Trk 66: 37f21bc3bbbf6dd7fa6f4bee260773ba0f4cdf96
REM Trk 67: 66cfd3429217f7121b62b7255314b3efdf8e40ec
REM Trk 68: fc7c6b271755363b0e60d58d6a68dc30a73548bc
REM Trk 69: 4d502bc952350eb176612407bd78bb259d8844d4
REM Trk 70: e58b28f287e5cffc55b309fcc9ceae962578f7ac
REM Trk 71: a6c9e88ddd9971c8a75b2cfc7765a896487ae48f
REM Trk 72: 654dab2fceacff6ddacaf9ee7e05fc630ea1971b
REM Trk 73: 3ebb75f1a1c0a9b998f5970103fb20b8d67d3ad9

REM Gap Append Method: None [crc32]
REM Trk 01: 3ae91d8d
REM Trk 02: 0e29e6e7
REM Trk 03: ccfc2ebf
REM Trk 04: 72c92557
REM Trk 05: 0bc7ef22
REM Trk 06: 6251ab39
REM Trk 07: 27168ea5
REM Trk 08: ca099eea
REM Trk 09: 320e5a16
REM Trk 10: 97437fda
REM Trk 11: 61f320cf
REM Trk 12: 5f68dd29
REM Trk 13: d44a7dff
REM Trk 14: c01b2470
REM Trk 15: 1b9098d2
REM Trk 16: 7d8f1d36
REM Trk 17: 3f12829a
REM Trk 18: a6622a61
REM Trk 19: 69061d3e
REM Trk 20: 263dfe8c
REM Trk 21: 54b32637
REM Trk 22: 872f07ae
REM Trk 23: 6ad452f1
REM Trk 24: dda3b6ed
REM Trk 25: 8fb45e7b
REM Trk 26: d67322b4
REM Trk 27: 40f88a68
REM Trk 28: 9ce6ccc5
REM Trk 29: 99f91448
REM Trk 30: e48a9900
REM Trk 31: 2626ab7d
REM Trk 32: 9cf0df63
REM Trk 33: 8d9ce932
REM Trk 34: afe80503
REM Trk 35: e9f1db5f
REM Trk 36: e75108e2
REM Trk 37: 304ed0d1
REM Trk 38: c174d20b
REM Trk 39: a86eb8bc
REM Trk 40: ffc29693
REM Trk 41: ddf350e4
REM Trk 42: b643814f
REM Trk 43: 355084b7
REM Trk 44: 6d6aa190
REM Trk 45: 17f99f94
REM Trk 46: 82f71741
REM Trk 47: c977528a
REM Trk 48: e4fcac51
REM Trk 49: 0fd49131
REM Trk 50: be2be2b4
REM Trk 51: ac6e818c
REM Trk 52: 6f9001f2
REM Trk 53: b0b20ea1
REM Trk 54: bac03187
REM Trk 55: 269205b0
REM Trk 56: 9fd72f8a
REM Trk 57: d98e1677
REM Trk 58: 5ba87fe4
REM Trk 59: baab80dc
REM Trk 60: feeee55c
REM Trk 61: 4be35c66
REM Trk 62: 25de4cae
REM Trk 63: fdee4c8f
REM Trk 64: c05cdb78
REM Trk 65: 4d58226c
REM Trk 66: cf8b0787
REM Trk 67: 0035759a
REM Trk 68: b4c57f6a
REM Trk 69: 71ab26c1
REM Trk 70: d3aa3fbe
REM Trk 71: 31265000
REM Trk 72: 7c9d43b0
REM Trk 73: decf10c2
REM Gap 02: 1c88fabb
REM Gap 03: 7abe247f
REM Gap 73: 091877d6

REM Gap Append Method: None [md5]
REM Trk 01: e9dd10bbe517245bc71e75162a08d34e
REM Trk 02: c557dc4d7e3354e6f0aa5553be7a188a
REM Trk 03: 67c91760b3b9b4a8ed3d99f124aa4cf1
REM Trk 04: 52e4f1cb7e37ab5617c6ef62103a40d9
REM Trk 05: 7b85230a63bfb860c49652163144b53d
REM Trk 06: 913d79f44f00acab68de2d07c7064476
REM Trk 07: 5579516c5ada076627f34aa862bff729
REM Trk 08: 98349ac53e8bf3428a63b0b034101bcc
REM Trk 09: b0c10a4a631d7a636dff231b068a69d2
REM Trk 10: 7acb2a611de6c8f16b931e256c61b0ca
REM Trk 11: 60d7be33226859ee45ee9c086f118c31
REM Trk 12: e424f241c319c031dd523e5044b187dc
REM Trk 13: 42fb3a6e35aed4bbd1e4a23a7ec8bd91
REM Trk 14: 06da2b1eb81cc2cf8606c693a0342efd
REM Trk 15: c390163303d77cf8944cb300f5f93266
REM Trk 16: d26c1037941764c1c224d32753eb750b
REM Trk 17: f0d7cabeb956af1dcefe17c715871be0
REM Trk 18: 9b976d33db4f41f6d0aa8f9ca459d96b
REM Trk 19: 068e3b6399adb2ba92961d64c583c1d1
REM Trk 20: 71610954aea7709f5723be6f54a9980d
REM Trk 21: 47e11935c617a33333af6d5b6ee57b0f
REM Trk 22: 79bd86b722078881357b8c68318d1bd6
REM Trk 23: cad349d0ece58708b5304b8fb5438552
REM Trk 24: ea3043da1a4c15e461b51a7e11aa3750
REM Trk 25: 4c92c2fe8485e63949825e958ac67e4d
REM Trk 26: 2423f6880be15d391269ea1fb7b4f677
REM Trk 27: fb24be11dc2f21fe7b5120cd308c7399
REM Trk 28: 7fa8f8c61e927e33ad86bcffe51217be
REM Trk 29: a379d41d1737d015b18684c90431ab4d
REM Trk 30: d2172460dd6279f3a36e7ae67745f82e
REM Trk 31: 8044746947715335b4ad69e2844a2c99
REM Trk 32: 02cf4a38d3cf302aa01ab9be4cb0de94
REM Trk 33: b6fdcd7f8f10bd660daaff8cdab1bff7
REM Trk 34: 321d6a1276fa8091641766a9b60fdeec
REM Trk 35: 8bebf86985cfd94579dc9a3b72d50b60
REM Trk 36: b1f46f5e88ba31b9c5f5ac1fb6224385
REM Trk 37: 08cfdd8c427d4c6f9086129342648a98
REM Trk 38: d343cd24c3810f19529db57a18f4c880
REM Trk 39: ece563b48f6593e9d485b852e3ddbe3d
REM Trk 40: 52f29eca9904752346362a7361ef3c2b
REM Trk 41: c9eff77c73a1985b064cc5831ec27fc9
REM Trk 42: 009e07020db8a9fc5935cc5998da66b1
REM Trk 43: 85ec65268b9fa4c1fd0152b8598bec69
REM Trk 44: b08a0bd5c68ed4644d65ce5225ad5d14
REM Trk 45: 1df12e4b32b789f5b63e8b56fc870ec9
REM Trk 46: 9673261b5c50b26208cbd2b6fb40d146
REM Trk 47: 7cd42a820a8f08ce907203d6cacbaf61
REM Trk 48: 84e655901a54ac6d12148b4cfef4da80
REM Trk 49: 01ab89b2c1d713f2f333baa2794581d1
REM Trk 50: e39c317d99c7fadc022ea4101e8ffd37
REM Trk 51: a8438298b9ba96baa97a401485fa627e
REM Trk 52: 476cb97f03ea5ed9115614af8fa9f685
REM Trk 53: 8068cf47e9dc15262d747a74b8b11c9f
REM Trk 54: d4700b27ea395340c802f57e64a93154
REM Trk 55: d79cdd8ebbb3cfcc1ccba97dfa86a448
REM Trk 56: 870b4219789d46e7561c152c3268bb3c
REM Trk 57: 4ea50fe4b206de7082a7878edb58da88
REM Trk 58: 21b5b43bc21e174a5ecf6fa9790d6ee2
REM Trk 59: 839c0e59cbe832d1f8ece36d00f6e5ec
REM Trk 60: 8a90c1613f149d8e65c817562cc49025
REM Trk 61: 5e27068d1c93a5d5a8f07af71ffad159
REM Trk 62: 482ab44fffb850599496ca84154ffec8
REM Trk 63: a1ad646719bcf343878f4b5364e4d0a0
REM Trk 64: 817296469cd08c5559b1b16f1aa14639
REM Trk 65: af3d38ded70c879bc83f736c31ac0505
REM Trk 66: 2fe90aa518db51f089e79d0c165c75aa
REM Trk 67: 21c4eabacaf6a145dae5432650361d50
REM Trk 68: c5debba87b4cb808c5e666a031d587cf
REM Trk 69: 95ce2db8cec7b2ea96bbb5c17753162e
REM Trk 70: 7bc9cb15abcae91d39908bf6927197ec
REM Trk 71: 1d916a0d6a1c1fbffd6ad1826945d29c
REM Trk 72: 962a8db06fce3d5878e50f90fee44383
REM Trk 73: 1690c92779946fa91646c585f03e6a66
REM Gap 02: 75461da31ca946a1c932d612964884b3
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 73: c512968ebf5c9231255f5cdc26aca867

REM Gap Append Method: None [sha1]
REM Trk 01: a1139f80da805f94e5a57aab605418e4c98e2aec
REM Trk 02: fb709f0c62541fcef06230063ed71e54d70c3fd3
REM Trk 03: f508e4bfe47e7ed31dbf822c48cb432e6df88fff
REM Trk 04: 8ec9f585905773f929570b3be5e9bed54b0ff810
REM Trk 05: ba26bc5ecb0362fcca59b0c7e848fe9676c379d0
REM Trk 06: 4571e8feb33db462a5697586ad249a2956098382
REM Trk 07: 06b3f0b611e8bdcc4d148a49a6993bfc1c5d54a6
REM Trk 08: 99c1dcc8989140d7546a2567c3dab4e72a6ba4ce
REM Trk 09: a66022c432ac7447f40a912221156ce5b794dd10
REM Trk 10: a239f6079227fe2037c9aef2cb9b48d858a56b7e
REM Trk 11: 3d70764b5905a2ab8a84ae8eebad5d1c8246b232
REM Trk 12: 1efde0aa1857be075d37e7af03ee0298de3356d2
REM Trk 13: e3442bc4fa3884f52ee2d9cd7e08acccec824ef4
REM Trk 14: e532ec054814ee312ba696eab543e6ddf537f634
REM Trk 15: c5a2681a99109a8f072df5e3aaa18d4bc3befa99
REM Trk 16: 7e6ab9b7771733289371a6764c842f4ac90fa787
REM Trk 17: 1f08d626200e5e655d1c8495f0611889f8ccb5ce
REM Trk 18: 3552028dcc819b76f7fa8bac13fc27754305ad29
REM Trk 19: 914f59ddc563075dc6ad75f7134dee81a0ecee95
REM Trk 20: e18af651a582664c55be6c3357f46ccd40d7449e
REM Trk 21: b1cde41f22947e5f37b064ecd2e93293f2e81138
REM Trk 22: d15f9a7e26e6563e5953de75893e00a6a9dc1b8d
REM Trk 23: b5772d9230123cafb4cd3cdebcd3e9897998ba0e
REM Trk 24: 6bcc490651cde0c4b11fa4058dd7f30b476c58e8
REM Trk 25: 90fb704dd5890f5c79cdad4426e4bfb81a29e593
REM Trk 26: fcee84817a6586120d01da385af3ff66cfa11572
REM Trk 27: 223ad21d2dd7d7590a493cadbc1943721e52242a
REM Trk 28: 1092c840e98da800465259f4e26c3144e7338e49
REM Trk 29: 3971dc4bdb5f46e6cc5bb068b61f18755a8b85e1
REM Trk 30: 6b3053e94671e2572f2e980f1b35e1566d597afa
REM Trk 31: 20dbd932e603e72a61331ab0477a76b8244b8c16
REM Trk 32: c2df763c6f9bf245d652543b6c7ccf9ff9a23960
REM Trk 33: d67741161ee552f582cb4e3e22eea5c9d9017f06
REM Trk 34: 5b4c3c71c3151879a9d4a5f01fb5e232df7f01d9
REM Trk 35: c9377facf51b637bd885afab6a29ec7d0c2079ad
REM Trk 36: 4d10b5de5543018de4daf6f57cfa95952ba49de2
REM Trk 37: 0f34fc31193e239794ff7ee91eeeb1978424828b
REM Trk 38: cde9f8f46d0417c77ba5c7900d8d61c9aa4e68bb
REM Trk 39: 1f4de937da5cfd4fe419c7765d53e15f98e2ed18
REM Trk 40: f74305af6acd2f506fef0f4356e2b965b6d8e860
REM Trk 41: 6204b40599c08d2b1d74b6eee1b5b44e6838c5e8
REM Trk 42: 7ee3155a8f7da9fac88d6652c3529cc536ba5686
REM Trk 43: e868e56a75d431634258d8433b3a2fac31947eee
REM Trk 44: f706540185d26104d05f8c56fa1c5fb824709688
REM Trk 45: db4c766219ab4dcb3d3b0b7e173829cf25643384
REM Trk 46: 21c6acdcefa82579fc42bd38e5b1b022e8f9a897
REM Trk 47: 502a3eae4cdf3f660c7b83c701668cf887fc0fdd
REM Trk 48: 572ad3828a47b8ea1abb30fd78263dc685644bcc
REM Trk 49: d2c7a838948b50b405f72a6f5403ed8536cc3d4f
REM Trk 50: 2dfe3c015cd9bb1c5fdc35133db54cef112c86d2
REM Trk 51: fc7c38b9cd69e8e55bd5f8f97808bbeed8c5889a
REM Trk 52: a0b5cc7a34fe04dec020b0465456cdc8db870189
REM Trk 53: 4e256b56ac752f699ab7b3187e391ba6c5b0900f
REM Trk 54: ad0faf2750fa95e8d22db88011def940e2d96b3a
REM Trk 55: 1befaa0ea5d7fde81fd4ba600d686e90749650d9
REM Trk 56: 6281aa2138219155a5fff04117dd35686a4543c6
REM Trk 57: f86493aa70d7444d5892895241cc3d14808ec837
REM Trk 58: 436d198aea85dd4c562b75910371587cf048e960
REM Trk 59: 538acb8d4d2d372faaa37d947579d91f88d95a3e
REM Trk 60: b04b1b6f54f3e5e0fd31010dd7fe1f425e861dd8
REM Trk 61: b793b194a8d0a54faca8aad412c032a0b789ffdf
REM Trk 62: 9b8a59b597008ac3cfe824377a9e7e4cfccd7096
REM Trk 63: 71304aaa047e72f48d1de61fc634c02d53e241ef
REM Trk 64: f4088aca30437cee3e340929035e5e7257caedbb
REM Trk 65: 43c83ed7c5c6cac3e0ff1dac82f653b5ce128167
REM Trk 66: 37f21bc3bbbf6dd7fa6f4bee260773ba0f4cdf96
REM Trk 67: 66cfd3429217f7121b62b7255314b3efdf8e40ec
REM Trk 68: fc7c6b271755363b0e60d58d6a68dc30a73548bc
REM Trk 69: 4d502bc952350eb176612407bd78bb259d8844d4
REM Trk 70: e58b28f287e5cffc55b309fcc9ceae962578f7ac
REM Trk 71: a6c9e88ddd9971c8a75b2cfc7765a896487ae48f
REM Trk 72: 8f6a138cb80e9f6707b0a25f904fda6350cda357
REM Trk 73: 3ebb75f1a1c0a9b998f5970103fb20b8d67d3ad9
REM Gap 02: 89ae0754aed0127dc2b66dbaaa0a07e7b6c3d127
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 73: b4a45d4871e3133e8e78978cd4c6b9bb31f0cddb

REM Gap Append Method: Next [crc32]
REM Trk 01: 3ae91d8d
REM Trk 02: 18a4f47a
REM Trk 03: 7a1749f1
REM Trk 04: 72c92557
REM Trk 05: 0bc7ef22
REM Trk 06: 6251ab39
REM Trk 07: 27168ea5
REM Trk 08: ca099eea
REM Trk 09: 320e5a16
REM Trk 10: 97437fda
REM Trk 11: 61f320cf
REM Trk 12: 5f68dd29
REM Trk 13: d44a7dff
REM Trk 14: c01b2470
REM Trk 15: 1b9098d2
REM Trk 16: 7d8f1d36
REM Trk 17: 3f12829a
REM Trk 18: a6622a61
REM Trk 19: 69061d3e
REM Trk 20: 263dfe8c
REM Trk 21: 54b32637
REM Trk 22: 872f07ae
REM Trk 23: 6ad452f1
REM Trk 24: dda3b6ed
REM Trk 25: 8fb45e7b
REM Trk 26: d67322b4
REM Trk 27: 40f88a68
REM Trk 28: 9ce6ccc5
REM Trk 29: 99f91448
REM Trk 30: e48a9900
REM Trk 31: 2626ab7d
REM Trk 32: 9cf0df63
REM Trk 33: 8d9ce932
REM Trk 34: afe80503
REM Trk 35: e9f1db5f
REM Trk 36: e75108e2
REM Trk 37: 304ed0d1
REM Trk 38: c174d20b
REM Trk 39: a86eb8bc
REM Trk 40: ffc29693
REM Trk 41: ddf350e4
REM Trk 42: b643814f
REM Trk 43: 355084b7
REM Trk 44: 6d6aa190
REM Trk 45: 17f99f94
REM Trk 46: 82f71741
REM Trk 47: c977528a
REM Trk 48: e4fcac51
REM Trk 49: 0fd49131
REM Trk 50: be2be2b4
REM Trk 51: ac6e818c
REM Trk 52: 6f9001f2
REM Trk 53: b0b20ea1
REM Trk 54: bac03187
REM Trk 55: 269205b0
REM Trk 56: 9fd72f8a
REM Trk 57: d98e1677
REM Trk 58: 5ba87fe4
REM Trk 59: baab80dc
REM Trk 60: feeee55c
REM Trk 61: 4be35c66
REM Trk 62: 25de4cae
REM Trk 63: fdee4c8f
REM Trk 64: c05cdb78
REM Trk 65: 4d58226c
REM Trk 66: cf8b0787
REM Trk 67: 0035759a
REM Trk 68: b4c57f6a
REM Trk 69: 71ab26c1
REM Trk 70: d3aa3fbe
REM Trk 71: 31265000
REM Trk 72: 7c9d43b0
REM Trk 73: b88ef020

REM Gap Append Method: Next [md5]
REM Trk 01: e9dd10bbe517245bc71e75162a08d34e
REM Trk 02: f823c2820e04a63bfd620c6c9f1bc106
REM Trk 03: 7747b5fba64655b7c1d7d4b636b1d37a
REM Trk 04: 52e4f1cb7e37ab5617c6ef62103a40d9
REM Trk 05: 7b85230a63bfb860c49652163144b53d
REM Trk 06: 913d79f44f00acab68de2d07c7064476
REM Trk 07: 5579516c5ada076627f34aa862bff729
REM Trk 08: 98349ac53e8bf3428a63b0b034101bcc
REM Trk 09: b0c10a4a631d7a636dff231b068a69d2
REM Trk 10: 7acb2a611de6c8f16b931e256c61b0ca
REM Trk 11: 60d7be33226859ee45ee9c086f118c31
REM Trk 12: e424f241c319c031dd523e5044b187dc
REM Trk 13: 42fb3a6e35aed4bbd1e4a23a7ec8bd91
REM Trk 14: 06da2b1eb81cc2cf8606c693a0342efd
REM Trk 15: c390163303d77cf8944cb300f5f93266
REM Trk 16: d26c1037941764c1c224d32753eb750b
REM Trk 17: f0d7cabeb956af1dcefe17c715871be0
REM Trk 18: 9b976d33db4f41f6d0aa8f9ca459d96b
REM Trk 19: 068e3b6399adb2ba92961d64c583c1d1
REM Trk 20: 71610954aea7709f5723be6f54a9980d
REM Trk 21: 47e11935c617a33333af6d5b6ee57b0f
REM Trk 22: 79bd86b722078881357b8c68318d1bd6
REM Trk 23: cad349d0ece58708b5304b8fb5438552
REM Trk 24: ea3043da1a4c15e461b51a7e11aa3750
REM Trk 25: 4c92c2fe8485e63949825e958ac67e4d
REM Trk 26: 2423f6880be15d391269ea1fb7b4f677
REM Trk 27: fb24be11dc2f21fe7b5120cd308c7399
REM Trk 28: 7fa8f8c61e927e33ad86bcffe51217be
REM Trk 29: a379d41d1737d015b18684c90431ab4d
REM Trk 30: d2172460dd6279f3a36e7ae67745f82e
REM Trk 31: 8044746947715335b4ad69e2844a2c99
REM Trk 32: 02cf4a38d3cf302aa01ab9be4cb0de94
REM Trk 33: b6fdcd7f8f10bd660daaff8cdab1bff7
REM Trk 34: 321d6a1276fa8091641766a9b60fdeec
REM Trk 35: 8bebf86985cfd94579dc9a3b72d50b60
REM Trk 36: b1f46f5e88ba31b9c5f5ac1fb6224385
REM Trk 37: 08cfdd8c427d4c6f9086129342648a98
REM Trk 38: d343cd24c3810f19529db57a18f4c880
REM Trk 39: ece563b48f6593e9d485b852e3ddbe3d
REM Trk 40: 52f29eca9904752346362a7361ef3c2b
REM Trk 41: c9eff77c73a1985b064cc5831ec27fc9
REM Trk 42: 009e07020db8a9fc5935cc5998da66b1
REM Trk 43: 85ec65268b9fa4c1fd0152b8598bec69
REM Trk 44: b08a0bd5c68ed4644d65ce5225ad5d14
REM Trk 45: 1df12e4b32b789f5b63e8b56fc870ec9
REM Trk 46: 9673261b5c50b26208cbd2b6fb40d146
REM Trk 47: 7cd42a820a8f08ce907203d6cacbaf61
REM Trk 48: 84e655901a54ac6d12148b4cfef4da80
REM Trk 49: 01ab89b2c1d713f2f333baa2794581d1
REM Trk 50: e39c317d99c7fadc022ea4101e8ffd37
REM Trk 51: a8438298b9ba96baa97a401485fa627e
REM Trk 52: 476cb97f03ea5ed9115614af8fa9f685
REM Trk 53: 8068cf47e9dc15262d747a74b8b11c9f
REM Trk 54: d4700b27ea395340c802f57e64a93154
REM Trk 55: d79cdd8ebbb3cfcc1ccba97dfa86a448
REM Trk 56: 870b4219789d46e7561c152c3268bb3c
REM Trk 57: 4ea50fe4b206de7082a7878edb58da88
REM Trk 58: 21b5b43bc21e174a5ecf6fa9790d6ee2
REM Trk 59: 839c0e59cbe832d1f8ece36d00f6e5ec
REM Trk 60: 8a90c1613f149d8e65c817562cc49025
REM Trk 61: 5e27068d1c93a5d5a8f07af71ffad159
REM Trk 62: 482ab44fffb850599496ca84154ffec8
REM Trk 63: a1ad646719bcf343878f4b5364e4d0a0
REM Trk 64: 817296469cd08c5559b1b16f1aa14639
REM Trk 65: af3d38ded70c879bc83f736c31ac0505
REM Trk 66: 2fe90aa518db51f089e79d0c165c75aa
REM Trk 67: 21c4eabacaf6a145dae5432650361d50
REM Trk 68: c5debba87b4cb808c5e666a031d587cf
REM Trk 69: 95ce2db8cec7b2ea96bbb5c17753162e
REM Trk 70: 7bc9cb15abcae91d39908bf6927197ec
REM Trk 71: 1d916a0d6a1c1fbffd6ad1826945d29c
REM Trk 72: 962a8db06fce3d5878e50f90fee44383
REM Trk 73: 386df553e34166d7b2ef0534a26789ba

REM Gap Append Method: Next [sha1]
REM Trk 01: a1139f80da805f94e5a57aab605418e4c98e2aec
REM Trk 02: e20c174f2de6d52bd89863355636f12f11421a72
REM Trk 03: aaf49266df1a8b56e90908f53eef574c4c203750
REM Trk 04: 8ec9f585905773f929570b3be5e9bed54b0ff810
REM Trk 05: ba26bc5ecb0362fcca59b0c7e848fe9676c379d0
REM Trk 06: 4571e8feb33db462a5697586ad249a2956098382
REM Trk 07: 06b3f0b611e8bdcc4d148a49a6993bfc1c5d54a6
REM Trk 08: 99c1dcc8989140d7546a2567c3dab4e72a6ba4ce
REM Trk 09: a66022c432ac7447f40a912221156ce5b794dd10
REM Trk 10: a239f6079227fe2037c9aef2cb9b48d858a56b7e
REM Trk 11: 3d70764b5905a2ab8a84ae8eebad5d1c8246b232
REM Trk 12: 1efde0aa1857be075d37e7af03ee0298de3356d2
REM Trk 13: e3442bc4fa3884f52ee2d9cd7e08acccec824ef4
REM Trk 14: e532ec054814ee312ba696eab543e6ddf537f634
REM Trk 15: c5a2681a99109a8f072df5e3aaa18d4bc3befa99
REM Trk 16: 7e6ab9b7771733289371a6764c842f4ac90fa787
REM Trk 17: 1f08d626200e5e655d1c8495f0611889f8ccb5ce
REM Trk 18: 3552028dcc819b76f7fa8bac13fc27754305ad29
REM Trk 19: 914f59ddc563075dc6ad75f7134dee81a0ecee95
REM Trk 20: e18af651a582664c55be6c3357f46ccd40d7449e
REM Trk 21: b1cde41f22947e5f37b064ecd2e93293f2e81138
REM Trk 22: d15f9a7e26e6563e5953de75893e00a6a9dc1b8d
REM Trk 23: b5772d9230123cafb4cd3cdebcd3e9897998ba0e
REM Trk 24: 6bcc490651cde0c4b11fa4058dd7f30b476c58e8
REM Trk 25: 90fb704dd5890f5c79cdad4426e4bfb81a29e593
REM Trk 26: fcee84817a6586120d01da385af3ff66cfa11572
REM Trk 27: 223ad21d2dd7d7590a493cadbc1943721e52242a
REM Trk 28: 1092c840e98da800465259f4e26c3144e7338e49
REM Trk 29: 3971dc4bdb5f46e6cc5bb068b61f18755a8b85e1
REM Trk 30: 6b3053e94671e2572f2e980f1b35e1566d597afa
REM Trk 31: 20dbd932e603e72a61331ab0477a76b8244b8c16
REM Trk 32: c2df763c6f9bf245d652543b6c7ccf9ff9a23960
REM Trk 33: d67741161ee552f582cb4e3e22eea5c9d9017f06
REM Trk 34: 5b4c3c71c3151879a9d4a5f01fb5e232df7f01d9
REM Trk 35: c9377facf51b637bd885afab6a29ec7d0c2079ad
REM Trk 36: 4d10b5de5543018de4daf6f57cfa95952ba49de2
REM Trk 37: 0f34fc31193e239794ff7ee91eeeb1978424828b
REM Trk 38: cde9f8f46d0417c77ba5c7900d8d61c9aa4e68bb
REM Trk 39: 1f4de937da5cfd4fe419c7765d53e15f98e2ed18
REM Trk 40: f74305af6acd2f506fef0f4356e2b965b6d8e860
REM Trk 41: 6204b40599c08d2b1d74b6eee1b5b44e6838c5e8
REM Trk 42: 7ee3155a8f7da9fac88d6652c3529cc536ba5686
REM Trk 43: e868e56a75d431634258d8433b3a2fac31947eee
REM Trk 44: f706540185d26104d05f8c56fa1c5fb824709688
REM Trk 45: db4c766219ab4dcb3d3b0b7e173829cf25643384
REM Trk 46: 21c6acdcefa82579fc42bd38e5b1b022e8f9a897
REM Trk 47: 502a3eae4cdf3f660c7b83c701668cf887fc0fdd
REM Trk 48: 572ad3828a47b8ea1abb30fd78263dc685644bcc
REM Trk 49: d2c7a838948b50b405f72a6f5403ed8536cc3d4f
REM Trk 50: 2dfe3c015cd9bb1c5fdc35133db54cef112c86d2
REM Trk 51: fc7c38b9cd69e8e55bd5f8f97808bbeed8c5889a
REM Trk 52: a0b5cc7a34fe04dec020b0465456cdc8db870189
REM Trk 53: 4e256b56ac752f699ab7b3187e391ba6c5b0900f
REM Trk 54: ad0faf2750fa95e8d22db88011def940e2d96b3a
REM Trk 55: 1befaa0ea5d7fde81fd4ba600d686e90749650d9
REM Trk 56: 6281aa2138219155a5fff04117dd35686a4543c6
REM Trk 57: f86493aa70d7444d5892895241cc3d14808ec837
REM Trk 58: 436d198aea85dd4c562b75910371587cf048e960
REM Trk 59: 538acb8d4d2d372faaa37d947579d91f88d95a3e
REM Trk 60: b04b1b6f54f3e5e0fd31010dd7fe1f425e861dd8
REM Trk 61: b793b194a8d0a54faca8aad412c032a0b789ffdf
REM Trk 62: 9b8a59b597008ac3cfe824377a9e7e4cfccd7096
REM Trk 63: 71304aaa047e72f48d1de61fc634c02d53e241ef
REM Trk 64: f4088aca30437cee3e340929035e5e7257caedbb
REM Trk 65: 43c83ed7c5c6cac3e0ff1dac82f653b5ce128167
REM Trk 66: 37f21bc3bbbf6dd7fa6f4bee260773ba0f4cdf96
REM Trk 67: 66cfd3429217f7121b62b7255314b3efdf8e40ec
REM Trk 68: fc7c6b271755363b0e60d58d6a68dc30a73548bc
REM Trk 69: 4d502bc952350eb176612407bd78bb259d8844d4
REM Trk 70: e58b28f287e5cffc55b309fcc9ceae962578f7ac
REM Trk 71: a6c9e88ddd9971c8a75b2cfc7765a896487ae48f
REM Trk 72: 8f6a138cb80e9f6707b0a25f904fda6350cda357
REM Trk 73: ffd23a719a790508169519bb52e436e07e2e154e

