REM Ripping Tool: trurip

FILE "Bishoujo Janshi Idol Pie (1995)(Games Express)(JP)[req. Games Express CD Card].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:20:19
    INDEX 01 00:23:19
  TRACK 03 AUDIO
    INDEX 00 00:38:55
    INDEX 01 00:40:55
  TRACK 04 AUDIO
    INDEX 00 00:51:55
    INDEX 01 00:53:55
  TRACK 05 AUDIO
    INDEX 00 01:05:68
    INDEX 01 01:07:68
  TRACK 06 AUDIO
    INDEX 00 01:19:69
    INDEX 01 01:21:69
  TRACK 07 AUDIO
    INDEX 00 01:34:03
    INDEX 01 01:36:03
  TRACK 08 AUDIO
    INDEX 00 01:48:00
    INDEX 01 01:50:00
  TRACK 09 AUDIO
    INDEX 00 02:05:56
    INDEX 01 02:07:56
  TRACK 10 AUDIO
    INDEX 00 02:25:24
    INDEX 01 02:27:24
  TRACK 11 AUDIO
    INDEX 00 02:37:32
    INDEX 01 02:39:32
  TRACK 12 AUDIO
    INDEX 00 02:50:74
    INDEX 01 02:52:74
  TRACK 13 AUDIO
    INDEX 00 03:05:25
    INDEX 01 03:07:25
  TRACK 14 AUDIO
    INDEX 00 03:20:22
    INDEX 01 03:22:22
  TRACK 15 AUDIO
    INDEX 00 03:34:70
    INDEX 01 03:36:70
  TRACK 16 AUDIO
    INDEX 00 03:49:41
    INDEX 01 03:51:41
  TRACK 17 AUDIO
    INDEX 00 04:04:01
    INDEX 01 04:06:01
  TRACK 18 AUDIO
    INDEX 00 04:18:57
    INDEX 01 04:20:57
  TRACK 19 AUDIO
    INDEX 00 04:34:17
    INDEX 01 04:36:17
  TRACK 20 AUDIO
    INDEX 00 04:50:18
    INDEX 01 04:52:18
  TRACK 21 AUDIO
    INDEX 00 05:04:01
    INDEX 01 05:06:01
  TRACK 22 AUDIO
    INDEX 00 05:17:17
    INDEX 01 05:19:17
  TRACK 23 AUDIO
    INDEX 00 05:31:56
    INDEX 01 05:33:56
  TRACK 24 AUDIO
    INDEX 00 05:46:50
    INDEX 01 05:48:50
  TRACK 25 AUDIO
    INDEX 00 06:01:08
    INDEX 01 06:03:08
  TRACK 26 AUDIO
    INDEX 00 06:16:17
    INDEX 01 06:18:17
  TRACK 27 AUDIO
    INDEX 00 06:31:68
    INDEX 01 06:33:68
  TRACK 28 AUDIO
    INDEX 00 06:47:66
    INDEX 01 06:49:66
  TRACK 29 AUDIO
    INDEX 00 07:04:71
    INDEX 01 07:06:71
  TRACK 30 AUDIO
    INDEX 00 07:22:36
    INDEX 01 07:24:36
  TRACK 31 AUDIO
    INDEX 00 07:36:58
    INDEX 01 07:38:58
  TRACK 32 AUDIO
    INDEX 00 07:51:14
    INDEX 01 07:53:14
  TRACK 33 AUDIO
    INDEX 00 08:04:41
    INDEX 01 08:06:41
  TRACK 34 AUDIO
    INDEX 00 08:18:50
    INDEX 01 08:20:50
  TRACK 35 AUDIO
    INDEX 00 08:33:27
    INDEX 01 08:35:27
  TRACK 36 AUDIO
    INDEX 00 08:47:65
    INDEX 01 08:49:65
  TRACK 37 AUDIO
    INDEX 00 09:02:63
    INDEX 01 09:04:63
  TRACK 38 AUDIO
    INDEX 00 09:20:11
    INDEX 01 09:22:11
  TRACK 39 AUDIO
    INDEX 00 09:38:28
    INDEX 01 09:40:28
  TRACK 40 AUDIO
    INDEX 00 09:57:38
    INDEX 01 09:59:38
  TRACK 41 AUDIO
    INDEX 00 10:34:04
    INDEX 01 10:36:04
  TRACK 42 AUDIO
    INDEX 00 10:51:70
    INDEX 01 10:53:70
  TRACK 43 AUDIO
    INDEX 00 11:06:64
    INDEX 01 11:08:64
  TRACK 44 AUDIO
    INDEX 00 11:20:39
    INDEX 01 11:22:39
  TRACK 45 AUDIO
    INDEX 00 11:35:64
    INDEX 01 11:37:64
  TRACK 46 AUDIO
    INDEX 00 11:49:60
    INDEX 01 11:51:60
  TRACK 47 AUDIO
    INDEX 00 12:04:71
    INDEX 01 12:06:71
  TRACK 48 AUDIO
    INDEX 00 12:19:44
    INDEX 01 12:21:44
  TRACK 49 AUDIO
    INDEX 00 12:35:34
    INDEX 01 12:37:34
  TRACK 50 AUDIO
    INDEX 00 12:56:14
    INDEX 01 12:58:14
  TRACK 51 AUDIO
    INDEX 00 13:19:54
    INDEX 01 13:21:54
  TRACK 52 AUDIO
    INDEX 00 13:33:63
    INDEX 01 13:35:63
  TRACK 53 AUDIO
    INDEX 00 13:47:06
    INDEX 01 13:49:06
  TRACK 54 AUDIO
    INDEX 00 14:01:65
    INDEX 01 14:03:65
  TRACK 55 AUDIO
    INDEX 00 14:15:33
    INDEX 01 14:17:33
  TRACK 56 AUDIO
    INDEX 00 14:29:31
    INDEX 01 14:31:31
  TRACK 57 AUDIO
    INDEX 00 14:43:46
    INDEX 01 14:45:46
  TRACK 58 AUDIO
    INDEX 00 14:57:44
    INDEX 01 14:59:44
  TRACK 59 AUDIO
    INDEX 00 15:19:43
    INDEX 01 15:21:43
  TRACK 60 AUDIO
    INDEX 00 15:37:20
    INDEX 01 15:39:20
  TRACK 61 AUDIO
    INDEX 00 15:54:67
    INDEX 01 15:56:67
  TRACK 62 AUDIO
    INDEX 00 18:07:36
    INDEX 01 18:09:36
  TRACK 63 AUDIO
    INDEX 00 21:13:34
    INDEX 01 21:15:34
  TRACK 64 AUDIO
    INDEX 00 21:32:68
    INDEX 01 21:34:68
  TRACK 65 AUDIO
    INDEX 00 25:30:01
    INDEX 01 25:32:01
  TRACK 66 AUDIO
    INDEX 00 29:28:51
    INDEX 01 29:30:51
  TRACK 67 AUDIO
    INDEX 00 30:58:47
    INDEX 01 31:00:47
  TRACK 68 AUDIO
    INDEX 00 32:23:56
    INDEX 01 32:25:56
  TRACK 69 AUDIO
    INDEX 00 35:00:00
    INDEX 01 35:02:00
  TRACK 70 AUDIO
    INDEX 00 37:55:14
    INDEX 01 37:57:14
  TRACK 71 AUDIO
    INDEX 00 38:19:37
    INDEX 01 38:21:37
  TRACK 72 AUDIO
    INDEX 00 40:12:63
    INDEX 01 40:14:63
  TRACK 73 AUDIO
    INDEX 00 42:54:23
    INDEX 01 42:56:23
  TRACK 74 AUDIO
    INDEX 00 44:38:49
    INDEX 01 44:40:49
  TRACK 75 AUDIO
    INDEX 00 47:44:57
    INDEX 01 47:46:57
  TRACK 76 AUDIO
    INDEX 00 50:12:29
    INDEX 01 50:14:29
  TRACK 77 AUDIO
    INDEX 00 50:18:29
    INDEX 01 50:20:29
  TRACK 78 AUDIO
    INDEX 00 50:42:52
    INDEX 01 50:44:52
  TRACK 79 AUDIO
    INDEX 00 51:07:00
    INDEX 01 51:09:00
  TRACK 80 AUDIO
    INDEX 00 51:31:23
    INDEX 01 51:33:23
  TRACK 81 AUDIO
    INDEX 00 51:55:46
    INDEX 01 51:57:46
  TRACK 82 AUDIO
    INDEX 00 52:13:07
    INDEX 01 52:15:07
  TRACK 83 AUDIO
    INDEX 00 52:28:43
    INDEX 01 52:30:43
  TRACK 84 AUDIO
    INDEX 00 52:45:20
    INDEX 01 52:47:20
  TRACK 85 AUDIO
    INDEX 00 53:03:26
    INDEX 01 53:05:26
  TRACK 86 AUDIO
    INDEX 00 53:20:20
    INDEX 01 53:22:20
  TRACK 87 AUDIO
    INDEX 00 53:37:28
    INDEX 01 53:39:28

REM DISC HASHES
REM CRC32 : 0b945960
REM MD5   : 2a8a98249d8856ceb3b6de3246b27140
REM SHA1  : a7012f509d80ffcad165624c09c10cca175bfa3f

REM Gap Append Method: Prev [crc32]
REM Trk 01: d0576be6
REM Trk 02: 35b4a798
REM Trk 03: 3df1e72b
REM Trk 04: 32b5f412
REM Trk 05: f1175d19
REM Trk 06: 11c5a60d
REM Trk 07: 6490c1ea
REM Trk 08: d4d487d5
REM Trk 09: 607e95f8
REM Trk 10: 9ef297a8
REM Trk 11: fdd6232f
REM Trk 12: 4b565c94
REM Trk 13: e9cb2dd8
REM Trk 14: 0785378b
REM Trk 15: be8648c0
REM Trk 16: 371c08db
REM Trk 17: 83dbf6dd
REM Trk 18: c35d2e08
REM Trk 19: 765a243c
REM Trk 20: e406b327
REM Trk 21: 6f71e533
REM Trk 22: 21885d58
REM Trk 23: 6bcaf3c2
REM Trk 24: 39936676
REM Trk 25: 952b087b
REM Trk 26: aba16f53
REM Trk 27: 3daf0be2
REM Trk 28: a2b73cec
REM Trk 29: 3dce76b1
REM Trk 30: d96ef4c9
REM Trk 31: 379888e8
REM Trk 32: d7544498
REM Trk 33: 14cd2fce
REM Trk 34: 32830af7
REM Trk 35: 7b5efec3
REM Trk 36: 858117e9
REM Trk 37: aa31ab17
REM Trk 38: 5e862042
REM Trk 39: 8b54294c
REM Trk 40: 84828919
REM Trk 41: 15b0962d
REM Trk 42: cdc15067
REM Trk 43: 46cd8068
REM Trk 44: 8dfb3053
REM Trk 45: 033f6c47
REM Trk 46: 85bf30e1
REM Trk 47: edbdcf35
REM Trk 48: f04b209c
REM Trk 49: 660f781e
REM Trk 50: d92b8f1c
REM Trk 51: c1059de2
REM Trk 52: 561694e4
REM Trk 53: 7d493ab3
REM Trk 54: 68c86ed5
REM Trk 55: 099bc9d7
REM Trk 56: 18d6a254
REM Trk 57: 639425a8
REM Trk 58: bda2d7fd
REM Trk 59: d81ff5cf
REM Trk 60: 2ba2f2bb
REM Trk 61: 26d7a091
REM Trk 62: 265f1a94
REM Trk 63: 8e70719f
REM Trk 64: 02db73d0
REM Trk 65: c80b2fcd
REM Trk 66: f1226b02
REM Trk 67: 74002777
REM Trk 68: 6ff469e3
REM Trk 69: 03b1e172
REM Trk 70: d3905552
REM Trk 71: 6ab67d27
REM Trk 72: eacf819d
REM Trk 73: 24b7da20
REM Trk 74: e9fae678
REM Trk 75: de3cf377
REM Trk 76: 76cac8f2
REM Trk 77: d3905552
REM Trk 78: d3905552
REM Trk 79: d3905552
REM Trk 80: d3905552
REM Trk 81: 35b4a798
REM Trk 82: 18563c91
REM Trk 83: d6f3da15
REM Trk 84: 3a13426e
REM Trk 85: 46969ed5
REM Trk 86: dacadaca
REM Trk 87: 6fd1051c

REM Gap Append Method: Prev [md5]
REM Trk 01: b06bc4f1de0af155615a16ce76d54d28
REM Trk 02: 552353b97b0d8615b58eaec910a000ec
REM Trk 03: 7937b880275d27d56e3ed3a966fdf79c
REM Trk 04: 0e7c2912c37ffeb7483a42ef14535c7c
REM Trk 05: 15562d123adbc917a0a9351d28aa2e4b
REM Trk 06: f38dcf2c33675b4d9050e9675dc1daed
REM Trk 07: e3cf70c74bcc7082c0f223690302fa7c
REM Trk 08: c0cb81ff99342fe7751ebde4a1e11ba0
REM Trk 09: 71d22c10095ff29372f2ecb5f82ca281
REM Trk 10: 51ac7b535b487b4cac0e51eab2f820dd
REM Trk 11: 27e61bd39ea76a8c6e91c3f9698aa32d
REM Trk 12: 24067484413b7098edb4c0cf4a8f160d
REM Trk 13: 2218c5a4a018d902a1c0cd092120cdfd
REM Trk 14: 6ad7855a7050f371322e2d86b9f9ae35
REM Trk 15: ed1e7e2bf686b8a32130eca96d69e85a
REM Trk 16: 134c47b224fc49a239e4dcc9fdbf2252
REM Trk 17: a4519db3c3a638ca02a5199c50ef09ef
REM Trk 18: b588233de7189697ebe4bd05b937a672
REM Trk 19: 9dda090d9b8cc76344b2f48e8e09cd55
REM Trk 20: 4d4676140413fed16eb7e71d04a14b57
REM Trk 21: faa2963a303b6465fd6461278aba09b1
REM Trk 22: 4f68f2424b1215dc38f69edaaafc7be5
REM Trk 23: 1a4cbee02c9441b2451220356c1c7749
REM Trk 24: 83eb014ae877b12388a577a88950f2eb
REM Trk 25: ca8b90013703e198fb509a953555b027
REM Trk 26: b5d55c8031922629022ef1889baf92f1
REM Trk 27: 4ae4b9eb7ab66b143065905a1fe87a57
REM Trk 28: 0bf1e6ca3d2823e2559a59c7887e0c7d
REM Trk 29: 03bacb9e55489530595016a4ff8be948
REM Trk 30: 075e70b7f0c4abfeadd1940f34aa1d63
REM Trk 31: 36929f8e9593e89f63847f71c9e543ae
REM Trk 32: b066347c9d52dcd3a342fe7e4cce5231
REM Trk 33: 5955cc96bcf77da9abbe65835ff97180
REM Trk 34: d71e47e06e8c133ce4b33141f64f51be
REM Trk 35: f74395097de84f9c393f62f1c870c01d
REM Trk 36: 4fe2d39e94fd14e38e6dede8feb00611
REM Trk 37: 5b9a32b77e273629ac472ae6d1ad8e88
REM Trk 38: 5c65f5bc6276477b82e8b22f06de2c26
REM Trk 39: 688aadce6e7202c37d93fa82d510e1a7
REM Trk 40: 8e1ee24d246521cddb962edb49c26ed3
REM Trk 41: b9178d0d98df0db5eebacd2f6a8620cb
REM Trk 42: f49a2a587372aa21e523b7a3e53b0019
REM Trk 43: e46ce7de7186764aa18b34529f93d842
REM Trk 44: 953416fad8e874183d42069222ab42b6
REM Trk 45: 23f9ef817115cb7ab118b37cc3113d4e
REM Trk 46: 47153d11f3c00f425195685bbc3d4626
REM Trk 47: f1f046e0d894e54c3819bd09443ba1b3
REM Trk 48: 7e208f8dba540ece7e419d2fa973f6bf
REM Trk 49: e49e58cd6b6c08c995cd6154cbbf6e95
REM Trk 50: a3d8dcc28d31fc908a4b420abef74658
REM Trk 51: 2cd9f57bbb675218aa7caa9748bf6ea9
REM Trk 52: d3cd7213b9806aefd9ad7bcc2f28547f
REM Trk 53: 7730877872239bf906ef608fc6b7d20c
REM Trk 54: 9c723a7cde46695ecda61453cd53b45c
REM Trk 55: 965de28e1b6762de381ef4eff0923379
REM Trk 56: 7540e2065408e1b2c4b5ed849d4c41d6
REM Trk 57: a848a687ed25222a1add52f684c3da79
REM Trk 58: b94223f2f67267cec47896fd3e30b3ca
REM Trk 59: 1d962913cae875c0f6a173fb67606fac
REM Trk 60: d64f8773da6b80ad0a9510f29e4c0e38
REM Trk 61: 76af5e73dcf9f33d728045d286bb4314
REM Trk 62: 4fdef1e06ccff6b3f61e7f0919c9a0db
REM Trk 63: 53838f3c14472b84b57cd2af08062701
REM Trk 64: c017ab5245f384e7dbfcb6095125498c
REM Trk 65: 17b80e5d867ab61c4b68f78ea400ec40
REM Trk 66: 6bd6b054d1ca829be16c70d7ffef9a6c
REM Trk 67: d026086a0340e2e1beb97f640afd7bfc
REM Trk 68: 07820f0c4e235c9cf1f4e20a329e760c
REM Trk 69: 0516f7d7181b1f4a0317c141bc68b517
REM Trk 70: 25ff978702229bff6a7a443e46b7c221
REM Trk 71: 66c817df7edd81b7463efbb2905d92d5
REM Trk 72: 5bb2b503766e960cb8f6cc4340f00913
REM Trk 73: df038c73c8276beb6441877f070a8669
REM Trk 74: e06f40431d88313f8121294fabd5394d
REM Trk 75: e80666bb0877cfae7ea647a010ac0b9a
REM Trk 76: c35dcb1600eeab242ac6122664508130
REM Trk 77: 25ff978702229bff6a7a443e46b7c221
REM Trk 78: 25ff978702229bff6a7a443e46b7c221
REM Trk 79: 25ff978702229bff6a7a443e46b7c221
REM Trk 80: 25ff978702229bff6a7a443e46b7c221
REM Trk 81: 552353b97b0d8615b58eaec910a000ec
REM Trk 82: 34023cbb1741716f2c2210892c609997
REM Trk 83: 4cc6af6c46e81134ea7841610b6ce036
REM Trk 84: 9b83edaf99183e1ae79373f810c4abee
REM Trk 85: 01934fa16e30d3205a07ba005cc62924
REM Trk 86: 0d7e4c93385022c3b79d338898c43a9e
REM Trk 87: f4702416bf1d9a3c4a9af30f064a221f

REM Gap Append Method: Prev [sha1]
REM Trk 01: 084fc71f47248839a68be29cdffee570e2bb1932
REM Trk 02: bbfb4880c951aea0759bcfafa53f2a23004b8f68
REM Trk 03: 14a765976d93cb2c4564031c4e58c9c9b09c421a
REM Trk 04: b9d567127a9edca4daccb8ddb83e51149b6375a6
REM Trk 05: fb2e2c3ed7a1c1410db5178817a9d84e73e21526
REM Trk 06: b6f7cd64e8ad5190926134192b4e2de00301e221
REM Trk 07: 697869ec1a188d812eeba579e5b8a6918322a962
REM Trk 08: a26fb2f20a0fa3429f422af1c39dcd78bc1b57ae
REM Trk 09: c79641cdf30ce339f8d023bab509c44909be6340
REM Trk 10: dc5e875b546b4dee29c596751a9165551d8e92ac
REM Trk 11: 858a128a2b3a63f0135575593b11a096e0f94e8e
REM Trk 12: a430f78df61cafaf18355c52f4325c74dd63c11f
REM Trk 13: b1ae3fe4fa2cf1b53def8affa62305b9f4fc2721
REM Trk 14: 619f1b38004dac1d76a82a62fe0615b6913c2cd2
REM Trk 15: ba922c66255a050b5610a3ce7775b9cffd3e1d37
REM Trk 16: 0e0e84408a24aafd5639833fe007ae924289df11
REM Trk 17: 972e2d9e06da28f9447c165eae4492997a65f649
REM Trk 18: f10528de52ee6b5ccb35e5355f9555356b6cf295
REM Trk 19: c25d97a893360a0e86c3dd98b23f63ebc29560af
REM Trk 20: 15ab3eda151a88ca10da5beb8296949e18dd882b
REM Trk 21: cf49b3a037095f859f3b42e47a742ae32e7b1775
REM Trk 22: b9efdc5ded2f8158a979f96d29f1fa5149e38e80
REM Trk 23: 7872a1501df5e6c8401d61917775dfe6bf415401
REM Trk 24: 685872f42b59fdccba9464dcbeb49e4359293f45
REM Trk 25: 59bb1bdca6f36e66943007498128f6884460e08e
REM Trk 26: 75069d015c4e0efafc5f0acb2685f42f50e021cc
REM Trk 27: 2918de39894391532d6b229eb9e02ee16db6be4e
REM Trk 28: 34eda3ee6ee7dc3741562e275aa3fdaf26802414
REM Trk 29: db8bc101214f723c6f912028e724d8b32c732da0
REM Trk 30: 0f856d291a1eaccdcefa94c75e24e94f6a25465b
REM Trk 31: b535302f4de42e5b91e037113b0c59757476cc41
REM Trk 32: c2a7db3e68ea2b6f57891d0dd1dae2f09e0a3da1
REM Trk 33: 9f3689f9c665f117372c594c35a8dfca2b68b5f4
REM Trk 34: ff7339f084e3a1386aa4d57422e2881e38120825
REM Trk 35: a3bb2f0099cc2d524636d4175f1a6864c3dd39e7
REM Trk 36: 3aa0bfe63519b7689602268aae4559b92b7fbe68
REM Trk 37: 30abd929ea3bacdd91541b262a93ca03c720f004
REM Trk 38: bacf4a8d01287ca2636799b16557fa818869253b
REM Trk 39: 1e259dccc51454ba65edb7c2e1c7bc45ccc68082
REM Trk 40: e46f3a9fd2bc6df98ce7646acad13d784849a0d3
REM Trk 41: e3c7f65e701869da304c09468c5fc9bb259e27c3
REM Trk 42: 14eea1bede7a77d734d56ce301ca8f2bafeadc5b
REM Trk 43: 4bcd372cffaa82e7eac25b39d6f406659a2f6df6
REM Trk 44: ff32989a989a7ec112250ad1af9a45b995f7389f
REM Trk 45: 5d32c061767de284dae38656077a4c4bc0ae115f
REM Trk 46: 91a2958975f62305ef87e9cee9fb1a9ead572825
REM Trk 47: 20fa3630835072649a28e8d741b8ce3ec2b2df50
REM Trk 48: e044ec72da0f80ba77a9c5f35a1f69eb58736183
REM Trk 49: 37a2ec7b548bae56b3b64ee0ca8782055703f61d
REM Trk 50: 0a761ad87ad0b6b6c0173b5fc89c5e2c38329b82
REM Trk 51: 0319b0ac207fba1f3da830515b5a6646558a71cf
REM Trk 52: efb350d76085a5899977f9192346274629fe1038
REM Trk 53: 298014aa76bb350ae69b4f489161e654010dc853
REM Trk 54: f445218d616e555300d5ba08c7ecb06a4e0cc410
REM Trk 55: 69e3117f18d7fafd284aed100dfb7e8527911863
REM Trk 56: b15531145b56c18138639b09b624a888cecb67a3
REM Trk 57: d0a419a1616f10f822676af16965d5b6e15932b1
REM Trk 58: f28135382125295a3d7a9e9ab768765636d9b3bc
REM Trk 59: 266af91b929d41ca8c0cb622000d86c915a4f456
REM Trk 60: 4a82c8c54db350817966f3c56cc9d851c39a3679
REM Trk 61: 0c787543ef23f69635b274d93aaa60c5344d2081
REM Trk 62: b31f455d561be2b8738e01de5cf925f21d027f95
REM Trk 63: 8368786b42268077c481c88a556f104965593f8a
REM Trk 64: 93a36fa0cc93618080160b965ec98c44db9b7028
REM Trk 65: edce798b6852142e19299d25a726bf505b69e7cd
REM Trk 66: e97fd63ceda7508e440bbf3f3d493079d15a75a4
REM Trk 67: 3ba58f54ffc02ac2e16c31fcad777fa16dac09bf
REM Trk 68: 1a31b43d210e6fc2ec4195c91562c6f6f9a54c72
REM Trk 69: 8862ceab49323922b45b1c153adab52b6dce1828
REM Trk 70: fdac467b84a55a4d8e21f7744c4a32811fa973cc
REM Trk 71: 58fa802cdbfa0a8c0a13dbf7526412c18442ec04
REM Trk 72: 0ad3762aeeb43c78636c08cfd4717a9b6fd708a5
REM Trk 73: be1e1ba01b2c784dc60b9453575b441095b7fdbd
REM Trk 74: b4b54f4452beb4a663559eacf685abc187a4948e
REM Trk 75: 21070b6627fc10de78e8db375d1e21bfc8d9257e
REM Trk 76: c1adb1c761b7d314318eb85c45967ea0b7a950d6
REM Trk 77: fdac467b84a55a4d8e21f7744c4a32811fa973cc
REM Trk 78: fdac467b84a55a4d8e21f7744c4a32811fa973cc
REM Trk 79: fdac467b84a55a4d8e21f7744c4a32811fa973cc
REM Trk 80: fdac467b84a55a4d8e21f7744c4a32811fa973cc
REM Trk 81: bbfb4880c951aea0759bcfafa53f2a23004b8f68
REM Trk 82: 0aa94b222db68f78cc8b1d029f78de49e2eb1a60
REM Trk 83: 72e2c41c22b5c5d589d1cb63432c24c9085eb93a
REM Trk 84: 1fac0dd188dfcf35d191f5996b533ac628c5d2c3
REM Trk 85: b9d2518c31587c2e415ea98a655571104c5f4ca5
REM Trk 86: 36f5908e8dfdfda574db5dbeb14f86a631fe18ca
REM Trk 87: adc1886338737b23c8390a5066a083415a83e2f9

REM Gap Append Method: None [crc32]
REM Trk 01: 9d033ea7
REM Trk 02: 7ae51711
REM Trk 03: cb6435a7
REM Trk 04: 9a9d42a7
REM Trk 05: 765f7d10
REM Trk 06: 884653c5
REM Trk 07: 3da3120e
REM Trk 08: ff19827f
REM Trk 09: 8e1de8fc
REM Trk 10: 0e0ea10b
REM Trk 11: 818fbeed
REM Trk 12: adb61ead
REM Trk 13: 7d92ba43
REM Trk 14: 3effb8bf
REM Trk 15: bc0cc32b
REM Trk 16: 3c8ed9f6
REM Trk 17: f4089a6f
REM Trk 18: d139ad7f
REM Trk 19: 14bdce4b
REM Trk 20: 53e4f21e
REM Trk 21: 899b6a8b
REM Trk 22: fc2e4ae2
REM Trk 23: f40df359
REM Trk 24: 6e2d02e9
REM Trk 25: f9a42ab1
REM Trk 26: 33e359f4
REM Trk 27: 8b9f6c1b
REM Trk 28: 59abe6e3
REM Trk 29: 569eacda
REM Trk 30: 30340383
REM Trk 31: efa1d7e8
REM Trk 32: 9bae0eda
REM Trk 33: 57394bfb
REM Trk 34: ca398b46
REM Trk 35: 66a6343d
REM Trk 36: 5c87d2db
REM Trk 37: b201b2c3
REM Trk 38: b50c602b
REM Trk 39: 75824955
REM Trk 40: 8437dfc6
REM Trk 41: 6acd365a
REM Trk 42: d4a2e921
REM Trk 43: 6d1d93b6
REM Trk 44: ce21980b
REM Trk 45: 4bb81c2d
REM Trk 46: 736bf1c1
REM Trk 47: a3801601
REM Trk 48: 9a2d142e
REM Trk 49: 2c394b10
REM Trk 50: c46f0cc5
REM Trk 51: f067a39b
REM Trk 52: 94a6a6cc
REM Trk 53: a383fef1
REM Trk 54: aba9be58
REM Trk 55: ff5aadc0
REM Trk 56: f96b3a76
REM Trk 57: 5559dd0a
REM Trk 58: d12212c7
REM Trk 59: bddbd652
REM Trk 60: 407305a9
REM Trk 61: 2ea9c432
REM Trk 62: da962ead
REM Trk 63: a69a2505
REM Trk 64: d09a4736
REM Trk 65: 71ceb230
REM Trk 66: 8a64cc9a
REM Trk 67: 9e35cb36
REM Trk 68: 9158b1c7
REM Trk 69: 83d58950
REM Trk 70: 7a460adf
REM Trk 71: b28b5f40
REM Trk 72: f91aa8f4
REM Trk 73: 5d92dabf
REM Trk 74: ebdef194
REM Trk 75: 2a2971b0
REM Trk 76: 6b5a976b
REM Trk 77: 7a460adf
REM Trk 78: 7a460adf
REM Trk 79: 7a460adf
REM Trk 80: 7a460adf
REM Trk 81: 7ae51711
REM Trk 82: e96017b8
REM Trk 83: 5fe0c47e
REM Trk 84: 99d24f9e
REM Trk 85: ecf77320
REM Trk 86: bcfbc02e
REM Trk 87: 6fd1051c
REM Gap 02: 92a18440
REM Gap 03: 7abe247f
REM Gap 04: 7abe247f
REM Gap 05: 7abe247f
REM Gap 06: 7abe247f
REM Gap 07: 7abe247f
REM Gap 08: 7abe247f
REM Gap 09: 7abe247f
REM Gap 10: 7abe247f
REM Gap 11: 7abe247f
REM Gap 12: 7abe247f
REM Gap 13: 7abe247f
REM Gap 14: 7abe247f
REM Gap 15: 7abe247f
REM Gap 16: 7abe247f
REM Gap 17: 7abe247f
REM Gap 18: 7abe247f
REM Gap 19: 7abe247f
REM Gap 20: 7abe247f
REM Gap 21: 7abe247f
REM Gap 22: 7abe247f
REM Gap 23: 7abe247f
REM Gap 24: 7abe247f
REM Gap 25: 7abe247f
REM Gap 26: 7abe247f
REM Gap 27: 7abe247f
REM Gap 28: 7abe247f
REM Gap 29: 7abe247f
REM Gap 30: 7abe247f
REM Gap 31: 7abe247f
REM Gap 32: 7abe247f
REM Gap 33: 7abe247f
REM Gap 34: 7abe247f
REM Gap 35: 7abe247f
REM Gap 36: 7abe247f
REM Gap 37: 7abe247f
REM Gap 38: 7abe247f
REM Gap 39: 7abe247f
REM Gap 40: 7abe247f
REM Gap 41: 7abe247f
REM Gap 42: 7abe247f
REM Gap 43: 7abe247f
REM Gap 44: 7abe247f
REM Gap 45: 7abe247f
REM Gap 46: 7abe247f
REM Gap 47: 7abe247f
REM Gap 48: 7abe247f
REM Gap 49: 7abe247f
REM Gap 50: 7abe247f
REM Gap 51: 7abe247f
REM Gap 52: 7abe247f
REM Gap 53: 7abe247f
REM Gap 54: 7abe247f
REM Gap 55: 7abe247f
REM Gap 56: 7abe247f
REM Gap 57: 7abe247f
REM Gap 58: 7abe247f
REM Gap 59: 7abe247f
REM Gap 60: 7abe247f
REM Gap 61: 7abe247f
REM Gap 62: 7abe247f
REM Gap 63: 7abe247f
REM Gap 64: 7abe247f
REM Gap 65: 7abe247f
REM Gap 66: 7abe247f
REM Gap 67: 7abe247f
REM Gap 68: 7abe247f
REM Gap 69: 7abe247f
REM Gap 70: 7abe247f
REM Gap 71: 7abe247f
REM Gap 72: 7abe247f
REM Gap 73: 7abe247f
REM Gap 74: 7abe247f
REM Gap 75: 7abe247f
REM Gap 76: 7abe247f
REM Gap 77: 7abe247f
REM Gap 78: 7abe247f
REM Gap 79: 7abe247f
REM Gap 80: 7abe247f
REM Gap 81: 7abe247f
REM Gap 82: 7abe247f
REM Gap 83: 7abe247f
REM Gap 84: 7abe247f
REM Gap 85: 7abe247f
REM Gap 86: 7abe247f
REM Gap 87: 7abe247f

REM Gap Append Method: None [md5]
REM Trk 01: 5d00f14ad61c9ef012a8cdf44ceb9ecf
REM Trk 02: 8631aa918c7d121f64dd7be7d1440fc5
REM Trk 03: 1f34e1816b0e7cee9237b6c8f0886b1c
REM Trk 04: fa0cd9074350fc871632fe48f33ed936
REM Trk 05: df19f2619c039a1599c83a46fb72409a
REM Trk 06: d82106368924d00411ffcd99e8d35451
REM Trk 07: 6f02d5d4a532fd96bbaac9fbf336782a
REM Trk 08: d3a99f0273ca8c5453a8967c9b3a11c9
REM Trk 09: 77643590a4d08fa0754e255169f489e2
REM Trk 10: 1ac951e692a4fd4b30ef9e70226036c4
REM Trk 11: 676c36a4c64711036b36d32d31f750cb
REM Trk 12: d8a68e0aa220fa7dc6ca54178dd6bfdd
REM Trk 13: f57dfcda6ccac4cf3bdc33d4fc4ce32f
REM Trk 14: 60df010a1b8a6565e42bf18d1ee1acbd
REM Trk 15: a070bb903b289b7e817ff12f81a73269
REM Trk 16: ae997ec7a14a37c080f5739631fd0e38
REM Trk 17: 0519eba4c1b2c96fb744c3f036b3329e
REM Trk 18: 336b514f94a6378683ff02534ac0211f
REM Trk 19: e712dfe13acdda94d2168e0a628db5e1
REM Trk 20: 0bd3beeda0377a8a44d58c7e81abcc07
REM Trk 21: f34a10b435fb2e7015e1d8b7e2f2cca9
REM Trk 22: 5b97cabd3b75d5c3861db0a4d4c63f9f
REM Trk 23: 236bff9e6e2f1d42e032034c98f849af
REM Trk 24: 5cba15bf75ad66dc47fadb0d1733d2b3
REM Trk 25: fdd1525aeac7a20ff990ef02e1f9422b
REM Trk 26: fe6a4396b10562671b77ef3e141105ca
REM Trk 27: f4c62872e3f9483718204c60ba9677ff
REM Trk 28: 6a1e37a9ab483c5bac136c49140d9c74
REM Trk 29: 58fa7c65597a40cb2eed7a500c01bac3
REM Trk 30: 25f6f0824573638f1aba85ceec8ebd5b
REM Trk 31: 8907d1dbc04a6036193b3030511bd728
REM Trk 32: e3d72343575f3a6e28e517294c0c372b
REM Trk 33: 93fe553c85cae6ac5c8a6c51a58c1436
REM Trk 34: 6ced4626909d447261bcaf61d6e14d74
REM Trk 35: 33f8c3bceafd293329e4ac60f2e4eef5
REM Trk 36: d70c7babe3efa5dcd044df9caf2a853f
REM Trk 37: 70e53d9947eeb3bba15658f6ca3f7b69
REM Trk 38: 13270fe1629c7edb759b5ecdb40cb2be
REM Trk 39: 2ba4458d5c4efb510e3a0ed44c81d07c
REM Trk 40: c36ecc0c4cd2b5105e046b1a40ba6fc6
REM Trk 41: eb43dbce978f608d46151e979e5cdb9e
REM Trk 42: a9ed19e876699c2acde497bf2ecb645b
REM Trk 43: 3e5bcb7379fc6a6a43b15d121b06bfd2
REM Trk 44: 02596492b5fee0950aa9c3b22eee9765
REM Trk 45: 743c6ce70332a983856ee8bb86e6f14f
REM Trk 46: 05aa3768cb3ea678c1bff8ede25e12a3
REM Trk 47: 566c1bfa4915a5a9ee03e66c60fb9e98
REM Trk 48: ca6cf89bad14b431a9bc3da89642ff1b
REM Trk 49: 81b56a30f673bb48553ab122915cd0e0
REM Trk 50: 8307bb682795ce128348d1b354e78c5f
REM Trk 51: a8d5c749b9de4b574599f7c507f7844d
REM Trk 52: c524a83349931f272a64a0fca81d2b62
REM Trk 53: 142fafbb807ad216a2904231ac86e85d
REM Trk 54: 7fa0081990c5a5fc06af1f99833f4c17
REM Trk 55: b468bb285e19a6fc2999010583fd8de0
REM Trk 56: c1e423be806a923802dd143f1165e64f
REM Trk 57: 09e4e898cdc7c560ad918dffe3446842
REM Trk 58: 82b29efc8d4a752f6ba097b828d49613
REM Trk 59: 12172443879fe6bde6d91fdad9341f49
REM Trk 60: 0bf5ca7212d557d4438cdc58472de751
REM Trk 61: 627f2fcd50f853476e45ec5b215dfb0f
REM Trk 62: 72bd96f56bdd442b85fdd14e0df2823c
REM Trk 63: aa5ab623ef9c64275a2a3c0ae1d9fd20
REM Trk 64: ce9b6680ed4ae7afbb0115bfb243b350
REM Trk 65: 159c3c184facc585268c5ff6ed3cc44b
REM Trk 66: 6bc0db0c6b6ed7f7523ca3d4dc33bab0
REM Trk 67: dd59d8e98afe3bc047bd2a6752ffeecf
REM Trk 68: 3134b13e5fbef9b9c0e47d8a09569864
REM Trk 69: 26a01e4242de6d905f6ff5d5fa4044a7
REM Trk 70: 61fa77f285c4f86b6c95aa09f01a4bf0
REM Trk 71: 7a11d2b3c2f6d4916502bed23a155a58
REM Trk 72: 1919985ec05ac7e4fa88920372abee7b
REM Trk 73: 89ef882a50901b8cc026f6de2a275338
REM Trk 74: e5b552176052301b57832971c5a1d1c9
REM Trk 75: d45e6c9a112648e4b74e3879978e9c01
REM Trk 76: be65a839bddc6f5d81e12ee8c4559a58
REM Trk 77: 61fa77f285c4f86b6c95aa09f01a4bf0
REM Trk 78: 61fa77f285c4f86b6c95aa09f01a4bf0
REM Trk 79: 61fa77f285c4f86b6c95aa09f01a4bf0
REM Trk 80: 61fa77f285c4f86b6c95aa09f01a4bf0
REM Trk 81: 8631aa918c7d121f64dd7be7d1440fc5
REM Trk 82: 7392b224b1c038d934057bcd497a0faa
REM Trk 83: 01ba6d765cb6ff3a5e1e07c28a81fc9a
REM Trk 84: 133aa000e80fc1076e616951dd240dca
REM Trk 85: 2bdaa27b79bfecc4c35421e9ef284797
REM Trk 86: 9ebb60cb797c88e7167b6935bd1f6778
REM Trk 87: f4702416bf1d9a3c4a9af30f064a221f
REM Gap 02: 1d479b2f01ff096f729486321207710c
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 04: 9df204fbc98bb8965081cb30a89715fc
REM Gap 05: 9df204fbc98bb8965081cb30a89715fc
REM Gap 06: 9df204fbc98bb8965081cb30a89715fc
REM Gap 07: 9df204fbc98bb8965081cb30a89715fc
REM Gap 08: 9df204fbc98bb8965081cb30a89715fc
REM Gap 09: 9df204fbc98bb8965081cb30a89715fc
REM Gap 10: 9df204fbc98bb8965081cb30a89715fc
REM Gap 11: 9df204fbc98bb8965081cb30a89715fc
REM Gap 12: 9df204fbc98bb8965081cb30a89715fc
REM Gap 13: 9df204fbc98bb8965081cb30a89715fc
REM Gap 14: 9df204fbc98bb8965081cb30a89715fc
REM Gap 15: 9df204fbc98bb8965081cb30a89715fc
REM Gap 16: 9df204fbc98bb8965081cb30a89715fc
REM Gap 17: 9df204fbc98bb8965081cb30a89715fc
REM Gap 18: 9df204fbc98bb8965081cb30a89715fc
REM Gap 19: 9df204fbc98bb8965081cb30a89715fc
REM Gap 20: 9df204fbc98bb8965081cb30a89715fc
REM Gap 21: 9df204fbc98bb8965081cb30a89715fc
REM Gap 22: 9df204fbc98bb8965081cb30a89715fc
REM Gap 23: 9df204fbc98bb8965081cb30a89715fc
REM Gap 24: 9df204fbc98bb8965081cb30a89715fc
REM Gap 25: 9df204fbc98bb8965081cb30a89715fc
REM Gap 26: 9df204fbc98bb8965081cb30a89715fc
REM Gap 27: 9df204fbc98bb8965081cb30a89715fc
REM Gap 28: 9df204fbc98bb8965081cb30a89715fc
REM Gap 29: 9df204fbc98bb8965081cb30a89715fc
REM Gap 30: 9df204fbc98bb8965081cb30a89715fc
REM Gap 31: 9df204fbc98bb8965081cb30a89715fc
REM Gap 32: 9df204fbc98bb8965081cb30a89715fc
REM Gap 33: 9df204fbc98bb8965081cb30a89715fc
REM Gap 34: 9df204fbc98bb8965081cb30a89715fc
REM Gap 35: 9df204fbc98bb8965081cb30a89715fc
REM Gap 36: 9df204fbc98bb8965081cb30a89715fc
REM Gap 37: 9df204fbc98bb8965081cb30a89715fc
REM Gap 38: 9df204fbc98bb8965081cb30a89715fc
REM Gap 39: 9df204fbc98bb8965081cb30a89715fc
REM Gap 40: 9df204fbc98bb8965081cb30a89715fc
REM Gap 41: 9df204fbc98bb8965081cb30a89715fc
REM Gap 42: 9df204fbc98bb8965081cb30a89715fc
REM Gap 43: 9df204fbc98bb8965081cb30a89715fc
REM Gap 44: 9df204fbc98bb8965081cb30a89715fc
REM Gap 45: 9df204fbc98bb8965081cb30a89715fc
REM Gap 46: 9df204fbc98bb8965081cb30a89715fc
REM Gap 47: 9df204fbc98bb8965081cb30a89715fc
REM Gap 48: 9df204fbc98bb8965081cb30a89715fc
REM Gap 49: 9df204fbc98bb8965081cb30a89715fc
REM Gap 50: 9df204fbc98bb8965081cb30a89715fc
REM Gap 51: 9df204fbc98bb8965081cb30a89715fc
REM Gap 52: 9df204fbc98bb8965081cb30a89715fc
REM Gap 53: 9df204fbc98bb8965081cb30a89715fc
REM Gap 54: 9df204fbc98bb8965081cb30a89715fc
REM Gap 55: 9df204fbc98bb8965081cb30a89715fc
REM Gap 56: 9df204fbc98bb8965081cb30a89715fc
REM Gap 57: 9df204fbc98bb8965081cb30a89715fc
REM Gap 58: 9df204fbc98bb8965081cb30a89715fc
REM Gap 59: 9df204fbc98bb8965081cb30a89715fc
REM Gap 60: 9df204fbc98bb8965081cb30a89715fc
REM Gap 61: 9df204fbc98bb8965081cb30a89715fc
REM Gap 62: 9df204fbc98bb8965081cb30a89715fc
REM Gap 63: 9df204fbc98bb8965081cb30a89715fc
REM Gap 64: 9df204fbc98bb8965081cb30a89715fc
REM Gap 65: 9df204fbc98bb8965081cb30a89715fc
REM Gap 66: 9df204fbc98bb8965081cb30a89715fc
REM Gap 67: 9df204fbc98bb8965081cb30a89715fc
REM Gap 68: 9df204fbc98bb8965081cb30a89715fc
REM Gap 69: 9df204fbc98bb8965081cb30a89715fc
REM Gap 70: 9df204fbc98bb8965081cb30a89715fc
REM Gap 71: 9df204fbc98bb8965081cb30a89715fc
REM Gap 72: 9df204fbc98bb8965081cb30a89715fc
REM Gap 73: 9df204fbc98bb8965081cb30a89715fc
REM Gap 74: 9df204fbc98bb8965081cb30a89715fc
REM Gap 75: 9df204fbc98bb8965081cb30a89715fc
REM Gap 76: 9df204fbc98bb8965081cb30a89715fc
REM Gap 77: 9df204fbc98bb8965081cb30a89715fc
REM Gap 78: 9df204fbc98bb8965081cb30a89715fc
REM Gap 79: 9df204fbc98bb8965081cb30a89715fc
REM Gap 80: 9df204fbc98bb8965081cb30a89715fc
REM Gap 81: 9df204fbc98bb8965081cb30a89715fc
REM Gap 82: 9df204fbc98bb8965081cb30a89715fc
REM Gap 83: 9df204fbc98bb8965081cb30a89715fc
REM Gap 84: 9df204fbc98bb8965081cb30a89715fc
REM Gap 85: 9df204fbc98bb8965081cb30a89715fc
REM Gap 86: 9df204fbc98bb8965081cb30a89715fc
REM Gap 87: 9df204fbc98bb8965081cb30a89715fc

REM Gap Append Method: None [sha1]
REM Trk 01: cf0d48d2e3fcc5b500833c5ec9e74c61fdce700a
REM Trk 02: 07035f8bd129ec87a37d4db621d8daf12a1ceacc
REM Trk 03: 59c6e01489228aa6db22ecb165ad7a4fe5124acb
REM Trk 04: 4dc8145ec3887852b8614772ba7e8d8dd0b75495
REM Trk 05: ff1bfde19eb54e20f8cfcaecc99cbf96f5c9bfcb
REM Trk 06: 4b7664476e8ec84f64b10d6c5ef8c704bfba0ff7
REM Trk 07: 463696f6983c46b99c3eb2bf7fe2339dd049dec1
REM Trk 08: af9c760a1941d06f37146f4ff894f5a74f5091ae
REM Trk 09: 26dee316b1e9030f2b183b89fe29992a469f5012
REM Trk 10: f49dc875b00cec31528f355e5ca48d24ad6d59a8
REM Trk 11: 2bb01d1fc540919f3bb710ca39abc9ceda7293e3
REM Trk 12: 81c07ca5dad3dcb3ec0583715baae8bdca76a3ee
REM Trk 13: 280a027d8af19786e0f141cb5847f53ce3305d85
REM Trk 14: 0d471e480228dfd66d10f9fc5e19059aa6479bbd
REM Trk 15: 715346cdc9c4019bb7e957fe3b351a711790a31d
REM Trk 16: 63ac2b8b6007172a2ab1a3e0511c6b7f13b1777b
REM Trk 17: bfe7c4f1764d2ba25d30ccbc4e999e85f8fe6dcf
REM Trk 18: 9ff1c248e7e38acf122d57ee8b160e7426c563c4
REM Trk 19: 99418efbda47060c24386606b3a07fa47a23e534
REM Trk 20: cebb87d438352bdcf1aa9321c232d6da0ed1496d
REM Trk 21: 2f02df263c2154950027152acb7b88333aa4ce34
REM Trk 22: 31b1a4cc00ee16fd676d6b4058d25dd2173fd01b
REM Trk 23: 37d0147ee1d75472546751e71d50ed9d0ddeb534
REM Trk 24: f3b370a5a238aff9cd4922e99849ee94dcbb20ba
REM Trk 25: 5a23c68b7c95cad9b0302c3fda3a8bdf037e316a
REM Trk 26: b7fb088b19c0fdcefba91166ea90e720e486f3e0
REM Trk 27: f6a10be70443679486c4b35a9e62da2913821ce2
REM Trk 28: 82c2091eff87f6b2f714e0793c0259bf7f0474c6
REM Trk 29: 451a7cc5f643745f0637ccb5a1c3d1661e3ab3a9
REM Trk 30: 72cc1f666fbdb0115a4d480c257706929124fde7
REM Trk 31: bdeda854cb73d9b15932ba7512cca3ab7fe53d16
REM Trk 32: 05bf1137091a9d1abbbc8ee975432a7443cd4cf0
REM Trk 33: 37ccea0691fd8855d8fa6617c3306a9cf9d253ab
REM Trk 34: 1aeb14cc04b84e63744287cdd06d59ac778d7371
REM Trk 35: 8bd82bc8bb13bc30dd182ff12b9a4e26b3cb994b
REM Trk 36: 0d949bb1c912a3ff282aff3c387a532d9f908ae5
REM Trk 37: 2237db21c6f96f2cd8c5990aa608e06ac900087b
REM Trk 38: 69b247de5a58873d0a8739717ae4db2091c817fc
REM Trk 39: 854fbb0259d81a4c3aad3ceacb93c8932efd1043
REM Trk 40: 2277e88ce7d564f8b70be61233bcb9872ef6b5de
REM Trk 41: a18c83a49bbd80eb6f055fb76ca2a91cdb7bdfbd
REM Trk 42: 9f6630aa238cd52660d019bf56c658ed1df934d3
REM Trk 43: 0d9496a124d5c2d8d05212d442a4a9a07df805b2
REM Trk 44: e5e461079e9d279823baa48e3e6f4ea10b2fde5f
REM Trk 45: 214e506b7c80f1762ba16e239d6cedbb6a7fe05a
REM Trk 46: 5a8d187e880ed97073a19aab38fe7f7830fc668a
REM Trk 47: aefcd039ac1daa2b94ca596b4afef3f139acb3d4
REM Trk 48: 360ced9aac2e36dd5774eabb3971e8a28976fd91
REM Trk 49: 0e57717ccb6fc824d7b9bf5527ec03e03b9a1619
REM Trk 50: 0570b091eb52173be51c98e67f58a245278bbe67
REM Trk 51: d2f7ebfb8f6a7c91a3b56aadeb1cbface5c02bd3
REM Trk 52: cabf7866e21ebd0ed5db02bb863282f378795fb8
REM Trk 53: c7b5ee49f4b0c2f4ce4588c64fbf211daa742475
REM Trk 54: 0872ce77aec907dba3d6d803978e9b3a655ac369
REM Trk 55: 18f7b6d516833d4f80d700c188ba4c8d29b5307d
REM Trk 56: 961937d12b4718b34a5e0a9b76257c1f36caa01c
REM Trk 57: b6371777b7ef17ccda1badae7f5d6afd44f6cc77
REM Trk 58: 77847d00704b53e649ed16757ace8f4371edf94b
REM Trk 59: 723a0a3c126913f04edee18f26cfff020c455da7
REM Trk 60: da0684f7b4102f298e7a5ab8e0dbed3541555f7c
REM Trk 61: e21d6ca68f1ef47a42ae3d4bbce928c6cf980707
REM Trk 62: f52bc980f04b8e86f57d1bf0a5fa5021b7e050ca
REM Trk 63: c004ff4abe2fa7b556dee786f807bd7fa2bee1dc
REM Trk 64: e9e168f63555fb4262782c4f068e2f0ee3a969a8
REM Trk 65: d98d9f260906b390793bec20bd7b90ece257fced
REM Trk 66: cb635e763f26d46680f52616c635bdab77a540db
REM Trk 67: 4f14771db0945bc7f751f7a381c45e0a6fdb1cad
REM Trk 68: 0096bbfd47af0bacf6101782315e7536af1437c5
REM Trk 69: 0c5c89b63364002c92fc3e33ede9bdecf4cad196
REM Trk 70: 930f6b47c95b42a4bc30e29d09ee8ce1386fdf2f
REM Trk 71: 0179e53a6f77e9ce971494e6f9dd8fdcbcab8a4c
REM Trk 72: e426a645ff4576dff1b53a9524ee01d473d44029
REM Trk 73: be4ecf5f69870972786cfcb2a61d6777fef6762e
REM Trk 74: cbdb43bde7a10e6520b9dcdd715e62952f7609a2
REM Trk 75: 200a04495f1f514ed924b7759534dc60f96a01fe
REM Trk 76: 18c5b4e953d247522cd25da207d072ed0fde758c
REM Trk 77: 930f6b47c95b42a4bc30e29d09ee8ce1386fdf2f
REM Trk 78: 930f6b47c95b42a4bc30e29d09ee8ce1386fdf2f
REM Trk 79: 930f6b47c95b42a4bc30e29d09ee8ce1386fdf2f
REM Trk 80: 930f6b47c95b42a4bc30e29d09ee8ce1386fdf2f
REM Trk 81: 07035f8bd129ec87a37d4db621d8daf12a1ceacc
REM Trk 82: 44e8e045d7530ad08b9a660d7d9c95cfd45a437c
REM Trk 83: 326933ee877a99746d33a7de5ec68456b127e29f
REM Trk 84: 97eb3e9ac9628fe3d0e423492d1a5c3ef3d1c1ee
REM Trk 85: 9f51a7bb1c16e8f84f742c40bc7ec26beafb89de
REM Trk 86: a6ce42f4b61e363891ef0f08807058a48bb9b625
REM Trk 87: adc1886338737b23c8390a5066a083415a83e2f9
REM Gap 02: 603abd2799c2333117b62098abb2f74d5b25e246
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 04: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 05: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 06: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 07: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 08: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 09: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 10: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 11: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 12: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 13: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 14: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 15: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 16: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 17: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 18: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 19: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 20: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 21: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 22: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 23: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 24: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 25: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 26: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 27: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 28: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 29: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 30: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 31: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 32: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 33: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 34: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 35: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 36: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 37: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 38: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 39: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 40: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 41: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 42: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 43: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 44: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 45: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 46: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 47: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 48: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 49: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 50: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 51: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 52: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 53: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 54: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 55: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 56: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 57: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 58: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 59: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 60: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 61: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 62: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 63: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 64: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 65: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 66: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 67: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 68: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 69: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 70: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 71: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 72: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 73: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 74: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 75: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 76: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 77: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 78: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 79: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 80: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 81: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 82: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 83: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 84: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 85: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 86: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 87: cbe29e0bd725ef1194f8c47619dd42078e841de2

REM Gap Append Method: Next [crc32]
REM Trk 01: 9d033ea7
REM Trk 02: 8e87390e
REM Trk 03: 6c0adffa
REM Trk 04: 54da35d2
REM Trk 05: 85786dcb
REM Trk 06: 17a9eef9
REM Trk 07: f2df4664
REM Trk 08: b4a89fc4
REM Trk 09: 595ce3c3
REM Trk 10: df23f692
REM Trk 11: bfc05a12
REM Trk 12: 478bd7fa
REM Trk 13: 7bd68d7b
REM Trk 14: 0a350bbd
REM Trk 15: a4af5e0c
REM Trk 16: f6af147c
REM Trk 17: 0b4d5d88
REM Trk 18: 8a863ecc
REM Trk 19: 1d612f0a
REM Trk 20: cf24132c
REM Trk 21: 67e81fb1
REM Trk 22: 9b398b82
REM Trk 23: 5f4b42a5
REM Trk 24: 8fc22f9e
REM Trk 25: f4c9774f
REM Trk 26: 728136be
REM Trk 27: 582a6b38
REM Trk 28: 0b89e3ef
REM Trk 29: 16665703
REM Trk 30: b4c246a3
REM Trk 31: 740e4c69
REM Trk 32: d7aafd6f
REM Trk 33: c8d6f6c7
REM Trk 34: d97a960b
REM Trk 35: 3f5bc265
REM Trk 36: e52c23db
REM Trk 37: 7257621c
REM Trk 38: 8ac0a4f7
REM Trk 39: d7cb07dc
REM Trk 40: 7bf9447f
REM Trk 41: d1812067
REM Trk 42: 7fe458dd
REM Trk 43: 391b2ed6
REM Trk 44: 17a685b6
REM Trk 45: ef2cf6c2
REM Trk 46: b083f190
REM Trk 47: 974aa503
REM Trk 48: c9506098
REM Trk 49: 37da816c
REM Trk 50: f60165c8
REM Trk 51: 6f881ea7
REM Trk 52: ee2e1319
REM Trk 53: 355519b4
REM Trk 54: 602c3bb4
REM Trk 55: 1e0dc1d7
REM Trk 56: 3ebb4ba3
REM Trk 57: b40eb11d
REM Trk 58: 711f48b3
REM Trk 59: 4fd947f5
REM Trk 60: 56fdbc23
REM Trk 61: 45232c8b
REM Trk 62: 107cf3e9
REM Trk 63: f710feca
REM Trk 64: d1a8cfe9
REM Trk 65: d4bed33f
REM Trk 66: b4e4c348
REM Trk 67: ce3523b6
REM Trk 68: 5a482f5b
REM Trk 69: b09135df
REM Trk 70: 1e5b9d3c
REM Trk 71: 103f626a
REM Trk 72: 69a0b1ee
REM Trk 73: 276ca99e
REM Trk 74: 3edb82e1
REM Trk 75: ad929ba8
REM Trk 76: 0d50f919
REM Trk 77: 1e5b9d3c
REM Trk 78: 1e5b9d3c
REM Trk 79: 1e5b9d3c
REM Trk 80: 1e5b9d3c
REM Trk 81: 40871d3d
REM Trk 82: 7355e93b
REM Trk 83: 866ddd29
REM Trk 84: 19266cbb
REM Trk 85: c23c02e6
REM Trk 86: 305cd675
REM Trk 87: f331aff8

REM Gap Append Method: Next [md5]
REM Trk 01: 5d00f14ad61c9ef012a8cdf44ceb9ecf
REM Trk 02: cdfc635a4d58938b7acadae13d81a527
REM Trk 03: de30ecf0c2d5775b77ef9f76a3e19c05
REM Trk 04: 58ce0c24340d873cac405b608c4254ac
REM Trk 05: 8e7c5466a7a88d38d08ab98814c52a9f
REM Trk 06: 125ef62dc41af5a3bab3a224f15de7fd
REM Trk 07: b70c57b456e970b8a8a253f7c9851361
REM Trk 08: 461ad9e2fd205d539158c694ca134573
REM Trk 09: f8dfcc5c52a35abaccdc83c887388bac
REM Trk 10: 19302748a0dfec033f77b466dc5f98e0
REM Trk 11: 60d26331406ccd6f85b520dea9739301
REM Trk 12: 9a5ec0d1768032778df4bbcca65c6f84
REM Trk 13: 900716019f716d8d490feff933f79bbb
REM Trk 14: 20420e0fc176bf9e12e08c09816d6291
REM Trk 15: 4e2204eb2ea70ca3329512a99de13210
REM Trk 16: d07247e9a10c7a3c8b2fa9e9ba62f0c3
REM Trk 17: 1ed15c2cf3a2c9111cbcab54e9d3a8f2
REM Trk 18: 3084f1591d84edcc586abf81135e5892
REM Trk 19: 675f568c3f5a16e4fc70364d4271cfc1
REM Trk 20: 32b8f280e734c7f7711490ab6217fdc7
REM Trk 21: 8ec8516855c5b64c955a47fd0e8f493e
REM Trk 22: faec1d67ea6140ff749ed5114f13ebde
REM Trk 23: e5eebfb08c5cb03085b751699babe0c9
REM Trk 24: ae90282263de758dc1779176d0dd2dc7
REM Trk 25: 2bcc1b3617ec732a215aac06bef7ca71
REM Trk 26: 1c99eee2a11b998482b687b233f2f49a
REM Trk 27: 16b48fcb0975ee5a9e3bb913b3450198
REM Trk 28: ba1ebbac3aa6d918b44ff298bbab5777
REM Trk 29: 58f7c99ee691b5c2c638d771185816ed
REM Trk 30: 69020b41248ddec6283655d430c0c58d
REM Trk 31: 801ebfff7b44bd6a3f289694305ccbd8
REM Trk 32: 28fd53d6ed58546d91e0a9228fae24f3
REM Trk 33: 2ee21ddeed47653802d0e0df62396457
REM Trk 34: 18036b92a39219fada04f11705cca9da
REM Trk 35: 684cb560aa33e8d97df0b16f08465a81
REM Trk 36: 5add27137b9a156bed9187f0920eeca5
REM Trk 37: 6d0f5e27fe6e91c3e8721c1854c8ebc4
REM Trk 38: 94689dfa7b1c4e33aec1535b6a564f94
REM Trk 39: 363e23e82395284551d4c264180b2132
REM Trk 40: 566d9f0c64f8971b0559e20c063699ab
REM Trk 41: 4e88e6bec1ddc22bf839ce0ed00a832c
REM Trk 42: d51e64bb81f21132b317acc36035fdb6
REM Trk 43: 11e93f5eb126e027360b1ef53202e2df
REM Trk 44: 33fdef08b8493ac237fe0af300d6055f
REM Trk 45: 1b076e9c2ca525e64c459b992e884e0d
REM Trk 46: 2d373e347489a27d17e772e5a0f77919
REM Trk 47: 2ffc6f8817765d02738c2aa3e1686774
REM Trk 48: d5953b71c909ef2f5e34db9b949bf615
REM Trk 49: ba84957e91bf8e98202736b17fe189df
REM Trk 50: 1301d5cf19a0610837a8836484dc4a86
REM Trk 51: 26766fd04cc43ac1f5f485f20092f249
REM Trk 52: 64f13ae6f46bcbe502245950e4c2cd0c
REM Trk 53: 95b0fd44c4c481614d7ced0ae3b5ada3
REM Trk 54: 68f8972ddcedb913221e23f9ea86403b
REM Trk 55: c6d56a365d84ec3d106d6ab5b5ed7a66
REM Trk 56: 545f3db7051f28b293cd7d9043623f06
REM Trk 57: 9fb2dabbffae2955f120edfdffcb3526
REM Trk 58: d354723bf5a96f8f00d11b1c63ca1eb7
REM Trk 59: f5078ea64afc5595eec37d74a33d9fe3
REM Trk 60: c95213b9dd62de8bd54816339df3248b
REM Trk 61: baaad2b0842ceea2e98264a6fb564136
REM Trk 62: 87d306f06236afe6dd897766ca925ea6
REM Trk 63: ce93ac8f67d2f183e95270e930317738
REM Trk 64: fc6060fe10465c41060080577db3b382
REM Trk 65: b259f639ad3ac1bc681ec035ac3bc9aa
REM Trk 66: 56d4cf12f1f8d4a5b7a3b9ca887aebd8
REM Trk 67: ab1054819ab89aced8b342f512dd005b
REM Trk 68: d555ff98d5bb0047403542798602adfa
REM Trk 69: 197098197e8e859dc08a496489091a14
REM Trk 70: 5cef998043c50fa127afd3f3f00e4c5e
REM Trk 71: 6c5b0eb0fd8d13b32446c4f48900e264
REM Trk 72: 0f8b72095852dfde20670e4c4940e697
REM Trk 73: 9eb184d56a8877ee27e8cb0c094b4ec7
REM Trk 74: d14a02455e0f0ee1e14cb5917016b480
REM Trk 75: c50f7000b2a9eb4b69674107e920ad58
REM Trk 76: dc4c8acb946f7e55fbb3653238066f5a
REM Trk 77: 5cef998043c50fa127afd3f3f00e4c5e
REM Trk 78: 5cef998043c50fa127afd3f3f00e4c5e
REM Trk 79: 5cef998043c50fa127afd3f3f00e4c5e
REM Trk 80: 5cef998043c50fa127afd3f3f00e4c5e
REM Trk 81: 6c13865d95b64f42adf59ea0b7cb055e
REM Trk 82: c9e1480a04bbf11ce607bfc639778450
REM Trk 83: a6a7e0af18c9be31aba9e0d77366f19f
REM Trk 84: 71cd4e2a0cb32a94aadd7347b062253d
REM Trk 85: 3d1d1d59f2dc895c272176d71e99eb4d
REM Trk 86: 5c34d54b355228149a90fb5f446151ad
REM Trk 87: f8a22f0b2608f9dc6183e2db4520bab5

REM Gap Append Method: Next [sha1]
REM Trk 01: cf0d48d2e3fcc5b500833c5ec9e74c61fdce700a
REM Trk 02: 89ced8be0dcea90d393d3253b28a6f884fc239b4
REM Trk 03: 2429e57f88104f0d1fa97c38d128c7a91e6fb544
REM Trk 04: 71f2319ffd105b2a0cf5cd47fd5652cf982f9c62
REM Trk 05: 12781818defad16e17655cf9680c0567702e4774
REM Trk 06: ed1e2f64b4e7f04dcb36b0537f9e6d6ec1507456
REM Trk 07: 22c6a2a02d684bd67beecf1d47f8bb818e5253a8
REM Trk 08: 949ddda31798c016534af0a4fb5f7b44e38a83e3
REM Trk 09: 89ed63e7bdabc55d2c22481bf297fa7683b50be6
REM Trk 10: 3a41b5284dced05c465fb1eabe1bff6678afccb1
REM Trk 11: 725aecca830baf36123f476465bdf4fe4d1d4d46
REM Trk 12: ed2d31dc7f469aaa2ce6422a3debfa1cfb55a6b9
REM Trk 13: 557ef421f66364ed1e15c3d04b94ade6a9d1e6a2
REM Trk 14: b3edfcd70dead879b045f688da9b8b2dd78e074a
REM Trk 15: 7d409c637eb28c42de2dfcb19fbd00a3da67815b
REM Trk 16: f9f27de209776a899dcbd125d8822b93735dc177
REM Trk 17: 41b281295f0c6e0069da635cca714286c39df99d
REM Trk 18: 07da54b25e3603d1dfdba54e03cb9de08e0692f0
REM Trk 19: 42558d71ba127e0440aa1b5815b3e27a15fd8fe8
REM Trk 20: c8524a6d5a13d59a286bbe30bd9fb434863f37e1
REM Trk 21: acf2b153f0e65b9c48b797e51ab79818491eecfb
REM Trk 22: e21852458986f1f2b0814d02fc46dc9cdc0e228a
REM Trk 23: 072494ee296370b8f810d04acca501c2cb7250cd
REM Trk 24: d63f4ed0b907bad1b2665b011427140eae95a22e
REM Trk 25: 0a5e3f2b0c5c08679e8581631d705d16bb27957a
REM Trk 26: 346a9cf28dbe8f5b27423da71ea7407c3064af1c
REM Trk 27: 0542567a5a380985c4cca6c42cd24bfae19547bc
REM Trk 28: 7755f961c69919518244934b9f37d06442e1a4df
REM Trk 29: d1410fe9e2ae9a7f834e7e50459f836588fd0023
REM Trk 30: b62bcc22e0576ba135e8b94d081dc748ecff5655
REM Trk 31: bc8acc5c0915305c283a2d82cf623971cf523e7f
REM Trk 32: 47f6497637fe13f69d0b10d50186c1602eddb0d5
REM Trk 33: 81899292887f82aa56a11edb543e97254f7a2e41
REM Trk 34: 5e746f439907e7fface0277ab328168b6fe8c7fe
REM Trk 35: 4c828969b9d76024363a2ea2267bd8cd2cbce056
REM Trk 36: 7ed71624d32ed862ed55b29666e9f560440a72ab
REM Trk 37: 93176c807929568998e111f79043f2d1c0366644
REM Trk 38: 37c77935852d9f599fcd77738b61c4ac455cd853
REM Trk 39: 2d5ad38369980d85427c165d82402c7077e96387
REM Trk 40: 15ebb863635af048721635bb3907eb2331982b78
REM Trk 41: 0d72b86cb8caa15133b7107d7c503dab6635f0f6
REM Trk 42: fc464afae0124fd6eeb35f7da435e2b8fb73d186
REM Trk 43: ed8146cea8861e7ce8eb9ed8e3639e20b9de03ad
REM Trk 44: 3095a57944c72ee1eb7915d39f953034aafc423d
REM Trk 45: 85d630a66c850cbfcec2d995d91b149087e8aaa0
REM Trk 46: c0637ade7fc35eb2158ab5d16e76862201337ccf
REM Trk 47: de10a845411ddb77324894b3e38aafd3ae8a4384
REM Trk 48: 6159a8685bd7da1fca5086438aabf881edfc570b
REM Trk 49: f1c39689570e518af2c53dfdc330daead35d14d5
REM Trk 50: 347988ce81d1b2014e8913a199c01d2fb7aa9f20
REM Trk 51: a59ab5c598af841d87c328474e1ef6ccdec7beec
REM Trk 52: ebc95ca16fd645fa8e058bc1423d9844082afa27
REM Trk 53: fed55525ab3aaf4fa9effda93bf3e658a4be6702
REM Trk 54: e326502de9e53c6ae5c63c2cf6c5a6f6f27680a8
REM Trk 55: 7d13a6957f65d1cee2affa9b73011cbef558f976
REM Trk 56: 209aa25184d690a898dd2dc64186ce116b378e95
REM Trk 57: ff4577b5d59872f99486c2bc1448a53feb43f2de
REM Trk 58: a780f8ee088866462a71b59bae4ef5744734c323
REM Trk 59: 14301a7aecadf2bcb2e267ac0d9dfae843e33cb8
REM Trk 60: 75ff1ab10e279e1dee80df26cd4115c48382ff83
REM Trk 61: 43b04fd4ae35a3a05f4503d531e9a14e52923bb1
REM Trk 62: 5cda57df46869ca989f1537ca386aae472c32491
REM Trk 63: d2d98e4991c7ffc8ef4c5c7991d41300b3daedfe
REM Trk 64: 06bd7bcbb0cc065ccf7ec85bb0ff8da21c67b3e5
REM Trk 65: 44612fc9a74c4f74635e732c6f193751d4bf3fcf
REM Trk 66: b49b731fdd40d00b080a5abb5f4ff9b90b7892ed
REM Trk 67: 6f13b5136832bfdde602b63848352ce41790f1c3
REM Trk 68: 03dd66c095fe1cf59248bae4c1727fe06a6e85ed
REM Trk 69: 945e540306ecf365c4167f5a104722fe178c72de
REM Trk 70: 5740815021a07f912160043d12805708b032633d
REM Trk 71: 34f8a5b6147cf77fdd51467e71993b46db701ca6
REM Trk 72: c553efb34f5e7f0fdde3319d4b5c412547dedb44
REM Trk 73: 439e74adfbbeb96ae460e7d68569b6f7c7c5bc4d
REM Trk 74: c67629f62d3a4a53c1f10527a9e0b9a24a471ad0
REM Trk 75: f7f685fe6fc88c35052e9e56d63a3c28959f2261
REM Trk 76: d6d472dfc0813ab30eb31e4fd48f726554ec8bf1
REM Trk 77: 5740815021a07f912160043d12805708b032633d
REM Trk 78: 5740815021a07f912160043d12805708b032633d
REM Trk 79: 5740815021a07f912160043d12805708b032633d
REM Trk 80: 5740815021a07f912160043d12805708b032633d
REM Trk 81: 8d1a14a0615bdb043b51328601ed35415ef1352a
REM Trk 82: 69fcdff4534b5f2e985bdf07b56c75e518490644
REM Trk 83: 62b0a53d0f53d79f1a6bbfe6c3620f0604f8f411
REM Trk 84: 8e2e7fb5d7646154bb658cfcaef65c172f7c7dba
REM Trk 85: 93f4fcb1423014e07ea72435933266efb5fb5490
REM Trk 86: be2491f01fc44516b0308847622ad1169b3c003f
REM Trk 87: 0109bb333d69b8dcf88b150411523f2e7284f61f

