REM Ripping Tool: trurip

FILE "Burai - Hachigyoku no Yuushi Densetsu (1991)(Riverhill Soft)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:66
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:39:71
    INDEX 01 01:41:71
  TRACK 04 AUDIO
    INDEX 01 02:17:00
  TRACK 05 AUDIO
    INDEX 01 02:24:26
  TRACK 06 AUDIO
    INDEX 01 03:10:48
  TRACK 07 AUDIO
    INDEX 01 03:27:43
  TRACK 08 AUDIO
    INDEX 01 03:48:40
  TRACK 09 AUDIO
    INDEX 01 04:14:27
  TRACK 10 AUDIO
    INDEX 01 04:34:02
  TRACK 11 AUDIO
    INDEX 01 05:17:19
  TRACK 12 AUDIO
    INDEX 01 05:46:15
  TRACK 13 AUDIO
    INDEX 01 06:14:66
  TRACK 14 AUDIO
    INDEX 01 06:32:10
  TRACK 15 AUDIO
    INDEX 01 07:00:32
  TRACK 16 AUDIO
    INDEX 01 07:51:49
  TRACK 17 AUDIO
    INDEX 01 08:30:02
  TRACK 18 AUDIO
    INDEX 01 09:06:65
  TRACK 19 AUDIO
    INDEX 01 09:26:56
  TRACK 20 AUDIO
    INDEX 01 09:55:71
  TRACK 21 AUDIO
    INDEX 01 10:02:70
  TRACK 22 AUDIO
    INDEX 01 10:21:09
  TRACK 23 AUDIO
    INDEX 01 10:38:48
  TRACK 24 AUDIO
    INDEX 01 10:44:17
  TRACK 25 AUDIO
    INDEX 01 11:23:49
  TRACK 26 AUDIO
    INDEX 01 11:41:02
  TRACK 27 AUDIO
    INDEX 01 12:14:46
  TRACK 28 AUDIO
    INDEX 01 12:20:02
  TRACK 29 AUDIO
    INDEX 01 12:57:55
  TRACK 30 AUDIO
    INDEX 01 13:38:67
  TRACK 31 AUDIO
    INDEX 01 13:44:73
  TRACK 32 AUDIO
    INDEX 01 13:50:54
  TRACK 33 AUDIO
    INDEX 01 14:22:41
  TRACK 34 AUDIO
    INDEX 01 14:59:29
  TRACK 35 AUDIO
    INDEX 01 15:33:55
  TRACK 36 AUDIO
    INDEX 01 16:00:11
  TRACK 37 AUDIO
    INDEX 01 16:25:42
  TRACK 38 AUDIO
    INDEX 01 17:01:44
  TRACK 39 AUDIO
    INDEX 01 17:31:45
  TRACK 40 AUDIO
    INDEX 01 18:04:65
  TRACK 41 AUDIO
    INDEX 01 18:21:55
  TRACK 42 AUDIO
    INDEX 01 18:55:18
  TRACK 43 AUDIO
    INDEX 01 21:21:09
  TRACK 44 AUDIO
    INDEX 01 22:39:58
  TRACK 45 AUDIO
    INDEX 01 23:54:66
  TRACK 46 AUDIO
    INDEX 01 25:09:30
  TRACK 47 AUDIO
    INDEX 01 26:33:13
  TRACK 48 AUDIO
    INDEX 01 28:53:00
  TRACK 49 AUDIO
    INDEX 01 30:13:63
  TRACK 50 AUDIO
    INDEX 01 32:02:13
  TRACK 51 AUDIO
    INDEX 01 33:35:25
  TRACK 52 AUDIO
    INDEX 01 35:33:20
  TRACK 53 AUDIO
    INDEX 01 36:38:74
  TRACK 54 AUDIO
    INDEX 01 38:26:46
  TRACK 55 AUDIO
    INDEX 01 39:23:48
  TRACK 56 AUDIO
    INDEX 01 40:20:02
  TRACK 57 AUDIO
    INDEX 01 42:25:25
  TRACK 58 AUDIO
    INDEX 01 43:36:02
  TRACK 59 AUDIO
    INDEX 01 46:08:46
  TRACK 60 AUDIO
    INDEX 01 46:54:23
  TRACK 61 AUDIO
    INDEX 01 48:30:19
  TRACK 62 AUDIO
    INDEX 01 49:03:07
  TRACK 63 AUDIO
    INDEX 01 49:09:19
  TRACK 64 AUDIO
    INDEX 01 52:08:74
  TRACK 65 AUDIO
    INDEX 01 52:44:55
  TRACK 66 AUDIO
    INDEX 01 53:28:72
  TRACK 67 AUDIO
    INDEX 01 55:04:10
  TRACK 68 AUDIO
    INDEX 01 55:32:01
  TRACK 69 AUDIO
    INDEX 01 56:26:67
  TRACK 70 AUDIO
    INDEX 01 59:05:14
  TRACK 71 MODE1/2352
    INDEX 00 60:13:56
    INDEX 01 60:16:55

REM DISC HASHES
REM CRC32 : 8ea35a2a
REM MD5   : 01635950dd706f4a972d259a1e6903f3
REM SHA1  : 342643070c96d3831aa01190c85ea051714ab8dd

REM Gap Append Method: Prev [crc32]
REM Trk 01: a465bf63
REM Trk 02: d9f68eb8
REM Trk 03: 6f0451d8
REM Trk 04: 757d61f8
REM Trk 05: 9bca755b
REM Trk 06: e2158f57
REM Trk 07: fc276eeb
REM Trk 08: 4726196b
REM Trk 09: 8138e8e4
REM Trk 10: 5dad68f6
REM Trk 11: 27e671ae
REM Trk 12: f405c27a
REM Trk 13: 682a8490
REM Trk 14: e96e5076
REM Trk 15: 3a42ea50
REM Trk 16: bd77582a
REM Trk 17: b486c18a
REM Trk 18: 2c9442f0
REM Trk 19: 24539cd9
REM Trk 20: 49724dcb
REM Trk 21: 43bd1000
REM Trk 22: 92f7741d
REM Trk 23: 03566d58
REM Trk 24: 602c9768
REM Trk 25: 68ec649c
REM Trk 26: 8f0a67da
REM Trk 27: 414fb73e
REM Trk 28: 49a89737
REM Trk 29: 5d94b55a
REM Trk 30: 5886186d
REM Trk 31: 2a71eaca
REM Trk 32: 961789df
REM Trk 33: e1df78a6
REM Trk 34: a9402838
REM Trk 35: 11d7321e
REM Trk 36: 59810570
REM Trk 37: 0489867f
REM Trk 38: 0fbfe7ac
REM Trk 39: 3102b436
REM Trk 40: eec97b44
REM Trk 41: e8d390f2
REM Trk 42: fd046fd8
REM Trk 43: 6634905f
REM Trk 44: 3dc46177
REM Trk 45: 634c7bcd
REM Trk 46: 80f47dcf
REM Trk 47: 16bd82ab
REM Trk 48: 8e1d8036
REM Trk 49: 52325b23
REM Trk 50: 77a696a5
REM Trk 51: 5ea860d6
REM Trk 52: 38ab304b
REM Trk 53: 5d8d4a89
REM Trk 54: 1f6ed261
REM Trk 55: 84a127fd
REM Trk 56: bb3288e0
REM Trk 57: 11ce83bc
REM Trk 58: 91f5aaad
REM Trk 59: 231fae4b
REM Trk 60: db73d0d7
REM Trk 61: e5cbbcd7
REM Trk 62: 6a5c96d5
REM Trk 63: 5c52f278
REM Trk 64: 37cbf468
REM Trk 65: 1229defc
REM Trk 66: 59329c44
REM Trk 67: b32a0564
REM Trk 68: bba9703c
REM Trk 69: 66526e76
REM Trk 70: d7c4fd88
REM Trk 71: 8de212c6

REM Gap Append Method: Prev [md5]
REM Trk 01: a8687361a055630465fad260c700dfe9
REM Trk 02: cec450e67a3858b1a3ee4f55fa2ee572
REM Trk 03: 7ac3ae3f6e699b16842578e5b428b18f
REM Trk 04: 3e60b8a78374ed796bfa6b3be4fa13fa
REM Trk 05: eab3e0cb42b14b35edabec85fecfbb0f
REM Trk 06: 28a87fe1ec8c7a64a5488b524726198e
REM Trk 07: f58331bb9cf6222df1aa87d174609f1e
REM Trk 08: fd296694416095991b919b131a11a954
REM Trk 09: d85bd1433a3e455ac186988f0c294b63
REM Trk 10: f08c3b31fdfdfddb87165e532a13c13a
REM Trk 11: bcc801a074c18a79267925df3bf3431e
REM Trk 12: e35170bbeb151fde5ef7d45358e42dca
REM Trk 13: 35a04f0f1f1755532e7e657d72b74f55
REM Trk 14: 9099af2e52fc75f59197b2597c293292
REM Trk 15: a982ddc46917d826203c820361b616f7
REM Trk 16: d3c6cd47506567cd677f1de8a37b5cb3
REM Trk 17: c9c13e12374ab83a73a7b3ccfc93aedb
REM Trk 18: 5a0293dc5b5325a1fe971405a7a78856
REM Trk 19: d19e185a6b978ff15c578324fc137bfd
REM Trk 20: 57202c84dbf8e1c88ba7cf7903bba23f
REM Trk 21: 75cdbee276e8cd8daa0c1bcf7f8626c3
REM Trk 22: b651ba92efbadb7d8e30de5e08a5d111
REM Trk 23: f2697eeb1bf999b27c45468c4b397ad9
REM Trk 24: 92658dec1b92b594ba74b3066a80feaa
REM Trk 25: 3695f778ed9c8b7fdabb3655a1e650c9
REM Trk 26: e091cb23cb566e3971e9d69dbc5bcf35
REM Trk 27: d08646bcde48e87f6ed11561303927b1
REM Trk 28: 1e1f4309aa54a5694f255275b8298314
REM Trk 29: 8baab7d11dd4904865afd02ca527f29f
REM Trk 30: 7c15e711d46b03f5e30acd736d58e229
REM Trk 31: 5ab790255df7f75a7f8966a8b246f52d
REM Trk 32: bf8d943a2c969f6c9d9b078f80e21a94
REM Trk 33: f7d90bcfc6c35bc7d7fd0a0f0272444c
REM Trk 34: 0c4f840f62dfec6130f1a119b94b44ae
REM Trk 35: fd5528f46a3f38f96624ed9bfa3f15b3
REM Trk 36: 3e72e3db898c07877d0d84815e6095d3
REM Trk 37: cb895081c3977fd9da565b196c3ccf1f
REM Trk 38: 91372a2d2acbd65f9be1febc85017eab
REM Trk 39: 747f51da6b0e3086b9cb96c34c2623d6
REM Trk 40: 7a6eb169e916186879791ddd44b34200
REM Trk 41: dec2499959de465e4be94291093f621a
REM Trk 42: c88e0933e3773fa5dee93a07a6d4928e
REM Trk 43: ec909639fa75f4a26db52a607fb8d036
REM Trk 44: fedd48f90e86c138e574c699f2f7f51a
REM Trk 45: b78c4f0f64d417f72ca72f2249a13365
REM Trk 46: 9efccc50b06a432f544962e859749b68
REM Trk 47: 66a9fd493f819e5215b4f2d5c612bdb5
REM Trk 48: 1271ebf41488896548260e0712d591e4
REM Trk 49: 0ab60833c7b641503441f870d645e292
REM Trk 50: 7717bcd8bb514106ed028620080670d2
REM Trk 51: 65f17c815586731704b4534c0d46e914
REM Trk 52: 63ea5cb7a7916e01c47599c7d7fbba4f
REM Trk 53: cab6a0728b5d3c50f4d870f20a38497b
REM Trk 54: 5f706315dea24ed0b0f436105d0ce196
REM Trk 55: c53191684349981876e17f8e8d0dd2b4
REM Trk 56: fdd1edc6e169651975079c9ad7f4b5c3
REM Trk 57: 11bbabf640cea76b70ae42b99c53eeb8
REM Trk 58: c4abb2f328ec9e9855182edf7c421662
REM Trk 59: 8be263acb5374374cbff687a4f54db5b
REM Trk 60: 6f151d6ce63328176d7a9e7266c0ce0d
REM Trk 61: 450d30ad4a855068a937f63c3cbfc5b6
REM Trk 62: e6a771126db6ba678514a5ab1fb23c9d
REM Trk 63: 511411580317efd021de616f469943c2
REM Trk 64: 8c8dc298171db5d240e81d4d2b974586
REM Trk 65: 52bffdbbf840c0a0743ce4956b3f75d9
REM Trk 66: 062a9aa0737029673273026620c9dc80
REM Trk 67: f0d6fbdb59babaed28384293db38a3ce
REM Trk 68: 130eeac5b9477c635d94166c80dbf5e0
REM Trk 69: a3cc9a4737a90aaca1a4108a35ce6ed0
REM Trk 70: f84ef48b6e768aab9386b53f70cc4bb3
REM Trk 71: 63e2987471caec5860d85be258cf1f8f

REM Gap Append Method: Prev [sha1]
REM Trk 01: 8df6b59cc7770b1a21e275057333288a62353b24
REM Trk 02: 81a00d2d3a88fa77587408b3534e25233230de2f
REM Trk 03: 9757807530c0beafdb59e53e55c8784eb5718af9
REM Trk 04: ebba8d7768a8ce37caf0f23d8df642c15b2c1b99
REM Trk 05: bda3a803343250d227e88f87686d6b0b14556dce
REM Trk 06: 58816a82f52ac00847626f4d8077321cc43b9911
REM Trk 07: ace5b5ac52dd1983a08617afaf2c41b5ae7b8fd7
REM Trk 08: ec15b36f9a9fc0450d39a64140e3c3af03cb8e40
REM Trk 09: f7b685a0935a39aea5a9eed482a442cff98e26c5
REM Trk 10: 2b0aa60574fd2dc6570057bb9585ababcf306977
REM Trk 11: e2df378b14c68096875652eabe1c775ccc685ad9
REM Trk 12: cb9de3c2cad0d76ada2eb5bf953381fe2dd28777
REM Trk 13: 3258daa46ec3a97ba827047d47ad3a53b2248730
REM Trk 14: bc9d51a15927485ab9d99930da2a02283c63fac8
REM Trk 15: 5b0a320cbfa05f1394594eb8a55130566c293376
REM Trk 16: d80de73f4d42880f90ccdaeb883bb19fc4740a7c
REM Trk 17: 13605df75a2bae21af2949be0d2cf426adaab635
REM Trk 18: 2abebe684f1f1e09b6a915bf6b8cb6eaac17ec7b
REM Trk 19: 6beb343c3ea177ff227df2449ac4ddb39ae2b9d1
REM Trk 20: 362d6304b1fefc8a025458b8aab4fdf83ac26714
REM Trk 21: da7f1eb7b8acfcc108cd450ab3797cd809570def
REM Trk 22: bcbd789beecd7612598e591daf06ad4c86e3dadd
REM Trk 23: d11145813666c5c8f95fb2d1d7f9474fcd10e966
REM Trk 24: fc1cf8fe24252ee2c7d53561f583519ae4375d00
REM Trk 25: d81ee7fa7f4109019369f5e80b06c3b23cab1427
REM Trk 26: f63db708ac53f2b7a7bdf3a97f208a5ce3f2cfbb
REM Trk 27: 54b6e352ebb73d5508bf8f990a56d8d1d5b2d7cf
REM Trk 28: 7b2f4ff1818c1d4e44b5ec132d5cd7a34e786d7e
REM Trk 29: 92d9667fbd9a09a0e689cf0c9eda7ffe3d6d7da5
REM Trk 30: 35ca58defd889503558fd8fd7f1c973a382adf19
REM Trk 31: 2cc363967e1c1bdd1e5a3dc967f3a186304b9d9c
REM Trk 32: 87bc6bf3d9e9c7e8e836e5a9400cdfd2320f372c
REM Trk 33: 2d1626f1f88b9b2019810af178f4db43105a672c
REM Trk 34: e5ee2579027f5f5a01bccdca88eceb5470723831
REM Trk 35: 7f70f31f2dc6359d520c6b627e1f42df5ac37c88
REM Trk 36: f057fa995d1f2305768811bf6157e7c7acc997b7
REM Trk 37: c5f72473fea894cead52a660bffe8684f2127423
REM Trk 38: 83f0728073c19c90bd0e8b8612f87fe1d9d1d01e
REM Trk 39: c34b3268aff371b3619816511825527da3dc2070
REM Trk 40: 2b0720a0acffd9a749e2e31bb4b1d935e0215ee0
REM Trk 41: f59ae062d6d2a9ad274800baeefb6856235717b7
REM Trk 42: 2f6019f4dff963aff4f7790360c044c1b70cb08c
REM Trk 43: 12198646b82d80e9e24b502f6efcc1216f8bdf28
REM Trk 44: 8f2a368f86b0f0d1692290b3e8fa9b0eda5a3ff7
REM Trk 45: 437a70ee982cae01cbde8f842fd52a2f1cea4b36
REM Trk 46: 01045d2bf7e324b7006c161ac0eee2803bab43ed
REM Trk 47: 658b7ce781d9b9b874c08c4bef603475c6a3d92a
REM Trk 48: 1d3ea67e96f0b9126b157a1b34d4a4299afa4068
REM Trk 49: 8fbb65e75dd103f4b765da671c31aedba61e7c60
REM Trk 50: 1c986187064f50df6ccfbf70529e72b93f18a443
REM Trk 51: a758b99760188b52f970e83d71e34ae4061715e9
REM Trk 52: 528257fce45e4bad3dfcf28213934b39ab04e77f
REM Trk 53: 24b3ea34cdbd9e8df5eaeb0834f5b0d1cbb1c448
REM Trk 54: 5569d59eeffc6c2fb8211e5b03780475c2234535
REM Trk 55: 9ce61234de42fd6eceb08ff11ffc532944d21189
REM Trk 56: 4337aaedafa0b85de559679cd4f5b5698276b56c
REM Trk 57: 8257cd38ba62bf4e4174f0b724b0a0e93b0bb6b9
REM Trk 58: 5c60a4790ca35f0e2afef339f0c1d2448f76cdde
REM Trk 59: e8e5b7ffa02565a847d0dbf54c1493a44734983d
REM Trk 60: 2b03f7bfeef7fc28fb13f6b76ba61b57ebf1f601
REM Trk 61: 9d5e105b6143c7c86e8d28bf8271dedc4e1dee08
REM Trk 62: 44d37b09051f7d215260c5c0b1b81b783200a485
REM Trk 63: c3f3713de5027cf580f96c4960fc2cde2c8c16b4
REM Trk 64: 1ecaa56df75bcf579814228c9b42af8a42dd3936
REM Trk 65: 975da84a836327ce73831002d81b59ddce0788bb
REM Trk 66: e1fc772c178eb0b3a811aecd4bb407b67ced0d97
REM Trk 67: 32aff69e837dbd00ce10b9bb54689e307fe3ae79
REM Trk 68: 034ce9c037e3059dc636a81735f7fdd67ce543ca
REM Trk 69: 4b11427d5322d321dbd42a5eadbc9908f5c3e8e2
REM Trk 70: d5c5c7a1bc11d6c175883790da42092dc343e3bc
REM Trk 71: 7d2a3d29e3e1313424ba8323fb26ea9e49916e10

REM Gap Append Method: None [crc32]
REM Trk 01: 22144d0f
REM Trk 02: 424c9017
REM Trk 03: 6f0451d8
REM Trk 04: 757d61f8
REM Trk 05: 9bca755b
REM Trk 06: e2158f57
REM Trk 07: fc276eeb
REM Trk 08: 4726196b
REM Trk 09: 8138e8e4
REM Trk 10: 5dad68f6
REM Trk 11: 27e671ae
REM Trk 12: f405c27a
REM Trk 13: 682a8490
REM Trk 14: e96e5076
REM Trk 15: 3a42ea50
REM Trk 16: bd77582a
REM Trk 17: b486c18a
REM Trk 18: 2c9442f0
REM Trk 19: 24539cd9
REM Trk 20: 49724dcb
REM Trk 21: 43bd1000
REM Trk 22: 92f7741d
REM Trk 23: 03566d58
REM Trk 24: 602c9768
REM Trk 25: 68ec649c
REM Trk 26: 8f0a67da
REM Trk 27: 414fb73e
REM Trk 28: 49a89737
REM Trk 29: 5d94b55a
REM Trk 30: 5886186d
REM Trk 31: 2a71eaca
REM Trk 32: 961789df
REM Trk 33: e1df78a6
REM Trk 34: a9402838
REM Trk 35: 11d7321e
REM Trk 36: 59810570
REM Trk 37: 0489867f
REM Trk 38: 0fbfe7ac
REM Trk 39: 3102b436
REM Trk 40: eec97b44
REM Trk 41: e8d390f2
REM Trk 42: fd046fd8
REM Trk 43: 6634905f
REM Trk 44: 3dc46177
REM Trk 45: 634c7bcd
REM Trk 46: 80f47dcf
REM Trk 47: 16bd82ab
REM Trk 48: 8e1d8036
REM Trk 49: 52325b23
REM Trk 50: 77a696a5
REM Trk 51: 5ea860d6
REM Trk 52: 38ab304b
REM Trk 53: 5d8d4a89
REM Trk 54: 1f6ed261
REM Trk 55: 84a127fd
REM Trk 56: bb3288e0
REM Trk 57: 11ce83bc
REM Trk 58: 91f5aaad
REM Trk 59: 231fae4b
REM Trk 60: db73d0d7
REM Trk 61: e5cbbcd7
REM Trk 62: 6a5c96d5
REM Trk 63: 5c52f278
REM Trk 64: 37cbf468
REM Trk 65: 1229defc
REM Trk 66: 59329c44
REM Trk 67: b32a0564
REM Trk 68: bba9703c
REM Trk 69: 66526e76
REM Trk 70: 978981ea
REM Trk 71: 8de212c6
REM Gap 02: eacd1466
REM Gap 03: 7abe247f
REM Gap 71: 4bd84a80

REM Gap Append Method: None [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Trk 02: b8f9a77bea4ecf54ce0e536062109cb3
REM Trk 03: 7ac3ae3f6e699b16842578e5b428b18f
REM Trk 04: 3e60b8a78374ed796bfa6b3be4fa13fa
REM Trk 05: eab3e0cb42b14b35edabec85fecfbb0f
REM Trk 06: 28a87fe1ec8c7a64a5488b524726198e
REM Trk 07: f58331bb9cf6222df1aa87d174609f1e
REM Trk 08: fd296694416095991b919b131a11a954
REM Trk 09: d85bd1433a3e455ac186988f0c294b63
REM Trk 10: f08c3b31fdfdfddb87165e532a13c13a
REM Trk 11: bcc801a074c18a79267925df3bf3431e
REM Trk 12: e35170bbeb151fde5ef7d45358e42dca
REM Trk 13: 35a04f0f1f1755532e7e657d72b74f55
REM Trk 14: 9099af2e52fc75f59197b2597c293292
REM Trk 15: a982ddc46917d826203c820361b616f7
REM Trk 16: d3c6cd47506567cd677f1de8a37b5cb3
REM Trk 17: c9c13e12374ab83a73a7b3ccfc93aedb
REM Trk 18: 5a0293dc5b5325a1fe971405a7a78856
REM Trk 19: d19e185a6b978ff15c578324fc137bfd
REM Trk 20: 57202c84dbf8e1c88ba7cf7903bba23f
REM Trk 21: 75cdbee276e8cd8daa0c1bcf7f8626c3
REM Trk 22: b651ba92efbadb7d8e30de5e08a5d111
REM Trk 23: f2697eeb1bf999b27c45468c4b397ad9
REM Trk 24: 92658dec1b92b594ba74b3066a80feaa
REM Trk 25: 3695f778ed9c8b7fdabb3655a1e650c9
REM Trk 26: e091cb23cb566e3971e9d69dbc5bcf35
REM Trk 27: d08646bcde48e87f6ed11561303927b1
REM Trk 28: 1e1f4309aa54a5694f255275b8298314
REM Trk 29: 8baab7d11dd4904865afd02ca527f29f
REM Trk 30: 7c15e711d46b03f5e30acd736d58e229
REM Trk 31: 5ab790255df7f75a7f8966a8b246f52d
REM Trk 32: bf8d943a2c969f6c9d9b078f80e21a94
REM Trk 33: f7d90bcfc6c35bc7d7fd0a0f0272444c
REM Trk 34: 0c4f840f62dfec6130f1a119b94b44ae
REM Trk 35: fd5528f46a3f38f96624ed9bfa3f15b3
REM Trk 36: 3e72e3db898c07877d0d84815e6095d3
REM Trk 37: cb895081c3977fd9da565b196c3ccf1f
REM Trk 38: 91372a2d2acbd65f9be1febc85017eab
REM Trk 39: 747f51da6b0e3086b9cb96c34c2623d6
REM Trk 40: 7a6eb169e916186879791ddd44b34200
REM Trk 41: dec2499959de465e4be94291093f621a
REM Trk 42: c88e0933e3773fa5dee93a07a6d4928e
REM Trk 43: ec909639fa75f4a26db52a607fb8d036
REM Trk 44: fedd48f90e86c138e574c699f2f7f51a
REM Trk 45: b78c4f0f64d417f72ca72f2249a13365
REM Trk 46: 9efccc50b06a432f544962e859749b68
REM Trk 47: 66a9fd493f819e5215b4f2d5c612bdb5
REM Trk 48: 1271ebf41488896548260e0712d591e4
REM Trk 49: 0ab60833c7b641503441f870d645e292
REM Trk 50: 7717bcd8bb514106ed028620080670d2
REM Trk 51: 65f17c815586731704b4534c0d46e914
REM Trk 52: 63ea5cb7a7916e01c47599c7d7fbba4f
REM Trk 53: cab6a0728b5d3c50f4d870f20a38497b
REM Trk 54: 5f706315dea24ed0b0f436105d0ce196
REM Trk 55: c53191684349981876e17f8e8d0dd2b4
REM Trk 56: fdd1edc6e169651975079c9ad7f4b5c3
REM Trk 57: 11bbabf640cea76b70ae42b99c53eeb8
REM Trk 58: c4abb2f328ec9e9855182edf7c421662
REM Trk 59: 8be263acb5374374cbff687a4f54db5b
REM Trk 60: 6f151d6ce63328176d7a9e7266c0ce0d
REM Trk 61: 450d30ad4a855068a937f63c3cbfc5b6
REM Trk 62: e6a771126db6ba678514a5ab1fb23c9d
REM Trk 63: 511411580317efd021de616f469943c2
REM Trk 64: 8c8dc298171db5d240e81d4d2b974586
REM Trk 65: 52bffdbbf840c0a0743ce4956b3f75d9
REM Trk 66: 062a9aa0737029673273026620c9dc80
REM Trk 67: f0d6fbdb59babaed28384293db38a3ce
REM Trk 68: 130eeac5b9477c635d94166c80dbf5e0
REM Trk 69: a3cc9a4737a90aaca1a4108a35ce6ed0
REM Trk 70: 583ed7868d10ac2c33f8bef20b506a34
REM Trk 71: 63e2987471caec5860d85be258cf1f8f
REM Gap 02: 878bf0e0b9f1b8bc0330bfe39eb227c9
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 71: bfcc4e53ecab5b6c3299c25d8a531739

REM Gap Append Method: None [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Trk 02: d97a19d55f4ab5c06d17ddf4647f36b4f6f0334c
REM Trk 03: 9757807530c0beafdb59e53e55c8784eb5718af9
REM Trk 04: ebba8d7768a8ce37caf0f23d8df642c15b2c1b99
REM Trk 05: bda3a803343250d227e88f87686d6b0b14556dce
REM Trk 06: 58816a82f52ac00847626f4d8077321cc43b9911
REM Trk 07: ace5b5ac52dd1983a08617afaf2c41b5ae7b8fd7
REM Trk 08: ec15b36f9a9fc0450d39a64140e3c3af03cb8e40
REM Trk 09: f7b685a0935a39aea5a9eed482a442cff98e26c5
REM Trk 10: 2b0aa60574fd2dc6570057bb9585ababcf306977
REM Trk 11: e2df378b14c68096875652eabe1c775ccc685ad9
REM Trk 12: cb9de3c2cad0d76ada2eb5bf953381fe2dd28777
REM Trk 13: 3258daa46ec3a97ba827047d47ad3a53b2248730
REM Trk 14: bc9d51a15927485ab9d99930da2a02283c63fac8
REM Trk 15: 5b0a320cbfa05f1394594eb8a55130566c293376
REM Trk 16: d80de73f4d42880f90ccdaeb883bb19fc4740a7c
REM Trk 17: 13605df75a2bae21af2949be0d2cf426adaab635
REM Trk 18: 2abebe684f1f1e09b6a915bf6b8cb6eaac17ec7b
REM Trk 19: 6beb343c3ea177ff227df2449ac4ddb39ae2b9d1
REM Trk 20: 362d6304b1fefc8a025458b8aab4fdf83ac26714
REM Trk 21: da7f1eb7b8acfcc108cd450ab3797cd809570def
REM Trk 22: bcbd789beecd7612598e591daf06ad4c86e3dadd
REM Trk 23: d11145813666c5c8f95fb2d1d7f9474fcd10e966
REM Trk 24: fc1cf8fe24252ee2c7d53561f583519ae4375d00
REM Trk 25: d81ee7fa7f4109019369f5e80b06c3b23cab1427
REM Trk 26: f63db708ac53f2b7a7bdf3a97f208a5ce3f2cfbb
REM Trk 27: 54b6e352ebb73d5508bf8f990a56d8d1d5b2d7cf
REM Trk 28: 7b2f4ff1818c1d4e44b5ec132d5cd7a34e786d7e
REM Trk 29: 92d9667fbd9a09a0e689cf0c9eda7ffe3d6d7da5
REM Trk 30: 35ca58defd889503558fd8fd7f1c973a382adf19
REM Trk 31: 2cc363967e1c1bdd1e5a3dc967f3a186304b9d9c
REM Trk 32: 87bc6bf3d9e9c7e8e836e5a9400cdfd2320f372c
REM Trk 33: 2d1626f1f88b9b2019810af178f4db43105a672c
REM Trk 34: e5ee2579027f5f5a01bccdca88eceb5470723831
REM Trk 35: 7f70f31f2dc6359d520c6b627e1f42df5ac37c88
REM Trk 36: f057fa995d1f2305768811bf6157e7c7acc997b7
REM Trk 37: c5f72473fea894cead52a660bffe8684f2127423
REM Trk 38: 83f0728073c19c90bd0e8b8612f87fe1d9d1d01e
REM Trk 39: c34b3268aff371b3619816511825527da3dc2070
REM Trk 40: 2b0720a0acffd9a749e2e31bb4b1d935e0215ee0
REM Trk 41: f59ae062d6d2a9ad274800baeefb6856235717b7
REM Trk 42: 2f6019f4dff963aff4f7790360c044c1b70cb08c
REM Trk 43: 12198646b82d80e9e24b502f6efcc1216f8bdf28
REM Trk 44: 8f2a368f86b0f0d1692290b3e8fa9b0eda5a3ff7
REM Trk 45: 437a70ee982cae01cbde8f842fd52a2f1cea4b36
REM Trk 46: 01045d2bf7e324b7006c161ac0eee2803bab43ed
REM Trk 47: 658b7ce781d9b9b874c08c4bef603475c6a3d92a
REM Trk 48: 1d3ea67e96f0b9126b157a1b34d4a4299afa4068
REM Trk 49: 8fbb65e75dd103f4b765da671c31aedba61e7c60
REM Trk 50: 1c986187064f50df6ccfbf70529e72b93f18a443
REM Trk 51: a758b99760188b52f970e83d71e34ae4061715e9
REM Trk 52: 528257fce45e4bad3dfcf28213934b39ab04e77f
REM Trk 53: 24b3ea34cdbd9e8df5eaeb0834f5b0d1cbb1c448
REM Trk 54: 5569d59eeffc6c2fb8211e5b03780475c2234535
REM Trk 55: 9ce61234de42fd6eceb08ff11ffc532944d21189
REM Trk 56: 4337aaedafa0b85de559679cd4f5b5698276b56c
REM Trk 57: 8257cd38ba62bf4e4174f0b724b0a0e93b0bb6b9
REM Trk 58: 5c60a4790ca35f0e2afef339f0c1d2448f76cdde
REM Trk 59: e8e5b7ffa02565a847d0dbf54c1493a44734983d
REM Trk 60: 2b03f7bfeef7fc28fb13f6b76ba61b57ebf1f601
REM Trk 61: 9d5e105b6143c7c86e8d28bf8271dedc4e1dee08
REM Trk 62: 44d37b09051f7d215260c5c0b1b81b783200a485
REM Trk 63: c3f3713de5027cf580f96c4960fc2cde2c8c16b4
REM Trk 64: 1ecaa56df75bcf579814228c9b42af8a42dd3936
REM Trk 65: 975da84a836327ce73831002d81b59ddce0788bb
REM Trk 66: e1fc772c178eb0b3a811aecd4bb407b67ced0d97
REM Trk 67: 32aff69e837dbd00ce10b9bb54689e307fe3ae79
REM Trk 68: 034ce9c037e3059dc636a81735f7fdd67ce543ca
REM Trk 69: 4b11427d5322d321dbd42a5eadbc9908f5c3e8e2
REM Trk 70: 2b89c5e3a7c1f0bd1e8b93864ab7d30bd6797802
REM Trk 71: 7d2a3d29e3e1313424ba8323fb26ea9e49916e10
REM Gap 02: fb2028173c340a0b16ab201d9314c7ae2a171ffe
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 71: 0e65e69b103b26b35703c25ff1a472054263ad2d

REM Gap Append Method: Next [crc32]
REM Trk 01: 22144d0f
REM Trk 02: 8d149ef1
REM Trk 03: 6f4cab23
REM Trk 04: 757d61f8
REM Trk 05: 9bca755b
REM Trk 06: e2158f57
REM Trk 07: fc276eeb
REM Trk 08: 4726196b
REM Trk 09: 8138e8e4
REM Trk 10: 5dad68f6
REM Trk 11: 27e671ae
REM Trk 12: f405c27a
REM Trk 13: 682a8490
REM Trk 14: e96e5076
REM Trk 15: 3a42ea50
REM Trk 16: bd77582a
REM Trk 17: b486c18a
REM Trk 18: 2c9442f0
REM Trk 19: 24539cd9
REM Trk 20: 49724dcb
REM Trk 21: 43bd1000
REM Trk 22: 92f7741d
REM Trk 23: 03566d58
REM Trk 24: 602c9768
REM Trk 25: 68ec649c
REM Trk 26: 8f0a67da
REM Trk 27: 414fb73e
REM Trk 28: 49a89737
REM Trk 29: 5d94b55a
REM Trk 30: 5886186d
REM Trk 31: 2a71eaca
REM Trk 32: 961789df
REM Trk 33: e1df78a6
REM Trk 34: a9402838
REM Trk 35: 11d7321e
REM Trk 36: 59810570
REM Trk 37: 0489867f
REM Trk 38: 0fbfe7ac
REM Trk 39: 3102b436
REM Trk 40: eec97b44
REM Trk 41: e8d390f2
REM Trk 42: fd046fd8
REM Trk 43: 6634905f
REM Trk 44: 3dc46177
REM Trk 45: 634c7bcd
REM Trk 46: 80f47dcf
REM Trk 47: 16bd82ab
REM Trk 48: 8e1d8036
REM Trk 49: 52325b23
REM Trk 50: 77a696a5
REM Trk 51: 5ea860d6
REM Trk 52: 38ab304b
REM Trk 53: 5d8d4a89
REM Trk 54: 1f6ed261
REM Trk 55: 84a127fd
REM Trk 56: bb3288e0
REM Trk 57: 11ce83bc
REM Trk 58: 91f5aaad
REM Trk 59: 231fae4b
REM Trk 60: db73d0d7
REM Trk 61: e5cbbcd7
REM Trk 62: 6a5c96d5
REM Trk 63: 5c52f278
REM Trk 64: 37cbf468
REM Trk 65: 1229defc
REM Trk 66: 59329c44
REM Trk 67: b32a0564
REM Trk 68: bba9703c
REM Trk 69: 66526e76
REM Trk 70: 978981ea
REM Trk 71: 6f7cf96a

REM Gap Append Method: Next [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Trk 02: de8545bafcc8da959317306b96d712b2
REM Trk 03: fab0560e7e371a52792c57e8832bbd74
REM Trk 04: 3e60b8a78374ed796bfa6b3be4fa13fa
REM Trk 05: eab3e0cb42b14b35edabec85fecfbb0f
REM Trk 06: 28a87fe1ec8c7a64a5488b524726198e
REM Trk 07: f58331bb9cf6222df1aa87d174609f1e
REM Trk 08: fd296694416095991b919b131a11a954
REM Trk 09: d85bd1433a3e455ac186988f0c294b63
REM Trk 10: f08c3b31fdfdfddb87165e532a13c13a
REM Trk 11: bcc801a074c18a79267925df3bf3431e
REM Trk 12: e35170bbeb151fde5ef7d45358e42dca
REM Trk 13: 35a04f0f1f1755532e7e657d72b74f55
REM Trk 14: 9099af2e52fc75f59197b2597c293292
REM Trk 15: a982ddc46917d826203c820361b616f7
REM Trk 16: d3c6cd47506567cd677f1de8a37b5cb3
REM Trk 17: c9c13e12374ab83a73a7b3ccfc93aedb
REM Trk 18: 5a0293dc5b5325a1fe971405a7a78856
REM Trk 19: d19e185a6b978ff15c578324fc137bfd
REM Trk 20: 57202c84dbf8e1c88ba7cf7903bba23f
REM Trk 21: 75cdbee276e8cd8daa0c1bcf7f8626c3
REM Trk 22: b651ba92efbadb7d8e30de5e08a5d111
REM Trk 23: f2697eeb1bf999b27c45468c4b397ad9
REM Trk 24: 92658dec1b92b594ba74b3066a80feaa
REM Trk 25: 3695f778ed9c8b7fdabb3655a1e650c9
REM Trk 26: e091cb23cb566e3971e9d69dbc5bcf35
REM Trk 27: d08646bcde48e87f6ed11561303927b1
REM Trk 28: 1e1f4309aa54a5694f255275b8298314
REM Trk 29: 8baab7d11dd4904865afd02ca527f29f
REM Trk 30: 7c15e711d46b03f5e30acd736d58e229
REM Trk 31: 5ab790255df7f75a7f8966a8b246f52d
REM Trk 32: bf8d943a2c969f6c9d9b078f80e21a94
REM Trk 33: f7d90bcfc6c35bc7d7fd0a0f0272444c
REM Trk 34: 0c4f840f62dfec6130f1a119b94b44ae
REM Trk 35: fd5528f46a3f38f96624ed9bfa3f15b3
REM Trk 36: 3e72e3db898c07877d0d84815e6095d3
REM Trk 37: cb895081c3977fd9da565b196c3ccf1f
REM Trk 38: 91372a2d2acbd65f9be1febc85017eab
REM Trk 39: 747f51da6b0e3086b9cb96c34c2623d6
REM Trk 40: 7a6eb169e916186879791ddd44b34200
REM Trk 41: dec2499959de465e4be94291093f621a
REM Trk 42: c88e0933e3773fa5dee93a07a6d4928e
REM Trk 43: ec909639fa75f4a26db52a607fb8d036
REM Trk 44: fedd48f90e86c138e574c699f2f7f51a
REM Trk 45: b78c4f0f64d417f72ca72f2249a13365
REM Trk 46: 9efccc50b06a432f544962e859749b68
REM Trk 47: 66a9fd493f819e5215b4f2d5c612bdb5
REM Trk 48: 1271ebf41488896548260e0712d591e4
REM Trk 49: 0ab60833c7b641503441f870d645e292
REM Trk 50: 7717bcd8bb514106ed028620080670d2
REM Trk 51: 65f17c815586731704b4534c0d46e914
REM Trk 52: 63ea5cb7a7916e01c47599c7d7fbba4f
REM Trk 53: cab6a0728b5d3c50f4d870f20a38497b
REM Trk 54: 5f706315dea24ed0b0f436105d0ce196
REM Trk 55: c53191684349981876e17f8e8d0dd2b4
REM Trk 56: fdd1edc6e169651975079c9ad7f4b5c3
REM Trk 57: 11bbabf640cea76b70ae42b99c53eeb8
REM Trk 58: c4abb2f328ec9e9855182edf7c421662
REM Trk 59: 8be263acb5374374cbff687a4f54db5b
REM Trk 60: 6f151d6ce63328176d7a9e7266c0ce0d
REM Trk 61: 450d30ad4a855068a937f63c3cbfc5b6
REM Trk 62: e6a771126db6ba678514a5ab1fb23c9d
REM Trk 63: 511411580317efd021de616f469943c2
REM Trk 64: 8c8dc298171db5d240e81d4d2b974586
REM Trk 65: 52bffdbbf840c0a0743ce4956b3f75d9
REM Trk 66: 062a9aa0737029673273026620c9dc80
REM Trk 67: f0d6fbdb59babaed28384293db38a3ce
REM Trk 68: 130eeac5b9477c635d94166c80dbf5e0
REM Trk 69: a3cc9a4737a90aaca1a4108a35ce6ed0
REM Trk 70: 583ed7868d10ac2c33f8bef20b506a34
REM Trk 71: d2ce7c2b17f073d33de7a36b48e8a241

REM Gap Append Method: Next [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Trk 02: ea093fb6000acc1fdeacd0fe622e78d31ac956a8
REM Trk 03: a3bf51bcc892edc802e6cdda2af090eff930fa19
REM Trk 04: ebba8d7768a8ce37caf0f23d8df642c15b2c1b99
REM Trk 05: bda3a803343250d227e88f87686d6b0b14556dce
REM Trk 06: 58816a82f52ac00847626f4d8077321cc43b9911
REM Trk 07: ace5b5ac52dd1983a08617afaf2c41b5ae7b8fd7
REM Trk 08: ec15b36f9a9fc0450d39a64140e3c3af03cb8e40
REM Trk 09: f7b685a0935a39aea5a9eed482a442cff98e26c5
REM Trk 10: 2b0aa60574fd2dc6570057bb9585ababcf306977
REM Trk 11: e2df378b14c68096875652eabe1c775ccc685ad9
REM Trk 12: cb9de3c2cad0d76ada2eb5bf953381fe2dd28777
REM Trk 13: 3258daa46ec3a97ba827047d47ad3a53b2248730
REM Trk 14: bc9d51a15927485ab9d99930da2a02283c63fac8
REM Trk 15: 5b0a320cbfa05f1394594eb8a55130566c293376
REM Trk 16: d80de73f4d42880f90ccdaeb883bb19fc4740a7c
REM Trk 17: 13605df75a2bae21af2949be0d2cf426adaab635
REM Trk 18: 2abebe684f1f1e09b6a915bf6b8cb6eaac17ec7b
REM Trk 19: 6beb343c3ea177ff227df2449ac4ddb39ae2b9d1
REM Trk 20: 362d6304b1fefc8a025458b8aab4fdf83ac26714
REM Trk 21: da7f1eb7b8acfcc108cd450ab3797cd809570def
REM Trk 22: bcbd789beecd7612598e591daf06ad4c86e3dadd
REM Trk 23: d11145813666c5c8f95fb2d1d7f9474fcd10e966
REM Trk 24: fc1cf8fe24252ee2c7d53561f583519ae4375d00
REM Trk 25: d81ee7fa7f4109019369f5e80b06c3b23cab1427
REM Trk 26: f63db708ac53f2b7a7bdf3a97f208a5ce3f2cfbb
REM Trk 27: 54b6e352ebb73d5508bf8f990a56d8d1d5b2d7cf
REM Trk 28: 7b2f4ff1818c1d4e44b5ec132d5cd7a34e786d7e
REM Trk 29: 92d9667fbd9a09a0e689cf0c9eda7ffe3d6d7da5
REM Trk 30: 35ca58defd889503558fd8fd7f1c973a382adf19
REM Trk 31: 2cc363967e1c1bdd1e5a3dc967f3a186304b9d9c
REM Trk 32: 87bc6bf3d9e9c7e8e836e5a9400cdfd2320f372c
REM Trk 33: 2d1626f1f88b9b2019810af178f4db43105a672c
REM Trk 34: e5ee2579027f5f5a01bccdca88eceb5470723831
REM Trk 35: 7f70f31f2dc6359d520c6b627e1f42df5ac37c88
REM Trk 36: f057fa995d1f2305768811bf6157e7c7acc997b7
REM Trk 37: c5f72473fea894cead52a660bffe8684f2127423
REM Trk 38: 83f0728073c19c90bd0e8b8612f87fe1d9d1d01e
REM Trk 39: c34b3268aff371b3619816511825527da3dc2070
REM Trk 40: 2b0720a0acffd9a749e2e31bb4b1d935e0215ee0
REM Trk 41: f59ae062d6d2a9ad274800baeefb6856235717b7
REM Trk 42: 2f6019f4dff963aff4f7790360c044c1b70cb08c
REM Trk 43: 12198646b82d80e9e24b502f6efcc1216f8bdf28
REM Trk 44: 8f2a368f86b0f0d1692290b3e8fa9b0eda5a3ff7
REM Trk 45: 437a70ee982cae01cbde8f842fd52a2f1cea4b36
REM Trk 46: 01045d2bf7e324b7006c161ac0eee2803bab43ed
REM Trk 47: 658b7ce781d9b9b874c08c4bef603475c6a3d92a
REM Trk 48: 1d3ea67e96f0b9126b157a1b34d4a4299afa4068
REM Trk 49: 8fbb65e75dd103f4b765da671c31aedba61e7c60
REM Trk 50: 1c986187064f50df6ccfbf70529e72b93f18a443
REM Trk 51: a758b99760188b52f970e83d71e34ae4061715e9
REM Trk 52: 528257fce45e4bad3dfcf28213934b39ab04e77f
REM Trk 53: 24b3ea34cdbd9e8df5eaeb0834f5b0d1cbb1c448
REM Trk 54: 5569d59eeffc6c2fb8211e5b03780475c2234535
REM Trk 55: 9ce61234de42fd6eceb08ff11ffc532944d21189
REM Trk 56: 4337aaedafa0b85de559679cd4f5b5698276b56c
REM Trk 57: 8257cd38ba62bf4e4174f0b724b0a0e93b0bb6b9
REM Trk 58: 5c60a4790ca35f0e2afef339f0c1d2448f76cdde
REM Trk 59: e8e5b7ffa02565a847d0dbf54c1493a44734983d
REM Trk 60: 2b03f7bfeef7fc28fb13f6b76ba61b57ebf1f601
REM Trk 61: 9d5e105b6143c7c86e8d28bf8271dedc4e1dee08
REM Trk 62: 44d37b09051f7d215260c5c0b1b81b783200a485
REM Trk 63: c3f3713de5027cf580f96c4960fc2cde2c8c16b4
REM Trk 64: 1ecaa56df75bcf579814228c9b42af8a42dd3936
REM Trk 65: 975da84a836327ce73831002d81b59ddce0788bb
REM Trk 66: e1fc772c178eb0b3a811aecd4bb407b67ced0d97
REM Trk 67: 32aff69e837dbd00ce10b9bb54689e307fe3ae79
REM Trk 68: 034ce9c037e3059dc636a81735f7fdd67ce543ca
REM Trk 69: 4b11427d5322d321dbd42a5eadbc9908f5c3e8e2
REM Trk 70: 2b89c5e3a7c1f0bd1e8b93864ab7d30bd6797802
REM Trk 71: c142f0e53b0976a1f52cc73c9c1286b47655c758

