REM Ripping Tool: trurip

FILE "CD Pachisuro Bishoujo Gambler (1994)(Games Express)(JP)[req. Games Express CD Card].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 00:25:10
    INDEX 01 00:27:10
  TRACK 03 AUDIO
    INDEX 00 01:16:35
    INDEX 01 01:18:10
  TRACK 04 AUDIO
    INDEX 00 02:15:72
    INDEX 01 02:17:47
  TRACK 05 AUDIO
    INDEX 00 02:26:10
    INDEX 01 02:27:50
  TRACK 06 AUDIO
    INDEX 00 02:45:10
    INDEX 01 02:46:50
  TRACK 07 AUDIO
    INDEX 00 03:02:10
    INDEX 01 03:03:50
  TRACK 08 AUDIO
    INDEX 00 03:22:10
    INDEX 01 03:23:52
  TRACK 09 AUDIO
    INDEX 00 03:52:10
    INDEX 01 03:53:52
  TRACK 10 AUDIO
    INDEX 00 05:00:10
    INDEX 01 05:01:55
  TRACK 11 AUDIO
    INDEX 00 05:10:10
    INDEX 01 05:11:55
  TRACK 12 AUDIO
    INDEX 00 05:26:10
    INDEX 01 05:27:55
  TRACK 13 AUDIO
    INDEX 00 05:47:10
    INDEX 01 05:48:57
  TRACK 14 AUDIO
    INDEX 00 06:05:10
    INDEX 01 06:06:57
  TRACK 15 AUDIO
    INDEX 00 06:25:10
    INDEX 01 06:26:57
  TRACK 16 AUDIO
    INDEX 00 07:33:10
    INDEX 01 07:34:60
  TRACK 17 AUDIO
    INDEX 00 07:42:10
    INDEX 01 07:43:60
  TRACK 18 AUDIO
    INDEX 00 08:01:10
    INDEX 01 08:02:60
  TRACK 19 AUDIO
    INDEX 00 08:17:10
    INDEX 01 08:18:60
  TRACK 20 AUDIO
    INDEX 00 08:36:10
    INDEX 01 08:37:60
  TRACK 21 AUDIO
    INDEX 00 08:57:50
    INDEX 01 08:59:25
  TRACK 22 AUDIO
    INDEX 00 10:05:50
    INDEX 01 10:07:25
  TRACK 23 AUDIO
    INDEX 00 10:16:50
    INDEX 01 10:18:25
  TRACK 24 AUDIO
    INDEX 00 10:31:22
    INDEX 01 10:33:72
  TRACK 25 AUDIO
    INDEX 00 10:47:25
    INDEX 01 10:50:00
  TRACK 26 AUDIO
    INDEX 00 10:58:32
    INDEX 01 11:01:07
  TRACK 27 AUDIO
    INDEX 00 12:06:52
    INDEX 01 12:08:27
  TRACK 28 AUDIO
    INDEX 00 12:17:52
    INDEX 01 12:19:27
  TRACK 29 AUDIO
    INDEX 00 12:37:10
    INDEX 01 12:38:60
  TRACK 30 AUDIO
    INDEX 00 12:50:47
    INDEX 01 12:52:12
  TRACK 31 AUDIO
    INDEX 00 13:09:47
    INDEX 01 13:11:15
  TRACK 32 AUDIO
    INDEX 00 13:22:47
    INDEX 01 13:24:15
  TRACK 33 AUDIO
    INDEX 00 14:30:47
    INDEX 01 14:32:15
  TRACK 34 AUDIO
    INDEX 00 15:15:65
    INDEX 01 15:17:40
  TRACK 35 AUDIO
    INDEX 00 16:15:65
    INDEX 01 16:17:40
  TRACK 36 AUDIO
    INDEX 00 17:23:65
    INDEX 01 17:25:40
  TRACK 37 AUDIO
    INDEX 00 18:26:47
    INDEX 01 18:28:10
  TRACK 38 AUDIO
    INDEX 00 19:28:47
    INDEX 01 19:30:10
  TRACK 39 AUDIO
    INDEX 00 20:31:47
    INDEX 01 20:33:10
  TRACK 40 AUDIO
    INDEX 00 20:39:47
    INDEX 01 20:41:12
  TRACK 41 AUDIO
    INDEX 00 20:46:47
    INDEX 01 20:48:12
  TRACK 42 AUDIO
    INDEX 00 20:52:47
    INDEX 01 20:54:12
  TRACK 43 AUDIO
    INDEX 00 21:03:47
    INDEX 01 21:05:15
  TRACK 44 AUDIO
    INDEX 00 21:12:47
    INDEX 01 21:14:15

REM DISC HASHES
REM CRC32 : 8f45c7f9
REM MD5   : fd9f92190cd5a094def31dc062a31872
REM SHA1  : 778088823ac553ca5f04946f9596417eb40f4515

REM Gap Append Method: Prev [crc32]
REM Trk 01: 8330c7ce
REM Trk 02: 112da2bd
REM Trk 03: 3b01e672
REM Trk 04: 82ae6290
REM Trk 05: 8d70d314
REM Trk 06: 13d9da28
REM Trk 07: c2362b92
REM Trk 08: a2a519c6
REM Trk 09: 45850cbc
REM Trk 10: 42ff2cf9
REM Trk 11: dcd13eb1
REM Trk 12: 2e770d5f
REM Trk 13: f9814e9d
REM Trk 14: 464904c2
REM Trk 15: 2ac15f5e
REM Trk 16: b72ac9a6
REM Trk 17: 603b3eff
REM Trk 18: 110d31e0
REM Trk 19: 07377219
REM Trk 20: 506a6341
REM Trk 21: 3467e0f9
REM Trk 22: 81626681
REM Trk 23: 3bcd2d8f
REM Trk 24: ef06c69d
REM Trk 25: 2ed5b12d
REM Trk 26: 66740acd
REM Trk 27: 81e197e3
REM Trk 28: f7e56611
REM Trk 29: fcafd9f4
REM Trk 30: 8cf93904
REM Trk 31: 8c2b8aa6
REM Trk 32: eb3b1c25
REM Trk 33: 28ef8be0
REM Trk 34: 142738bc
REM Trk 35: 6456a960
REM Trk 36: 77377c7a
REM Trk 37: 9a084f4d
REM Trk 38: cf530d8c
REM Trk 39: f99bedb3
REM Trk 40: 0617ce14
REM Trk 41: ddca5dec
REM Trk 42: 2c18a045
REM Trk 43: b00d2657
REM Trk 44: 112312ae

REM Gap Append Method: Prev [md5]
REM Trk 01: ba120aedfb3871fc0042e42eb76a0c68
REM Trk 02: 2d30ed208c66bf5e46cc6c8451f8b625
REM Trk 03: 7d2d94fb0f3f5752656e65de944ed0c4
REM Trk 04: 534f948d2b758cebf3722324c77e4806
REM Trk 05: fb92bd7edbf61126049fb6340a70f9ed
REM Trk 06: 75c7142237c6d966465c658573c209a6
REM Trk 07: 24dee249ff9c506f68324d12587a4161
REM Trk 08: 64307e45afc5e7a45657f37831b4274a
REM Trk 09: 8aa15db15f391f9a9bab29c16f40618d
REM Trk 10: 07dfccfb05d6d28cc1ebf9d0c5c8137e
REM Trk 11: bad6623bb2dc5f7af8f3c4e1f2dd1834
REM Trk 12: 6e6370e7c9fcde65f948e54ff587e52f
REM Trk 13: e74b9d3121db519f93bb3ea9eba98b44
REM Trk 14: 321b124fa8cd06f4cb38629e9e982191
REM Trk 15: 68da3fb284cbed60a103820f4b6bd114
REM Trk 16: 1ed5890003cfc1b7db38b530397a3e01
REM Trk 17: a373eea57d15cef0c9d46110e8e9a7af
REM Trk 18: 37acedd9290316118722ac152089b65b
REM Trk 19: d32776525b0b7054839e0627c9edc0fb
REM Trk 20: 2950b38db323d498ce5c826d342f270f
REM Trk 21: 623a15e5014be88d04c6078e54c661be
REM Trk 22: 98412c53ccb9efb2ca6460c779b160f0
REM Trk 23: db7879fc661d2892458f55674d336b99
REM Trk 24: f9f3cbe03796a1fce8d8292031cccce9
REM Trk 25: d0abb2d6e12a8c0f2757f44dbca99a72
REM Trk 26: d843c50e93567a5e7f070a8ee01666dd
REM Trk 27: 9c888fbf31a7e7aa9f522c3681799e15
REM Trk 28: 2b97bd6f0eb7afb5ddec15a5e856a536
REM Trk 29: ef87a5a5c000ea33d07e5d0bb039464e
REM Trk 30: cb3a5a8b865d05435a413ae005df69ae
REM Trk 31: 56d3626daf7db53c34081e2dcc6dcc8e
REM Trk 32: 77bc51d806aeef22ea4913af2defc117
REM Trk 33: 4962645ae8f589a1bb474c6176574579
REM Trk 34: 713743370da4922d2c05b369130425a9
REM Trk 35: f1acb7131545eb2d229eb30a40c4ab5e
REM Trk 36: 5c39db8afccb2f2f0c26f9c0035ed642
REM Trk 37: 9b45bb40b36e80ddd5ee31cbdc42337e
REM Trk 38: dcc2289a42c64012d4f25e82bafd4e49
REM Trk 39: 125c6bd61940137b3771e7df0d18ffb2
REM Trk 40: 8bc5ce2e9830f814c0fd9b191c6ed7ba
REM Trk 41: 66e09bd207581eee5544c72cc146ba36
REM Trk 42: 19397e5cb9b2bdc09c6f081628991340
REM Trk 43: a3f61635881e1aee2d7835f2ee9f3dab
REM Trk 44: 79fd94ae75c72716d076ee15daa6d5c1

REM Gap Append Method: Prev [sha1]
REM Trk 01: fb8137e27e891ef9b9291fc78adc1bdfb2d5d750
REM Trk 02: 01cc606f51e2441f12ad4ab3f4fff839edf1280c
REM Trk 03: 100685d519f2a2edd4a8acd952adf820e8762d3a
REM Trk 04: 7ddf10fa80566119169b40a6609a90f68ccff1d7
REM Trk 05: af703a67d0e947cd7d5b0be4f6f139290494ef5a
REM Trk 06: af2b825658413ace265bd9d1daac3fb1f730ce2a
REM Trk 07: 06d92c3a6d5b0600bdddea9fc77f95b8fa6fd3b6
REM Trk 08: 3ccababbfe31e7a2359e7ab893fe3631df53a28e
REM Trk 09: 52941419e764fc22797b2c239c0c4c8bfaeaf6c8
REM Trk 10: a9cb1071d8f5256ddf9f96d198d146c00121b5f0
REM Trk 11: f5d6dcb67068e1e3453c8b634b16edace68289d5
REM Trk 12: e16cf541bb8271a4f37ad2d1d522585d0a40374a
REM Trk 13: fc3e9cbf4bdadbc48a4aad3b3c04154edd67f56c
REM Trk 14: 9e88bc796c757838352698b6c0feedbb09cdf0e1
REM Trk 15: fdcb03e03531e6f59dcd5ac9637e34d7c7203897
REM Trk 16: b559eeab9e162abb05b9e5ab3d8cfd52d36e7019
REM Trk 17: c41b16a3c214f6950926b86855a277b74a79d581
REM Trk 18: 6c5734e511c664509bb89d6e3cd090c39737d3ab
REM Trk 19: 02be9f24610c12d917b8e2609df055c7ad217874
REM Trk 20: dd1fb959b8a041123e6e9cdca77921fb0ad3393c
REM Trk 21: f094ecea555baf6b864940b60ddaa45df6bf5e79
REM Trk 22: c38e60750ba6fd2385fc1e5a980171d57523b526
REM Trk 23: d8182f7de4d2837d0443ba9fa5903eb8b5ae1eca
REM Trk 24: 9c5363f6148e5b6e533fd9379640129ecece3717
REM Trk 25: 5bcd9645b1a9e29e5ca81c21efbd69bc669e157f
REM Trk 26: f1a0a3e4fa9b5ca23f13830383db9b42c8b93c63
REM Trk 27: 617153bf5069bd5b95d8093eee65a4a7bed535b7
REM Trk 28: b28d6c08e995daa460ec0bbd0836b65d8ae9d452
REM Trk 29: b5795d86ab8b7bd70a4b0cd544969b36e2cbf0a0
REM Trk 30: 6ab87ebde138eb632b4ea724140923270b869e60
REM Trk 31: 62e1b17bdda1e15827ca2d49426983062bd9a774
REM Trk 32: d96a094d92639e89fc2bab34ba6d8ad302c625e3
REM Trk 33: 3477408daf6a5892425566922abb8371c4ff8b8b
REM Trk 34: 82a77098ce67895507988f576c683708e3bbc36f
REM Trk 35: 0e3170b93bd371e84f76f38e23159d2429c9b995
REM Trk 36: a55ae1b1653b49f8be3c885a2981af5b3403e966
REM Trk 37: 0a13c402bc5f3d6c1072e893427589091274d2dd
REM Trk 38: 6a31a4774f59aa41a8a9bc24982b48ca9a20f7d6
REM Trk 39: 5fa1287510d3f7368a23f42d9b489268da548895
REM Trk 40: 78b34983ed79478e42f802228dae8cea650972fd
REM Trk 41: e1ca0080dbc5be5a901b03e94cb116617f8e2f3d
REM Trk 42: d812a6f81a7d1a6941f03b12132d095d9805d3ef
REM Trk 43: 81cd255d6968e6de066b574201e39aa2269fe142
REM Trk 44: 2b2a891bacc9cfc05d4fbf1e4152b41f41fd6477

REM Gap Append Method: None [crc32]
REM Trk 01: 132f1629
REM Trk 02: 24c80ca1
REM Trk 03: 7ba9fbe0
REM Trk 04: 5897f378
REM Trk 05: 4b8dd014
REM Trk 06: d6321bc0
REM Trk 07: 37cbc377
REM Trk 08: 1d06d175
REM Trk 09: 9b61db01
REM Trk 10: 4103b71b
REM Trk 11: c3374d11
REM Trk 12: 8e0882a5
REM Trk 13: d407bbc3
REM Trk 14: 74bbfdf5
REM Trk 15: 942180a6
REM Trk 16: 5998fa81
REM Trk 17: 57a5db63
REM Trk 18: 63d7736f
REM Trk 19: 95555817
REM Trk 20: 2f98c3a5
REM Trk 21: 6e741e58
REM Trk 22: 6519ee12
REM Trk 23: 51dc5e23
REM Trk 24: 2284720f
REM Trk 25: 56f12fa3
REM Trk 26: ae863a5c
REM Trk 27: 902bb159
REM Trk 28: 63813e1d
REM Trk 29: de8fb406
REM Trk 30: 6c443177
REM Trk 31: 2e025bed
REM Trk 32: b888508f
REM Trk 33: e2652b8f
REM Trk 34: 254a957b
REM Trk 35: 11a129a9
REM Trk 36: 9c57d30f
REM Trk 37: 40343739
REM Trk 38: 807c821c
REM Trk 39: e7c1efea
REM Trk 40: 70245573
REM Trk 41: 63023340
REM Trk 42: 95745a43
REM Trk 43: cf3b6539
REM Trk 44: 112312ae
REM Gap 02: 7abe247f
REM Gap 03: 79cefb99
REM Gap 04: 9007c429
REM Gap 05: 941ceae6
REM Gap 06: 94750cdc
REM Gap 07: b376b98d
REM Gap 08: b56a1889
REM Gap 09: ede5b575
REM Gap 10: 91234c18
REM Gap 11: 6220a7fe
REM Gap 12: d64e533a
REM Gap 13: ef928f8d
REM Gap 14: f28b2146
REM Gap 15: 7cb69a65
REM Gap 16: b7732c3f
REM Gap 17: 58fccc78
REM Gap 18: 01718feb
REM Gap 19: d8658759
REM Gap 20: 306d2fac
REM Gap 21: 137b22c3
REM Gap 22: 8f888cbe
REM Gap 23: 86fc640b
REM Gap 24: 7050ec2b
REM Gap 25: bd9e794c
REM Gap 26: aba9045b
REM Gap 27: b9e20a2b
REM Gap 28: 467a6139
REM Gap 29: 940d5eda
REM Gap 30: 89081680
REM Gap 31: b25a5256
REM Gap 32: 4bea317d
REM Gap 33: 044ed331
REM Gap 34: 7f27b464
REM Gap 35: 60e854d7
REM Gap 36: 5dbc79d5
REM Gap 37: e987d9ce
REM Gap 38: 7f9079b4
REM Gap 39: a0883e17
REM Gap 40: 9e83aa57
REM Gap 41: 44d6ebe7
REM Gap 42: 88b06293
REM Gap 43: bbc6c316
REM Gap 44: bb8a1146

REM Gap Append Method: None [md5]
REM Trk 01: 75875138e682d860e50a35a17b99a357
REM Trk 02: 92abae019f3fec3b767e502ee538aba9
REM Trk 03: 5baf6067a6eb5c12d306609d46786bb1
REM Trk 04: 9f4484fd1727c42f85743bbba24e610b
REM Trk 05: becb408c70f701d72c065c64fa89a5d3
REM Trk 06: 8f9ea343fd5e4446b4ae06ba537540b9
REM Trk 07: 9ceed19a84858abf38e8feaa1a00a42a
REM Trk 08: bed8c34b8bb50a093cbd65b7b65bc519
REM Trk 09: a69a8c7d4cec3f4ad913bb270fd5e56d
REM Trk 10: 39f1b1a6fb6f2c4eaa5dc9cc79448ebf
REM Trk 11: 2848bd4d3c923886bd01b9b927cace08
REM Trk 12: b2a27f3fa27919de71836b1395b0af12
REM Trk 13: 428f326eb3fc69e12ae07d084e9f8f41
REM Trk 14: 07b525afcf067ebb09fbb2778ee81e37
REM Trk 15: a3bbb3874f142aa85bbcf19a9f1d1831
REM Trk 16: 42c21590c28b2940a4d4a1a3f770d76c
REM Trk 17: f6a748993e72d26210e492606e186b3b
REM Trk 18: 0b9d35407445a189d95e795234dd1c05
REM Trk 19: a93226ae2649878133ed561fa40a779d
REM Trk 20: 930c6c23a9cdaa5d209965452ae07d94
REM Trk 21: 428adac531ffde3bba692a0c20fa4c41
REM Trk 22: 51c97f1ff8bee47a2d79b99af834e676
REM Trk 23: 44821602366400d4c816c3f09b14d5bc
REM Trk 24: ad7eaa3e7d3e9edc620c746c9a7fe788
REM Trk 25: 9abbeb82e6ef3d2620a6f69f52b430ce
REM Trk 26: c359b2d0544b502854005a8dac669239
REM Trk 27: 4918b58377fed0fefeff35aa0f7f34bf
REM Trk 28: 888fe4f80719c4613bf4e999d050a0db
REM Trk 29: a01cbc82bad7089f45223cbcc6d35ba1
REM Trk 30: cf37cb06b99201dedbdc5ca13a445aaa
REM Trk 31: 6178cb6271f3dde96e26b9bf78c3a9a8
REM Trk 32: 92c1a3fcdc35a04ac502f2b0752d9884
REM Trk 33: e1fdd2a88bc35e2e24fe1bef3612642f
REM Trk 34: bdbc6561d5c07334ff7a947d254d3866
REM Trk 35: 9fb2178953feb3cb5f6a56f1dcbcd247
REM Trk 36: fb4dabd498c2b5e143dec876bf14e86d
REM Trk 37: a40070135df2cee4d617189d2fd5b262
REM Trk 38: ad71fb59cc3cf127485ea695985ec389
REM Trk 39: 4718d3cc32a6d712da9ae0836fa7e645
REM Trk 40: 17bd12870b6568940202630466406b8e
REM Trk 41: 84ed3cc639b02f17fbf08e2d2f38462b
REM Trk 42: 663d477378ff0d122cb6ab3289d83903
REM Trk 43: e074a301efff2f84047f42c7dac80dec
REM Trk 44: 79fd94ae75c72716d076ee15daa6d5c1
REM Gap 02: 9df204fbc98bb8965081cb30a89715fc
REM Gap 03: a7c0c3e98d5cfb1eaa09780011788da3
REM Gap 04: 6068977238d840674e6b11eb4e2b1736
REM Gap 05: e3550b5ed4c9f1ebc4fe8ca87c7dd766
REM Gap 06: 7fab327c713a108257f92c09f15a7b47
REM Gap 07: 2a23cd594fb94924ac96bc852300b8c0
REM Gap 08: 8443c5db103985683e6fff28ac4700cd
REM Gap 09: 122a3d3a3e38700d18678b96ec159c9d
REM Gap 10: 8009330eeddd044379a14bc064b6330f
REM Gap 11: 7faa273faea03dcbd417209fccbad3ee
REM Gap 12: e51b391c3851a1558c6b3af18e13ca26
REM Gap 13: d205b5fec4c9319c78d6cc13eaa26798
REM Gap 14: d6cd7d57f46aea1fba200e6bed73b0da
REM Gap 15: 657db860e7339ffea74748cc47258136
REM Gap 16: 993e3f0be78e547e288f40d82b7ac16b
REM Gap 17: d011449572bf993170caf491734f4541
REM Gap 18: a9cb5222a279de5a796230880a3da156
REM Gap 19: 030da84868c86b8d2d9bcba81756f05c
REM Gap 20: 6732995006ee80f0fb80dc4c8a909cc3
REM Gap 21: daf42fd550a47d688ccbd5d8d7c6b8b2
REM Gap 22: a767d10ba9eb339cf3784fcce8a0e918
REM Gap 23: 7c575084d182acb776007bfe767d7362
REM Gap 24: 83ca35626d2b6355f57d93924b545212
REM Gap 25: 65f5afd8980e9da5a8c0461998c03d8e
REM Gap 26: f3265f36774bf2712873f6256a8d1125
REM Gap 27: 97cd8777e2c7de42eb57a8e6ec6fcf0e
REM Gap 28: 9c7a95b7551cd9b105b865cfbb3c084c
REM Gap 29: c49e85503c54f462ecbedd2e063f466a
REM Gap 30: 5ac3bb056ecaef22cb27138342fc09cd
REM Gap 31: d8a30e39e18c05fc57c3a28fc9af4fe1
REM Gap 32: 5414d8121e816a8023cd55a81e6f45ba
REM Gap 33: 83c65bd0695595d6d8d91e5014cf2186
REM Gap 34: 6fbe68d18b94925fcc2560ab8d3cf135
REM Gap 35: 7587147f311d13a0cd6f8b50438d3dda
REM Gap 36: 896ce136261ae29e16615556f8fac684
REM Gap 37: 9857a99206bd177ad58362654b3375cb
REM Gap 38: 246c86e52f39d1f31046913e577963ba
REM Gap 39: 4e770c7e9962334500b7ea3756c9738a
REM Gap 40: 97a8c66a32ae9a5ca2ceaf10b437c39d
REM Gap 41: b7af433cb065aed1ef210d8c40063119
REM Gap 42: be0256e51bf7288fb4cc0c0da4495634
REM Gap 43: d7ad174d76972a32c889591d097d0343
REM Gap 44: 82e361cea99bebff4a9ba7dd15d75c3d

REM Gap Append Method: None [sha1]
REM Trk 01: c2bbc3be7f7fd6090854e0fe02db7e8df41fa299
REM Trk 02: 094a833a7b1fbea2273615a5d8d3f9e2d90ce5fc
REM Trk 03: c1de53377ec407ac4a420f68826ad8094e89e8b1
REM Trk 04: f64dea97d45b62fb04dfbdd314c735c85b7814e2
REM Trk 05: 263b2bfb78fd04b575c17b656a95d3057a5f5f54
REM Trk 06: 13109d0baf0b4fd3eeaa54c72b27622dfe35d661
REM Trk 07: a127b1ed9600ac4c015bdb6cd872a25a5b83772b
REM Trk 08: d42bfabe71910a3981d6b1f70005d5b8d346b916
REM Trk 09: 7a31aef44de0cd191339737f9b76e62d907861de
REM Trk 10: 45bbf1b8bd36206f72a092aafba1c8275215a9f1
REM Trk 11: b0059ce0caad2704d6b602840b552e1f8a518c51
REM Trk 12: b7d62923d9312ea320a297734ae9a16052a5d03e
REM Trk 13: 60e8d3f1ab28e8c7c77276a15b9cb1af5d898379
REM Trk 14: 592d095c75632c7c25265bf64f7ee67ed3b7af1e
REM Trk 15: 80d13fc675ed887c08b3b6df4481bda8d54a5b5e
REM Trk 16: ddd0b00c52d61ff45dbc7ceb186499e48ba5eeac
REM Trk 17: 5065ccb65cd813566223fe9994c3436dbb685ac9
REM Trk 18: 598b3535a052a3bf30db040b816f2f257550606b
REM Trk 19: 740ce1e77bbd06c1140d5c6235a409a10e47cc96
REM Trk 20: 71e30ba549ae56d2c61790e84cb8fb3f82049003
REM Trk 21: 73b60c997fc8fdbcf77e9c29a7e79f78f23f8183
REM Trk 22: 1197de422514f02d34d9e52bbbb7617f517fff20
REM Trk 23: 988e827be6cd5431e430aec4cf779b32b38124fc
REM Trk 24: a642bef37d540ddc196855127564e3587d7b57bb
REM Trk 25: d30e4e71d3178643bfca861cde51e0e02c6f6d2b
REM Trk 26: d37f38de1675314e41c1920a8a1a131edf4eb0a3
REM Trk 27: ebfe9672069ba0b2403d5fcb8d654c9be5d4df4a
REM Trk 28: 1ba6e2ba03745f7b405841b31b787e1575b675b4
REM Trk 29: 95b063f3d8af24081345a678fa95ff34633024eb
REM Trk 30: dd80f4cd1e98ec3dee758006547b9b778f01ba2f
REM Trk 31: 18e95dec294dc2f32a396a941a75be7adc1b8fac
REM Trk 32: 50b4e3be08309bd6f1e4ba883195fa831d2b915c
REM Trk 33: e2a983c00e5f4968687349be4aa2592f32ef861c
REM Trk 34: 06ad5fb231d96d0744139aeb41e2a0daa88b2a7f
REM Trk 35: a89513dc28854f84af42c3d2d3ebf5645b34487f
REM Trk 36: 6e13d1be9772c1df2707055901a090377462c147
REM Trk 37: 41f32256889b39b871e91c351273a93482cddf1d
REM Trk 38: 3949958f01e0656ff894f5a10ac00c4f0521d8cf
REM Trk 39: a3d970195f47eafb014d4c0515174cab300d0065
REM Trk 40: b340bf468757befba81d60db1a866e06421c7318
REM Trk 41: dbf5df88e46c956d75b9896a7b61d14e621508da
REM Trk 42: 5c96f3037fff1eef74cabf1b21780ba48542d6fa
REM Trk 43: 0bb7f496a1d720e81b01a5c3cbfdc70ec6ec8caa
REM Trk 44: 2b2a891bacc9cfc05d4fbf1e4152b41f41fd6477
REM Gap 02: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 03: 0d87237c715cad50f64b8bb5c13d383421d71ffe
REM Gap 04: 27dcb458d44089ed4c4e5710b437d325112e3570
REM Gap 05: b94624e85252b7b0dd89dbfa694218127d79ad4c
REM Gap 06: 69591be835a394450246c2575611fce36299190c
REM Gap 07: ea5c48547b3b3d617b6f9260386fed703237dc97
REM Gap 08: fff8fe6c27b875d032673ab2454112fef30f8cbb
REM Gap 09: fa080a51b2429f3382db2bb945751c86d76ec3bd
REM Gap 10: e5a5ef0a96bec8a313429b7a96b69b50b16d3ed3
REM Gap 11: cbbeb5a86d3a9cafa48f16ba909e23966a59f130
REM Gap 12: eb7a905fb0206ae586e86dc097a90cea8574a06f
REM Gap 13: 1fe50fa9264d3d5b938f2d3963495eaf4d7c5b93
REM Gap 14: 674019dac3e7e1b120c5ba933b0eac838430e016
REM Gap 15: 71f098bcc9b021ccb5199fe64f24ef4d5f969098
REM Gap 16: fdcc0cda7cfc3ae51ffe8930ec08ed6a2a1adb2f
REM Gap 17: 19c3045525de97936c851c9cf7b88086b7ac5444
REM Gap 18: 0902bc06f76d7230c3b917c55b7cc38c834fc4cc
REM Gap 19: 0281b59da4d2841296d15daeb25e099844223d54
REM Gap 20: 5bf5fafcd6019c756693dfdbec4b223996c5c57e
REM Gap 21: ed00dd90d3115162685ffe04df2cb41516de4870
REM Gap 22: e89517d6a1e2314091a7bfd4a1125ae790f08ba0
REM Gap 23: 807b778d14115a51e3e7c3d840aa2bbc52be96cc
REM Gap 24: 766e0c82862fa20a33daa626c99b0a0f577fba8f
REM Gap 25: 2a588754c767016eb55c57a1a860059a2f078056
REM Gap 26: 68e2da39d3ba8ac86fcdf240ab7848ee4a7c1a25
REM Gap 27: 5ecdc2e138f09622b5af973f3298c930eee86384
REM Gap 28: dd3fb3f4e996e9bcd6ca0e1de5e74a2b695e10ce
REM Gap 29: 18090b3af137fd1fb657d9aa83d6676386ee82d3
REM Gap 30: 65f543c6551e8967f180044b1c8e963f2e3263fd
REM Gap 31: b546f9d615edc637cbb90024e58f468ebf209806
REM Gap 32: 398f080593330d2bf3fe9deb64b8a4c90e48d8bb
REM Gap 33: 2370a6fd25648b38c72fe3cca20cfd749d15bad7
REM Gap 34: 8ab4c6037e0598c2384d4a5733740db0cf98252a
REM Gap 35: 8319a8d8efae6696a3ea1781eda2a0a1de1b316a
REM Gap 36: 3f864177e486f7d68b2da10a611a101d8b8b0437
REM Gap 37: e4a002666e5f4c9e01429852e2085f54a67f188b
REM Gap 38: e40f93327c28b436f0f50014fa9cb03f333b7f1f
REM Gap 39: 6c872f7ad5114550f8f5505a1ad1e4fe6dac3ef4
REM Gap 40: 430e505ef8fc22e83e1af152c1c532742bda2c27
REM Gap 41: 3768e71924d8238002b3f47aad5a386e0e8de06d
REM Gap 42: 7be4eb35bee4e941be5481462742e771458d0f64
REM Gap 43: 84357c132d46d679628d4a7b9ae1b39ec5cd1da3
REM Gap 44: 2b0bfd05d8616ef585a56456e5a9425efe39d8dc

REM Gap Append Method: Next [crc32]
REM Trk 01: 132f1629
REM Trk 02: c34ec144
REM Trk 03: 7d7cce33
REM Trk 04: 1dd01673
REM Trk 05: 23c301a0
REM Trk 06: b88fec92
REM Trk 07: 3d6d8d96
REM Trk 08: 01a7edbb
REM Trk 09: c772afa9
REM Trk 10: 1f7dc943
REM Trk 11: 383f26f4
REM Trk 12: af27e35f
REM Trk 13: 35757a23
REM Trk 14: 0693b19d
REM Trk 15: 876dd978
REM Trk 16: 17dcc9a3
REM Trk 17: 1423ad12
REM Trk 18: 799bbc66
REM Trk 19: 940c5a27
REM Trk 20: cb594a96
REM Trk 21: ac05705f
REM Trk 22: b098b05c
REM Trk 23: da21448c
REM Trk 24: c524e539
REM Trk 25: 0108a299
REM Trk 26: 958a8142
REM Trk 27: 960e4215
REM Trk 28: 61f073df
REM Trk 29: 9fb18f79
REM Trk 30: 889778dd
REM Trk 31: c07283e0
REM Trk 32: ef3b05f7
REM Trk 33: 5ea9f902
REM Trk 34: 3158ab82
REM Trk 35: 631447f5
REM Trk 36: c2ca1a76
REM Trk 37: 39716d98
REM Trk 38: f21cc89f
REM Trk 39: 63ed890a
REM Trk 40: a25a7ec5
REM Trk 41: 50518fae
REM Trk 42: 9e839131
REM Trk 43: fe36ade5
REM Trk 44: 65db5d0b

REM Gap Append Method: Next [md5]
REM Trk 01: 75875138e682d860e50a35a17b99a357
REM Trk 02: 8f77404e84fd8e43abd71c6c7ef7a628
REM Trk 03: 6d6b33b053b72f6b83d778ed93524fa9
REM Trk 04: f0d4495291a3c6cd76877ac4ff2f7345
REM Trk 05: 3364a55784905a217b5337ce7e6a118c
REM Trk 06: 885696fa3ef58370fc09e263bb129625
REM Trk 07: ec1965e88a8b6c93094546b9047da593
REM Trk 08: 0659eda848595b2493742edec312799b
REM Trk 09: 1d64cab9a5350926ee5c4fc4b7aba08d
REM Trk 10: 3bee055466be561b88a061902f29e0b6
REM Trk 11: 656e74378b509cb98c17e0ea9d8c982a
REM Trk 12: d6ddf1506de96113b84d0c5512d011b0
REM Trk 13: 6ee369f89df50184914c2b86f94bcdb8
REM Trk 14: 9ef40813d70bb555a179b4938ff2e861
REM Trk 15: 7e41ce81814af4f3a447e8033fd534a2
REM Trk 16: 83e28e2063bb1bad6147c21b45bb0419
REM Trk 17: 0d5cb31c72e981e0ae2c4b17d81665a1
REM Trk 18: c2239a370452b8277a317d9ab889d280
REM Trk 19: b6831b76871b1559bdd6b55a715dacca
REM Trk 20: 8ad25e74bc1aa6ed527c46f0b05c4e93
REM Trk 21: 802f4f36dcab3217c9b14a728ff43cf7
REM Trk 22: 55315f159c1ac142ee3ce431ba81c63e
REM Trk 23: 93afafebd305339d771b68fd48679ec3
REM Trk 24: a4aaf851b9c5347afec84a019f80e5dc
REM Trk 25: 475254bf9b52b191cc588e30127f105a
REM Trk 26: 9683093b220bb501fff208a7631cc599
REM Trk 27: e60df01936468b7f37d87e24dc2ca53e
REM Trk 28: a26ad2fda23d40fd41cd35433562ca69
REM Trk 29: b39a64cbec8962dd637cb7ad324c0a0f
REM Trk 30: d736eec2f75712d4cb775b8ea8e260f5
REM Trk 31: 4db1da1b8fb1c952c394e4e667e9caf5
REM Trk 32: 539098bdddcee5f20e9d50c4d1acfdfd
REM Trk 33: 7a26ecd7898f9fb5cc4629e019913056
REM Trk 34: 1d03b95672adde134500075fd49f73e0
REM Trk 35: 6f794a75d22b07b948214bbb4584bd00
REM Trk 36: 94f1ce992719636dcfb7b7ddbd4f1c84
REM Trk 37: 46f7003e778f1a640af15f4a9c1d7a3c
REM Trk 38: af6429875a8175476b83977a9943ae3a
REM Trk 39: 3be84511cf7d2aafaade352239b61eb3
REM Trk 40: 7c94f2714355311de9fcd29e13055689
REM Trk 41: 2defc5a3bad8332e2923fc5f10d47862
REM Trk 42: fb3837f62525e018a80b7a3369cc9508
REM Trk 43: b896f73a4740bd73d91da1c3a31c5e51
REM Trk 44: cf47937dc26eeb0a91aa72e96a2a72b9

REM Gap Append Method: Next [sha1]
REM Trk 01: c2bbc3be7f7fd6090854e0fe02db7e8df41fa299
REM Trk 02: 6a6b4378ce45c2bf1c200e2cb65c88335be06272
REM Trk 03: f05b46deb919a23e8f4a671a4fa3fd6983cc7c52
REM Trk 04: 39f461541f4c6ed9c88ff0b8e0ed2dd7b5e70f33
REM Trk 05: 7ed40e21e310606e11304415c5bb785b453e8e24
REM Trk 06: 70a79ea1ecf8dfdf953f9381498ed6180e11425a
REM Trk 07: c767442d83f17c71f95e5bc7b5501377f39c93f0
REM Trk 08: db5ac01fd2c76d0ac3ba70db52dde5facfd180c2
REM Trk 09: 827dc0f1c952cf4f4e24037279e34aaa21e6565c
REM Trk 10: ec899eab95b41a1caa0adf44df404988a26691d5
REM Trk 11: a032d5b9614eba134dd9da32cffc53bee155aac2
REM Trk 12: d16c9cd98145db4e3e1fb70a47315147a69f6cef
REM Trk 13: 92d3c93fdf3a5f8d510473b97155e93ddfbe00ee
REM Trk 14: 66825d0c7df7ceea16f8b71a471cbb35d4d3643b
REM Trk 15: 7b5f3b2a2e528e6d5353523a8e470c210869c8aa
REM Trk 16: aaf2b637643f25a856b51d9dbb075fdac57c6d3d
REM Trk 17: 7f677b73ebc3f517fd88ee1328d88a3f1567a590
REM Trk 18: 007e9df6ba8f6ad63448e8180a2eb1923b98541d
REM Trk 19: 82d670b33c9773c874e6028959fe731f1f912a8a
REM Trk 20: 70dd71c681680d11389df6b99fa7a91b89859fee
REM Trk 21: f8c45f01269c0e29529357d141a37792dc24a92b
REM Trk 22: b402baa4e21a951b6c0f53f2de59c4cf5275e13f
REM Trk 23: 1651e617e8055ceeb388372a257a509284609be3
REM Trk 24: d8c3e930c9b346214650f203e53133e97166026b
REM Trk 25: bc991f72d607718edf120e1029838a14b1f46daf
REM Trk 26: 946a753667d1435b3859f41bba9ee1bc1fdd0da2
REM Trk 27: 5e7e229ab5fbdbcf6321488ed35d920aba83719c
REM Trk 28: 48bad4df598998ed0964da53b604e0e22f785f09
REM Trk 29: e0fa1363df24033db5591369d62c3d28d4ffa902
REM Trk 30: 9e3d4b2ca93f39c2b237b24eadb9e958f4634ea1
REM Trk 31: 96d37191774dc7dcbbea175dddaf4483f7d6625b
REM Trk 32: 1ddd521913c340bbe627bff5ea18739991b41fd2
REM Trk 33: d3dd7a6cc4e67793968b59f35f0be51f7e8e1a12
REM Trk 34: 72f2b906169ea2d18cb4bfcb922a85623bfad1a5
REM Trk 35: da2cf8d0b3b68c7f72d7af91c1555321bc510bbd
REM Trk 36: 1ddcf68f9bb6b299e99a941e8bf0424e07b14438
REM Trk 37: f1ec95ff0ab73508196d3dd92b2d62c27344b936
REM Trk 38: fe6ed40e9dbc1be6729301aa3145e692e6bd94c0
REM Trk 39: f63f96f200be4a6c755bd451ce49bb14835ab786
REM Trk 40: 53b6cbcc1d0a44da254b1c93d8f39e91f0ee1d29
REM Trk 41: 57f905acd95fcb78aedc079d0ff6271fb57b3ff5
REM Trk 42: 52fae6b0f1d375c843b04f1cf572f63660239773
REM Trk 43: 451a3a49d6edfb43382cd85502b2ba6c87e68bcb
REM Trk 44: 646bd1ef849dca14ccd22d4f909c5a009cca8af8

