REM Ripping Tool: trurip

FILE "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou Hen (1994)(Telenet)(JP)[AKA Cosmic Fantasy 4 Chapter 2].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:15:11
    INDEX 01 00:18:11
  TRACK 03 AUDIO
    INDEX 00 07:24:19
    INDEX 01 07:26:19
  TRACK 04 AUDIO
    INDEX 01 09:03:38
  TRACK 05 AUDIO
    INDEX 01 09:10:22
  TRACK 06 AUDIO
    INDEX 01 10:31:15
  TRACK 07 AUDIO
    INDEX 01 12:13:42
  TRACK 08 AUDIO
    INDEX 01 12:55:48
  TRACK 09 AUDIO
    INDEX 01 13:48:30
  TRACK 10 AUDIO
    INDEX 01 15:20:48
  TRACK 11 AUDIO
    INDEX 01 16:46:49
  TRACK 12 AUDIO
    INDEX 01 18:36:68
  TRACK 13 AUDIO
    INDEX 01 20:25:58
  TRACK 14 AUDIO
    INDEX 01 21:58:36
  TRACK 15 AUDIO
    INDEX 01 22:04:39
  TRACK 16 AUDIO
    INDEX 01 25:59:73
  TRACK 17 AUDIO
    INDEX 01 26:08:12
  TRACK 18 AUDIO
    INDEX 01 27:26:42
  TRACK 19 AUDIO
    INDEX 01 27:50:40
  TRACK 20 AUDIO
    INDEX 01 28:08:42
  TRACK 21 AUDIO
    INDEX 01 28:21:36
  TRACK 22 AUDIO
    INDEX 01 28:38:57
  TRACK 23 AUDIO
    INDEX 01 29:03:49
  TRACK 24 AUDIO
    INDEX 01 29:19:06
  TRACK 25 AUDIO
    INDEX 01 29:58:70
  TRACK 26 AUDIO
    INDEX 01 30:18:68
  TRACK 27 AUDIO
    INDEX 01 30:47:39
  TRACK 28 AUDIO
    INDEX 01 30:54:30
  TRACK 29 AUDIO
    INDEX 01 31:56:55
  TRACK 30 AUDIO
    INDEX 01 32:20:67
  TRACK 31 AUDIO
    INDEX 01 32:33:68
  TRACK 32 AUDIO
    INDEX 01 33:22:51
  TRACK 33 AUDIO
    INDEX 01 33:39:23
  TRACK 34 AUDIO
    INDEX 01 34:26:72
  TRACK 35 AUDIO
    INDEX 01 35:02:40
  TRACK 36 AUDIO
    INDEX 01 36:33:28
  TRACK 37 AUDIO
    INDEX 01 37:18:60
  TRACK 38 AUDIO
    INDEX 01 38:00:45
  TRACK 39 AUDIO
    INDEX 01 38:05:12
  TRACK 40 AUDIO
    INDEX 01 38:48:13
  TRACK 41 AUDIO
    INDEX 01 38:52:55
  TRACK 42 AUDIO
    INDEX 01 39:00:27
  TRACK 43 AUDIO
    INDEX 01 39:27:09
  TRACK 44 AUDIO
    INDEX 01 39:36:52
  TRACK 45 AUDIO
    INDEX 01 40:53:04
  TRACK 46 AUDIO
    INDEX 01 41:41:41
  TRACK 47 AUDIO
    INDEX 01 42:54:28
  TRACK 48 AUDIO
    INDEX 01 43:29:37
  TRACK 49 AUDIO
    INDEX 01 44:15:50
  TRACK 50 AUDIO
    INDEX 01 44:45:30
  TRACK 51 AUDIO
    INDEX 01 44:57:43
  TRACK 52 AUDIO
    INDEX 01 45:53:16
  TRACK 53 AUDIO
    INDEX 01 48:25:55
  TRACK 54 AUDIO
    INDEX 01 49:32:32
  TRACK 55 AUDIO
    INDEX 01 50:49:46
  TRACK 56 AUDIO
    INDEX 01 51:52:17
  TRACK 57 AUDIO
    INDEX 01 53:00:03
  TRACK 58 AUDIO
    INDEX 01 53:07:64
  TRACK 59 MODE1/2352
    INDEX 00 53:19:56
    INDEX 01 53:22:56

REM DISC HASHES
REM CRC32 : eb22fb2f
REM MD5   : e903e6bc157dde4256d7af501ed8a794
REM SHA1  : fcb73242a5062c8a9f4a89c8c2bf3bf6815a2c65

REM Gap Append Method: Prev [crc32]
REM Trk 01: a2da21dc
REM Trk 02: 050526b8
REM Trk 03: 363bb2bf
REM Trk 04: a7aca45a
REM Trk 05: 3f13aeb0
REM Trk 06: ed90b496
REM Trk 07: 33e665f1
REM Trk 08: 94ac1d20
REM Trk 09: 3d5dcfe4
REM Trk 10: 275437a0
REM Trk 11: 5d084608
REM Trk 12: addcf39e
REM Trk 13: 6717aefa
REM Trk 14: dce8d7bf
REM Trk 15: 787b7e2d
REM Trk 16: fa7e9959
REM Trk 17: 1647aa27
REM Trk 18: 84aba07b
REM Trk 19: 3b47f24d
REM Trk 20: dad3e35f
REM Trk 21: 0ff45578
REM Trk 22: cf3d9c37
REM Trk 23: 8a0b1741
REM Trk 24: d689a732
REM Trk 25: b283ae77
REM Trk 26: 1c091a47
REM Trk 27: 4018c05c
REM Trk 28: 8517133d
REM Trk 29: 0956974a
REM Trk 30: 24150419
REM Trk 31: 0611da39
REM Trk 32: eedaba58
REM Trk 33: edb23a63
REM Trk 34: 74a3a534
REM Trk 35: 979b787c
REM Trk 36: 8fbd4e53
REM Trk 37: 9a122956
REM Trk 38: 18966c25
REM Trk 39: 9d9266cc
REM Trk 40: a3981453
REM Trk 41: ba927042
REM Trk 42: 28d6b8ff
REM Trk 43: 1e8ebad5
REM Trk 44: bca3289a
REM Trk 45: 52efd125
REM Trk 46: 94dc7ee0
REM Trk 47: 465153cc
REM Trk 48: 7f4af7c7
REM Trk 49: e4018ccd
REM Trk 50: 68737efc
REM Trk 51: 7c8ad13d
REM Trk 52: 054b7836
REM Trk 53: b42fc835
REM Trk 54: f63b288d
REM Trk 55: 9883a3d2
REM Trk 56: 3a643b9d
REM Trk 57: 60972bcd
REM Trk 58: 84d79e5d
REM Trk 59: 1e821ca5

REM Gap Append Method: Prev [md5]
REM Trk 01: 7536a17b4b786337fabd8ce81475c388
REM Trk 02: 7a805cc93b45ee86c586184894ce3f87
REM Trk 03: 1a76996b85a756016531cf2f49e0baa0
REM Trk 04: 846fac1a16381c05f425f8e14c0ef652
REM Trk 05: 3a3a9087beb992de809422f4ec9853c8
REM Trk 06: 81a10a5425390dbba2c3088db8aeb39e
REM Trk 07: 2dbae2d8225bc5a17bcb77d6c3af2493
REM Trk 08: 821f95886da1626cf3d1205e2bc22598
REM Trk 09: 8f60aaa20e574e6e759f2e94b8c974e0
REM Trk 10: 2c075a72759224f31424046f24ac3ed4
REM Trk 11: 1a96b57d0be46ec1ca219a8ba8af1586
REM Trk 12: 40f8386185927141eab56a824e67a2e9
REM Trk 13: 3a7b9d63987bcc83c75926c83ab54fd2
REM Trk 14: 54ede5c28f95b027e204b495fb5619b4
REM Trk 15: b0f853daa299ca41e4f658ba99dab356
REM Trk 16: 392359ddf267d1e1f75d8bd9d942afc3
REM Trk 17: 1a4af7eec4cb0bd8dfff30393af30bb3
REM Trk 18: 957c677ea15ca482f7c0330d2100bfb3
REM Trk 19: 1e3d2e0d2d278097447c2ff41493bbc0
REM Trk 20: 9f757767dbf0a4fd0f73ede62328ccab
REM Trk 21: 2a5c4de57acf971bcfdaaafcdadac653
REM Trk 22: 9e7f2c1c3883d98fa4bd4508fa484366
REM Trk 23: 7a25aaec12783d52cdb60fce61659b45
REM Trk 24: 3fad41a50caee70440291aa1349dfcff
REM Trk 25: 40d4ee19c917cfd5c36cf4904e76c46f
REM Trk 26: 395acfcfd04c72aa5c035b8a3cb4e587
REM Trk 27: decc07822e27eed550701963fc46b7de
REM Trk 28: 3c44dc186a68d126bf57166a434f0816
REM Trk 29: 30660e2d7f1924257328f17a85c409d0
REM Trk 30: c5044f2a37f163c1beb4528ec5ffdbe0
REM Trk 31: 2d55dcb20beaa55fd2ac27b0768a0d34
REM Trk 32: aaee4976834017b8d08bc3881f5d26ec
REM Trk 33: 67d22365a663d5d239e8089d3e484e4e
REM Trk 34: efc9d610650cd3b6359e9bb7c0629bfc
REM Trk 35: 35326b4b59b23580d7bb2c7a928be2e3
REM Trk 36: 39845933b7c60e3c87f7d43d34c672ac
REM Trk 37: 337156b3b5e744cd7f5be7535ab3a490
REM Trk 38: 14b2d342bc6a5e2b5708c7919d292dbe
REM Trk 39: 0fb974c3b351fbe1dd544f25ffdd48ee
REM Trk 40: c845a4bfee020f63662a6c2dad877103
REM Trk 41: ea98a6a9b5b608dfdfa9766cd6124527
REM Trk 42: ca0e8ba79f55cc5dab1eb14d4e91131b
REM Trk 43: 56f07af63766d62691192f3ba2e29208
REM Trk 44: ee76f3c4c8721e2b117778f840c918f6
REM Trk 45: f54fe9f3ccb9012d2342d9fcbf5c2c06
REM Trk 46: 2c1f72d67de9cc1dadd1e808f522d64b
REM Trk 47: cc60e4d5f90a53257355fe5639541164
REM Trk 48: 11d1f449517852681bd66aa0d255c7b4
REM Trk 49: 9f8681fa1aa01e2fa56cb02e753940e3
REM Trk 50: dcaec2c0f65ea345babc97d07732a256
REM Trk 51: 6862cec337fff25537df5d9c3e952e96
REM Trk 52: 6ce7a989f9eca9b2e4a7312fe66d22ab
REM Trk 53: 6ee0dd50f22789c9762506bca58c0a7b
REM Trk 54: b1f81bf836b7e0fe13f0fe6d15eee8c2
REM Trk 55: b1c049ccbe7f43efef19d41f17ba7d1f
REM Trk 56: 15ad3ba96bb5fa9f2527031256c24e9a
REM Trk 57: 6a569d52eaead6980da54453c70dbcfb
REM Trk 58: a338a96e89be5f7390788538bc5851f8
REM Trk 59: 882c8c97486da4577c6e5b3d4547694c

REM Gap Append Method: Prev [sha1]
REM Trk 01: 6a79733451d95816f2ef23fc4d1194fe5dae4b53
REM Trk 02: 91ff08174092a41066ab000ba33655836419bf89
REM Trk 03: 7227511f67d55471db9e439fa3d205e778b171dd
REM Trk 04: f8937d4c7958971ca342cc2caf7219b748cd7a61
REM Trk 05: 7306cac53591f890d626113866347d3678dd72f1
REM Trk 06: 39a9c1c5a67e1c11e9f653b62d1d55bb5b9bd6d1
REM Trk 07: 4b28fbd563efeadce4ed29104477ea8701f16f35
REM Trk 08: 9fc48e0b7f6099d4ddd8d19d7b82aa8abb70615c
REM Trk 09: 16bef39666ae717b9ba755538ffd19f2e95dbe83
REM Trk 10: 2e6a98380dc7cde7ceb2418ce5064504123a53eb
REM Trk 11: 8034ecd6140be92ef9dc6e62f74af7bfb0cda84b
REM Trk 12: bdda2e4c60b27fb2feee500566411e0358b06bba
REM Trk 13: e27fa551d24750dbf065b254f0da7a7d5765ffc9
REM Trk 14: afa476d74c6ec5a7e765bff187ceb1d752135b5f
REM Trk 15: 48b131ef47e84f9eab68ff83a2fb4576edc0dc80
REM Trk 16: 3fa40f00978c18f1e7d9f9af0c2c5cb2fe04e9ce
REM Trk 17: 22075828f152c01a53c324af54524a1c55dadb1d
REM Trk 18: 9769cc77b86657c0bbb177bb6eb6941096c775ca
REM Trk 19: e35a97bbf645b407911b4d0eae548017937cd0e5
REM Trk 20: 6f26739e67767278f9eaf5f5436a2a3a9616d27e
REM Trk 21: 34d77695fdf2c02198b92929f33def9d5e6f2478
REM Trk 22: 819b653fc7b1884cd8d8e1e4803441ec7015ab4f
REM Trk 23: 47d26619ed88a283ef77eb1511a8c1b4ad535cd4
REM Trk 24: ecaa3c575d4c43dbe492069597e4dd8750669475
REM Trk 25: 5e47a5837f46644d7346ad119d906b31923a304e
REM Trk 26: 79f4b9b6f5dcf0f78a5589110ef3982347aea4fc
REM Trk 27: 4a22f3db8d3a94ee33fabd8149fc047049ad57f3
REM Trk 28: 5cb7f5f9c3e3caefb4b018ead811efa42f2adb5a
REM Trk 29: 82066ac649afe4c5d77ce1f4bced57a206acdd09
REM Trk 30: 999bb3fa0900c79e3b9f85f73992204abe5daf73
REM Trk 31: c3b50f5e26cc054d787289000d00edf7ca2c0b1d
REM Trk 32: 754d2d31a9edeccfbc10a71c8a4c71b6051232d7
REM Trk 33: 6f47ee2163eaba1d9ed27dc257e1b86afe862ba4
REM Trk 34: 6cf5658ee9262718a9a42f06a7e03a68a4ebb7fc
REM Trk 35: 507ddbd36e0777ccc0fd00648c69e85ea08e4959
REM Trk 36: 9cde7419c3e08a12d85d0b801c597fd8e4737aaa
REM Trk 37: d0bfd2ebf636c5e4e6ba7e8e565a77bb4a37a346
REM Trk 38: d668e6309b4476380ea7462e5f732116237bb864
REM Trk 39: d93d79346baf1a14073a37d8af81348cf65b5718
REM Trk 40: a32479283c0c4c4d3f0c1171529efcd24e773ebd
REM Trk 41: 08e398c60d253b94c08a419c1156f4de5230cb0e
REM Trk 42: 99601e966eb6d15f5b2ae6df56348b9822b6929b
REM Trk 43: aa35fbd6bcd8cb822c3f384f49b27b35ae50449c
REM Trk 44: 72278e3ef8212a6d953aeb288069c2e2386d33b3
REM Trk 45: 7dae1bb9cd0dcbc466385749c64fb71a926d8479
REM Trk 46: 885af131cc59f3abf54f85c94964302dfa3a2501
REM Trk 47: 176399ae3da3cb5c62f5e1daac1f083641f1ef78
REM Trk 48: 51b62278c73691fa70f3022b0897e6a473a142ce
REM Trk 49: 65bef0b276f345c91a24c3dcb829c6f6cce6dc2c
REM Trk 50: 59adc9e8ae8f22604b0e6c6c224f13ee5c565632
REM Trk 51: 3d22b6a8a058e528d9a9f5c568c589be4c27a719
REM Trk 52: 54a801a23f58a513dd17acf68d477e7e0aac02d9
REM Trk 53: 4d12b5b404364964bfcee08d10788500ff9b4244
REM Trk 54: e3f114ab509012c42d3334540147b07eba54b405
REM Trk 55: b2de9bd4f10eddd3965168898fab33581e640ad7
REM Trk 56: 22ba38354878733c7229a23c5ff1050f554e7adf
REM Trk 57: b30451b405032f0b19e7f39315071c311e829510
REM Trk 58: 715f90f233d1b8647766c127b174f9403c2b781c
REM Trk 59: 23995e554152ee783448b29743f8b26b43733c48

REM Gap Append Method: None [crc32]
REM Trk 01: a5e1d700
REM Trk 02: 0e835c49
REM Trk 03: 363bb2bf
REM Trk 04: a7aca45a
REM Trk 05: 3f13aeb0
REM Trk 06: ed90b496
REM Trk 07: 33e665f1
REM Trk 08: 94ac1d20
REM Trk 09: 3d5dcfe4
REM Trk 10: 275437a0
REM Trk 11: 5d084608
REM Trk 12: addcf39e
REM Trk 13: 6717aefa
REM Trk 14: dce8d7bf
REM Trk 15: 787b7e2d
REM Trk 16: fa7e9959
REM Trk 17: 1647aa27
REM Trk 18: 84aba07b
REM Trk 19: 3b47f24d
REM Trk 20: dad3e35f
REM Trk 21: 0ff45578
REM Trk 22: cf3d9c37
REM Trk 23: 8a0b1741
REM Trk 24: d689a732
REM Trk 25: b283ae77
REM Trk 26: 1c091a47
REM Trk 27: 4018c05c
REM Trk 28: 8517133d
REM Trk 29: 0956974a
REM Trk 30: 24150419
REM Trk 31: 0611da39
REM Trk 32: eedaba58
REM Trk 33: edb23a63
REM Trk 34: 74a3a534
REM Trk 35: 979b787c
REM Trk 36: 8fbd4e53
REM Trk 37: 9a122956
REM Trk 38: 18966c25
REM Trk 39: 9d9266cc
REM Trk 40: a3981453
REM Trk 41: ba927042
REM Trk 42: 28d6b8ff
REM Trk 43: 1e8ebad5
REM Trk 44: bca3289a
REM Trk 45: 52efd125
REM Trk 46: 94dc7ee0
REM Trk 47: 465153cc
REM Trk 48: 7f4af7c7
REM Trk 49: e4018ccd
REM Trk 50: 68737efc
REM Trk 51: 7c8ad13d
REM Trk 52: 054b7836
REM Trk 53: b42fc835
REM Trk 54: f63b288d
REM Trk 55: 9883a3d2
REM Trk 56: 3a643b9d
REM Trk 57: 60972bcd
REM Trk 58: fa1e9522
REM Trk 59: 1e821ca5
REM Gap 02: 812f83c5
REM Gap 03: 7abe247f
REM Gap 59: 32ebad7b

REM Gap Append Method: None [md5]
REM Trk 01: 31f04ecad2635f34f0b444621efa06f2
REM Trk 02: d621381096f9a57d0d23b4528791a9e5
REM Trk 03: 1a76996b85a756016531cf2f49e0baa0
REM Trk 04: 846fac1a16381c05f425f8e14c0ef652
REM Trk 05: 3a3a9087beb992de809422f4ec9853c8
REM Trk 06: 81a10a5425390dbba2c3088db8aeb39e
REM Trk 07: 2dbae2d8225bc5a17bcb77d6c3af2493
REM Trk 08: 821f95886da1626cf3d1205e2bc22598
REM Trk 09: 8f60aaa20e574e6e759f2e94b8c974e0
REM Trk 10: 2c075a72759224f31424046f24ac3ed4
REM Trk 11: 1a96b57d0be46ec1ca219a8ba8af1586
REM Trk 12: 40f8386185927141eab56a824e67a2e9
REM Trk 13: 3a7b9d63987bcc83c75926c83ab54fd2
REM Trk 14: 54ede5c28f95b027e204b495fb5619b4
REM Trk 15: b0f853daa299ca41e4f658ba99dab356
REM Trk 16: 392359ddf267d1e1f75d8bd9d942afc3
REM Trk 17: 1a4af7eec4cb0bd8dfff30393af30bb3
REM Trk 18: 957c677ea15ca482f7c0330d2100bfb3
REM Trk 19: 1e3d2e0d2d278097447c2ff41493bbc0
REM Trk 20: 9f757767dbf0a4fd0f73ede62328ccab
REM Trk 21: 2a5c4de57acf971bcfdaaafcdadac653
REM Trk 22: 9e7f2c1c3883d98fa4bd4508fa484366
REM Trk 23: 7a25aaec12783d52cdb60fce61659b45
REM Trk 24: 3fad41a50caee70440291aa1349dfcff
REM Trk 25: 40d4ee19c917cfd5c36cf4904e76c46f
REM Trk 26: 395acfcfd04c72aa5c035b8a3cb4e587
REM Trk 27: decc07822e27eed550701963fc46b7de
REM Trk 28: 3c44dc186a68d126bf57166a434f0816
REM Trk 29: 30660e2d7f1924257328f17a85c409d0
REM Trk 30: c5044f2a37f163c1beb4528ec5ffdbe0
REM Trk 31: 2d55dcb20beaa55fd2ac27b0768a0d34
REM Trk 32: aaee4976834017b8d08bc3881f5d26ec
REM Trk 33: 67d22365a663d5d239e8089d3e484e4e
REM Trk 34: efc9d610650cd3b6359e9bb7c0629bfc
REM Trk 35: 35326b4b59b23580d7bb2c7a928be2e3
REM Trk 36: 39845933b7c60e3c87f7d43d34c672ac
REM Trk 37: 337156b3b5e744cd7f5be7535ab3a490
REM Trk 38: 14b2d342bc6a5e2b5708c7919d292dbe
REM Trk 39: 0fb974c3b351fbe1dd544f25ffdd48ee
REM Trk 40: c845a4bfee020f63662a6c2dad877103
REM Trk 41: ea98a6a9b5b608dfdfa9766cd6124527
REM Trk 42: ca0e8ba79f55cc5dab1eb14d4e91131b
REM Trk 43: 56f07af63766d62691192f3ba2e29208
REM Trk 44: ee76f3c4c8721e2b117778f840c918f6
REM Trk 45: f54fe9f3ccb9012d2342d9fcbf5c2c06
REM Trk 46: 2c1f72d67de9cc1dadd1e808f522d64b
REM Trk 47: cc60e4d5f90a53257355fe5639541164
REM Trk 48: 11d1f449517852681bd66aa0d255c7b4
REM Trk 49: 9f8681fa1aa01e2fa56cb02e753940e3
REM Trk 50: dcaec2c0f65ea345babc97d07732a256
REM Trk 51: 6862cec337fff25537df5d9c3e952e96
REM Trk 52: 6ce7a989f9eca9b2e4a7312fe66d22ab
REM Trk 53: 6ee0dd50f22789c9762506bca58c0a7b
REM Trk 54: b1f81bf836b7e0fe13f0fe6d15eee8c2
REM Trk 55: b1c049ccbe7f43efef19d41f17ba7d1f
REM Trk 56: 15ad3ba96bb5fa9f2527031256c24e9a
REM Trk 57: 6a569d52eaead6980da54453c70dbcfb
REM Trk 58: d86dbfc6c65b044226a3160df7578429
REM Trk 59: 882c8c97486da4577c6e5b3d4547694c
REM Gap 02: 993b259d1544359d0f8ab55bbfe83964
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 59: ff2b25a8b0af359383710b28cb65360d

REM Gap Append Method: None [sha1]
REM Trk 01: 88b663501bd71775de20008d2b9e6f2141740104
REM Trk 02: 6a20439cf5b3fbd8abe33f1e75b706fadcf522c0
REM Trk 03: 7227511f67d55471db9e439fa3d205e778b171dd
REM Trk 04: f8937d4c7958971ca342cc2caf7219b748cd7a61
REM Trk 05: 7306cac53591f890d626113866347d3678dd72f1
REM Trk 06: 39a9c1c5a67e1c11e9f653b62d1d55bb5b9bd6d1
REM Trk 07: 4b28fbd563efeadce4ed29104477ea8701f16f35
REM Trk 08: 9fc48e0b7f6099d4ddd8d19d7b82aa8abb70615c
REM Trk 09: 16bef39666ae717b9ba755538ffd19f2e95dbe83
REM Trk 10: 2e6a98380dc7cde7ceb2418ce5064504123a53eb
REM Trk 11: 8034ecd6140be92ef9dc6e62f74af7bfb0cda84b
REM Trk 12: bdda2e4c60b27fb2feee500566411e0358b06bba
REM Trk 13: e27fa551d24750dbf065b254f0da7a7d5765ffc9
REM Trk 14: afa476d74c6ec5a7e765bff187ceb1d752135b5f
REM Trk 15: 48b131ef47e84f9eab68ff83a2fb4576edc0dc80
REM Trk 16: 3fa40f00978c18f1e7d9f9af0c2c5cb2fe04e9ce
REM Trk 17: 22075828f152c01a53c324af54524a1c55dadb1d
REM Trk 18: 9769cc77b86657c0bbb177bb6eb6941096c775ca
REM Trk 19: e35a97bbf645b407911b4d0eae548017937cd0e5
REM Trk 20: 6f26739e67767278f9eaf5f5436a2a3a9616d27e
REM Trk 21: 34d77695fdf2c02198b92929f33def9d5e6f2478
REM Trk 22: 819b653fc7b1884cd8d8e1e4803441ec7015ab4f
REM Trk 23: 47d26619ed88a283ef77eb1511a8c1b4ad535cd4
REM Trk 24: ecaa3c575d4c43dbe492069597e4dd8750669475
REM Trk 25: 5e47a5837f46644d7346ad119d906b31923a304e
REM Trk 26: 79f4b9b6f5dcf0f78a5589110ef3982347aea4fc
REM Trk 27: 4a22f3db8d3a94ee33fabd8149fc047049ad57f3
REM Trk 28: 5cb7f5f9c3e3caefb4b018ead811efa42f2adb5a
REM Trk 29: 82066ac649afe4c5d77ce1f4bced57a206acdd09
REM Trk 30: 999bb3fa0900c79e3b9f85f73992204abe5daf73
REM Trk 31: c3b50f5e26cc054d787289000d00edf7ca2c0b1d
REM Trk 32: 754d2d31a9edeccfbc10a71c8a4c71b6051232d7
REM Trk 33: 6f47ee2163eaba1d9ed27dc257e1b86afe862ba4
REM Trk 34: 6cf5658ee9262718a9a42f06a7e03a68a4ebb7fc
REM Trk 35: 507ddbd36e0777ccc0fd00648c69e85ea08e4959
REM Trk 36: 9cde7419c3e08a12d85d0b801c597fd8e4737aaa
REM Trk 37: d0bfd2ebf636c5e4e6ba7e8e565a77bb4a37a346
REM Trk 38: d668e6309b4476380ea7462e5f732116237bb864
REM Trk 39: d93d79346baf1a14073a37d8af81348cf65b5718
REM Trk 40: a32479283c0c4c4d3f0c1171529efcd24e773ebd
REM Trk 41: 08e398c60d253b94c08a419c1156f4de5230cb0e
REM Trk 42: 99601e966eb6d15f5b2ae6df56348b9822b6929b
REM Trk 43: aa35fbd6bcd8cb822c3f384f49b27b35ae50449c
REM Trk 44: 72278e3ef8212a6d953aeb288069c2e2386d33b3
REM Trk 45: 7dae1bb9cd0dcbc466385749c64fb71a926d8479
REM Trk 46: 885af131cc59f3abf54f85c94964302dfa3a2501
REM Trk 47: 176399ae3da3cb5c62f5e1daac1f083641f1ef78
REM Trk 48: 51b62278c73691fa70f3022b0897e6a473a142ce
REM Trk 49: 65bef0b276f345c91a24c3dcb829c6f6cce6dc2c
REM Trk 50: 59adc9e8ae8f22604b0e6c6c224f13ee5c565632
REM Trk 51: 3d22b6a8a058e528d9a9f5c568c589be4c27a719
REM Trk 52: 54a801a23f58a513dd17acf68d477e7e0aac02d9
REM Trk 53: 4d12b5b404364964bfcee08d10788500ff9b4244
REM Trk 54: e3f114ab509012c42d3334540147b07eba54b405
REM Trk 55: b2de9bd4f10eddd3965168898fab33581e640ad7
REM Trk 56: 22ba38354878733c7229a23c5ff1050f554e7adf
REM Trk 57: b30451b405032f0b19e7f39315071c311e829510
REM Trk 58: c06014b4f9dc37e96db9365d3166e8e11a9f4dbb
REM Trk 59: 23995e554152ee783448b29743f8b26b43733c48
REM Gap 02: 11d8f773f89dd1a3be775b4adaff2130eb04983c
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 59: 5f8e15aed38cc30fc5f94484e36797405c600866

REM Gap Append Method: Next [crc32]
REM Trk 01: a5e1d700
REM Trk 02: 7947f0d5
REM Trk 03: a9a8c1cf
REM Trk 04: a7aca45a
REM Trk 05: 3f13aeb0
REM Trk 06: ed90b496
REM Trk 07: 33e665f1
REM Trk 08: 94ac1d20
REM Trk 09: 3d5dcfe4
REM Trk 10: 275437a0
REM Trk 11: 5d084608
REM Trk 12: addcf39e
REM Trk 13: 6717aefa
REM Trk 14: dce8d7bf
REM Trk 15: 787b7e2d
REM Trk 16: fa7e9959
REM Trk 17: 1647aa27
REM Trk 18: 84aba07b
REM Trk 19: 3b47f24d
REM Trk 20: dad3e35f
REM Trk 21: 0ff45578
REM Trk 22: cf3d9c37
REM Trk 23: 8a0b1741
REM Trk 24: d689a732
REM Trk 25: b283ae77
REM Trk 26: 1c091a47
REM Trk 27: 4018c05c
REM Trk 28: 8517133d
REM Trk 29: 0956974a
REM Trk 30: 24150419
REM Trk 31: 0611da39
REM Trk 32: eedaba58
REM Trk 33: edb23a63
REM Trk 34: 74a3a534
REM Trk 35: 979b787c
REM Trk 36: 8fbd4e53
REM Trk 37: 9a122956
REM Trk 38: 18966c25
REM Trk 39: 9d9266cc
REM Trk 40: a3981453
REM Trk 41: ba927042
REM Trk 42: 28d6b8ff
REM Trk 43: 1e8ebad5
REM Trk 44: bca3289a
REM Trk 45: 52efd125
REM Trk 46: 94dc7ee0
REM Trk 47: 465153cc
REM Trk 48: 7f4af7c7
REM Trk 49: e4018ccd
REM Trk 50: 68737efc
REM Trk 51: 7c8ad13d
REM Trk 52: 054b7836
REM Trk 53: b42fc835
REM Trk 54: f63b288d
REM Trk 55: 9883a3d2
REM Trk 56: 3a643b9d
REM Trk 57: 60972bcd
REM Trk 58: fa1e9522
REM Trk 59: 32e284d1

REM Gap Append Method: Next [md5]
REM Trk 01: 31f04ecad2635f34f0b444621efa06f2
REM Trk 02: 10d526831990f4f275346867987ab458
REM Trk 03: 63176ac1e96977b2ba6ebe0ba420abd2
REM Trk 04: 846fac1a16381c05f425f8e14c0ef652
REM Trk 05: 3a3a9087beb992de809422f4ec9853c8
REM Trk 06: 81a10a5425390dbba2c3088db8aeb39e
REM Trk 07: 2dbae2d8225bc5a17bcb77d6c3af2493
REM Trk 08: 821f95886da1626cf3d1205e2bc22598
REM Trk 09: 8f60aaa20e574e6e759f2e94b8c974e0
REM Trk 10: 2c075a72759224f31424046f24ac3ed4
REM Trk 11: 1a96b57d0be46ec1ca219a8ba8af1586
REM Trk 12: 40f8386185927141eab56a824e67a2e9
REM Trk 13: 3a7b9d63987bcc83c75926c83ab54fd2
REM Trk 14: 54ede5c28f95b027e204b495fb5619b4
REM Trk 15: b0f853daa299ca41e4f658ba99dab356
REM Trk 16: 392359ddf267d1e1f75d8bd9d942afc3
REM Trk 17: 1a4af7eec4cb0bd8dfff30393af30bb3
REM Trk 18: 957c677ea15ca482f7c0330d2100bfb3
REM Trk 19: 1e3d2e0d2d278097447c2ff41493bbc0
REM Trk 20: 9f757767dbf0a4fd0f73ede62328ccab
REM Trk 21: 2a5c4de57acf971bcfdaaafcdadac653
REM Trk 22: 9e7f2c1c3883d98fa4bd4508fa484366
REM Trk 23: 7a25aaec12783d52cdb60fce61659b45
REM Trk 24: 3fad41a50caee70440291aa1349dfcff
REM Trk 25: 40d4ee19c917cfd5c36cf4904e76c46f
REM Trk 26: 395acfcfd04c72aa5c035b8a3cb4e587
REM Trk 27: decc07822e27eed550701963fc46b7de
REM Trk 28: 3c44dc186a68d126bf57166a434f0816
REM Trk 29: 30660e2d7f1924257328f17a85c409d0
REM Trk 30: c5044f2a37f163c1beb4528ec5ffdbe0
REM Trk 31: 2d55dcb20beaa55fd2ac27b0768a0d34
REM Trk 32: aaee4976834017b8d08bc3881f5d26ec
REM Trk 33: 67d22365a663d5d239e8089d3e484e4e
REM Trk 34: efc9d610650cd3b6359e9bb7c0629bfc
REM Trk 35: 35326b4b59b23580d7bb2c7a928be2e3
REM Trk 36: 39845933b7c60e3c87f7d43d34c672ac
REM Trk 37: 337156b3b5e744cd7f5be7535ab3a490
REM Trk 38: 14b2d342bc6a5e2b5708c7919d292dbe
REM Trk 39: 0fb974c3b351fbe1dd544f25ffdd48ee
REM Trk 40: c845a4bfee020f63662a6c2dad877103
REM Trk 41: ea98a6a9b5b608dfdfa9766cd6124527
REM Trk 42: ca0e8ba79f55cc5dab1eb14d4e91131b
REM Trk 43: 56f07af63766d62691192f3ba2e29208
REM Trk 44: ee76f3c4c8721e2b117778f840c918f6
REM Trk 45: f54fe9f3ccb9012d2342d9fcbf5c2c06
REM Trk 46: 2c1f72d67de9cc1dadd1e808f522d64b
REM Trk 47: cc60e4d5f90a53257355fe5639541164
REM Trk 48: 11d1f449517852681bd66aa0d255c7b4
REM Trk 49: 9f8681fa1aa01e2fa56cb02e753940e3
REM Trk 50: dcaec2c0f65ea345babc97d07732a256
REM Trk 51: 6862cec337fff25537df5d9c3e952e96
REM Trk 52: 6ce7a989f9eca9b2e4a7312fe66d22ab
REM Trk 53: 6ee0dd50f22789c9762506bca58c0a7b
REM Trk 54: b1f81bf836b7e0fe13f0fe6d15eee8c2
REM Trk 55: b1c049ccbe7f43efef19d41f17ba7d1f
REM Trk 56: 15ad3ba96bb5fa9f2527031256c24e9a
REM Trk 57: 6a569d52eaead6980da54453c70dbcfb
REM Trk 58: d86dbfc6c65b044226a3160df7578429
REM Trk 59: ce4a662c0899ab5353d47744fcc47a48

REM Gap Append Method: Next [sha1]
REM Trk 01: 88b663501bd71775de20008d2b9e6f2141740104
REM Trk 02: fe95e6e84dab61f5409d88dbaffaa9a760be6b9b
REM Trk 03: 4ee5dd1f09f99bbca68de01707546d9cd5bf19ea
REM Trk 04: f8937d4c7958971ca342cc2caf7219b748cd7a61
REM Trk 05: 7306cac53591f890d626113866347d3678dd72f1
REM Trk 06: 39a9c1c5a67e1c11e9f653b62d1d55bb5b9bd6d1
REM Trk 07: 4b28fbd563efeadce4ed29104477ea8701f16f35
REM Trk 08: 9fc48e0b7f6099d4ddd8d19d7b82aa8abb70615c
REM Trk 09: 16bef39666ae717b9ba755538ffd19f2e95dbe83
REM Trk 10: 2e6a98380dc7cde7ceb2418ce5064504123a53eb
REM Trk 11: 8034ecd6140be92ef9dc6e62f74af7bfb0cda84b
REM Trk 12: bdda2e4c60b27fb2feee500566411e0358b06bba
REM Trk 13: e27fa551d24750dbf065b254f0da7a7d5765ffc9
REM Trk 14: afa476d74c6ec5a7e765bff187ceb1d752135b5f
REM Trk 15: 48b131ef47e84f9eab68ff83a2fb4576edc0dc80
REM Trk 16: 3fa40f00978c18f1e7d9f9af0c2c5cb2fe04e9ce
REM Trk 17: 22075828f152c01a53c324af54524a1c55dadb1d
REM Trk 18: 9769cc77b86657c0bbb177bb6eb6941096c775ca
REM Trk 19: e35a97bbf645b407911b4d0eae548017937cd0e5
REM Trk 20: 6f26739e67767278f9eaf5f5436a2a3a9616d27e
REM Trk 21: 34d77695fdf2c02198b92929f33def9d5e6f2478
REM Trk 22: 819b653fc7b1884cd8d8e1e4803441ec7015ab4f
REM Trk 23: 47d26619ed88a283ef77eb1511a8c1b4ad535cd4
REM Trk 24: ecaa3c575d4c43dbe492069597e4dd8750669475
REM Trk 25: 5e47a5837f46644d7346ad119d906b31923a304e
REM Trk 26: 79f4b9b6f5dcf0f78a5589110ef3982347aea4fc
REM Trk 27: 4a22f3db8d3a94ee33fabd8149fc047049ad57f3
REM Trk 28: 5cb7f5f9c3e3caefb4b018ead811efa42f2adb5a
REM Trk 29: 82066ac649afe4c5d77ce1f4bced57a206acdd09
REM Trk 30: 999bb3fa0900c79e3b9f85f73992204abe5daf73
REM Trk 31: c3b50f5e26cc054d787289000d00edf7ca2c0b1d
REM Trk 32: 754d2d31a9edeccfbc10a71c8a4c71b6051232d7
REM Trk 33: 6f47ee2163eaba1d9ed27dc257e1b86afe862ba4
REM Trk 34: 6cf5658ee9262718a9a42f06a7e03a68a4ebb7fc
REM Trk 35: 507ddbd36e0777ccc0fd00648c69e85ea08e4959
REM Trk 36: 9cde7419c3e08a12d85d0b801c597fd8e4737aaa
REM Trk 37: d0bfd2ebf636c5e4e6ba7e8e565a77bb4a37a346
REM Trk 38: d668e6309b4476380ea7462e5f732116237bb864
REM Trk 39: d93d79346baf1a14073a37d8af81348cf65b5718
REM Trk 40: a32479283c0c4c4d3f0c1171529efcd24e773ebd
REM Trk 41: 08e398c60d253b94c08a419c1156f4de5230cb0e
REM Trk 42: 99601e966eb6d15f5b2ae6df56348b9822b6929b
REM Trk 43: aa35fbd6bcd8cb822c3f384f49b27b35ae50449c
REM Trk 44: 72278e3ef8212a6d953aeb288069c2e2386d33b3
REM Trk 45: 7dae1bb9cd0dcbc466385749c64fb71a926d8479
REM Trk 46: 885af131cc59f3abf54f85c94964302dfa3a2501
REM Trk 47: 176399ae3da3cb5c62f5e1daac1f083641f1ef78
REM Trk 48: 51b62278c73691fa70f3022b0897e6a473a142ce
REM Trk 49: 65bef0b276f345c91a24c3dcb829c6f6cce6dc2c
REM Trk 50: 59adc9e8ae8f22604b0e6c6c224f13ee5c565632
REM Trk 51: 3d22b6a8a058e528d9a9f5c568c589be4c27a719
REM Trk 52: 54a801a23f58a513dd17acf68d477e7e0aac02d9
REM Trk 53: 4d12b5b404364964bfcee08d10788500ff9b4244
REM Trk 54: e3f114ab509012c42d3334540147b07eba54b405
REM Trk 55: b2de9bd4f10eddd3965168898fab33581e640ad7
REM Trk 56: 22ba38354878733c7229a23c5ff1050f554e7adf
REM Trk 57: b30451b405032f0b19e7f39315071c311e829510
REM Trk 58: c06014b4f9dc37e96db9365d3166e8e11a9f4dbb
REM Trk 59: 84915a3ef64f45b4421a081988e5755601bd6e8e

