REM Ripping Tool: trurip

FILE "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu Hen (1994)(Telenet)(JP)[AKA Cosmic Fantasy 4 Chapter 1].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:46:13
    INDEX 01 00:49:13
  TRACK 03 AUDIO
    INDEX 00 07:45:54
    INDEX 01 07:47:54
  TRACK 04 AUDIO
    INDEX 01 09:24:73
  TRACK 05 AUDIO
    INDEX 01 09:31:57
  TRACK 06 AUDIO
    INDEX 01 10:52:50
  TRACK 07 AUDIO
    INDEX 01 12:35:02
  TRACK 08 AUDIO
    INDEX 01 14:32:05
  TRACK 09 AUDIO
    INDEX 01 15:14:11
  TRACK 10 AUDIO
    INDEX 01 16:06:68
  TRACK 11 AUDIO
    INDEX 01 17:39:11
  TRACK 12 AUDIO
    INDEX 01 19:05:12
  TRACK 13 AUDIO
    INDEX 01 20:55:31
  TRACK 14 AUDIO
    INDEX 01 22:44:21
  TRACK 15 AUDIO
    INDEX 01 23:58:23
  TRACK 16 AUDIO
    INDEX 01 24:18:42
  TRACK 17 AUDIO
    INDEX 01 25:31:08
  TRACK 18 AUDIO
    INDEX 01 27:03:61
  TRACK 19 AUDIO
    INDEX 01 27:14:58
  TRACK 20 AUDIO
    INDEX 01 27:22:02
  TRACK 21 AUDIO
    INDEX 01 27:43:16
  TRACK 22 AUDIO
    INDEX 01 27:49:40
  TRACK 23 AUDIO
    INDEX 01 27:58:13
  TRACK 24 AUDIO
    INDEX 01 28:14:26
  TRACK 25 AUDIO
    INDEX 01 28:23:27
  TRACK 26 AUDIO
    INDEX 01 28:33:65
  TRACK 27 AUDIO
    INDEX 01 28:40:56
  TRACK 28 AUDIO
    INDEX 01 28:47:61
  TRACK 29 AUDIO
    INDEX 01 30:21:47
  TRACK 30 AUDIO
    INDEX 01 30:46:67
  TRACK 31 AUDIO
    INDEX 01 30:57:02
  TRACK 32 AUDIO
    INDEX 01 31:20:40
  TRACK 33 AUDIO
    INDEX 01 31:34:01
  TRACK 34 AUDIO
    INDEX 01 31:39:51
  TRACK 35 AUDIO
    INDEX 01 32:10:04
  TRACK 36 AUDIO
    INDEX 01 32:17:09
  TRACK 37 AUDIO
    INDEX 01 33:26:31
  TRACK 38 AUDIO
    INDEX 01 33:59:09
  TRACK 39 AUDIO
    INDEX 01 34:05:12
  TRACK 40 AUDIO
    INDEX 01 34:13:60
  TRACK 41 AUDIO
    INDEX 01 38:09:19
  TRACK 42 AUDIO
    INDEX 01 38:32:64
  TRACK 43 AUDIO
    INDEX 01 38:47:68
  TRACK 44 AUDIO
    INDEX 01 39:11:24
  TRACK 45 AUDIO
    INDEX 01 39:45:17
  TRACK 46 AUDIO
    INDEX 01 39:55:27
  TRACK 47 AUDIO
    INDEX 01 40:08:63
  TRACK 48 AUDIO
    INDEX 01 40:57:39
  TRACK 49 AUDIO
    INDEX 01 41:02:20
  TRACK 50 AUDIO
    INDEX 01 41:18:67
  TRACK 51 AUDIO
    INDEX 01 41:45:42
  TRACK 52 AUDIO
    INDEX 01 42:01:69
  TRACK 53 AUDIO
    INDEX 01 42:38:32
  TRACK 54 AUDIO
    INDEX 01 42:53:15
  TRACK 55 AUDIO
    INDEX 01 43:17:41
  TRACK 56 AUDIO
    INDEX 01 43:23:72
  TRACK 57 AUDIO
    INDEX 01 43:44:72
  TRACK 58 AUDIO
    INDEX 01 43:53:66
  TRACK 59 AUDIO
    INDEX 01 44:10:45
  TRACK 60 AUDIO
    INDEX 01 45:25:49
  TRACK 61 AUDIO
    INDEX 01 45:42:56
  TRACK 62 AUDIO
    INDEX 01 46:23:40
  TRACK 63 AUDIO
    INDEX 01 46:39:46
  TRACK 64 AUDIO
    INDEX 01 47:40:34
  TRACK 65 AUDIO
    INDEX 01 47:56:26
  TRACK 66 AUDIO
    INDEX 01 49:11:44
  TRACK 67 AUDIO
    INDEX 01 51:50:52
  TRACK 68 AUDIO
    INDEX 01 51:54:52
  TRACK 69 AUDIO
    INDEX 01 52:00:55
  TRACK 70 AUDIO
    INDEX 01 52:06:16
  TRACK 71 AUDIO
    INDEX 01 53:18:22
  TRACK 72 AUDIO
    INDEX 01 53:26:42
  TRACK 73 MODE1/2352
    INDEX 00 53:55:55
    INDEX 01 53:58:55

REM DISC HASHES
REM CRC32 : 6174aa98
REM MD5   : 4406561cf640530de44de09d8abf389e
REM SHA1  : ba91009ca58930652c963d1c990bd2fa29d10a0b

REM Gap Append Method: Prev [crc32]
REM Trk 01: 9e74d4a3
REM Trk 02: dabef0cc
REM Trk 03: 363bb2bf
REM Trk 04: a7aca45a
REM Trk 05: 3f13aeb0
REM Trk 06: ed90b496
REM Trk 07: 5c23dc6c
REM Trk 08: 33e665f1
REM Trk 09: 94ac1d20
REM Trk 10: 3d5dcfe4
REM Trk 11: 275437a0
REM Trk 12: 5d084608
REM Trk 13: addcf39e
REM Trk 14: 58ae7ff8
REM Trk 15: 9087e71d
REM Trk 16: a6ca5809
REM Trk 17: 6717aefa
REM Trk 18: 33e59c47
REM Trk 19: b9934509
REM Trk 20: b2d7f9b8
REM Trk 21: 29faeb9e
REM Trk 22: 7f98c526
REM Trk 23: 0351346c
REM Trk 24: e3a96173
REM Trk 25: c9f7f15e
REM Trk 26: 35db98f7
REM Trk 27: b2cdb194
REM Trk 28: 38d36ec0
REM Trk 29: 8a15c9ed
REM Trk 30: fe160d0f
REM Trk 31: 422137db
REM Trk 32: 98dc3938
REM Trk 33: 74a654ea
REM Trk 34: ea2eeacb
REM Trk 35: c15761e4
REM Trk 36: 72aee35d
REM Trk 37: 8b42ccf3
REM Trk 38: dce8d7bf
REM Trk 39: e751809b
REM Trk 40: 787b7e2d
REM Trk 41: eac28166
REM Trk 42: ca3bd69a
REM Trk 43: 8b4702e1
REM Trk 44: 9ddb4d74
REM Trk 45: 76b51d10
REM Trk 46: 671226de
REM Trk 47: 76a38308
REM Trk 48: 752129de
REM Trk 49: 59602a7d
REM Trk 50: 9991c32e
REM Trk 51: f69b0e1b
REM Trk 52: b22c833e
REM Trk 53: 266c10b8
REM Trk 54: 262f05d2
REM Trk 55: f7826672
REM Trk 56: 0beb5481
REM Trk 57: a69f1c71
REM Trk 58: c9be3188
REM Trk 59: 48f76de1
REM Trk 60: db2cbac8
REM Trk 61: 908e6b72
REM Trk 62: 06ac6693
REM Trk 63: f6ee50d3
REM Trk 64: 11cc42b7
REM Trk 65: cac29731
REM Trk 66: b71db661
REM Trk 67: 85249813
REM Trk 68: a739fb83
REM Trk 69: 87250784
REM Trk 70: 85205367
REM Trk 71: bf91a7d7
REM Trk 72: 63e2b562
REM Trk 73: b0ba7304

REM Gap Append Method: Prev [md5]
REM Trk 01: 3535f6b7e63be845ca063964c8cdda3a
REM Trk 02: 9381c9182e6b588431ad448a39c82469
REM Trk 03: 1a76996b85a756016531cf2f49e0baa0
REM Trk 04: 846fac1a16381c05f425f8e14c0ef652
REM Trk 05: 3a3a9087beb992de809422f4ec9853c8
REM Trk 06: 81a10a5425390dbba2c3088db8aeb39e
REM Trk 07: 2edb4af13b1ffa9acc5f3965416a35f9
REM Trk 08: 2dbae2d8225bc5a17bcb77d6c3af2493
REM Trk 09: 821f95886da1626cf3d1205e2bc22598
REM Trk 10: 8f60aaa20e574e6e759f2e94b8c974e0
REM Trk 11: 2c075a72759224f31424046f24ac3ed4
REM Trk 12: 1a96b57d0be46ec1ca219a8ba8af1586
REM Trk 13: 40f8386185927141eab56a824e67a2e9
REM Trk 14: 4c49fc02db3532be6a015224c29a5033
REM Trk 15: 577a4c858b601e012ace7716319286fd
REM Trk 16: c14e039426c59fd01866a1e3081f3c90
REM Trk 17: 3a7b9d63987bcc83c75926c83ab54fd2
REM Trk 18: 4cef3eb5342503f76331d9a602990859
REM Trk 19: afbfaf3d400c2b51e6521a6866072a87
REM Trk 20: ae402937629ca74144627ad8cf1cc069
REM Trk 21: f8814b22ab7d645f90a53c3f4c047465
REM Trk 22: 1e24e38f7a1b542a0261878bac911f98
REM Trk 23: aabf24b914163ab9274e1558a9e8b6b0
REM Trk 24: 755318d93e647339f56a266f62a84f17
REM Trk 25: ce4a17ecbe2a86090d6ae21da998f3ba
REM Trk 26: 757030ebb6ccd7075a46e97b8094e721
REM Trk 27: 8a363d57d5f0677782e34e014df51b0a
REM Trk 28: d49e90da0ea525327e8feeb8eeba9840
REM Trk 29: 4860eb8e9b11fc1c0f5a0513e7d82993
REM Trk 30: 89ae6ee5a4ff54fcc8228dc862ecf3ab
REM Trk 31: d1bd96227e26c84b9b291b97692ce289
REM Trk 32: 6041b9c622bc3162c073066bf134484a
REM Trk 33: fdd9d4bed3381d251163b401d208597c
REM Trk 34: 77faed24cc01ccc861554dbba62978be
REM Trk 35: c4a75c94c93285c34d25f54b3e32258d
REM Trk 36: b8f727d896d9234d806ae05d0cd36ff8
REM Trk 37: d5b616f6a0b9cbc85361e6adc7382e25
REM Trk 38: 54ede5c28f95b027e204b495fb5619b4
REM Trk 39: 248199c1678a8018bc903128ff156c15
REM Trk 40: b0f853daa299ca41e4f658ba99dab356
REM Trk 41: 651850aa69a1763b7561acd07ca2a4e2
REM Trk 42: bd03c50d4e99d72120eb9efd76b10af5
REM Trk 43: c72f32ebd2ffb41d726fa9f7e79f32ef
REM Trk 44: c43e6c1c942f145361735f5c1a44b518
REM Trk 45: 74a7755d1bcef500a8ac45d7ce8c4cfb
REM Trk 46: 06cd4d15b9f12385107334cbb65d6d21
REM Trk 47: ab96860cc11a0a10ba5dfd459b467f77
REM Trk 48: c342a0cacb387ad49df43794f93e67b8
REM Trk 49: e11cf6c4ba2ba6c78003bba85dc56492
REM Trk 50: 60afed505cc8f77a4a49ce55970b9c6c
REM Trk 51: 018df4b77aecdba03a230536694ca647
REM Trk 52: c407ca29cef7dd3b548974e36062b6f5
REM Trk 53: 9013ab01a2d0cbcf84936ee5c6e39ec3
REM Trk 54: ace4eeda0c7f979ba8960ebfca2c7196
REM Trk 55: c43abaafd1fa08e9d8dff3daa3ea9912
REM Trk 56: f8bc5fe9eba58b8e68a188a945327ac4
REM Trk 57: 3a51bb1d40b741235abaea28a2bcd07e
REM Trk 58: 4c7d97eec25fe20c1eb9c6be84ed54bd
REM Trk 59: 7dc65b0286bd50ca83ce8610c03d7d14
REM Trk 60: 2f3b6a8b8e55a7f15718ba4234907a23
REM Trk 61: 81f5aa802825656be76ce6d1b9af14c2
REM Trk 62: 690a6bfaacce7b4547d40a62bd171c71
REM Trk 63: 9314e5ed2069986794885452cb2ce064
REM Trk 64: e3c2dea573b6d9f9c666a9ceb6dd050e
REM Trk 65: a3af51d19aedeb429d44f0d9d3d931f3
REM Trk 66: ba9478d21debc73c6ecf72a0ab54939c
REM Trk 67: 7b33ea0126c5ad9c433320703c23b2c2
REM Trk 68: 32fe1d991c0cb6682b072aa5d274bdf7
REM Trk 69: afde141a45f40defdbd19725005a96e1
REM Trk 70: 6f46b67c35ef1106fb46f8ac01633232
REM Trk 71: 789cc80489518065bef0e868c32a43de
REM Trk 72: 13bf73a5ad36268aa59a56f9ed8bc29d
REM Trk 73: 782fc04350a61a28bc10b6bf46c02f84

REM Gap Append Method: Prev [sha1]
REM Trk 01: e90fdc3bf2b598691d98a433dc19a81bcc66da1b
REM Trk 02: a2ac31d27091615bfdef4bd0a8122d2dec5795e9
REM Trk 03: 7227511f67d55471db9e439fa3d205e778b171dd
REM Trk 04: f8937d4c7958971ca342cc2caf7219b748cd7a61
REM Trk 05: 7306cac53591f890d626113866347d3678dd72f1
REM Trk 06: 39a9c1c5a67e1c11e9f653b62d1d55bb5b9bd6d1
REM Trk 07: eac096958e7bbb5190ff2fdc1a7910696ea98ea4
REM Trk 08: 4b28fbd563efeadce4ed29104477ea8701f16f35
REM Trk 09: 9fc48e0b7f6099d4ddd8d19d7b82aa8abb70615c
REM Trk 10: 16bef39666ae717b9ba755538ffd19f2e95dbe83
REM Trk 11: 2e6a98380dc7cde7ceb2418ce5064504123a53eb
REM Trk 12: 8034ecd6140be92ef9dc6e62f74af7bfb0cda84b
REM Trk 13: bdda2e4c60b27fb2feee500566411e0358b06bba
REM Trk 14: 27e5d8f398f9f570cdd74f7db4932686dfe461d4
REM Trk 15: 5e89cb22f22edd01e7fbdd81519ba03d8e9662ab
REM Trk 16: 4b3ad668bd7c743de23add47cea9c10cfb804fa3
REM Trk 17: e27fa551d24750dbf065b254f0da7a7d5765ffc9
REM Trk 18: 1e1f75ab5bdb07b9d164812c7baa8d6eaa7a1dc7
REM Trk 19: b71a1152a5d70ae72c3afe5eae5f7a507a5fb6ef
REM Trk 20: 9d77215dd90b75831cb211acdd3625e4217d0c77
REM Trk 21: 0056018cfeba559a2fa0e4a75bf0ddb1dce40b75
REM Trk 22: 3dfa2be6c45f47b53e33977bb6fab09d94d9f543
REM Trk 23: 684c9ced93083eaef1415b9e7fbf90a07c014730
REM Trk 24: fbe58a13bb09e433ed63c59759d7f9d32519542b
REM Trk 25: 161c5d3933a17fbaa2486c5cd9765296e264f08d
REM Trk 26: 477df9f0a908b3aa688418ec06d6b4c5057d3557
REM Trk 27: 36ad02794b19898785eb66f962d43e563d53bc3b
REM Trk 28: 105d3d55be6098c0a7cb883c43742e6f3f9b810f
REM Trk 29: 3b3c55a7e98a6d9b72f14fcbf24f164c3a139fa9
REM Trk 30: bfd478b5d8610406508ffaf053506b8a7c61c049
REM Trk 31: c91d1e6664583a58309062e54a68b76ec70db38c
REM Trk 32: fba4496072b91bc0f32c3dbb9e408f575d1e7b70
REM Trk 33: f6b06c57c1ab3af8e30030d03809c04c80b06d28
REM Trk 34: 0b8e54702846b1a56b0219b00c64a646e0d1325f
REM Trk 35: a104bc81b3c4ab288b53ebe18257d9b0a48e1e63
REM Trk 36: d58f6b48a337868a6e7169203f49e63327373c4a
REM Trk 37: b350b6fd56e8ed1d695d1e0f6f937308da1ae2db
REM Trk 38: afa476d74c6ec5a7e765bff187ceb1d752135b5f
REM Trk 39: 561ace7f5bfcc3dc5616677990c1389550c2b738
REM Trk 40: 48b131ef47e84f9eab68ff83a2fb4576edc0dc80
REM Trk 41: 6464519dab8081fd2a7badb2a88dc4d7dc1d47dc
REM Trk 42: 684a80e264fe786e21644825c62caed7f3791613
REM Trk 43: f2da16feeadf6e62e90b33a4ff14a440500b75e3
REM Trk 44: 23b92860a9d3fad590e369ee0f09149cb94aa1fb
REM Trk 45: f4bd2ce1bffe79701ec0f142ed63596dc318ab00
REM Trk 46: 7a52e7f9a3842728c74fc9c9d012e02a82987ece
REM Trk 47: 2a943de0a1a83397178aa0420de9ca447e6806fe
REM Trk 48: 4fdb7f215292a318f3f16cf5186ba9203cec5837
REM Trk 49: 3ee91756991f59c54c5e59efa3e1901800bd08e9
REM Trk 50: 7032d6c109308ee403b790b2a6e4d21e2b85d339
REM Trk 51: 44b25ac3fd9e06989ee60dca377c0e53138163cc
REM Trk 52: ac0b6e6d289bc6aa6c70b54c50e320f0b9fde77e
REM Trk 53: 99dac66902b68fe8dfa8e88eb28434d1db8f29de
REM Trk 54: 84e92b1a153f90fd1a38e8d762827f5df6269d47
REM Trk 55: fa2a363275c20b8e625905201bf1b53bf7fbe506
REM Trk 56: 771b844e062e95d6c9fe9d7b6b6ade63761b4254
REM Trk 57: 99385aced93b01b61ad9295b355ca6dac7ddb9a0
REM Trk 58: 51ff82e480932ca025dc37560613c3626091941b
REM Trk 59: 894752673449805b0310919f1a5a557c8d3d1437
REM Trk 60: b2a8356754549d008d862bd87d8d1c12c26ffa2e
REM Trk 61: 7c6d34ebd94cec14a4dd18227f756f487a27c7fc
REM Trk 62: a3d884fd46d74d12b6f7c8c8ef33116718d0575f
REM Trk 63: 31051dd322dfcf7316516794efc3b59c18c6b9ef
REM Trk 64: a7cf9e014015121e0eb655a0990b330f0b5ef4f2
REM Trk 65: 93aa88585a08f0df0c87079f61187eae1d086c64
REM Trk 66: 170dc53bd0fbb38c84657954a0cf4e1a1411e9eb
REM Trk 67: 666d404b9e118369745a1a1408f71183c87c6b72
REM Trk 68: e48a0d1817290e2d0cf32588ae3525f7283b7446
REM Trk 69: 620a5b4c99db7fed2a905d5bb866a764fa22df4d
REM Trk 70: cb3d34fa3c971fa8ebb5fed58378a767412cb39f
REM Trk 71: eb2388dbd4f94db70e6c7303fbc40fae60d79aa7
REM Trk 72: 80f68d563f9594b0cdcb3ef97659f9b19971172c
REM Trk 73: 9221a262e57a7adf1dc399a232d36dea357aea7e

REM Gap Append Method: None [crc32]
REM Trk 01: 0a480554
REM Trk 02: adab6617
REM Trk 03: 363bb2bf
REM Trk 04: a7aca45a
REM Trk 05: 3f13aeb0
REM Trk 06: ed90b496
REM Trk 07: 5c23dc6c
REM Trk 08: 33e665f1
REM Trk 09: 94ac1d20
REM Trk 10: 3d5dcfe4
REM Trk 11: 275437a0
REM Trk 12: 5d084608
REM Trk 13: addcf39e
REM Trk 14: 58ae7ff8
REM Trk 15: 9087e71d
REM Trk 16: a6ca5809
REM Trk 17: 6717aefa
REM Trk 18: 33e59c47
REM Trk 19: b9934509
REM Trk 20: b2d7f9b8
REM Trk 21: 29faeb9e
REM Trk 22: 7f98c526
REM Trk 23: 0351346c
REM Trk 24: e3a96173
REM Trk 25: c9f7f15e
REM Trk 26: 35db98f7
REM Trk 27: b2cdb194
REM Trk 28: 38d36ec0
REM Trk 29: 8a15c9ed
REM Trk 30: fe160d0f
REM Trk 31: 422137db
REM Trk 32: 98dc3938
REM Trk 33: 74a654ea
REM Trk 34: ea2eeacb
REM Trk 35: c15761e4
REM Trk 36: 72aee35d
REM Trk 37: 8b42ccf3
REM Trk 38: dce8d7bf
REM Trk 39: e751809b
REM Trk 40: 787b7e2d
REM Trk 41: eac28166
REM Trk 42: ca3bd69a
REM Trk 43: 8b4702e1
REM Trk 44: 9ddb4d74
REM Trk 45: 76b51d10
REM Trk 46: 671226de
REM Trk 47: 76a38308
REM Trk 48: 752129de
REM Trk 49: 59602a7d
REM Trk 50: 9991c32e
REM Trk 51: f69b0e1b
REM Trk 52: b22c833e
REM Trk 53: 266c10b8
REM Trk 54: 262f05d2
REM Trk 55: f7826672
REM Trk 56: 0beb5481
REM Trk 57: a69f1c71
REM Trk 58: c9be3188
REM Trk 59: 48f76de1
REM Trk 60: db2cbac8
REM Trk 61: 908e6b72
REM Trk 62: 06ac6693
REM Trk 63: f6ee50d3
REM Trk 64: 11cc42b7
REM Trk 65: cac29731
REM Trk 66: b71db661
REM Trk 67: 85249813
REM Trk 68: a739fb83
REM Trk 69: 87250784
REM Trk 70: 85205367
REM Trk 71: bf91a7d7
REM Trk 72: a5820c79
REM Trk 73: b0ba7304
REM Gap 02: 92578810
REM Gap 03: 7abe247f
REM Gap 73: b19597fc

REM Gap Append Method: None [md5]
REM Trk 01: 0418ea4a51a30abbab7ad913fe3f8122
REM Trk 02: f491e2f1c3e7abed88d9afa7def74f45
REM Trk 03: 1a76996b85a756016531cf2f49e0baa0
REM Trk 04: 846fac1a16381c05f425f8e14c0ef652
REM Trk 05: 3a3a9087beb992de809422f4ec9853c8
REM Trk 06: 81a10a5425390dbba2c3088db8aeb39e
REM Trk 07: 2edb4af13b1ffa9acc5f3965416a35f9
REM Trk 08: 2dbae2d8225bc5a17bcb77d6c3af2493
REM Trk 09: 821f95886da1626cf3d1205e2bc22598
REM Trk 10: 8f60aaa20e574e6e759f2e94b8c974e0
REM Trk 11: 2c075a72759224f31424046f24ac3ed4
REM Trk 12: 1a96b57d0be46ec1ca219a8ba8af1586
REM Trk 13: 40f8386185927141eab56a824e67a2e9
REM Trk 14: 4c49fc02db3532be6a015224c29a5033
REM Trk 15: 577a4c858b601e012ace7716319286fd
REM Trk 16: c14e039426c59fd01866a1e3081f3c90
REM Trk 17: 3a7b9d63987bcc83c75926c83ab54fd2
REM Trk 18: 4cef3eb5342503f76331d9a602990859
REM Trk 19: afbfaf3d400c2b51e6521a6866072a87
REM Trk 20: ae402937629ca74144627ad8cf1cc069
REM Trk 21: f8814b22ab7d645f90a53c3f4c047465
REM Trk 22: 1e24e38f7a1b542a0261878bac911f98
REM Trk 23: aabf24b914163ab9274e1558a9e8b6b0
REM Trk 24: 755318d93e647339f56a266f62a84f17
REM Trk 25: ce4a17ecbe2a86090d6ae21da998f3ba
REM Trk 26: 757030ebb6ccd7075a46e97b8094e721
REM Trk 27: 8a363d57d5f0677782e34e014df51b0a
REM Trk 28: d49e90da0ea525327e8feeb8eeba9840
REM Trk 29: 4860eb8e9b11fc1c0f5a0513e7d82993
REM Trk 30: 89ae6ee5a4ff54fcc8228dc862ecf3ab
REM Trk 31: d1bd96227e26c84b9b291b97692ce289
REM Trk 32: 6041b9c622bc3162c073066bf134484a
REM Trk 33: fdd9d4bed3381d251163b401d208597c
REM Trk 34: 77faed24cc01ccc861554dbba62978be
REM Trk 35: c4a75c94c93285c34d25f54b3e32258d
REM Trk 36: b8f727d896d9234d806ae05d0cd36ff8
REM Trk 37: d5b616f6a0b9cbc85361e6adc7382e25
REM Trk 38: 54ede5c28f95b027e204b495fb5619b4
REM Trk 39: 248199c1678a8018bc903128ff156c15
REM Trk 40: b0f853daa299ca41e4f658ba99dab356
REM Trk 41: 651850aa69a1763b7561acd07ca2a4e2
REM Trk 42: bd03c50d4e99d72120eb9efd76b10af5
REM Trk 43: c72f32ebd2ffb41d726fa9f7e79f32ef
REM Trk 44: c43e6c1c942f145361735f5c1a44b518
REM Trk 45: 74a7755d1bcef500a8ac45d7ce8c4cfb
REM Trk 46: 06cd4d15b9f12385107334cbb65d6d21
REM Trk 47: ab96860cc11a0a10ba5dfd459b467f77
REM Trk 48: c342a0cacb387ad49df43794f93e67b8
REM Trk 49: e11cf6c4ba2ba6c78003bba85dc56492
REM Trk 50: 60afed505cc8f77a4a49ce55970b9c6c
REM Trk 51: 018df4b77aecdba03a230536694ca647
REM Trk 52: c407ca29cef7dd3b548974e36062b6f5
REM Trk 53: 9013ab01a2d0cbcf84936ee5c6e39ec3
REM Trk 54: ace4eeda0c7f979ba8960ebfca2c7196
REM Trk 55: c43abaafd1fa08e9d8dff3daa3ea9912
REM Trk 56: f8bc5fe9eba58b8e68a188a945327ac4
REM Trk 57: 3a51bb1d40b741235abaea28a2bcd07e
REM Trk 58: 4c7d97eec25fe20c1eb9c6be84ed54bd
REM Trk 59: 7dc65b0286bd50ca83ce8610c03d7d14
REM Trk 60: 2f3b6a8b8e55a7f15718ba4234907a23
REM Trk 61: 81f5aa802825656be76ce6d1b9af14c2
REM Trk 62: 690a6bfaacce7b4547d40a62bd171c71
REM Trk 63: 9314e5ed2069986794885452cb2ce064
REM Trk 64: e3c2dea573b6d9f9c666a9ceb6dd050e
REM Trk 65: a3af51d19aedeb429d44f0d9d3d931f3
REM Trk 66: ba9478d21debc73c6ecf72a0ab54939c
REM Trk 67: 7b33ea0126c5ad9c433320703c23b2c2
REM Trk 68: 32fe1d991c0cb6682b072aa5d274bdf7
REM Trk 69: afde141a45f40defdbd19725005a96e1
REM Trk 70: 6f46b67c35ef1106fb46f8ac01633232
REM Trk 71: 789cc80489518065bef0e868c32a43de
REM Trk 72: 72f1a6dc0f09d169ec1e9ad5c967a69e
REM Trk 73: 782fc04350a61a28bc10b6bf46c02f84
REM Gap 02: eaea65423e4f502a37a820badb2f4242
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 73: 95f571cb87a11c1556617340f4cbcebe

REM Gap Append Method: None [sha1]
REM Trk 01: b4b7acfa04f34b1f3c60d0ca923fb9d924800b7a
REM Trk 02: d452d0fd58e4cc1ffef921d4263f373f7e02fdea
REM Trk 03: 7227511f67d55471db9e439fa3d205e778b171dd
REM Trk 04: f8937d4c7958971ca342cc2caf7219b748cd7a61
REM Trk 05: 7306cac53591f890d626113866347d3678dd72f1
REM Trk 06: 39a9c1c5a67e1c11e9f653b62d1d55bb5b9bd6d1
REM Trk 07: eac096958e7bbb5190ff2fdc1a7910696ea98ea4
REM Trk 08: 4b28fbd563efeadce4ed29104477ea8701f16f35
REM Trk 09: 9fc48e0b7f6099d4ddd8d19d7b82aa8abb70615c
REM Trk 10: 16bef39666ae717b9ba755538ffd19f2e95dbe83
REM Trk 11: 2e6a98380dc7cde7ceb2418ce5064504123a53eb
REM Trk 12: 8034ecd6140be92ef9dc6e62f74af7bfb0cda84b
REM Trk 13: bdda2e4c60b27fb2feee500566411e0358b06bba
REM Trk 14: 27e5d8f398f9f570cdd74f7db4932686dfe461d4
REM Trk 15: 5e89cb22f22edd01e7fbdd81519ba03d8e9662ab
REM Trk 16: 4b3ad668bd7c743de23add47cea9c10cfb804fa3
REM Trk 17: e27fa551d24750dbf065b254f0da7a7d5765ffc9
REM Trk 18: 1e1f75ab5bdb07b9d164812c7baa8d6eaa7a1dc7
REM Trk 19: b71a1152a5d70ae72c3afe5eae5f7a507a5fb6ef
REM Trk 20: 9d77215dd90b75831cb211acdd3625e4217d0c77
REM Trk 21: 0056018cfeba559a2fa0e4a75bf0ddb1dce40b75
REM Trk 22: 3dfa2be6c45f47b53e33977bb6fab09d94d9f543
REM Trk 23: 684c9ced93083eaef1415b9e7fbf90a07c014730
REM Trk 24: fbe58a13bb09e433ed63c59759d7f9d32519542b
REM Trk 25: 161c5d3933a17fbaa2486c5cd9765296e264f08d
REM Trk 26: 477df9f0a908b3aa688418ec06d6b4c5057d3557
REM Trk 27: 36ad02794b19898785eb66f962d43e563d53bc3b
REM Trk 28: 105d3d55be6098c0a7cb883c43742e6f3f9b810f
REM Trk 29: 3b3c55a7e98a6d9b72f14fcbf24f164c3a139fa9
REM Trk 30: bfd478b5d8610406508ffaf053506b8a7c61c049
REM Trk 31: c91d1e6664583a58309062e54a68b76ec70db38c
REM Trk 32: fba4496072b91bc0f32c3dbb9e408f575d1e7b70
REM Trk 33: f6b06c57c1ab3af8e30030d03809c04c80b06d28
REM Trk 34: 0b8e54702846b1a56b0219b00c64a646e0d1325f
REM Trk 35: a104bc81b3c4ab288b53ebe18257d9b0a48e1e63
REM Trk 36: d58f6b48a337868a6e7169203f49e63327373c4a
REM Trk 37: b350b6fd56e8ed1d695d1e0f6f937308da1ae2db
REM Trk 38: afa476d74c6ec5a7e765bff187ceb1d752135b5f
REM Trk 39: 561ace7f5bfcc3dc5616677990c1389550c2b738
REM Trk 40: 48b131ef47e84f9eab68ff83a2fb4576edc0dc80
REM Trk 41: 6464519dab8081fd2a7badb2a88dc4d7dc1d47dc
REM Trk 42: 684a80e264fe786e21644825c62caed7f3791613
REM Trk 43: f2da16feeadf6e62e90b33a4ff14a440500b75e3
REM Trk 44: 23b92860a9d3fad590e369ee0f09149cb94aa1fb
REM Trk 45: f4bd2ce1bffe79701ec0f142ed63596dc318ab00
REM Trk 46: 7a52e7f9a3842728c74fc9c9d012e02a82987ece
REM Trk 47: 2a943de0a1a83397178aa0420de9ca447e6806fe
REM Trk 48: 4fdb7f215292a318f3f16cf5186ba9203cec5837
REM Trk 49: 3ee91756991f59c54c5e59efa3e1901800bd08e9
REM Trk 50: 7032d6c109308ee403b790b2a6e4d21e2b85d339
REM Trk 51: 44b25ac3fd9e06989ee60dca377c0e53138163cc
REM Trk 52: ac0b6e6d289bc6aa6c70b54c50e320f0b9fde77e
REM Trk 53: 99dac66902b68fe8dfa8e88eb28434d1db8f29de
REM Trk 54: 84e92b1a153f90fd1a38e8d762827f5df6269d47
REM Trk 55: fa2a363275c20b8e625905201bf1b53bf7fbe506
REM Trk 56: 771b844e062e95d6c9fe9d7b6b6ade63761b4254
REM Trk 57: 99385aced93b01b61ad9295b355ca6dac7ddb9a0
REM Trk 58: 51ff82e480932ca025dc37560613c3626091941b
REM Trk 59: 894752673449805b0310919f1a5a557c8d3d1437
REM Trk 60: b2a8356754549d008d862bd87d8d1c12c26ffa2e
REM Trk 61: 7c6d34ebd94cec14a4dd18227f756f487a27c7fc
REM Trk 62: a3d884fd46d74d12b6f7c8c8ef33116718d0575f
REM Trk 63: 31051dd322dfcf7316516794efc3b59c18c6b9ef
REM Trk 64: a7cf9e014015121e0eb655a0990b330f0b5ef4f2
REM Trk 65: 93aa88585a08f0df0c87079f61187eae1d086c64
REM Trk 66: 170dc53bd0fbb38c84657954a0cf4e1a1411e9eb
REM Trk 67: 666d404b9e118369745a1a1408f71183c87c6b72
REM Trk 68: e48a0d1817290e2d0cf32588ae3525f7283b7446
REM Trk 69: 620a5b4c99db7fed2a905d5bb866a764fa22df4d
REM Trk 70: cb3d34fa3c971fa8ebb5fed58378a767412cb39f
REM Trk 71: eb2388dbd4f94db70e6c7303fbc40fae60d79aa7
REM Trk 72: a28f0b4b824ab36ab394b1c6779a1b6240173d07
REM Trk 73: 9221a262e57a7adf1dc399a232d36dea357aea7e
REM Gap 02: 256f37b0203720d35a147651fb771891a15a9731
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 73: 678bedcba30127ca40136d4c654138f3bc496161

REM Gap Append Method: Next [crc32]
REM Trk 01: 0a480554
REM Trk 02: c2766c07
REM Trk 03: a9a8c1cf
REM Trk 04: a7aca45a
REM Trk 05: 3f13aeb0
REM Trk 06: ed90b496
REM Trk 07: 5c23dc6c
REM Trk 08: 33e665f1
REM Trk 09: 94ac1d20
REM Trk 10: 3d5dcfe4
REM Trk 11: 275437a0
REM Trk 12: 5d084608
REM Trk 13: addcf39e
REM Trk 14: 58ae7ff8
REM Trk 15: 9087e71d
REM Trk 16: a6ca5809
REM Trk 17: 6717aefa
REM Trk 18: 33e59c47
REM Trk 19: b9934509
REM Trk 20: b2d7f9b8
REM Trk 21: 29faeb9e
REM Trk 22: 7f98c526
REM Trk 23: 0351346c
REM Trk 24: e3a96173
REM Trk 25: c9f7f15e
REM Trk 26: 35db98f7
REM Trk 27: b2cdb194
REM Trk 28: 38d36ec0
REM Trk 29: 8a15c9ed
REM Trk 30: fe160d0f
REM Trk 31: 422137db
REM Trk 32: 98dc3938
REM Trk 33: 74a654ea
REM Trk 34: ea2eeacb
REM Trk 35: c15761e4
REM Trk 36: 72aee35d
REM Trk 37: 8b42ccf3
REM Trk 38: dce8d7bf
REM Trk 39: e751809b
REM Trk 40: 787b7e2d
REM Trk 41: eac28166
REM Trk 42: ca3bd69a
REM Trk 43: 8b4702e1
REM Trk 44: 9ddb4d74
REM Trk 45: 76b51d10
REM Trk 46: 671226de
REM Trk 47: 76a38308
REM Trk 48: 752129de
REM Trk 49: 59602a7d
REM Trk 50: 9991c32e
REM Trk 51: f69b0e1b
REM Trk 52: b22c833e
REM Trk 53: 266c10b8
REM Trk 54: 262f05d2
REM Trk 55: f7826672
REM Trk 56: 0beb5481
REM Trk 57: a69f1c71
REM Trk 58: c9be3188
REM Trk 59: 48f76de1
REM Trk 60: db2cbac8
REM Trk 61: 908e6b72
REM Trk 62: 06ac6693
REM Trk 63: f6ee50d3
REM Trk 64: 11cc42b7
REM Trk 65: cac29731
REM Trk 66: b71db661
REM Trk 67: 85249813
REM Trk 68: a739fb83
REM Trk 69: 87250784
REM Trk 70: 85205367
REM Trk 71: bf91a7d7
REM Trk 72: a5820c79
REM Trk 73: f8d920f8

REM Gap Append Method: Next [md5]
REM Trk 01: 0418ea4a51a30abbab7ad913fe3f8122
REM Trk 02: 2e9f7925305f34e286d7d985653cffe4
REM Trk 03: 63176ac1e96977b2ba6ebe0ba420abd2
REM Trk 04: 846fac1a16381c05f425f8e14c0ef652
REM Trk 05: 3a3a9087beb992de809422f4ec9853c8
REM Trk 06: 81a10a5425390dbba2c3088db8aeb39e
REM Trk 07: 2edb4af13b1ffa9acc5f3965416a35f9
REM Trk 08: 2dbae2d8225bc5a17bcb77d6c3af2493
REM Trk 09: 821f95886da1626cf3d1205e2bc22598
REM Trk 10: 8f60aaa20e574e6e759f2e94b8c974e0
REM Trk 11: 2c075a72759224f31424046f24ac3ed4
REM Trk 12: 1a96b57d0be46ec1ca219a8ba8af1586
REM Trk 13: 40f8386185927141eab56a824e67a2e9
REM Trk 14: 4c49fc02db3532be6a015224c29a5033
REM Trk 15: 577a4c858b601e012ace7716319286fd
REM Trk 16: c14e039426c59fd01866a1e3081f3c90
REM Trk 17: 3a7b9d63987bcc83c75926c83ab54fd2
REM Trk 18: 4cef3eb5342503f76331d9a602990859
REM Trk 19: afbfaf3d400c2b51e6521a6866072a87
REM Trk 20: ae402937629ca74144627ad8cf1cc069
REM Trk 21: f8814b22ab7d645f90a53c3f4c047465
REM Trk 22: 1e24e38f7a1b542a0261878bac911f98
REM Trk 23: aabf24b914163ab9274e1558a9e8b6b0
REM Trk 24: 755318d93e647339f56a266f62a84f17
REM Trk 25: ce4a17ecbe2a86090d6ae21da998f3ba
REM Trk 26: 757030ebb6ccd7075a46e97b8094e721
REM Trk 27: 8a363d57d5f0677782e34e014df51b0a
REM Trk 28: d49e90da0ea525327e8feeb8eeba9840
REM Trk 29: 4860eb8e9b11fc1c0f5a0513e7d82993
REM Trk 30: 89ae6ee5a4ff54fcc8228dc862ecf3ab
REM Trk 31: d1bd96227e26c84b9b291b97692ce289
REM Trk 32: 6041b9c622bc3162c073066bf134484a
REM Trk 33: fdd9d4bed3381d251163b401d208597c
REM Trk 34: 77faed24cc01ccc861554dbba62978be
REM Trk 35: c4a75c94c93285c34d25f54b3e32258d
REM Trk 36: b8f727d896d9234d806ae05d0cd36ff8
REM Trk 37: d5b616f6a0b9cbc85361e6adc7382e25
REM Trk 38: 54ede5c28f95b027e204b495fb5619b4
REM Trk 39: 248199c1678a8018bc903128ff156c15
REM Trk 40: b0f853daa299ca41e4f658ba99dab356
REM Trk 41: 651850aa69a1763b7561acd07ca2a4e2
REM Trk 42: bd03c50d4e99d72120eb9efd76b10af5
REM Trk 43: c72f32ebd2ffb41d726fa9f7e79f32ef
REM Trk 44: c43e6c1c942f145361735f5c1a44b518
REM Trk 45: 74a7755d1bcef500a8ac45d7ce8c4cfb
REM Trk 46: 06cd4d15b9f12385107334cbb65d6d21
REM Trk 47: ab96860cc11a0a10ba5dfd459b467f77
REM Trk 48: c342a0cacb387ad49df43794f93e67b8
REM Trk 49: e11cf6c4ba2ba6c78003bba85dc56492
REM Trk 50: 60afed505cc8f77a4a49ce55970b9c6c
REM Trk 51: 018df4b77aecdba03a230536694ca647
REM Trk 52: c407ca29cef7dd3b548974e36062b6f5
REM Trk 53: 9013ab01a2d0cbcf84936ee5c6e39ec3
REM Trk 54: ace4eeda0c7f979ba8960ebfca2c7196
REM Trk 55: c43abaafd1fa08e9d8dff3daa3ea9912
REM Trk 56: f8bc5fe9eba58b8e68a188a945327ac4
REM Trk 57: 3a51bb1d40b741235abaea28a2bcd07e
REM Trk 58: 4c7d97eec25fe20c1eb9c6be84ed54bd
REM Trk 59: 7dc65b0286bd50ca83ce8610c03d7d14
REM Trk 60: 2f3b6a8b8e55a7f15718ba4234907a23
REM Trk 61: 81f5aa802825656be76ce6d1b9af14c2
REM Trk 62: 690a6bfaacce7b4547d40a62bd171c71
REM Trk 63: 9314e5ed2069986794885452cb2ce064
REM Trk 64: e3c2dea573b6d9f9c666a9ceb6dd050e
REM Trk 65: a3af51d19aedeb429d44f0d9d3d931f3
REM Trk 66: ba9478d21debc73c6ecf72a0ab54939c
REM Trk 67: 7b33ea0126c5ad9c433320703c23b2c2
REM Trk 68: 32fe1d991c0cb6682b072aa5d274bdf7
REM Trk 69: afde141a45f40defdbd19725005a96e1
REM Trk 70: 6f46b67c35ef1106fb46f8ac01633232
REM Trk 71: 789cc80489518065bef0e868c32a43de
REM Trk 72: 72f1a6dc0f09d169ec1e9ad5c967a69e
REM Trk 73: ce20340a7e022cfb3cd0dd2813dd8964

REM Gap Append Method: Next [sha1]
REM Trk 01: b4b7acfa04f34b1f3c60d0ca923fb9d924800b7a
REM Trk 02: d2531938fc18270944b0db3beb6b118a38b4c0dd
REM Trk 03: 4ee5dd1f09f99bbca68de01707546d9cd5bf19ea
REM Trk 04: f8937d4c7958971ca342cc2caf7219b748cd7a61
REM Trk 05: 7306cac53591f890d626113866347d3678dd72f1
REM Trk 06: 39a9c1c5a67e1c11e9f653b62d1d55bb5b9bd6d1
REM Trk 07: eac096958e7bbb5190ff2fdc1a7910696ea98ea4
REM Trk 08: 4b28fbd563efeadce4ed29104477ea8701f16f35
REM Trk 09: 9fc48e0b7f6099d4ddd8d19d7b82aa8abb70615c
REM Trk 10: 16bef39666ae717b9ba755538ffd19f2e95dbe83
REM Trk 11: 2e6a98380dc7cde7ceb2418ce5064504123a53eb
REM Trk 12: 8034ecd6140be92ef9dc6e62f74af7bfb0cda84b
REM Trk 13: bdda2e4c60b27fb2feee500566411e0358b06bba
REM Trk 14: 27e5d8f398f9f570cdd74f7db4932686dfe461d4
REM Trk 15: 5e89cb22f22edd01e7fbdd81519ba03d8e9662ab
REM Trk 16: 4b3ad668bd7c743de23add47cea9c10cfb804fa3
REM Trk 17: e27fa551d24750dbf065b254f0da7a7d5765ffc9
REM Trk 18: 1e1f75ab5bdb07b9d164812c7baa8d6eaa7a1dc7
REM Trk 19: b71a1152a5d70ae72c3afe5eae5f7a507a5fb6ef
REM Trk 20: 9d77215dd90b75831cb211acdd3625e4217d0c77
REM Trk 21: 0056018cfeba559a2fa0e4a75bf0ddb1dce40b75
REM Trk 22: 3dfa2be6c45f47b53e33977bb6fab09d94d9f543
REM Trk 23: 684c9ced93083eaef1415b9e7fbf90a07c014730
REM Trk 24: fbe58a13bb09e433ed63c59759d7f9d32519542b
REM Trk 25: 161c5d3933a17fbaa2486c5cd9765296e264f08d
REM Trk 26: 477df9f0a908b3aa688418ec06d6b4c5057d3557
REM Trk 27: 36ad02794b19898785eb66f962d43e563d53bc3b
REM Trk 28: 105d3d55be6098c0a7cb883c43742e6f3f9b810f
REM Trk 29: 3b3c55a7e98a6d9b72f14fcbf24f164c3a139fa9
REM Trk 30: bfd478b5d8610406508ffaf053506b8a7c61c049
REM Trk 31: c91d1e6664583a58309062e54a68b76ec70db38c
REM Trk 32: fba4496072b91bc0f32c3dbb9e408f575d1e7b70
REM Trk 33: f6b06c57c1ab3af8e30030d03809c04c80b06d28
REM Trk 34: 0b8e54702846b1a56b0219b00c64a646e0d1325f
REM Trk 35: a104bc81b3c4ab288b53ebe18257d9b0a48e1e63
REM Trk 36: d58f6b48a337868a6e7169203f49e63327373c4a
REM Trk 37: b350b6fd56e8ed1d695d1e0f6f937308da1ae2db
REM Trk 38: afa476d74c6ec5a7e765bff187ceb1d752135b5f
REM Trk 39: 561ace7f5bfcc3dc5616677990c1389550c2b738
REM Trk 40: 48b131ef47e84f9eab68ff83a2fb4576edc0dc80
REM Trk 41: 6464519dab8081fd2a7badb2a88dc4d7dc1d47dc
REM Trk 42: 684a80e264fe786e21644825c62caed7f3791613
REM Trk 43: f2da16feeadf6e62e90b33a4ff14a440500b75e3
REM Trk 44: 23b92860a9d3fad590e369ee0f09149cb94aa1fb
REM Trk 45: f4bd2ce1bffe79701ec0f142ed63596dc318ab00
REM Trk 46: 7a52e7f9a3842728c74fc9c9d012e02a82987ece
REM Trk 47: 2a943de0a1a83397178aa0420de9ca447e6806fe
REM Trk 48: 4fdb7f215292a318f3f16cf5186ba9203cec5837
REM Trk 49: 3ee91756991f59c54c5e59efa3e1901800bd08e9
REM Trk 50: 7032d6c109308ee403b790b2a6e4d21e2b85d339
REM Trk 51: 44b25ac3fd9e06989ee60dca377c0e53138163cc
REM Trk 52: ac0b6e6d289bc6aa6c70b54c50e320f0b9fde77e
REM Trk 53: 99dac66902b68fe8dfa8e88eb28434d1db8f29de
REM Trk 54: 84e92b1a153f90fd1a38e8d762827f5df6269d47
REM Trk 55: fa2a363275c20b8e625905201bf1b53bf7fbe506
REM Trk 56: 771b844e062e95d6c9fe9d7b6b6ade63761b4254
REM Trk 57: 99385aced93b01b61ad9295b355ca6dac7ddb9a0
REM Trk 58: 51ff82e480932ca025dc37560613c3626091941b
REM Trk 59: 894752673449805b0310919f1a5a557c8d3d1437
REM Trk 60: b2a8356754549d008d862bd87d8d1c12c26ffa2e
REM Trk 61: 7c6d34ebd94cec14a4dd18227f756f487a27c7fc
REM Trk 62: a3d884fd46d74d12b6f7c8c8ef33116718d0575f
REM Trk 63: 31051dd322dfcf7316516794efc3b59c18c6b9ef
REM Trk 64: a7cf9e014015121e0eb655a0990b330f0b5ef4f2
REM Trk 65: 93aa88585a08f0df0c87079f61187eae1d086c64
REM Trk 66: 170dc53bd0fbb38c84657954a0cf4e1a1411e9eb
REM Trk 67: 666d404b9e118369745a1a1408f71183c87c6b72
REM Trk 68: e48a0d1817290e2d0cf32588ae3525f7283b7446
REM Trk 69: 620a5b4c99db7fed2a905d5bb866a764fa22df4d
REM Trk 70: cb3d34fa3c971fa8ebb5fed58378a767412cb39f
REM Trk 71: eb2388dbd4f94db70e6c7303fbc40fae60d79aa7
REM Trk 72: a28f0b4b824ab36ab394b1c6779a1b6240173d07
REM Trk 73: 4b157fce55e2f5f0e4eab6d7b6c287847fba3fd6

