REM Ripping Tool: trurip

FILE "Cosmic Fantasy - Bouken Shounen Yuu (1990)(Sin Nihon Laser Soft)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 02:39:33
    INDEX 01 02:41:33
  TRACK 04 AUDIO
    INDEX 01 03:03:10
  TRACK 05 AUDIO
    INDEX 01 03:13:51
  TRACK 06 AUDIO
    INDEX 01 03:33:66
  TRACK 07 AUDIO
    INDEX 01 03:41:54
  TRACK 08 AUDIO
    INDEX 01 04:10:08
  TRACK 09 AUDIO
    INDEX 01 04:21:05
  TRACK 10 AUDIO
    INDEX 01 04:30:56
  TRACK 11 AUDIO
    INDEX 01 04:39:41
  TRACK 12 AUDIO
    INDEX 01 05:22:21
  TRACK 13 AUDIO
    INDEX 01 05:45:69
  TRACK 14 AUDIO
    INDEX 01 05:54:48
  TRACK 15 AUDIO
    INDEX 01 06:12:46
  TRACK 16 AUDIO
    INDEX 01 07:06:72
  TRACK 17 AUDIO
    INDEX 01 07:20:47
  TRACK 18 AUDIO
    INDEX 01 07:26:70
  TRACK 19 AUDIO
    INDEX 01 07:38:51
  TRACK 20 AUDIO
    INDEX 01 07:59:69
  TRACK 21 AUDIO
    INDEX 01 08:11:31
  TRACK 22 AUDIO
    INDEX 01 08:25:43
  TRACK 23 AUDIO
    INDEX 01 08:39:31
  TRACK 24 AUDIO
    INDEX 01 08:46:64
  TRACK 25 AUDIO
    INDEX 01 08:53:62
  TRACK 26 AUDIO
    INDEX 01 09:45:36
  TRACK 27 AUDIO
    INDEX 01 10:05:62
  TRACK 28 AUDIO
    INDEX 01 10:12:16
  TRACK 29 AUDIO
    INDEX 01 10:26:63
  TRACK 30 AUDIO
    INDEX 01 10:43:35
  TRACK 31 AUDIO
    INDEX 01 11:00:49
  TRACK 32 AUDIO
    INDEX 01 11:36:45
  TRACK 33 AUDIO
    INDEX 01 11:43:29
  TRACK 34 AUDIO
    INDEX 01 11:55:35
  TRACK 35 AUDIO
    INDEX 01 12:04:22
  TRACK 36 AUDIO
    INDEX 01 12:57:53
  TRACK 37 AUDIO
    INDEX 01 13:02:27
  TRACK 38 AUDIO
    INDEX 01 13:27:05
  TRACK 39 AUDIO
    INDEX 01 13:42:30
  TRACK 40 AUDIO
    INDEX 01 13:50:16
  TRACK 41 AUDIO
    INDEX 01 14:14:00
  TRACK 42 AUDIO
    INDEX 01 14:18:01
  TRACK 43 AUDIO
    INDEX 01 14:27:01
  TRACK 44 AUDIO
    INDEX 01 14:43:14
  TRACK 45 AUDIO
    INDEX 01 15:13:70
  TRACK 46 AUDIO
    INDEX 01 15:30:49
  TRACK 47 AUDIO
    INDEX 01 15:45:67
  TRACK 48 AUDIO
    INDEX 01 15:51:35
  TRACK 49 AUDIO
    INDEX 01 16:15:47
  TRACK 50 AUDIO
    INDEX 01 16:27:18
  TRACK 51 AUDIO
    INDEX 01 16:40:61
  TRACK 52 AUDIO
    INDEX 01 16:50:08
  TRACK 53 AUDIO
    INDEX 01 16:58:01
  TRACK 54 AUDIO
    INDEX 01 17:02:02
  TRACK 55 AUDIO
    INDEX 01 17:14:56
  TRACK 56 AUDIO
    INDEX 01 17:53:50
  TRACK 57 AUDIO
    INDEX 01 18:05:28
  TRACK 58 AUDIO
    INDEX 01 18:12:33
  TRACK 59 AUDIO
    INDEX 01 18:39:22
  TRACK 60 AUDIO
    INDEX 01 19:25:55
  TRACK 61 AUDIO
    INDEX 01 19:49:53
  TRACK 62 AUDIO
    INDEX 01 20:04:43
  TRACK 63 AUDIO
    INDEX 01 20:53:67
  TRACK 64 AUDIO
    INDEX 01 21:01:60
  TRACK 65 AUDIO
    INDEX 01 21:23:48
  TRACK 66 AUDIO
    INDEX 01 21:34:59
  TRACK 67 AUDIO
    INDEX 01 21:51:04
  TRACK 68 AUDIO
    INDEX 01 22:21:53
  TRACK 69 AUDIO
    INDEX 01 22:25:54
  TRACK 70 AUDIO
    INDEX 01 22:29:55
  TRACK 71 AUDIO
    INDEX 01 22:44:64
  TRACK 72 AUDIO
    INDEX 01 22:49:73
  TRACK 73 AUDIO
    INDEX 01 23:07:47
  TRACK 74 AUDIO
    INDEX 01 23:16:06
  TRACK 75 AUDIO
    INDEX 01 23:55:42
  TRACK 76 AUDIO
    INDEX 01 23:59:56
  TRACK 77 AUDIO
    INDEX 01 28:22:73
  TRACK 78 AUDIO
    INDEX 01 31:49:20
  TRACK 79 AUDIO
    INDEX 01 34:43:25
  TRACK 80 AUDIO
    INDEX 01 34:47:46
  TRACK 81 AUDIO
    INDEX 01 34:51:47
  TRACK 82 AUDIO
    INDEX 01 34:56:21
  TRACK 83 AUDIO
    INDEX 01 35:01:50
  TRACK 84 AUDIO
    INDEX 01 35:08:13
  TRACK 85 AUDIO
    INDEX 01 35:12:48
  TRACK 86 AUDIO
    INDEX 01 35:16:49
  TRACK 87 AUDIO
    INDEX 01 35:28:55
  TRACK 88 AUDIO
    INDEX 01 35:36:20
  TRACK 89 AUDIO
    INDEX 01 35:40:21
  TRACK 90 AUDIO
    INDEX 01 35:46:03
  TRACK 91 AUDIO
    INDEX 01 35:51:46
  TRACK 92 AUDIO
    INDEX 01 35:57:49
  TRACK 93 AUDIO
    INDEX 01 36:01:62
  TRACK 94 AUDIO
    INDEX 01 36:05:63
  TRACK 95 AUDIO
    INDEX 01 36:13:69
  TRACK 96 AUDIO
    INDEX 01 36:21:27
  TRACK 97 AUDIO
    INDEX 01 36:29:41
  TRACK 98 AUDIO
    INDEX 01 36:43:29
  TRACK 99 MODE1/2352
    INDEX 00 37:15:67
    INDEX 01 37:18:67

REM DISC HASHES
REM CRC32 : 9a7d1ee4
REM MD5   : 6c5112b2e214313a7e0ec17d55a0afbc
REM SHA1  : 824ccd60d4f396df75821fc3f2bece4d9e94c913

REM Gap Append Method: Prev [crc32]
REM Trk 01: f967bfac
REM Trk 02: 76a7d635
REM Trk 03: a25e89eb
REM Trk 04: f3f82e19
REM Trk 05: 985d946f
REM Trk 06: dc041507
REM Trk 07: 85426536
REM Trk 08: bb7ad7bd
REM Trk 09: b515d410
REM Trk 10: 280016cb
REM Trk 11: f9e5d46d
REM Trk 12: 65708621
REM Trk 13: a9e1fbdd
REM Trk 14: c05dd357
REM Trk 15: a07f921f
REM Trk 16: 27b54cf0
REM Trk 17: 3718739c
REM Trk 18: 2e5266c9
REM Trk 19: 13dee6fa
REM Trk 20: b3a20632
REM Trk 21: a42041be
REM Trk 22: a077bd1f
REM Trk 23: 89cce077
REM Trk 24: 10696c4a
REM Trk 25: 95d2d540
REM Trk 26: f847887a
REM Trk 27: 4ba3db7a
REM Trk 28: ddd814e0
REM Trk 29: 61f6d11b
REM Trk 30: 0ee517c3
REM Trk 31: 6e0e71c1
REM Trk 32: c9d5fc3c
REM Trk 33: 148a99a5
REM Trk 34: a7f6d391
REM Trk 35: 9f2c13b5
REM Trk 36: 098b18ec
REM Trk 37: ce844e19
REM Trk 38: 21cc1a61
REM Trk 39: 979b1c0a
REM Trk 40: ebe278e4
REM Trk 41: eac80765
REM Trk 42: d861c08d
REM Trk 43: 2666fdf8
REM Trk 44: 96297429
REM Trk 45: 7a23e693
REM Trk 46: c0bd2b3f
REM Trk 47: 1611f76b
REM Trk 48: e344ae10
REM Trk 49: e75d565f
REM Trk 50: 82061546
REM Trk 51: 8c7d6ec6
REM Trk 52: 3b0eef45
REM Trk 53: 98693b6a
REM Trk 54: e60018e0
REM Trk 55: 0c85fc21
REM Trk 56: 3085f564
REM Trk 57: 1359bd4a
REM Trk 58: 7d260a76
REM Trk 59: 793ed242
REM Trk 60: f33e28b0
REM Trk 61: 384df4e1
REM Trk 62: 2f45dd61
REM Trk 63: e6fd4231
REM Trk 64: a5c8f960
REM Trk 65: 8e468b22
REM Trk 66: 017b1fce
REM Trk 67: ceec587c
REM Trk 68: 093eecb9
REM Trk 69: e439ea6d
REM Trk 70: 37fd326f
REM Trk 71: af419080
REM Trk 72: 91bd9b37
REM Trk 73: 9f04fab8
REM Trk 74: bd631cb7
REM Trk 75: c0b557d1
REM Trk 76: d8ffe384
REM Trk 77: 20d5b760
REM Trk 78: 340a4728
REM Trk 79: 1eb6d3b3
REM Trk 80: 70c80ad0
REM Trk 81: d72e7340
REM Trk 82: cbeb1eec
REM Trk 83: 73ae3037
REM Trk 84: 75cf77f9
REM Trk 85: 03766661
REM Trk 86: 7bd10867
REM Trk 87: 4db06975
REM Trk 88: e12fdbd6
REM Trk 89: dfb5edbe
REM Trk 90: 4c6d50c0
REM Trk 91: e98ba677
REM Trk 92: 25e0e77b
REM Trk 93: fb4e7599
REM Trk 94: 97ed8d5c
REM Trk 95: 3601a667
REM Trk 96: 9156785e
REM Trk 97: be6aafa2
REM Trk 98: 9d596bab
REM Trk 99: 35dbb49b

REM Gap Append Method: Prev [md5]
REM Trk 01: 22dc3382cddaf54055e90744d5ff278d
REM Trk 02: b1ea38a97c52a33a4ae80db4a43b107a
REM Trk 03: ed647fe8e2f565f68412c026f21c9ff6
REM Trk 04: f85db578035a37cfa68b2bb52577bd49
REM Trk 05: cd6d28b696ad15a784f68fe776bc92af
REM Trk 06: d91c4354bb35c7eaa1e00c416fa01ce4
REM Trk 07: bd8026975ce29eef4b7cd00bbb867795
REM Trk 08: 080a87037c41c2fa15bf7b8915a77321
REM Trk 09: e1028ddfa39fc927c6fdf43a76562498
REM Trk 10: c673ade2246f4e21c9a692ed18c5cef7
REM Trk 11: e9ef2b74ddef61d361b75381c7c7dac8
REM Trk 12: ed3b46edfab3f43c077b21bf0102e65b
REM Trk 13: 3fac33631b1c56ebba9b832c740e3f58
REM Trk 14: 7ad3ea20e7add4640e55a86d66220214
REM Trk 15: 94ce62f56cb7f1160d844fedb6bee20e
REM Trk 16: b6c079a97ed708cf9f6af781618fa7c8
REM Trk 17: be0f98bb64893b6dd4d2e531b151abb0
REM Trk 18: 455887d4dfd502146735b7e19d80585e
REM Trk 19: 24bd2562d515300d0eb46a3cbd2908e0
REM Trk 20: e5b58fff79964bf1ce89886bc60a9639
REM Trk 21: a571f9994f6dd34b9db087ad91e46f95
REM Trk 22: 78e801e4f4cac5b4b2e0f4a9cb0c66e6
REM Trk 23: a4622ce38176880598406bc6c4e4b1af
REM Trk 24: 4890ba5989458339f69423e5e0e0bf6e
REM Trk 25: a1ee3a9212b726ed61a6ff3c04c69d0f
REM Trk 26: 763287ba02d030736971792c194f965d
REM Trk 27: 54bfbba68c6ab95f064606faf7958e31
REM Trk 28: 9984fb31b22054c0f98a03a9a47d62dd
REM Trk 29: d31e653bcf4b9a1c60b76833f1334795
REM Trk 30: ca5e61f40088c1895449127b003bf7a2
REM Trk 31: 7d5ebe0d9ff1b1af76546b8b926cb78c
REM Trk 32: dda7ab188726094f092e141224585060
REM Trk 33: 01dba14fa4053d5b195df88c55161716
REM Trk 34: 9dfd7439b220a810d8330f19e1ee56d9
REM Trk 35: 4536280de8171b258318ba735357ab1a
REM Trk 36: 117622358a8804ea58ff7290b3084958
REM Trk 37: 17ef844a966d1ba7cd9bd595120bcc8f
REM Trk 38: d9e2a5ffe653e8c1d2bdd7729f131149
REM Trk 39: 289441e2c88c9345690b78cc732efc03
REM Trk 40: 70b7401c193fdce3447202ca19a5267e
REM Trk 41: 1f792d5ffbbea69b8d90cf137a1a7378
REM Trk 42: 8288e0370781b7f35dbac55ba722527b
REM Trk 43: 5715d615cf80b496e7a636a29b9d43d7
REM Trk 44: 451b9355abbe7ad0f7c2435472937f04
REM Trk 45: 312d24855c828e9595b9bdaf2f87d411
REM Trk 46: 91ec04e2a7c0da86ebf2db5af859bf7f
REM Trk 47: 17c2a05f1ec2c5a096b2f973c240c0fe
REM Trk 48: cdeddae21c2046be4c9d6666a42bc3fe
REM Trk 49: b043e2f3bb0c062000871909403e4b71
REM Trk 50: 042569de2a676b34b6952f9d53c83247
REM Trk 51: c53132fd105fb10db8e7516849f956ba
REM Trk 52: 0ef1e8b2ee598944a9bfc0fa425ca2fa
REM Trk 53: c322576e72c52ba3b89d69d545cfcd60
REM Trk 54: 29028a84378c7d1b6cdc93f0e90b7dd2
REM Trk 55: 3892c9ab4f2023ab03346742bd71ff99
REM Trk 56: 84ebaacc4d769987952ea9fd6430b589
REM Trk 57: 9df14cb25149c637878b2fd92b9cb3db
REM Trk 58: deb5d90a8c61200bd8c1afe48e166d5b
REM Trk 59: 1f1a19e82320207be305ad6aff68c925
REM Trk 60: 9fe94f45bccdaf5471eeef5556759164
REM Trk 61: 830f1058c9b00af4261e575067046e72
REM Trk 62: 78a85460b0c05bf3cdd2d22ecd0a4700
REM Trk 63: 0ab967404cf09fd737d219e67b30f788
REM Trk 64: 9ab5beeae1656faaeef14ac897800265
REM Trk 65: 0c1ad153a13b30e0b7851a4468e240a0
REM Trk 66: 0dd99b21f66f8bcbe918546092ccb82b
REM Trk 67: 01f402c2b58633ba9b9841442a3e8f7f
REM Trk 68: accb0f742cd8b4162b5dc3c60c036c01
REM Trk 69: fe88f475f4ef7c7049363fd4e100d191
REM Trk 70: 17e08f7a35f223995e8cc17922629da9
REM Trk 71: 71047f19362f35625cdf69c8afc5e637
REM Trk 72: df0cad08ed9e86ab27b7495bc2a855c6
REM Trk 73: 3d7a9b13917ace8b8b8eaa1825ea7c99
REM Trk 74: 05debad1494ccd847a83e90fddf7632b
REM Trk 75: be7266e34c0543ed984e0a2d1369d025
REM Trk 76: bdf723dcdd597ae7179588bc089edd03
REM Trk 77: 16a71b242209d14f74399efbdccc6c7a
REM Trk 78: 170245a54e9b5ca03f8ea6bc33c6d286
REM Trk 79: d0111b8f434e9c5ef2fefbdcd7809583
REM Trk 80: dca9c127f52b843e24de4c3dc5a2bcc4
REM Trk 81: 34154923711e4b8003119001c2484968
REM Trk 82: b4e34e4bf86e25e87647aa3df81c89ae
REM Trk 83: 56066ec42b97cfe770a15471236cb399
REM Trk 84: b317e00e0018072b16a20be55d217a96
REM Trk 85: adf75159a5ca694b88af110b73b5052e
REM Trk 86: 259ce67ab48f3c9c97a2b2c2599d8958
REM Trk 87: 9142d183644d4130c27392aeaa993763
REM Trk 88: dc1ad05214b8c258bcb7abd21f6c41c5
REM Trk 89: c6c0054110e8e10bb389d0ae7a90b7aa
REM Trk 90: 91cec49648aa777153e32273f9266e6b
REM Trk 91: 15c572a31e88ffaa4256567390cbae88
REM Trk 92: c1689f423dd75196d7ec51900f213f66
REM Trk 93: 753a087ad9a8d3fc3e67e31280de8f62
REM Trk 94: f24fbdc99a6f52284be289eaf70728ed
REM Trk 95: ca5c6ca3f18373a810d87816c84fc7f4
REM Trk 96: 70b337e2e0c3090dbedece7a7c94a927
REM Trk 97: 2a5bee19959fd6fd4bcae006a6f0328a
REM Trk 98: a49e02392bb9772d1af84ca1310e5313
REM Trk 99: c80bf83c5d5a0199245e7d1530aed8d9

REM Gap Append Method: Prev [sha1]
REM Trk 01: 8a36302e53c87d656ed4c3fa5524251a6c41121f
REM Trk 02: 7aa99ff23ef603a1553be97e9391f8ab02f08d76
REM Trk 03: 08d8a7a603d12015c8153cc41bf0a828c4e13196
REM Trk 04: 2372c0327e8c1bc4906459bf39165abc839d3dea
REM Trk 05: 9ab01d13e5180efda0cef93f8fbaa725fbfc7d0a
REM Trk 06: 0e8ad7ef6beb52002ef9a73b10bb42d7f215920c
REM Trk 07: 1ecaf98d13ce8ec1b76d720cde4d345175501b6f
REM Trk 08: bb2c7c545f2c99c60baa6d81d074dddb8ff74392
REM Trk 09: d167738ad232f1816747b1a0a92edb79c7c59a87
REM Trk 10: 962518f2f5c0c53b6778f71f5b6e51ecacd3a28e
REM Trk 11: 280b5cda4ec470ecf20dd4f4e6783ebc09aed4ae
REM Trk 12: fb6f3192baa5d3b209670f2fbad831c1a1c3a9ea
REM Trk 13: a352e834fc0798c7a74a225180ef517a6ff7bb70
REM Trk 14: 1b2eed2546105a968c1c876abb8075ee98d2db65
REM Trk 15: 0017bfa837214a7af641934e7431538f85ea8d43
REM Trk 16: 74b979ec304366db4d21458ad989c251d783f964
REM Trk 17: 8ee81231e8e1f7489a03343b89f06f98caf642a4
REM Trk 18: 12f9adddea592d8052dc94b092ae858fccb0db60
REM Trk 19: 2146116fb62a4b0f077806852f732a0523f79022
REM Trk 20: 4d9881feb75dad6cfc0baa11657f333c83eb7533
REM Trk 21: f854b20537c421f6f16b362a1310d7e5d84b0bfe
REM Trk 22: 44382910315adeac73e9aed1bb334944c1694cd1
REM Trk 23: 27adadd463726c14707e1d98cdf898a757a897b4
REM Trk 24: d675a0af674146f5de0867b6a64366ee25ca6151
REM Trk 25: 2a7b75df06dc3f560b699522105812f4e9159d73
REM Trk 26: 03e4ca1e1ec2a41a7963fe801fa3c14d0f14dfe7
REM Trk 27: a899adab308d03abb9f3931c25a4ea7b672be00c
REM Trk 28: eee17531eaf242490db900d61b056fdc34082f2d
REM Trk 29: 11ec75d1ed7c22a980609c5f51642cb86a2eac6f
REM Trk 30: 69e41bc2c719cc0292d4fade1cdd22599d9caa32
REM Trk 31: d8674a3ea08e05dc28488095b198f94fd5c1827f
REM Trk 32: 940b98d8dfab4d34329d301556001f51831efd19
REM Trk 33: fa27018f753744075c43e5c1b35d5acfd0486da9
REM Trk 34: 0236f9d891e2ab8057e4fe56198c53db14e8cc89
REM Trk 35: 3d62bbdea02b1e77c916bf0fdc5b0db4f87dcb85
REM Trk 36: 97e4ae57d5846077199889771db9692073288b52
REM Trk 37: 11a2d378a932104715abc5d9f262c4d369afd234
REM Trk 38: f00e2f4e8fa9d6e17b7656c7349780d39e51400b
REM Trk 39: f927b264ff4395d4fcfbe1d265593db2c01a9455
REM Trk 40: a7e67600395835b5336d41944d5d6f0451e3dd31
REM Trk 41: b2e6fae80afa27a882b5d5554077922d09e8762a
REM Trk 42: 485a35cbcee5e13e957384468595f0631eab5e4e
REM Trk 43: eaeea8ae85930b12f54f4b4866375f454a820fc5
REM Trk 44: 7e5c745e33af13f8aa5f281a899071fbfcc2d7a2
REM Trk 45: cb64b85d73c7a2508ab15aa0aa28aa309e1012e0
REM Trk 46: 3fde27d815d4c47850093d6035eb60cf5fdfc64c
REM Trk 47: faff54308e85f846f73f203ad78bd9b826d802cc
REM Trk 48: ff6105ca9a80a488414d27db3c368851c4d05894
REM Trk 49: 02e3ef9be0c609805e8dcfb0a2d8e6573fa9496f
REM Trk 50: f2a9cd9d853ce218931380d1c61e1801a0026b8f
REM Trk 51: cfee2d1dd0c2b2aef037329ca928fb76e4242551
REM Trk 52: 135c68a491e0ff95cff2abc205908d46ee920c31
REM Trk 53: 47dfc529e2b4f5b0c30987ce9220acfd2fbca087
REM Trk 54: 40c6989efc2c765fd129ae982655eae62ed82dbe
REM Trk 55: 3465b520d5fd00ed7e8564f5bbde764baa996c14
REM Trk 56: 47e0cc7af61619d9bedad457db8e14cb612822c3
REM Trk 57: b8fea5fd35cb7a0dfde617f185d961a6941f55d3
REM Trk 58: f8d50123c00e12e6df43b2edda6f0b69d049a772
REM Trk 59: d5936b8611db7c8d4fc00e9379dc6da12078e157
REM Trk 60: de0a65f46e12ab9d445827d4141d2ae241c99690
REM Trk 61: 62c2d64f74b1dcf7c583742afe4a43df77251af8
REM Trk 62: cacffdadcbe47383048fa7db05baa738f5461337
REM Trk 63: 630f1f3c2f235682156fd7383f1236a326147083
REM Trk 64: 73b6ff591695e1b3c94ab7e5a0979043333e0d8a
REM Trk 65: 5e7455d6b86ce57cb3c4c6e21c27402939a8e421
REM Trk 66: d1c01609c0755d3a9d5741fd7a068b80c65aee52
REM Trk 67: 1bf14ddd34b755279736de092be7f09f2dae98b5
REM Trk 68: 3772a4b375c1e9b7b928c3a5c82e625d65bcb3f2
REM Trk 69: 2d4fc408de0473db572b71565ae93e85ede74a87
REM Trk 70: f82eb4cba6a215f47f4cf0c85ed45832f5f73441
REM Trk 71: 3ba3161fa4ebd7f7164b24dd6522d582ea1c6c52
REM Trk 72: 0f328f94afafbbb000eeb6cdd7f72764f6e1bac5
REM Trk 73: 890be905db940b3406db72115e8cceb2cbb7b18d
REM Trk 74: 75c1619476d9ce748092c996524b76b1dea23391
REM Trk 75: 933f44cc23e629655fd65604acc97198b1cb8f63
REM Trk 76: e3ceac06cf6f6814b92cbb50914efc9c4a22e479
REM Trk 77: 19f03ba1633e603e808c3beca333e35b14399bd1
REM Trk 78: e30c93e8497820335a26750ca196691497b14198
REM Trk 79: 8f7c6dc26a6b9dd0a1e0e2bd1803c010f05a0c6d
REM Trk 80: 9fa9cd835902a908797dd04150eaaba3e6e75082
REM Trk 81: 08cc42d41671cc140d41dad1c1943f121589c906
REM Trk 82: e717ee61c996efffd64e3bb50d801ec91d816e99
REM Trk 83: 900b550c06befe3cd8ca621e5c03a990a6ba1a31
REM Trk 84: 71eb00d739067afb7c9c91153e304dd36727607b
REM Trk 85: 368e2afe3058412271c9839abbc8ce3f357b5984
REM Trk 86: f5774862ac0145a19d3e505d89821e22ec205669
REM Trk 87: 2a8e42e822a1777910c7d4c67ac48e514612c697
REM Trk 88: fba44ef18d724135f9960729bef53c4286f9c579
REM Trk 89: d87b2d5601ecb48623b04f78919508459711aef1
REM Trk 90: a6da5d2d1cd73ba6b29e6e8f08f2a9b51bb60372
REM Trk 91: a56a5d132dff17d9071148d5045b08eccf112e0f
REM Trk 92: f8824c25caa86da6d3157034268aa83a192f3eda
REM Trk 93: b3490ed32a8de76d15f1d9b4bfc5a3855786b3cc
REM Trk 94: 84abac3be64684f2273b53f28add105983ba4421
REM Trk 95: 2dda4e3d9bafac9a3e2e25077e513041fa8e26ea
REM Trk 96: 2591379c5dd3bc01e592c28c990847b338cbc938
REM Trk 97: b324ee4831356db29f8936ff995d100dbdfe0461
REM Trk 98: b24d75e38b2e6d6e6117c6022c8d929226edda2d
REM Trk 99: b9f592f04c92ac0c50da9d1225ab20f118684207

REM Gap Append Method: None [crc32]
REM Trk 01: bdce14bb
REM Trk 02: f59e02ef
REM Trk 03: a25e89eb
REM Trk 04: f3f82e19
REM Trk 05: 985d946f
REM Trk 06: dc041507
REM Trk 07: 85426536
REM Trk 08: bb7ad7bd
REM Trk 09: b515d410
REM Trk 10: 280016cb
REM Trk 11: f9e5d46d
REM Trk 12: 65708621
REM Trk 13: a9e1fbdd
REM Trk 14: c05dd357
REM Trk 15: a07f921f
REM Trk 16: 27b54cf0
REM Trk 17: 3718739c
REM Trk 18: 2e5266c9
REM Trk 19: 13dee6fa
REM Trk 20: b3a20632
REM Trk 21: a42041be
REM Trk 22: a077bd1f
REM Trk 23: 89cce077
REM Trk 24: 10696c4a
REM Trk 25: 95d2d540
REM Trk 26: f847887a
REM Trk 27: 4ba3db7a
REM Trk 28: ddd814e0
REM Trk 29: 61f6d11b
REM Trk 30: 0ee517c3
REM Trk 31: 6e0e71c1
REM Trk 32: c9d5fc3c
REM Trk 33: 148a99a5
REM Trk 34: a7f6d391
REM Trk 35: 9f2c13b5
REM Trk 36: 098b18ec
REM Trk 37: ce844e19
REM Trk 38: 21cc1a61
REM Trk 39: 979b1c0a
REM Trk 40: ebe278e4
REM Trk 41: eac80765
REM Trk 42: d861c08d
REM Trk 43: 2666fdf8
REM Trk 44: 96297429
REM Trk 45: 7a23e693
REM Trk 46: c0bd2b3f
REM Trk 47: 1611f76b
REM Trk 48: e344ae10
REM Trk 49: e75d565f
REM Trk 50: 82061546
REM Trk 51: 8c7d6ec6
REM Trk 52: 3b0eef45
REM Trk 53: 98693b6a
REM Trk 54: e60018e0
REM Trk 55: 0c85fc21
REM Trk 56: 3085f564
REM Trk 57: 1359bd4a
REM Trk 58: 7d260a76
REM Trk 59: 793ed242
REM Trk 60: f33e28b0
REM Trk 61: 384df4e1
REM Trk 62: 2f45dd61
REM Trk 63: e6fd4231
REM Trk 64: a5c8f960
REM Trk 65: 8e468b22
REM Trk 66: 017b1fce
REM Trk 67: ceec587c
REM Trk 68: 093eecb9
REM Trk 69: e439ea6d
REM Trk 70: 37fd326f
REM Trk 71: af419080
REM Trk 72: 91bd9b37
REM Trk 73: 9f04fab8
REM Trk 74: bd631cb7
REM Trk 75: c0b557d1
REM Trk 76: d8ffe384
REM Trk 77: 20d5b760
REM Trk 78: 340a4728
REM Trk 79: 1eb6d3b3
REM Trk 80: 70c80ad0
REM Trk 81: d72e7340
REM Trk 82: cbeb1eec
REM Trk 83: 73ae3037
REM Trk 84: 75cf77f9
REM Trk 85: 03766661
REM Trk 86: 7bd10867
REM Trk 87: 4db06975
REM Trk 88: e12fdbd6
REM Trk 89: dfb5edbe
REM Trk 90: 4c6d50c0
REM Trk 91: e98ba677
REM Trk 92: 25e0e77b
REM Trk 93: fb4e7599
REM Trk 94: 97ed8d5c
REM Trk 95: 3601a667
REM Trk 96: 9156785e
REM Trk 97: be6aafa2
REM Trk 98: 90894abf
REM Trk 99: 35dbb49b
REM Gap 02: 16e86594
REM Gap 03: 7abe247f
REM Gap 99: 30c4571d

REM Gap Append Method: None [md5]
REM Trk 01: 9f7e4482bdc9bbadd25b223cf9fb37a2
REM Trk 02: ff5a07fb7ff50a31eb34584856629c22
REM Trk 03: ed647fe8e2f565f68412c026f21c9ff6
REM Trk 04: f85db578035a37cfa68b2bb52577bd49
REM Trk 05: cd6d28b696ad15a784f68fe776bc92af
REM Trk 06: d91c4354bb35c7eaa1e00c416fa01ce4
REM Trk 07: bd8026975ce29eef4b7cd00bbb867795
REM Trk 08: 080a87037c41c2fa15bf7b8915a77321
REM Trk 09: e1028ddfa39fc927c6fdf43a76562498
REM Trk 10: c673ade2246f4e21c9a692ed18c5cef7
REM Trk 11: e9ef2b74ddef61d361b75381c7c7dac8
REM Trk 12: ed3b46edfab3f43c077b21bf0102e65b
REM Trk 13: 3fac33631b1c56ebba9b832c740e3f58
REM Trk 14: 7ad3ea20e7add4640e55a86d66220214
REM Trk 15: 94ce62f56cb7f1160d844fedb6bee20e
REM Trk 16: b6c079a97ed708cf9f6af781618fa7c8
REM Trk 17: be0f98bb64893b6dd4d2e531b151abb0
REM Trk 18: 455887d4dfd502146735b7e19d80585e
REM Trk 19: 24bd2562d515300d0eb46a3cbd2908e0
REM Trk 20: e5b58fff79964bf1ce89886bc60a9639
REM Trk 21: a571f9994f6dd34b9db087ad91e46f95
REM Trk 22: 78e801e4f4cac5b4b2e0f4a9cb0c66e6
REM Trk 23: a4622ce38176880598406bc6c4e4b1af
REM Trk 24: 4890ba5989458339f69423e5e0e0bf6e
REM Trk 25: a1ee3a9212b726ed61a6ff3c04c69d0f
REM Trk 26: 763287ba02d030736971792c194f965d
REM Trk 27: 54bfbba68c6ab95f064606faf7958e31
REM Trk 28: 9984fb31b22054c0f98a03a9a47d62dd
REM Trk 29: d31e653bcf4b9a1c60b76833f1334795
REM Trk 30: ca5e61f40088c1895449127b003bf7a2
REM Trk 31: 7d5ebe0d9ff1b1af76546b8b926cb78c
REM Trk 32: dda7ab188726094f092e141224585060
REM Trk 33: 01dba14fa4053d5b195df88c55161716
REM Trk 34: 9dfd7439b220a810d8330f19e1ee56d9
REM Trk 35: 4536280de8171b258318ba735357ab1a
REM Trk 36: 117622358a8804ea58ff7290b3084958
REM Trk 37: 17ef844a966d1ba7cd9bd595120bcc8f
REM Trk 38: d9e2a5ffe653e8c1d2bdd7729f131149
REM Trk 39: 289441e2c88c9345690b78cc732efc03
REM Trk 40: 70b7401c193fdce3447202ca19a5267e
REM Trk 41: 1f792d5ffbbea69b8d90cf137a1a7378
REM Trk 42: 8288e0370781b7f35dbac55ba722527b
REM Trk 43: 5715d615cf80b496e7a636a29b9d43d7
REM Trk 44: 451b9355abbe7ad0f7c2435472937f04
REM Trk 45: 312d24855c828e9595b9bdaf2f87d411
REM Trk 46: 91ec04e2a7c0da86ebf2db5af859bf7f
REM Trk 47: 17c2a05f1ec2c5a096b2f973c240c0fe
REM Trk 48: cdeddae21c2046be4c9d6666a42bc3fe
REM Trk 49: b043e2f3bb0c062000871909403e4b71
REM Trk 50: 042569de2a676b34b6952f9d53c83247
REM Trk 51: c53132fd105fb10db8e7516849f956ba
REM Trk 52: 0ef1e8b2ee598944a9bfc0fa425ca2fa
REM Trk 53: c322576e72c52ba3b89d69d545cfcd60
REM Trk 54: 29028a84378c7d1b6cdc93f0e90b7dd2
REM Trk 55: 3892c9ab4f2023ab03346742bd71ff99
REM Trk 56: 84ebaacc4d769987952ea9fd6430b589
REM Trk 57: 9df14cb25149c637878b2fd92b9cb3db
REM Trk 58: deb5d90a8c61200bd8c1afe48e166d5b
REM Trk 59: 1f1a19e82320207be305ad6aff68c925
REM Trk 60: 9fe94f45bccdaf5471eeef5556759164
REM Trk 61: 830f1058c9b00af4261e575067046e72
REM Trk 62: 78a85460b0c05bf3cdd2d22ecd0a4700
REM Trk 63: 0ab967404cf09fd737d219e67b30f788
REM Trk 64: 9ab5beeae1656faaeef14ac897800265
REM Trk 65: 0c1ad153a13b30e0b7851a4468e240a0
REM Trk 66: 0dd99b21f66f8bcbe918546092ccb82b
REM Trk 67: 01f402c2b58633ba9b9841442a3e8f7f
REM Trk 68: accb0f742cd8b4162b5dc3c60c036c01
REM Trk 69: fe88f475f4ef7c7049363fd4e100d191
REM Trk 70: 17e08f7a35f223995e8cc17922629da9
REM Trk 71: 71047f19362f35625cdf69c8afc5e637
REM Trk 72: df0cad08ed9e86ab27b7495bc2a855c6
REM Trk 73: 3d7a9b13917ace8b8b8eaa1825ea7c99
REM Trk 74: 05debad1494ccd847a83e90fddf7632b
REM Trk 75: be7266e34c0543ed984e0a2d1369d025
REM Trk 76: bdf723dcdd597ae7179588bc089edd03
REM Trk 77: 16a71b242209d14f74399efbdccc6c7a
REM Trk 78: 170245a54e9b5ca03f8ea6bc33c6d286
REM Trk 79: d0111b8f434e9c5ef2fefbdcd7809583
REM Trk 80: dca9c127f52b843e24de4c3dc5a2bcc4
REM Trk 81: 34154923711e4b8003119001c2484968
REM Trk 82: b4e34e4bf86e25e87647aa3df81c89ae
REM Trk 83: 56066ec42b97cfe770a15471236cb399
REM Trk 84: b317e00e0018072b16a20be55d217a96
REM Trk 85: adf75159a5ca694b88af110b73b5052e
REM Trk 86: 259ce67ab48f3c9c97a2b2c2599d8958
REM Trk 87: 9142d183644d4130c27392aeaa993763
REM Trk 88: dc1ad05214b8c258bcb7abd21f6c41c5
REM Trk 89: c6c0054110e8e10bb389d0ae7a90b7aa
REM Trk 90: 91cec49648aa777153e32273f9266e6b
REM Trk 91: 15c572a31e88ffaa4256567390cbae88
REM Trk 92: c1689f423dd75196d7ec51900f213f66
REM Trk 93: 753a087ad9a8d3fc3e67e31280de8f62
REM Trk 94: f24fbdc99a6f52284be289eaf70728ed
REM Trk 95: ca5c6ca3f18373a810d87816c84fc7f4
REM Trk 96: 70b337e2e0c3090dbedece7a7c94a927
REM Trk 97: 2a5bee19959fd6fd4bcae006a6f0328a
REM Trk 98: e88ba18f6aa9fa6b99ee6c18a9b2b803
REM Trk 99: c80bf83c5d5a0199245e7d1530aed8d9
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 99: b9e3889ec7c14a24d78f84e9290ad7ff

REM Gap Append Method: None [sha1]
REM Trk 01: 0ccc2f76981e95c9078ae9e0f312f3f70ad93e9e
REM Trk 02: e98cc8d9dea001182e64cf6d6da3c89bebf4c3c2
REM Trk 03: 08d8a7a603d12015c8153cc41bf0a828c4e13196
REM Trk 04: 2372c0327e8c1bc4906459bf39165abc839d3dea
REM Trk 05: 9ab01d13e5180efda0cef93f8fbaa725fbfc7d0a
REM Trk 06: 0e8ad7ef6beb52002ef9a73b10bb42d7f215920c
REM Trk 07: 1ecaf98d13ce8ec1b76d720cde4d345175501b6f
REM Trk 08: bb2c7c545f2c99c60baa6d81d074dddb8ff74392
REM Trk 09: d167738ad232f1816747b1a0a92edb79c7c59a87
REM Trk 10: 962518f2f5c0c53b6778f71f5b6e51ecacd3a28e
REM Trk 11: 280b5cda4ec470ecf20dd4f4e6783ebc09aed4ae
REM Trk 12: fb6f3192baa5d3b209670f2fbad831c1a1c3a9ea
REM Trk 13: a352e834fc0798c7a74a225180ef517a6ff7bb70
REM Trk 14: 1b2eed2546105a968c1c876abb8075ee98d2db65
REM Trk 15: 0017bfa837214a7af641934e7431538f85ea8d43
REM Trk 16: 74b979ec304366db4d21458ad989c251d783f964
REM Trk 17: 8ee81231e8e1f7489a03343b89f06f98caf642a4
REM Trk 18: 12f9adddea592d8052dc94b092ae858fccb0db60
REM Trk 19: 2146116fb62a4b0f077806852f732a0523f79022
REM Trk 20: 4d9881feb75dad6cfc0baa11657f333c83eb7533
REM Trk 21: f854b20537c421f6f16b362a1310d7e5d84b0bfe
REM Trk 22: 44382910315adeac73e9aed1bb334944c1694cd1
REM Trk 23: 27adadd463726c14707e1d98cdf898a757a897b4
REM Trk 24: d675a0af674146f5de0867b6a64366ee25ca6151
REM Trk 25: 2a7b75df06dc3f560b699522105812f4e9159d73
REM Trk 26: 03e4ca1e1ec2a41a7963fe801fa3c14d0f14dfe7
REM Trk 27: a899adab308d03abb9f3931c25a4ea7b672be00c
REM Trk 28: eee17531eaf242490db900d61b056fdc34082f2d
REM Trk 29: 11ec75d1ed7c22a980609c5f51642cb86a2eac6f
REM Trk 30: 69e41bc2c719cc0292d4fade1cdd22599d9caa32
REM Trk 31: d8674a3ea08e05dc28488095b198f94fd5c1827f
REM Trk 32: 940b98d8dfab4d34329d301556001f51831efd19
REM Trk 33: fa27018f753744075c43e5c1b35d5acfd0486da9
REM Trk 34: 0236f9d891e2ab8057e4fe56198c53db14e8cc89
REM Trk 35: 3d62bbdea02b1e77c916bf0fdc5b0db4f87dcb85
REM Trk 36: 97e4ae57d5846077199889771db9692073288b52
REM Trk 37: 11a2d378a932104715abc5d9f262c4d369afd234
REM Trk 38: f00e2f4e8fa9d6e17b7656c7349780d39e51400b
REM Trk 39: f927b264ff4395d4fcfbe1d265593db2c01a9455
REM Trk 40: a7e67600395835b5336d41944d5d6f0451e3dd31
REM Trk 41: b2e6fae80afa27a882b5d5554077922d09e8762a
REM Trk 42: 485a35cbcee5e13e957384468595f0631eab5e4e
REM Trk 43: eaeea8ae85930b12f54f4b4866375f454a820fc5
REM Trk 44: 7e5c745e33af13f8aa5f281a899071fbfcc2d7a2
REM Trk 45: cb64b85d73c7a2508ab15aa0aa28aa309e1012e0
REM Trk 46: 3fde27d815d4c47850093d6035eb60cf5fdfc64c
REM Trk 47: faff54308e85f846f73f203ad78bd9b826d802cc
REM Trk 48: ff6105ca9a80a488414d27db3c368851c4d05894
REM Trk 49: 02e3ef9be0c609805e8dcfb0a2d8e6573fa9496f
REM Trk 50: f2a9cd9d853ce218931380d1c61e1801a0026b8f
REM Trk 51: cfee2d1dd0c2b2aef037329ca928fb76e4242551
REM Trk 52: 135c68a491e0ff95cff2abc205908d46ee920c31
REM Trk 53: 47dfc529e2b4f5b0c30987ce9220acfd2fbca087
REM Trk 54: 40c6989efc2c765fd129ae982655eae62ed82dbe
REM Trk 55: 3465b520d5fd00ed7e8564f5bbde764baa996c14
REM Trk 56: 47e0cc7af61619d9bedad457db8e14cb612822c3
REM Trk 57: b8fea5fd35cb7a0dfde617f185d961a6941f55d3
REM Trk 58: f8d50123c00e12e6df43b2edda6f0b69d049a772
REM Trk 59: d5936b8611db7c8d4fc00e9379dc6da12078e157
REM Trk 60: de0a65f46e12ab9d445827d4141d2ae241c99690
REM Trk 61: 62c2d64f74b1dcf7c583742afe4a43df77251af8
REM Trk 62: cacffdadcbe47383048fa7db05baa738f5461337
REM Trk 63: 630f1f3c2f235682156fd7383f1236a326147083
REM Trk 64: 73b6ff591695e1b3c94ab7e5a0979043333e0d8a
REM Trk 65: 5e7455d6b86ce57cb3c4c6e21c27402939a8e421
REM Trk 66: d1c01609c0755d3a9d5741fd7a068b80c65aee52
REM Trk 67: 1bf14ddd34b755279736de092be7f09f2dae98b5
REM Trk 68: 3772a4b375c1e9b7b928c3a5c82e625d65bcb3f2
REM Trk 69: 2d4fc408de0473db572b71565ae93e85ede74a87
REM Trk 70: f82eb4cba6a215f47f4cf0c85ed45832f5f73441
REM Trk 71: 3ba3161fa4ebd7f7164b24dd6522d582ea1c6c52
REM Trk 72: 0f328f94afafbbb000eeb6cdd7f72764f6e1bac5
REM Trk 73: 890be905db940b3406db72115e8cceb2cbb7b18d
REM Trk 74: 75c1619476d9ce748092c996524b76b1dea23391
REM Trk 75: 933f44cc23e629655fd65604acc97198b1cb8f63
REM Trk 76: e3ceac06cf6f6814b92cbb50914efc9c4a22e479
REM Trk 77: 19f03ba1633e603e808c3beca333e35b14399bd1
REM Trk 78: e30c93e8497820335a26750ca196691497b14198
REM Trk 79: 8f7c6dc26a6b9dd0a1e0e2bd1803c010f05a0c6d
REM Trk 80: 9fa9cd835902a908797dd04150eaaba3e6e75082
REM Trk 81: 08cc42d41671cc140d41dad1c1943f121589c906
REM Trk 82: e717ee61c996efffd64e3bb50d801ec91d816e99
REM Trk 83: 900b550c06befe3cd8ca621e5c03a990a6ba1a31
REM Trk 84: 71eb00d739067afb7c9c91153e304dd36727607b
REM Trk 85: 368e2afe3058412271c9839abbc8ce3f357b5984
REM Trk 86: f5774862ac0145a19d3e505d89821e22ec205669
REM Trk 87: 2a8e42e822a1777910c7d4c67ac48e514612c697
REM Trk 88: fba44ef18d724135f9960729bef53c4286f9c579
REM Trk 89: d87b2d5601ecb48623b04f78919508459711aef1
REM Trk 90: a6da5d2d1cd73ba6b29e6e8f08f2a9b51bb60372
REM Trk 91: a56a5d132dff17d9071148d5045b08eccf112e0f
REM Trk 92: f8824c25caa86da6d3157034268aa83a192f3eda
REM Trk 93: b3490ed32a8de76d15f1d9b4bfc5a3855786b3cc
REM Trk 94: 84abac3be64684f2273b53f28add105983ba4421
REM Trk 95: 2dda4e3d9bafac9a3e2e25077e513041fa8e26ea
REM Trk 96: 2591379c5dd3bc01e592c28c990847b338cbc938
REM Trk 97: b324ee4831356db29f8936ff995d100dbdfe0461
REM Trk 98: 5c4d28a3e5abdab1609a86c22b8064432c3eeefb
REM Trk 99: b9f592f04c92ac0c50da9d1225ab20f118684207
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 99: 9f62d178a95e69db9e5a0213c254e0397a2775ae

REM Gap Append Method: Next [crc32]
REM Trk 01: bdce14bb
REM Trk 02: 46885bfa
REM Trk 03: 06bdaf06
REM Trk 04: f3f82e19
REM Trk 05: 985d946f
REM Trk 06: dc041507
REM Trk 07: 85426536
REM Trk 08: bb7ad7bd
REM Trk 09: b515d410
REM Trk 10: 280016cb
REM Trk 11: f9e5d46d
REM Trk 12: 65708621
REM Trk 13: a9e1fbdd
REM Trk 14: c05dd357
REM Trk 15: a07f921f
REM Trk 16: 27b54cf0
REM Trk 17: 3718739c
REM Trk 18: 2e5266c9
REM Trk 19: 13dee6fa
REM Trk 20: b3a20632
REM Trk 21: a42041be
REM Trk 22: a077bd1f
REM Trk 23: 89cce077
REM Trk 24: 10696c4a
REM Trk 25: 95d2d540
REM Trk 26: f847887a
REM Trk 27: 4ba3db7a
REM Trk 28: ddd814e0
REM Trk 29: 61f6d11b
REM Trk 30: 0ee517c3
REM Trk 31: 6e0e71c1
REM Trk 32: c9d5fc3c
REM Trk 33: 148a99a5
REM Trk 34: a7f6d391
REM Trk 35: 9f2c13b5
REM Trk 36: 098b18ec
REM Trk 37: ce844e19
REM Trk 38: 21cc1a61
REM Trk 39: 979b1c0a
REM Trk 40: ebe278e4
REM Trk 41: eac80765
REM Trk 42: d861c08d
REM Trk 43: 2666fdf8
REM Trk 44: 96297429
REM Trk 45: 7a23e693
REM Trk 46: c0bd2b3f
REM Trk 47: 1611f76b
REM Trk 48: e344ae10
REM Trk 49: e75d565f
REM Trk 50: 82061546
REM Trk 51: 8c7d6ec6
REM Trk 52: 3b0eef45
REM Trk 53: 98693b6a
REM Trk 54: e60018e0
REM Trk 55: 0c85fc21
REM Trk 56: 3085f564
REM Trk 57: 1359bd4a
REM Trk 58: 7d260a76
REM Trk 59: 793ed242
REM Trk 60: f33e28b0
REM Trk 61: 384df4e1
REM Trk 62: 2f45dd61
REM Trk 63: e6fd4231
REM Trk 64: a5c8f960
REM Trk 65: 8e468b22
REM Trk 66: 017b1fce
REM Trk 67: ceec587c
REM Trk 68: 093eecb9
REM Trk 69: e439ea6d
REM Trk 70: 37fd326f
REM Trk 71: af419080
REM Trk 72: 91bd9b37
REM Trk 73: 9f04fab8
REM Trk 74: bd631cb7
REM Trk 75: c0b557d1
REM Trk 76: d8ffe384
REM Trk 77: 20d5b760
REM Trk 78: 340a4728
REM Trk 79: 1eb6d3b3
REM Trk 80: 70c80ad0
REM Trk 81: d72e7340
REM Trk 82: cbeb1eec
REM Trk 83: 73ae3037
REM Trk 84: 75cf77f9
REM Trk 85: 03766661
REM Trk 86: 7bd10867
REM Trk 87: 4db06975
REM Trk 88: e12fdbd6
REM Trk 89: dfb5edbe
REM Trk 90: 4c6d50c0
REM Trk 91: e98ba677
REM Trk 92: 25e0e77b
REM Trk 93: fb4e7599
REM Trk 94: 97ed8d5c
REM Trk 95: 3601a667
REM Trk 96: 9156785e
REM Trk 97: be6aafa2
REM Trk 98: 90894abf
REM Trk 99: bf84b5e7

REM Gap Append Method: Next [md5]
REM Trk 01: 9f7e4482bdc9bbadd25b223cf9fb37a2
REM Trk 02: 4aafcc88b57ff3ef68e78d3cc6a34935
REM Trk 03: a7690e1e1b529b69069bbf7d91cf7453
REM Trk 04: f85db578035a37cfa68b2bb52577bd49
REM Trk 05: cd6d28b696ad15a784f68fe776bc92af
REM Trk 06: d91c4354bb35c7eaa1e00c416fa01ce4
REM Trk 07: bd8026975ce29eef4b7cd00bbb867795
REM Trk 08: 080a87037c41c2fa15bf7b8915a77321
REM Trk 09: e1028ddfa39fc927c6fdf43a76562498
REM Trk 10: c673ade2246f4e21c9a692ed18c5cef7
REM Trk 11: e9ef2b74ddef61d361b75381c7c7dac8
REM Trk 12: ed3b46edfab3f43c077b21bf0102e65b
REM Trk 13: 3fac33631b1c56ebba9b832c740e3f58
REM Trk 14: 7ad3ea20e7add4640e55a86d66220214
REM Trk 15: 94ce62f56cb7f1160d844fedb6bee20e
REM Trk 16: b6c079a97ed708cf9f6af781618fa7c8
REM Trk 17: be0f98bb64893b6dd4d2e531b151abb0
REM Trk 18: 455887d4dfd502146735b7e19d80585e
REM Trk 19: 24bd2562d515300d0eb46a3cbd2908e0
REM Trk 20: e5b58fff79964bf1ce89886bc60a9639
REM Trk 21: a571f9994f6dd34b9db087ad91e46f95
REM Trk 22: 78e801e4f4cac5b4b2e0f4a9cb0c66e6
REM Trk 23: a4622ce38176880598406bc6c4e4b1af
REM Trk 24: 4890ba5989458339f69423e5e0e0bf6e
REM Trk 25: a1ee3a9212b726ed61a6ff3c04c69d0f
REM Trk 26: 763287ba02d030736971792c194f965d
REM Trk 27: 54bfbba68c6ab95f064606faf7958e31
REM Trk 28: 9984fb31b22054c0f98a03a9a47d62dd
REM Trk 29: d31e653bcf4b9a1c60b76833f1334795
REM Trk 30: ca5e61f40088c1895449127b003bf7a2
REM Trk 31: 7d5ebe0d9ff1b1af76546b8b926cb78c
REM Trk 32: dda7ab188726094f092e141224585060
REM Trk 33: 01dba14fa4053d5b195df88c55161716
REM Trk 34: 9dfd7439b220a810d8330f19e1ee56d9
REM Trk 35: 4536280de8171b258318ba735357ab1a
REM Trk 36: 117622358a8804ea58ff7290b3084958
REM Trk 37: 17ef844a966d1ba7cd9bd595120bcc8f
REM Trk 38: d9e2a5ffe653e8c1d2bdd7729f131149
REM Trk 39: 289441e2c88c9345690b78cc732efc03
REM Trk 40: 70b7401c193fdce3447202ca19a5267e
REM Trk 41: 1f792d5ffbbea69b8d90cf137a1a7378
REM Trk 42: 8288e0370781b7f35dbac55ba722527b
REM Trk 43: 5715d615cf80b496e7a636a29b9d43d7
REM Trk 44: 451b9355abbe7ad0f7c2435472937f04
REM Trk 45: 312d24855c828e9595b9bdaf2f87d411
REM Trk 46: 91ec04e2a7c0da86ebf2db5af859bf7f
REM Trk 47: 17c2a05f1ec2c5a096b2f973c240c0fe
REM Trk 48: cdeddae21c2046be4c9d6666a42bc3fe
REM Trk 49: b043e2f3bb0c062000871909403e4b71
REM Trk 50: 042569de2a676b34b6952f9d53c83247
REM Trk 51: c53132fd105fb10db8e7516849f956ba
REM Trk 52: 0ef1e8b2ee598944a9bfc0fa425ca2fa
REM Trk 53: c322576e72c52ba3b89d69d545cfcd60
REM Trk 54: 29028a84378c7d1b6cdc93f0e90b7dd2
REM Trk 55: 3892c9ab4f2023ab03346742bd71ff99
REM Trk 56: 84ebaacc4d769987952ea9fd6430b589
REM Trk 57: 9df14cb25149c637878b2fd92b9cb3db
REM Trk 58: deb5d90a8c61200bd8c1afe48e166d5b
REM Trk 59: 1f1a19e82320207be305ad6aff68c925
REM Trk 60: 9fe94f45bccdaf5471eeef5556759164
REM Trk 61: 830f1058c9b00af4261e575067046e72
REM Trk 62: 78a85460b0c05bf3cdd2d22ecd0a4700
REM Trk 63: 0ab967404cf09fd737d219e67b30f788
REM Trk 64: 9ab5beeae1656faaeef14ac897800265
REM Trk 65: 0c1ad153a13b30e0b7851a4468e240a0
REM Trk 66: 0dd99b21f66f8bcbe918546092ccb82b
REM Trk 67: 01f402c2b58633ba9b9841442a3e8f7f
REM Trk 68: accb0f742cd8b4162b5dc3c60c036c01
REM Trk 69: fe88f475f4ef7c7049363fd4e100d191
REM Trk 70: 17e08f7a35f223995e8cc17922629da9
REM Trk 71: 71047f19362f35625cdf69c8afc5e637
REM Trk 72: df0cad08ed9e86ab27b7495bc2a855c6
REM Trk 73: 3d7a9b13917ace8b8b8eaa1825ea7c99
REM Trk 74: 05debad1494ccd847a83e90fddf7632b
REM Trk 75: be7266e34c0543ed984e0a2d1369d025
REM Trk 76: bdf723dcdd597ae7179588bc089edd03
REM Trk 77: 16a71b242209d14f74399efbdccc6c7a
REM Trk 78: 170245a54e9b5ca03f8ea6bc33c6d286
REM Trk 79: d0111b8f434e9c5ef2fefbdcd7809583
REM Trk 80: dca9c127f52b843e24de4c3dc5a2bcc4
REM Trk 81: 34154923711e4b8003119001c2484968
REM Trk 82: b4e34e4bf86e25e87647aa3df81c89ae
REM Trk 83: 56066ec42b97cfe770a15471236cb399
REM Trk 84: b317e00e0018072b16a20be55d217a96
REM Trk 85: adf75159a5ca694b88af110b73b5052e
REM Trk 86: 259ce67ab48f3c9c97a2b2c2599d8958
REM Trk 87: 9142d183644d4130c27392aeaa993763
REM Trk 88: dc1ad05214b8c258bcb7abd21f6c41c5
REM Trk 89: c6c0054110e8e10bb389d0ae7a90b7aa
REM Trk 90: 91cec49648aa777153e32273f9266e6b
REM Trk 91: 15c572a31e88ffaa4256567390cbae88
REM Trk 92: c1689f423dd75196d7ec51900f213f66
REM Trk 93: 753a087ad9a8d3fc3e67e31280de8f62
REM Trk 94: f24fbdc99a6f52284be289eaf70728ed
REM Trk 95: ca5c6ca3f18373a810d87816c84fc7f4
REM Trk 96: 70b337e2e0c3090dbedece7a7c94a927
REM Trk 97: 2a5bee19959fd6fd4bcae006a6f0328a
REM Trk 98: e88ba18f6aa9fa6b99ee6c18a9b2b803
REM Trk 99: 66f83ddc0b4f5d1c177f9855cd59f371

REM Gap Append Method: Next [sha1]
REM Trk 01: 0ccc2f76981e95c9078ae9e0f312f3f70ad93e9e
REM Trk 02: 5c1e06e5207627e91038bf1795ac1915464c5e34
REM Trk 03: 042da36aed8c781d99e11aac2a3ee17b11665599
REM Trk 04: 2372c0327e8c1bc4906459bf39165abc839d3dea
REM Trk 05: 9ab01d13e5180efda0cef93f8fbaa725fbfc7d0a
REM Trk 06: 0e8ad7ef6beb52002ef9a73b10bb42d7f215920c
REM Trk 07: 1ecaf98d13ce8ec1b76d720cde4d345175501b6f
REM Trk 08: bb2c7c545f2c99c60baa6d81d074dddb8ff74392
REM Trk 09: d167738ad232f1816747b1a0a92edb79c7c59a87
REM Trk 10: 962518f2f5c0c53b6778f71f5b6e51ecacd3a28e
REM Trk 11: 280b5cda4ec470ecf20dd4f4e6783ebc09aed4ae
REM Trk 12: fb6f3192baa5d3b209670f2fbad831c1a1c3a9ea
REM Trk 13: a352e834fc0798c7a74a225180ef517a6ff7bb70
REM Trk 14: 1b2eed2546105a968c1c876abb8075ee98d2db65
REM Trk 15: 0017bfa837214a7af641934e7431538f85ea8d43
REM Trk 16: 74b979ec304366db4d21458ad989c251d783f964
REM Trk 17: 8ee81231e8e1f7489a03343b89f06f98caf642a4
REM Trk 18: 12f9adddea592d8052dc94b092ae858fccb0db60
REM Trk 19: 2146116fb62a4b0f077806852f732a0523f79022
REM Trk 20: 4d9881feb75dad6cfc0baa11657f333c83eb7533
REM Trk 21: f854b20537c421f6f16b362a1310d7e5d84b0bfe
REM Trk 22: 44382910315adeac73e9aed1bb334944c1694cd1
REM Trk 23: 27adadd463726c14707e1d98cdf898a757a897b4
REM Trk 24: d675a0af674146f5de0867b6a64366ee25ca6151
REM Trk 25: 2a7b75df06dc3f560b699522105812f4e9159d73
REM Trk 26: 03e4ca1e1ec2a41a7963fe801fa3c14d0f14dfe7
REM Trk 27: a899adab308d03abb9f3931c25a4ea7b672be00c
REM Trk 28: eee17531eaf242490db900d61b056fdc34082f2d
REM Trk 29: 11ec75d1ed7c22a980609c5f51642cb86a2eac6f
REM Trk 30: 69e41bc2c719cc0292d4fade1cdd22599d9caa32
REM Trk 31: d8674a3ea08e05dc28488095b198f94fd5c1827f
REM Trk 32: 940b98d8dfab4d34329d301556001f51831efd19
REM Trk 33: fa27018f753744075c43e5c1b35d5acfd0486da9
REM Trk 34: 0236f9d891e2ab8057e4fe56198c53db14e8cc89
REM Trk 35: 3d62bbdea02b1e77c916bf0fdc5b0db4f87dcb85
REM Trk 36: 97e4ae57d5846077199889771db9692073288b52
REM Trk 37: 11a2d378a932104715abc5d9f262c4d369afd234
REM Trk 38: f00e2f4e8fa9d6e17b7656c7349780d39e51400b
REM Trk 39: f927b264ff4395d4fcfbe1d265593db2c01a9455
REM Trk 40: a7e67600395835b5336d41944d5d6f0451e3dd31
REM Trk 41: b2e6fae80afa27a882b5d5554077922d09e8762a
REM Trk 42: 485a35cbcee5e13e957384468595f0631eab5e4e
REM Trk 43: eaeea8ae85930b12f54f4b4866375f454a820fc5
REM Trk 44: 7e5c745e33af13f8aa5f281a899071fbfcc2d7a2
REM Trk 45: cb64b85d73c7a2508ab15aa0aa28aa309e1012e0
REM Trk 46: 3fde27d815d4c47850093d6035eb60cf5fdfc64c
REM Trk 47: faff54308e85f846f73f203ad78bd9b826d802cc
REM Trk 48: ff6105ca9a80a488414d27db3c368851c4d05894
REM Trk 49: 02e3ef9be0c609805e8dcfb0a2d8e6573fa9496f
REM Trk 50: f2a9cd9d853ce218931380d1c61e1801a0026b8f
REM Trk 51: cfee2d1dd0c2b2aef037329ca928fb76e4242551
REM Trk 52: 135c68a491e0ff95cff2abc205908d46ee920c31
REM Trk 53: 47dfc529e2b4f5b0c30987ce9220acfd2fbca087
REM Trk 54: 40c6989efc2c765fd129ae982655eae62ed82dbe
REM Trk 55: 3465b520d5fd00ed7e8564f5bbde764baa996c14
REM Trk 56: 47e0cc7af61619d9bedad457db8e14cb612822c3
REM Trk 57: b8fea5fd35cb7a0dfde617f185d961a6941f55d3
REM Trk 58: f8d50123c00e12e6df43b2edda6f0b69d049a772
REM Trk 59: d5936b8611db7c8d4fc00e9379dc6da12078e157
REM Trk 60: de0a65f46e12ab9d445827d4141d2ae241c99690
REM Trk 61: 62c2d64f74b1dcf7c583742afe4a43df77251af8
REM Trk 62: cacffdadcbe47383048fa7db05baa738f5461337
REM Trk 63: 630f1f3c2f235682156fd7383f1236a326147083
REM Trk 64: 73b6ff591695e1b3c94ab7e5a0979043333e0d8a
REM Trk 65: 5e7455d6b86ce57cb3c4c6e21c27402939a8e421
REM Trk 66: d1c01609c0755d3a9d5741fd7a068b80c65aee52
REM Trk 67: 1bf14ddd34b755279736de092be7f09f2dae98b5
REM Trk 68: 3772a4b375c1e9b7b928c3a5c82e625d65bcb3f2
REM Trk 69: 2d4fc408de0473db572b71565ae93e85ede74a87
REM Trk 70: f82eb4cba6a215f47f4cf0c85ed45832f5f73441
REM Trk 71: 3ba3161fa4ebd7f7164b24dd6522d582ea1c6c52
REM Trk 72: 0f328f94afafbbb000eeb6cdd7f72764f6e1bac5
REM Trk 73: 890be905db940b3406db72115e8cceb2cbb7b18d
REM Trk 74: 75c1619476d9ce748092c996524b76b1dea23391
REM Trk 75: 933f44cc23e629655fd65604acc97198b1cb8f63
REM Trk 76: e3ceac06cf6f6814b92cbb50914efc9c4a22e479
REM Trk 77: 19f03ba1633e603e808c3beca333e35b14399bd1
REM Trk 78: e30c93e8497820335a26750ca196691497b14198
REM Trk 79: 8f7c6dc26a6b9dd0a1e0e2bd1803c010f05a0c6d
REM Trk 80: 9fa9cd835902a908797dd04150eaaba3e6e75082
REM Trk 81: 08cc42d41671cc140d41dad1c1943f121589c906
REM Trk 82: e717ee61c996efffd64e3bb50d801ec91d816e99
REM Trk 83: 900b550c06befe3cd8ca621e5c03a990a6ba1a31
REM Trk 84: 71eb00d739067afb7c9c91153e304dd36727607b
REM Trk 85: 368e2afe3058412271c9839abbc8ce3f357b5984
REM Trk 86: f5774862ac0145a19d3e505d89821e22ec205669
REM Trk 87: 2a8e42e822a1777910c7d4c67ac48e514612c697
REM Trk 88: fba44ef18d724135f9960729bef53c4286f9c579
REM Trk 89: d87b2d5601ecb48623b04f78919508459711aef1
REM Trk 90: a6da5d2d1cd73ba6b29e6e8f08f2a9b51bb60372
REM Trk 91: a56a5d132dff17d9071148d5045b08eccf112e0f
REM Trk 92: f8824c25caa86da6d3157034268aa83a192f3eda
REM Trk 93: b3490ed32a8de76d15f1d9b4bfc5a3855786b3cc
REM Trk 94: 84abac3be64684f2273b53f28add105983ba4421
REM Trk 95: 2dda4e3d9bafac9a3e2e25077e513041fa8e26ea
REM Trk 96: 2591379c5dd3bc01e592c28c990847b338cbc938
REM Trk 97: b324ee4831356db29f8936ff995d100dbdfe0461
REM Trk 98: 5c4d28a3e5abdab1609a86c22b8064432c3eeefb
REM Trk 99: 25f0d3f07883d602403fe027eff944ce6f7f39a0

