REM Ripping Tool: trurip

FILE "Faerie Dust Story - Meikyuu no Elfine (1990)(Sin Nihon Laser Soft)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:04:07
    INDEX 01 01:06:07
  TRACK 04 MODE1/2352
    INDEX 00 01:36:57
    INDEX 01 01:39:57
  TRACK 05 AUDIO
    INDEX 00 01:46:45
    INDEX 01 01:48:45
  TRACK 06 MODE1/2352
    INDEX 00 06:07:07
    INDEX 01 06:10:07
  TRACK 07 AUDIO
    INDEX 00 06:17:05
    INDEX 01 06:19:05
  TRACK 08 MODE1/2352
    INDEX 00 07:02:12
    INDEX 01 07:05:12
  TRACK 09 AUDIO
    INDEX 00 07:12:17
    INDEX 01 07:14:17
  TRACK 10 MODE1/2352
    INDEX 00 07:46:20
    INDEX 01 07:49:20
  TRACK 11 AUDIO
    INDEX 00 07:56:15
    INDEX 01 07:58:15
  TRACK 12 MODE1/2352
    INDEX 00 08:25:50
    INDEX 01 08:28:50
  TRACK 13 AUDIO
    INDEX 00 08:35:12
    INDEX 01 08:37:12
  TRACK 14 MODE1/2352
    INDEX 00 09:01:10
    INDEX 01 09:04:10
  TRACK 15 AUDIO
    INDEX 00 09:11:00
    INDEX 01 09:13:00
  TRACK 16 MODE1/2352
    INDEX 00 09:25:42
    INDEX 01 09:28:42
  TRACK 17 AUDIO
    INDEX 00 09:35:40
    INDEX 01 09:37:40
  TRACK 18 AUDIO
    INDEX 01 09:48:20
  TRACK 19 MODE1/2352
    INDEX 00 10:18:70
    INDEX 01 10:21:70
  TRACK 20 AUDIO
    INDEX 00 10:28:27
    INDEX 01 10:30:27
  TRACK 21 MODE1/2352
    INDEX 00 10:43:30
    INDEX 01 10:46:30
  TRACK 22 AUDIO
    INDEX 00 10:52:65
    INDEX 01 10:54:65
  TRACK 23 AUDIO
    INDEX 01 11:18:15
  TRACK 24 MODE1/2352
    INDEX 00 12:01:70
    INDEX 01 12:04:70
  TRACK 25 AUDIO
    INDEX 00 12:11:07
    INDEX 01 12:13:07
  TRACK 26 MODE1/2352
    INDEX 00 12:44:30
    INDEX 01 12:47:30
  TRACK 27 AUDIO
    INDEX 00 12:53:55
    INDEX 01 12:55:55
  TRACK 28 MODE1/2352
    INDEX 00 13:08:12
    INDEX 01 13:11:12
  TRACK 29 AUDIO
    INDEX 00 13:19:65
    INDEX 01 13:21:65
  TRACK 30 AUDIO
    INDEX 01 13:48:67
  TRACK 31 AUDIO
    INDEX 01 13:58:15
  TRACK 32 AUDIO
    INDEX 01 14:05:02
  TRACK 33 AUDIO
    INDEX 01 14:18:17
  TRACK 34 MODE1/2352
    INDEX 00 14:49:55
    INDEX 01 14:52:55
  TRACK 35 AUDIO
    INDEX 00 15:00:27
    INDEX 01 15:02:27
  TRACK 36 AUDIO
    INDEX 01 15:10:42
  TRACK 37 AUDIO
    INDEX 01 15:40:30
  TRACK 38 MODE1/2352
    INDEX 00 16:14:65
    INDEX 01 16:17:65
  TRACK 39 AUDIO
    INDEX 00 16:24:52
    INDEX 01 16:26:52
  TRACK 40 MODE1/2352
    INDEX 00 18:21:65
    INDEX 01 18:24:65
  TRACK 41 AUDIO
    INDEX 00 18:31:70
    INDEX 01 18:33:70
  TRACK 42 MODE1/2352
    INDEX 00 18:44:60
    INDEX 01 18:47:60
  TRACK 43 AUDIO
    INDEX 00 18:55:57
    INDEX 01 18:57:57
  TRACK 44 AUDIO
    INDEX 01 20:07:47
  TRACK 45 MODE1/2352
    INDEX 00 21:09:22
    INDEX 01 21:12:22
  TRACK 46 AUDIO
    INDEX 00 21:23:70
    INDEX 01 21:25:70
  TRACK 47 AUDIO
    INDEX 01 21:38:70
  TRACK 48 AUDIO
    INDEX 01 21:57:05
  TRACK 49 AUDIO
    INDEX 01 22:27:10
  TRACK 50 AUDIO
    INDEX 01 23:08:42
  TRACK 51 AUDIO
    INDEX 01 24:24:62
  TRACK 52 AUDIO
    INDEX 01 25:38:25
  TRACK 53 MODE1/2352
    INDEX 00 26:21:25
    INDEX 01 26:24:25
  TRACK 54 AUDIO
    INDEX 00 26:31:15
    INDEX 01 26:33:15
  TRACK 55 MODE1/2352
    INDEX 00 27:04:60
    INDEX 01 27:07:60
  TRACK 56 AUDIO
    INDEX 00 27:22:40
    INDEX 01 27:24:40
  TRACK 57 MODE1/2352
    INDEX 00 27:46:62
    INDEX 01 27:49:62
  TRACK 58 AUDIO
    INDEX 00 27:56:32
    INDEX 01 27:58:32
  TRACK 59 AUDIO
    INDEX 01 28:42:62
  TRACK 60 AUDIO
    INDEX 01 29:26:10
  TRACK 61 AUDIO
    INDEX 01 30:43:65
  TRACK 62 AUDIO
    INDEX 01 31:17:72
  TRACK 63 AUDIO
    INDEX 01 32:04:65
  TRACK 64 AUDIO
    INDEX 01 33:04:52
  TRACK 65 AUDIO
    INDEX 01 33:10:15
  TRACK 66 AUDIO
    INDEX 01 33:40:27
  TRACK 67 AUDIO
    INDEX 01 33:49:15
  TRACK 68 AUDIO
    INDEX 01 33:54:25
  TRACK 69 AUDIO
    INDEX 01 34:48:50
  TRACK 70 AUDIO
    INDEX 01 35:05:30
  TRACK 71 AUDIO
    INDEX 01 35:19:52
  TRACK 72 AUDIO
    INDEX 01 35:38:27
  TRACK 73 AUDIO
    INDEX 01 35:52:57
  TRACK 74 AUDIO
    INDEX 01 35:58:60
  TRACK 75 AUDIO
    INDEX 01 36:02:62
  TRACK 76 AUDIO
    INDEX 01 36:12:10
  TRACK 77 AUDIO
    INDEX 01 36:22:25
  TRACK 78 AUDIO
    INDEX 01 36:29:25
  TRACK 79 AUDIO
    INDEX 01 37:19:15
  TRACK 80 AUDIO
    INDEX 01 37:47:05
  TRACK 81 AUDIO
    INDEX 01 38:06:42
  TRACK 82 AUDIO
    INDEX 01 38:20:05
  TRACK 83 AUDIO
    INDEX 01 38:28:30
  TRACK 84 AUDIO
    INDEX 01 38:39:07
  TRACK 85 AUDIO
    INDEX 01 38:48:65
  TRACK 86 AUDIO
    INDEX 01 39:42:57
  TRACK 87 AUDIO
    INDEX 01 41:13:10
  TRACK 88 AUDIO
    INDEX 01 42:23:30
  TRACK 89 AUDIO
    INDEX 01 42:57:72
  TRACK 90 AUDIO
    INDEX 01 44:09:37
  TRACK 91 AUDIO
    INDEX 01 44:59:17
  TRACK 92 AUDIO
    INDEX 01 45:57:52
  TRACK 93 AUDIO
    INDEX 01 49:27:65
  TRACK 94 AUDIO
    INDEX 01 51:33:15
  TRACK 95 AUDIO
    INDEX 01 55:35:40
  TRACK 96 MODE1/2352
    INDEX 00 56:09:35
    INDEX 01 56:12:35

REM DISC HASHES
REM CRC32 : f48a2583
REM MD5   : c93c73405985d4a7960eae8ad405b4f3
REM SHA1  : 121226d58c53d04909e023ea5ab95d718e295a9a

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: 9195db77
REM Trk 03: 638ae45c
REM Trk 04: 5598909c
REM Trk 05: be361313
REM Trk 06: 866b64f0
REM Trk 07: a0bcef78
REM Trk 08: ec203472
REM Trk 09: a7f54eda
REM Trk 10: 7f2b4409
REM Trk 11: 9dab4729
REM Trk 12: 84e956cd
REM Trk 13: aecc051c
REM Trk 14: 6704374d
REM Trk 15: 803b5a4f
REM Trk 16: 01ef2e78
REM Trk 17: fd5d6dd7
REM Trk 18: 3251a45d
REM Trk 19: 14049086
REM Trk 20: c77d2d81
REM Trk 21: 9429167a
REM Trk 22: 00ee86b5
REM Trk 23: 42fa1554
REM Trk 24: 84c07324
REM Trk 25: 50e4e822
REM Trk 26: 147a81c9
REM Trk 27: cbdf941b
REM Trk 28: 4181ce48
REM Trk 29: 2efdc12d
REM Trk 30: 2ede7768
REM Trk 31: 66a47b78
REM Trk 32: 039ddff7
REM Trk 33: 4cee5869
REM Trk 34: 616acbb7
REM Trk 35: 840e8fb1
REM Trk 36: d024ab73
REM Trk 37: 8313705c
REM Trk 38: c24706fc
REM Trk 39: 8266c584
REM Trk 40: 68a3de87
REM Trk 41: 64d892e1
REM Trk 42: 81d96885
REM Trk 43: 395a1855
REM Trk 44: f6ff6765
REM Trk 45: c6664c32
REM Trk 46: 50c05114
REM Trk 47: f6f8a4b0
REM Trk 48: 727b672b
REM Trk 49: c216fd78
REM Trk 50: 4baca530
REM Trk 51: 4dc2743c
REM Trk 52: 4f758f51
REM Trk 53: d87dc3e4
REM Trk 54: 0e674475
REM Trk 55: 4a3d429a
REM Trk 56: f45c5287
REM Trk 57: 3c54cd3f
REM Trk 58: 6df619aa
REM Trk 59: 63e4bd38
REM Trk 60: 117c67a7
REM Trk 61: 3b7a8d2d
REM Trk 62: ff58a50d
REM Trk 63: 301b8e26
REM Trk 64: fc7c5916
REM Trk 65: 537eb048
REM Trk 66: 9dd5975a
REM Trk 67: 60cedf75
REM Trk 68: ffcf2adf
REM Trk 69: cff917d1
REM Trk 70: 06b6e992
REM Trk 71: 080820a1
REM Trk 72: d06e502c
REM Trk 73: 957eae8a
REM Trk 74: d9ab5340
REM Trk 75: 7eec74b4
REM Trk 76: 108d97b8
REM Trk 77: 236bb2fb
REM Trk 78: 68783ccb
REM Trk 79: ee1af0d4
REM Trk 80: bc5be3f3
REM Trk 81: 83c8b969
REM Trk 82: e9c8f6b5
REM Trk 83: 4cbf587c
REM Trk 84: fbfeb4d6
REM Trk 85: b0afba44
REM Trk 86: 507af837
REM Trk 87: fc8547de
REM Trk 88: 71ed4b70
REM Trk 89: 2b6e6a1a
REM Trk 90: bbf4b6dd
REM Trk 91: d45b6d2c
REM Trk 92: 15ecae27
REM Trk 93: f5dadd9e
REM Trk 94: 9cc1b580
REM Trk 95: 83ba30e0
REM Trk 96: 3c6a870c

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: 1b10fcde9b277d6202569ceb75d9384b
REM Trk 03: ff001939ccf92a2ebfd7c18bb6de07e3
REM Trk 04: 99d5c11cb7e57628cf7a8e928aa6de36
REM Trk 05: 227e4b943e57c4f1e455d24b2304a34e
REM Trk 06: bc2ac37a594641baddd9e40253a09099
REM Trk 07: ed3fac2546564c42a140a93edfd9d1c4
REM Trk 08: 40bf3a14afcdbdc124761f85ea95224a
REM Trk 09: 012e8abf8622a57b7337b3d48c7d1776
REM Trk 10: ca6c91b33e185213afdf6ed6b7f8ac07
REM Trk 11: 989068bd95d210a5752a78e8fed0415e
REM Trk 12: 5f1f096eef38a120ae3edbf80f7187ec
REM Trk 13: d6923a47e6506d449925b5536f58abae
REM Trk 14: d28f4c97599dece9bb82bc7ebd211901
REM Trk 15: 9516d8bc56af297d4ea07d6554e49c31
REM Trk 16: 43bf572cdab24cf54383a3a605228a93
REM Trk 17: 758ddbca078c9865995b9d764f0167bb
REM Trk 18: 80b90c0b89d7a36f438bb1ac1d274c7a
REM Trk 19: 687e73aa7665b9f61c606c07447cfb47
REM Trk 20: b9898e2485bceb2e62e531b35c518c99
REM Trk 21: 29b96c3d861a1a5fd73ea87fddd95eca
REM Trk 22: 5c6ddf38bcc80688893424766c488ed3
REM Trk 23: 31576664e7efeb536cd13dcca77c2c30
REM Trk 24: 81dacdd3412644e97f689886ae3f500a
REM Trk 25: 26179312829f7765fad3a114dc8f04dc
REM Trk 26: c8a12725065dec30b4707fd56e9516d0
REM Trk 27: e31d626f299160ea7a0cddc1495c8298
REM Trk 28: 6edc6a69ad297281bca3d3f7387c6080
REM Trk 29: b18295df82c5943246250839dc6cd57c
REM Trk 30: aa5d02ffaf2744011d77d69bc274becf
REM Trk 31: b6e164c8a1c70edcc6e521d971d6e8a7
REM Trk 32: d8d77a01ab790abd75170250f0e61976
REM Trk 33: 5c56c4a55b1895a8a2cdc3a0d092c679
REM Trk 34: 0e68cc45fd9964fa34cd629c4b27f4f0
REM Trk 35: c11a76b362b94f70f5459a24a9bfa718
REM Trk 36: 26f51696db14c748a14e277275068960
REM Trk 37: 1f4689e48dab9b479644e973f1e5cd3d
REM Trk 38: 4ae38b5c42be55a5703d8c43ddd7a1ad
REM Trk 39: 7b8309299655f3002aeac2cd46042ac9
REM Trk 40: 47303dec59f2e31b2282b64a5a4c994f
REM Trk 41: 3ea97147a19c4e8f1892e5539774d1e1
REM Trk 42: b63c77aba45932af70e75ba214372283
REM Trk 43: dfe1bb07aad8bd413c32ff7977a05596
REM Trk 44: 61a55940cdacb43bbdc9ac25d868a03a
REM Trk 45: 1d87c941fc4cbc0c1025dcf604460365
REM Trk 46: 02b4bbb7503b3c70aee4ac223b0d8b12
REM Trk 47: 17dce7de69dfa38287cfd166f845d26c
REM Trk 48: ae9b4e290358d8fd3c9ac9554db9ae6f
REM Trk 49: 1963fcd238f37629f7d07fab345c61d8
REM Trk 50: e5b8a45a0845575f93282d153827bb3a
REM Trk 51: ce27471a6af39ceddd1630676a4e378e
REM Trk 52: 62330fae3993a19c4c338b253dd5ae83
REM Trk 53: 5f383ffa4660d14102812992d776598b
REM Trk 54: e8b93e2168d6e56c3a5226f9e16db54c
REM Trk 55: 2f939d9d69326c3dc516b579dbd7db11
REM Trk 56: a847655222d9d2e995fd07556e53c95b
REM Trk 57: 44872c9dd1d530af2dbf8a8ea41e4edc
REM Trk 58: 5447e3e6028653cf7b496957697c2691
REM Trk 59: bdd84039e560d422f621c367ef14f199
REM Trk 60: 36013de6fe77efc35a8f45f69b6f9907
REM Trk 61: 145ef188d629f211e5b8cdf945503c51
REM Trk 62: 7a6305f413f518e1992e1e6bc73b14e5
REM Trk 63: c960032980076100a2a37bf84438cc62
REM Trk 64: 2ffd80317753b01351ab9576e09fe220
REM Trk 65: 8b252a4a1ce33ff02f9cb1500b447eb5
REM Trk 66: 14f7d0dd0b4d85f2f49f399d8b1797a5
REM Trk 67: 0c1cad96f6b4fc8cbb5c79c423099d73
REM Trk 68: ae0a17de97dc892ae5d25b9f144acb61
REM Trk 69: d8ba9819e82b1118ef64fbadf99d0080
REM Trk 70: e40a53b5e82255aef2117b4b674a38f3
REM Trk 71: ffdc87cf25dcdcdb02a28d06783550db
REM Trk 72: 8d2e0afe533833c2c830d2d2ea56cec3
REM Trk 73: 980bd7a426cfaae9342b19135a3dda6f
REM Trk 74: a5097ba5658bea1fccc72d3b89a145f1
REM Trk 75: 977a2838789c3ed9e6120dd72d3e2e35
REM Trk 76: 0ed16fd645e659b64b5cf6d58ab51818
REM Trk 77: 48fa9b490dff5baa40ebd546a14d7bdb
REM Trk 78: 06d43ee97588ddd44eeb66c437ca15ea
REM Trk 79: bd2983c255c426a13b1ea15d21f19327
REM Trk 80: 8afb7cb849c067b731a8be0089074184
REM Trk 81: 7896af76e31ad6e89bbac6d9b6a544bc
REM Trk 82: fe2fcbe952550ae23d9cca654ce25064
REM Trk 83: 3240ca30c9f8cb02449e5005717ded4f
REM Trk 84: 54166133bbb5f7eb223ff1d7388c17bd
REM Trk 85: bbdbb8e760c2bd46b33be3bb2e4fe7c5
REM Trk 86: 7079c592e2ca92a2ac9f87628ed44e79
REM Trk 87: 607c5f87b5c53f7c13bee4825d652582
REM Trk 88: 9fdeaec7666334324574b988a15a69f4
REM Trk 89: 91edd8f7fa574051dad42035c479d530
REM Trk 90: 20f32931eb852628e1b54e52082977c0
REM Trk 91: a4a2a907d56aa7d6eee7111a81d0a565
REM Trk 92: eba3f0ed34ce4f55a5fef08180e0b741
REM Trk 93: 4d44f2f0f76f75316cbe1dcfb8be74f7
REM Trk 94: 90d6c39ff37139b6a7e4feeb18612af8
REM Trk 95: 02224c2669b26335f1f4d6f6b115a95e
REM Trk 96: f2f410fec3ee752aa98c072f04d3ab5f

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: 8c37b69b472dffbd7019736f8997591186f1903c
REM Trk 03: bd0477d614f45e67485b887eac532df21be6bf7f
REM Trk 04: 14001c19e2e701da3d40f504d4659b35f657aec6
REM Trk 05: 170ebe35f3c426f6370fc3f3a8f19038086e2be6
REM Trk 06: 4a77a7026ab4015dfd43bc3ef000d26d3cd3cc13
REM Trk 07: c1e86fb255bf63b7b3d91c3d944564d4c59ed75c
REM Trk 08: 857ce203f4fadc203b109a5b463a170841b833cc
REM Trk 09: 5be85c5573e3f85f3a9783e970981cfc0063fb0e
REM Trk 10: 32cf46f92e6ec372373d4e443bcf22a00e00393b
REM Trk 11: 2a7dbbdfdb6925c14578e835f2066caa953b5f7e
REM Trk 12: c8b62340b3590c80ad882e6af4ab20aecc88d1b3
REM Trk 13: d07e56e13a2594b467ffc4f4e0568aac15d63c27
REM Trk 14: 5d6a68fbe1d35693ed9ac020d3294c69d89d7280
REM Trk 15: d42a1dff39760ddc0ace029d897fca82bb0997fe
REM Trk 16: fa9db2ea2b6c5aad08d43b4c80863c77dbd7a3ed
REM Trk 17: 21b70927ec0fbd723429465de4d6c3b432df77df
REM Trk 18: 3c8a3fd21ca8ae62f8994b0627cfbfe4deebdef2
REM Trk 19: c7f875a220036894edfd54479f9f03306c06c69a
REM Trk 20: d777c416f0e0c336704d4fdfb07219c3817e3b33
REM Trk 21: b846d56997232de7d8a027a1e2e14ab5c65fc3a4
REM Trk 22: 4e6e5471d9e00f7b4df869fc87d7816e18e6c297
REM Trk 23: e6f05fb53c5dc064ac7ee31f167a7fdf21d6f39f
REM Trk 24: df34cbd0292d5db7ed0a15a54fc8524ad5946703
REM Trk 25: 7c83e3ee720fde19ffb41de667ce6c0e0dae6abe
REM Trk 26: 39a78704133489fd245a5b9522df166a8cadfa6a
REM Trk 27: 273e880d01ec0a52d0508fba663a10dcd5abce8c
REM Trk 28: 3834a90c1c653f67660295f840bf963f1095c3a4
REM Trk 29: c50ff90705f555e87d1acfa52a42fd744ee6a192
REM Trk 30: 03b5246f4102c2de832107ea16cec4308822b2db
REM Trk 31: b16b30abbd0a332252c6dc76f24444e37e9aa116
REM Trk 32: 2fbc3b547792366bcd61189ea694e471830607e3
REM Trk 33: c07d4d797520965fa8740ebc31c69e9a3a7fe6af
REM Trk 34: 840ef57ba1c21a926c02757bfa502aa1f89bed20
REM Trk 35: 896345e1022a48270708db5ae9790bbfcdf72c93
REM Trk 36: 9a9d09b6e7e0cc8d1168b005899b97c374e7a5fa
REM Trk 37: e8ec9b0242a668d0a910e345215dd8c923aa7c8b
REM Trk 38: 2f542de1c62a8a91e57a4fd8b7c08ff585bfa08f
REM Trk 39: a0a74abb42baadbd1b8d505dd39c8b72f34f6469
REM Trk 40: 5193adcdca7161f5fbf527095976cab3f8077b77
REM Trk 41: e1fab6d5b451a4ba30e2dc50bc651af1745bfdb2
REM Trk 42: bbef424b9873f904edbbd8cae95239f4e9aae984
REM Trk 43: c5edd6a8e9e11cd03d121e003f3445c46221a159
REM Trk 44: 8563812143b1b55852b804ee75c6bf502dfa47e6
REM Trk 45: 302d138d76feae77f094738805a2af20e01b5b1d
REM Trk 46: 76455c08b07e8cbe0e28109819c8eb1072c1c713
REM Trk 47: fc49cfed4a021ce84eb9b887cfbcb7cc98c3fbc1
REM Trk 48: 19736941a9ddce35e86763ff169f34302458ba3b
REM Trk 49: 9eb4085a2ec6f35697e66b0956d7bf4459de2782
REM Trk 50: d1fe84511833eb91ea08eb3dcf3b8270152b9d37
REM Trk 51: 45c7e83dbfe118a538ba98e769e7baf2d0bc46d3
REM Trk 52: 75ba2a10201a482d068d311001cbf89328e69a02
REM Trk 53: a2d201b174e8fcd1b4dfddf01892505fcd87afb6
REM Trk 54: b902ded9554f3cde258943c6ca978c95dbe72c98
REM Trk 55: 8ec52c1b4cf512945f1a0c5236a92b2588c86ba9
REM Trk 56: 65b7c89115433321377b2896a6833b6b88a7e007
REM Trk 57: 41e2acd69a1e0e1dad5d346afda30d74bb21f0c0
REM Trk 58: 3f8b427ed3d2ec3ef4b7464a01f13bd2ea374aa5
REM Trk 59: ea004212343f640b170f0270a4e4b20efb1ac40e
REM Trk 60: 424be2e3bfad50c53461cdfbbd3c76dd458a6d61
REM Trk 61: 12ac3bb94b492de893371013f26c439426d954c5
REM Trk 62: 3a0330a5bb9e2c819d18456fd2b1d21d15d3e150
REM Trk 63: bbad71e4ef0b1b451f58cd580987320feb4ad182
REM Trk 64: 4e91e3e31b4bc21ea1fc084d78dc3846db1e22fe
REM Trk 65: 3dfc12e977b65d7a483e08aaaa323c4b90c1101a
REM Trk 66: eb5be3f26ecd6353bced145cabce9e57709b18db
REM Trk 67: 75b38e06eadea712b384fb405b5c903e035f6a20
REM Trk 68: d7e16c4a529c0d097bf49ed4fccade65248ca51b
REM Trk 69: 909bce0540e7a0528d80f5816361cb5cb4153b3a
REM Trk 70: db902ddcb83a615bcc78872244f30a2c4c7cc54c
REM Trk 71: dfafa625dc4501fe414005856b04f223b9afafec
REM Trk 72: 97f3614340da09b46f96588148be6cf944078599
REM Trk 73: 50a97a9fb150e39bc10158477b7c3cb140a34429
REM Trk 74: 95993578b7e0c3bcc06cb0964f42fe3d8c2dee3b
REM Trk 75: d6f20ed430580ab1b489c3eea7ae57c5047a9063
REM Trk 76: f0809ab08cfcc8ea44407deba9a82a4a6e57dc30
REM Trk 77: 3d83429e523d36d9ddbbeafe8ecb2c1f7367ca27
REM Trk 78: 4d2588ff45a45d062eb4dde7c12106bb3fe0e68f
REM Trk 79: a49bf3ba0c747df047727637e0bd404e41e217f5
REM Trk 80: df234e05b87726b4a4e5bb24ca5b9f68c751ef27
REM Trk 81: e262ce4911f3a333172318a34d9bd4302cd7d8c2
REM Trk 82: e29e0ac8dda0084022f6097446923f8ebbc3fcf0
REM Trk 83: 480b06a3de9e24ea1c677b4e181fa05689c96bd1
REM Trk 84: 567825da59d1549755a70040017f579b98c087d4
REM Trk 85: c16175efe51b5e8e776c8d3e27c1cd872d82732c
REM Trk 86: 478a1d9ac633a7d707c5866f86dd506dc3eaf319
REM Trk 87: fe3dc8b9fb13840c8403b80e8081680e9fe19199
REM Trk 88: 05efd870d07883f4e2b3d6d54471258cf63e6873
REM Trk 89: bd09ef53f5e6d5536d9ee9d8e10b4dfc9c116009
REM Trk 90: f303c6efa65d5e0ccbe571f04b5e7b4799a14de1
REM Trk 91: 86f635edc71e68d93684eb40b6803c3542e2d69d
REM Trk 92: faa276e1bf6b573977cd7b1e17aa1fdde13b3c30
REM Trk 93: 7db93030555c470cd90a28807f652b2fc9e6f565
REM Trk 94: 44b98c9877a7ef38d110bef4f3a3ec4da60bea9d
REM Trk 95: 46346e337b445d82a2c2af450781269adb308eae
REM Trk 96: 50e964469cc98cde459195d452d3b41e31e8249a

REM Gap Append Method: None [crc32]
REM Trk 01: b979500c
REM Trk 02: df23f57e
REM Trk 03: 7f0daf64
REM Trk 04: c966cfe8
REM Trk 05: 1125acad
REM Trk 06: 8727c275
REM Trk 07: a0ee48a4
REM Trk 08: 528f786b
REM Trk 09: 4f481294
REM Trk 10: 08fa80d0
REM Trk 11: 454593f7
REM Trk 12: 3c0a6706
REM Trk 13: 18e5cdcd
REM Trk 14: b2c6c6fb
REM Trk 15: 4a032d27
REM Trk 16: 7ce17b86
REM Trk 17: fd5d6dd7
REM Trk 18: 9a956ce6
REM Trk 19: c957967d
REM Trk 20: 072b84d4
REM Trk 21: 08149de4
REM Trk 22: 00ee86b5
REM Trk 23: 0bd5a9b8
REM Trk 24: 3d382599
REM Trk 25: fa25e427
REM Trk 26: b15c60ab
REM Trk 27: c2d72d7e
REM Trk 28: a7b36cfb
REM Trk 29: 2efdc12d
REM Trk 30: 2ede7768
REM Trk 31: 66a47b78
REM Trk 32: 039ddff7
REM Trk 33: 3329543b
REM Trk 34: 019b3c24
REM Trk 35: 840e8fb1
REM Trk 36: d024ab73
REM Trk 37: 42f07992
REM Trk 38: 8841fc77
REM Trk 39: 085813a3
REM Trk 40: 5c8b4ab1
REM Trk 41: f2f331e6
REM Trk 42: 208a60b1
REM Trk 43: 395a1855
REM Trk 44: 9c5ad762
REM Trk 45: b9596e92
REM Trk 46: 50c05114
REM Trk 47: f6f8a4b0
REM Trk 48: 727b672b
REM Trk 49: c216fd78
REM Trk 50: 4baca530
REM Trk 51: 4dc2743c
REM Trk 52: 6f2dc420
REM Trk 53: 307bf81b
REM Trk 54: fb5e5a26
REM Trk 55: 10b3a10a
REM Trk 56: 73086ada
REM Trk 57: 0e5e8ffc
REM Trk 58: 6df619aa
REM Trk 59: 63e4bd38
REM Trk 60: 117c67a7
REM Trk 61: 3b7a8d2d
REM Trk 62: ff58a50d
REM Trk 63: 301b8e26
REM Trk 64: fc7c5916
REM Trk 65: 537eb048
REM Trk 66: 9dd5975a
REM Trk 67: 60cedf75
REM Trk 68: ffcf2adf
REM Trk 69: cff917d1
REM Trk 70: 06b6e992
REM Trk 71: 080820a1
REM Trk 72: d06e502c
REM Trk 73: 957eae8a
REM Trk 74: d9ab5340
REM Trk 75: 7eec74b4
REM Trk 76: 108d97b8
REM Trk 77: 236bb2fb
REM Trk 78: 68783ccb
REM Trk 79: ee1af0d4
REM Trk 80: bc5be3f3
REM Trk 81: 83c8b969
REM Trk 82: e9c8f6b5
REM Trk 83: 4cbf587c
REM Trk 84: fbfeb4d6
REM Trk 85: b0afba44
REM Trk 86: 507af837
REM Trk 87: fc8547de
REM Trk 88: 71ed4b70
REM Trk 89: 2b6e6a1a
REM Trk 90: bbf4b6dd
REM Trk 91: d45b6d2c
REM Trk 92: 15ecae27
REM Trk 93: f5dadd9e
REM Trk 94: 9cc1b580
REM Trk 95: 9dfa234f
REM Trk 96: 3c6a870c
REM Gap 02: 16e86594
REM Gap 03: f64d780d
REM Gap 04: 4ab0279b
REM Gap 05: e93fa023
REM Gap 06: ea2d45a8
REM Gap 07: 7abe247f
REM Gap 08: 54597d61
REM Gap 09: 241bbd39
REM Gap 10: 39d6ef56
REM Gap 11: 7abe247f
REM Gap 12: 8650b451
REM Gap 13: a85af3cf
REM Gap 14: 2adfdc1c
REM Gap 15: 4162e6d7
REM Gap 16: ce7cbee8
REM Gap 17: 1d940aa9
REM Gap 19: efae14c5
REM Gap 20: cc15c3a1
REM Gap 21: 8826767e
REM Gap 22: 3258aba7
REM Gap 24: 4fc99380
REM Gap 25: 91c55aeb
REM Gap 26: 6600188c
REM Gap 27: 7abe247f
REM Gap 28: 711c85f6
REM Gap 29: 6c9f95f3
REM Gap 34: 9389477b
REM Gap 35: 155daf62
REM Gap 38: 2b991590
REM Gap 39: b0516701
REM Gap 40: 87d09c25
REM Gap 41: 7abe247f
REM Gap 42: 104bb852
REM Gap 43: 7a77f610
REM Gap 45: 9335ce87
REM Gap 46: 7abe247f
REM Gap 53: 4f3ae409
REM Gap 54: 21f969d7
REM Gap 55: a80c56b1
REM Gap 56: 263add1c
REM Gap 57: fa08f2af
REM Gap 58: 804bcbb6
REM Gap 96: 18182cd1

REM Gap Append Method: None [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: b3120f5575a68c24a421b496ea38dd95
REM Trk 03: f68320e8be9b31bb29464cad795f2015
REM Trk 04: 3ba9c0e929706f43ead9187c9f6eab89
REM Trk 05: ca2560143983ae04d300970c959d8ef9
REM Trk 06: aae2c68dace7809bfadc39aae6a23610
REM Trk 07: 0b2ee133199c4106153e660942af143d
REM Trk 08: 43bd87a06ae33772324a605d1ce6536c
REM Trk 09: 8784f662253db5795aef5e05216b9618
REM Trk 10: 75dfa5e7fd0bbc0cb932ee89cc7b39b0
REM Trk 11: 296ed34988be2a3dceb69869f477aacf
REM Trk 12: ea6ca24e7d1d4dff17577681f75da1f8
REM Trk 13: acb6596137b1dad7682aed2d33bb5b21
REM Trk 14: c6c3f5178df534d0de32f11b36e947e6
REM Trk 15: eb60029b1aba893137f8af68ec4cc2e1
REM Trk 16: 6256d3c2a352cc2eeaee509136853d9e
REM Trk 17: 758ddbca078c9865995b9d764f0167bb
REM Trk 18: 3de93a8625e3b413cec40cf5de683ea7
REM Trk 19: 8f6bae715aab7f72cfcfd7dfe76bfcd2
REM Trk 20: 20711193298c3977d403f36206618058
REM Trk 21: 7e190564fda9706724c102d66a769ba4
REM Trk 22: 5c6ddf38bcc80688893424766c488ed3
REM Trk 23: 565542d6cd739e44c7ea543ce17dc66c
REM Trk 24: 73cb5dca8b6d1946acae8c5879ca57dd
REM Trk 25: 455e3fda5130304a3d0668e78829ce66
REM Trk 26: 059418947c11ffb9445be3ce2969f73c
REM Trk 27: d6c73f8b6e85c57cfecb9c256289cc3e
REM Trk 28: 1dc7f07d6086d0f1f1b2ddbf2e6a5fb3
REM Trk 29: b18295df82c5943246250839dc6cd57c
REM Trk 30: aa5d02ffaf2744011d77d69bc274becf
REM Trk 31: b6e164c8a1c70edcc6e521d971d6e8a7
REM Trk 32: d8d77a01ab790abd75170250f0e61976
REM Trk 33: fa393e9f169ed6d9d0a4860bf00c2100
REM Trk 34: c484aabef20988cf57d9d5d700c3744e
REM Trk 35: c11a76b362b94f70f5459a24a9bfa718
REM Trk 36: 26f51696db14c748a14e277275068960
REM Trk 37: 6f3bab3e19f54ab0caa2395184dd0de4
REM Trk 38: 451d56effdaf1c2f6d2391caffcbfff6
REM Trk 39: 774c3780458056c27f6f72ddbd6fb634
REM Trk 40: 2ca47dd92b15332b0923be23ea14f22c
REM Trk 41: 9889c525c25256cb51c479951ece2798
REM Trk 42: 5d272c105147385a7e465089f581e1af
REM Trk 43: dfe1bb07aad8bd413c32ff7977a05596
REM Trk 44: 3e083b877a392bcfea8c6fe6b5ef2820
REM Trk 45: 780821247863c9205458422795850c10
REM Trk 46: 02b4bbb7503b3c70aee4ac223b0d8b12
REM Trk 47: 17dce7de69dfa38287cfd166f845d26c
REM Trk 48: ae9b4e290358d8fd3c9ac9554db9ae6f
REM Trk 49: 1963fcd238f37629f7d07fab345c61d8
REM Trk 50: e5b8a45a0845575f93282d153827bb3a
REM Trk 51: ce27471a6af39ceddd1630676a4e378e
REM Trk 52: 7d61c1f17d723d584aedd0c1908d70ff
REM Trk 53: b5aa22c3d7a51f24c13854afdac4b000
REM Trk 54: c3dc3f7351c00a18f84684be7af0ae90
REM Trk 55: 96c2d7cedf0c2fae2f8224652429930c
REM Trk 56: e3dcda1dac255937f40009e2cbb9a9a0
REM Trk 57: c619b9f178fc8add1a68ebe224a757f1
REM Trk 58: 5447e3e6028653cf7b496957697c2691
REM Trk 59: bdd84039e560d422f621c367ef14f199
REM Trk 60: 36013de6fe77efc35a8f45f69b6f9907
REM Trk 61: 145ef188d629f211e5b8cdf945503c51
REM Trk 62: 7a6305f413f518e1992e1e6bc73b14e5
REM Trk 63: c960032980076100a2a37bf84438cc62
REM Trk 64: 2ffd80317753b01351ab9576e09fe220
REM Trk 65: 8b252a4a1ce33ff02f9cb1500b447eb5
REM Trk 66: 14f7d0dd0b4d85f2f49f399d8b1797a5
REM Trk 67: 0c1cad96f6b4fc8cbb5c79c423099d73
REM Trk 68: ae0a17de97dc892ae5d25b9f144acb61
REM Trk 69: d8ba9819e82b1118ef64fbadf99d0080
REM Trk 70: e40a53b5e82255aef2117b4b674a38f3
REM Trk 71: ffdc87cf25dcdcdb02a28d06783550db
REM Trk 72: 8d2e0afe533833c2c830d2d2ea56cec3
REM Trk 73: 980bd7a426cfaae9342b19135a3dda6f
REM Trk 74: a5097ba5658bea1fccc72d3b89a145f1
REM Trk 75: 977a2838789c3ed9e6120dd72d3e2e35
REM Trk 76: 0ed16fd645e659b64b5cf6d58ab51818
REM Trk 77: 48fa9b490dff5baa40ebd546a14d7bdb
REM Trk 78: 06d43ee97588ddd44eeb66c437ca15ea
REM Trk 79: bd2983c255c426a13b1ea15d21f19327
REM Trk 80: 8afb7cb849c067b731a8be0089074184
REM Trk 81: 7896af76e31ad6e89bbac6d9b6a544bc
REM Trk 82: fe2fcbe952550ae23d9cca654ce25064
REM Trk 83: 3240ca30c9f8cb02449e5005717ded4f
REM Trk 84: 54166133bbb5f7eb223ff1d7388c17bd
REM Trk 85: bbdbb8e760c2bd46b33be3bb2e4fe7c5
REM Trk 86: 7079c592e2ca92a2ac9f87628ed44e79
REM Trk 87: 607c5f87b5c53f7c13bee4825d652582
REM Trk 88: 9fdeaec7666334324574b988a15a69f4
REM Trk 89: 91edd8f7fa574051dad42035c479d530
REM Trk 90: 20f32931eb852628e1b54e52082977c0
REM Trk 91: a4a2a907d56aa7d6eee7111a81d0a565
REM Trk 92: eba3f0ed34ce4f55a5fef08180e0b741
REM Trk 93: 4d44f2f0f76f75316cbe1dcfb8be74f7
REM Trk 94: 90d6c39ff37139b6a7e4feeb18612af8
REM Trk 95: d7486c9f529b53645900a8fab5ccab5f
REM Trk 96: f2f410fec3ee752aa98c072f04d3ab5f
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 1942d23d76c4cdc8cd10babe96c092ad
REM Gap 04: 9adf94f774f75a63508063482f040fd2
REM Gap 05: 028da2a385468643d6edfb790f19ef8a
REM Gap 06: 06a685ace10fda9b0d34edce2d16a6ee
REM Gap 07: 9df204fbc98bb8965081cb30a89715fc
REM Gap 08: b383cd892796783468db66b49142d4f7
REM Gap 09: a43ae73dbaa79bb9d59415cf39d37542
REM Gap 10: 1f4ed4ef6396dc08fc294317feab1ace
REM Gap 11: 9df204fbc98bb8965081cb30a89715fc
REM Gap 12: 030f5d3f9bab63f3f83600e801ab31d9
REM Gap 13: fc00af07c12eda2c236726dc89aa9c00
REM Gap 14: 155a86bac725b7dc333d27f6ea107460
REM Gap 15: f9d07c74ebd330709b00e06a85bf637a
REM Gap 16: 6d0e183b9140eb1d6822bb292f4e5676
REM Gap 17: 51c0bb1dd2be5b7309908f57b17106a1
REM Gap 19: ea73bc9133979e91d9584d33e33c59da
REM Gap 20: e351160c7af599949d3fd770eb8d6a16
REM Gap 21: 205d050b6d5e9fa6f0997385cdb9a869
REM Gap 22: 0c774cb0a3677949ed36dd5c119bba1a
REM Gap 24: d37cfc963a8d64b5da16dcd20ded38ff
REM Gap 25: 176b2ee0dbf772914bd26eee3e92ef71
REM Gap 26: 28c4f4125d4ef323e148e1c4d79b64fc
REM Gap 27: 9df204fbc98bb8965081cb30a89715fc
REM Gap 28: 427aff8f09d320094cce8353f11292dc
REM Gap 29: 5e06e9e8588a7aa3a98aef38f49b5d03
REM Gap 34: b610fd456f208e7b2d2f09868dd6d767
REM Gap 35: 1ca5cda8b5d10abb936fb52365082d2b
REM Gap 38: ae22f654b9b6632d9b6d3b3803f961f9
REM Gap 39: 6543e3674e73388030f81d40640f1576
REM Gap 40: 7c153d7ea6300f987b9e8501cb45a296
REM Gap 41: 9df204fbc98bb8965081cb30a89715fc
REM Gap 42: 28e6339cebd791ce0ecc9a9c1d0dd12f
REM Gap 43: fd4a128dd7f2b45298da4a594328bc9e
REM Gap 45: 28e11ab55c5338442f955fe5670d768d
REM Gap 46: 9df204fbc98bb8965081cb30a89715fc
REM Gap 53: 0f06460a25a6e8f0e1037bd198c6b1c4
REM Gap 54: a81adea249925456ccec650046edf2fc
REM Gap 55: cb65a881d7ceb12124d74edb2e2dc17f
REM Gap 56: e6f82b0900d983354c6e7827f1b1d61d
REM Gap 57: 203ea90e9f10548b4171ab92aac3cb5a
REM Gap 58: 9f48343019c18ea57a89ee25ce225815
REM Gap 96: 2e8d84a43f04be2003d68922bb83144a

REM Gap Append Method: None [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 229524c0595b4cc2dc632da3c87400ec949236a5
REM Trk 03: 983e94c451ee7ede872ef17a6a4cbf49d0a8bd5d
REM Trk 04: 141c4b8bf4edd12d3ea3ec477e8aa22ba529df2d
REM Trk 05: 05a147afcb4047d1707fc682b2adbb161db08e56
REM Trk 06: 0393f895dd0e6fcac96fd7ce4c4599cba13847d1
REM Trk 07: ca29f4365c2c44aa5bfc3f5d93a30ffb01d31900
REM Trk 08: f0fc8edd7d26dd4c6156cbaba44ef6adcc7541d8
REM Trk 09: d3ee9ca05fac44d5e7038ae50beb5d77478a6187
REM Trk 10: 629f00f6a76c4a2b48ba20d660e703a04f42af13
REM Trk 11: 46949da007fb97efbc08d4ec8a6373947c91bb16
REM Trk 12: 16922c4dfc33eeb1a6d18ee11206c7dd54c74a1d
REM Trk 13: 307cd5cf1a746f45a00666be000912c213404e08
REM Trk 14: 73bb22ee6e60baa66f820b6c32964be20568096f
REM Trk 15: 068cf51e313d661cc111a86588280fcb7dea2e6a
REM Trk 16: 227036aea3b41592beef8ec23a0fdbb9937b9eed
REM Trk 17: 21b70927ec0fbd723429465de4d6c3b432df77df
REM Trk 18: 60963359a32aa25830d4144b69457c75a639b0a8
REM Trk 19: 9aa0626fdef0cf9c72f07ffd72a093cd7dfc3aac
REM Trk 20: d8a5d18e70eacc90a8f1b78944f6a0dceadd70ac
REM Trk 21: bac0b654d00fc772cd0ea3ad178cb219fb03c97d
REM Trk 22: 4e6e5471d9e00f7b4df869fc87d7816e18e6c297
REM Trk 23: c6ebaa7822519d8439c1f22818e47db8130f21dd
REM Trk 24: 078e950daa8c2c61785c4cd0022095b80f08ccdb
REM Trk 25: d9a2c6924e6dd56af1fdf2d1892527c90f86ac6d
REM Trk 26: 83cc3bd697249dd42a0ee02d419e95f6badc47ba
REM Trk 27: 11dcd1150adfa45c2b3469173a7bd32b2f5c66c3
REM Trk 28: 6934343d61a99581c55db06e37fdc5f0de8e1be3
REM Trk 29: c50ff90705f555e87d1acfa52a42fd744ee6a192
REM Trk 30: 03b5246f4102c2de832107ea16cec4308822b2db
REM Trk 31: b16b30abbd0a332252c6dc76f24444e37e9aa116
REM Trk 32: 2fbc3b547792366bcd61189ea694e471830607e3
REM Trk 33: 55a8d73c5979865a0cac4e9046503aec9e770649
REM Trk 34: ed45e04eca04be52876d014f7763434db50bb282
REM Trk 35: 896345e1022a48270708db5ae9790bbfcdf72c93
REM Trk 36: 9a9d09b6e7e0cc8d1168b005899b97c374e7a5fa
REM Trk 37: fe5752126745ff30226dd3449927c8685e5b764f
REM Trk 38: 6db48c4302da21015810c2ed0f4f6ddec0de0407
REM Trk 39: 70913c8b91474832a9091f2de6071c03d321a278
REM Trk 40: 224552fd15e24a9f044a71c93541e887fb87d783
REM Trk 41: 29121c1d7f21da6fced5e12eac34929036a206ab
REM Trk 42: 26c187440bec7452d89fa8a25ea1dac25e69b9d8
REM Trk 43: c5edd6a8e9e11cd03d121e003f3445c46221a159
REM Trk 44: 4bb8ba32302a0c1557133e03f4cea9c2faf27966
REM Trk 45: 078f11382aec3e1f76be0bdde936c9960d319957
REM Trk 46: 76455c08b07e8cbe0e28109819c8eb1072c1c713
REM Trk 47: fc49cfed4a021ce84eb9b887cfbcb7cc98c3fbc1
REM Trk 48: 19736941a9ddce35e86763ff169f34302458ba3b
REM Trk 49: 9eb4085a2ec6f35697e66b0956d7bf4459de2782
REM Trk 50: d1fe84511833eb91ea08eb3dcf3b8270152b9d37
REM Trk 51: 45c7e83dbfe118a538ba98e769e7baf2d0bc46d3
REM Trk 52: 3421f3f0de3f6ef51946071d9d8e57fbf5bc52a7
REM Trk 53: ef0a0f496da1d4e80c5b47f9968fa190d044122d
REM Trk 54: bbf9cd9593b2f7636e48ae56d47868fa1de2202b
REM Trk 55: 6da7e45974c8eb7b9592e1f97901cd711595bd1f
REM Trk 56: 8dc36d5a44447cd8aad412c44d251c2d2e23cf91
REM Trk 57: 19872cd202d4ca5dd769acabedeee38287de39e3
REM Trk 58: 3f8b427ed3d2ec3ef4b7464a01f13bd2ea374aa5
REM Trk 59: ea004212343f640b170f0270a4e4b20efb1ac40e
REM Trk 60: 424be2e3bfad50c53461cdfbbd3c76dd458a6d61
REM Trk 61: 12ac3bb94b492de893371013f26c439426d954c5
REM Trk 62: 3a0330a5bb9e2c819d18456fd2b1d21d15d3e150
REM Trk 63: bbad71e4ef0b1b451f58cd580987320feb4ad182
REM Trk 64: 4e91e3e31b4bc21ea1fc084d78dc3846db1e22fe
REM Trk 65: 3dfc12e977b65d7a483e08aaaa323c4b90c1101a
REM Trk 66: eb5be3f26ecd6353bced145cabce9e57709b18db
REM Trk 67: 75b38e06eadea712b384fb405b5c903e035f6a20
REM Trk 68: d7e16c4a529c0d097bf49ed4fccade65248ca51b
REM Trk 69: 909bce0540e7a0528d80f5816361cb5cb4153b3a
REM Trk 70: db902ddcb83a615bcc78872244f30a2c4c7cc54c
REM Trk 71: dfafa625dc4501fe414005856b04f223b9afafec
REM Trk 72: 97f3614340da09b46f96588148be6cf944078599
REM Trk 73: 50a97a9fb150e39bc10158477b7c3cb140a34429
REM Trk 74: 95993578b7e0c3bcc06cb0964f42fe3d8c2dee3b
REM Trk 75: d6f20ed430580ab1b489c3eea7ae57c5047a9063
REM Trk 76: f0809ab08cfcc8ea44407deba9a82a4a6e57dc30
REM Trk 77: 3d83429e523d36d9ddbbeafe8ecb2c1f7367ca27
REM Trk 78: 4d2588ff45a45d062eb4dde7c12106bb3fe0e68f
REM Trk 79: a49bf3ba0c747df047727637e0bd404e41e217f5
REM Trk 80: df234e05b87726b4a4e5bb24ca5b9f68c751ef27
REM Trk 81: e262ce4911f3a333172318a34d9bd4302cd7d8c2
REM Trk 82: e29e0ac8dda0084022f6097446923f8ebbc3fcf0
REM Trk 83: 480b06a3de9e24ea1c677b4e181fa05689c96bd1
REM Trk 84: 567825da59d1549755a70040017f579b98c087d4
REM Trk 85: c16175efe51b5e8e776c8d3e27c1cd872d82732c
REM Trk 86: 478a1d9ac633a7d707c5866f86dd506dc3eaf319
REM Trk 87: fe3dc8b9fb13840c8403b80e8081680e9fe19199
REM Trk 88: 05efd870d07883f4e2b3d6d54471258cf63e6873
REM Trk 89: bd09ef53f5e6d5536d9ee9d8e10b4dfc9c116009
REM Trk 90: f303c6efa65d5e0ccbe571f04b5e7b4799a14de1
REM Trk 91: 86f635edc71e68d93684eb40b6803c3542e2d69d
REM Trk 92: faa276e1bf6b573977cd7b1e17aa1fdde13b3c30
REM Trk 93: 7db93030555c470cd90a28807f652b2fc9e6f565
REM Trk 94: 44b98c9877a7ef38d110bef4f3a3ec4da60bea9d
REM Trk 95: 7a91782e3b4c5b6a7985f44227cf79d545fbe46c
REM Trk 96: 50e964469cc98cde459195d452d3b41e31e8249a
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: e393bfbae30e043386e5c32037208f15bb5cef38
REM Gap 04: 6b73e22bbf9ff79b74b75cc020c5b847977934d1
REM Gap 05: cabee262a33bb0eb6de0c5cf34c9e4b1a01bb1b4
REM Gap 06: 99f9fa80dcd6e12c8c0732820eeb549db9323259
REM Gap 07: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 08: 11e9cc7cffad940a6c1e03d6520b1d3415b6bc98
REM Gap 09: 34c856ecda087875b441fe388bcd98de0130b4db
REM Gap 10: b3f6fd869c991ccfa63fc45c01158e0e9dd50c78
REM Gap 11: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 12: d7d7b65b7a358a5f551680e2939135c48d16915b
REM Gap 13: 83f75f1abc6fd2ea71c94ffd99ca451f9993f29f
REM Gap 14: 159a4b345f0c7e04f9f8fcc1c68432a68453ec3e
REM Gap 15: 9518aed37a465bee0a2927c52e8e524e228b85e1
REM Gap 16: 967edf652a8fdcb9dcbc17b010a40c1bce65553a
REM Gap 17: edce3a2d5c6cd72f22f2153f44cb80baa40938fb
REM Gap 19: 51e75e689069d13a171af0a7c8a5abf1330e0c40
REM Gap 20: 82da810f5f64868836b2bfe4be97096b60aec6d5
REM Gap 21: bd03a2527d054000c82aeb8f254cdad124497f4c
REM Gap 22: a88329c8d6aa85183a39f71066dc8dd71df8dfed
REM Gap 24: 60a8e4a3df8b44a5918c95d18817ca59d9ff3ccc
REM Gap 25: 14111d3f9b1bfc78e4cb144a812e017a98b9d731
REM Gap 26: 474e9cf11051893625237fceecb317cc9ce7afbe
REM Gap 27: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 28: 377d29ddb84261663a767b3a40d09de28e37a559
REM Gap 29: 23996554a12533c42c16a59d7d3902e7f6a67e67
REM Gap 34: e19fd4042ea92de3959aaeaee56e42ffbd130ae0
REM Gap 35: 2bcf972030b1c028cd0e9474446188fd6e3592c3
REM Gap 38: 26a57f6abafe2cef57563dca87b200c2e34390fa
REM Gap 39: d8055e5cd6210fd184f18bd39ca15413ea25b9ef
REM Gap 40: 1bb493dea320f1ffff656fa43be04bb53d0ca4a9
REM Gap 41: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 42: 1dd16c41fc948c30748974c6abc2aaf1e820f649
REM Gap 43: 841abd2b9ba9aea6409d6819e4c028ec0cc5f2a9
REM Gap 45: ed72c2717fafc14b3d3d1f2ce911aa251dbd40e2
REM Gap 46: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 53: d40f6680a3b892124f704f86f6fc578b8fa51769
REM Gap 54: bccf91b3f5b4719e6f31da38269aa4ecc6f74bed
REM Gap 55: 9ec89da31e972a388661289b8b20dc7d5e71158e
REM Gap 56: 539cd16afb9a211011d4a17771d4240e131e0b2a
REM Gap 57: 78bf1d02da5d4001bfb2d571a222487ae30f223a
REM Gap 58: 77d89dbe06dc431ff951587c7d07d05d056f7b5f
REM Gap 96: 7c2807b40f8a96cb9ae859978c46a4184b539cd5

REM Gap Append Method: Next [crc32]
REM Trk 01: b979500c
REM Trk 02: b260bed2
REM Trk 03: becb19c2
REM Trk 04: 4ef85994
REM Trk 05: c13871f6
REM Trk 06: 5cf98f8c
REM Trk 07: bacb3133
REM Trk 08: 2116f746
REM Trk 09: 3ae3bf7f
REM Trk 10: ba3773e1
REM Trk 11: 4d3b09bc
REM Trk 12: 916d4fa7
REM Trk 13: ee71e46c
REM Trk 14: 960c2b1a
REM Trk 15: 2b320899
REM Trk 16: ce230f0c
REM Trk 17: c897e640
REM Trk 18: 9a956ce6
REM Trk 19: 13850100
REM Trk 20: 6dade53d
REM Trk 21: 8caee320
REM Trk 22: a8d2331f
REM Trk 23: 0bd5a9b8
REM Trk 24: 64f0041b
REM Trk 25: d3cecdcd
REM Trk 26: 9d1d5cb5
REM Trk 27: 9cdb127a
REM Trk 28: 430beab2
REM Trk 29: 65b60f1f
REM Trk 30: 2ede7768
REM Trk 31: 66a47b78
REM Trk 32: 039ddff7
REM Trk 33: 3329543b
REM Trk 34: cc440ec0
REM Trk 35: e95146dd
REM Trk 36: d024ab73
REM Trk 37: 42f07992
REM Trk 38: 4644916a
REM Trk 39: 544e28c1
REM Trk 40: ba2622df
REM Trk 41: 856c44f4
REM Trk 42: fda0d4d2
REM Trk 43: fa4e1a49
REM Trk 44: 9c5ad762
REM Trk 45: ee9e2137
REM Trk 46: ae4e25ae
REM Trk 47: f6f8a4b0
REM Trk 48: 727b672b
REM Trk 49: c216fd78
REM Trk 50: 4baca530
REM Trk 51: 4dc2743c
REM Trk 52: 6f2dc420
REM Trk 53: 21c5e090
REM Trk 54: 43aa96bf
REM Trk 55: bdab0b9b
REM Trk 56: 85702d5f
REM Trk 57: cb36b8bf
REM Trk 58: 3344fb4d
REM Trk 59: 63e4bd38
REM Trk 60: 117c67a7
REM Trk 61: 3b7a8d2d
REM Trk 62: ff58a50d
REM Trk 63: 301b8e26
REM Trk 64: fc7c5916
REM Trk 65: 537eb048
REM Trk 66: 9dd5975a
REM Trk 67: 60cedf75
REM Trk 68: ffcf2adf
REM Trk 69: cff917d1
REM Trk 70: 06b6e992
REM Trk 71: 080820a1
REM Trk 72: d06e502c
REM Trk 73: 957eae8a
REM Trk 74: d9ab5340
REM Trk 75: 7eec74b4
REM Trk 76: 108d97b8
REM Trk 77: 236bb2fb
REM Trk 78: 68783ccb
REM Trk 79: ee1af0d4
REM Trk 80: bc5be3f3
REM Trk 81: 83c8b969
REM Trk 82: e9c8f6b5
REM Trk 83: 4cbf587c
REM Trk 84: fbfeb4d6
REM Trk 85: b0afba44
REM Trk 86: 507af837
REM Trk 87: fc8547de
REM Trk 88: 71ed4b70
REM Trk 89: 2b6e6a1a
REM Trk 90: bbf4b6dd
REM Trk 91: d45b6d2c
REM Trk 92: 15ecae27
REM Trk 93: f5dadd9e
REM Trk 94: 9cc1b580
REM Trk 95: 9dfa234f
REM Trk 96: b2713efa

REM Gap Append Method: Next [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: d931ab7896c5448bfc2e4ee9ecf9f57a
REM Trk 03: 66e4f87045a1ca80b35a499bba02e5a7
REM Trk 04: a72b0632df7e97e1f02eeee1414bc1cb
REM Trk 05: 52ec9fcf7aff439a7495fe43b1c8c1d1
REM Trk 06: 11a0a24778dea839af5d56f40f26479b
REM Trk 07: eb7456f269e2ebe056c9681683b3898e
REM Trk 08: 6ddd3b52f16ab37af078ad714a504a8e
REM Trk 09: 09c132eab00a10ec64e3bd583953ca16
REM Trk 10: 3b947ae6b2fdfe25633ce1dd297c5bcd
REM Trk 11: a2eb5be7e3d1171a7fa9485007702220
REM Trk 12: ad2a272fdd98842eee2f6a8fd3b19ba8
REM Trk 13: e9f8febc4e07dd162fb5a2ffc4b7447b
REM Trk 14: b98f291deca8dd1b4a5809b2c8cf6c28
REM Trk 15: 2ee1759ab62221c2f88127cbbd0effa4
REM Trk 16: f02b332439912ce3b88ddfd1f6c4ca1f
REM Trk 17: 5d0717b02d1ed39a0388b30014843f32
REM Trk 18: 3de93a8625e3b413cec40cf5de683ea7
REM Trk 19: fe2629d21cc95f0112a6f808481e8b8e
REM Trk 20: b69431928b0390fa00d6ab8c6c2b6aa2
REM Trk 21: be8b3b4f0908bc45c91f4077c8d60e5e
REM Trk 22: 0c1c9c4e6c1ca364e26898161aec0fb6
REM Trk 23: 565542d6cd739e44c7ea543ce17dc66c
REM Trk 24: 614a178e0d9d119afaacb20b6f4563da
REM Trk 25: 190f6e6e6b1bddde0d929580da131f3e
REM Trk 26: 7ce12ccebae37d75514324c6fe09d700
REM Trk 27: d2dc04b6b787765b4452382b7061acd1
REM Trk 28: 8ad7869ae1c3697de662eb82cceb9fb4
REM Trk 29: 0f11ec2d1147c866081785130c113c32
REM Trk 30: aa5d02ffaf2744011d77d69bc274becf
REM Trk 31: b6e164c8a1c70edcc6e521d971d6e8a7
REM Trk 32: d8d77a01ab790abd75170250f0e61976
REM Trk 33: fa393e9f169ed6d9d0a4860bf00c2100
REM Trk 34: 0d0132e2d052481ccbe023fdd4310ddc
REM Trk 35: d727388658fb7fbffc6f1c9e2ae85dac
REM Trk 36: 26f51696db14c748a14e277275068960
REM Trk 37: 6f3bab3e19f54ab0caa2395184dd0de4
REM Trk 38: 4afa1705560e1dee3dbdf75fa9f8c2ac
REM Trk 39: bfb3d7226923f1e5e248fbb1a9652f44
REM Trk 40: 30f5acc49a6833498d927cb8534f1ceb
REM Trk 41: b59af7b1b0dd2efd741f04ce5628b8e2
REM Trk 42: e221b65eae0367bb377f7625a5dc1644
REM Trk 43: e83ca7cb80d123efff4e2e83e932e1db
REM Trk 44: 3e083b877a392bcfea8c6fe6b5ef2820
REM Trk 45: 438cb9684e8e1e5003e0823e3126d961
REM Trk 46: 9555c576eb118e2f4e7d21875c394971
REM Trk 47: 17dce7de69dfa38287cfd166f845d26c
REM Trk 48: ae9b4e290358d8fd3c9ac9554db9ae6f
REM Trk 49: 1963fcd238f37629f7d07fab345c61d8
REM Trk 50: e5b8a45a0845575f93282d153827bb3a
REM Trk 51: ce27471a6af39ceddd1630676a4e378e
REM Trk 52: 7d61c1f17d723d584aedd0c1908d70ff
REM Trk 53: 39abe5d2c40927335d3cb3fbb6c8a83c
REM Trk 54: 0f7d98394580ae2ff45c179aa7f6888b
REM Trk 55: 605549e442d1e7c36d153d9b631b6b37
REM Trk 56: 6466ed3985546cb43ef61de5df6bfe42
REM Trk 57: fda6bcd9cecf44320f24434bc0225b2c
REM Trk 58: d23012294292b8bc893397e0a13c0db8
REM Trk 59: bdd84039e560d422f621c367ef14f199
REM Trk 60: 36013de6fe77efc35a8f45f69b6f9907
REM Trk 61: 145ef188d629f211e5b8cdf945503c51
REM Trk 62: 7a6305f413f518e1992e1e6bc73b14e5
REM Trk 63: c960032980076100a2a37bf84438cc62
REM Trk 64: 2ffd80317753b01351ab9576e09fe220
REM Trk 65: 8b252a4a1ce33ff02f9cb1500b447eb5
REM Trk 66: 14f7d0dd0b4d85f2f49f399d8b1797a5
REM Trk 67: 0c1cad96f6b4fc8cbb5c79c423099d73
REM Trk 68: ae0a17de97dc892ae5d25b9f144acb61
REM Trk 69: d8ba9819e82b1118ef64fbadf99d0080
REM Trk 70: e40a53b5e82255aef2117b4b674a38f3
REM Trk 71: ffdc87cf25dcdcdb02a28d06783550db
REM Trk 72: 8d2e0afe533833c2c830d2d2ea56cec3
REM Trk 73: 980bd7a426cfaae9342b19135a3dda6f
REM Trk 74: a5097ba5658bea1fccc72d3b89a145f1
REM Trk 75: 977a2838789c3ed9e6120dd72d3e2e35
REM Trk 76: 0ed16fd645e659b64b5cf6d58ab51818
REM Trk 77: 48fa9b490dff5baa40ebd546a14d7bdb
REM Trk 78: 06d43ee97588ddd44eeb66c437ca15ea
REM Trk 79: bd2983c255c426a13b1ea15d21f19327
REM Trk 80: 8afb7cb849c067b731a8be0089074184
REM Trk 81: 7896af76e31ad6e89bbac6d9b6a544bc
REM Trk 82: fe2fcbe952550ae23d9cca654ce25064
REM Trk 83: 3240ca30c9f8cb02449e5005717ded4f
REM Trk 84: 54166133bbb5f7eb223ff1d7388c17bd
REM Trk 85: bbdbb8e760c2bd46b33be3bb2e4fe7c5
REM Trk 86: 7079c592e2ca92a2ac9f87628ed44e79
REM Trk 87: 607c5f87b5c53f7c13bee4825d652582
REM Trk 88: 9fdeaec7666334324574b988a15a69f4
REM Trk 89: 91edd8f7fa574051dad42035c479d530
REM Trk 90: 20f32931eb852628e1b54e52082977c0
REM Trk 91: a4a2a907d56aa7d6eee7111a81d0a565
REM Trk 92: eba3f0ed34ce4f55a5fef08180e0b741
REM Trk 93: 4d44f2f0f76f75316cbe1dcfb8be74f7
REM Trk 94: 90d6c39ff37139b6a7e4feeb18612af8
REM Trk 95: d7486c9f529b53645900a8fab5ccab5f
REM Trk 96: c96ff8590ed99bddef213ddb91b2db05

REM Gap Append Method: Next [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 950c06554e81cb32785e13e68d6e13467e259211
REM Trk 03: e4a2ce42cc82cd46a83c789d93ed515a4e1a83b6
REM Trk 04: 42887575e36836753d66816731efdb9979d53d60
REM Trk 05: 27143b2a32992d9435eeb477ef105608da0ca284
REM Trk 06: 33dcf85cb90ee943de2ff1c1e6bd3a2e7a0cd150
REM Trk 07: 22d838c68137562311295b3ed02f0f58f5f6de4c
REM Trk 08: a8a00fb8f43a535befe835474c1c5d114d0e55e6
REM Trk 09: 0938e8315dae548c23a2a01b4280fac8a2c1b684
REM Trk 10: 9c8baa64527a4ac102cb6cc8ebce32b4ba124c0c
REM Trk 11: 677b2f29e99a7f3e2f378d8d08c71a131ee98824
REM Trk 12: 3577e0f63b006aef6a4efa80e9220f50b0661714
REM Trk 13: a2fd2bbb766899cd55c97c057f2abcc30d44f735
REM Trk 14: 449888ed6aabcceed4dc13afd8b93b41ada78ff4
REM Trk 15: c3bf376d4b83c2a257965f52c45ec7dac2c57e2f
REM Trk 16: 1b0a0b4decd05800b18a868d0878f30e047bec10
REM Trk 17: 739b52a018367ffce7c3b549ae2c999ab239c9c2
REM Trk 18: 60963359a32aa25830d4144b69457c75a639b0a8
REM Trk 19: 8401e1767c5c667c9ba42a4f65bf5aee219bf261
REM Trk 20: aeb8b2e921e2e03f4c229416e59818cc97cc91bb
REM Trk 21: 8f30ebb528a36a85a0ff563e23ec8fe6403f5516
REM Trk 22: 036ea6086cbf13b396c8831c6495ece76bc89e21
REM Trk 23: c6ebaa7822519d8439c1f22818e47db8130f21dd
REM Trk 24: 9e80f100bae63bc154b76cd1b13554e135c3e3db
REM Trk 25: 1043a6eff255a52b249723ac476b60f853d911da
REM Trk 26: e4f46488be5d8079b1d4a28b2eaff09f5f33ceea
REM Trk 27: ca97650d66a4223d2040d322fdf8099955604704
REM Trk 28: 1807982694f800d11b1bac7f322772282143397c
REM Trk 29: 5c6e7cfd2a48e388fe6b9690108a873a3830b6ff
REM Trk 30: 03b5246f4102c2de832107ea16cec4308822b2db
REM Trk 31: b16b30abbd0a332252c6dc76f24444e37e9aa116
REM Trk 32: 2fbc3b547792366bcd61189ea694e471830607e3
REM Trk 33: 55a8d73c5979865a0cac4e9046503aec9e770649
REM Trk 34: 33f7be5ded60ecea02584a74bd5313916bcb769f
REM Trk 35: a09b2b0b0c9b993ac5a04a0863019fa449c2c50b
REM Trk 36: 9a9d09b6e7e0cc8d1168b005899b97c374e7a5fa
REM Trk 37: fe5752126745ff30226dd3449927c8685e5b764f
REM Trk 38: 411245c6835fc809af9639248f1823d28a758755
REM Trk 39: 58ef55f109a0cffa21e5d368431bb5d05b148639
REM Trk 40: f12551d4f8b4a4c5ddc8e7dfa94c35b0a4f21170
REM Trk 41: 1d11d28d7cdc3f8e97baea8be693623752e839f6
REM Trk 42: 3ca09a6fdd82a6a4a60c3ba72d269614f0ae6939
REM Trk 43: b9039999ef291b7a65add8ecf5b9ae21dbcdeb9d
REM Trk 44: 4bb8ba32302a0c1557133e03f4cea9c2faf27966
REM Trk 45: faf831b6c1f9caadcd1bae246b1b6750df796d0d
REM Trk 46: c1055bb4c0596b8a3ff361866f27fe78c37dd82a
REM Trk 47: fc49cfed4a021ce84eb9b887cfbcb7cc98c3fbc1
REM Trk 48: 19736941a9ddce35e86763ff169f34302458ba3b
REM Trk 49: 9eb4085a2ec6f35697e66b0956d7bf4459de2782
REM Trk 50: d1fe84511833eb91ea08eb3dcf3b8270152b9d37
REM Trk 51: 45c7e83dbfe118a538ba98e769e7baf2d0bc46d3
REM Trk 52: 3421f3f0de3f6ef51946071d9d8e57fbf5bc52a7
REM Trk 53: d487ef6a109398a80f7ea08cdf286fcbeb3cd5b8
REM Trk 54: 4d32076bc9c2f03bb8e9506bd10c18efe219b055
REM Trk 55: f18e5096200a02f1e2211d1b9dd9f2a8ef82e7c5
REM Trk 56: 97736f4097ae61b1ac5a2cdb9d7ec580c8d1ecf6
REM Trk 57: e127b070957070cf459957650837b256ba46c0ee
REM Trk 58: 2c14a4502b2326f5e1748b3743b5c912725c2513
REM Trk 59: ea004212343f640b170f0270a4e4b20efb1ac40e
REM Trk 60: 424be2e3bfad50c53461cdfbbd3c76dd458a6d61
REM Trk 61: 12ac3bb94b492de893371013f26c439426d954c5
REM Trk 62: 3a0330a5bb9e2c819d18456fd2b1d21d15d3e150
REM Trk 63: bbad71e4ef0b1b451f58cd580987320feb4ad182
REM Trk 64: 4e91e3e31b4bc21ea1fc084d78dc3846db1e22fe
REM Trk 65: 3dfc12e977b65d7a483e08aaaa323c4b90c1101a
REM Trk 66: eb5be3f26ecd6353bced145cabce9e57709b18db
REM Trk 67: 75b38e06eadea712b384fb405b5c903e035f6a20
REM Trk 68: d7e16c4a529c0d097bf49ed4fccade65248ca51b
REM Trk 69: 909bce0540e7a0528d80f5816361cb5cb4153b3a
REM Trk 70: db902ddcb83a615bcc78872244f30a2c4c7cc54c
REM Trk 71: dfafa625dc4501fe414005856b04f223b9afafec
REM Trk 72: 97f3614340da09b46f96588148be6cf944078599
REM Trk 73: 50a97a9fb150e39bc10158477b7c3cb140a34429
REM Trk 74: 95993578b7e0c3bcc06cb0964f42fe3d8c2dee3b
REM Trk 75: d6f20ed430580ab1b489c3eea7ae57c5047a9063
REM Trk 76: f0809ab08cfcc8ea44407deba9a82a4a6e57dc30
REM Trk 77: 3d83429e523d36d9ddbbeafe8ecb2c1f7367ca27
REM Trk 78: 4d2588ff45a45d062eb4dde7c12106bb3fe0e68f
REM Trk 79: a49bf3ba0c747df047727637e0bd404e41e217f5
REM Trk 80: df234e05b87726b4a4e5bb24ca5b9f68c751ef27
REM Trk 81: e262ce4911f3a333172318a34d9bd4302cd7d8c2
REM Trk 82: e29e0ac8dda0084022f6097446923f8ebbc3fcf0
REM Trk 83: 480b06a3de9e24ea1c677b4e181fa05689c96bd1
REM Trk 84: 567825da59d1549755a70040017f579b98c087d4
REM Trk 85: c16175efe51b5e8e776c8d3e27c1cd872d82732c
REM Trk 86: 478a1d9ac633a7d707c5866f86dd506dc3eaf319
REM Trk 87: fe3dc8b9fb13840c8403b80e8081680e9fe19199
REM Trk 88: 05efd870d07883f4e2b3d6d54471258cf63e6873
REM Trk 89: bd09ef53f5e6d5536d9ee9d8e10b4dfc9c116009
REM Trk 90: f303c6efa65d5e0ccbe571f04b5e7b4799a14de1
REM Trk 91: 86f635edc71e68d93684eb40b6803c3542e2d69d
REM Trk 92: faa276e1bf6b573977cd7b1e17aa1fdde13b3c30
REM Trk 93: 7db93030555c470cd90a28807f652b2fc9e6f565
REM Trk 94: 44b98c9877a7ef38d110bef4f3a3ec4da60bea9d
REM Trk 95: 7a91782e3b4c5b6a7985f44227cf79d545fbe46c
REM Trk 96: ee971aaf851b433facc508fc1b3271b72d13bfe8

