REM Ripping Tool: trurip

FILE "Fray CD - Xak Gaiden (1994)(Micro Cabin)(JP)[AKA Fray in Magical Adventure].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:66
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:28:11
    INDEX 01 01:30:11
  TRACK 04 AUDIO
    INDEX 01 03:36:24
  TRACK 05 AUDIO
    INDEX 01 05:12:26
  TRACK 06 AUDIO
    INDEX 01 07:13:27
  TRACK 07 AUDIO
    INDEX 01 08:37:32
  TRACK 08 AUDIO
    INDEX 01 12:56:62
  TRACK 09 AUDIO
    INDEX 01 14:49:05
  TRACK 10 AUDIO
    INDEX 01 18:14:63
  TRACK 11 AUDIO
    INDEX 01 20:12:40
  TRACK 12 AUDIO
    INDEX 01 21:28:32
  TRACK 13 AUDIO
    INDEX 01 25:39:50
  TRACK 14 AUDIO
    INDEX 01 27:46:41
  TRACK 15 AUDIO
    INDEX 01 29:18:06
  TRACK 16 AUDIO
    INDEX 01 30:31:35
  TRACK 17 AUDIO
    INDEX 01 32:33:56
  TRACK 18 AUDIO
    INDEX 01 33:24:35
  TRACK 19 AUDIO
    INDEX 01 34:49:28
  TRACK 20 AUDIO
    INDEX 01 35:29:22
  TRACK 21 AUDIO
    INDEX 01 37:06:01
  TRACK 22 AUDIO
    INDEX 01 40:29:50
  TRACK 23 AUDIO
    INDEX 01 40:37:18
  TRACK 24 AUDIO
    INDEX 01 40:44:20
  TRACK 25 AUDIO
    INDEX 01 40:51:38
  TRACK 26 AUDIO
    INDEX 01 41:05:55
  TRACK 27 AUDIO
    INDEX 01 41:10:58
  TRACK 28 AUDIO
    INDEX 01 41:35:73
  TRACK 29 AUDIO
    INDEX 01 41:41:69
  TRACK 30 AUDIO
    INDEX 01 41:48:31
  TRACK 31 AUDIO
    INDEX 01 41:57:10
  TRACK 32 AUDIO
    INDEX 01 42:11:56
  TRACK 33 AUDIO
    INDEX 01 42:17:61
  TRACK 34 AUDIO
    INDEX 01 42:26:61
  TRACK 35 AUDIO
    INDEX 01 42:39:57
  TRACK 36 AUDIO
    INDEX 01 43:11:02
  TRACK 37 AUDIO
    INDEX 01 43:26:20
  TRACK 38 AUDIO
    INDEX 01 43:37:71
  TRACK 39 AUDIO
    INDEX 01 43:48:67
  TRACK 40 AUDIO
    INDEX 01 43:56:35
  TRACK 41 AUDIO
    INDEX 01 44:23:71
  TRACK 42 AUDIO
    INDEX 01 44:30:14
  TRACK 43 AUDIO
    INDEX 01 45:12:51
  TRACK 44 AUDIO
    INDEX 01 45:38:36
  TRACK 45 AUDIO
    INDEX 01 46:05:51
  TRACK 46 AUDIO
    INDEX 01 47:29:44
  TRACK 47 AUDIO
    INDEX 01 48:02:55
  TRACK 48 AUDIO
    INDEX 01 48:46:35
  TRACK 49 AUDIO
    INDEX 01 49:19:19
  TRACK 50 AUDIO
    INDEX 01 49:25:61
  TRACK 51 AUDIO
    INDEX 01 49:40:21
  TRACK 52 AUDIO
    INDEX 01 51:32:47
  TRACK 53 AUDIO
    INDEX 01 51:39:12
  TRACK 54 AUDIO
    INDEX 01 51:45:52
  TRACK 55 AUDIO
    INDEX 01 51:52:23
  TRACK 56 MODE1/2352
    INDEX 00 51:57:37
    INDEX 01 52:00:36

REM DISC HASHES
REM CRC32 : 20e108be
REM MD5   : 1f5d36a320779d66fc6638ff853350d0
REM SHA1  : e760674e91f5624d527533025a63acc1de0a6ca4

REM Gap Append Method: Prev [crc32]
REM Trk 01: a968e4df
REM Trk 02: 3a126173
REM Trk 03: 7c6fcfbf
REM Trk 04: 0681011a
REM Trk 05: 90fefe63
REM Trk 06: 98f3f556
REM Trk 07: 9bd35495
REM Trk 08: 877bb162
REM Trk 09: 130242d6
REM Trk 10: b5f7870c
REM Trk 11: 6760a98b
REM Trk 12: bf3ceba7
REM Trk 13: 1812ad84
REM Trk 14: 1a8ee0a4
REM Trk 15: d0db2d06
REM Trk 16: a45127ce
REM Trk 17: e64ed645
REM Trk 18: 60f720bf
REM Trk 19: a968b72b
REM Trk 20: 4f7fca9b
REM Trk 21: ea05e12d
REM Trk 22: 39cf7e31
REM Trk 23: 26d15985
REM Trk 24: 45807f96
REM Trk 25: 562fa66a
REM Trk 26: 27b73fea
REM Trk 27: 646ad2a3
REM Trk 28: 93ac6309
REM Trk 29: f59750d7
REM Trk 30: b3bcf52c
REM Trk 31: 85e6edb7
REM Trk 32: 976c2f86
REM Trk 33: 6778a6ba
REM Trk 34: f7ece537
REM Trk 35: 02cd7319
REM Trk 36: 5335f567
REM Trk 37: a8c6af09
REM Trk 38: af6a5534
REM Trk 39: 59f3254a
REM Trk 40: 321a9f6f
REM Trk 41: d0bf5329
REM Trk 42: e4c61ae2
REM Trk 43: 522a3be1
REM Trk 44: cf04e62e
REM Trk 45: e3b5b4e8
REM Trk 46: 5706e2f8
REM Trk 47: 0db40f69
REM Trk 48: 2adbfd67
REM Trk 49: 70d510f3
REM Trk 50: 46223ba3
REM Trk 51: 923f9e98
REM Trk 52: 654c1f46
REM Trk 53: 9dad7923
REM Trk 54: 50998cf6
REM Trk 55: 04283402
REM Trk 56: b2f1e572

REM Gap Append Method: Prev [md5]
REM Trk 01: da4d50a3207b26fee3725a84dea4b5fb
REM Trk 02: 5513cd7fd5b8a3244ddf199194f2b0ae
REM Trk 03: 9b345805fcd4bfe6b5b817cb009bf2cf
REM Trk 04: 0f9de1ea16bc63994fefc840fcaaeff1
REM Trk 05: 9b84aba1576161c66f3d7d5d261536c5
REM Trk 06: 887e8aac70c470f6b58e569e64909151
REM Trk 07: 056c80f4543b7cb4fe02caaad2359989
REM Trk 08: dd5468fc644e9f0e33e26c5008bac319
REM Trk 09: 4b0a52923c6c6431d9b1cc6ed566adb1
REM Trk 10: 7fad567b9a995cba696dbf37d05444b0
REM Trk 11: 43bb4acea8fdebc08b20314844e22210
REM Trk 12: b0e296d4c94909abc053a1de22776fa0
REM Trk 13: 15206abe24f8991aaa54d7adf54f43f2
REM Trk 14: 2f3129005751d45f238605c384893e47
REM Trk 15: f8d6ee9abe19bcf93c96f33d061b64de
REM Trk 16: c93579789a37f830300e8597f4d89798
REM Trk 17: e3302291fec60f547cc2c8ef29df0824
REM Trk 18: bbee709e105b147d992edc91f1883704
REM Trk 19: 3d90322fcd5435f3640977aa2db2558b
REM Trk 20: aa7bf8ae21fe2c7552b4a9f57054dee3
REM Trk 21: d67bde0727b1274e1ce7f831d6efc72c
REM Trk 22: 76a19b43bda0263c8ee08dde72cf7f0b
REM Trk 23: cabad855996420ae4a4d80738cc3b018
REM Trk 24: 591066c6b507d9d5a97aeac106e0831e
REM Trk 25: f06770b057e9e3e85f8ad11ff7f4206d
REM Trk 26: af8a6b7dbac49fc5c456a2a6c4f15bcc
REM Trk 27: 83b43c1500839d904c3728c5a115de27
REM Trk 28: 12a46eb1e3c05c08c6a82aa9c6feb447
REM Trk 29: 6f307a17860bc0cf52a3232c3ae3d3ef
REM Trk 30: 43a4ace551da61073c7f9ff7bfaa39e3
REM Trk 31: cdddd15dea280020a95acedd6bcb8186
REM Trk 32: 69e79e0dcea43f0888c04decd3753a03
REM Trk 33: e57f66e9978c21237a161e28f9f7327e
REM Trk 34: 4c47b09bd26fea8728d5b006a6dea131
REM Trk 35: d4a87f13b93d3db5587e27b00c25f675
REM Trk 36: 1d47a67d80ede9b2671bed7df988fe06
REM Trk 37: 693e9d9a0310ba108e0a2ca420343ff0
REM Trk 38: d7f8977d80323290c19f42aee869c50a
REM Trk 39: 2d72a4d83f1bc12038e105da7cdf0b98
REM Trk 40: e09d48bd97c322eec0e845dd1b32f9e6
REM Trk 41: aac272529f073dd2c791824b409fb296
REM Trk 42: 30068a511f02500fd486fb5f57158ea5
REM Trk 43: c15c844a84f717ffadc93f906ae04daa
REM Trk 44: 512de74c119c1ce205f5ff309b3c2061
REM Trk 45: 5b6dd03a4d9813af65cea01708e4b28c
REM Trk 46: 5c1350cf2e5419195f559dac09e1d5ec
REM Trk 47: c029ec40d837e322298e071d949848f7
REM Trk 48: e9a48f9db9ad9ddc136043788cd2b8d8
REM Trk 49: fc3e39158bd754f265dcb2a3f01c776c
REM Trk 50: 9ad32527e8755235d317db6350e730ca
REM Trk 51: ed1e351499523a3e7bbf09511b2ee4c6
REM Trk 52: ae706cac3e28d4fe3b3d7340bcef64a3
REM Trk 53: 15b3b4ac3949f2781e7e449dedac5ac7
REM Trk 54: 6919f122da4ef41a535ac128059da2e3
REM Trk 55: ca90ff9100d21873691b22e974c2f185
REM Trk 56: a5832eec82d01927aa031928763c701a

REM Gap Append Method: Prev [sha1]
REM Trk 01: ffc05e70968a091c883655a469db3da810397abe
REM Trk 02: c7860e860ef72edac97cd3ca9e9a3af6528a69da
REM Trk 03: ba3fe12c7d028b9b20f329d00c417fac3b73d0db
REM Trk 04: 5438cad09e9748cd084eadc6abc6d7591b0c5947
REM Trk 05: cd7cfddbcdc607cb8320c0ea6923530c1af1859d
REM Trk 06: c08b1123c185ae50c731267295b79b8b159fdf00
REM Trk 07: 2e220ffcbad4aac4f3acddcc43d509d07d7e1189
REM Trk 08: 5ea2390515233bf2f29eb0240e417ba5910bff9e
REM Trk 09: 9ba896f07566b68c7a87e2d169a598f3976d1f63
REM Trk 10: 2366d482cec16de8b0c785ec28e604b27eeb040d
REM Trk 11: efcac00743397b8249d2c0e6479585ca1fc5e563
REM Trk 12: 553c0feab2f5b4d5c15862111ea003d3b92fb24f
REM Trk 13: 0bdbfed9ac0159bc525bd50fdadcc28714076b31
REM Trk 14: 070cc9f19bbe552551e4bdaf846ca616955503f6
REM Trk 15: d2728a56d8c507f8c8242ac6fc33b7b79026d8c9
REM Trk 16: a5b5d2519a5e2389d4ef4419b20de37c1bdf11a7
REM Trk 17: d62aac2508ef6c188c69b271de28c8c611ca5ba3
REM Trk 18: ff740d5bfc45428baa5d9ebd739c966a5042c13b
REM Trk 19: 47957f088448ca66463c3a4e1f2094c6746c8501
REM Trk 20: db24e76c17843b8af8dee2fbc34c794d01907d86
REM Trk 21: dc2e9ed7fd2ffe7f3e4fe6071f5d9798a7fd6823
REM Trk 22: d3660c3d80d0610a2fed90cb918e2960f476e56e
REM Trk 23: 5bfe106eabe3b848c6506dc5194e5980117de84b
REM Trk 24: df8ebd67cdcf8279e46d80a8a0073fdefdb8e30c
REM Trk 25: 50534fa3992ff2a215f5333067b7653bd01c9946
REM Trk 26: 9485353f94c23f55671f9dbc73dfa01472974a99
REM Trk 27: 2e55a1cf486e79a45b91b93c97471709b188492c
REM Trk 28: 35c0bcea7949a6a8840b212ea8007ad05a1c64bf
REM Trk 29: de3528ac74fd9a2bd82751677023916e27bcf37d
REM Trk 30: b9a593b12ffcf99d8bfee4599ec5b0d96b59668a
REM Trk 31: 9d087946170e7bb7f76e8282163ceb636eef3361
REM Trk 32: cf5e792bbfded098b9c0d8426b21e6b4c1df1ef7
REM Trk 33: b7d9a334bfb2a0cb1993c4c33a083f9d79ad6580
REM Trk 34: 1303ff4aabeb9693f79988137a59ca4aabea3167
REM Trk 35: af150383ecaa91518d184bde101ba39e3fbfa652
REM Trk 36: ba18295a1e7d8e96b4a0f34ae32b392d8db99b9b
REM Trk 37: c8385a7447c3d69930159f40a62eaade30c6c2df
REM Trk 38: 08da4e4d9c22632c27e47abf8354787b59e96d33
REM Trk 39: d16c06bb4ece5ce6a44dc4730e3a96456814dd71
REM Trk 40: 258afa6eca718d79ddad8282c8c9d203b4478fd9
REM Trk 41: c439a9b6fe3f2fb251161838c375554e792dcbe9
REM Trk 42: e2f67334670688a65e72d3f34f92e78a590811dd
REM Trk 43: 4c2c09eb0cc400bb3039451ca39ff69b0b51f8a1
REM Trk 44: 72e15668b51370f59b9dd90979f1b7b2f043e6e3
REM Trk 45: d99634f55ad579ad5624d990a7de822e3bb70359
REM Trk 46: 807d3cb36e2263e6ff7fdeae367e3202f83c2763
REM Trk 47: 7d924d5bcad54d48391303ed63c62745df2d04b9
REM Trk 48: 12528fd04d0fd196ac6386af23f35ae2ce981614
REM Trk 49: b0ca5bc6c8f19fa7e5d346021d06fca8d0f84a6e
REM Trk 50: 0412210cbe52a081e760dc9ed66aad6cd4e6614b
REM Trk 51: 8c7f8b251323b56e177bb9ad372fa786dcbb0713
REM Trk 52: 2ae2983a1c7d9b184c8d1e82bf3f521270fa205b
REM Trk 53: 054f8258dba72855584b2c6ff52e6f8086e7d803
REM Trk 54: 66e3a4ed708e589f13817c15a20939c650ee663b
REM Trk 55: 3577201610161822f7e1520ce5d9c37809ed8321
REM Trk 56: 25798b935351abd884d690ad6c462ba387281ce5

REM Gap Append Method: None [crc32]
REM Trk 01: 0dd19a34
REM Trk 02: 515becaf
REM Trk 03: 7c6fcfbf
REM Trk 04: 0681011a
REM Trk 05: 90fefe63
REM Trk 06: 98f3f556
REM Trk 07: 9bd35495
REM Trk 08: 877bb162
REM Trk 09: 130242d6
REM Trk 10: b5f7870c
REM Trk 11: 6760a98b
REM Trk 12: bf3ceba7
REM Trk 13: 1812ad84
REM Trk 14: 1a8ee0a4
REM Trk 15: d0db2d06
REM Trk 16: a45127ce
REM Trk 17: e64ed645
REM Trk 18: 60f720bf
REM Trk 19: a968b72b
REM Trk 20: 4f7fca9b
REM Trk 21: ea05e12d
REM Trk 22: 39cf7e31
REM Trk 23: 26d15985
REM Trk 24: 45807f96
REM Trk 25: 562fa66a
REM Trk 26: 27b73fea
REM Trk 27: 646ad2a3
REM Trk 28: 93ac6309
REM Trk 29: f59750d7
REM Trk 30: b3bcf52c
REM Trk 31: 85e6edb7
REM Trk 32: 976c2f86
REM Trk 33: 6778a6ba
REM Trk 34: f7ece537
REM Trk 35: 02cd7319
REM Trk 36: 5335f567
REM Trk 37: a8c6af09
REM Trk 38: af6a5534
REM Trk 39: 59f3254a
REM Trk 40: 321a9f6f
REM Trk 41: d0bf5329
REM Trk 42: e4c61ae2
REM Trk 43: 522a3be1
REM Trk 44: cf04e62e
REM Trk 45: e3b5b4e8
REM Trk 46: 5706e2f8
REM Trk 47: 0db40f69
REM Trk 48: 2adbfd67
REM Trk 49: 70d510f3
REM Trk 50: 46223ba3
REM Trk 51: 923f9e98
REM Trk 52: 654c1f46
REM Trk 53: 9dad7923
REM Trk 54: 50998cf6
REM Trk 55: b02e1d5b
REM Trk 56: b2f1e572
REM Gap 02: eacd1466
REM Gap 03: 7abe247f
REM Gap 56: 46d8d313

REM Gap Append Method: None [md5]
REM Trk 01: fe006fca8e78e645d3188d8b00972d2b
REM Trk 02: 5889b7cc1f3a9dfbd6ac01afa99966d3
REM Trk 03: 9b345805fcd4bfe6b5b817cb009bf2cf
REM Trk 04: 0f9de1ea16bc63994fefc840fcaaeff1
REM Trk 05: 9b84aba1576161c66f3d7d5d261536c5
REM Trk 06: 887e8aac70c470f6b58e569e64909151
REM Trk 07: 056c80f4543b7cb4fe02caaad2359989
REM Trk 08: dd5468fc644e9f0e33e26c5008bac319
REM Trk 09: 4b0a52923c6c6431d9b1cc6ed566adb1
REM Trk 10: 7fad567b9a995cba696dbf37d05444b0
REM Trk 11: 43bb4acea8fdebc08b20314844e22210
REM Trk 12: b0e296d4c94909abc053a1de22776fa0
REM Trk 13: 15206abe24f8991aaa54d7adf54f43f2
REM Trk 14: 2f3129005751d45f238605c384893e47
REM Trk 15: f8d6ee9abe19bcf93c96f33d061b64de
REM Trk 16: c93579789a37f830300e8597f4d89798
REM Trk 17: e3302291fec60f547cc2c8ef29df0824
REM Trk 18: bbee709e105b147d992edc91f1883704
REM Trk 19: 3d90322fcd5435f3640977aa2db2558b
REM Trk 20: aa7bf8ae21fe2c7552b4a9f57054dee3
REM Trk 21: d67bde0727b1274e1ce7f831d6efc72c
REM Trk 22: 76a19b43bda0263c8ee08dde72cf7f0b
REM Trk 23: cabad855996420ae4a4d80738cc3b018
REM Trk 24: 591066c6b507d9d5a97aeac106e0831e
REM Trk 25: f06770b057e9e3e85f8ad11ff7f4206d
REM Trk 26: af8a6b7dbac49fc5c456a2a6c4f15bcc
REM Trk 27: 83b43c1500839d904c3728c5a115de27
REM Trk 28: 12a46eb1e3c05c08c6a82aa9c6feb447
REM Trk 29: 6f307a17860bc0cf52a3232c3ae3d3ef
REM Trk 30: 43a4ace551da61073c7f9ff7bfaa39e3
REM Trk 31: cdddd15dea280020a95acedd6bcb8186
REM Trk 32: 69e79e0dcea43f0888c04decd3753a03
REM Trk 33: e57f66e9978c21237a161e28f9f7327e
REM Trk 34: 4c47b09bd26fea8728d5b006a6dea131
REM Trk 35: d4a87f13b93d3db5587e27b00c25f675
REM Trk 36: 1d47a67d80ede9b2671bed7df988fe06
REM Trk 37: 693e9d9a0310ba108e0a2ca420343ff0
REM Trk 38: d7f8977d80323290c19f42aee869c50a
REM Trk 39: 2d72a4d83f1bc12038e105da7cdf0b98
REM Trk 40: e09d48bd97c322eec0e845dd1b32f9e6
REM Trk 41: aac272529f073dd2c791824b409fb296
REM Trk 42: 30068a511f02500fd486fb5f57158ea5
REM Trk 43: c15c844a84f717ffadc93f906ae04daa
REM Trk 44: 512de74c119c1ce205f5ff309b3c2061
REM Trk 45: 5b6dd03a4d9813af65cea01708e4b28c
REM Trk 46: 5c1350cf2e5419195f559dac09e1d5ec
REM Trk 47: c029ec40d837e322298e071d949848f7
REM Trk 48: e9a48f9db9ad9ddc136043788cd2b8d8
REM Trk 49: fc3e39158bd754f265dcb2a3f01c776c
REM Trk 50: 9ad32527e8755235d317db6350e730ca
REM Trk 51: ed1e351499523a3e7bbf09511b2ee4c6
REM Trk 52: ae706cac3e28d4fe3b3d7340bcef64a3
REM Trk 53: 15b3b4ac3949f2781e7e449dedac5ac7
REM Trk 54: 6919f122da4ef41a535ac128059da2e3
REM Trk 55: 484e7fb068d1093a45951c97bd2877ee
REM Trk 56: a5832eec82d01927aa031928763c701a
REM Gap 02: 878bf0e0b9f1b8bc0330bfe39eb227c9
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 56: b581052b9c6a4c1575e78e65d8bbea83

REM Gap Append Method: None [sha1]
REM Trk 01: 3f6c3cecdc5ce46a8220973b923a7e04483d40a0
REM Trk 02: 3884f160725d0239e509bc1767b89223d1ec01b4
REM Trk 03: ba3fe12c7d028b9b20f329d00c417fac3b73d0db
REM Trk 04: 5438cad09e9748cd084eadc6abc6d7591b0c5947
REM Trk 05: cd7cfddbcdc607cb8320c0ea6923530c1af1859d
REM Trk 06: c08b1123c185ae50c731267295b79b8b159fdf00
REM Trk 07: 2e220ffcbad4aac4f3acddcc43d509d07d7e1189
REM Trk 08: 5ea2390515233bf2f29eb0240e417ba5910bff9e
REM Trk 09: 9ba896f07566b68c7a87e2d169a598f3976d1f63
REM Trk 10: 2366d482cec16de8b0c785ec28e604b27eeb040d
REM Trk 11: efcac00743397b8249d2c0e6479585ca1fc5e563
REM Trk 12: 553c0feab2f5b4d5c15862111ea003d3b92fb24f
REM Trk 13: 0bdbfed9ac0159bc525bd50fdadcc28714076b31
REM Trk 14: 070cc9f19bbe552551e4bdaf846ca616955503f6
REM Trk 15: d2728a56d8c507f8c8242ac6fc33b7b79026d8c9
REM Trk 16: a5b5d2519a5e2389d4ef4419b20de37c1bdf11a7
REM Trk 17: d62aac2508ef6c188c69b271de28c8c611ca5ba3
REM Trk 18: ff740d5bfc45428baa5d9ebd739c966a5042c13b
REM Trk 19: 47957f088448ca66463c3a4e1f2094c6746c8501
REM Trk 20: db24e76c17843b8af8dee2fbc34c794d01907d86
REM Trk 21: dc2e9ed7fd2ffe7f3e4fe6071f5d9798a7fd6823
REM Trk 22: d3660c3d80d0610a2fed90cb918e2960f476e56e
REM Trk 23: 5bfe106eabe3b848c6506dc5194e5980117de84b
REM Trk 24: df8ebd67cdcf8279e46d80a8a0073fdefdb8e30c
REM Trk 25: 50534fa3992ff2a215f5333067b7653bd01c9946
REM Trk 26: 9485353f94c23f55671f9dbc73dfa01472974a99
REM Trk 27: 2e55a1cf486e79a45b91b93c97471709b188492c
REM Trk 28: 35c0bcea7949a6a8840b212ea8007ad05a1c64bf
REM Trk 29: de3528ac74fd9a2bd82751677023916e27bcf37d
REM Trk 30: b9a593b12ffcf99d8bfee4599ec5b0d96b59668a
REM Trk 31: 9d087946170e7bb7f76e8282163ceb636eef3361
REM Trk 32: cf5e792bbfded098b9c0d8426b21e6b4c1df1ef7
REM Trk 33: b7d9a334bfb2a0cb1993c4c33a083f9d79ad6580
REM Trk 34: 1303ff4aabeb9693f79988137a59ca4aabea3167
REM Trk 35: af150383ecaa91518d184bde101ba39e3fbfa652
REM Trk 36: ba18295a1e7d8e96b4a0f34ae32b392d8db99b9b
REM Trk 37: c8385a7447c3d69930159f40a62eaade30c6c2df
REM Trk 38: 08da4e4d9c22632c27e47abf8354787b59e96d33
REM Trk 39: d16c06bb4ece5ce6a44dc4730e3a96456814dd71
REM Trk 40: 258afa6eca718d79ddad8282c8c9d203b4478fd9
REM Trk 41: c439a9b6fe3f2fb251161838c375554e792dcbe9
REM Trk 42: e2f67334670688a65e72d3f34f92e78a590811dd
REM Trk 43: 4c2c09eb0cc400bb3039451ca39ff69b0b51f8a1
REM Trk 44: 72e15668b51370f59b9dd90979f1b7b2f043e6e3
REM Trk 45: d99634f55ad579ad5624d990a7de822e3bb70359
REM Trk 46: 807d3cb36e2263e6ff7fdeae367e3202f83c2763
REM Trk 47: 7d924d5bcad54d48391303ed63c62745df2d04b9
REM Trk 48: 12528fd04d0fd196ac6386af23f35ae2ce981614
REM Trk 49: b0ca5bc6c8f19fa7e5d346021d06fca8d0f84a6e
REM Trk 50: 0412210cbe52a081e760dc9ed66aad6cd4e6614b
REM Trk 51: 8c7f8b251323b56e177bb9ad372fa786dcbb0713
REM Trk 52: 2ae2983a1c7d9b184c8d1e82bf3f521270fa205b
REM Trk 53: 054f8258dba72855584b2c6ff52e6f8086e7d803
REM Trk 54: 66e3a4ed708e589f13817c15a20939c650ee663b
REM Trk 55: 0ab4d15f2143150270dfa203da14d0a9a928b0b5
REM Trk 56: 25798b935351abd884d690ad6c462ba387281ce5
REM Gap 02: fb2028173c340a0b16ab201d9314c7ae2a171ffe
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 56: 5ef565a6adf01c905432879f3b21b4241e502ab8

REM Gap Append Method: Next [crc32]
REM Trk 01: 0dd19a34
REM Trk 02: 798f1aae
REM Trk 03: 2ffc4a86
REM Trk 04: 0681011a
REM Trk 05: 90fefe63
REM Trk 06: 98f3f556
REM Trk 07: 9bd35495
REM Trk 08: 877bb162
REM Trk 09: 130242d6
REM Trk 10: b5f7870c
REM Trk 11: 6760a98b
REM Trk 12: bf3ceba7
REM Trk 13: 1812ad84
REM Trk 14: 1a8ee0a4
REM Trk 15: d0db2d06
REM Trk 16: a45127ce
REM Trk 17: e64ed645
REM Trk 18: 60f720bf
REM Trk 19: a968b72b
REM Trk 20: 4f7fca9b
REM Trk 21: ea05e12d
REM Trk 22: 39cf7e31
REM Trk 23: 26d15985
REM Trk 24: 45807f96
REM Trk 25: 562fa66a
REM Trk 26: 27b73fea
REM Trk 27: 646ad2a3
REM Trk 28: 93ac6309
REM Trk 29: f59750d7
REM Trk 30: b3bcf52c
REM Trk 31: 85e6edb7
REM Trk 32: 976c2f86
REM Trk 33: 6778a6ba
REM Trk 34: f7ece537
REM Trk 35: 02cd7319
REM Trk 36: 5335f567
REM Trk 37: a8c6af09
REM Trk 38: af6a5534
REM Trk 39: 59f3254a
REM Trk 40: 321a9f6f
REM Trk 41: d0bf5329
REM Trk 42: e4c61ae2
REM Trk 43: 522a3be1
REM Trk 44: cf04e62e
REM Trk 45: e3b5b4e8
REM Trk 46: 5706e2f8
REM Trk 47: 0db40f69
REM Trk 48: 2adbfd67
REM Trk 49: 70d510f3
REM Trk 50: 46223ba3
REM Trk 51: 923f9e98
REM Trk 52: 654c1f46
REM Trk 53: 9dad7923
REM Trk 54: 50998cf6
REM Trk 55: b02e1d5b
REM Trk 56: 44d92c79

REM Gap Append Method: Next [md5]
REM Trk 01: fe006fca8e78e645d3188d8b00972d2b
REM Trk 02: 065dfea7b35167d2052e1b1ff992905d
REM Trk 03: 5f55204b7fe7cfa8348339183ebebb43
REM Trk 04: 0f9de1ea16bc63994fefc840fcaaeff1
REM Trk 05: 9b84aba1576161c66f3d7d5d261536c5
REM Trk 06: 887e8aac70c470f6b58e569e64909151
REM Trk 07: 056c80f4543b7cb4fe02caaad2359989
REM Trk 08: dd5468fc644e9f0e33e26c5008bac319
REM Trk 09: 4b0a52923c6c6431d9b1cc6ed566adb1
REM Trk 10: 7fad567b9a995cba696dbf37d05444b0
REM Trk 11: 43bb4acea8fdebc08b20314844e22210
REM Trk 12: b0e296d4c94909abc053a1de22776fa0
REM Trk 13: 15206abe24f8991aaa54d7adf54f43f2
REM Trk 14: 2f3129005751d45f238605c384893e47
REM Trk 15: f8d6ee9abe19bcf93c96f33d061b64de
REM Trk 16: c93579789a37f830300e8597f4d89798
REM Trk 17: e3302291fec60f547cc2c8ef29df0824
REM Trk 18: bbee709e105b147d992edc91f1883704
REM Trk 19: 3d90322fcd5435f3640977aa2db2558b
REM Trk 20: aa7bf8ae21fe2c7552b4a9f57054dee3
REM Trk 21: d67bde0727b1274e1ce7f831d6efc72c
REM Trk 22: 76a19b43bda0263c8ee08dde72cf7f0b
REM Trk 23: cabad855996420ae4a4d80738cc3b018
REM Trk 24: 591066c6b507d9d5a97aeac106e0831e
REM Trk 25: f06770b057e9e3e85f8ad11ff7f4206d
REM Trk 26: af8a6b7dbac49fc5c456a2a6c4f15bcc
REM Trk 27: 83b43c1500839d904c3728c5a115de27
REM Trk 28: 12a46eb1e3c05c08c6a82aa9c6feb447
REM Trk 29: 6f307a17860bc0cf52a3232c3ae3d3ef
REM Trk 30: 43a4ace551da61073c7f9ff7bfaa39e3
REM Trk 31: cdddd15dea280020a95acedd6bcb8186
REM Trk 32: 69e79e0dcea43f0888c04decd3753a03
REM Trk 33: e57f66e9978c21237a161e28f9f7327e
REM Trk 34: 4c47b09bd26fea8728d5b006a6dea131
REM Trk 35: d4a87f13b93d3db5587e27b00c25f675
REM Trk 36: 1d47a67d80ede9b2671bed7df988fe06
REM Trk 37: 693e9d9a0310ba108e0a2ca420343ff0
REM Trk 38: d7f8977d80323290c19f42aee869c50a
REM Trk 39: 2d72a4d83f1bc12038e105da7cdf0b98
REM Trk 40: e09d48bd97c322eec0e845dd1b32f9e6
REM Trk 41: aac272529f073dd2c791824b409fb296
REM Trk 42: 30068a511f02500fd486fb5f57158ea5
REM Trk 43: c15c844a84f717ffadc93f906ae04daa
REM Trk 44: 512de74c119c1ce205f5ff309b3c2061
REM Trk 45: 5b6dd03a4d9813af65cea01708e4b28c
REM Trk 46: 5c1350cf2e5419195f559dac09e1d5ec
REM Trk 47: c029ec40d837e322298e071d949848f7
REM Trk 48: e9a48f9db9ad9ddc136043788cd2b8d8
REM Trk 49: fc3e39158bd754f265dcb2a3f01c776c
REM Trk 50: 9ad32527e8755235d317db6350e730ca
REM Trk 51: ed1e351499523a3e7bbf09511b2ee4c6
REM Trk 52: ae706cac3e28d4fe3b3d7340bcef64a3
REM Trk 53: 15b3b4ac3949f2781e7e449dedac5ac7
REM Trk 54: 6919f122da4ef41a535ac128059da2e3
REM Trk 55: 484e7fb068d1093a45951c97bd2877ee
REM Trk 56: 95e58c6285c44b9a145ed8ee65e135b5

REM Gap Append Method: Next [sha1]
REM Trk 01: 3f6c3cecdc5ce46a8220973b923a7e04483d40a0
REM Trk 02: 0454cdf3307920a1a612a851edf44e503fe7d110
REM Trk 03: a4566dedee5e67517a6c46e33e101a91f62142d2
REM Trk 04: 5438cad09e9748cd084eadc6abc6d7591b0c5947
REM Trk 05: cd7cfddbcdc607cb8320c0ea6923530c1af1859d
REM Trk 06: c08b1123c185ae50c731267295b79b8b159fdf00
REM Trk 07: 2e220ffcbad4aac4f3acddcc43d509d07d7e1189
REM Trk 08: 5ea2390515233bf2f29eb0240e417ba5910bff9e
REM Trk 09: 9ba896f07566b68c7a87e2d169a598f3976d1f63
REM Trk 10: 2366d482cec16de8b0c785ec28e604b27eeb040d
REM Trk 11: efcac00743397b8249d2c0e6479585ca1fc5e563
REM Trk 12: 553c0feab2f5b4d5c15862111ea003d3b92fb24f
REM Trk 13: 0bdbfed9ac0159bc525bd50fdadcc28714076b31
REM Trk 14: 070cc9f19bbe552551e4bdaf846ca616955503f6
REM Trk 15: d2728a56d8c507f8c8242ac6fc33b7b79026d8c9
REM Trk 16: a5b5d2519a5e2389d4ef4419b20de37c1bdf11a7
REM Trk 17: d62aac2508ef6c188c69b271de28c8c611ca5ba3
REM Trk 18: ff740d5bfc45428baa5d9ebd739c966a5042c13b
REM Trk 19: 47957f088448ca66463c3a4e1f2094c6746c8501
REM Trk 20: db24e76c17843b8af8dee2fbc34c794d01907d86
REM Trk 21: dc2e9ed7fd2ffe7f3e4fe6071f5d9798a7fd6823
REM Trk 22: d3660c3d80d0610a2fed90cb918e2960f476e56e
REM Trk 23: 5bfe106eabe3b848c6506dc5194e5980117de84b
REM Trk 24: df8ebd67cdcf8279e46d80a8a0073fdefdb8e30c
REM Trk 25: 50534fa3992ff2a215f5333067b7653bd01c9946
REM Trk 26: 9485353f94c23f55671f9dbc73dfa01472974a99
REM Trk 27: 2e55a1cf486e79a45b91b93c97471709b188492c
REM Trk 28: 35c0bcea7949a6a8840b212ea8007ad05a1c64bf
REM Trk 29: de3528ac74fd9a2bd82751677023916e27bcf37d
REM Trk 30: b9a593b12ffcf99d8bfee4599ec5b0d96b59668a
REM Trk 31: 9d087946170e7bb7f76e8282163ceb636eef3361
REM Trk 32: cf5e792bbfded098b9c0d8426b21e6b4c1df1ef7
REM Trk 33: b7d9a334bfb2a0cb1993c4c33a083f9d79ad6580
REM Trk 34: 1303ff4aabeb9693f79988137a59ca4aabea3167
REM Trk 35: af150383ecaa91518d184bde101ba39e3fbfa652
REM Trk 36: ba18295a1e7d8e96b4a0f34ae32b392d8db99b9b
REM Trk 37: c8385a7447c3d69930159f40a62eaade30c6c2df
REM Trk 38: 08da4e4d9c22632c27e47abf8354787b59e96d33
REM Trk 39: d16c06bb4ece5ce6a44dc4730e3a96456814dd71
REM Trk 40: 258afa6eca718d79ddad8282c8c9d203b4478fd9
REM Trk 41: c439a9b6fe3f2fb251161838c375554e792dcbe9
REM Trk 42: e2f67334670688a65e72d3f34f92e78a590811dd
REM Trk 43: 4c2c09eb0cc400bb3039451ca39ff69b0b51f8a1
REM Trk 44: 72e15668b51370f59b9dd90979f1b7b2f043e6e3
REM Trk 45: d99634f55ad579ad5624d990a7de822e3bb70359
REM Trk 46: 807d3cb36e2263e6ff7fdeae367e3202f83c2763
REM Trk 47: 7d924d5bcad54d48391303ed63c62745df2d04b9
REM Trk 48: 12528fd04d0fd196ac6386af23f35ae2ce981614
REM Trk 49: b0ca5bc6c8f19fa7e5d346021d06fca8d0f84a6e
REM Trk 50: 0412210cbe52a081e760dc9ed66aad6cd4e6614b
REM Trk 51: 8c7f8b251323b56e177bb9ad372fa786dcbb0713
REM Trk 52: 2ae2983a1c7d9b184c8d1e82bf3f521270fa205b
REM Trk 53: 054f8258dba72855584b2c6ff52e6f8086e7d803
REM Trk 54: 66e3a4ed708e589f13817c15a20939c650ee663b
REM Trk 55: 0ab4d15f2143150270dfa203da14d0a9a928b0b5
REM Trk 56: a03bfcf82d284ead7e2d999eead1abb6cd308c22

