REM Ripping Tool: trurip

FILE "Golden Axe (1990)(Telenet)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 02:11:22
    INDEX 01 02:13:22
  TRACK 04 AUDIO
    INDEX 01 02:31:59
  TRACK 05 AUDIO
    INDEX 01 02:38:29
  TRACK 06 AUDIO
    INDEX 01 03:00:30
  TRACK 07 AUDIO
    INDEX 01 03:29:57
  TRACK 08 AUDIO
    INDEX 01 04:05:46
  TRACK 09 AUDIO
    INDEX 01 04:30:52
  TRACK 10 AUDIO
    INDEX 01 05:00:11
  TRACK 11 AUDIO
    INDEX 01 05:19:21
  TRACK 12 AUDIO
    INDEX 01 05:38:38
  TRACK 13 AUDIO
    INDEX 01 06:03:51
  TRACK 14 AUDIO
    INDEX 01 06:40:70
  TRACK 15 AUDIO
    INDEX 01 07:24:24
  TRACK 16 AUDIO
    INDEX 01 07:44:29
  TRACK 17 AUDIO
    INDEX 01 08:06:58
  TRACK 18 AUDIO
    INDEX 01 08:36:72
  TRACK 19 AUDIO
    INDEX 01 08:47:21
  TRACK 20 AUDIO
    INDEX 01 09:10:45
  TRACK 21 AUDIO
    INDEX 01 09:44:10
  TRACK 22 AUDIO
    INDEX 01 10:01:03
  TRACK 23 AUDIO
    INDEX 01 10:44:32
  TRACK 24 AUDIO
    INDEX 01 11:36:40
  TRACK 25 AUDIO
    INDEX 01 11:54:21
  TRACK 26 AUDIO
    INDEX 01 12:19:41
  TRACK 27 AUDIO
    INDEX 01 12:31:54
  TRACK 28 AUDIO
    INDEX 01 12:39:19
  TRACK 29 AUDIO
    INDEX 01 12:47:53
  TRACK 30 AUDIO
    INDEX 01 13:09:13
  TRACK 31 AUDIO
    INDEX 01 13:27:29
  TRACK 32 AUDIO
    INDEX 01 13:52:42
  TRACK 33 AUDIO
    INDEX 01 14:03:53
  TRACK 34 AUDIO
    INDEX 01 14:11:53
  TRACK 35 AUDIO
    INDEX 01 14:19:53
  TRACK 36 AUDIO
    INDEX 01 14:39:30
  TRACK 37 AUDIO
    INDEX 01 15:00:30
  TRACK 38 AUDIO
    INDEX 01 15:27:33
  TRACK 39 AUDIO
    INDEX 01 15:38:51
  TRACK 40 AUDIO
    INDEX 01 15:45:56
  TRACK 41 AUDIO
    INDEX 01 15:54:15
  TRACK 42 AUDIO
    INDEX 01 16:11:43
  TRACK 43 AUDIO
    INDEX 01 16:29:52
  TRACK 44 AUDIO
    INDEX 01 16:38:46
  TRACK 45 AUDIO
    INDEX 01 17:13:13
  TRACK 46 AUDIO
    INDEX 01 17:30:34
  TRACK 47 AUDIO
    INDEX 01 18:05:71
  TRACK 48 AUDIO
    INDEX 01 18:58:11
  TRACK 49 AUDIO
    INDEX 01 19:07:12
  TRACK 50 AUDIO
    INDEX 01 19:34:63
  TRACK 51 AUDIO
    INDEX 01 19:49:25
  TRACK 52 AUDIO
    INDEX 01 20:18:52
  TRACK 53 AUDIO
    INDEX 01 21:04:23
  TRACK 54 AUDIO
    INDEX 01 21:12:64
  TRACK 55 AUDIO
    INDEX 01 21:40:26
  TRACK 56 AUDIO
    INDEX 01 21:55:65
  TRACK 57 AUDIO
    INDEX 01 22:24:15
  TRACK 58 AUDIO
    INDEX 01 23:15:22
  TRACK 59 AUDIO
    INDEX 01 26:05:55
  TRACK 60 AUDIO
    INDEX 01 28:16:60
  TRACK 61 AUDIO
    INDEX 01 30:30:37
  TRACK 62 AUDIO
    INDEX 01 31:18:04
  TRACK 63 AUDIO
    INDEX 01 32:22:25
  TRACK 64 AUDIO
    INDEX 01 34:48:19
  TRACK 65 AUDIO
    INDEX 01 38:58:64
  TRACK 66 AUDIO
    INDEX 01 39:42:11
  TRACK 67 AUDIO
    INDEX 01 40:52:35
  TRACK 68 AUDIO
    INDEX 01 42:58:24
  TRACK 69 AUDIO
    INDEX 01 45:26:07
  TRACK 70 AUDIO
    INDEX 01 45:47:49
  TRACK 71 AUDIO
    INDEX 01 47:58:40

REM DISC HASHES
REM CRC32 : f77101e5
REM MD5   : a6c5e542ccefeb36f8809d7cb25e78ef
REM SHA1  : 18d7d88726ca4b38d9c70bd31fb830f508e4f218

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: 5466abb3
REM Trk 03: a1f211df
REM Trk 04: e8ebb0b8
REM Trk 05: 43fa17de
REM Trk 06: 6b16fffe
REM Trk 07: bed07282
REM Trk 08: a3bf4c17
REM Trk 09: a3edfed6
REM Trk 10: 629b1d51
REM Trk 11: e989d785
REM Trk 12: 64b9c801
REM Trk 13: bdf31345
REM Trk 14: 44f28783
REM Trk 15: dfe4036a
REM Trk 16: e05fad4f
REM Trk 17: 2f4dcfd0
REM Trk 18: 32be4c84
REM Trk 19: 12c08fe1
REM Trk 20: 0a1ebcf0
REM Trk 21: 0cd5fcef
REM Trk 22: edb28e97
REM Trk 23: d853a36d
REM Trk 24: 531bf76c
REM Trk 25: 61cd176c
REM Trk 26: 6195d3fe
REM Trk 27: 244f04e3
REM Trk 28: acad2862
REM Trk 29: 34d83c2e
REM Trk 30: 47c13c0a
REM Trk 31: f6d6f2b3
REM Trk 32: abc51bae
REM Trk 33: 160ef1dc
REM Trk 34: 55a99783
REM Trk 35: 50e4c284
REM Trk 36: e7135e6d
REM Trk 37: 76b04a7a
REM Trk 38: 069abc84
REM Trk 39: bb136b4e
REM Trk 40: 266d6d8b
REM Trk 41: 13586488
REM Trk 42: 8c41710b
REM Trk 43: 2551c7f7
REM Trk 44: 10bb0eb4
REM Trk 45: f2f032b4
REM Trk 46: 11d74479
REM Trk 47: 05e8fa56
REM Trk 48: 6aabae4e
REM Trk 49: ec262fb8
REM Trk 50: c1b75348
REM Trk 51: 1a14f2ba
REM Trk 52: 017bb475
REM Trk 53: 48cb02d9
REM Trk 54: d9d97619
REM Trk 55: 85cba3ca
REM Trk 56: 975d735b
REM Trk 57: b69e4a3b
REM Trk 58: ff3fb226
REM Trk 59: 0609f47d
REM Trk 60: a2e8939f
REM Trk 61: b352637d
REM Trk 62: d5850c82
REM Trk 63: a923ccd4
REM Trk 64: 072922f8
REM Trk 65: 40cd4b06
REM Trk 66: d7a9ebdb
REM Trk 67: 8e096988
REM Trk 68: b4be8bf5
REM Trk 69: 076062c3
REM Trk 70: 8195ecb5
REM Trk 71: 2c350614

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: 9a2df7b2f5a9b44102bceb7083fe526e
REM Trk 03: 84c1f1ebb629a8e9db31acb8c107a203
REM Trk 04: 6695e3dc77bff227091b4488f861329c
REM Trk 05: a779583ef3a4c0627c403e4aeab33119
REM Trk 06: 6602f8dfcea68dde71d02058172315cc
REM Trk 07: 665a0dd9854672d459d2bd84e3c66752
REM Trk 08: 8faa02d1b80eb47d25f19a46d48f6d9f
REM Trk 09: 6bd39b842f2826a9b7e9e2a07929a371
REM Trk 10: 3cd4308af6a1417b2a9f49f2369827e4
REM Trk 11: 61134e154097afd8ae298340d70d76fa
REM Trk 12: 781e2255500d404da5fa5fe1949cf734
REM Trk 13: 18d106418317f9ce4e1eb33d7a025027
REM Trk 14: 31dc266b2c83c32aa1a7440cd9e3fc57
REM Trk 15: c1156e39fcb022048cf7ca42cf86b8a6
REM Trk 16: 9b90d8d70d5f572cbe1a039bf34aad7a
REM Trk 17: 799a6c28238f9863b41d6bf7bd3aea3d
REM Trk 18: da5ded434eb820f2740a0a7cba32da6a
REM Trk 19: 0eba562292f6a2680a76d75802b0d1fe
REM Trk 20: 6b2e3c2b7139d8615ef26f4c7bfac5da
REM Trk 21: 471334cd7d73dfe984fa4f4c31d77f70
REM Trk 22: cce6b74415d857301bf3593fea07193b
REM Trk 23: d5cc69cc1cf124807870a43366d0c224
REM Trk 24: 7b34b971bb3fac8cb3685315b7466c5c
REM Trk 25: 9f15936da53dda25d84fb91ae5262ebc
REM Trk 26: 513c9f90ec31a13d371b8b133be3aa3d
REM Trk 27: 51de32d52d2cb2792ae67d37ebbd8b8d
REM Trk 28: 39e66f32c326d03a9060a4a86001eb76
REM Trk 29: d223fe0a5aba46fea6d5b5a0344f13fc
REM Trk 30: b995d71f4b64b604539738b8104dd696
REM Trk 31: 97ff1b84b17840604b42d63edacde64a
REM Trk 32: b83be5c67e9dba6a7138e6df33e00702
REM Trk 33: 1d6d6cfe8225c8182b97dba0ba7f1023
REM Trk 34: e8c14579b321f06fac476bf12647ba73
REM Trk 35: ad9f46c0cd099ab498c6d55ca5438382
REM Trk 36: a2df0ffa515f0a10f38b71d4acc3770d
REM Trk 37: aae9b80f3c2cedf4ea0da747ee5f3bfb
REM Trk 38: d2b5d34340cc766e3babc69482ab1574
REM Trk 39: 1fcf070cba0a86ff4a9b41c939c7d200
REM Trk 40: 1afc6e9cc01434b590951289b200285a
REM Trk 41: bef1e8d8f6858e1f65e7f5406e0b58c9
REM Trk 42: 35e76d486541a23464846609886d4156
REM Trk 43: bb48203935d52d65178cd76700a8a7ee
REM Trk 44: 1fd95bc77aad1fe07efff9f77f305064
REM Trk 45: 38c6632c4653d07a9a831c7f2e886901
REM Trk 46: ff6254ecb116b6a16224e7a91e3b6de9
REM Trk 47: 0eaed344e3a4b23a0645551e613c41b3
REM Trk 48: 73dce459c512b4b5cfe4e242c81739ba
REM Trk 49: bacbbc049af5fcebdd0e640b0a48d15a
REM Trk 50: 239d65bcecf36b6302a1ff6445646a38
REM Trk 51: 026d39dc5331468feffb314963b5d000
REM Trk 52: 2d3a9c38342805d9b2d59e446b6c1584
REM Trk 53: 0a59eeae0a824cead10938bf70d698b0
REM Trk 54: e6ab4bdec5ef76b87b03e6bf87843084
REM Trk 55: f77ad2ff66f9ec8e2b616c71ad50845c
REM Trk 56: cfdc4768b165a8bebd4808ed5e0a50d1
REM Trk 57: 2e24e9608185ffd4ae6d1de2ee440ff0
REM Trk 58: 9f8c25c6ecc043dd196b94c30105a109
REM Trk 59: 4f55a1bad44e9d88f24cbc86d24f8f49
REM Trk 60: 59764147006a978a36ae5e09bedad8d2
REM Trk 61: bec8fd38d79d0b728aea85cbb13fde3b
REM Trk 62: dadb64b94934ab97db5d61e595b1ff46
REM Trk 63: 63719585d5fdb094e143176a2b4a91e0
REM Trk 64: a710ee57a404a62cece9a1becbf4c370
REM Trk 65: c22a770b50546cefd8f5332c92eec3d2
REM Trk 66: 40ac0840f89d6c61e6abe335b068fe0c
REM Trk 67: c3afd2da2b34c533ebe5c82641ef462c
REM Trk 68: 4b5e7226303c532f7cf0cbcc178236e1
REM Trk 69: a59d6ba842e84fd6db14885f494a7aef
REM Trk 70: 4ed779ce179493ffdd555e56c4a52406
REM Trk 71: eb852e751ac9f1bd4e8ac181ae8f0bfb

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: c0909c4a09402b762c72c560b4de0aed0dc99f3f
REM Trk 03: 84b4a05f17406a52e6701a32cdee50fa93f1e683
REM Trk 04: cb04ea8244b55b02402a86044ce4d11d886ab079
REM Trk 05: 31eda13fe8ca7222ad826af859abdcf9c71e5a34
REM Trk 06: 36a2b1b35adac9f085ff4ac9aae6112a5c989805
REM Trk 07: fc2333ba109b2c6df9b2260a91ff3082d5dbe492
REM Trk 08: 44ed40826fc85729ccc0fdeaaed47bea7f217136
REM Trk 09: d1c83cd0cc16f1ef1f3635ac021feaf87b83fce7
REM Trk 10: 7c4049b9d63deb714a00c78d6649912782090e0a
REM Trk 11: 1c207d70731882ccf6ff2f7dbbb114fa6687f4c4
REM Trk 12: 9af82fc40e3874728a5c6a11f8942fb4c2e91269
REM Trk 13: c7ae9a196033935d30e0133223fb69fc52fb0a51
REM Trk 14: fdce967b2036a087c3546f73ec1e8731ef71e7d6
REM Trk 15: 366960d10b25dc756c757f6e2cc57e0a61065ee0
REM Trk 16: be59acb1ff5d06d01b09d47dbabe5b798d3b3008
REM Trk 17: 2fe9710f9453b6121932d63a45e4556b9171b1be
REM Trk 18: 0d85e3ff4b9ce0d73a8e9752a1195535641df831
REM Trk 19: 75f4e225d3d27320fab0fdd6857baf061486d34b
REM Trk 20: 8bab39017037ce15c454502a1f542cb86fcf091c
REM Trk 21: 412ef4ba91a0075529c9f98afbbcaa232c5d8655
REM Trk 22: ca039433fe5bcba3df7045f9230b4c8977e99347
REM Trk 23: 184811476602314fcebaa9caf9934b1804091ec4
REM Trk 24: 4c0fbd39d00a967800e4c2874f5b3b1aadc34f91
REM Trk 25: 1010c4614700e30571eaf8874fd99478ec569f06
REM Trk 26: 094ea44408dda45b97b2c431046767e42be75c11
REM Trk 27: 223735ac525fc8d733e006e15adb87f278a7e475
REM Trk 28: 965bc8323695859a5977d8ec6184aeebe75a5afb
REM Trk 29: f2535c067e0365241587cd244a6bee943e1d0bf0
REM Trk 30: c87e4d92f9b37fee247790113d9aa4c353b20834
REM Trk 31: d598147fdc77a3228108df892199b14fdfa4a7d7
REM Trk 32: 858fa890237be3322b93ec53309636ef1c4a93fa
REM Trk 33: 533f8ffe0cc4ff9bb0d8d192221e3a2e25a64f9f
REM Trk 34: 3af0ebabf9dcf6890560a8898bd1b0cf63fd9f69
REM Trk 35: e06830b686547f3cb863ace5d492140b7e54bc96
REM Trk 36: df549510de26663225eac18a76b29725d6f9f988
REM Trk 37: d76634410608419ead5a974c6c60a1ea639b891d
REM Trk 38: dc0fc0cab3bdc124bdd52b61d8396e738fc92168
REM Trk 39: 109184697a82fbe13de35dbf2e595a8a41051459
REM Trk 40: fa433cfc4cbf911228696794df00ea3c2c7d8efc
REM Trk 41: 910e484fc2878a4f5671e9a02fcd18bfc4e72855
REM Trk 42: f48f9d719862be8c5da381dcd8623f96edcb2669
REM Trk 43: 6b9f7c9bb72092205ec2ad46a3781eb07646d9c3
REM Trk 44: f3a923675b1df49bd15f997efcb88867360f8db0
REM Trk 45: 62149cf2f1809f3dd3d32023eec78bba90f21c80
REM Trk 46: 8d7da54db1cf1e8cc2d01f1a55832639b1db8b0f
REM Trk 47: 4375ff18e16af00f3d4b8c3bf7c24c27fdae032a
REM Trk 48: 867aa27010b474ae2459a9fecbb10f4811d66d4b
REM Trk 49: 5b76c60fe9bac06f86258eb5bbe6a75d82b91a09
REM Trk 50: e4b07ca2e712f3a36786e65214d17484f76782f1
REM Trk 51: 498700ff1a17d62a753885560f7bd58472de8243
REM Trk 52: d739187807d6e3efc76952e0f230dfd3985e5e03
REM Trk 53: 50de0655dee6a07b006f91994fcdc2f873ad40fc
REM Trk 54: c01805f55a6ccff546fc8239ab604580c17a2edd
REM Trk 55: bd557a0cbce4c5d70ac01a9a4f553eed40cb8d87
REM Trk 56: 227b1f8ec571cfaf4ae6e1c9f08018a10484b624
REM Trk 57: 1928b8c3ce6d96b4f01ccf28181402f19a03717e
REM Trk 58: 72f0fdca1ff517ec0fbd495ae6af75887016c3e0
REM Trk 59: deb37b76b0dae61b04bae74db2fc37b6f9aabca3
REM Trk 60: d52ed738b30b82118a02d082f17237f47d3b22ab
REM Trk 61: afbd1086b3e3381469bd6e0d7bf07d3a2b0dd220
REM Trk 62: cd97f9d919fd211655dd29e2e27b4a41bf6db4d8
REM Trk 63: 90dae0beea1a4234a6fe372d8ee9400f10d92a81
REM Trk 64: 4ae0d181470d431ee3540c46b8fbf02b5a7e6f49
REM Trk 65: 30a00c305db23f85864ae951c12e399d9ad2feeb
REM Trk 66: 11cf2dbc50ed950b3e0bf8715a7be57ad8b7617a
REM Trk 67: 5ae0c61f96a715d4a9444655af6a60acfbd5a585
REM Trk 68: 71e28e47dff83b64864c8c76c389bdad46e97ce3
REM Trk 69: 0cb286c80b561f4c8e1533526a2d772369bea04d
REM Trk 70: e2e901973caaca5eebff671e79aebc2b706a9167
REM Trk 71: 7f468506dfee70e54d809f04ba8da578d341c45f

REM Gap Append Method: None [crc32]
REM Trk 01: b979500c
REM Trk 02: d0150c61
REM Trk 03: a1f211df
REM Trk 04: e8ebb0b8
REM Trk 05: 43fa17de
REM Trk 06: 6b16fffe
REM Trk 07: bed07282
REM Trk 08: a3bf4c17
REM Trk 09: a3edfed6
REM Trk 10: 629b1d51
REM Trk 11: e989d785
REM Trk 12: 64b9c801
REM Trk 13: bdf31345
REM Trk 14: 44f28783
REM Trk 15: dfe4036a
REM Trk 16: e05fad4f
REM Trk 17: 2f4dcfd0
REM Trk 18: 32be4c84
REM Trk 19: 12c08fe1
REM Trk 20: 0a1ebcf0
REM Trk 21: 0cd5fcef
REM Trk 22: edb28e97
REM Trk 23: d853a36d
REM Trk 24: 531bf76c
REM Trk 25: 61cd176c
REM Trk 26: 6195d3fe
REM Trk 27: 244f04e3
REM Trk 28: acad2862
REM Trk 29: 34d83c2e
REM Trk 30: 47c13c0a
REM Trk 31: f6d6f2b3
REM Trk 32: abc51bae
REM Trk 33: 160ef1dc
REM Trk 34: 55a99783
REM Trk 35: 50e4c284
REM Trk 36: e7135e6d
REM Trk 37: 76b04a7a
REM Trk 38: 069abc84
REM Trk 39: bb136b4e
REM Trk 40: 266d6d8b
REM Trk 41: 13586488
REM Trk 42: 8c41710b
REM Trk 43: 2551c7f7
REM Trk 44: 10bb0eb4
REM Trk 45: f2f032b4
REM Trk 46: 11d74479
REM Trk 47: 05e8fa56
REM Trk 48: 6aabae4e
REM Trk 49: ec262fb8
REM Trk 50: c1b75348
REM Trk 51: 1a14f2ba
REM Trk 52: 017bb475
REM Trk 53: 48cb02d9
REM Trk 54: d9d97619
REM Trk 55: 85cba3ca
REM Trk 56: 975d735b
REM Trk 57: b69e4a3b
REM Trk 58: ff3fb226
REM Trk 59: 0609f47d
REM Trk 60: a2e8939f
REM Trk 61: b352637d
REM Trk 62: d5850c82
REM Trk 63: a923ccd4
REM Trk 64: 072922f8
REM Trk 65: 40cd4b06
REM Trk 66: d7a9ebdb
REM Trk 67: 8e096988
REM Trk 68: b4be8bf5
REM Trk 69: 076062c3
REM Trk 70: 8195ecb5
REM Trk 71: 2c350614
REM Gap 02: 16e86594
REM Gap 03: 7abe247f

REM Gap Append Method: None [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: 1f055dd3ac981fdc3a3c502b46786829
REM Trk 03: 84c1f1ebb629a8e9db31acb8c107a203
REM Trk 04: 6695e3dc77bff227091b4488f861329c
REM Trk 05: a779583ef3a4c0627c403e4aeab33119
REM Trk 06: 6602f8dfcea68dde71d02058172315cc
REM Trk 07: 665a0dd9854672d459d2bd84e3c66752
REM Trk 08: 8faa02d1b80eb47d25f19a46d48f6d9f
REM Trk 09: 6bd39b842f2826a9b7e9e2a07929a371
REM Trk 10: 3cd4308af6a1417b2a9f49f2369827e4
REM Trk 11: 61134e154097afd8ae298340d70d76fa
REM Trk 12: 781e2255500d404da5fa5fe1949cf734
REM Trk 13: 18d106418317f9ce4e1eb33d7a025027
REM Trk 14: 31dc266b2c83c32aa1a7440cd9e3fc57
REM Trk 15: c1156e39fcb022048cf7ca42cf86b8a6
REM Trk 16: 9b90d8d70d5f572cbe1a039bf34aad7a
REM Trk 17: 799a6c28238f9863b41d6bf7bd3aea3d
REM Trk 18: da5ded434eb820f2740a0a7cba32da6a
REM Trk 19: 0eba562292f6a2680a76d75802b0d1fe
REM Trk 20: 6b2e3c2b7139d8615ef26f4c7bfac5da
REM Trk 21: 471334cd7d73dfe984fa4f4c31d77f70
REM Trk 22: cce6b74415d857301bf3593fea07193b
REM Trk 23: d5cc69cc1cf124807870a43366d0c224
REM Trk 24: 7b34b971bb3fac8cb3685315b7466c5c
REM Trk 25: 9f15936da53dda25d84fb91ae5262ebc
REM Trk 26: 513c9f90ec31a13d371b8b133be3aa3d
REM Trk 27: 51de32d52d2cb2792ae67d37ebbd8b8d
REM Trk 28: 39e66f32c326d03a9060a4a86001eb76
REM Trk 29: d223fe0a5aba46fea6d5b5a0344f13fc
REM Trk 30: b995d71f4b64b604539738b8104dd696
REM Trk 31: 97ff1b84b17840604b42d63edacde64a
REM Trk 32: b83be5c67e9dba6a7138e6df33e00702
REM Trk 33: 1d6d6cfe8225c8182b97dba0ba7f1023
REM Trk 34: e8c14579b321f06fac476bf12647ba73
REM Trk 35: ad9f46c0cd099ab498c6d55ca5438382
REM Trk 36: a2df0ffa515f0a10f38b71d4acc3770d
REM Trk 37: aae9b80f3c2cedf4ea0da747ee5f3bfb
REM Trk 38: d2b5d34340cc766e3babc69482ab1574
REM Trk 39: 1fcf070cba0a86ff4a9b41c939c7d200
REM Trk 40: 1afc6e9cc01434b590951289b200285a
REM Trk 41: bef1e8d8f6858e1f65e7f5406e0b58c9
REM Trk 42: 35e76d486541a23464846609886d4156
REM Trk 43: bb48203935d52d65178cd76700a8a7ee
REM Trk 44: 1fd95bc77aad1fe07efff9f77f305064
REM Trk 45: 38c6632c4653d07a9a831c7f2e886901
REM Trk 46: ff6254ecb116b6a16224e7a91e3b6de9
REM Trk 47: 0eaed344e3a4b23a0645551e613c41b3
REM Trk 48: 73dce459c512b4b5cfe4e242c81739ba
REM Trk 49: bacbbc049af5fcebdd0e640b0a48d15a
REM Trk 50: 239d65bcecf36b6302a1ff6445646a38
REM Trk 51: 026d39dc5331468feffb314963b5d000
REM Trk 52: 2d3a9c38342805d9b2d59e446b6c1584
REM Trk 53: 0a59eeae0a824cead10938bf70d698b0
REM Trk 54: e6ab4bdec5ef76b87b03e6bf87843084
REM Trk 55: f77ad2ff66f9ec8e2b616c71ad50845c
REM Trk 56: cfdc4768b165a8bebd4808ed5e0a50d1
REM Trk 57: 2e24e9608185ffd4ae6d1de2ee440ff0
REM Trk 58: 9f8c25c6ecc043dd196b94c30105a109
REM Trk 59: 4f55a1bad44e9d88f24cbc86d24f8f49
REM Trk 60: 59764147006a978a36ae5e09bedad8d2
REM Trk 61: bec8fd38d79d0b728aea85cbb13fde3b
REM Trk 62: dadb64b94934ab97db5d61e595b1ff46
REM Trk 63: 63719585d5fdb094e143176a2b4a91e0
REM Trk 64: a710ee57a404a62cece9a1becbf4c370
REM Trk 65: c22a770b50546cefd8f5332c92eec3d2
REM Trk 66: 40ac0840f89d6c61e6abe335b068fe0c
REM Trk 67: c3afd2da2b34c533ebe5c82641ef462c
REM Trk 68: 4b5e7226303c532f7cf0cbcc178236e1
REM Trk 69: a59d6ba842e84fd6db14885f494a7aef
REM Trk 70: 4ed779ce179493ffdd555e56c4a52406
REM Trk 71: eb852e751ac9f1bd4e8ac181ae8f0bfb
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc

REM Gap Append Method: None [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 6ac00bc89835e9d5a3d70cae43611e5b5ccbd9b0
REM Trk 03: 84b4a05f17406a52e6701a32cdee50fa93f1e683
REM Trk 04: cb04ea8244b55b02402a86044ce4d11d886ab079
REM Trk 05: 31eda13fe8ca7222ad826af859abdcf9c71e5a34
REM Trk 06: 36a2b1b35adac9f085ff4ac9aae6112a5c989805
REM Trk 07: fc2333ba109b2c6df9b2260a91ff3082d5dbe492
REM Trk 08: 44ed40826fc85729ccc0fdeaaed47bea7f217136
REM Trk 09: d1c83cd0cc16f1ef1f3635ac021feaf87b83fce7
REM Trk 10: 7c4049b9d63deb714a00c78d6649912782090e0a
REM Trk 11: 1c207d70731882ccf6ff2f7dbbb114fa6687f4c4
REM Trk 12: 9af82fc40e3874728a5c6a11f8942fb4c2e91269
REM Trk 13: c7ae9a196033935d30e0133223fb69fc52fb0a51
REM Trk 14: fdce967b2036a087c3546f73ec1e8731ef71e7d6
REM Trk 15: 366960d10b25dc756c757f6e2cc57e0a61065ee0
REM Trk 16: be59acb1ff5d06d01b09d47dbabe5b798d3b3008
REM Trk 17: 2fe9710f9453b6121932d63a45e4556b9171b1be
REM Trk 18: 0d85e3ff4b9ce0d73a8e9752a1195535641df831
REM Trk 19: 75f4e225d3d27320fab0fdd6857baf061486d34b
REM Trk 20: 8bab39017037ce15c454502a1f542cb86fcf091c
REM Trk 21: 412ef4ba91a0075529c9f98afbbcaa232c5d8655
REM Trk 22: ca039433fe5bcba3df7045f9230b4c8977e99347
REM Trk 23: 184811476602314fcebaa9caf9934b1804091ec4
REM Trk 24: 4c0fbd39d00a967800e4c2874f5b3b1aadc34f91
REM Trk 25: 1010c4614700e30571eaf8874fd99478ec569f06
REM Trk 26: 094ea44408dda45b97b2c431046767e42be75c11
REM Trk 27: 223735ac525fc8d733e006e15adb87f278a7e475
REM Trk 28: 965bc8323695859a5977d8ec6184aeebe75a5afb
REM Trk 29: f2535c067e0365241587cd244a6bee943e1d0bf0
REM Trk 30: c87e4d92f9b37fee247790113d9aa4c353b20834
REM Trk 31: d598147fdc77a3228108df892199b14fdfa4a7d7
REM Trk 32: 858fa890237be3322b93ec53309636ef1c4a93fa
REM Trk 33: 533f8ffe0cc4ff9bb0d8d192221e3a2e25a64f9f
REM Trk 34: 3af0ebabf9dcf6890560a8898bd1b0cf63fd9f69
REM Trk 35: e06830b686547f3cb863ace5d492140b7e54bc96
REM Trk 36: df549510de26663225eac18a76b29725d6f9f988
REM Trk 37: d76634410608419ead5a974c6c60a1ea639b891d
REM Trk 38: dc0fc0cab3bdc124bdd52b61d8396e738fc92168
REM Trk 39: 109184697a82fbe13de35dbf2e595a8a41051459
REM Trk 40: fa433cfc4cbf911228696794df00ea3c2c7d8efc
REM Trk 41: 910e484fc2878a4f5671e9a02fcd18bfc4e72855
REM Trk 42: f48f9d719862be8c5da381dcd8623f96edcb2669
REM Trk 43: 6b9f7c9bb72092205ec2ad46a3781eb07646d9c3
REM Trk 44: f3a923675b1df49bd15f997efcb88867360f8db0
REM Trk 45: 62149cf2f1809f3dd3d32023eec78bba90f21c80
REM Trk 46: 8d7da54db1cf1e8cc2d01f1a55832639b1db8b0f
REM Trk 47: 4375ff18e16af00f3d4b8c3bf7c24c27fdae032a
REM Trk 48: 867aa27010b474ae2459a9fecbb10f4811d66d4b
REM Trk 49: 5b76c60fe9bac06f86258eb5bbe6a75d82b91a09
REM Trk 50: e4b07ca2e712f3a36786e65214d17484f76782f1
REM Trk 51: 498700ff1a17d62a753885560f7bd58472de8243
REM Trk 52: d739187807d6e3efc76952e0f230dfd3985e5e03
REM Trk 53: 50de0655dee6a07b006f91994fcdc2f873ad40fc
REM Trk 54: c01805f55a6ccff546fc8239ab604580c17a2edd
REM Trk 55: bd557a0cbce4c5d70ac01a9a4f553eed40cb8d87
REM Trk 56: 227b1f8ec571cfaf4ae6e1c9f08018a10484b624
REM Trk 57: 1928b8c3ce6d96b4f01ccf28181402f19a03717e
REM Trk 58: 72f0fdca1ff517ec0fbd495ae6af75887016c3e0
REM Trk 59: deb37b76b0dae61b04bae74db2fc37b6f9aabca3
REM Trk 60: d52ed738b30b82118a02d082f17237f47d3b22ab
REM Trk 61: afbd1086b3e3381469bd6e0d7bf07d3a2b0dd220
REM Trk 62: cd97f9d919fd211655dd29e2e27b4a41bf6db4d8
REM Trk 63: 90dae0beea1a4234a6fe372d8ee9400f10d92a81
REM Trk 64: 4ae0d181470d431ee3540c46b8fbf02b5a7e6f49
REM Trk 65: 30a00c305db23f85864ae951c12e399d9ad2feeb
REM Trk 66: 11cf2dbc50ed950b3e0bf8715a7be57ad8b7617a
REM Trk 67: 5ae0c61f96a715d4a9444655af6a60acfbd5a585
REM Trk 68: 71e28e47dff83b64864c8c76c389bdad46e97ce3
REM Trk 69: 0cb286c80b561f4c8e1533526a2d772369bea04d
REM Trk 70: e2e901973caaca5eebff671e79aebc2b706a9167
REM Trk 71: 7f468506dfee70e54d809f04ba8da578d341c45f
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2

REM Gap Append Method: Next [crc32]
REM Trk 01: b979500c
REM Trk 02: 4a182523
REM Trk 03: 595904ae
REM Trk 04: e8ebb0b8
REM Trk 05: 43fa17de
REM Trk 06: 6b16fffe
REM Trk 07: bed07282
REM Trk 08: a3bf4c17
REM Trk 09: a3edfed6
REM Trk 10: 629b1d51
REM Trk 11: e989d785
REM Trk 12: 64b9c801
REM Trk 13: bdf31345
REM Trk 14: 44f28783
REM Trk 15: dfe4036a
REM Trk 16: e05fad4f
REM Trk 17: 2f4dcfd0
REM Trk 18: 32be4c84
REM Trk 19: 12c08fe1
REM Trk 20: 0a1ebcf0
REM Trk 21: 0cd5fcef
REM Trk 22: edb28e97
REM Trk 23: d853a36d
REM Trk 24: 531bf76c
REM Trk 25: 61cd176c
REM Trk 26: 6195d3fe
REM Trk 27: 244f04e3
REM Trk 28: acad2862
REM Trk 29: 34d83c2e
REM Trk 30: 47c13c0a
REM Trk 31: f6d6f2b3
REM Trk 32: abc51bae
REM Trk 33: 160ef1dc
REM Trk 34: 55a99783
REM Trk 35: 50e4c284
REM Trk 36: e7135e6d
REM Trk 37: 76b04a7a
REM Trk 38: 069abc84
REM Trk 39: bb136b4e
REM Trk 40: 266d6d8b
REM Trk 41: 13586488
REM Trk 42: 8c41710b
REM Trk 43: 2551c7f7
REM Trk 44: 10bb0eb4
REM Trk 45: f2f032b4
REM Trk 46: 11d74479
REM Trk 47: 05e8fa56
REM Trk 48: 6aabae4e
REM Trk 49: ec262fb8
REM Trk 50: c1b75348
REM Trk 51: 1a14f2ba
REM Trk 52: 017bb475
REM Trk 53: 48cb02d9
REM Trk 54: d9d97619
REM Trk 55: 85cba3ca
REM Trk 56: 975d735b
REM Trk 57: b69e4a3b
REM Trk 58: ff3fb226
REM Trk 59: 0609f47d
REM Trk 60: a2e8939f
REM Trk 61: b352637d
REM Trk 62: d5850c82
REM Trk 63: a923ccd4
REM Trk 64: 072922f8
REM Trk 65: 40cd4b06
REM Trk 66: d7a9ebdb
REM Trk 67: 8e096988
REM Trk 68: b4be8bf5
REM Trk 69: 076062c3
REM Trk 70: 8195ecb5
REM Trk 71: 2c350614

REM Gap Append Method: Next [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: 492e288fb2d4d489ccdfec5369ac9279
REM Trk 03: 969e1851e912f6492c27ed5de0fcdc6b
REM Trk 04: 6695e3dc77bff227091b4488f861329c
REM Trk 05: a779583ef3a4c0627c403e4aeab33119
REM Trk 06: 6602f8dfcea68dde71d02058172315cc
REM Trk 07: 665a0dd9854672d459d2bd84e3c66752
REM Trk 08: 8faa02d1b80eb47d25f19a46d48f6d9f
REM Trk 09: 6bd39b842f2826a9b7e9e2a07929a371
REM Trk 10: 3cd4308af6a1417b2a9f49f2369827e4
REM Trk 11: 61134e154097afd8ae298340d70d76fa
REM Trk 12: 781e2255500d404da5fa5fe1949cf734
REM Trk 13: 18d106418317f9ce4e1eb33d7a025027
REM Trk 14: 31dc266b2c83c32aa1a7440cd9e3fc57
REM Trk 15: c1156e39fcb022048cf7ca42cf86b8a6
REM Trk 16: 9b90d8d70d5f572cbe1a039bf34aad7a
REM Trk 17: 799a6c28238f9863b41d6bf7bd3aea3d
REM Trk 18: da5ded434eb820f2740a0a7cba32da6a
REM Trk 19: 0eba562292f6a2680a76d75802b0d1fe
REM Trk 20: 6b2e3c2b7139d8615ef26f4c7bfac5da
REM Trk 21: 471334cd7d73dfe984fa4f4c31d77f70
REM Trk 22: cce6b74415d857301bf3593fea07193b
REM Trk 23: d5cc69cc1cf124807870a43366d0c224
REM Trk 24: 7b34b971bb3fac8cb3685315b7466c5c
REM Trk 25: 9f15936da53dda25d84fb91ae5262ebc
REM Trk 26: 513c9f90ec31a13d371b8b133be3aa3d
REM Trk 27: 51de32d52d2cb2792ae67d37ebbd8b8d
REM Trk 28: 39e66f32c326d03a9060a4a86001eb76
REM Trk 29: d223fe0a5aba46fea6d5b5a0344f13fc
REM Trk 30: b995d71f4b64b604539738b8104dd696
REM Trk 31: 97ff1b84b17840604b42d63edacde64a
REM Trk 32: b83be5c67e9dba6a7138e6df33e00702
REM Trk 33: 1d6d6cfe8225c8182b97dba0ba7f1023
REM Trk 34: e8c14579b321f06fac476bf12647ba73
REM Trk 35: ad9f46c0cd099ab498c6d55ca5438382
REM Trk 36: a2df0ffa515f0a10f38b71d4acc3770d
REM Trk 37: aae9b80f3c2cedf4ea0da747ee5f3bfb
REM Trk 38: d2b5d34340cc766e3babc69482ab1574
REM Trk 39: 1fcf070cba0a86ff4a9b41c939c7d200
REM Trk 40: 1afc6e9cc01434b590951289b200285a
REM Trk 41: bef1e8d8f6858e1f65e7f5406e0b58c9
REM Trk 42: 35e76d486541a23464846609886d4156
REM Trk 43: bb48203935d52d65178cd76700a8a7ee
REM Trk 44: 1fd95bc77aad1fe07efff9f77f305064
REM Trk 45: 38c6632c4653d07a9a831c7f2e886901
REM Trk 46: ff6254ecb116b6a16224e7a91e3b6de9
REM Trk 47: 0eaed344e3a4b23a0645551e613c41b3
REM Trk 48: 73dce459c512b4b5cfe4e242c81739ba
REM Trk 49: bacbbc049af5fcebdd0e640b0a48d15a
REM Trk 50: 239d65bcecf36b6302a1ff6445646a38
REM Trk 51: 026d39dc5331468feffb314963b5d000
REM Trk 52: 2d3a9c38342805d9b2d59e446b6c1584
REM Trk 53: 0a59eeae0a824cead10938bf70d698b0
REM Trk 54: e6ab4bdec5ef76b87b03e6bf87843084
REM Trk 55: f77ad2ff66f9ec8e2b616c71ad50845c
REM Trk 56: cfdc4768b165a8bebd4808ed5e0a50d1
REM Trk 57: 2e24e9608185ffd4ae6d1de2ee440ff0
REM Trk 58: 9f8c25c6ecc043dd196b94c30105a109
REM Trk 59: 4f55a1bad44e9d88f24cbc86d24f8f49
REM Trk 60: 59764147006a978a36ae5e09bedad8d2
REM Trk 61: bec8fd38d79d0b728aea85cbb13fde3b
REM Trk 62: dadb64b94934ab97db5d61e595b1ff46
REM Trk 63: 63719585d5fdb094e143176a2b4a91e0
REM Trk 64: a710ee57a404a62cece9a1becbf4c370
REM Trk 65: c22a770b50546cefd8f5332c92eec3d2
REM Trk 66: 40ac0840f89d6c61e6abe335b068fe0c
REM Trk 67: c3afd2da2b34c533ebe5c82641ef462c
REM Trk 68: 4b5e7226303c532f7cf0cbcc178236e1
REM Trk 69: a59d6ba842e84fd6db14885f494a7aef
REM Trk 70: 4ed779ce179493ffdd555e56c4a52406
REM Trk 71: eb852e751ac9f1bd4e8ac181ae8f0bfb

REM Gap Append Method: Next [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 48e1cd1b9225989718b6f16d09682adf4c65a64c
REM Trk 03: da3d8137e8399558a77e27bcac8532a4ff13ee49
REM Trk 04: cb04ea8244b55b02402a86044ce4d11d886ab079
REM Trk 05: 31eda13fe8ca7222ad826af859abdcf9c71e5a34
REM Trk 06: 36a2b1b35adac9f085ff4ac9aae6112a5c989805
REM Trk 07: fc2333ba109b2c6df9b2260a91ff3082d5dbe492
REM Trk 08: 44ed40826fc85729ccc0fdeaaed47bea7f217136
REM Trk 09: d1c83cd0cc16f1ef1f3635ac021feaf87b83fce7
REM Trk 10: 7c4049b9d63deb714a00c78d6649912782090e0a
REM Trk 11: 1c207d70731882ccf6ff2f7dbbb114fa6687f4c4
REM Trk 12: 9af82fc40e3874728a5c6a11f8942fb4c2e91269
REM Trk 13: c7ae9a196033935d30e0133223fb69fc52fb0a51
REM Trk 14: fdce967b2036a087c3546f73ec1e8731ef71e7d6
REM Trk 15: 366960d10b25dc756c757f6e2cc57e0a61065ee0
REM Trk 16: be59acb1ff5d06d01b09d47dbabe5b798d3b3008
REM Trk 17: 2fe9710f9453b6121932d63a45e4556b9171b1be
REM Trk 18: 0d85e3ff4b9ce0d73a8e9752a1195535641df831
REM Trk 19: 75f4e225d3d27320fab0fdd6857baf061486d34b
REM Trk 20: 8bab39017037ce15c454502a1f542cb86fcf091c
REM Trk 21: 412ef4ba91a0075529c9f98afbbcaa232c5d8655
REM Trk 22: ca039433fe5bcba3df7045f9230b4c8977e99347
REM Trk 23: 184811476602314fcebaa9caf9934b1804091ec4
REM Trk 24: 4c0fbd39d00a967800e4c2874f5b3b1aadc34f91
REM Trk 25: 1010c4614700e30571eaf8874fd99478ec569f06
REM Trk 26: 094ea44408dda45b97b2c431046767e42be75c11
REM Trk 27: 223735ac525fc8d733e006e15adb87f278a7e475
REM Trk 28: 965bc8323695859a5977d8ec6184aeebe75a5afb
REM Trk 29: f2535c067e0365241587cd244a6bee943e1d0bf0
REM Trk 30: c87e4d92f9b37fee247790113d9aa4c353b20834
REM Trk 31: d598147fdc77a3228108df892199b14fdfa4a7d7
REM Trk 32: 858fa890237be3322b93ec53309636ef1c4a93fa
REM Trk 33: 533f8ffe0cc4ff9bb0d8d192221e3a2e25a64f9f
REM Trk 34: 3af0ebabf9dcf6890560a8898bd1b0cf63fd9f69
REM Trk 35: e06830b686547f3cb863ace5d492140b7e54bc96
REM Trk 36: df549510de26663225eac18a76b29725d6f9f988
REM Trk 37: d76634410608419ead5a974c6c60a1ea639b891d
REM Trk 38: dc0fc0cab3bdc124bdd52b61d8396e738fc92168
REM Trk 39: 109184697a82fbe13de35dbf2e595a8a41051459
REM Trk 40: fa433cfc4cbf911228696794df00ea3c2c7d8efc
REM Trk 41: 910e484fc2878a4f5671e9a02fcd18bfc4e72855
REM Trk 42: f48f9d719862be8c5da381dcd8623f96edcb2669
REM Trk 43: 6b9f7c9bb72092205ec2ad46a3781eb07646d9c3
REM Trk 44: f3a923675b1df49bd15f997efcb88867360f8db0
REM Trk 45: 62149cf2f1809f3dd3d32023eec78bba90f21c80
REM Trk 46: 8d7da54db1cf1e8cc2d01f1a55832639b1db8b0f
REM Trk 47: 4375ff18e16af00f3d4b8c3bf7c24c27fdae032a
REM Trk 48: 867aa27010b474ae2459a9fecbb10f4811d66d4b
REM Trk 49: 5b76c60fe9bac06f86258eb5bbe6a75d82b91a09
REM Trk 50: e4b07ca2e712f3a36786e65214d17484f76782f1
REM Trk 51: 498700ff1a17d62a753885560f7bd58472de8243
REM Trk 52: d739187807d6e3efc76952e0f230dfd3985e5e03
REM Trk 53: 50de0655dee6a07b006f91994fcdc2f873ad40fc
REM Trk 54: c01805f55a6ccff546fc8239ab604580c17a2edd
REM Trk 55: bd557a0cbce4c5d70ac01a9a4f553eed40cb8d87
REM Trk 56: 227b1f8ec571cfaf4ae6e1c9f08018a10484b624
REM Trk 57: 1928b8c3ce6d96b4f01ccf28181402f19a03717e
REM Trk 58: 72f0fdca1ff517ec0fbd495ae6af75887016c3e0
REM Trk 59: deb37b76b0dae61b04bae74db2fc37b6f9aabca3
REM Trk 60: d52ed738b30b82118a02d082f17237f47d3b22ab
REM Trk 61: afbd1086b3e3381469bd6e0d7bf07d3a2b0dd220
REM Trk 62: cd97f9d919fd211655dd29e2e27b4a41bf6db4d8
REM Trk 63: 90dae0beea1a4234a6fe372d8ee9400f10d92a81
REM Trk 64: 4ae0d181470d431ee3540c46b8fbf02b5a7e6f49
REM Trk 65: 30a00c305db23f85864ae951c12e399d9ad2feeb
REM Trk 66: 11cf2dbc50ed950b3e0bf8715a7be57ad8b7617a
REM Trk 67: 5ae0c61f96a715d4a9444655af6a60acfbd5a585
REM Trk 68: 71e28e47dff83b64864c8c76c389bdad46e97ce3
REM Trk 69: 0cb286c80b561f4c8e1533526a2d772369bea04d
REM Trk 70: e2e901973caaca5eebff671e79aebc2b706a9167
REM Trk 71: 7f468506dfee70e54d809f04ba8da578d341c45f

