REM Ripping Tool: trurip

FILE "Kaizou Choujin Shubibinman 3 - Ikai no Princess (1992)(Masaya - NCS)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:52:21
    INDEX 01 01:54:21
  TRACK 04 AUDIO
    INDEX 01 04:28:07
  TRACK 05 AUDIO
    INDEX 01 06:21:03
  TRACK 06 AUDIO
    INDEX 01 08:25:38
  TRACK 07 AUDIO
    INDEX 01 09:55:52
  TRACK 08 AUDIO
    INDEX 01 11:53:56
  TRACK 09 AUDIO
    INDEX 01 13:35:62
  TRACK 10 AUDIO
    INDEX 01 15:29:32
  TRACK 11 AUDIO
    INDEX 01 17:38:47
  TRACK 12 AUDIO
    INDEX 01 19:39:70
  TRACK 13 AUDIO
    INDEX 01 21:47:21
  TRACK 14 AUDIO
    INDEX 01 24:01:44
  TRACK 15 AUDIO
    INDEX 01 26:15:60
  TRACK 16 AUDIO
    INDEX 01 28:33:41
  TRACK 17 AUDIO
    INDEX 01 29:50:13
  TRACK 18 AUDIO
    INDEX 01 31:40:18
  TRACK 19 AUDIO
    INDEX 01 31:45:48
  TRACK 20 AUDIO
    INDEX 01 32:37:29
  TRACK 21 AUDIO
    INDEX 01 34:29:30
  TRACK 22 AUDIO
    INDEX 01 35:23:07
  TRACK 23 AUDIO
    INDEX 01 36:16:10
  TRACK 24 AUDIO
    INDEX 01 38:31:07
  TRACK 25 AUDIO
    INDEX 01 39:24:73
  TRACK 26 AUDIO
    INDEX 01 41:40:65
  TRACK 27 AUDIO
    INDEX 01 42:35:09
  TRACK 28 AUDIO
    INDEX 01 44:51:22
  TRACK 29 AUDIO
    INDEX 01 45:44:74
  TRACK 30 AUDIO
    INDEX 01 46:24:70
  TRACK 31 AUDIO
    INDEX 01 46:59:72
  TRACK 32 AUDIO
    INDEX 01 47:33:37
  TRACK 33 AUDIO
    INDEX 01 48:50:51
  TRACK 34 AUDIO
    INDEX 01 50:07:23
  TRACK 35 AUDIO
    INDEX 01 51:26:61
  TRACK 36 AUDIO
    INDEX 01 51:46:03
  TRACK 37 AUDIO
    INDEX 01 52:03:10
  TRACK 38 AUDIO
    INDEX 01 52:23:57
  TRACK 39 AUDIO
    INDEX 01 52:45:03
  TRACK 40 AUDIO
    INDEX 01 53:07:39
  TRACK 41 AUDIO
    INDEX 01 53:32:04
  TRACK 42 AUDIO
    INDEX 01 53:40:73
  TRACK 43 AUDIO
    INDEX 01 53:49:32
  TRACK 44 AUDIO
    INDEX 01 54:00:71
  TRACK 45 AUDIO
    INDEX 01 54:08:22
  TRACK 46 AUDIO
    INDEX 01 54:18:25
  TRACK 47 AUDIO
    INDEX 01 54:28:14
  TRACK 48 AUDIO
    INDEX 01 54:45:35
  TRACK 49 AUDIO
    INDEX 01 55:04:39
  TRACK 50 AUDIO
    INDEX 01 55:25:67
  TRACK 51 AUDIO
    INDEX 01 55:47:48
  TRACK 52 AUDIO
    INDEX 01 56:38:62
  TRACK 53 AUDIO
    INDEX 01 57:31:16

REM DISC HASHES
REM CRC32 : ffd5132a
REM MD5   : 494b9bca3c1f4c64c56146bafb0bc06a
REM SHA1  : 2f48a421d6fa5fa50342134aa9383f5696c56c66

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: 0c9e5dfb
REM Trk 03: eff28a14
REM Trk 04: 5bbb72f5
REM Trk 05: c66b2a95
REM Trk 06: 619a7266
REM Trk 07: cca3396b
REM Trk 08: c534f33b
REM Trk 09: 0407dbbe
REM Trk 10: 6e332112
REM Trk 11: afe8a53e
REM Trk 12: 22900939
REM Trk 13: 224f0f47
REM Trk 14: 690dbf46
REM Trk 15: 43eac364
REM Trk 16: 40b5a26f
REM Trk 17: 6d68b9c1
REM Trk 18: 381fe34a
REM Trk 19: ca84bcce
REM Trk 20: bdd7d5c0
REM Trk 21: d51aa528
REM Trk 22: 1cf444d1
REM Trk 23: da6d30f9
REM Trk 24: 9acd2078
REM Trk 25: 378f1293
REM Trk 26: 45f17c09
REM Trk 27: 25f7fc14
REM Trk 28: 29cc72dd
REM Trk 29: 40e4db2e
REM Trk 30: 4b09d748
REM Trk 31: 9689584f
REM Trk 32: 1b1210c2
REM Trk 33: 5e70dbba
REM Trk 34: e7764c8a
REM Trk 35: 802c14b9
REM Trk 36: a4b87383
REM Trk 37: be5eaa63
REM Trk 38: 5143df48
REM Trk 39: fac5fc00
REM Trk 40: 03f18317
REM Trk 41: 6b4ba504
REM Trk 42: 19cfa60e
REM Trk 43: 0d2678d5
REM Trk 44: 45f3941e
REM Trk 45: 341670d5
REM Trk 46: 53542a62
REM Trk 47: 92bcb9b6
REM Trk 48: cca8978b
REM Trk 49: 961a8a80
REM Trk 50: 0130e23d
REM Trk 51: 430d57b5
REM Trk 52: 29179c33
REM Trk 53: 4347c4e2

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: 6776ef433b0970773f3ec9db4a93c045
REM Trk 03: 20b0d86971739ebbddfd65cf48fc905c
REM Trk 04: 3bf174100ebbd9d805d2d635175f9be5
REM Trk 05: 905edb83729575903e8942b7f9b3c37f
REM Trk 06: 10a9c9b5f8d51d0c5a8d884c23527218
REM Trk 07: 3ea1f8131a20a1d3b55eb3f192e099d9
REM Trk 08: f47c7af676556da6e4da0a1e6667b351
REM Trk 09: 4919d8b0f660a1ed4e376299b10b4889
REM Trk 10: 96e40dcaa97e1a36d01fc0c4bacef431
REM Trk 11: 8f7bace725f6684bb5938dfca0b86227
REM Trk 12: c53aecf19c74c697f640c2c3d896d044
REM Trk 13: 0f56f701c1cad86078096aaa47482004
REM Trk 14: cd63f759f0228ca9627e0e8de2c1ebf0
REM Trk 15: 22f3877d9171d516ba9349f0436a176d
REM Trk 16: aa3a5a180c8f02fd80ec5dfd206acc63
REM Trk 17: 317a69c20825bb82da0c881e1ed3a9d1
REM Trk 18: d2c5942a027762d2df1b2e30bce93532
REM Trk 19: f744df5d56324195c16f18fe4c49edfe
REM Trk 20: dbff9894905a3475d1959823ac7c8600
REM Trk 21: 0ea564d4309bbcd451ca262e8c6a2716
REM Trk 22: 9f1f54683629c92690bec454cf4bf46d
REM Trk 23: c11f3951f3c1adc2bc236c96cd990148
REM Trk 24: a26e8632485fd9626357837bb5c97218
REM Trk 25: c6698bb7b23fa420281d5c582e929a48
REM Trk 26: bbb6b9af0be2a55588fb5ac0a3a5ef06
REM Trk 27: 7cbaef2605a9e5cd07a7b1cdbc3beb71
REM Trk 28: ac70c5e48d215147083bac3910b58d0e
REM Trk 29: f71e77d477f2d0e7c8dfdcfa84fa70f8
REM Trk 30: 555f84de99177fb7f69514e9790c6f0d
REM Trk 31: 9e8f872be9104444a495ed111d0d59d2
REM Trk 32: d520bfef7b87b2b239394ae2fade4c9d
REM Trk 33: e8c734b838e323384e43e4ff4b644b62
REM Trk 34: 290ce8564532bb268215858122324e76
REM Trk 35: 4c3c74c272b98ff28c7dfffe283627cb
REM Trk 36: 0fa4f71e4dc50faa2f3b757cf347377a
REM Trk 37: 286448483ceea02bac207f458afba23e
REM Trk 38: cc491f90eb18f32e201cdf5c148aa047
REM Trk 39: 975f2be459dba64f67cbf2e6c5193200
REM Trk 40: 6db325a94335493632bea964a1df1e5b
REM Trk 41: 4720aaae15767c9660fe14bcd14d520a
REM Trk 42: 69a129b0a63f9bfc46a36d77e4a72b6e
REM Trk 43: bbe69628f9eb1005c70745c4e0a8fa5f
REM Trk 44: 34f66b2574f609d1d382d9f348244c30
REM Trk 45: df8261384d5f8d5127382556ce765a6b
REM Trk 46: f365bbace2edda6342d86a91420a4023
REM Trk 47: ae1ac0628056ac1892f3321966cdb9f3
REM Trk 48: 5dbf7745576faa80c3ed374c5cb278aa
REM Trk 49: e6b9dab0d1eafd871c9aafb281d917f4
REM Trk 50: 9e0de6928df391d2cdd1a7dc5cf12631
REM Trk 51: 0251bf268efe48025970b5d29aa594cf
REM Trk 52: 2bb4e7a4d7d07e8a49224a7afd999bca
REM Trk 53: 868d9ac662337b6a69a0b74e9fbfeb9c

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: 064b723bde5657b4d0a69073b3cf42de037a9b45
REM Trk 03: cebf70f203d7e0e8c3fd4eb440d6bb553b3af847
REM Trk 04: 51fd57af5963dbc49fc1182c5a8a13c15f524bbe
REM Trk 05: 9f96db36a08f4e5dada0ae9f4ea99806f1371328
REM Trk 06: 96fd9c6bedfcc7fd98f6bd90c93a9d7e76fd1edc
REM Trk 07: a4e32f72431619782cf03e3dd14a1a9b852a5df2
REM Trk 08: 725782f64df53f20d1cbcd59cc5d1023a8d937a3
REM Trk 09: fb8ab9e8493b4eaa4782b157877ff8c323f42b46
REM Trk 10: b8ff5114434441b680354011689a96b97e4837f5
REM Trk 11: 1b8fa826aeaae2526c38939c3de319fa7aaabf3c
REM Trk 12: 32cffe78b913ec0b113f24e60a521c5f9ef29d7d
REM Trk 13: 104870a46b40abd28b598242289d6f1c17894b91
REM Trk 14: fee29a2d28fc279213dc7f4c780e29795b4e03a8
REM Trk 15: cb242e568fdae4131d2b5941a01509746938ec96
REM Trk 16: e2777479e858ad749db178f41c6d709a43440d99
REM Trk 17: 32a0c7e4db543b1e66150e6f56bafeafae3f1115
REM Trk 18: f1fd28fb84aec18189ccf86f4cea94dda258fefe
REM Trk 19: 11e13625fac3e148a98127b91027cc090deeba09
REM Trk 20: ffbe3e09ac803b213a542320c7484475bde06e5b
REM Trk 21: 0020aafd70342300a770572ae63d6156f4f5d9d3
REM Trk 22: 44ee3c557881948f3cc7d8e329f94fefb37bcd02
REM Trk 23: 5df50688d0c6c0775446d138d0a0e52e6366a91d
REM Trk 24: 5e85820758f852487233fa24e7bc9308afd25438
REM Trk 25: 5f6cbe94e164baf55edd11af3309a3a3152f25d7
REM Trk 26: 7561c02dbb7e66084dfd0dcdf6377b931d0367a6
REM Trk 27: c4fd1570272c2fa85926c2874d2dc5d5066ed2b8
REM Trk 28: 549ab692f57ae6e914c1a8e125491226c68e1873
REM Trk 29: 13197c7192df97748e70e5edac7ccaf7906c7aba
REM Trk 30: 793f0bdcb7f6f2107e5267ad44faa5a87a6fdd42
REM Trk 31: 39596afdff68946e659de1dc8ea55e9593474fd7
REM Trk 32: 760c5fec396ad8660194a3a688cb7decf005f043
REM Trk 33: 75c2c40178b60740d986e10eab1148fbd167057e
REM Trk 34: 9fc3c6e7f288ac25e81d56f5ad221301eaa28941
REM Trk 35: 49ccd78fd77b6a83ec641158bc2473e54570ca03
REM Trk 36: 59da013d145a4be6f20a75e2b19fbbf442f1d064
REM Trk 37: 21be377fc08b678a0a1e15f2c45d87d651f7b962
REM Trk 38: f7bf37c7f049949911065ee25d7b6b5cc29ed7b0
REM Trk 39: 0cfd58c26d2d818e1f03887bbb4b801ec911ed9d
REM Trk 40: 2aa6f23b90c0edc321a33b2ac119201f59485044
REM Trk 41: 214cae7a17b391b754a34872bff4c32af59af6b9
REM Trk 42: fa286a94727e5860aad18c18d467f9472a849647
REM Trk 43: 16b10f04475882e3071743455dafb704475911ab
REM Trk 44: c6e5a7d793a2b61b487acded911684a040e9f29f
REM Trk 45: 384d902fb2304af89e2f02cc1c8b1842380d4b00
REM Trk 46: 458c83d6c332b7445b866dac629895905027af14
REM Trk 47: b40466b2bf1ae7d1c25536aa8a84dab6761c52f1
REM Trk 48: 01eb74191890c999e23a1ea73326dec821552f01
REM Trk 49: bb670ea6a8afc210dda766c7da749471bd0dd893
REM Trk 50: 9c6688f8a37d6f8692ef56099a517fdf6ac04fbe
REM Trk 51: 91d6a322c32723764911b49accabe11353439392
REM Trk 52: 554409e995ac99b53a5c89f9680e0df3ac5fb0ac
REM Trk 53: 001c9a007f13ae1a2b3ae5c784beb253a95c2f0f

REM Gap Append Method: None [crc32]
REM Trk 01: b979500c
REM Trk 02: b6031d9e
REM Trk 03: eff28a14
REM Trk 04: 5bbb72f5
REM Trk 05: c66b2a95
REM Trk 06: 619a7266
REM Trk 07: cca3396b
REM Trk 08: c534f33b
REM Trk 09: 0407dbbe
REM Trk 10: 6e332112
REM Trk 11: afe8a53e
REM Trk 12: 22900939
REM Trk 13: 224f0f47
REM Trk 14: 690dbf46
REM Trk 15: 43eac364
REM Trk 16: 40b5a26f
REM Trk 17: 6d68b9c1
REM Trk 18: 381fe34a
REM Trk 19: ca84bcce
REM Trk 20: bdd7d5c0
REM Trk 21: d51aa528
REM Trk 22: 1cf444d1
REM Trk 23: da6d30f9
REM Trk 24: 9acd2078
REM Trk 25: 378f1293
REM Trk 26: 45f17c09
REM Trk 27: 25f7fc14
REM Trk 28: 29cc72dd
REM Trk 29: 40e4db2e
REM Trk 30: 4b09d748
REM Trk 31: 9689584f
REM Trk 32: 1b1210c2
REM Trk 33: 5e70dbba
REM Trk 34: e7764c8a
REM Trk 35: 802c14b9
REM Trk 36: a4b87383
REM Trk 37: be5eaa63
REM Trk 38: 5143df48
REM Trk 39: fac5fc00
REM Trk 40: 03f18317
REM Trk 41: 6b4ba504
REM Trk 42: 19cfa60e
REM Trk 43: 0d2678d5
REM Trk 44: 45f3941e
REM Trk 45: 341670d5
REM Trk 46: 53542a62
REM Trk 47: 92bcb9b6
REM Trk 48: cca8978b
REM Trk 49: 961a8a80
REM Trk 50: 0130e23d
REM Trk 51: 430d57b5
REM Trk 52: 29179c33
REM Trk 53: 4347c4e2
REM Gap 02: 16e86594
REM Gap 03: 7abe247f

REM Gap Append Method: None [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: ffc81e50aef398764e5bf16cdc698215
REM Trk 03: 20b0d86971739ebbddfd65cf48fc905c
REM Trk 04: 3bf174100ebbd9d805d2d635175f9be5
REM Trk 05: 905edb83729575903e8942b7f9b3c37f
REM Trk 06: 10a9c9b5f8d51d0c5a8d884c23527218
REM Trk 07: 3ea1f8131a20a1d3b55eb3f192e099d9
REM Trk 08: f47c7af676556da6e4da0a1e6667b351
REM Trk 09: 4919d8b0f660a1ed4e376299b10b4889
REM Trk 10: 96e40dcaa97e1a36d01fc0c4bacef431
REM Trk 11: 8f7bace725f6684bb5938dfca0b86227
REM Trk 12: c53aecf19c74c697f640c2c3d896d044
REM Trk 13: 0f56f701c1cad86078096aaa47482004
REM Trk 14: cd63f759f0228ca9627e0e8de2c1ebf0
REM Trk 15: 22f3877d9171d516ba9349f0436a176d
REM Trk 16: aa3a5a180c8f02fd80ec5dfd206acc63
REM Trk 17: 317a69c20825bb82da0c881e1ed3a9d1
REM Trk 18: d2c5942a027762d2df1b2e30bce93532
REM Trk 19: f744df5d56324195c16f18fe4c49edfe
REM Trk 20: dbff9894905a3475d1959823ac7c8600
REM Trk 21: 0ea564d4309bbcd451ca262e8c6a2716
REM Trk 22: 9f1f54683629c92690bec454cf4bf46d
REM Trk 23: c11f3951f3c1adc2bc236c96cd990148
REM Trk 24: a26e8632485fd9626357837bb5c97218
REM Trk 25: c6698bb7b23fa420281d5c582e929a48
REM Trk 26: bbb6b9af0be2a55588fb5ac0a3a5ef06
REM Trk 27: 7cbaef2605a9e5cd07a7b1cdbc3beb71
REM Trk 28: ac70c5e48d215147083bac3910b58d0e
REM Trk 29: f71e77d477f2d0e7c8dfdcfa84fa70f8
REM Trk 30: 555f84de99177fb7f69514e9790c6f0d
REM Trk 31: 9e8f872be9104444a495ed111d0d59d2
REM Trk 32: d520bfef7b87b2b239394ae2fade4c9d
REM Trk 33: e8c734b838e323384e43e4ff4b644b62
REM Trk 34: 290ce8564532bb268215858122324e76
REM Trk 35: 4c3c74c272b98ff28c7dfffe283627cb
REM Trk 36: 0fa4f71e4dc50faa2f3b757cf347377a
REM Trk 37: 286448483ceea02bac207f458afba23e
REM Trk 38: cc491f90eb18f32e201cdf5c148aa047
REM Trk 39: 975f2be459dba64f67cbf2e6c5193200
REM Trk 40: 6db325a94335493632bea964a1df1e5b
REM Trk 41: 4720aaae15767c9660fe14bcd14d520a
REM Trk 42: 69a129b0a63f9bfc46a36d77e4a72b6e
REM Trk 43: bbe69628f9eb1005c70745c4e0a8fa5f
REM Trk 44: 34f66b2574f609d1d382d9f348244c30
REM Trk 45: df8261384d5f8d5127382556ce765a6b
REM Trk 46: f365bbace2edda6342d86a91420a4023
REM Trk 47: ae1ac0628056ac1892f3321966cdb9f3
REM Trk 48: 5dbf7745576faa80c3ed374c5cb278aa
REM Trk 49: e6b9dab0d1eafd871c9aafb281d917f4
REM Trk 50: 9e0de6928df391d2cdd1a7dc5cf12631
REM Trk 51: 0251bf268efe48025970b5d29aa594cf
REM Trk 52: 2bb4e7a4d7d07e8a49224a7afd999bca
REM Trk 53: 868d9ac662337b6a69a0b74e9fbfeb9c
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc

REM Gap Append Method: None [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: eaab70c1bbb8bec1a632fde304de1a9dd84481cd
REM Trk 03: cebf70f203d7e0e8c3fd4eb440d6bb553b3af847
REM Trk 04: 51fd57af5963dbc49fc1182c5a8a13c15f524bbe
REM Trk 05: 9f96db36a08f4e5dada0ae9f4ea99806f1371328
REM Trk 06: 96fd9c6bedfcc7fd98f6bd90c93a9d7e76fd1edc
REM Trk 07: a4e32f72431619782cf03e3dd14a1a9b852a5df2
REM Trk 08: 725782f64df53f20d1cbcd59cc5d1023a8d937a3
REM Trk 09: fb8ab9e8493b4eaa4782b157877ff8c323f42b46
REM Trk 10: b8ff5114434441b680354011689a96b97e4837f5
REM Trk 11: 1b8fa826aeaae2526c38939c3de319fa7aaabf3c
REM Trk 12: 32cffe78b913ec0b113f24e60a521c5f9ef29d7d
REM Trk 13: 104870a46b40abd28b598242289d6f1c17894b91
REM Trk 14: fee29a2d28fc279213dc7f4c780e29795b4e03a8
REM Trk 15: cb242e568fdae4131d2b5941a01509746938ec96
REM Trk 16: e2777479e858ad749db178f41c6d709a43440d99
REM Trk 17: 32a0c7e4db543b1e66150e6f56bafeafae3f1115
REM Trk 18: f1fd28fb84aec18189ccf86f4cea94dda258fefe
REM Trk 19: 11e13625fac3e148a98127b91027cc090deeba09
REM Trk 20: ffbe3e09ac803b213a542320c7484475bde06e5b
REM Trk 21: 0020aafd70342300a770572ae63d6156f4f5d9d3
REM Trk 22: 44ee3c557881948f3cc7d8e329f94fefb37bcd02
REM Trk 23: 5df50688d0c6c0775446d138d0a0e52e6366a91d
REM Trk 24: 5e85820758f852487233fa24e7bc9308afd25438
REM Trk 25: 5f6cbe94e164baf55edd11af3309a3a3152f25d7
REM Trk 26: 7561c02dbb7e66084dfd0dcdf6377b931d0367a6
REM Trk 27: c4fd1570272c2fa85926c2874d2dc5d5066ed2b8
REM Trk 28: 549ab692f57ae6e914c1a8e125491226c68e1873
REM Trk 29: 13197c7192df97748e70e5edac7ccaf7906c7aba
REM Trk 30: 793f0bdcb7f6f2107e5267ad44faa5a87a6fdd42
REM Trk 31: 39596afdff68946e659de1dc8ea55e9593474fd7
REM Trk 32: 760c5fec396ad8660194a3a688cb7decf005f043
REM Trk 33: 75c2c40178b60740d986e10eab1148fbd167057e
REM Trk 34: 9fc3c6e7f288ac25e81d56f5ad221301eaa28941
REM Trk 35: 49ccd78fd77b6a83ec641158bc2473e54570ca03
REM Trk 36: 59da013d145a4be6f20a75e2b19fbbf442f1d064
REM Trk 37: 21be377fc08b678a0a1e15f2c45d87d651f7b962
REM Trk 38: f7bf37c7f049949911065ee25d7b6b5cc29ed7b0
REM Trk 39: 0cfd58c26d2d818e1f03887bbb4b801ec911ed9d
REM Trk 40: 2aa6f23b90c0edc321a33b2ac119201f59485044
REM Trk 41: 214cae7a17b391b754a34872bff4c32af59af6b9
REM Trk 42: fa286a94727e5860aad18c18d467f9472a849647
REM Trk 43: 16b10f04475882e3071743455dafb704475911ab
REM Trk 44: c6e5a7d793a2b61b487acded911684a040e9f29f
REM Trk 45: 384d902fb2304af89e2f02cc1c8b1842380d4b00
REM Trk 46: 458c83d6c332b7445b866dac629895905027af14
REM Trk 47: b40466b2bf1ae7d1c25536aa8a84dab6761c52f1
REM Trk 48: 01eb74191890c999e23a1ea73326dec821552f01
REM Trk 49: bb670ea6a8afc210dda766c7da749471bd0dd893
REM Trk 50: 9c6688f8a37d6f8692ef56099a517fdf6ac04fbe
REM Trk 51: 91d6a322c32723764911b49accabe11353439392
REM Trk 52: 554409e995ac99b53a5c89f9680e0df3ac5fb0ac
REM Trk 53: 001c9a007f13ae1a2b3ae5c784beb253a95c2f0f
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2

REM Gap Append Method: Next [crc32]
REM Trk 01: b979500c
REM Trk 02: 4ad2170e
REM Trk 03: f87e9934
REM Trk 04: 5bbb72f5
REM Trk 05: c66b2a95
REM Trk 06: 619a7266
REM Trk 07: cca3396b
REM Trk 08: c534f33b
REM Trk 09: 0407dbbe
REM Trk 10: 6e332112
REM Trk 11: afe8a53e
REM Trk 12: 22900939
REM Trk 13: 224f0f47
REM Trk 14: 690dbf46
REM Trk 15: 43eac364
REM Trk 16: 40b5a26f
REM Trk 17: 6d68b9c1
REM Trk 18: 381fe34a
REM Trk 19: ca84bcce
REM Trk 20: bdd7d5c0
REM Trk 21: d51aa528
REM Trk 22: 1cf444d1
REM Trk 23: da6d30f9
REM Trk 24: 9acd2078
REM Trk 25: 378f1293
REM Trk 26: 45f17c09
REM Trk 27: 25f7fc14
REM Trk 28: 29cc72dd
REM Trk 29: 40e4db2e
REM Trk 30: 4b09d748
REM Trk 31: 9689584f
REM Trk 32: 1b1210c2
REM Trk 33: 5e70dbba
REM Trk 34: e7764c8a
REM Trk 35: 802c14b9
REM Trk 36: a4b87383
REM Trk 37: be5eaa63
REM Trk 38: 5143df48
REM Trk 39: fac5fc00
REM Trk 40: 03f18317
REM Trk 41: 6b4ba504
REM Trk 42: 19cfa60e
REM Trk 43: 0d2678d5
REM Trk 44: 45f3941e
REM Trk 45: 341670d5
REM Trk 46: 53542a62
REM Trk 47: 92bcb9b6
REM Trk 48: cca8978b
REM Trk 49: 961a8a80
REM Trk 50: 0130e23d
REM Trk 51: 430d57b5
REM Trk 52: 29179c33
REM Trk 53: 4347c4e2

REM Gap Append Method: Next [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: 5bd355214fb3eaaf61ef7986e52d66e8
REM Trk 03: cfc508647046c438d24a3c8b671d0d00
REM Trk 04: 3bf174100ebbd9d805d2d635175f9be5
REM Trk 05: 905edb83729575903e8942b7f9b3c37f
REM Trk 06: 10a9c9b5f8d51d0c5a8d884c23527218
REM Trk 07: 3ea1f8131a20a1d3b55eb3f192e099d9
REM Trk 08: f47c7af676556da6e4da0a1e6667b351
REM Trk 09: 4919d8b0f660a1ed4e376299b10b4889
REM Trk 10: 96e40dcaa97e1a36d01fc0c4bacef431
REM Trk 11: 8f7bace725f6684bb5938dfca0b86227
REM Trk 12: c53aecf19c74c697f640c2c3d896d044
REM Trk 13: 0f56f701c1cad86078096aaa47482004
REM Trk 14: cd63f759f0228ca9627e0e8de2c1ebf0
REM Trk 15: 22f3877d9171d516ba9349f0436a176d
REM Trk 16: aa3a5a180c8f02fd80ec5dfd206acc63
REM Trk 17: 317a69c20825bb82da0c881e1ed3a9d1
REM Trk 18: d2c5942a027762d2df1b2e30bce93532
REM Trk 19: f744df5d56324195c16f18fe4c49edfe
REM Trk 20: dbff9894905a3475d1959823ac7c8600
REM Trk 21: 0ea564d4309bbcd451ca262e8c6a2716
REM Trk 22: 9f1f54683629c92690bec454cf4bf46d
REM Trk 23: c11f3951f3c1adc2bc236c96cd990148
REM Trk 24: a26e8632485fd9626357837bb5c97218
REM Trk 25: c6698bb7b23fa420281d5c582e929a48
REM Trk 26: bbb6b9af0be2a55588fb5ac0a3a5ef06
REM Trk 27: 7cbaef2605a9e5cd07a7b1cdbc3beb71
REM Trk 28: ac70c5e48d215147083bac3910b58d0e
REM Trk 29: f71e77d477f2d0e7c8dfdcfa84fa70f8
REM Trk 30: 555f84de99177fb7f69514e9790c6f0d
REM Trk 31: 9e8f872be9104444a495ed111d0d59d2
REM Trk 32: d520bfef7b87b2b239394ae2fade4c9d
REM Trk 33: e8c734b838e323384e43e4ff4b644b62
REM Trk 34: 290ce8564532bb268215858122324e76
REM Trk 35: 4c3c74c272b98ff28c7dfffe283627cb
REM Trk 36: 0fa4f71e4dc50faa2f3b757cf347377a
REM Trk 37: 286448483ceea02bac207f458afba23e
REM Trk 38: cc491f90eb18f32e201cdf5c148aa047
REM Trk 39: 975f2be459dba64f67cbf2e6c5193200
REM Trk 40: 6db325a94335493632bea964a1df1e5b
REM Trk 41: 4720aaae15767c9660fe14bcd14d520a
REM Trk 42: 69a129b0a63f9bfc46a36d77e4a72b6e
REM Trk 43: bbe69628f9eb1005c70745c4e0a8fa5f
REM Trk 44: 34f66b2574f609d1d382d9f348244c30
REM Trk 45: df8261384d5f8d5127382556ce765a6b
REM Trk 46: f365bbace2edda6342d86a91420a4023
REM Trk 47: ae1ac0628056ac1892f3321966cdb9f3
REM Trk 48: 5dbf7745576faa80c3ed374c5cb278aa
REM Trk 49: e6b9dab0d1eafd871c9aafb281d917f4
REM Trk 50: 9e0de6928df391d2cdd1a7dc5cf12631
REM Trk 51: 0251bf268efe48025970b5d29aa594cf
REM Trk 52: 2bb4e7a4d7d07e8a49224a7afd999bca
REM Trk 53: 868d9ac662337b6a69a0b74e9fbfeb9c

REM Gap Append Method: Next [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 4fad3710616c9c0ad7c7de1eca2840a7567e7a8b
REM Trk 03: bc7eb293d738e9ff3960d8cbe53fd2889d354963
REM Trk 04: 51fd57af5963dbc49fc1182c5a8a13c15f524bbe
REM Trk 05: 9f96db36a08f4e5dada0ae9f4ea99806f1371328
REM Trk 06: 96fd9c6bedfcc7fd98f6bd90c93a9d7e76fd1edc
REM Trk 07: a4e32f72431619782cf03e3dd14a1a9b852a5df2
REM Trk 08: 725782f64df53f20d1cbcd59cc5d1023a8d937a3
REM Trk 09: fb8ab9e8493b4eaa4782b157877ff8c323f42b46
REM Trk 10: b8ff5114434441b680354011689a96b97e4837f5
REM Trk 11: 1b8fa826aeaae2526c38939c3de319fa7aaabf3c
REM Trk 12: 32cffe78b913ec0b113f24e60a521c5f9ef29d7d
REM Trk 13: 104870a46b40abd28b598242289d6f1c17894b91
REM Trk 14: fee29a2d28fc279213dc7f4c780e29795b4e03a8
REM Trk 15: cb242e568fdae4131d2b5941a01509746938ec96
REM Trk 16: e2777479e858ad749db178f41c6d709a43440d99
REM Trk 17: 32a0c7e4db543b1e66150e6f56bafeafae3f1115
REM Trk 18: f1fd28fb84aec18189ccf86f4cea94dda258fefe
REM Trk 19: 11e13625fac3e148a98127b91027cc090deeba09
REM Trk 20: ffbe3e09ac803b213a542320c7484475bde06e5b
REM Trk 21: 0020aafd70342300a770572ae63d6156f4f5d9d3
REM Trk 22: 44ee3c557881948f3cc7d8e329f94fefb37bcd02
REM Trk 23: 5df50688d0c6c0775446d138d0a0e52e6366a91d
REM Trk 24: 5e85820758f852487233fa24e7bc9308afd25438
REM Trk 25: 5f6cbe94e164baf55edd11af3309a3a3152f25d7
REM Trk 26: 7561c02dbb7e66084dfd0dcdf6377b931d0367a6
REM Trk 27: c4fd1570272c2fa85926c2874d2dc5d5066ed2b8
REM Trk 28: 549ab692f57ae6e914c1a8e125491226c68e1873
REM Trk 29: 13197c7192df97748e70e5edac7ccaf7906c7aba
REM Trk 30: 793f0bdcb7f6f2107e5267ad44faa5a87a6fdd42
REM Trk 31: 39596afdff68946e659de1dc8ea55e9593474fd7
REM Trk 32: 760c5fec396ad8660194a3a688cb7decf005f043
REM Trk 33: 75c2c40178b60740d986e10eab1148fbd167057e
REM Trk 34: 9fc3c6e7f288ac25e81d56f5ad221301eaa28941
REM Trk 35: 49ccd78fd77b6a83ec641158bc2473e54570ca03
REM Trk 36: 59da013d145a4be6f20a75e2b19fbbf442f1d064
REM Trk 37: 21be377fc08b678a0a1e15f2c45d87d651f7b962
REM Trk 38: f7bf37c7f049949911065ee25d7b6b5cc29ed7b0
REM Trk 39: 0cfd58c26d2d818e1f03887bbb4b801ec911ed9d
REM Trk 40: 2aa6f23b90c0edc321a33b2ac119201f59485044
REM Trk 41: 214cae7a17b391b754a34872bff4c32af59af6b9
REM Trk 42: fa286a94727e5860aad18c18d467f9472a849647
REM Trk 43: 16b10f04475882e3071743455dafb704475911ab
REM Trk 44: c6e5a7d793a2b61b487acded911684a040e9f29f
REM Trk 45: 384d902fb2304af89e2f02cc1c8b1842380d4b00
REM Trk 46: 458c83d6c332b7445b866dac629895905027af14
REM Trk 47: b40466b2bf1ae7d1c25536aa8a84dab6761c52f1
REM Trk 48: 01eb74191890c999e23a1ea73326dec821552f01
REM Trk 49: bb670ea6a8afc210dda766c7da749471bd0dd893
REM Trk 50: 9c6688f8a37d6f8692ef56099a517fdf6ac04fbe
REM Trk 51: 91d6a322c32723764911b49accabe11353439392
REM Trk 52: 554409e995ac99b53a5c89f9680e0df3ac5fb0ac
REM Trk 53: 001c9a007f13ae1a2b3ae5c784beb253a95c2f0f

