REM Ripping Tool: trurip

FILE "L-Dis (1991)(Masaya - NCS)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:66
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 00:52:65
    INDEX 01 00:54:65
  TRACK 04 MODE1/2352
    INDEX 00 02:03:53
    INDEX 01 02:06:52
  TRACK 05 AUDIO
    INDEX 00 02:11:19
    INDEX 01 02:13:19
  TRACK 06 MODE1/2352
    INDEX 00 02:49:44
    INDEX 01 02:52:43
  TRACK 07 AUDIO
    INDEX 00 02:57:10
    INDEX 01 02:59:10
  TRACK 08 MODE1/2352
    INDEX 00 04:35:07
    INDEX 01 04:38:06
  TRACK 09 AUDIO
    INDEX 00 04:42:48
    INDEX 01 04:44:48
  TRACK 10 MODE1/2352
    INDEX 00 07:59:39
    INDEX 01 08:02:38
  TRACK 11 AUDIO
    INDEX 00 08:07:05
    INDEX 01 08:09:05
  TRACK 12 MODE1/2352
    INDEX 00 13:19:16
    INDEX 01 13:22:15
  TRACK 13 AUDIO
    INDEX 00 13:27:14
    INDEX 01 13:29:14
  TRACK 14 MODE1/2352
    INDEX 00 17:08:16
    INDEX 01 17:11:15
  TRACK 15 AUDIO
    INDEX 00 17:15:57
    INDEX 01 17:17:57
  TRACK 16 MODE1/2352
    INDEX 00 17:23:68
    INDEX 01 17:26:67
  TRACK 17 AUDIO
    INDEX 00 17:31:34
    INDEX 01 17:33:34
  TRACK 18 AUDIO
    INDEX 01 17:40:39
  TRACK 19 AUDIO
    INDEX 01 18:06:61
  TRACK 20 AUDIO
    INDEX 01 21:44:40
  TRACK 21 AUDIO
    INDEX 01 23:51:03
  TRACK 22 MODE1/2352
    INDEX 00 26:00:64
    INDEX 01 26:03:63
  TRACK 23 AUDIO
    INDEX 00 26:08:30
    INDEX 01 26:10:30
  TRACK 24 MODE1/2352
    INDEX 00 30:10:08
    INDEX 01 30:13:07
  TRACK 25 AUDIO
    INDEX 00 30:17:49
    INDEX 01 30:19:49
  TRACK 26 MODE1/2352
    INDEX 00 30:31:63
    INDEX 01 30:34:62
  TRACK 27 AUDIO
    INDEX 00 30:39:29
    INDEX 01 30:41:29
  TRACK 28 AUDIO
    INDEX 01 31:07:72
  TRACK 29 MODE1/2352
    INDEX 00 31:32:65
    INDEX 01 31:35:64
  TRACK 30 AUDIO
    INDEX 00 31:40:31
    INDEX 01 31:42:31
  TRACK 31 MODE1/2352
    INDEX 00 37:01:03
    INDEX 01 37:04:02
  TRACK 32 AUDIO
    INDEX 00 37:08:44
    INDEX 01 37:10:44
  TRACK 33 AUDIO
    INDEX 01 37:23:52
  TRACK 34 AUDIO
    INDEX 01 41:32:32
  TRACK 35 MODE1/2352
    INDEX 00 41:43:51
    INDEX 01 41:46:50
  TRACK 36 AUDIO
    INDEX 00 41:51:17
    INDEX 01 41:53:17
  TRACK 37 AUDIO
    INDEX 01 42:04:57
  TRACK 38 AUDIO
    INDEX 01 45:13:72
  TRACK 39 MODE1/2352
    INDEX 00 45:32:36
    INDEX 01 45:35:35
  TRACK 40 AUDIO
    INDEX 00 45:40:02
    INDEX 01 45:42:02
  TRACK 41 AUDIO
    INDEX 01 46:09:67
  TRACK 42 MODE1/2352
    INDEX 00 49:17:00
    INDEX 01 49:19:74
  TRACK 43 AUDIO
    INDEX 00 49:24:09
    INDEX 01 49:26:09
  TRACK 44 AUDIO
    INDEX 01 49:47:59
  TRACK 45 MODE1/2352
    INDEX 00 49:57:36
    INDEX 01 50:00:35
  TRACK 46 AUDIO
    INDEX 00 50:05:02
    INDEX 01 50:07:02
  TRACK 47 MODE1/2352
    INDEX 00 51:21:13
    INDEX 01 51:24:12
  TRACK 48 AUDIO
    INDEX 00 51:28:54
    INDEX 01 51:30:54

REM DISC HASHES
REM CRC32 : c15997c2
REM MD5   : 497586428762becf6b992e9a718dcb9e
REM SHA1  : d241196799903b41bd99aa8b44b07a64fcfce785

REM Gap Append Method: Prev [crc32]
REM Trk 01: ec771d85
REM Trk 02: fdd1ab5b
REM Trk 03: 3a9f0d7e
REM Trk 04: bdc11a8f
REM Trk 05: 58d0f672
REM Trk 06: 03b3201b
REM Trk 07: 6a3187ed
REM Trk 08: 85b99db5
REM Trk 09: fa1c956a
REM Trk 10: 713a691b
REM Trk 11: 4fe53b95
REM Trk 12: aa61cfe2
REM Trk 13: ac55fe03
REM Trk 14: 6ab80d9a
REM Trk 15: 4f749c1c
REM Trk 16: e344572f
REM Trk 17: a14e0b53
REM Trk 18: e7469f4b
REM Trk 19: b322ac25
REM Trk 20: d28efffd
REM Trk 21: 18e0bed8
REM Trk 22: 80a3f4ce
REM Trk 23: 101aeb8b
REM Trk 24: 5d191be5
REM Trk 25: a101e050
REM Trk 26: 3b5bb3e8
REM Trk 27: 532b08d7
REM Trk 28: c5cd277f
REM Trk 29: 97f0b422
REM Trk 30: 974792ba
REM Trk 31: de3af0f1
REM Trk 32: ae1f21b1
REM Trk 33: 33835a67
REM Trk 34: 99d31236
REM Trk 35: e7492768
REM Trk 36: ef7eb98e
REM Trk 37: 02ae3e14
REM Trk 38: 59801e78
REM Trk 39: 57260fe7
REM Trk 40: ad1e2964
REM Trk 41: bf55018c
REM Trk 42: 45c7055e
REM Trk 43: 7aedcb30
REM Trk 44: d95410e4
REM Trk 45: 132fdfa9
REM Trk 46: 1d02d73f
REM Trk 47: dcc3d48a
REM Trk 48: e8f69714

REM Gap Append Method: Prev [md5]
REM Trk 01: 9f0ae65064d7ca93f658928430cc7999
REM Trk 02: cbb11143f9efb2c6b07051ca7f8c7bce
REM Trk 03: ebef373dfb8c090e555dc69e32f576ce
REM Trk 04: b53a78900b280c06224f778d3f04930d
REM Trk 05: eb25adfbf8d5c57528001c6aeaa0e3a9
REM Trk 06: d32587fe7fcf5d82ebffac8256619938
REM Trk 07: a45e3f5b9972c56ab2b7a657db7d65de
REM Trk 08: ad8cff2a98e3ddd2aed6bd9b922de71a
REM Trk 09: 3263a85496ac22cb69c0d824bfa9d2ea
REM Trk 10: 75ff253ad808c1f7edf790f044a2d54e
REM Trk 11: 14f593ebb1141c4e3a125888b257a84d
REM Trk 12: 6eebb307634bacdf37a70cf19cb8b26f
REM Trk 13: 2bee1bf95ca7774c481e37ec16baec44
REM Trk 14: 46b168ca820b4e0469da7e1765fbb4fa
REM Trk 15: 5b585361a0b2dfae8abcbf1fc842fb8b
REM Trk 16: d36f1808a3d08d12a9a730ad6e5e631e
REM Trk 17: a52206a08f317cb65177afd8637bd7fc
REM Trk 18: a05c048e100be019133fd3f7d46f589e
REM Trk 19: e6b4d9848d44b40828d559133c88a689
REM Trk 20: abea15deca6d66a68ed68d03f8951466
REM Trk 21: 5aba619d30b6af5d43ec746b1f52dc6e
REM Trk 22: d47b4d587fefcc70d22694dc1c42d90e
REM Trk 23: 419722bb8e061ac7d632d1df5f8bae84
REM Trk 24: a626eb09e446a3e076d6e4ebd15b9aaa
REM Trk 25: 40bfca88459adb57cabd31f702c6a843
REM Trk 26: 03f0e0a77331e4dc410f2627defa2c54
REM Trk 27: 50d190d57c3882cad64447c9c733be41
REM Trk 28: 8811653956216fce257d6fe836915052
REM Trk 29: c4be7133a533fb6cbe837206ccfbd625
REM Trk 30: 43a39448c759c99b330655277d949170
REM Trk 31: a36b4dc67f4ad3a6d21ff80376453f88
REM Trk 32: 0138e26e21dcd84120feba29828ad4ce
REM Trk 33: 15c754bede440c166252c775727ba294
REM Trk 34: e31b47574b9208fb1d3a2ec822699ae9
REM Trk 35: fd7253dff46fd874e66eb1a6a08060f9
REM Trk 36: 411dc666a90f7d1ab14edfd9fac55b41
REM Trk 37: 5d8db2913300f2958b3b5f15998cab5b
REM Trk 38: 2cc2b5d70e49319c8f411ec19d276077
REM Trk 39: 8108f8e37b288ef3cb71111dbc9399db
REM Trk 40: 9069dcd0d7c2a03e96795014a8729ce2
REM Trk 41: 7c7e362b3b82eaf29c5057c3f9cf5884
REM Trk 42: 469b85db7001e6bcf568e3151891e714
REM Trk 43: 19b653495d5aa1fcac31ee624dec92a5
REM Trk 44: db7ab9b90b8346f0f287941743cb5d77
REM Trk 45: 96e567e5f7d941b79bf6e833549246f4
REM Trk 46: 3a5c3925db4c5621f5042cedcd4ed37d
REM Trk 47: 694009ec6379f6e2d3d1478777cbb41c
REM Trk 48: ef7d968bb0d46efd9103710d9952a32c

REM Gap Append Method: Prev [sha1]
REM Trk 01: 228760d509cdd47865d7d9c6c3daf0c5ef72a902
REM Trk 02: e28e29551fae97d7f9ff7829f4ae1c8f5871bea6
REM Trk 03: 6227c6e134c5cc64f4a1136bda491dc558c9eef6
REM Trk 04: 1974595ee45648d21ec09e3418d331fc99cbc2e2
REM Trk 05: 2559a32768337ab27a1b02fb9269853c2c235a6c
REM Trk 06: 03cdfa2b9f29393401e6b3f41fc35857c0eaefdd
REM Trk 07: 49a9a2921d7c7dc3f08e6a548e0d69111f95ebea
REM Trk 08: 20c95ce39a808c3b62cf2a5eb391b3fad840e5bb
REM Trk 09: 78e0fcba07dcf3f3d0a713c6e3ec6e04e5a97f05
REM Trk 10: 457b1e1b18ab6752064c8a54f98cfc4a839b6585
REM Trk 11: 2ae697026001673256684e9b1d21ff7cf5fc5c82
REM Trk 12: 2b031364f14d763596ce17a53958c04331e16401
REM Trk 13: cfb19e237fc7ca2afc8d9944508095fa89a33906
REM Trk 14: 7c93b78f50bb493218812e120b71e446c0634e2f
REM Trk 15: 34f28eb18dd0b019ad577b8aea56124270eaa9a8
REM Trk 16: 9cd64a9690df4ff4bae83eadb65f55d660a323d4
REM Trk 17: 6f04f6a91539fd24658140ace9f6d00caeee8e15
REM Trk 18: 4e2d837269b899fcd4824995432d415930f034a0
REM Trk 19: b19f7aa00ee62e390f4aa809af6c53deaf50bc6f
REM Trk 20: 3e2b899beff2a067b99ba47ffbda897cffa579e6
REM Trk 21: 983bea469d856f2c6cbb11c389436a9a956e8335
REM Trk 22: 5bb39975cd024f06338e07c890d5e8a549750cc1
REM Trk 23: d6f6bb9e56a2e30f4d1b8c5efe7a112701524881
REM Trk 24: 55fd5c7ab43603102384977a6c1f735928e100cc
REM Trk 25: 3d4a4433a815c9c392f03bcf289c792028caf709
REM Trk 26: f3fbb850b318daee8dba20032efb17ec4159a1a0
REM Trk 27: a5d23ba71b590e0e258b32b91d1cb1aa99106a36
REM Trk 28: c183542bbeb7bc4cc01f14792cf20fc700275a3b
REM Trk 29: 66d2d4a0223b92955690bf48cdc31c57e5e33a7e
REM Trk 30: 9e8e2ba3e0b56d98760e3e421522d0fc32359127
REM Trk 31: 1f1b23988c7a68d419bb2f99eaa8541c0ffeaad5
REM Trk 32: 14a6909c903d929ba4b2ad88678324adcded7884
REM Trk 33: e2963263da8cb585151fb5f469f29437320ec59e
REM Trk 34: 999fef1756a079aa03c1b103db6362428cff7dcf
REM Trk 35: 70202e6254c27b6d32114fd85cb319161e108084
REM Trk 36: 7a8d0c196429f3d1c34068f6f9a077ff0d07289c
REM Trk 37: 770ab12bafc0c961d2e9b906b513e9b788a86a3e
REM Trk 38: 0413670be0003f5557abebb06753ae801ca3b9b0
REM Trk 39: b42dfcb090e87b16c1f591e649a5332703fbd3ca
REM Trk 40: 5d5acb8ac14fdd5a5f43c0adec0a2b4992df6815
REM Trk 41: b47a1b90720a5d3bac192722a90f0866724def49
REM Trk 42: 468139ddc526b8e9f62b28bdfc64c656fbfc2169
REM Trk 43: 5917747fdc762de93c594bcb98529ed5a0086859
REM Trk 44: 4357f5de8eb6e7653902d32bb38a169626ee15e7
REM Trk 45: 1e59937f6e72e49f0cac371439be9816a4fc22a0
REM Trk 46: 40d49bd4f1625e98c447c35120cc30580db952e9
REM Trk 47: 2044f4ca8c0b2d317a975f82dc9160794e1edfef
REM Trk 48: 4fbea270b68703a1eb6c404b94c8107591ab10de

REM Gap Append Method: None [crc32]
REM Trk 01: be128779
REM Trk 02: 28dac5a8
REM Trk 03: 8866979a
REM Trk 04: 51396048
REM Trk 05: 20c33470
REM Trk 06: 45399e06
REM Trk 07: 2e9f44dd
REM Trk 08: 11247f1d
REM Trk 09: d6071f2d
REM Trk 10: 4a451690
REM Trk 11: bcafffe8
REM Trk 12: 4d1b38ae
REM Trk 13: 4606054f
REM Trk 14: b621b2ab
REM Trk 15: 553bb2e8
REM Trk 16: fe298c96
REM Trk 17: a14e0b53
REM Trk 18: e7469f4b
REM Trk 19: b322ac25
REM Trk 20: d28efffd
REM Trk 21: 9c2a2d80
REM Trk 22: d3df0b55
REM Trk 23: eb611351
REM Trk 24: f47e59d6
REM Trk 25: bcbf46bd
REM Trk 26: 944e2ed6
REM Trk 27: 532b08d7
REM Trk 28: 71cb8235
REM Trk 29: 9803b968
REM Trk 30: 0f55a750
REM Trk 31: 33c67821
REM Trk 32: ae1f21b1
REM Trk 33: 33835a67
REM Trk 34: 466f154e
REM Trk 35: 9e7470d4
REM Trk 36: ef7eb98e
REM Trk 37: 02ae3e14
REM Trk 38: a0b1d106
REM Trk 39: d6761bfa
REM Trk 40: ad1e2964
REM Trk 41: d57d893b
REM Trk 42: 24860af1
REM Trk 43: 7aedcb30
REM Trk 44: 76969e6c
REM Trk 45: 20054754
REM Trk 46: fe605cdb
REM Trk 47: 89843bde
REM Trk 48: e8f69714
REM Gap 02: 827af62a
REM Gap 03: 7abe247f
REM Gap 04: bdae42c2
REM Gap 05: 7abe247f
REM Gap 06: 5884c40d
REM Gap 07: 7abe247f
REM Gap 08: 9ef09245
REM Gap 09: 7abe247f
REM Gap 10: c49fe333
REM Gap 11: 7abe247f
REM Gap 12: 54512b11
REM Gap 13: 7abe247f
REM Gap 14: ae4c00d8
REM Gap 15: 7abe247f
REM Gap 16: 87fd1e9d
REM Gap 17: 7abe247f
REM Gap 22: 7a67fa3c
REM Gap 23: 7abe247f
REM Gap 24: 7014d633
REM Gap 25: 7abe247f
REM Gap 26: d68ed72f
REM Gap 27: 7abe247f
REM Gap 29: e4162bf6
REM Gap 30: 7abe247f
REM Gap 31: 7f7b06ea
REM Gap 32: 7abe247f
REM Gap 35: 8354b0d8
REM Gap 36: 7abe247f
REM Gap 39: 82df5e25
REM Gap 40: 7abe247f
REM Gap 42: e02578aa
REM Gap 43: 7abe247f
REM Gap 45: 01152a42
REM Gap 46: 7abe247f
REM Gap 47: 0ed9818c
REM Gap 48: 7abe247f

REM Gap Append Method: None [md5]
REM Trk 01: 94b35e830f55eb6ec03222eb081b6763
REM Trk 02: 3b6704e977e2626d05ecb2b531764839
REM Trk 03: c52810b8fbfaa0a94fb15109544ab888
REM Trk 04: db30f8aa1766d8a013332a5ce0294def
REM Trk 05: b2068b64b83ef9a71c59be3469550473
REM Trk 06: 6bd3e2f2b0ae7f4c9f999a9cbc49d197
REM Trk 07: 66e5091d3f597a55070b8c04e7d181a1
REM Trk 08: 93e27a1eb6c076927fc50c9d553dbfe5
REM Trk 09: 099a679eee8e8f883c4e7c8f55108922
REM Trk 10: 47a0d443254624345db4490befb2533b
REM Trk 11: 701bef337cded29c8af1c0df8567089d
REM Trk 12: b70c8e003dfb64ec1bc54a108f114b3c
REM Trk 13: d562ab3f957c96e4964fb359aab40d8d
REM Trk 14: 19ad813f7bd14a96c5545c016e946971
REM Trk 15: 54a2ec10623a9123fe0065a2805ea8b4
REM Trk 16: dd8d9cce2895358f5956ea7e753e2619
REM Trk 17: a52206a08f317cb65177afd8637bd7fc
REM Trk 18: a05c048e100be019133fd3f7d46f589e
REM Trk 19: e6b4d9848d44b40828d559133c88a689
REM Trk 20: abea15deca6d66a68ed68d03f8951466
REM Trk 21: ddde35c20e7debcc46903a934e682c5a
REM Trk 22: 1df77cd24689c98be6315dc9e673b160
REM Trk 23: 8c0648131a78f6f03d2c5a9abc055402
REM Trk 24: 385d2665c4040cd17ca4f4fcd96c9b86
REM Trk 25: 57dde5268c1324b18d1c52c2a9d5426b
REM Trk 26: 19942d96a9dd7ee07a2e760d7c43b796
REM Trk 27: 50d190d57c3882cad64447c9c733be41
REM Trk 28: 64c9557288f3cd3a110869ab785a45f6
REM Trk 29: dcfa43e38a414e555a1c3daa54db28ec
REM Trk 30: 244c79228afb62c537849d8028bd3421
REM Trk 31: ced5922ef04beb89324a479e12185cc3
REM Trk 32: 0138e26e21dcd84120feba29828ad4ce
REM Trk 33: 15c754bede440c166252c775727ba294
REM Trk 34: 2b6b336dc70f0739ddee323bffa91887
REM Trk 35: 2d5a186ac069a0bc1417d718a07e7929
REM Trk 36: 411dc666a90f7d1ab14edfd9fac55b41
REM Trk 37: 5d8db2913300f2958b3b5f15998cab5b
REM Trk 38: 5267fe633aaeb7311d22542780ddf695
REM Trk 39: 6627e11cd6f9b90b25320179097c1e57
REM Trk 40: 9069dcd0d7c2a03e96795014a8729ce2
REM Trk 41: ae74036a0474232f5b012c83c94fc727
REM Trk 42: 96f532c3da04080a62adf396e4ccb05a
REM Trk 43: 19b653495d5aa1fcac31ee624dec92a5
REM Trk 44: e070fcbda5774aca1d02576abf66540d
REM Trk 45: 91c3170f82c94f3a966dc2be333f3192
REM Trk 46: eb52bed4477405c01969002cc94d1d1f
REM Trk 47: 19f4bfbe3a6fdae20eaf052f5a585db5
REM Trk 48: ef7d968bb0d46efd9103710d9952a32c
REM Gap 02: 81b839ffd4ac0e6f7233b24c50c2b29a
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 04: 90184993ec97587fd00bfc27b16d7612
REM Gap 05: 9df204fbc98bb8965081cb30a89715fc
REM Gap 06: be8b9b435bdbc6b289832281e8ad9263
REM Gap 07: 9df204fbc98bb8965081cb30a89715fc
REM Gap 08: 4abded7932ae1c4c4d0b615770d1d855
REM Gap 09: 9df204fbc98bb8965081cb30a89715fc
REM Gap 10: 803334738d0f83d266c61fbdfeade229
REM Gap 11: 9df204fbc98bb8965081cb30a89715fc
REM Gap 12: 6e83d262c43b761f3da023b0a920398d
REM Gap 13: 9df204fbc98bb8965081cb30a89715fc
REM Gap 14: 745923e9d8af940206b3b2e213e04680
REM Gap 15: 9df204fbc98bb8965081cb30a89715fc
REM Gap 16: 9293d4b761e723bf8188137c9405ebc3
REM Gap 17: 9df204fbc98bb8965081cb30a89715fc
REM Gap 22: 1c80a3bb76de944b873f72e578686422
REM Gap 23: 9df204fbc98bb8965081cb30a89715fc
REM Gap 24: 5f810a09cfa7b8ce5dcd263e5c522a09
REM Gap 25: 9df204fbc98bb8965081cb30a89715fc
REM Gap 26: 99e910dea8cf3f7dae0c472f86f01728
REM Gap 27: 9df204fbc98bb8965081cb30a89715fc
REM Gap 29: f13951b8f58ebfdd8f7222fe7780fbdf
REM Gap 30: 9df204fbc98bb8965081cb30a89715fc
REM Gap 31: e9dff0279e8d59786afdbb02db442cb5
REM Gap 32: 9df204fbc98bb8965081cb30a89715fc
REM Gap 35: adf885ddf7988666bf290cf03d9789de
REM Gap 36: 9df204fbc98bb8965081cb30a89715fc
REM Gap 39: f7ed63854333e1624d34e1c5ebe59f50
REM Gap 40: 9df204fbc98bb8965081cb30a89715fc
REM Gap 42: eedf92264e9685bec46168c18b170679
REM Gap 43: 9df204fbc98bb8965081cb30a89715fc
REM Gap 45: b007604dea2d89f0fde25ed2e5d71eef
REM Gap 46: 9df204fbc98bb8965081cb30a89715fc
REM Gap 47: 050f18406c846f601802ce4a3b40d3ea
REM Gap 48: 9df204fbc98bb8965081cb30a89715fc

REM Gap Append Method: None [sha1]
REM Trk 01: 373442f6e448f60db2e0093b31e9c62da9bab999
REM Trk 02: 413a1cfbd0ed235b1df9403076932accd85bbdf9
REM Trk 03: 595ed88ad27916f4ad4931339685af0789981c6c
REM Trk 04: 308a518f17762d3d8311a1353ab22f67672d720b
REM Trk 05: dcada873e34c4675518cb7dd5e932c8ccfe85b8b
REM Trk 06: d8ff16e8d8a8203ce53c0ca76db0181ff79800a6
REM Trk 07: 3cad154d61e35005fe95fb7231b984adecf27276
REM Trk 08: e7acc459085bbd1768a47f7dcbd4b7342da66db0
REM Trk 09: 14c7bd1d867ed65e3ca43ee742178afdd3c788d8
REM Trk 10: e0d9f54e9211eab24bff8733080542167dcfb830
REM Trk 11: 529e7b7d958799159d7d96f430835623f8a4c01e
REM Trk 12: 2ebb74a65f39eedd83998c54a52114ee33d84b98
REM Trk 13: 5580155b4ca5069f2480da9d10c76a89b70b0776
REM Trk 14: 3b2394c802afc8003ed2d9147e7c36557f741537
REM Trk 15: 90aef344cd36afe2d86bc9caa8c6bf058cda0746
REM Trk 16: 05ca37115c1d6b684b16d7dc694dbc6a50f0613c
REM Trk 17: 6f04f6a91539fd24658140ace9f6d00caeee8e15
REM Trk 18: 4e2d837269b899fcd4824995432d415930f034a0
REM Trk 19: b19f7aa00ee62e390f4aa809af6c53deaf50bc6f
REM Trk 20: 3e2b899beff2a067b99ba47ffbda897cffa579e6
REM Trk 21: f86398574d1c985cabe5bee465a78ee0e7177ce7
REM Trk 22: b2fd1981d018aec90621444d17499c5c24dda373
REM Trk 23: ee29488317bd1772586029c8529c59845ede53d6
REM Trk 24: 6270cb38c00a37bec26db203e5d24cb1e9478836
REM Trk 25: 1e333af995c6cc7f836faf915f77cde5835a9ed9
REM Trk 26: dceb880d9bff184d09da554dd3fd412e6e2f4fc3
REM Trk 27: a5d23ba71b590e0e258b32b91d1cb1aa99106a36
REM Trk 28: 1e39877ebf20c1a440f102a13e3bb136079d8305
REM Trk 29: 2bca5a83fa64a3ccc900b801568465358e081d96
REM Trk 30: e460e77d0da2f0a23f26a4bf6f47cb840b92583f
REM Trk 31: 144a78f0917cd4b880ac06b5024a9e9f623cc2af
REM Trk 32: 14a6909c903d929ba4b2ad88678324adcded7884
REM Trk 33: e2963263da8cb585151fb5f469f29437320ec59e
REM Trk 34: bb4941f83c6ef64153354bb791fe43a5e2783209
REM Trk 35: cb8fa565f277a997dd51fc048e9e16d2a650cbb7
REM Trk 36: 7a8d0c196429f3d1c34068f6f9a077ff0d07289c
REM Trk 37: 770ab12bafc0c961d2e9b906b513e9b788a86a3e
REM Trk 38: 4a48e5d472285de5b35842efefdb829d06e5c33f
REM Trk 39: be07e336bc8efc89b5e2a7756319957307bd23e5
REM Trk 40: 5d5acb8ac14fdd5a5f43c0adec0a2b4992df6815
REM Trk 41: 1a82697ad518d8ea3ab2bf1d28cc73a73ae65ab6
REM Trk 42: a66a10f636e09f9d0860a44c135ceabcc8c35821
REM Trk 43: 5917747fdc762de93c594bcb98529ed5a0086859
REM Trk 44: 237e319f457d3ffdfd12184fac58bc2db6fe4caf
REM Trk 45: 4a086aa426f6bf4f6f5a0721cebdcbc11e0ebadf
REM Trk 46: f5a86cadcc5fa861616d64847894e111ccd32114
REM Trk 47: 59c7e28a6458241401cf577de763682239e00c68
REM Trk 48: 4fbea270b68703a1eb6c404b94c8107591ab10de
REM Gap 02: a5591b4b16bfa8856e500cde408ad601734109d8
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 04: 019576f84aacd537b539768430c52f43848db5ce
REM Gap 05: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 06: f9512434b40efae6e9b9760212c7226751c6126b
REM Gap 07: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 08: 954f68b493a8e1bec3e2a857b95c921c3a7b4844
REM Gap 09: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 10: 688f1fc741631a86c7ba7a600cd5d789d2f64d85
REM Gap 11: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 12: 79808cf37b24b46a2b8492b20d3b54073cc1f5da
REM Gap 13: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 14: a3e564df0cc14a5cf19f69b3a7701a77245b1c60
REM Gap 15: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 16: 3a3125ba21b02254659b278773bb6a4d764190ea
REM Gap 17: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 22: bee758294373e36dc858d42225fdd1208ff8de7c
REM Gap 23: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 24: df7b485226e24eee155655b5eb732f25c2113c2d
REM Gap 25: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 26: bc9f2cefdf80003d5bf776365748c7daebd51ca2
REM Gap 27: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 29: 43265567d96904c6858f43d901cda7cb0ba4d065
REM Gap 30: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 31: caba38c7f432f90bb17ad5e284262f699b4227e0
REM Gap 32: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 35: a4063199d1edca620eb1517311f96d3b01d60668
REM Gap 36: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 39: c150b60035bb5d9083c713ad7948102738617213
REM Gap 40: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 42: 39249c64476e81da88ee405397f71166cd7a2713
REM Gap 43: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 45: 47c48be66ce442194522f00a53d39a8510d6ac1d
REM Gap 46: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 47: 4902b88ac83c2b99667731160f705ec15d3bbe80
REM Gap 48: cbe29e0bd725ef1194f8c47619dd42078e841de2

REM Gap Append Method: Next [crc32]
REM Trk 01: be128779
REM Trk 02: 3b4c2743
REM Trk 03: bc4e5066
REM Trk 04: f6ebfc7f
REM Trk 05: 57720d08
REM Trk 06: 5f750de6
REM Trk 07: d1a92ea2
REM Trk 08: 5d0dd7b4
REM Trk 09: f0f6019b
REM Trk 10: b6bd36ed
REM Trk 11: fcbc2c69
REM Trk 12: 8181f3aa
REM Trk 13: c4046ea1
REM Trk 14: 67768170
REM Trk 15: 696a1e91
REM Trk 16: 17f517a2
REM Trk 17: a5383f53
REM Trk 18: e7469f4b
REM Trk 19: b322ac25
REM Trk 20: d28efffd
REM Trk 21: 9c2a2d80
REM Trk 22: 55bb0b2e
REM Trk 23: 9bde062d
REM Trk 24: 4e94efdb
REM Trk 25: 5b832145
REM Trk 26: 4e01de02
REM Trk 27: 9d6ab86e
REM Trk 28: 71cb8235
REM Trk 29: b0935f64
REM Trk 30: 80d7d821
REM Trk 31: cec2f4c4
REM Trk 32: 89265300
REM Trk 33: 33835a67
REM Trk 34: 466f154e
REM Trk 35: 005cf454
REM Trk 36: 9dda36ba
REM Trk 37: 02ae3e14
REM Trk 38: a0b1d106
REM Trk 39: d487d05d
REM Trk 40: 239dbe82
REM Trk 41: d57d893b
REM Trk 42: f3d3126e
REM Trk 43: 68ea1298
REM Trk 44: 76969e6c
REM Trk 45: 5bd5b72b
REM Trk 46: d7b14100
REM Trk 47: 4b9cfd03
REM Trk 48: 370fe14e

REM Gap Append Method: Next [md5]
REM Trk 01: 94b35e830f55eb6ec03222eb081b6763
REM Trk 02: e9be58c926a23810d3b64e030c0c55ff
REM Trk 03: 8ba12a7db82ed68f33386ae8c4495ad7
REM Trk 04: f0d41cfa4384cca6a37a5c6ca59d82bc
REM Trk 05: 52bc56397522400e6490f1842f35542f
REM Trk 06: ede8cee55b5662a5abbdfb6707e5ba61
REM Trk 07: b97e0a7ad884098875aa861b8e83e6a3
REM Trk 08: a1d946f29bf9a33b32e5f72bd13e8f4f
REM Trk 09: 32cb3020bd540ae22692f0fd1501b427
REM Trk 10: dd15bf60f892bc9ddf2b54a55c7a4cec
REM Trk 11: cbdf01b03673c412bc45e6cb1eefd34e
REM Trk 12: 9ea2cd397ba30727c0c00f22d6177cc9
REM Trk 13: 5883a00b323e29a36119fd8885c3b6f6
REM Trk 14: 80b89f85e9342051ca7f021d609a68ff
REM Trk 15: 8d0221c2e749212856ccb88a355f3757
REM Trk 16: a1d5f769d8d825fc940b8bc6ee450882
REM Trk 17: 5b4cb6650a9f1989385c43072a232a6a
REM Trk 18: a05c048e100be019133fd3f7d46f589e
REM Trk 19: e6b4d9848d44b40828d559133c88a689
REM Trk 20: abea15deca6d66a68ed68d03f8951466
REM Trk 21: ddde35c20e7debcc46903a934e682c5a
REM Trk 22: fbfc30d3645697caf43254e685e9027b
REM Trk 23: 97424488c6e9ac4dfd18301d90e3b6cf
REM Trk 24: 3896ca30c15d69cdb9ba8c111cb75b71
REM Trk 25: f1ecc0d55757cfc545d660cc1654737a
REM Trk 26: fc010a80df7e90c9efbea20a4f3e54cd
REM Trk 27: 1c3a8a94a9d217d980c407524e1dd13a
REM Trk 28: 64c9557288f3cd3a110869ab785a45f6
REM Trk 29: dcbb83f412ddb3f452f69184a93a2abc
REM Trk 30: dd5ecf2c95bcfae5bdad08f7eb72690f
REM Trk 31: 60a9358b8addcd4d904554bec87fc760
REM Trk 32: 82b0f4122a4cfa7ba480f65cbcd93dc8
REM Trk 33: 15c754bede440c166252c775727ba294
REM Trk 34: 2b6b336dc70f0739ddee323bffa91887
REM Trk 35: e4e91e5f9bdb41758ff17f9ced933206
REM Trk 36: 31fcdbb08e55a3fe65665497230f4039
REM Trk 37: 5d8db2913300f2958b3b5f15998cab5b
REM Trk 38: 5267fe633aaeb7311d22542780ddf695
REM Trk 39: 27368babbbd0751fc3931f0dfa4212b3
REM Trk 40: 0989c5ebb0cb5a50178bd864f0c4a331
REM Trk 41: ae74036a0474232f5b012c83c94fc727
REM Trk 42: b83c478c1bc908629aa3da2b00961e08
REM Trk 43: 4914e620cedb352e980755439c94acd3
REM Trk 44: e070fcbda5774aca1d02576abf66540d
REM Trk 45: d46e69d5e23a7d83fd64a129261783e7
REM Trk 46: 277413cdb5e8902b6bc32690c04106b3
REM Trk 47: 6bd3bc554cb96e86109e4eaecf9d2c10
REM Trk 48: 7ff80fd318cdc8d3d04f22368ec5d985

REM Gap Append Method: Next [sha1]
REM Trk 01: 373442f6e448f60db2e0093b31e9c62da9bab999
REM Trk 02: 0764cc54155eb992b3852174e3596497d0eb787e
REM Trk 03: f1cf5e459417a700058c37250903fab546be9c71
REM Trk 04: c0ede1bd2a072b91d80ad0b9a5859dedab390ae6
REM Trk 05: 906efb9aec0c6b3138e4bc42520b2a65c07b6fa2
REM Trk 06: 17b82741b6e0083bd257fddf956acce78445775a
REM Trk 07: e9926d756fa3f9720060def4f9757f22fa17e155
REM Trk 08: ccb196e0fed6b119dec54b1faf5c23ac8c1666fb
REM Trk 09: 69fe8aa49136d4c30bb4eed316df9ec568e29fd2
REM Trk 10: d827fb14183d770ba5e7a7a283a038fe174f008a
REM Trk 11: db2bb6eb5f1b9eb06f3d71343b6ea56378926e28
REM Trk 12: 050f755236e6a7c38c9802f69d43360ddf590935
REM Trk 13: 3d3798714a31585522f3bb8d0dc2fd5f6d4b9b91
REM Trk 14: 4ad8da562559728d3646e3f720e5fa89779b792b
REM Trk 15: 80e526060749e5f83bc5541624d47460230ada50
REM Trk 16: 72786ba5974b9f7ff9ac5b89a3cb461d850a746c
REM Trk 17: 7e37588018466837947214a823456aeac5da2e11
REM Trk 18: 4e2d837269b899fcd4824995432d415930f034a0
REM Trk 19: b19f7aa00ee62e390f4aa809af6c53deaf50bc6f
REM Trk 20: 3e2b899beff2a067b99ba47ffbda897cffa579e6
REM Trk 21: f86398574d1c985cabe5bee465a78ee0e7177ce7
REM Trk 22: a2c18659f8560b9b7faa715857278faebe8c8a26
REM Trk 23: 7df61676de088f5e6cc8e1832938326d500efdb6
REM Trk 24: 924ba8fe109326a1675da520996e2bfd36089ec0
REM Trk 25: 7a60e3b40a026ae8ecdc6d6c5e0453b5b3433dba
REM Trk 26: 55c7acbfda7cb9029ce939a9117b57b131a58fba
REM Trk 27: fda46adb430acd520acc3b3291431f7a3e736883
REM Trk 28: 1e39877ebf20c1a440f102a13e3bb136079d8305
REM Trk 29: f7705aeab011bd120c2beab84913870344c871ab
REM Trk 30: c8d488a96c9da15dbaac0b4eb9ab54fa61223f4e
REM Trk 31: b87370f4c54fba71d96c119e79113bed702fd655
REM Trk 32: 93e3fc17dc377fccd4235fe3672003de13e91e77
REM Trk 33: e2963263da8cb585151fb5f469f29437320ec59e
REM Trk 34: bb4941f83c6ef64153354bb791fe43a5e2783209
REM Trk 35: f9802acaa20ae9f84cba3c830bb507da8b9930ee
REM Trk 36: 809934b2ef49d08f896b15e0fb9675e7be0bca23
REM Trk 37: 770ab12bafc0c961d2e9b906b513e9b788a86a3e
REM Trk 38: 4a48e5d472285de5b35842efefdb829d06e5c33f
REM Trk 39: bbf33207c947fb382a7d74ca77f2f0277ceb9ab8
REM Trk 40: 8aa8d23b0a1f92a7de967679e657d29449ff338e
REM Trk 41: 1a82697ad518d8ea3ab2bf1d28cc73a73ae65ab6
REM Trk 42: 4a863bfd3b856567f53ebc98cc14f6be709cfe14
REM Trk 43: 11f09dcf14ddec6c3e98a85f154a5f5cae8c8242
REM Trk 44: 237e319f457d3ffdfd12184fac58bc2db6fe4caf
REM Trk 45: d66df7327caba943960a24b8d76ece544d8b1c4f
REM Trk 46: c141c77049b4a39a93898a07df33c07dd391804a
REM Trk 47: 4d0e8a5da3a92961cb70fc8dc27193cfb305ab43
REM Trk 48: ee9e514dbcfad96702e3f2f41c85b8f98a08a24c

