REM Ripping Tool: trurip

FILE "Lady Phantom (1991)(Laser Soft - Telenet)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:45:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:06:57
    INDEX 01 01:08:57
  TRACK 04 AUDIO
    INDEX 01 03:43:45
  TRACK 05 AUDIO
    INDEX 01 06:07:29
  TRACK 06 AUDIO
    INDEX 01 08:55:38
  TRACK 07 AUDIO
    INDEX 01 11:25:46
  TRACK 08 AUDIO
    INDEX 01 14:13:48
  TRACK 09 AUDIO
    INDEX 01 16:41:10
  TRACK 10 AUDIO
    INDEX 01 17:14:36
  TRACK 11 AUDIO
    INDEX 01 17:24:11
  TRACK 12 AUDIO
    INDEX 01 17:57:65
  TRACK 13 MODE1/2352
    INDEX 00 20:09:49
    INDEX 01 20:11:49
  TRACK 14 AUDIO
    INDEX 00 20:18:50
    INDEX 01 20:20:50
  TRACK 15 MODE1/2352
    INDEX 00 22:33:00
    INDEX 01 22:35:00
  TRACK 16 AUDIO
    INDEX 00 22:42:25
    INDEX 01 22:44:25
  TRACK 17 MODE1/2352
    INDEX 00 25:38:14
    INDEX 01 25:40:14
  TRACK 18 AUDIO
    INDEX 00 25:47:39
    INDEX 01 25:49:39
  TRACK 19 MODE1/2352
    INDEX 00 27:53:37
    INDEX 01 27:55:37
  TRACK 20 AUDIO
    INDEX 00 28:03:09
    INDEX 01 28:05:09
  TRACK 21 MODE1/2352
    INDEX 00 29:57:37
    INDEX 01 29:59:37
  TRACK 22 AUDIO
    INDEX 00 30:07:03
    INDEX 01 30:09:03
  TRACK 23 MODE1/2352
    INDEX 00 31:50:41
    INDEX 01 31:52:41
  TRACK 24 AUDIO
    INDEX 00 31:59:74
    INDEX 01 32:01:74
  TRACK 25 MODE1/2352
    INDEX 00 34:30:02
    INDEX 01 34:32:02
  TRACK 26 AUDIO
    INDEX 00 34:39:13
    INDEX 01 34:41:13
  TRACK 27 MODE1/2352
    INDEX 00 36:32:00
    INDEX 01 36:34:00
  TRACK 28 AUDIO
    INDEX 00 36:41:41
    INDEX 01 36:43:41
  TRACK 29 MODE1/2352
    INDEX 00 38:50:51
    INDEX 01 38:52:51
  TRACK 30 AUDIO
    INDEX 00 38:59:00
    INDEX 01 39:01:00
  TRACK 31 MODE1/2352
    INDEX 00 39:36:56
    INDEX 01 39:38:56
  TRACK 32 AUDIO
    INDEX 00 39:45:45
    INDEX 01 39:47:45
  TRACK 33 MODE1/2352
    INDEX 00 41:07:42
    INDEX 01 41:09:42
  TRACK 34 AUDIO
    INDEX 00 41:16:39
    INDEX 01 41:18:39
  TRACK 35 MODE1/2352
    INDEX 00 42:59:63
    INDEX 01 43:01:63
  TRACK 36 AUDIO
    INDEX 00 43:09:13
    INDEX 01 43:11:13
  TRACK 37 MODE1/2352
    INDEX 00 44:21:07
    INDEX 01 44:23:07
  TRACK 38 AUDIO
    INDEX 00 44:29:43
    INDEX 01 44:31:43
  TRACK 39 MODE1/2352
    INDEX 00 46:01:07
    INDEX 01 46:03:07
  TRACK 40 AUDIO
    INDEX 00 46:19:57
    INDEX 01 46:21:57
  TRACK 41 AUDIO
    INDEX 01 50:04:51
  TRACK 42 MODE1/2352
    INDEX 00 51:04:36
    INDEX 01 51:06:36
  TRACK 43 AUDIO
    INDEX 00 51:13:29
    INDEX 01 51:15:29
  TRACK 44 MODE1/2352
    INDEX 00 55:25:11
    INDEX 01 55:27:11

REM DISC HASHES
REM CRC32 : f63abcc5
REM MD5   : a2bd6b51b64fcc1b45277f9bdddfa494
REM SHA1  : 240d792d1b7246e4c083de983fd96427178212c1

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: 9a97e66f
REM Trk 03: 60eb997b
REM Trk 04: 41e0b4e3
REM Trk 05: 00f6931b
REM Trk 06: 43984986
REM Trk 07: f86d2a5b
REM Trk 08: cc6089a0
REM Trk 09: b0ccc1aa
REM Trk 10: 87115851
REM Trk 11: 76c3e069
REM Trk 12: daf41292
REM Trk 13: a5fb1b94
REM Trk 14: f99654c9
REM Trk 15: 72ee10b4
REM Trk 16: 83ecf478
REM Trk 17: b88d7537
REM Trk 18: 1a463821
REM Trk 19: c2700ba1
REM Trk 20: e232c369
REM Trk 21: b73a7690
REM Trk 22: f03f0c15
REM Trk 23: c6017e27
REM Trk 24: b1ffa5a9
REM Trk 25: d7ff1626
REM Trk 26: 01382aa1
REM Trk 27: e57045e1
REM Trk 28: 075e4e81
REM Trk 29: d4ac152f
REM Trk 30: 0c8237b8
REM Trk 31: 8868b726
REM Trk 32: a4aa3e50
REM Trk 33: 27271202
REM Trk 34: 1f376dbb
REM Trk 35: 2c6578c0
REM Trk 36: 82235740
REM Trk 37: f7e172a9
REM Trk 38: 048ca529
REM Trk 39: 8bb4f45c
REM Trk 40: 1abe6258
REM Trk 41: e9610867
REM Trk 42: 6d673771
REM Trk 43: 4cb72e10
REM Trk 44: eb95e7c8

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: aae381c5832014bfc33629ca509952c2
REM Trk 03: 6cb241403fadcbe01b4c400591ebaf73
REM Trk 04: 0ff9867cfbd877e20c3ef751e3cf94d4
REM Trk 05: a642b4646895919d7c745d5c3030aa20
REM Trk 06: b399121f41cbc46a2db75827ed300660
REM Trk 07: d8731299ba14fe2349942f504f972c99
REM Trk 08: 9cbdf46a81c071d074fb91cb38387f73
REM Trk 09: b0ac130a4354d2ab91e6e1fc2e26ae95
REM Trk 10: bf93c1337be726acb4c44d2098dc8874
REM Trk 11: 51cde59a1e4b021a80b4fb2427e059b1
REM Trk 12: 8cda86017f0368d36c220dc061bea446
REM Trk 13: 7a4d0276c0e266005e0b8c48836427da
REM Trk 14: d85916015abdfa47c3f0685956e26d5d
REM Trk 15: e401069bcf86292490c0c547384f5c3d
REM Trk 16: fba29e0b2808dea77fe47cebb03b7488
REM Trk 17: 310e662989a582a0be16f85bbce75eeb
REM Trk 18: 2ff6b07c0ce4700b9e03c5f4d613b55e
REM Trk 19: 80887efadea0d96310a98d26faf84621
REM Trk 20: 16ac28479541b90254b322cd1fb26af1
REM Trk 21: c391a80c19d8fe5c57e33dd932238f5b
REM Trk 22: d1bf1a77cbc19d947fe88fc0ee4a6e23
REM Trk 23: d67bf896b155d27f7b689f57ede01000
REM Trk 24: 74af22b83c0301718da97fbf129dbebe
REM Trk 25: e1dcca2ca0795287068dc8d8c2c20ae1
REM Trk 26: c5600fa00307c7ae11b8a457020aa410
REM Trk 27: 0bff7239337e35850dc0a522c8452a55
REM Trk 28: 0ca8c813d9ac696c9556c4acd2919e08
REM Trk 29: 620da1be2dfe14c4b27e0cb2acfcfafc
REM Trk 30: 6ac8c1d33c206ee343389fbf860c8429
REM Trk 31: de833e1fde739a8f395f6338b8cb4191
REM Trk 32: ddfb7b85e41608ccf205454c1737f1a9
REM Trk 33: ebf5224ea1d4351e64a26b87f3473fab
REM Trk 34: 1f46e0879094c9afbaae827de978b992
REM Trk 35: 953a7a01a6442f6e2e1c800ea1a79579
REM Trk 36: b89bc3d9cf0802191edef417b76a1f8c
REM Trk 37: e1a93db9aa99b6102ed665a765857696
REM Trk 38: 0f8dfc9a70703115f0055040da8076c9
REM Trk 39: e035e30402e6c56a0274bbd817f340f1
REM Trk 40: 31606cac7d73423e1092743215be4b49
REM Trk 41: 86711f7e28b8f8531bd6875eff6efe52
REM Trk 42: 9a1dc3f622db33ffc7e0b2b6b55035e8
REM Trk 43: 942ce4541443b6eb286e015a4121779e
REM Trk 44: 15c701e8c60cb8e723d610d218cc890b

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: 40a784d024bc152d6b2e60d78be0327a8d2548b9
REM Trk 03: d923d1f75c53394df157746cff75359e9947f0e3
REM Trk 04: bd3ab392e494deff138e792d624e8f0fa1a1aec1
REM Trk 05: f7e546cc2b4ec60967beebb10709d290d4b4a6a3
REM Trk 06: 84e9c242b7c30ee60bcc36d6322f429dabb0e5b3
REM Trk 07: ff21b321d290c1d191ee3cf0aef633688d84c382
REM Trk 08: 3efa4233a888a9156bd923dfa577fe4e88fc7fb2
REM Trk 09: 7535fd6c2b6fb81291d040e160b369608faea872
REM Trk 10: 30a59712f6a417158b594e62a7c22ad092751ac9
REM Trk 11: e2f79e83bc4b7a933a63ae7642d3375a5f858591
REM Trk 12: 6e0b755891eb570dad2370b86afc49cfd28d09b4
REM Trk 13: 9472cdc2b8b6a41b29b79572fd8f954ee115a4e0
REM Trk 14: 5b6e9dd06561f04bc8a28fcb2d2c4586ac687cd6
REM Trk 15: 17e94b39bf7fbbc7315aae8a0e75c0a5936cc763
REM Trk 16: 3daefe1c73106a2df6c7ff0976a254f0245e0b25
REM Trk 17: 9515151ec047ab1eaa323884afd4a82954e6c518
REM Trk 18: a174499e4aaa98dff14b138745b9e6745e54fbdd
REM Trk 19: d1bb55fe7629cf1e1ad60d126804b48638ebfbcd
REM Trk 20: 86d2e870cf147e2d208002f37b4505804ce12f76
REM Trk 21: 53c27462376016fbdeb0962d71cc7406126202ec
REM Trk 22: 5883a203807dda7de560e1bd70d8de09f9d31aac
REM Trk 23: 196e916afe1e9a08d257362400f9e2d7c1680349
REM Trk 24: 7cbbd570b5ceb2349aceacb18a5f9ae31e27644b
REM Trk 25: 0925a32b0ecc610226cff583b614f9f6db9ed5de
REM Trk 26: f5d44f588d0a12900dc29165fbc391974fbb7fb7
REM Trk 27: f657c7acb6caf8475e3610fcec4c95b6b6d49f98
REM Trk 28: 2f2cf6d43e01e81c8d137e111f3c297cc4959c6c
REM Trk 29: 570e8027ece0f3df51476cf8096a5dc5525188e1
REM Trk 30: a53615c66c457a7b0168998431ade1a4ac634dcd
REM Trk 31: d2042a8aaea7bd6460f185bf1f9778ea61a905a3
REM Trk 32: 1b3bd72ab6d1480b127600e3f1fd3eb0a173bd8c
REM Trk 33: bf3159e1d02fdd6e10e50b492cad3d65495d9d08
REM Trk 34: a3eb80f14d84f80617a3bf3a06c895be8cf88b33
REM Trk 35: e1223cae96eeb467605ae620f92c2c9eb4e7e40f
REM Trk 36: 1f915479744eba6c60e6ff88b92b69f6ff4f368a
REM Trk 37: 3d6db69a6ce9316b3b9caa7bcc881714c3fba3f8
REM Trk 38: 9aeaa4cfd48c02b29c7a395406c3a79176adddb5
REM Trk 39: cdd8269798326923152e01c6eaeba206dfe1ebe8
REM Trk 40: fc70a1bea05e6182afaac68a5e7fdba96ad5a1ae
REM Trk 41: 5dd45ec83e0bf12e025479fe72e830e1db116f18
REM Trk 42: 7684de06f342ecf82aceb05fd757834c83299ce2
REM Trk 43: 569b0ebdae07fb9d9c3c7b0141d6e854cf65e155
REM Trk 44: f4ef38ea1ed127dc3dd92333d531d8ea5d0e4d38

REM Gap Append Method: None [crc32]
REM Trk 01: 81d96e54
REM Trk 02: 302fb094
REM Trk 03: 60eb997b
REM Trk 04: 41e0b4e3
REM Trk 05: 00f6931b
REM Trk 06: 43984986
REM Trk 07: f86d2a5b
REM Trk 08: cc6089a0
REM Trk 09: b0ccc1aa
REM Trk 10: 87115851
REM Trk 11: 76c3e069
REM Trk 12: 08e69d87
REM Trk 13: a04102e2
REM Trk 14: a22bdf09
REM Trk 15: 46626752
REM Trk 16: 4d7f723f
REM Trk 17: 11db25ac
REM Trk 18: 171adb20
REM Trk 19: 4cfb36e7
REM Trk 20: 7a1b15cb
REM Trk 21: fd393fc6
REM Trk 22: 2343c296
REM Trk 23: 7d41fa11
REM Trk 24: bbe638dc
REM Trk 25: 1c17f9fc
REM Trk 26: 2799d5dd
REM Trk 27: d3987783
REM Trk 28: a7026fdd
REM Trk 29: 8f6b5449
REM Trk 30: 2ff374d4
REM Trk 31: c9855df7
REM Trk 32: a4ba80dd
REM Trk 33: 9abf26c1
REM Trk 34: 3cf7adfa
REM Trk 35: 50604d3f
REM Trk 36: d07cadae
REM Trk 37: 9945282b
REM Trk 38: 355ffa6e
REM Trk 39: 6fec10e3
REM Trk 40: 1abe6258
REM Trk 41: 50426942
REM Trk 42: 74293656
REM Trk 43: a6bf91fd
REM Trk 44: eb95e7c8
REM Gap 02: fef7c5ab
REM Gap 03: 7abe247f
REM Gap 13: 2b77644d
REM Gap 14: 7abe247f
REM Gap 15: e129a6a5
REM Gap 16: 7abe247f
REM Gap 17: 287847e5
REM Gap 18: 7abe247f
REM Gap 19: 706a0c52
REM Gap 20: 7abe247f
REM Gap 21: e1841cf4
REM Gap 22: 7abe247f
REM Gap 23: 28f736b6
REM Gap 24: 7abe247f
REM Gap 25: 1d90c0c5
REM Gap 26: 7abe247f
REM Gap 27: e16efe0d
REM Gap 28: 7abe247f
REM Gap 29: a76db722
REM Gap 30: 7abe247f
REM Gap 31: c3151b2c
REM Gap 32: 7abe247f
REM Gap 33: d11f2b8f
REM Gap 34: 7abe247f
REM Gap 35: 48289a7d
REM Gap 36: 7abe247f
REM Gap 37: 79da0f5b
REM Gap 38: 7abe247f
REM Gap 39: 75e200d6
REM Gap 40: 7abe247f
REM Gap 42: aa56d7b2
REM Gap 43: 7abe247f
REM Gap 44: 04034bb8

REM Gap Append Method: None [md5]
REM Trk 01: 3c465815f77d7cf5066862609e75e397
REM Trk 02: c2f648e12b947b67b8112895bd91e751
REM Trk 03: 6cb241403fadcbe01b4c400591ebaf73
REM Trk 04: 0ff9867cfbd877e20c3ef751e3cf94d4
REM Trk 05: a642b4646895919d7c745d5c3030aa20
REM Trk 06: b399121f41cbc46a2db75827ed300660
REM Trk 07: d8731299ba14fe2349942f504f972c99
REM Trk 08: 9cbdf46a81c071d074fb91cb38387f73
REM Trk 09: b0ac130a4354d2ab91e6e1fc2e26ae95
REM Trk 10: bf93c1337be726acb4c44d2098dc8874
REM Trk 11: 51cde59a1e4b021a80b4fb2427e059b1
REM Trk 12: 0267c699902c64ace72aa729d67a9e01
REM Trk 13: 87121531257d380cc78d94bd5f157e86
REM Trk 14: 7763de1770ab7c35330620e17355784b
REM Trk 15: fb2dff3580ac1322cfb0d09d22e9d02d
REM Trk 16: e32a59e4e054ebde4fdf0f33a6097227
REM Trk 17: 7d283120bf42a445cc7864a222eceb4a
REM Trk 18: 6041cc47b18256dfb084813b3d06b6cd
REM Trk 19: 02bc8c5e96bbb4320b913f8d44bb8b93
REM Trk 20: 412f264efc9eb2f0676958927aa12e70
REM Trk 21: fb11dd6223f814532c163b4f7bf1cdbf
REM Trk 22: 6df201ab0ff031e628d2b1dc25c410d8
REM Trk 23: 22729189911051cc701115065c9db5b5
REM Trk 24: 38eb93a3d54cffa7f1b699823ea93e3b
REM Trk 25: d86839c78dd3853f20e3ee49c0b5ec27
REM Trk 26: a6e212b72c940077da011fd11586b0bf
REM Trk 27: 4d12a65da21587d5962945d6043a9879
REM Trk 28: b6a7f4f54d3892e39e570ae644e57edc
REM Trk 29: 700d22edd0b3b332f8ddb764eee2a63c
REM Trk 30: c50b9c1f4f22a8c48c027bf48b92fbe4
REM Trk 31: 62b64486916ed745073a2fe7c890e9b5
REM Trk 32: ccf752bf4a81c7c87797dcd7ad1045bf
REM Trk 33: 4d0e763b887228edc535facb318db06a
REM Trk 34: fef898e0b91991663ebd39db8b6c69bd
REM Trk 35: 115821d9088c8b0a5626ac0c2961fcaf
REM Trk 36: 5e9eea298a56776ff7411d5b24cd98d8
REM Trk 37: 149b5e94c29343d6a18868698f3382ea
REM Trk 38: bb769ef66978f592cd592e5e569fbf12
REM Trk 39: 71a26fbd25fdc65b4edda17266bca5cd
REM Trk 40: 31606cac7d73423e1092743215be4b49
REM Trk 41: 02cd067bff7547e06551d70cc8aa07c5
REM Trk 42: d374d7bf8765b4658b174ccdb8f7aec3
REM Trk 43: 10c2b524655c4be95c6a69d40d19fb22
REM Trk 44: 15c701e8c60cb8e723d610d218cc890b
REM Gap 02: 0cb7a28a18a2f026e21642b126c26465
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 13: 0631ef31eaf987c37b92295e61b1911a
REM Gap 14: 9df204fbc98bb8965081cb30a89715fc
REM Gap 15: 6ccf5c3e98599eeb24929f76ee05c8cc
REM Gap 16: 9df204fbc98bb8965081cb30a89715fc
REM Gap 17: 8a04355cd2891a901f174c9cd2d9ffa4
REM Gap 18: 9df204fbc98bb8965081cb30a89715fc
REM Gap 19: a3021e9f7cf4575fbbe75c502fa0d9f4
REM Gap 20: 9df204fbc98bb8965081cb30a89715fc
REM Gap 21: 468f3b18526467d45e8f6e586dd61427
REM Gap 22: 9df204fbc98bb8965081cb30a89715fc
REM Gap 23: 849943208954ea3af9f3df96d2fa5ca5
REM Gap 24: 9df204fbc98bb8965081cb30a89715fc
REM Gap 25: fe712be44d045b5ce4f03aa46eedab03
REM Gap 26: 9df204fbc98bb8965081cb30a89715fc
REM Gap 27: 6e2e9923079ec90b20270297465f7b69
REM Gap 28: 9df204fbc98bb8965081cb30a89715fc
REM Gap 29: 0c9c3ac32979e78f12d3eae5d108c92b
REM Gap 30: 9df204fbc98bb8965081cb30a89715fc
REM Gap 31: c6bb63e19a320ad48de03a4326b13b26
REM Gap 32: 9df204fbc98bb8965081cb30a89715fc
REM Gap 33: d1ce412071afc556801b0aafbbd00c81
REM Gap 34: 9df204fbc98bb8965081cb30a89715fc
REM Gap 35: 86e2b7b905f804fecfba9ec80b269e20
REM Gap 36: 9df204fbc98bb8965081cb30a89715fc
REM Gap 37: 8e6ac45e442aecf36197754bbcde4f37
REM Gap 38: 9df204fbc98bb8965081cb30a89715fc
REM Gap 39: ddbfd29909f77020baedee03c575c52d
REM Gap 40: 9df204fbc98bb8965081cb30a89715fc
REM Gap 42: f3247002771d3bd51a627df6ab9ef9ac
REM Gap 43: 9df204fbc98bb8965081cb30a89715fc
REM Gap 44: 256abbc6588d41e681064e52543c9095

REM Gap Append Method: None [sha1]
REM Trk 01: a28a22d4e31b74623ec332e0165a88c21db594d5
REM Trk 02: 717aeeeafb08b13284748d3674d00f5497255feb
REM Trk 03: d923d1f75c53394df157746cff75359e9947f0e3
REM Trk 04: bd3ab392e494deff138e792d624e8f0fa1a1aec1
REM Trk 05: f7e546cc2b4ec60967beebb10709d290d4b4a6a3
REM Trk 06: 84e9c242b7c30ee60bcc36d6322f429dabb0e5b3
REM Trk 07: ff21b321d290c1d191ee3cf0aef633688d84c382
REM Trk 08: 3efa4233a888a9156bd923dfa577fe4e88fc7fb2
REM Trk 09: 7535fd6c2b6fb81291d040e160b369608faea872
REM Trk 10: 30a59712f6a417158b594e62a7c22ad092751ac9
REM Trk 11: e2f79e83bc4b7a933a63ae7642d3375a5f858591
REM Trk 12: 6e716c8e186f541f5fd52a47695bdb041ec424d5
REM Trk 13: b57f087e9c4506f711c8ddad3220b1ab57aee1e9
REM Trk 14: 5268b33890b80a4cfd6eec4ad0885bb2112837d6
REM Trk 15: 1a9b06d571467bb8ff4853a53ecbc4495a5d5df3
REM Trk 16: c776986d1b210898a6988aba63d12e050508a067
REM Trk 17: 3008af9dbc10dedfad34a573186268b0019f2a1c
REM Trk 18: 2d6d44a93a660832240b37c425b67b6dea730aec
REM Trk 19: 9096cb23a2cc66e9f80eee906cd8f28bd4c4ef39
REM Trk 20: fb2bdcf7876e6e96d842e40ff797ab3b6aa1c4ba
REM Trk 21: 0de353b8661c55043fd2dc7d0de00a6460332bd9
REM Trk 22: ddcf09d4199392d18d97a71ad312a467f09c2cd4
REM Trk 23: b8918c271fec3e7ae75d0084e62a6e9826f7609e
REM Trk 24: 16971e16dd98111e3c708cd27bb433c8a4539b61
REM Trk 25: 39d98dd79d49c4d7c1db3ea59e72c1d4f8f262d4
REM Trk 26: b36fe5603fa0bad4cb7d964ee372d7124c60a411
REM Trk 27: 0e1dd3a15c76321da888422e2b0003b74f04836c
REM Trk 28: 62fe866a12c4489eb857857740daf4822b3e196f
REM Trk 29: 2760b90f2a98d7ad882a89154e8701ec615fd2d3
REM Trk 30: 440b97644445be553d725f12d245ef929e259ac1
REM Trk 31: dc571cf86fab2a883baa150e6cdf8479299bb35f
REM Trk 32: e76cd7473242fc6695644a1da78d7dedbe611ed5
REM Trk 33: 0170c408f745d142ed7b33fdc3381e1938d055fa
REM Trk 34: c3ddd229a088eb40b5312190ab078d59b0b37451
REM Trk 35: 4776af1719ce4ba8bd70e4805499a38d0d62a6f1
REM Trk 36: 45c77fb7f8370fffa596d3c15714de850c11b24d
REM Trk 37: b14aa7936739b915318baf1b1a3dcf01d7e48b2d
REM Trk 38: 1a444708838497bd6d2dcc8d5fddd98fac5ada3b
REM Trk 39: 9b4c59a1ead3fe85370c9633932691628fb52e64
REM Trk 40: fc70a1bea05e6182afaac68a5e7fdba96ad5a1ae
REM Trk 41: f2a5afedd82ab0ad6cab5ff3f3d63695301d50b0
REM Trk 42: ba4cc1201ad4632bb147f87468943c26bd6c3b4a
REM Trk 43: cba6b09ffde62abe290b5621a52eed4135b4ae60
REM Trk 44: f4ef38ea1ed127dc3dd92333d531d8ea5d0e4d38
REM Gap 02: eee200de8c4fa3dae3441bd4533d726ae023a248
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 13: 846d56b0c1fb8488ea1290c1fff867ffcae17fda
REM Gap 14: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 15: db5b054dc9187a39231be2282182d1d8dba6c6b2
REM Gap 16: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 17: 740cfe2e24e87c43a08f963b03b802e7940d1d42
REM Gap 18: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 19: d042efb1056c90251f91cd4446c54bb2b6c4ccfb
REM Gap 20: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 21: 61a27911f0a39684d1e97a531803a96bae7581aa
REM Gap 22: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 23: 79022dbe6e1d3954aff8f5c64bdcc48f2df14a4a
REM Gap 24: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 25: d6e692c0612f9a04a5cac55759d28d7006fa64e2
REM Gap 26: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 27: 323b3c753774a067c756663ceed9fbc963273abc
REM Gap 28: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 29: b983767f7f0e0568696de3dfc25836802fe7fd81
REM Gap 30: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 31: c842003715c650702ce690c9762ebbb0910a2008
REM Gap 32: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 33: 134c7bb3428771349694dbaae6e230fdc8de081b
REM Gap 34: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 35: 532ed5dc3f8ff3d3901ce581a6d684c46d29428c
REM Gap 36: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 37: 459016863b859fcf4abcee8c2a6f236eca0402f0
REM Gap 38: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 39: 5d74c193865a3bccf1d1770de85e51fef2c79db8
REM Gap 40: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 42: 9b3c50131f754abf6a58961ae2c362c0916529ee
REM Gap 43: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 44: 60e339258b7e90ec7d04cfa7df7da5d4d7c009ae

REM Gap Append Method: Next [crc32]
REM Trk 01: 81d96e54
REM Trk 02: 92f94d73
REM Trk 03: 2c654f2c
REM Trk 04: 41e0b4e3
REM Trk 05: 00f6931b
REM Trk 06: 43984986
REM Trk 07: f86d2a5b
REM Trk 08: cc6089a0
REM Trk 09: b0ccc1aa
REM Trk 10: 87115851
REM Trk 11: 76c3e069
REM Trk 12: 08e69d87
REM Trk 13: a16f28b9
REM Trk 14: abbbaaaa
REM Trk 15: 5d306d05
REM Trk 16: 7a8a3103
REM Trk 17: 5a651de3
REM Trk 18: 3407971b
REM Trk 19: 60133f81
REM Trk 20: f582211b
REM Trk 21: bc6f98e4
REM Trk 22: 4d971922
REM Trk 23: 6349b799
REM Trk 24: 95984511
REM Trk 25: 1624ede7
REM Trk 26: 4649fec9
REM Trk 27: 7b38f65c
REM Trk 28: a048dccd
REM Trk 29: 4c419eda
REM Trk 30: d38966a4
REM Trk 31: c89412b8
REM Trk 32: ef8aea9b
REM Trk 33: 0691db9e
REM Trk 34: 33ac876b
REM Trk 35: 79f3f8f1
REM Trk 36: 191ce487
REM Trk 37: 1e55edf6
REM Trk 38: bf8e48d7
REM Trk 39: 4e45ea8d
REM Trk 40: 43141627
REM Trk 41: 50426942
REM Trk 42: e64bddf7
REM Trk 43: ad1c1bf3
REM Trk 44: 6e6270cf

REM Gap Append Method: Next [md5]
REM Trk 01: 3c465815f77d7cf5066862609e75e397
REM Trk 02: a990b79a3e226436cfa8e086214bc84e
REM Trk 03: 95dbe04a6af025da68f6d5420a640d56
REM Trk 04: 0ff9867cfbd877e20c3ef751e3cf94d4
REM Trk 05: a642b4646895919d7c745d5c3030aa20
REM Trk 06: b399121f41cbc46a2db75827ed300660
REM Trk 07: d8731299ba14fe2349942f504f972c99
REM Trk 08: 9cbdf46a81c071d074fb91cb38387f73
REM Trk 09: b0ac130a4354d2ab91e6e1fc2e26ae95
REM Trk 10: bf93c1337be726acb4c44d2098dc8874
REM Trk 11: 51cde59a1e4b021a80b4fb2427e059b1
REM Trk 12: 0267c699902c64ace72aa729d67a9e01
REM Trk 13: ca06e187dd73204bac3da458ea47a16d
REM Trk 14: dba2d397523c9154413ece881ec41fcd
REM Trk 15: eaa1b40347dad519bd3ebdc2e5755b87
REM Trk 16: 0de038d6636f4b0931968344079b9e18
REM Trk 17: 79dd137364521f0f6ca33435af626476
REM Trk 18: b2f38c9210d1a454541cc358348a1343
REM Trk 19: e24afa91e92716c01e18dba4469c9779
REM Trk 20: 1e10989d3e18417cc7dd8b30510ca6b0
REM Trk 21: e19533a25530999823c2d76a0740577d
REM Trk 22: db853dea46c0f537b68781580339afc1
REM Trk 23: 539519a895de042d2a805d5e3c295f17
REM Trk 24: 6ad6f45151e360b54259a1754dbb7f34
REM Trk 25: 7154e4dfefbcd5eee6a8691d3c4efdb8
REM Trk 26: f1f64ba555efca62db1b1e251d0f7d93
REM Trk 27: f1e96d3d0f64506f02cf147fdc9dc99a
REM Trk 28: d6cc8746586068fdce0f4bdc4af042ad
REM Trk 29: 9af1a66696c9d31d4a16482cee48e30f
REM Trk 30: 5d56e9a538390a9ff14e417065deaa6e
REM Trk 31: 9333749c14e62aa6c4c3bc25cedda920
REM Trk 32: f3a4d34b2cd02d6ba363d03563e56dbb
REM Trk 33: a26a8da69462e700668ad158f6ac7d4c
REM Trk 34: 798479bde84ab2d15d288320658052dc
REM Trk 35: cc717f430016e414d21160341727eca2
REM Trk 36: dd6650695794837b4a5f31e6c3d00335
REM Trk 37: 014a5f46de5e246ac8219a7118f016bc
REM Trk 38: e16fc4086330b653d8326bd1b62c1cc0
REM Trk 39: f721f2e38766f556fb1057a8e5f8fb32
REM Trk 40: e96250a47d1bb1a2ee2b8c0f82959553
REM Trk 41: 02cd067bff7547e06551d70cc8aa07c5
REM Trk 42: 4ca26c7b8598cb05e2e86d0c16a0c224
REM Trk 43: acda8a63dccb59d64d7ee90513954b5e
REM Trk 44: 0b54d7ac07875a71b693cbc3f7e3db9d

REM Gap Append Method: Next [sha1]
REM Trk 01: a28a22d4e31b74623ec332e0165a88c21db594d5
REM Trk 02: c0cc29873563ba5938e3ae8fdbbb6bda214bdfa5
REM Trk 03: e758c4e9784c5c66349c59d71922233e9251cb8f
REM Trk 04: bd3ab392e494deff138e792d624e8f0fa1a1aec1
REM Trk 05: f7e546cc2b4ec60967beebb10709d290d4b4a6a3
REM Trk 06: 84e9c242b7c30ee60bcc36d6322f429dabb0e5b3
REM Trk 07: ff21b321d290c1d191ee3cf0aef633688d84c382
REM Trk 08: 3efa4233a888a9156bd923dfa577fe4e88fc7fb2
REM Trk 09: 7535fd6c2b6fb81291d040e160b369608faea872
REM Trk 10: 30a59712f6a417158b594e62a7c22ad092751ac9
REM Trk 11: e2f79e83bc4b7a933a63ae7642d3375a5f858591
REM Trk 12: 6e716c8e186f541f5fd52a47695bdb041ec424d5
REM Trk 13: 2fa5cabfd540c7e61e3c8dea3d414167a65c55c0
REM Trk 14: cffca742831652fe4b7504c0a44fc9da60c5a773
REM Trk 15: baf4e619ba2c2f417bc6881110321f1af2592ce3
REM Trk 16: 927351f831a5cefc56f29cc3d6b293d3d301e3aa
REM Trk 17: 650c70e7accb56354e2adab7401887fa0772d68f
REM Trk 18: 52ecfa522e6e41582c2b73cd1720cf3db283e98e
REM Trk 19: 99bb1cbeee7a4d5431a0019ec05eef4bb001ea28
REM Trk 20: 4dac0a8cb40062aaf20ebc3b3b96220532db469c
REM Trk 21: bc7ad8db421c0e2733e722fe29b3e48c1b8e1b8c
REM Trk 22: 1b559c0494dee86bccfb04727661104f6251127c
REM Trk 23: 1b88bf475e9ecb4c914cbbf4eeb1b39bf83457ba
REM Trk 24: 0dfb6f715c9ca8ba6cf6eea3a015a3f2eab859a0
REM Trk 25: 5be29b77d3f94908aad0f68046724f8aca45a6d1
REM Trk 26: 0c1beef335f691e9fbd736cc01f9bc30dd7ffb90
REM Trk 27: e68069cbc1111a3d1d7e865fd23bb68dd00acafb
REM Trk 28: 215920fafebbd64082b8a01b02c88e0e1dad7723
REM Trk 29: f212d4228b112aeda415f27b2e34d8a036a95494
REM Trk 30: 035543f58351539383ec6d504c3936dc7755cae3
REM Trk 31: 0dc58c8a86c748302c43851e53b86e2fde756e61
REM Trk 32: 45a510de0ea246db76f4631225936dfdc13083e7
REM Trk 33: e8c122776d92ce19485041b8509990a02da41827
REM Trk 34: 5f33cdca87462f681ff1482031d995779fd20769
REM Trk 35: 116d8836dfcf2077c61ae3def6e115c6503bc4df
REM Trk 36: 87838a300c4aa082e8f466023b06280e57714ba9
REM Trk 37: f1858c218daa45b1aa72457351b81a646c02d3a2
REM Trk 38: ec993cb7bae315ff25779eff388a23e90a841f9e
REM Trk 39: fc96369a23c4370dcc4aa2ceb9e0402b6b3c6caa
REM Trk 40: d1d64abbb588059e582e692201479a150da527e5
REM Trk 41: f2a5afedd82ab0ad6cab5ff3f3d63695301d50b0
REM Trk 42: 7ce8c4b128f86c2f81cfb3ef1ea2e80020516877
REM Trk 43: 548c029f2175a005ada1f5c6f1201a8fe787964f
REM Trk 44: 6fbf615cf0814d5c9871b3e47b18a88639acc665

