REM Ripping Tool: trurip

FILE "Mahjong Vanilla Syndrome (1991)(Nichibutsu)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 02:00:34
    INDEX 01 02:02:34
  TRACK 04 AUDIO
    INDEX 01 03:53:06
  TRACK 05 AUDIO
    INDEX 01 05:10:06
  TRACK 06 AUDIO
    INDEX 01 06:24:43
  TRACK 07 AUDIO
    INDEX 01 07:48:27
  TRACK 08 AUDIO
    INDEX 01 09:22:06
  TRACK 09 AUDIO
    INDEX 01 09:27:29
  TRACK 10 AUDIO
    INDEX 01 09:33:39
  TRACK 11 AUDIO
    INDEX 01 09:39:21
  TRACK 12 AUDIO
    INDEX 01 09:44:71
  TRACK 13 AUDIO
    INDEX 01 13:01:43
  TRACK 14 AUDIO
    INDEX 01 16:08:48
  TRACK 15 AUDIO
    INDEX 01 19:31:23
  TRACK 16 AUDIO
    INDEX 01 20:09:30
  TRACK 17 AUDIO
    INDEX 01 20:47:64
  TRACK 18 AUDIO
    INDEX 01 21:48:17
  TRACK 19 AUDIO
    INDEX 01 22:23:47
  TRACK 20 AUDIO
    INDEX 01 22:57:05
  TRACK 21 AUDIO
    INDEX 01 23:03:57
  TRACK 22 AUDIO
    INDEX 01 24:35:61
  TRACK 23 AUDIO
    INDEX 01 25:07:65
  TRACK 24 AUDIO
    INDEX 01 25:49:08
  TRACK 25 AUDIO
    INDEX 01 26:31:07
  TRACK 26 AUDIO
    INDEX 01 27:07:66
  TRACK 27 AUDIO
    INDEX 01 27:49:65
  TRACK 28 AUDIO
    INDEX 01 28:52:56
  TRACK 29 AUDIO
    INDEX 01 29:36:72
  TRACK 30 AUDIO
    INDEX 01 30:09:22
  TRACK 31 AUDIO
    INDEX 01 30:35:37
  TRACK 32 AUDIO
    INDEX 01 31:32:54
  TRACK 33 AUDIO
    INDEX 01 32:15:34
  TRACK 34 AUDIO
    INDEX 01 32:38:30
  TRACK 35 AUDIO
    INDEX 01 33:00:38
  TRACK 36 AUDIO
    INDEX 01 33:59:30
  TRACK 37 AUDIO
    INDEX 01 34:20:72
  TRACK 38 AUDIO
    INDEX 01 35:25:11
  TRACK 39 AUDIO
    INDEX 01 35:51:47
  TRACK 40 AUDIO
    INDEX 01 36:18:08
  TRACK 41 AUDIO
    INDEX 01 37:55:27
  TRACK 42 AUDIO
    INDEX 01 38:21:07
  TRACK 43 AUDIO
    INDEX 01 39:18:72
  TRACK 44 AUDIO
    INDEX 01 39:57:38
  TRACK 45 AUDIO
    INDEX 01 40:05:45
  TRACK 46 AUDIO
    INDEX 01 40:18:74
  TRACK 47 AUDIO
    INDEX 01 41:27:33
  TRACK 48 AUDIO
    INDEX 01 42:00:59
  TRACK 49 AUDIO
    INDEX 01 42:51:52
  TRACK 50 AUDIO
    INDEX 01 43:28:57
  TRACK 51 AUDIO
    INDEX 01 43:48:13
  TRACK 52 AUDIO
    INDEX 01 44:07:72
  TRACK 53 AUDIO
    INDEX 01 45:09:27
  TRACK 54 AUDIO
    INDEX 01 45:19:37
  TRACK 55 AUDIO
    INDEX 01 46:39:56
  TRACK 56 AUDIO
    INDEX 01 46:49:59
  TRACK 57 AUDIO
    INDEX 01 47:33:13
  TRACK 58 AUDIO
    INDEX 01 48:13:30
  TRACK 59 AUDIO
    INDEX 01 48:55:36
  TRACK 60 AUDIO
    INDEX 01 49:35:46
  TRACK 61 AUDIO
    INDEX 01 49:46:23
  TRACK 62 AUDIO
    INDEX 01 49:54:71
  TRACK 63 AUDIO
    INDEX 01 50:23:28
  TRACK 64 AUDIO
    INDEX 01 50:37:30
  TRACK 65 AUDIO
    INDEX 01 50:54:23
  TRACK 66 AUDIO
    INDEX 01 51:46:52
  TRACK 67 AUDIO
    INDEX 01 52:22:62
  TRACK 68 AUDIO
    INDEX 01 52:55:67
  TRACK 69 AUDIO
    INDEX 01 53:46:60
  TRACK 70 AUDIO
    INDEX 01 54:29:68
  TRACK 71 AUDIO
    INDEX 01 54:55:48
  TRACK 72 AUDIO
    INDEX 01 55:18:09
  TRACK 73 AUDIO
    INDEX 01 55:27:66
  TRACK 74 AUDIO
    INDEX 01 55:49:47
  TRACK 75 AUDIO
    INDEX 01 56:00:72
  TRACK 76 AUDIO
    INDEX 01 56:04:73
  TRACK 77 MODE1/2352
    INDEX 00 57:50:72
    INDEX 01 57:53:72

REM DISC HASHES
REM CRC32 : 7cea8b3d
REM MD5   : 8f5c124d2966e2ae5f05e749014f3ccd
REM SHA1  : c15412545ce4050a8b5bffacfe505e2089ce1f05

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: ccf0b1a5
REM Trk 03: 26f5c5f7
REM Trk 04: e0175817
REM Trk 05: 770c7304
REM Trk 06: e3580365
REM Trk 07: 7ead8ad4
REM Trk 08: 10b5f2a7
REM Trk 09: 610dd589
REM Trk 10: 1fa93eb0
REM Trk 11: b09bbfd3
REM Trk 12: a7ba0fdd
REM Trk 13: b23302d6
REM Trk 14: 79128545
REM Trk 15: 5f1dfdcd
REM Trk 16: d1a14343
REM Trk 17: abee22a9
REM Trk 18: c37e5ab5
REM Trk 19: 322adf13
REM Trk 20: 65ed46d7
REM Trk 21: caa37333
REM Trk 22: 4cf14359
REM Trk 23: ec2435f0
REM Trk 24: afb89309
REM Trk 25: 73310072
REM Trk 26: e7a1b105
REM Trk 27: d4cac586
REM Trk 28: 64154e4a
REM Trk 29: ba071021
REM Trk 30: a9919774
REM Trk 31: 5d6c54b3
REM Trk 32: 53534096
REM Trk 33: 6d1e4abd
REM Trk 34: aba4a594
REM Trk 35: 37c524d3
REM Trk 36: 3faf6ec8
REM Trk 37: 521d61d4
REM Trk 38: 1edf1ef5
REM Trk 39: 9701c5d5
REM Trk 40: c7d88cca
REM Trk 41: 5550bcee
REM Trk 42: c699018a
REM Trk 43: 2c3f9067
REM Trk 44: 2de3e4ef
REM Trk 45: 2b783e7a
REM Trk 46: 8b9508da
REM Trk 47: af789dd4
REM Trk 48: e66310e0
REM Trk 49: 851b80dd
REM Trk 50: 93e287ec
REM Trk 51: 67296dba
REM Trk 52: 1f44f2ec
REM Trk 53: 2018c4f3
REM Trk 54: aec05365
REM Trk 55: 2d9b988b
REM Trk 56: 97aa725d
REM Trk 57: 0dcca8fc
REM Trk 58: f3a57fc3
REM Trk 59: 0c32ca1a
REM Trk 60: 58b4e4a4
REM Trk 61: 108d1776
REM Trk 62: ba72006c
REM Trk 63: a3afed51
REM Trk 64: 30300359
REM Trk 65: 4ad2c468
REM Trk 66: 7b48a348
REM Trk 67: 6549069a
REM Trk 68: f2ac331d
REM Trk 69: 851e26a9
REM Trk 70: d5e99e49
REM Trk 71: fe589806
REM Trk 72: 31619a21
REM Trk 73: 85339341
REM Trk 74: bd72b502
REM Trk 75: 3c365fc9
REM Trk 76: 662943ef
REM Trk 77: 357be2a3

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: 45e6f82070807781082921d8368a2f71
REM Trk 03: 56e6d2fc899b62f2acc6686aec1c5f60
REM Trk 04: c901bc156797582018f4de5920cfff23
REM Trk 05: 4f1b3424e0fe2ab4bb409056ae87be1b
REM Trk 06: dd4b2b57fdadf8c19690b7e8c1ae872c
REM Trk 07: d823a44a169d334edbd314db707f50e1
REM Trk 08: 610ebfd8c4f4fa1be55850b2ef0cee81
REM Trk 09: c602c2715969b0f71546fa4bfaf7de9a
REM Trk 10: aa215a974f34927dcf024e9983ad0839
REM Trk 11: f4f782e88cd1389cd40a9ed172c661f3
REM Trk 12: d5d20c4f88cc2494062f34ff2948ac70
REM Trk 13: e31778d337b8132df7412c8d33261c52
REM Trk 14: 9a302375da94469a1ca516ef6cb2f590
REM Trk 15: 2498a30aa46568110a601431dc727dbe
REM Trk 16: b364db3c98e1c1ac84dde8f6a86b402b
REM Trk 17: 1faa24970dd1f033b2995c798193e6d5
REM Trk 18: 2c8d198d361eeb32ab6c4c6d656c1d7e
REM Trk 19: f88bde21f38578457f564efa91628896
REM Trk 20: f3f177728bdcfa3fa9737b04899a5729
REM Trk 21: 956585a0d00bd25034df11a0dccbbf3d
REM Trk 22: e6a17519b84c1f40899a969253d7a1e8
REM Trk 23: fa199c69af34f3fb4d19622a76387051
REM Trk 24: d0de44830a3c17456a84b23ae16d9138
REM Trk 25: 83869bf2cf0ee81ad9a72e94e42a1a35
REM Trk 26: b5d4f1471c4189a2217271121c927eba
REM Trk 27: 7a7365e6caefbe43dd5528fa24e651ec
REM Trk 28: 6335f49cd8999f9904e864315873cce3
REM Trk 29: 77afa9d23d3bc0493e4484feffc1d562
REM Trk 30: a9032a3e94e177c62c2906bcaf2f0d15
REM Trk 31: 10e2468904ae8ba199a45976a8fe9d44
REM Trk 32: b660fe37f6994ed005c61225c8747b10
REM Trk 33: 8db57efded8df1308ebdd0ae8d61b2a5
REM Trk 34: 6dacb19f847a7eaac339bb322e3ccd88
REM Trk 35: 1e8d915281b160d5d99d4d1eb86f7def
REM Trk 36: de00eb5bc71b45f32fc651ee9b5ba991
REM Trk 37: 6409c34916d3aa73301b9d2f4c3bf066
REM Trk 38: 67188f08f3256f42a3e5dbbe1b8ea7a2
REM Trk 39: 1d7e8c3780b52275ee6184d5db0ece65
REM Trk 40: b6a94b7b7fdebfcb1f2399810bfefb1a
REM Trk 41: 7c328dbd002130d64fdb689cdccf2e15
REM Trk 42: de6b53df158ddbc6771b37ce02fc838f
REM Trk 43: 5459155d9a4323a9f97c8a6ad7b181b3
REM Trk 44: a2673c3d841b2472ce347de34eb6ce84
REM Trk 45: b2d9973636df52b0de630270706047c4
REM Trk 46: ec7482972cebf21114de415547ab4389
REM Trk 47: f1cfd6faca53655624fdf12e3bbfc416
REM Trk 48: 0b880e8cc1d79b0747045d5d61c318d6
REM Trk 49: 83a24d366b73e466940b2d54b7e6ae69
REM Trk 50: 019dc0bea5e8227455a4da72c4997e4b
REM Trk 51: 7b0fe3a3c26e542ab88032568972f6a9
REM Trk 52: 730a51f09ff030340cdb81350c17dfa8
REM Trk 53: 4d2dbdffea7252d0d9307f2f92dbadee
REM Trk 54: 35bfcdd914f27d11c83be8b389aad732
REM Trk 55: 7d4b4c18c56d89385a0e814cbc4c553d
REM Trk 56: 258f14efecbc59246cf913bac6c42b06
REM Trk 57: bda4bd3a2f89a1f7fa5e0d2988637cc3
REM Trk 58: fe204b9fd41efd6b84ae4d8064b6fb57
REM Trk 59: a676254634b3a067780b1fb1819e2231
REM Trk 60: c86f6c23f1b6f9efe8cba18675b12ebd
REM Trk 61: 04f13e691cb629b6d39d5ecd03eed707
REM Trk 62: 3be93465f195116e46ef6c62a0679d95
REM Trk 63: aa8eedb96c7a1bcc48cabe64ba49b811
REM Trk 64: 641b9eec7e554f57d81a0e65f5f343b9
REM Trk 65: 4ad4af835f02fb408f03ad350d0e0299
REM Trk 66: 5a257ccfdf37ab73e742dfc8ba981457
REM Trk 67: 3fe4f57a8a350360eece001a76aff532
REM Trk 68: a5eab88ec23ebd79369c416e7990d269
REM Trk 69: 291f5d7e41be34b9e6fdd9babd799aa6
REM Trk 70: 33267fa740aea0cffbd0bd3d5efb2742
REM Trk 71: 8f1ddc6e741b77447d96bcd8899c9c6d
REM Trk 72: e9bb2165b21572d7908e29c978a52e25
REM Trk 73: d6e3f8e3e33259b90e22103d80dc0baf
REM Trk 74: a5a1cbc4cefa5128c06d345ca7ddd50a
REM Trk 75: 9d003a13137195012dbf05f23c47e3f6
REM Trk 76: 26525ed275344fb7005d70cd9d36e1a1
REM Trk 77: 43258656eefe181fa896d533ec15f67c

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: 51ab1b829b1e597d11cd2c88bfbfc4032573f613
REM Trk 03: e42854d04ff4c7ea8101ce91d9f3550e6c74d19a
REM Trk 04: 387af322069dfee7a46e7253d2d2dcd35c871b03
REM Trk 05: 859ecf8a23be919b420661162822120315566c32
REM Trk 06: 983e4d023b4a451f33d223a6b0feb99e474ada98
REM Trk 07: 47abeee9c796e186819ffc5e866166f8c666ca63
REM Trk 08: 30373dbfdf663eb4ce39b344a2c5e279728aa782
REM Trk 09: 9a6e3e410373ebb5ac39bc0e0efd5999326f4181
REM Trk 10: 88198bd6ac85ec908b436140a74110cdfc51449f
REM Trk 11: 15d491ed073e30825bbffb19846c3611d9b0096a
REM Trk 12: dd98b7d982fb2aa2c44182dffbb9a37b629a7c1c
REM Trk 13: 1b440414a0c72cf88c1ab4e040b29686fefb7c41
REM Trk 14: 447d36579152b5c64dbfb1c71a50dd828a38e28b
REM Trk 15: a73aed93317f9a45d35d162a17ba8042cd1b1b5c
REM Trk 16: ed98087976b385b64d6e0051466275db27935877
REM Trk 17: 7663ab2c32adfcc75f8a8e89d6e0e63f785ca547
REM Trk 18: c468f92829a06f95b68d61983edb3136a339cf9f
REM Trk 19: 8a287d0a9123f5c35f9425bf28987240d8bc92b0
REM Trk 20: 53a65a377e3d5a9755258d9f0b62c242bfd49050
REM Trk 21: 65632636f8fdae193a2910c2f4f5abacac6e1f6e
REM Trk 22: c12971343ce463ede696fd4e70822437f425400f
REM Trk 23: 2a6690db2a64229c4935d535898acdc6cf0d5ed1
REM Trk 24: 542e2ca4931d1450c5d38b2b233df613d4ad6676
REM Trk 25: 8607932564d73280acb88a1d881f537eaaa55a28
REM Trk 26: d07934e567b7b0f1d345dda80592bf40fed75374
REM Trk 27: ff388fa3bc337ba129e8bd85f0c47d9731e314af
REM Trk 28: e59c6a93b4a47cf51e724949bc684f748a96f1de
REM Trk 29: ced41ac4d0b3880d251fd31e27c8b6bed5e48e8e
REM Trk 30: e7f599d9f37091cc8e4d05b0c3aae0c3ead4c9de
REM Trk 31: 52b44c302efe43d681e1e14fa2c2ca436d253f83
REM Trk 32: 6a19c13dad441accc5f078d463c45482d1ac13e2
REM Trk 33: 1e0e029d7b6f665db06a1d423bd28f20b632c37f
REM Trk 34: 3db9885ffa1ea763e73d695f90172f0a02078f30
REM Trk 35: bd00c275689a89100810022bbbf2194a40eaf721
REM Trk 36: f1f10a184c2c15539b554b4113f65d9e22ab9b33
REM Trk 37: 5752ae579aff0f875b72ee0cbef40a84ee6229b4
REM Trk 38: 1ebbf34136df189bf82dd4cb4b5c9b97a620a20d
REM Trk 39: ab9f6c3e096de273b1a39b1b81ca6ba3782a5db1
REM Trk 40: 7985b66143dca9391bf62e69ec119d7c891acd95
REM Trk 41: 614d905ac828ec7b00112e0a090a847fbe5cff9f
REM Trk 42: 21c166ff56b71573b83671d0b3929fa7d7b3f26a
REM Trk 43: d0292952dc8d9fab8733e2f5fab0307c3850b5a7
REM Trk 44: cd3d7fab6614afe026b3bf0a2a2f35bb5160a0bb
REM Trk 45: 43882099fa18ad6b29a80ebb7294071cf215aeae
REM Trk 46: f581b55c28159a444fff49b1dca0a8b9d44cdd55
REM Trk 47: eb1545c1ce8fed2a836128f9d198b9f59cf16e00
REM Trk 48: 31e06170a675494b776e251b94e1e7af76b2f4fd
REM Trk 49: c80da72b31b0568b758c633b5296932867f1d301
REM Trk 50: 2860b87d27130a1552b2d6e6ea356c340bf1cd79
REM Trk 51: 02a2c7a73ee7ed21943aa831db5a1871af3896d5
REM Trk 52: 39d1be4ca6b85d52c308573d461e9b432fbbdfd3
REM Trk 53: ccab967fc83890e68404249cf64a742ff231f4cb
REM Trk 54: 32c7ff8152d23360282645a23bcb5760b07fdf31
REM Trk 55: d90cdbb1a4b8cfa675c64aba9f4473615f480f25
REM Trk 56: fdd16cd358e4cd43fb57653d09f05f14b46a60ad
REM Trk 57: c2ee25be1d609c495c19364abb57f61ef7ffa0fb
REM Trk 58: 15baa7aa3bc2df6cbe721c8d491f450e35a5d3be
REM Trk 59: ed9d4fe40efb1faa7a9355e23515997c5b41f5f0
REM Trk 60: 024856497e0d2b9f0ea3a8d4f8aab3ffad462087
REM Trk 61: da20615d8dfaaed6fd30f49e09c42623b279e80f
REM Trk 62: 9592a03cd2c9d7af9bd184be1d2288fcafaad4dc
REM Trk 63: 638e80263060aab97f9486c2805d65fd0703bf05
REM Trk 64: dbc78f45081fc86d70a799a003ed45b0eac7526c
REM Trk 65: b37fa0926884c1fdf1ad632f7ce6cbd82f5288b0
REM Trk 66: 8a1f57bd63c6519f24b6818877aad007d72b98e7
REM Trk 67: 6183c14eb96065490a567cc60f7ff5d37d6a67a6
REM Trk 68: 1b9c4f6ef29e51d4a415fb76cb5a25230dc9890e
REM Trk 69: 0744ab38009ce0786b79a54cc862857576407f26
REM Trk 70: f6d8e972944517bbe8a494dfba0d5b7dc86008b4
REM Trk 71: af4e07eaf2b20b77a05f537eb500b4c7309a6a37
REM Trk 72: 3d6a30ff7bd4e33549596905e6a6955e2d2d0370
REM Trk 73: 405d88bd35c474088290186263b89bc97064cbba
REM Trk 74: e2760b246b8a98b769e1e8d2df3a7e56967f1c91
REM Trk 75: bbf6d42677d0aba5256de48d3f74fc46a824c5dd
REM Trk 76: b3b3d5b36165473934c9523166963021d79ff51f
REM Trk 77: 752c88bf3939adaff19884a7e458a697ed3ee193

REM Gap Append Method: None [crc32]
REM Trk 01: b979500c
REM Trk 02: 4897cb47
REM Trk 03: 26f5c5f7
REM Trk 04: e0175817
REM Trk 05: 770c7304
REM Trk 06: e3580365
REM Trk 07: 7ead8ad4
REM Trk 08: 10b5f2a7
REM Trk 09: 610dd589
REM Trk 10: 1fa93eb0
REM Trk 11: b09bbfd3
REM Trk 12: a7ba0fdd
REM Trk 13: b23302d6
REM Trk 14: 79128545
REM Trk 15: 5f1dfdcd
REM Trk 16: d1a14343
REM Trk 17: abee22a9
REM Trk 18: c37e5ab5
REM Trk 19: 322adf13
REM Trk 20: 65ed46d7
REM Trk 21: caa37333
REM Trk 22: 4cf14359
REM Trk 23: ec2435f0
REM Trk 24: afb89309
REM Trk 25: 73310072
REM Trk 26: e7a1b105
REM Trk 27: d4cac586
REM Trk 28: 64154e4a
REM Trk 29: ba071021
REM Trk 30: a9919774
REM Trk 31: 5d6c54b3
REM Trk 32: 53534096
REM Trk 33: 6d1e4abd
REM Trk 34: aba4a594
REM Trk 35: 37c524d3
REM Trk 36: 3faf6ec8
REM Trk 37: 521d61d4
REM Trk 38: 1edf1ef5
REM Trk 39: 9701c5d5
REM Trk 40: c7d88cca
REM Trk 41: 5550bcee
REM Trk 42: c699018a
REM Trk 43: 2c3f9067
REM Trk 44: 2de3e4ef
REM Trk 45: 2b783e7a
REM Trk 46: 8b9508da
REM Trk 47: af789dd4
REM Trk 48: e66310e0
REM Trk 49: 851b80dd
REM Trk 50: 93e287ec
REM Trk 51: 67296dba
REM Trk 52: 1f44f2ec
REM Trk 53: 2018c4f3
REM Trk 54: aec05365
REM Trk 55: 2d9b988b
REM Trk 56: 97aa725d
REM Trk 57: 0dcca8fc
REM Trk 58: f3a57fc3
REM Trk 59: 0c32ca1a
REM Trk 60: 58b4e4a4
REM Trk 61: 108d1776
REM Trk 62: ba72006c
REM Trk 63: a3afed51
REM Trk 64: 30300359
REM Trk 65: 4ad2c468
REM Trk 66: 7b48a348
REM Trk 67: 6549069a
REM Trk 68: f2ac331d
REM Trk 69: 851e26a9
REM Trk 70: d5e99e49
REM Trk 71: fe589806
REM Trk 72: 31619a21
REM Trk 73: 85339341
REM Trk 74: bd72b502
REM Trk 75: 3c365fc9
REM Trk 76: 61909272
REM Trk 77: 357be2a3
REM Gap 02: 16e86594
REM Gap 03: 7abe247f
REM Gap 77: 5f72a51a

REM Gap Append Method: None [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: b6120518d37bc4c899a539be6f4cdeaa
REM Trk 03: 56e6d2fc899b62f2acc6686aec1c5f60
REM Trk 04: c901bc156797582018f4de5920cfff23
REM Trk 05: 4f1b3424e0fe2ab4bb409056ae87be1b
REM Trk 06: dd4b2b57fdadf8c19690b7e8c1ae872c
REM Trk 07: d823a44a169d334edbd314db707f50e1
REM Trk 08: 610ebfd8c4f4fa1be55850b2ef0cee81
REM Trk 09: c602c2715969b0f71546fa4bfaf7de9a
REM Trk 10: aa215a974f34927dcf024e9983ad0839
REM Trk 11: f4f782e88cd1389cd40a9ed172c661f3
REM Trk 12: d5d20c4f88cc2494062f34ff2948ac70
REM Trk 13: e31778d337b8132df7412c8d33261c52
REM Trk 14: 9a302375da94469a1ca516ef6cb2f590
REM Trk 15: 2498a30aa46568110a601431dc727dbe
REM Trk 16: b364db3c98e1c1ac84dde8f6a86b402b
REM Trk 17: 1faa24970dd1f033b2995c798193e6d5
REM Trk 18: 2c8d198d361eeb32ab6c4c6d656c1d7e
REM Trk 19: f88bde21f38578457f564efa91628896
REM Trk 20: f3f177728bdcfa3fa9737b04899a5729
REM Trk 21: 956585a0d00bd25034df11a0dccbbf3d
REM Trk 22: e6a17519b84c1f40899a969253d7a1e8
REM Trk 23: fa199c69af34f3fb4d19622a76387051
REM Trk 24: d0de44830a3c17456a84b23ae16d9138
REM Trk 25: 83869bf2cf0ee81ad9a72e94e42a1a35
REM Trk 26: b5d4f1471c4189a2217271121c927eba
REM Trk 27: 7a7365e6caefbe43dd5528fa24e651ec
REM Trk 28: 6335f49cd8999f9904e864315873cce3
REM Trk 29: 77afa9d23d3bc0493e4484feffc1d562
REM Trk 30: a9032a3e94e177c62c2906bcaf2f0d15
REM Trk 31: 10e2468904ae8ba199a45976a8fe9d44
REM Trk 32: b660fe37f6994ed005c61225c8747b10
REM Trk 33: 8db57efded8df1308ebdd0ae8d61b2a5
REM Trk 34: 6dacb19f847a7eaac339bb322e3ccd88
REM Trk 35: 1e8d915281b160d5d99d4d1eb86f7def
REM Trk 36: de00eb5bc71b45f32fc651ee9b5ba991
REM Trk 37: 6409c34916d3aa73301b9d2f4c3bf066
REM Trk 38: 67188f08f3256f42a3e5dbbe1b8ea7a2
REM Trk 39: 1d7e8c3780b52275ee6184d5db0ece65
REM Trk 40: b6a94b7b7fdebfcb1f2399810bfefb1a
REM Trk 41: 7c328dbd002130d64fdb689cdccf2e15
REM Trk 42: de6b53df158ddbc6771b37ce02fc838f
REM Trk 43: 5459155d9a4323a9f97c8a6ad7b181b3
REM Trk 44: a2673c3d841b2472ce347de34eb6ce84
REM Trk 45: b2d9973636df52b0de630270706047c4
REM Trk 46: ec7482972cebf21114de415547ab4389
REM Trk 47: f1cfd6faca53655624fdf12e3bbfc416
REM Trk 48: 0b880e8cc1d79b0747045d5d61c318d6
REM Trk 49: 83a24d366b73e466940b2d54b7e6ae69
REM Trk 50: 019dc0bea5e8227455a4da72c4997e4b
REM Trk 51: 7b0fe3a3c26e542ab88032568972f6a9
REM Trk 52: 730a51f09ff030340cdb81350c17dfa8
REM Trk 53: 4d2dbdffea7252d0d9307f2f92dbadee
REM Trk 54: 35bfcdd914f27d11c83be8b389aad732
REM Trk 55: 7d4b4c18c56d89385a0e814cbc4c553d
REM Trk 56: 258f14efecbc59246cf913bac6c42b06
REM Trk 57: bda4bd3a2f89a1f7fa5e0d2988637cc3
REM Trk 58: fe204b9fd41efd6b84ae4d8064b6fb57
REM Trk 59: a676254634b3a067780b1fb1819e2231
REM Trk 60: c86f6c23f1b6f9efe8cba18675b12ebd
REM Trk 61: 04f13e691cb629b6d39d5ecd03eed707
REM Trk 62: 3be93465f195116e46ef6c62a0679d95
REM Trk 63: aa8eedb96c7a1bcc48cabe64ba49b811
REM Trk 64: 641b9eec7e554f57d81a0e65f5f343b9
REM Trk 65: 4ad4af835f02fb408f03ad350d0e0299
REM Trk 66: 5a257ccfdf37ab73e742dfc8ba981457
REM Trk 67: 3fe4f57a8a350360eece001a76aff532
REM Trk 68: a5eab88ec23ebd79369c416e7990d269
REM Trk 69: 291f5d7e41be34b9e6fdd9babd799aa6
REM Trk 70: 33267fa740aea0cffbd0bd3d5efb2742
REM Trk 71: 8f1ddc6e741b77447d96bcd8899c9c6d
REM Trk 72: e9bb2165b21572d7908e29c978a52e25
REM Trk 73: d6e3f8e3e33259b90e22103d80dc0baf
REM Trk 74: a5a1cbc4cefa5128c06d345ca7ddd50a
REM Trk 75: 9d003a13137195012dbf05f23c47e3f6
REM Trk 76: 129b0a292032e03347c9b8dd59e73765
REM Trk 77: 43258656eefe181fa896d533ec15f67c
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 77: 47a52b9b10ecf298e81efc481074943d

REM Gap Append Method: None [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 30dbe655a11fba1383de0d7339724cac722ef105
REM Trk 03: e42854d04ff4c7ea8101ce91d9f3550e6c74d19a
REM Trk 04: 387af322069dfee7a46e7253d2d2dcd35c871b03
REM Trk 05: 859ecf8a23be919b420661162822120315566c32
REM Trk 06: 983e4d023b4a451f33d223a6b0feb99e474ada98
REM Trk 07: 47abeee9c796e186819ffc5e866166f8c666ca63
REM Trk 08: 30373dbfdf663eb4ce39b344a2c5e279728aa782
REM Trk 09: 9a6e3e410373ebb5ac39bc0e0efd5999326f4181
REM Trk 10: 88198bd6ac85ec908b436140a74110cdfc51449f
REM Trk 11: 15d491ed073e30825bbffb19846c3611d9b0096a
REM Trk 12: dd98b7d982fb2aa2c44182dffbb9a37b629a7c1c
REM Trk 13: 1b440414a0c72cf88c1ab4e040b29686fefb7c41
REM Trk 14: 447d36579152b5c64dbfb1c71a50dd828a38e28b
REM Trk 15: a73aed93317f9a45d35d162a17ba8042cd1b1b5c
REM Trk 16: ed98087976b385b64d6e0051466275db27935877
REM Trk 17: 7663ab2c32adfcc75f8a8e89d6e0e63f785ca547
REM Trk 18: c468f92829a06f95b68d61983edb3136a339cf9f
REM Trk 19: 8a287d0a9123f5c35f9425bf28987240d8bc92b0
REM Trk 20: 53a65a377e3d5a9755258d9f0b62c242bfd49050
REM Trk 21: 65632636f8fdae193a2910c2f4f5abacac6e1f6e
REM Trk 22: c12971343ce463ede696fd4e70822437f425400f
REM Trk 23: 2a6690db2a64229c4935d535898acdc6cf0d5ed1
REM Trk 24: 542e2ca4931d1450c5d38b2b233df613d4ad6676
REM Trk 25: 8607932564d73280acb88a1d881f537eaaa55a28
REM Trk 26: d07934e567b7b0f1d345dda80592bf40fed75374
REM Trk 27: ff388fa3bc337ba129e8bd85f0c47d9731e314af
REM Trk 28: e59c6a93b4a47cf51e724949bc684f748a96f1de
REM Trk 29: ced41ac4d0b3880d251fd31e27c8b6bed5e48e8e
REM Trk 30: e7f599d9f37091cc8e4d05b0c3aae0c3ead4c9de
REM Trk 31: 52b44c302efe43d681e1e14fa2c2ca436d253f83
REM Trk 32: 6a19c13dad441accc5f078d463c45482d1ac13e2
REM Trk 33: 1e0e029d7b6f665db06a1d423bd28f20b632c37f
REM Trk 34: 3db9885ffa1ea763e73d695f90172f0a02078f30
REM Trk 35: bd00c275689a89100810022bbbf2194a40eaf721
REM Trk 36: f1f10a184c2c15539b554b4113f65d9e22ab9b33
REM Trk 37: 5752ae579aff0f875b72ee0cbef40a84ee6229b4
REM Trk 38: 1ebbf34136df189bf82dd4cb4b5c9b97a620a20d
REM Trk 39: ab9f6c3e096de273b1a39b1b81ca6ba3782a5db1
REM Trk 40: 7985b66143dca9391bf62e69ec119d7c891acd95
REM Trk 41: 614d905ac828ec7b00112e0a090a847fbe5cff9f
REM Trk 42: 21c166ff56b71573b83671d0b3929fa7d7b3f26a
REM Trk 43: d0292952dc8d9fab8733e2f5fab0307c3850b5a7
REM Trk 44: cd3d7fab6614afe026b3bf0a2a2f35bb5160a0bb
REM Trk 45: 43882099fa18ad6b29a80ebb7294071cf215aeae
REM Trk 46: f581b55c28159a444fff49b1dca0a8b9d44cdd55
REM Trk 47: eb1545c1ce8fed2a836128f9d198b9f59cf16e00
REM Trk 48: 31e06170a675494b776e251b94e1e7af76b2f4fd
REM Trk 49: c80da72b31b0568b758c633b5296932867f1d301
REM Trk 50: 2860b87d27130a1552b2d6e6ea356c340bf1cd79
REM Trk 51: 02a2c7a73ee7ed21943aa831db5a1871af3896d5
REM Trk 52: 39d1be4ca6b85d52c308573d461e9b432fbbdfd3
REM Trk 53: ccab967fc83890e68404249cf64a742ff231f4cb
REM Trk 54: 32c7ff8152d23360282645a23bcb5760b07fdf31
REM Trk 55: d90cdbb1a4b8cfa675c64aba9f4473615f480f25
REM Trk 56: fdd16cd358e4cd43fb57653d09f05f14b46a60ad
REM Trk 57: c2ee25be1d609c495c19364abb57f61ef7ffa0fb
REM Trk 58: 15baa7aa3bc2df6cbe721c8d491f450e35a5d3be
REM Trk 59: ed9d4fe40efb1faa7a9355e23515997c5b41f5f0
REM Trk 60: 024856497e0d2b9f0ea3a8d4f8aab3ffad462087
REM Trk 61: da20615d8dfaaed6fd30f49e09c42623b279e80f
REM Trk 62: 9592a03cd2c9d7af9bd184be1d2288fcafaad4dc
REM Trk 63: 638e80263060aab97f9486c2805d65fd0703bf05
REM Trk 64: dbc78f45081fc86d70a799a003ed45b0eac7526c
REM Trk 65: b37fa0926884c1fdf1ad632f7ce6cbd82f5288b0
REM Trk 66: 8a1f57bd63c6519f24b6818877aad007d72b98e7
REM Trk 67: 6183c14eb96065490a567cc60f7ff5d37d6a67a6
REM Trk 68: 1b9c4f6ef29e51d4a415fb76cb5a25230dc9890e
REM Trk 69: 0744ab38009ce0786b79a54cc862857576407f26
REM Trk 70: f6d8e972944517bbe8a494dfba0d5b7dc86008b4
REM Trk 71: af4e07eaf2b20b77a05f537eb500b4c7309a6a37
REM Trk 72: 3d6a30ff7bd4e33549596905e6a6955e2d2d0370
REM Trk 73: 405d88bd35c474088290186263b89bc97064cbba
REM Trk 74: e2760b246b8a98b769e1e8d2df3a7e56967f1c91
REM Trk 75: bbf6d42677d0aba5256de48d3f74fc46a824c5dd
REM Trk 76: 68ba34b194f3860bb78d872ae9daaf0ad69e8b47
REM Trk 77: 752c88bf3939adaff19884a7e458a697ed3ee193
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 77: 5b696bbedda29996b05dd296b61729367a78f57c

REM Gap Append Method: Next [crc32]
REM Trk 01: b979500c
REM Trk 02: 78468549
REM Trk 03: 0a88882d
REM Trk 04: e0175817
REM Trk 05: 770c7304
REM Trk 06: e3580365
REM Trk 07: 7ead8ad4
REM Trk 08: 10b5f2a7
REM Trk 09: 610dd589
REM Trk 10: 1fa93eb0
REM Trk 11: b09bbfd3
REM Trk 12: a7ba0fdd
REM Trk 13: b23302d6
REM Trk 14: 79128545
REM Trk 15: 5f1dfdcd
REM Trk 16: d1a14343
REM Trk 17: abee22a9
REM Trk 18: c37e5ab5
REM Trk 19: 322adf13
REM Trk 20: 65ed46d7
REM Trk 21: caa37333
REM Trk 22: 4cf14359
REM Trk 23: ec2435f0
REM Trk 24: afb89309
REM Trk 25: 73310072
REM Trk 26: e7a1b105
REM Trk 27: d4cac586
REM Trk 28: 64154e4a
REM Trk 29: ba071021
REM Trk 30: a9919774
REM Trk 31: 5d6c54b3
REM Trk 32: 53534096
REM Trk 33: 6d1e4abd
REM Trk 34: aba4a594
REM Trk 35: 37c524d3
REM Trk 36: 3faf6ec8
REM Trk 37: 521d61d4
REM Trk 38: 1edf1ef5
REM Trk 39: 9701c5d5
REM Trk 40: c7d88cca
REM Trk 41: 5550bcee
REM Trk 42: c699018a
REM Trk 43: 2c3f9067
REM Trk 44: 2de3e4ef
REM Trk 45: 2b783e7a
REM Trk 46: 8b9508da
REM Trk 47: af789dd4
REM Trk 48: e66310e0
REM Trk 49: 851b80dd
REM Trk 50: 93e287ec
REM Trk 51: 67296dba
REM Trk 52: 1f44f2ec
REM Trk 53: 2018c4f3
REM Trk 54: aec05365
REM Trk 55: 2d9b988b
REM Trk 56: 97aa725d
REM Trk 57: 0dcca8fc
REM Trk 58: f3a57fc3
REM Trk 59: 0c32ca1a
REM Trk 60: 58b4e4a4
REM Trk 61: 108d1776
REM Trk 62: ba72006c
REM Trk 63: a3afed51
REM Trk 64: 30300359
REM Trk 65: 4ad2c468
REM Trk 66: 7b48a348
REM Trk 67: 6549069a
REM Trk 68: f2ac331d
REM Trk 69: 851e26a9
REM Trk 70: d5e99e49
REM Trk 71: fe589806
REM Trk 72: 31619a21
REM Trk 73: 85339341
REM Trk 74: bd72b502
REM Trk 75: 3c365fc9
REM Trk 76: 61909272
REM Trk 77: 99b1cea0

REM Gap Append Method: Next [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: 8154856c4d7aef414f6d2c72058dda0c
REM Trk 03: 609f19ffbbed37accebefff2c0488c7f
REM Trk 04: c901bc156797582018f4de5920cfff23
REM Trk 05: 4f1b3424e0fe2ab4bb409056ae87be1b
REM Trk 06: dd4b2b57fdadf8c19690b7e8c1ae872c
REM Trk 07: d823a44a169d334edbd314db707f50e1
REM Trk 08: 610ebfd8c4f4fa1be55850b2ef0cee81
REM Trk 09: c602c2715969b0f71546fa4bfaf7de9a
REM Trk 10: aa215a974f34927dcf024e9983ad0839
REM Trk 11: f4f782e88cd1389cd40a9ed172c661f3
REM Trk 12: d5d20c4f88cc2494062f34ff2948ac70
REM Trk 13: e31778d337b8132df7412c8d33261c52
REM Trk 14: 9a302375da94469a1ca516ef6cb2f590
REM Trk 15: 2498a30aa46568110a601431dc727dbe
REM Trk 16: b364db3c98e1c1ac84dde8f6a86b402b
REM Trk 17: 1faa24970dd1f033b2995c798193e6d5
REM Trk 18: 2c8d198d361eeb32ab6c4c6d656c1d7e
REM Trk 19: f88bde21f38578457f564efa91628896
REM Trk 20: f3f177728bdcfa3fa9737b04899a5729
REM Trk 21: 956585a0d00bd25034df11a0dccbbf3d
REM Trk 22: e6a17519b84c1f40899a969253d7a1e8
REM Trk 23: fa199c69af34f3fb4d19622a76387051
REM Trk 24: d0de44830a3c17456a84b23ae16d9138
REM Trk 25: 83869bf2cf0ee81ad9a72e94e42a1a35
REM Trk 26: b5d4f1471c4189a2217271121c927eba
REM Trk 27: 7a7365e6caefbe43dd5528fa24e651ec
REM Trk 28: 6335f49cd8999f9904e864315873cce3
REM Trk 29: 77afa9d23d3bc0493e4484feffc1d562
REM Trk 30: a9032a3e94e177c62c2906bcaf2f0d15
REM Trk 31: 10e2468904ae8ba199a45976a8fe9d44
REM Trk 32: b660fe37f6994ed005c61225c8747b10
REM Trk 33: 8db57efded8df1308ebdd0ae8d61b2a5
REM Trk 34: 6dacb19f847a7eaac339bb322e3ccd88
REM Trk 35: 1e8d915281b160d5d99d4d1eb86f7def
REM Trk 36: de00eb5bc71b45f32fc651ee9b5ba991
REM Trk 37: 6409c34916d3aa73301b9d2f4c3bf066
REM Trk 38: 67188f08f3256f42a3e5dbbe1b8ea7a2
REM Trk 39: 1d7e8c3780b52275ee6184d5db0ece65
REM Trk 40: b6a94b7b7fdebfcb1f2399810bfefb1a
REM Trk 41: 7c328dbd002130d64fdb689cdccf2e15
REM Trk 42: de6b53df158ddbc6771b37ce02fc838f
REM Trk 43: 5459155d9a4323a9f97c8a6ad7b181b3
REM Trk 44: a2673c3d841b2472ce347de34eb6ce84
REM Trk 45: b2d9973636df52b0de630270706047c4
REM Trk 46: ec7482972cebf21114de415547ab4389
REM Trk 47: f1cfd6faca53655624fdf12e3bbfc416
REM Trk 48: 0b880e8cc1d79b0747045d5d61c318d6
REM Trk 49: 83a24d366b73e466940b2d54b7e6ae69
REM Trk 50: 019dc0bea5e8227455a4da72c4997e4b
REM Trk 51: 7b0fe3a3c26e542ab88032568972f6a9
REM Trk 52: 730a51f09ff030340cdb81350c17dfa8
REM Trk 53: 4d2dbdffea7252d0d9307f2f92dbadee
REM Trk 54: 35bfcdd914f27d11c83be8b389aad732
REM Trk 55: 7d4b4c18c56d89385a0e814cbc4c553d
REM Trk 56: 258f14efecbc59246cf913bac6c42b06
REM Trk 57: bda4bd3a2f89a1f7fa5e0d2988637cc3
REM Trk 58: fe204b9fd41efd6b84ae4d8064b6fb57
REM Trk 59: a676254634b3a067780b1fb1819e2231
REM Trk 60: c86f6c23f1b6f9efe8cba18675b12ebd
REM Trk 61: 04f13e691cb629b6d39d5ecd03eed707
REM Trk 62: 3be93465f195116e46ef6c62a0679d95
REM Trk 63: aa8eedb96c7a1bcc48cabe64ba49b811
REM Trk 64: 641b9eec7e554f57d81a0e65f5f343b9
REM Trk 65: 4ad4af835f02fb408f03ad350d0e0299
REM Trk 66: 5a257ccfdf37ab73e742dfc8ba981457
REM Trk 67: 3fe4f57a8a350360eece001a76aff532
REM Trk 68: a5eab88ec23ebd79369c416e7990d269
REM Trk 69: 291f5d7e41be34b9e6fdd9babd799aa6
REM Trk 70: 33267fa740aea0cffbd0bd3d5efb2742
REM Trk 71: 8f1ddc6e741b77447d96bcd8899c9c6d
REM Trk 72: e9bb2165b21572d7908e29c978a52e25
REM Trk 73: d6e3f8e3e33259b90e22103d80dc0baf
REM Trk 74: a5a1cbc4cefa5128c06d345ca7ddd50a
REM Trk 75: 9d003a13137195012dbf05f23c47e3f6
REM Trk 76: 129b0a292032e03347c9b8dd59e73765
REM Trk 77: 57b0377868b3adc2ad7cab83809b7069

REM Gap Append Method: Next [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 254d19f2e543a4a6a0a9a02f4b0f6306c9b7c3da
REM Trk 03: 16099c94e28579ed4dab1875bdbcecc528ebc61a
REM Trk 04: 387af322069dfee7a46e7253d2d2dcd35c871b03
REM Trk 05: 859ecf8a23be919b420661162822120315566c32
REM Trk 06: 983e4d023b4a451f33d223a6b0feb99e474ada98
REM Trk 07: 47abeee9c796e186819ffc5e866166f8c666ca63
REM Trk 08: 30373dbfdf663eb4ce39b344a2c5e279728aa782
REM Trk 09: 9a6e3e410373ebb5ac39bc0e0efd5999326f4181
REM Trk 10: 88198bd6ac85ec908b436140a74110cdfc51449f
REM Trk 11: 15d491ed073e30825bbffb19846c3611d9b0096a
REM Trk 12: dd98b7d982fb2aa2c44182dffbb9a37b629a7c1c
REM Trk 13: 1b440414a0c72cf88c1ab4e040b29686fefb7c41
REM Trk 14: 447d36579152b5c64dbfb1c71a50dd828a38e28b
REM Trk 15: a73aed93317f9a45d35d162a17ba8042cd1b1b5c
REM Trk 16: ed98087976b385b64d6e0051466275db27935877
REM Trk 17: 7663ab2c32adfcc75f8a8e89d6e0e63f785ca547
REM Trk 18: c468f92829a06f95b68d61983edb3136a339cf9f
REM Trk 19: 8a287d0a9123f5c35f9425bf28987240d8bc92b0
REM Trk 20: 53a65a377e3d5a9755258d9f0b62c242bfd49050
REM Trk 21: 65632636f8fdae193a2910c2f4f5abacac6e1f6e
REM Trk 22: c12971343ce463ede696fd4e70822437f425400f
REM Trk 23: 2a6690db2a64229c4935d535898acdc6cf0d5ed1
REM Trk 24: 542e2ca4931d1450c5d38b2b233df613d4ad6676
REM Trk 25: 8607932564d73280acb88a1d881f537eaaa55a28
REM Trk 26: d07934e567b7b0f1d345dda80592bf40fed75374
REM Trk 27: ff388fa3bc337ba129e8bd85f0c47d9731e314af
REM Trk 28: e59c6a93b4a47cf51e724949bc684f748a96f1de
REM Trk 29: ced41ac4d0b3880d251fd31e27c8b6bed5e48e8e
REM Trk 30: e7f599d9f37091cc8e4d05b0c3aae0c3ead4c9de
REM Trk 31: 52b44c302efe43d681e1e14fa2c2ca436d253f83
REM Trk 32: 6a19c13dad441accc5f078d463c45482d1ac13e2
REM Trk 33: 1e0e029d7b6f665db06a1d423bd28f20b632c37f
REM Trk 34: 3db9885ffa1ea763e73d695f90172f0a02078f30
REM Trk 35: bd00c275689a89100810022bbbf2194a40eaf721
REM Trk 36: f1f10a184c2c15539b554b4113f65d9e22ab9b33
REM Trk 37: 5752ae579aff0f875b72ee0cbef40a84ee6229b4
REM Trk 38: 1ebbf34136df189bf82dd4cb4b5c9b97a620a20d
REM Trk 39: ab9f6c3e096de273b1a39b1b81ca6ba3782a5db1
REM Trk 40: 7985b66143dca9391bf62e69ec119d7c891acd95
REM Trk 41: 614d905ac828ec7b00112e0a090a847fbe5cff9f
REM Trk 42: 21c166ff56b71573b83671d0b3929fa7d7b3f26a
REM Trk 43: d0292952dc8d9fab8733e2f5fab0307c3850b5a7
REM Trk 44: cd3d7fab6614afe026b3bf0a2a2f35bb5160a0bb
REM Trk 45: 43882099fa18ad6b29a80ebb7294071cf215aeae
REM Trk 46: f581b55c28159a444fff49b1dca0a8b9d44cdd55
REM Trk 47: eb1545c1ce8fed2a836128f9d198b9f59cf16e00
REM Trk 48: 31e06170a675494b776e251b94e1e7af76b2f4fd
REM Trk 49: c80da72b31b0568b758c633b5296932867f1d301
REM Trk 50: 2860b87d27130a1552b2d6e6ea356c340bf1cd79
REM Trk 51: 02a2c7a73ee7ed21943aa831db5a1871af3896d5
REM Trk 52: 39d1be4ca6b85d52c308573d461e9b432fbbdfd3
REM Trk 53: ccab967fc83890e68404249cf64a742ff231f4cb
REM Trk 54: 32c7ff8152d23360282645a23bcb5760b07fdf31
REM Trk 55: d90cdbb1a4b8cfa675c64aba9f4473615f480f25
REM Trk 56: fdd16cd358e4cd43fb57653d09f05f14b46a60ad
REM Trk 57: c2ee25be1d609c495c19364abb57f61ef7ffa0fb
REM Trk 58: 15baa7aa3bc2df6cbe721c8d491f450e35a5d3be
REM Trk 59: ed9d4fe40efb1faa7a9355e23515997c5b41f5f0
REM Trk 60: 024856497e0d2b9f0ea3a8d4f8aab3ffad462087
REM Trk 61: da20615d8dfaaed6fd30f49e09c42623b279e80f
REM Trk 62: 9592a03cd2c9d7af9bd184be1d2288fcafaad4dc
REM Trk 63: 638e80263060aab97f9486c2805d65fd0703bf05
REM Trk 64: dbc78f45081fc86d70a799a003ed45b0eac7526c
REM Trk 65: b37fa0926884c1fdf1ad632f7ce6cbd82f5288b0
REM Trk 66: 8a1f57bd63c6519f24b6818877aad007d72b98e7
REM Trk 67: 6183c14eb96065490a567cc60f7ff5d37d6a67a6
REM Trk 68: 1b9c4f6ef29e51d4a415fb76cb5a25230dc9890e
REM Trk 69: 0744ab38009ce0786b79a54cc862857576407f26
REM Trk 70: f6d8e972944517bbe8a494dfba0d5b7dc86008b4
REM Trk 71: af4e07eaf2b20b77a05f537eb500b4c7309a6a37
REM Trk 72: 3d6a30ff7bd4e33549596905e6a6955e2d2d0370
REM Trk 73: 405d88bd35c474088290186263b89bc97064cbba
REM Trk 74: e2760b246b8a98b769e1e8d2df3a7e56967f1c91
REM Trk 75: bbf6d42677d0aba5256de48d3f74fc46a824c5dd
REM Trk 76: 68ba34b194f3860bb78d872ae9daaf0ad69e8b47
REM Trk 77: f799effbb1f978e66ca854f1a3d85ca999f7e934

