REM Ripping Tool: trurip

FILE "Mahjong Sword - Princess Quest Gaiden (1995)(Naxat)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:37:47
    INDEX 01 00:40:47
  TRACK 03 AUDIO
    INDEX 00 05:26:12
    INDEX 01 05:28:12
  TRACK 04 AUDIO
    INDEX 01 08:52:66
  TRACK 05 AUDIO
    INDEX 01 11:51:03
  TRACK 06 AUDIO
    INDEX 01 14:43:25
  TRACK 07 AUDIO
    INDEX 01 16:50:50
  TRACK 08 AUDIO
    INDEX 01 18:52:47
  TRACK 09 AUDIO
    INDEX 01 19:15:17
  TRACK 10 AUDIO
    INDEX 01 20:09:03
  TRACK 11 AUDIO
    INDEX 01 21:10:50
  TRACK 12 AUDIO
    INDEX 01 22:18:30
  TRACK 13 AUDIO
    INDEX 01 23:15:20
  TRACK 14 AUDIO
    INDEX 01 25:54:15
  TRACK 15 AUDIO
    INDEX 01 27:50:03
  TRACK 16 AUDIO
    INDEX 01 30:42:08
  TRACK 17 AUDIO
    INDEX 01 31:58:65
  TRACK 18 AUDIO
    INDEX 01 32:47:17
  TRACK 19 AUDIO
    INDEX 01 33:32:70
  TRACK 20 AUDIO
    INDEX 01 34:31:29
  TRACK 21 AUDIO
    INDEX 01 35:58:40
  TRACK 22 AUDIO
    INDEX 01 36:40:65
  TRACK 23 AUDIO
    INDEX 01 37:28:03
  TRACK 24 AUDIO
    INDEX 01 38:15:04
  TRACK 25 AUDIO
    INDEX 01 39:25:15
  TRACK 26 AUDIO
    INDEX 01 41:15:21
  TRACK 27 AUDIO
    INDEX 01 42:00:40
  TRACK 28 AUDIO
    INDEX 01 45:36:64
  TRACK 29 AUDIO
    INDEX 01 49:26:07
  TRACK 30 AUDIO
    INDEX 01 49:58:50
  TRACK 31 AUDIO
    INDEX 01 50:03:66
  TRACK 32 AUDIO
    INDEX 01 50:09:51
  TRACK 33 AUDIO
    INDEX 01 50:20:15
  TRACK 34 AUDIO
    INDEX 01 50:29:03
  TRACK 35 AUDIO
    INDEX 01 50:42:74
  TRACK 36 AUDIO
    INDEX 01 50:48:64
  TRACK 37 AUDIO
    INDEX 01 50:55:35
  TRACK 38 AUDIO
    INDEX 01 50:59:35
  TRACK 39 AUDIO
    INDEX 01 51:04:03
  TRACK 40 AUDIO
    INDEX 01 51:15:29
  TRACK 41 AUDIO
    INDEX 01 51:20:52
  TRACK 42 AUDIO
    INDEX 01 51:34:27
  TRACK 43 AUDIO
    INDEX 01 51:40:59
  TRACK 44 AUDIO
    INDEX 01 51:46:14
  TRACK 45 AUDIO
    INDEX 01 52:07:15
  TRACK 46 AUDIO
    INDEX 01 52:12:24
  TRACK 47 AUDIO
    INDEX 01 52:18:27
  TRACK 48 AUDIO
    INDEX 01 52:25:47
  TRACK 49 AUDIO
    INDEX 01 52:30:15
  TRACK 50 AUDIO
    INDEX 01 52:46:15
  TRACK 51 AUDIO
    INDEX 01 52:53:42
  TRACK 52 AUDIO
    INDEX 01 53:00:62
  TRACK 53 AUDIO
    INDEX 01 53:07:54
  TRACK 54 AUDIO
    INDEX 01 53:16:21
  TRACK 55 AUDIO
    INDEX 01 53:34:66
  TRACK 56 AUDIO
    INDEX 01 53:39:41
  TRACK 57 AUDIO
    INDEX 01 53:47:41
  TRACK 58 AUDIO
    INDEX 01 53:53:10
  TRACK 59 AUDIO
    INDEX 01 53:58:68
  TRACK 60 AUDIO
    INDEX 01 54:13:52
  TRACK 61 AUDIO
    INDEX 01 54:22:26
  TRACK 62 AUDIO
    INDEX 01 54:28:68
  TRACK 63 AUDIO
    INDEX 01 54:32:68
  TRACK 64 AUDIO
    INDEX 01 54:36:68
  TRACK 65 AUDIO
    INDEX 01 54:51:17
  TRACK 66 AUDIO
    INDEX 01 54:56:13
  TRACK 67 AUDIO
    INDEX 01 55:13:49
  TRACK 68 AUDIO
    INDEX 01 55:18:45
  TRACK 69 AUDIO
    INDEX 01 55:28:56
  TRACK 70 MODE1/2352
    INDEX 00 55:49:15
    INDEX 01 55:52:15

REM DISC HASHES
REM CRC32 : 42dff2eb
REM MD5   : 788d798410708dcc0cbccf572e0dbff0
REM SHA1  : 158de754721c032e9033d202ed7fa8399575b0f1

REM Gap Append Method: Prev [crc32]
REM Trk 01: 28bdc30e
REM Trk 02: 5d9c8d8c
REM Trk 03: 763a8845
REM Trk 04: 24aa4ddf
REM Trk 05: a651f077
REM Trk 06: 771711dd
REM Trk 07: 6e509cd2
REM Trk 08: 9abd0a2c
REM Trk 09: ac9242e0
REM Trk 10: 9d1fa7c6
REM Trk 11: 3f198795
REM Trk 12: fa1d32aa
REM Trk 13: b068bae9
REM Trk 14: d95cf761
REM Trk 15: fca0844a
REM Trk 16: 95ca2a41
REM Trk 17: 53741dfb
REM Trk 18: 4ec49801
REM Trk 19: 0813bf56
REM Trk 20: 79f101c9
REM Trk 21: f9d8a6c1
REM Trk 22: f124ecd2
REM Trk 23: 5992dc64
REM Trk 24: 6dec3e9d
REM Trk 25: d1533ab4
REM Trk 26: 0f593b0b
REM Trk 27: 7cb9b3e5
REM Trk 28: 3be071d6
REM Trk 29: 2c34ce6b
REM Trk 30: 5dbfcbd8
REM Trk 31: 46c89621
REM Trk 32: 2c43be88
REM Trk 33: 74c34694
REM Trk 34: afe2604c
REM Trk 35: 3bd97f3b
REM Trk 36: 4b5ba3dc
REM Trk 37: 4d347534
REM Trk 38: d0fed85b
REM Trk 39: bb4da9d8
REM Trk 40: 89bb22a3
REM Trk 41: 0c4f54cc
REM Trk 42: 59f58a7f
REM Trk 43: 1e035f2e
REM Trk 44: ed29ea41
REM Trk 45: 03c9e0c4
REM Trk 46: 2959a63f
REM Trk 47: 49baf731
REM Trk 48: bb5e755c
REM Trk 49: a9a3823c
REM Trk 50: c5385703
REM Trk 51: 8c61a60f
REM Trk 52: 362ab5a7
REM Trk 53: 7b98e4ed
REM Trk 54: 69154c87
REM Trk 55: 3e2ae4f2
REM Trk 56: 664f9268
REM Trk 57: d2a251a1
REM Trk 58: 10be2a3d
REM Trk 59: faab7c22
REM Trk 60: 84d95c7a
REM Trk 61: c74f560e
REM Trk 62: fc1a4059
REM Trk 63: 8e514a91
REM Trk 64: d5b6851b
REM Trk 65: c6075b79
REM Trk 66: 0e5adc48
REM Trk 67: 5d7bd2eb
REM Trk 68: 280b5c72
REM Trk 69: 37c63887
REM Trk 70: 2d41fc67

REM Gap Append Method: Prev [md5]
REM Trk 01: 9a57d570f0c25ddf058dbbd65f5d04ed
REM Trk 02: feae4b84521bd2fa3d97a5ccddb4abb2
REM Trk 03: 2be546766d186633dcd51a5ac2fde961
REM Trk 04: 7b75ffbc6c601786e64d3ea5d2698bf5
REM Trk 05: e207a849b9b88665b3afa71a0d103485
REM Trk 06: b78ace9fd8f1047174c06eb2adf029de
REM Trk 07: 3ee56a04d5caf262525b0a545cc53c17
REM Trk 08: a83d156a7021e607f73770a74cf19ece
REM Trk 09: cf8666997482a05ef5cc0610b363438e
REM Trk 10: 0ce1708a3ea861d8bba95504b53c8f59
REM Trk 11: f1f41b20ea5083b90aee4f66d23ed5e2
REM Trk 12: b86bf95af50f987acc241362d1a00902
REM Trk 13: a4d841674c325ebd2c903aebe7998974
REM Trk 14: 6f9009df56ce212152b76d430fe97539
REM Trk 15: 0d9b53bb4d0e19dfe1667e3e6079923f
REM Trk 16: 1258bc02beb59d70c6f1937574456a63
REM Trk 17: 186dc84713aa47fa87228db070591037
REM Trk 18: 6f6998ab8a43b50ce35231bdd4334c38
REM Trk 19: e42c615a15c0cc79ecf064b137dfb244
REM Trk 20: 38f514293b986ac39d386cebdc6ed443
REM Trk 21: 3b6ea5c9ec472c1c8357b70e2eb85e4c
REM Trk 22: 42a73fb6a195eac03fb3dd4d5cfc9c08
REM Trk 23: c26b10e19f8d8da02e579c6cba37fbb7
REM Trk 24: 18495bba85e2b403b58248685872d5e1
REM Trk 25: a21052f6070e82f595e3d79d3ff2f5ab
REM Trk 26: 1ebeb56aa171b202ccf5cd4b689bfbb3
REM Trk 27: be53893740ea1e2eb699440341a4c177
REM Trk 28: 07f1d3764b244f57a4492ec1a5127f8c
REM Trk 29: 77d2f1bf99fbba9ec765ef7144ce2655
REM Trk 30: 8e4e3f6e723e6682146bf7a8d5d3d892
REM Trk 31: d63944b57876c1f39b6b9209d5a537c5
REM Trk 32: b44d1728d6cbc3fff8fa970fbc598557
REM Trk 33: 26b76d019402b1ad49ae0162d14581fc
REM Trk 34: 40dc8085ff5fa522d5ea15964e910c1a
REM Trk 35: 948d811e8d47e54cc5b5e7a6b96e30fa
REM Trk 36: 5c1783a1fb18697c0770d2a86f380863
REM Trk 37: efc03181c4d600db89886a590a61739c
REM Trk 38: 4ed8eb43e2fe2d817a9d3f39108a6a38
REM Trk 39: f4654b659921f5be079bd27cb4503835
REM Trk 40: b8ea7b42bd5604046baebe54a9d00f21
REM Trk 41: 2f104f9e724b45bc192e57d8d2b4fcef
REM Trk 42: eb6428db1b5128e9bcf144f1576533c8
REM Trk 43: 28a8615ccc454673f573e7f1d531157a
REM Trk 44: b5505d9fe8c3a89598be1f2f8440a7c2
REM Trk 45: e95b2b3fae7328ee6e2ec0a6cd06f2da
REM Trk 46: 7813fb7b1b5ade8e93def7b063ca6e2f
REM Trk 47: ad3a0ba4d0f1153e90435df4a4abb75b
REM Trk 48: 45bdc65f42bb7a668dfd7b59fbc8b9f6
REM Trk 49: 4fc7380269be31c9fbfe111f630d1f72
REM Trk 50: a5019df4325b299e64ec97bb3a51ef12
REM Trk 51: 2e5051728cb6c7e1728e38e592aa9e49
REM Trk 52: 90027fd49daec78115c04b9fdb10d408
REM Trk 53: 76bf019f8d824793b1de543573d62a76
REM Trk 54: a1c6426e63d310cacd9e436e68cf59bb
REM Trk 55: d57638108edd06b54ce339a996c56354
REM Trk 56: 640c5e175c592542fd9e8312c0efd5d8
REM Trk 57: e1346d1b20c01b86383c298c030f2c3c
REM Trk 58: 1efc89918aeefe91aacf02ece9731602
REM Trk 59: 8ca05135c689e6e11e8c9640f8730237
REM Trk 60: f0001b7e3181b13fa1cbcd11e3963e74
REM Trk 61: 104e2a1e89abe92f7ba8e2ba76a1ae8c
REM Trk 62: 59e5e6c9de8135c855f8138a3427a174
REM Trk 63: 666971a340a390e9a171d175856ee61c
REM Trk 64: 9f5ab379d54dce3dc6ea128bb4d77ee1
REM Trk 65: f9601ab9ac78787a598c4357c28d5feb
REM Trk 66: 97370ba5ca640e7b2287f26a4d718ddf
REM Trk 67: b6e0cdf98d9999233951cb989e67ea5a
REM Trk 68: 4796c63beaad2f775bfd4a3364629237
REM Trk 69: e084b9582ff8be63f768ba2c68659597
REM Trk 70: 54c493c38fca8c1d30624dc6a9ae47eb

REM Gap Append Method: Prev [sha1]
REM Trk 01: 4942d62b4bbaf31fd4fc84f3cebda585645ed681
REM Trk 02: 2d0fe9eef5dc1782dc6755171903ffda431c8a28
REM Trk 03: 1d466c9588bc3b57be695df269534f8d5513502d
REM Trk 04: 461a606dafc91842662d7475cfed958adb9ad6c8
REM Trk 05: 47b9bb8e58b78a1f5213f1e1f74fab3489fcb0b4
REM Trk 06: a533319eb78e8285dd6e38cd9fb2e4b2f8b9f471
REM Trk 07: 5d075b96e52ee732158cfbce23c1c48efff3c46e
REM Trk 08: 9125bce521c7fa5dbded2193e7cdb2051da796b1
REM Trk 09: 056da171dbe63639cc86c4116a0965849c91a627
REM Trk 10: 93ce44d0a0ca1c1d1df6c48525d6b45b3d145568
REM Trk 11: 4f0c3e92103b576e3fedc86b9d49c203481029f9
REM Trk 12: de4aba8729c7fcab072daacdb2b5da6db2b4c088
REM Trk 13: ce81244effbfb4b58d540aaa1643347f936bc1cb
REM Trk 14: aef90debc9f5d0287474a8a2533a3b9a2ccc38fa
REM Trk 15: cfc6f7836c71d3e22c53d7a9fc5976d0d81419a0
REM Trk 16: 746d2c9f9b2cb1422fad8da339196c1a2eaace95
REM Trk 17: f0e99c02cf26b427161fb99cd8a434c9c867301d
REM Trk 18: f429d57ac279e33bef5b9635ae13408edcdd9bff
REM Trk 19: 5c621505c9513501df0f25718189edd40bd3036f
REM Trk 20: 6340437c4984d199d9f7bf1488f3971abd289d49
REM Trk 21: 2f9e83a5b9dacbffe5e7814a801d1d123f891069
REM Trk 22: c88226d92ac565024c3c1a38c6581dfbc89f3f6f
REM Trk 23: a147d5fbb53b978405ddc08c2108a174f514457f
REM Trk 24: ea81258492d81092bfb07b7d752a047e379577a0
REM Trk 25: 9f9ecd1df621b630afc2846afbaaabffdbe0419f
REM Trk 26: 733ef5e4f867d16be218bbad649d9282aff69c47
REM Trk 27: dbc3de3b8f3278fd5d61325a23dc05056203c1c9
REM Trk 28: 9ea34bd296a877b43eefb69e5828dce7b0e569bb
REM Trk 29: 8cae0ec1538afdbf3a049f9f1918c0ec4c0c31ac
REM Trk 30: d16bdbe43d56a9513f901917f84a7bf4ba7fad94
REM Trk 31: 8c15df35ec4e0b2701c9466d89bd66512f2e7804
REM Trk 32: 32bef4956dbd87e06e41e6ddef962de186c92b9e
REM Trk 33: f81d6ebdf3af3a4f247b5d8469acea9e275c98e2
REM Trk 34: eb74f1a5b3db4cccc2bb4a76f752461c8f699793
REM Trk 35: c7adeae9fa34a0cc6a37a77d89bbf7a011ea5af3
REM Trk 36: 344c179cdb91f58c6a76ec2066887182369c9081
REM Trk 37: 55f7039165c678e04b2cb5ce674b8088b9b30abb
REM Trk 38: ca67ed400d4957834500e811c15343c2b613ca17
REM Trk 39: 7f9b88a9462d6f38c45b5eea010ac1a282a9f205
REM Trk 40: 8e33ca8c15fbe51079115c79d9452d279b1edd8d
REM Trk 41: 2e2134a2fe1eadf4c81d00c6e0cf7c76f3bc46d6
REM Trk 42: c7797ff3e2c6e4128fd4f465b32a2d9d604b5154
REM Trk 43: 7728125f6a8b9c00b9284afccb2ae08cb9ef0933
REM Trk 44: e5390025c976eb98e121467200acdaf679e2e6cc
REM Trk 45: b77bf16fa9d6f6a4214a074975b767387c0b508e
REM Trk 46: cda1d1177297a0ab8712cd5a7ed68d8fab6b1854
REM Trk 47: 53dc58374db6f61bcb507a27c4aa111b78a23f7d
REM Trk 48: 6a29dab7717a9b8e7cdb2b9dacd58176834c3e89
REM Trk 49: bc9af6ee4044b361f7c4c42af27e6f7463cc9b9d
REM Trk 50: 1f65d4305ee5c9d620fd648d7e7872787a3099b5
REM Trk 51: 70e0e7c0d6faaf9cef93f9b4fd0bd8e91ce73881
REM Trk 52: fb0c5b287e4a5d5fad6551b241475e396c2a11c7
REM Trk 53: dbb3775a1e10280c45f494e4e0d7495912f541e9
REM Trk 54: 2b41baf2385bdea9acb7985555d41179efe855ba
REM Trk 55: 30b2cebc39659f5918c632e2e3c68b3b37a4140b
REM Trk 56: 195d5fe25610763710bcb1b94b605e911e74751d
REM Trk 57: 921381b9191b81cac15199acbe8fc7c97edb1079
REM Trk 58: 02e20977a852707e4065f4831952ee70b29cc7e1
REM Trk 59: e88bdb14ead1de7df1aba8f7efd04fa3c70a364c
REM Trk 60: a673d924a18e5f8f019c740e768d78c7033f718e
REM Trk 61: c2da3508695e7b3f910eb5c290a2846949153260
REM Trk 62: 045b2049dcef871d26846249146d01cd307f7bee
REM Trk 63: 3e8fb54b540e1b3c6b848debb0de1cc182b15c4a
REM Trk 64: 8edb22086ab538b8c1b17854b89be892806a430e
REM Trk 65: 00810e45fee4d8a945d57eae0c85994ce64d87e0
REM Trk 66: 454b88828cb8f4e902f864b8efaaed9b03382c84
REM Trk 67: bf7f1401ee3c2d47afd5fa12290a09c639356c6e
REM Trk 68: 2c3a752c65470a1c8929808407fdb63eb51a4b83
REM Trk 69: 16f22528687868306d2bd5a298965c2afdaa65a5
REM Trk 70: 6200420ec04cc41d5a2074fea577d99bf48b5f09

REM Gap Append Method: None [crc32]
REM Trk 01: 53ddcebd
REM Trk 02: b4181f62
REM Trk 03: 763a8845
REM Trk 04: 24aa4ddf
REM Trk 05: a651f077
REM Trk 06: 771711dd
REM Trk 07: 6e509cd2
REM Trk 08: 9abd0a2c
REM Trk 09: ac9242e0
REM Trk 10: 9d1fa7c6
REM Trk 11: 3f198795
REM Trk 12: fa1d32aa
REM Trk 13: b068bae9
REM Trk 14: d95cf761
REM Trk 15: fca0844a
REM Trk 16: 95ca2a41
REM Trk 17: 53741dfb
REM Trk 18: 4ec49801
REM Trk 19: 0813bf56
REM Trk 20: 79f101c9
REM Trk 21: f9d8a6c1
REM Trk 22: f124ecd2
REM Trk 23: 5992dc64
REM Trk 24: 6dec3e9d
REM Trk 25: d1533ab4
REM Trk 26: 0f593b0b
REM Trk 27: 7cb9b3e5
REM Trk 28: 3be071d6
REM Trk 29: 2c34ce6b
REM Trk 30: 5dbfcbd8
REM Trk 31: 46c89621
REM Trk 32: 2c43be88
REM Trk 33: 74c34694
REM Trk 34: afe2604c
REM Trk 35: 3bd97f3b
REM Trk 36: 4b5ba3dc
REM Trk 37: 4d347534
REM Trk 38: d0fed85b
REM Trk 39: bb4da9d8
REM Trk 40: 89bb22a3
REM Trk 41: 0c4f54cc
REM Trk 42: 59f58a7f
REM Trk 43: 1e035f2e
REM Trk 44: ed29ea41
REM Trk 45: 03c9e0c4
REM Trk 46: 2959a63f
REM Trk 47: 49baf731
REM Trk 48: bb5e755c
REM Trk 49: a9a3823c
REM Trk 50: c5385703
REM Trk 51: 8c61a60f
REM Trk 52: 362ab5a7
REM Trk 53: 7b98e4ed
REM Trk 54: 69154c87
REM Trk 55: 3e2ae4f2
REM Trk 56: 664f9268
REM Trk 57: d2a251a1
REM Trk 58: 10be2a3d
REM Trk 59: faab7c22
REM Trk 60: 84d95c7a
REM Trk 61: c74f560e
REM Trk 62: fc1a4059
REM Trk 63: 8e514a91
REM Trk 64: d5b6851b
REM Trk 65: c6075b79
REM Trk 66: 0e5adc48
REM Trk 67: 5d7bd2eb
REM Trk 68: 280b5c72
REM Trk 69: edcd5eb1
REM Trk 70: 2d41fc67
REM Gap 02: 34c1197f
REM Gap 03: 7abe247f
REM Gap 70: 56985166

REM Gap Append Method: None [md5]
REM Trk 01: b6cacfb3209ba836097e902e2f6d8f86
REM Trk 02: 44549db0bcdcf89e7494fea346e5349b
REM Trk 03: 2be546766d186633dcd51a5ac2fde961
REM Trk 04: 7b75ffbc6c601786e64d3ea5d2698bf5
REM Trk 05: e207a849b9b88665b3afa71a0d103485
REM Trk 06: b78ace9fd8f1047174c06eb2adf029de
REM Trk 07: 3ee56a04d5caf262525b0a545cc53c17
REM Trk 08: a83d156a7021e607f73770a74cf19ece
REM Trk 09: cf8666997482a05ef5cc0610b363438e
REM Trk 10: 0ce1708a3ea861d8bba95504b53c8f59
REM Trk 11: f1f41b20ea5083b90aee4f66d23ed5e2
REM Trk 12: b86bf95af50f987acc241362d1a00902
REM Trk 13: a4d841674c325ebd2c903aebe7998974
REM Trk 14: 6f9009df56ce212152b76d430fe97539
REM Trk 15: 0d9b53bb4d0e19dfe1667e3e6079923f
REM Trk 16: 1258bc02beb59d70c6f1937574456a63
REM Trk 17: 186dc84713aa47fa87228db070591037
REM Trk 18: 6f6998ab8a43b50ce35231bdd4334c38
REM Trk 19: e42c615a15c0cc79ecf064b137dfb244
REM Trk 20: 38f514293b986ac39d386cebdc6ed443
REM Trk 21: 3b6ea5c9ec472c1c8357b70e2eb85e4c
REM Trk 22: 42a73fb6a195eac03fb3dd4d5cfc9c08
REM Trk 23: c26b10e19f8d8da02e579c6cba37fbb7
REM Trk 24: 18495bba85e2b403b58248685872d5e1
REM Trk 25: a21052f6070e82f595e3d79d3ff2f5ab
REM Trk 26: 1ebeb56aa171b202ccf5cd4b689bfbb3
REM Trk 27: be53893740ea1e2eb699440341a4c177
REM Trk 28: 07f1d3764b244f57a4492ec1a5127f8c
REM Trk 29: 77d2f1bf99fbba9ec765ef7144ce2655
REM Trk 30: 8e4e3f6e723e6682146bf7a8d5d3d892
REM Trk 31: d63944b57876c1f39b6b9209d5a537c5
REM Trk 32: b44d1728d6cbc3fff8fa970fbc598557
REM Trk 33: 26b76d019402b1ad49ae0162d14581fc
REM Trk 34: 40dc8085ff5fa522d5ea15964e910c1a
REM Trk 35: 948d811e8d47e54cc5b5e7a6b96e30fa
REM Trk 36: 5c1783a1fb18697c0770d2a86f380863
REM Trk 37: efc03181c4d600db89886a590a61739c
REM Trk 38: 4ed8eb43e2fe2d817a9d3f39108a6a38
REM Trk 39: f4654b659921f5be079bd27cb4503835
REM Trk 40: b8ea7b42bd5604046baebe54a9d00f21
REM Trk 41: 2f104f9e724b45bc192e57d8d2b4fcef
REM Trk 42: eb6428db1b5128e9bcf144f1576533c8
REM Trk 43: 28a8615ccc454673f573e7f1d531157a
REM Trk 44: b5505d9fe8c3a89598be1f2f8440a7c2
REM Trk 45: e95b2b3fae7328ee6e2ec0a6cd06f2da
REM Trk 46: 7813fb7b1b5ade8e93def7b063ca6e2f
REM Trk 47: ad3a0ba4d0f1153e90435df4a4abb75b
REM Trk 48: 45bdc65f42bb7a668dfd7b59fbc8b9f6
REM Trk 49: 4fc7380269be31c9fbfe111f630d1f72
REM Trk 50: a5019df4325b299e64ec97bb3a51ef12
REM Trk 51: 2e5051728cb6c7e1728e38e592aa9e49
REM Trk 52: 90027fd49daec78115c04b9fdb10d408
REM Trk 53: 76bf019f8d824793b1de543573d62a76
REM Trk 54: a1c6426e63d310cacd9e436e68cf59bb
REM Trk 55: d57638108edd06b54ce339a996c56354
REM Trk 56: 640c5e175c592542fd9e8312c0efd5d8
REM Trk 57: e1346d1b20c01b86383c298c030f2c3c
REM Trk 58: 1efc89918aeefe91aacf02ece9731602
REM Trk 59: 8ca05135c689e6e11e8c9640f8730237
REM Trk 60: f0001b7e3181b13fa1cbcd11e3963e74
REM Trk 61: 104e2a1e89abe92f7ba8e2ba76a1ae8c
REM Trk 62: 59e5e6c9de8135c855f8138a3427a174
REM Trk 63: 666971a340a390e9a171d175856ee61c
REM Trk 64: 9f5ab379d54dce3dc6ea128bb4d77ee1
REM Trk 65: f9601ab9ac78787a598c4357c28d5feb
REM Trk 66: 97370ba5ca640e7b2287f26a4d718ddf
REM Trk 67: b6e0cdf98d9999233951cb989e67ea5a
REM Trk 68: 4796c63beaad2f775bfd4a3364629237
REM Trk 69: b28c2268a2241e92ce4fe326d7d9dffd
REM Trk 70: 54c493c38fca8c1d30624dc6a9ae47eb
REM Gap 02: a05e1eeefc3945b0474154f800328855
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 70: 1ce8563edb4da7ac25a2bb8f32dd0479

REM Gap Append Method: None [sha1]
REM Trk 01: c250b31e38e5711167eb23414dadd668c293a904
REM Trk 02: 13028a06b20b914b93e3fc2f02b106a0b89479e8
REM Trk 03: 1d466c9588bc3b57be695df269534f8d5513502d
REM Trk 04: 461a606dafc91842662d7475cfed958adb9ad6c8
REM Trk 05: 47b9bb8e58b78a1f5213f1e1f74fab3489fcb0b4
REM Trk 06: a533319eb78e8285dd6e38cd9fb2e4b2f8b9f471
REM Trk 07: 5d075b96e52ee732158cfbce23c1c48efff3c46e
REM Trk 08: 9125bce521c7fa5dbded2193e7cdb2051da796b1
REM Trk 09: 056da171dbe63639cc86c4116a0965849c91a627
REM Trk 10: 93ce44d0a0ca1c1d1df6c48525d6b45b3d145568
REM Trk 11: 4f0c3e92103b576e3fedc86b9d49c203481029f9
REM Trk 12: de4aba8729c7fcab072daacdb2b5da6db2b4c088
REM Trk 13: ce81244effbfb4b58d540aaa1643347f936bc1cb
REM Trk 14: aef90debc9f5d0287474a8a2533a3b9a2ccc38fa
REM Trk 15: cfc6f7836c71d3e22c53d7a9fc5976d0d81419a0
REM Trk 16: 746d2c9f9b2cb1422fad8da339196c1a2eaace95
REM Trk 17: f0e99c02cf26b427161fb99cd8a434c9c867301d
REM Trk 18: f429d57ac279e33bef5b9635ae13408edcdd9bff
REM Trk 19: 5c621505c9513501df0f25718189edd40bd3036f
REM Trk 20: 6340437c4984d199d9f7bf1488f3971abd289d49
REM Trk 21: 2f9e83a5b9dacbffe5e7814a801d1d123f891069
REM Trk 22: c88226d92ac565024c3c1a38c6581dfbc89f3f6f
REM Trk 23: a147d5fbb53b978405ddc08c2108a174f514457f
REM Trk 24: ea81258492d81092bfb07b7d752a047e379577a0
REM Trk 25: 9f9ecd1df621b630afc2846afbaaabffdbe0419f
REM Trk 26: 733ef5e4f867d16be218bbad649d9282aff69c47
REM Trk 27: dbc3de3b8f3278fd5d61325a23dc05056203c1c9
REM Trk 28: 9ea34bd296a877b43eefb69e5828dce7b0e569bb
REM Trk 29: 8cae0ec1538afdbf3a049f9f1918c0ec4c0c31ac
REM Trk 30: d16bdbe43d56a9513f901917f84a7bf4ba7fad94
REM Trk 31: 8c15df35ec4e0b2701c9466d89bd66512f2e7804
REM Trk 32: 32bef4956dbd87e06e41e6ddef962de186c92b9e
REM Trk 33: f81d6ebdf3af3a4f247b5d8469acea9e275c98e2
REM Trk 34: eb74f1a5b3db4cccc2bb4a76f752461c8f699793
REM Trk 35: c7adeae9fa34a0cc6a37a77d89bbf7a011ea5af3
REM Trk 36: 344c179cdb91f58c6a76ec2066887182369c9081
REM Trk 37: 55f7039165c678e04b2cb5ce674b8088b9b30abb
REM Trk 38: ca67ed400d4957834500e811c15343c2b613ca17
REM Trk 39: 7f9b88a9462d6f38c45b5eea010ac1a282a9f205
REM Trk 40: 8e33ca8c15fbe51079115c79d9452d279b1edd8d
REM Trk 41: 2e2134a2fe1eadf4c81d00c6e0cf7c76f3bc46d6
REM Trk 42: c7797ff3e2c6e4128fd4f465b32a2d9d604b5154
REM Trk 43: 7728125f6a8b9c00b9284afccb2ae08cb9ef0933
REM Trk 44: e5390025c976eb98e121467200acdaf679e2e6cc
REM Trk 45: b77bf16fa9d6f6a4214a074975b767387c0b508e
REM Trk 46: cda1d1177297a0ab8712cd5a7ed68d8fab6b1854
REM Trk 47: 53dc58374db6f61bcb507a27c4aa111b78a23f7d
REM Trk 48: 6a29dab7717a9b8e7cdb2b9dacd58176834c3e89
REM Trk 49: bc9af6ee4044b361f7c4c42af27e6f7463cc9b9d
REM Trk 50: 1f65d4305ee5c9d620fd648d7e7872787a3099b5
REM Trk 51: 70e0e7c0d6faaf9cef93f9b4fd0bd8e91ce73881
REM Trk 52: fb0c5b287e4a5d5fad6551b241475e396c2a11c7
REM Trk 53: dbb3775a1e10280c45f494e4e0d7495912f541e9
REM Trk 54: 2b41baf2385bdea9acb7985555d41179efe855ba
REM Trk 55: 30b2cebc39659f5918c632e2e3c68b3b37a4140b
REM Trk 56: 195d5fe25610763710bcb1b94b605e911e74751d
REM Trk 57: 921381b9191b81cac15199acbe8fc7c97edb1079
REM Trk 58: 02e20977a852707e4065f4831952ee70b29cc7e1
REM Trk 59: e88bdb14ead1de7df1aba8f7efd04fa3c70a364c
REM Trk 60: a673d924a18e5f8f019c740e768d78c7033f718e
REM Trk 61: c2da3508695e7b3f910eb5c290a2846949153260
REM Trk 62: 045b2049dcef871d26846249146d01cd307f7bee
REM Trk 63: 3e8fb54b540e1b3c6b848debb0de1cc182b15c4a
REM Trk 64: 8edb22086ab538b8c1b17854b89be892806a430e
REM Trk 65: 00810e45fee4d8a945d57eae0c85994ce64d87e0
REM Trk 66: 454b88828cb8f4e902f864b8efaaed9b03382c84
REM Trk 67: bf7f1401ee3c2d47afd5fa12290a09c639356c6e
REM Trk 68: 2c3a752c65470a1c8929808407fdb63eb51a4b83
REM Trk 69: 051c0c9e5bcf87c3be1f93cf14b48bb636f2bf5f
REM Trk 70: 6200420ec04cc41d5a2074fea577d99bf48b5f09
REM Gap 02: b2d4c12666c117bfa7cf8e25632c967c4fb3543c
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 70: f3b46dfae2f9489927ddbf37956eedbeebe1cd57

REM Gap Append Method: Next [crc32]
REM Trk 01: 53ddcebd
REM Trk 02: 1593e7e2
REM Trk 03: f3397fe2
REM Trk 04: 24aa4ddf
REM Trk 05: a651f077
REM Trk 06: 771711dd
REM Trk 07: 6e509cd2
REM Trk 08: 9abd0a2c
REM Trk 09: ac9242e0
REM Trk 10: 9d1fa7c6
REM Trk 11: 3f198795
REM Trk 12: fa1d32aa
REM Trk 13: b068bae9
REM Trk 14: d95cf761
REM Trk 15: fca0844a
REM Trk 16: 95ca2a41
REM Trk 17: 53741dfb
REM Trk 18: 4ec49801
REM Trk 19: 0813bf56
REM Trk 20: 79f101c9
REM Trk 21: f9d8a6c1
REM Trk 22: f124ecd2
REM Trk 23: 5992dc64
REM Trk 24: 6dec3e9d
REM Trk 25: d1533ab4
REM Trk 26: 0f593b0b
REM Trk 27: 7cb9b3e5
REM Trk 28: 3be071d6
REM Trk 29: 2c34ce6b
REM Trk 30: 5dbfcbd8
REM Trk 31: 46c89621
REM Trk 32: 2c43be88
REM Trk 33: 74c34694
REM Trk 34: afe2604c
REM Trk 35: 3bd97f3b
REM Trk 36: 4b5ba3dc
REM Trk 37: 4d347534
REM Trk 38: d0fed85b
REM Trk 39: bb4da9d8
REM Trk 40: 89bb22a3
REM Trk 41: 0c4f54cc
REM Trk 42: 59f58a7f
REM Trk 43: 1e035f2e
REM Trk 44: ed29ea41
REM Trk 45: 03c9e0c4
REM Trk 46: 2959a63f
REM Trk 47: 49baf731
REM Trk 48: bb5e755c
REM Trk 49: a9a3823c
REM Trk 50: c5385703
REM Trk 51: 8c61a60f
REM Trk 52: 362ab5a7
REM Trk 53: 7b98e4ed
REM Trk 54: 69154c87
REM Trk 55: 3e2ae4f2
REM Trk 56: 664f9268
REM Trk 57: d2a251a1
REM Trk 58: 10be2a3d
REM Trk 59: faab7c22
REM Trk 60: 84d95c7a
REM Trk 61: c74f560e
REM Trk 62: fc1a4059
REM Trk 63: 8e514a91
REM Trk 64: d5b6851b
REM Trk 65: c6075b79
REM Trk 66: 0e5adc48
REM Trk 67: 5d7bd2eb
REM Trk 68: 280b5c72
REM Trk 69: edcd5eb1
REM Trk 70: 5e61f801

REM Gap Append Method: Next [md5]
REM Trk 01: b6cacfb3209ba836097e902e2f6d8f86
REM Trk 02: 26bafe649618b7b9e97c714337770044
REM Trk 03: 47a55b1b758b0dcb89ceb6b6777d64e4
REM Trk 04: 7b75ffbc6c601786e64d3ea5d2698bf5
REM Trk 05: e207a849b9b88665b3afa71a0d103485
REM Trk 06: b78ace9fd8f1047174c06eb2adf029de
REM Trk 07: 3ee56a04d5caf262525b0a545cc53c17
REM Trk 08: a83d156a7021e607f73770a74cf19ece
REM Trk 09: cf8666997482a05ef5cc0610b363438e
REM Trk 10: 0ce1708a3ea861d8bba95504b53c8f59
REM Trk 11: f1f41b20ea5083b90aee4f66d23ed5e2
REM Trk 12: b86bf95af50f987acc241362d1a00902
REM Trk 13: a4d841674c325ebd2c903aebe7998974
REM Trk 14: 6f9009df56ce212152b76d430fe97539
REM Trk 15: 0d9b53bb4d0e19dfe1667e3e6079923f
REM Trk 16: 1258bc02beb59d70c6f1937574456a63
REM Trk 17: 186dc84713aa47fa87228db070591037
REM Trk 18: 6f6998ab8a43b50ce35231bdd4334c38
REM Trk 19: e42c615a15c0cc79ecf064b137dfb244
REM Trk 20: 38f514293b986ac39d386cebdc6ed443
REM Trk 21: 3b6ea5c9ec472c1c8357b70e2eb85e4c
REM Trk 22: 42a73fb6a195eac03fb3dd4d5cfc9c08
REM Trk 23: c26b10e19f8d8da02e579c6cba37fbb7
REM Trk 24: 18495bba85e2b403b58248685872d5e1
REM Trk 25: a21052f6070e82f595e3d79d3ff2f5ab
REM Trk 26: 1ebeb56aa171b202ccf5cd4b689bfbb3
REM Trk 27: be53893740ea1e2eb699440341a4c177
REM Trk 28: 07f1d3764b244f57a4492ec1a5127f8c
REM Trk 29: 77d2f1bf99fbba9ec765ef7144ce2655
REM Trk 30: 8e4e3f6e723e6682146bf7a8d5d3d892
REM Trk 31: d63944b57876c1f39b6b9209d5a537c5
REM Trk 32: b44d1728d6cbc3fff8fa970fbc598557
REM Trk 33: 26b76d019402b1ad49ae0162d14581fc
REM Trk 34: 40dc8085ff5fa522d5ea15964e910c1a
REM Trk 35: 948d811e8d47e54cc5b5e7a6b96e30fa
REM Trk 36: 5c1783a1fb18697c0770d2a86f380863
REM Trk 37: efc03181c4d600db89886a590a61739c
REM Trk 38: 4ed8eb43e2fe2d817a9d3f39108a6a38
REM Trk 39: f4654b659921f5be079bd27cb4503835
REM Trk 40: b8ea7b42bd5604046baebe54a9d00f21
REM Trk 41: 2f104f9e724b45bc192e57d8d2b4fcef
REM Trk 42: eb6428db1b5128e9bcf144f1576533c8
REM Trk 43: 28a8615ccc454673f573e7f1d531157a
REM Trk 44: b5505d9fe8c3a89598be1f2f8440a7c2
REM Trk 45: e95b2b3fae7328ee6e2ec0a6cd06f2da
REM Trk 46: 7813fb7b1b5ade8e93def7b063ca6e2f
REM Trk 47: ad3a0ba4d0f1153e90435df4a4abb75b
REM Trk 48: 45bdc65f42bb7a668dfd7b59fbc8b9f6
REM Trk 49: 4fc7380269be31c9fbfe111f630d1f72
REM Trk 50: a5019df4325b299e64ec97bb3a51ef12
REM Trk 51: 2e5051728cb6c7e1728e38e592aa9e49
REM Trk 52: 90027fd49daec78115c04b9fdb10d408
REM Trk 53: 76bf019f8d824793b1de543573d62a76
REM Trk 54: a1c6426e63d310cacd9e436e68cf59bb
REM Trk 55: d57638108edd06b54ce339a996c56354
REM Trk 56: 640c5e175c592542fd9e8312c0efd5d8
REM Trk 57: e1346d1b20c01b86383c298c030f2c3c
REM Trk 58: 1efc89918aeefe91aacf02ece9731602
REM Trk 59: 8ca05135c689e6e11e8c9640f8730237
REM Trk 60: f0001b7e3181b13fa1cbcd11e3963e74
REM Trk 61: 104e2a1e89abe92f7ba8e2ba76a1ae8c
REM Trk 62: 59e5e6c9de8135c855f8138a3427a174
REM Trk 63: 666971a340a390e9a171d175856ee61c
REM Trk 64: 9f5ab379d54dce3dc6ea128bb4d77ee1
REM Trk 65: f9601ab9ac78787a598c4357c28d5feb
REM Trk 66: 97370ba5ca640e7b2287f26a4d718ddf
REM Trk 67: b6e0cdf98d9999233951cb989e67ea5a
REM Trk 68: 4796c63beaad2f775bfd4a3364629237
REM Trk 69: b28c2268a2241e92ce4fe326d7d9dffd
REM Trk 70: 5ad58bafdc09f77fa0d286210e58dda5

REM Gap Append Method: Next [sha1]
REM Trk 01: c250b31e38e5711167eb23414dadd668c293a904
REM Trk 02: 78c0abff741ee03d327138448bc07c944a8d4df3
REM Trk 03: bbefb6175511ddcbc43bdf558cfecf5bb96fe456
REM Trk 04: 461a606dafc91842662d7475cfed958adb9ad6c8
REM Trk 05: 47b9bb8e58b78a1f5213f1e1f74fab3489fcb0b4
REM Trk 06: a533319eb78e8285dd6e38cd9fb2e4b2f8b9f471
REM Trk 07: 5d075b96e52ee732158cfbce23c1c48efff3c46e
REM Trk 08: 9125bce521c7fa5dbded2193e7cdb2051da796b1
REM Trk 09: 056da171dbe63639cc86c4116a0965849c91a627
REM Trk 10: 93ce44d0a0ca1c1d1df6c48525d6b45b3d145568
REM Trk 11: 4f0c3e92103b576e3fedc86b9d49c203481029f9
REM Trk 12: de4aba8729c7fcab072daacdb2b5da6db2b4c088
REM Trk 13: ce81244effbfb4b58d540aaa1643347f936bc1cb
REM Trk 14: aef90debc9f5d0287474a8a2533a3b9a2ccc38fa
REM Trk 15: cfc6f7836c71d3e22c53d7a9fc5976d0d81419a0
REM Trk 16: 746d2c9f9b2cb1422fad8da339196c1a2eaace95
REM Trk 17: f0e99c02cf26b427161fb99cd8a434c9c867301d
REM Trk 18: f429d57ac279e33bef5b9635ae13408edcdd9bff
REM Trk 19: 5c621505c9513501df0f25718189edd40bd3036f
REM Trk 20: 6340437c4984d199d9f7bf1488f3971abd289d49
REM Trk 21: 2f9e83a5b9dacbffe5e7814a801d1d123f891069
REM Trk 22: c88226d92ac565024c3c1a38c6581dfbc89f3f6f
REM Trk 23: a147d5fbb53b978405ddc08c2108a174f514457f
REM Trk 24: ea81258492d81092bfb07b7d752a047e379577a0
REM Trk 25: 9f9ecd1df621b630afc2846afbaaabffdbe0419f
REM Trk 26: 733ef5e4f867d16be218bbad649d9282aff69c47
REM Trk 27: dbc3de3b8f3278fd5d61325a23dc05056203c1c9
REM Trk 28: 9ea34bd296a877b43eefb69e5828dce7b0e569bb
REM Trk 29: 8cae0ec1538afdbf3a049f9f1918c0ec4c0c31ac
REM Trk 30: d16bdbe43d56a9513f901917f84a7bf4ba7fad94
REM Trk 31: 8c15df35ec4e0b2701c9466d89bd66512f2e7804
REM Trk 32: 32bef4956dbd87e06e41e6ddef962de186c92b9e
REM Trk 33: f81d6ebdf3af3a4f247b5d8469acea9e275c98e2
REM Trk 34: eb74f1a5b3db4cccc2bb4a76f752461c8f699793
REM Trk 35: c7adeae9fa34a0cc6a37a77d89bbf7a011ea5af3
REM Trk 36: 344c179cdb91f58c6a76ec2066887182369c9081
REM Trk 37: 55f7039165c678e04b2cb5ce674b8088b9b30abb
REM Trk 38: ca67ed400d4957834500e811c15343c2b613ca17
REM Trk 39: 7f9b88a9462d6f38c45b5eea010ac1a282a9f205
REM Trk 40: 8e33ca8c15fbe51079115c79d9452d279b1edd8d
REM Trk 41: 2e2134a2fe1eadf4c81d00c6e0cf7c76f3bc46d6
REM Trk 42: c7797ff3e2c6e4128fd4f465b32a2d9d604b5154
REM Trk 43: 7728125f6a8b9c00b9284afccb2ae08cb9ef0933
REM Trk 44: e5390025c976eb98e121467200acdaf679e2e6cc
REM Trk 45: b77bf16fa9d6f6a4214a074975b767387c0b508e
REM Trk 46: cda1d1177297a0ab8712cd5a7ed68d8fab6b1854
REM Trk 47: 53dc58374db6f61bcb507a27c4aa111b78a23f7d
REM Trk 48: 6a29dab7717a9b8e7cdb2b9dacd58176834c3e89
REM Trk 49: bc9af6ee4044b361f7c4c42af27e6f7463cc9b9d
REM Trk 50: 1f65d4305ee5c9d620fd648d7e7872787a3099b5
REM Trk 51: 70e0e7c0d6faaf9cef93f9b4fd0bd8e91ce73881
REM Trk 52: fb0c5b287e4a5d5fad6551b241475e396c2a11c7
REM Trk 53: dbb3775a1e10280c45f494e4e0d7495912f541e9
REM Trk 54: 2b41baf2385bdea9acb7985555d41179efe855ba
REM Trk 55: 30b2cebc39659f5918c632e2e3c68b3b37a4140b
REM Trk 56: 195d5fe25610763710bcb1b94b605e911e74751d
REM Trk 57: 921381b9191b81cac15199acbe8fc7c97edb1079
REM Trk 58: 02e20977a852707e4065f4831952ee70b29cc7e1
REM Trk 59: e88bdb14ead1de7df1aba8f7efd04fa3c70a364c
REM Trk 60: a673d924a18e5f8f019c740e768d78c7033f718e
REM Trk 61: c2da3508695e7b3f910eb5c290a2846949153260
REM Trk 62: 045b2049dcef871d26846249146d01cd307f7bee
REM Trk 63: 3e8fb54b540e1b3c6b848debb0de1cc182b15c4a
REM Trk 64: 8edb22086ab538b8c1b17854b89be892806a430e
REM Trk 65: 00810e45fee4d8a945d57eae0c85994ce64d87e0
REM Trk 66: 454b88828cb8f4e902f864b8efaaed9b03382c84
REM Trk 67: bf7f1401ee3c2d47afd5fa12290a09c639356c6e
REM Trk 68: 2c3a752c65470a1c8929808407fdb63eb51a4b83
REM Trk 69: 051c0c9e5bcf87c3be1f93cf14b48bb636f2bf5f
REM Trk 70: c37ec3445f7f14e8371dcb85d5659355fd536e01

