REM Ripping Tool: trurip

FILE "Mahjong Lemon Angel (1994)(Naxat)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 02:53:69
    INDEX 01 02:55:69
  TRACK 04 AUDIO
    INDEX 01 04:00:36
  TRACK 05 AUDIO
    INDEX 01 05:03:62
  TRACK 06 AUDIO
    INDEX 01 05:34:58
  TRACK 07 AUDIO
    INDEX 01 06:37:01
  TRACK 08 AUDIO
    INDEX 01 07:07:43
  TRACK 09 AUDIO
    INDEX 01 08:10:34
  TRACK 10 AUDIO
    INDEX 01 09:12:59
  TRACK 11 AUDIO
    INDEX 01 10:43:40
  TRACK 12 AUDIO
    INDEX 01 11:46:66
  TRACK 13 AUDIO
    INDEX 01 11:55:18
  TRACK 14 AUDIO
    INDEX 01 12:01:57
  TRACK 15 AUDIO
    INDEX 01 12:10:17
  TRACK 16 AUDIO
    INDEX 01 13:07:48
  TRACK 17 AUDIO
    INDEX 01 14:09:24
  TRACK 18 AUDIO
    INDEX 01 15:10:47
  TRACK 19 AUDIO
    INDEX 01 16:08:09
  TRACK 20 AUDIO
    INDEX 01 17:10:55
  TRACK 21 AUDIO
    INDEX 01 18:13:67
  TRACK 22 AUDIO
    INDEX 01 19:05:27
  TRACK 23 AUDIO
    INDEX 01 19:35:07
  TRACK 24 AUDIO
    INDEX 01 19:48:63
  TRACK 25 AUDIO
    INDEX 01 20:40:30
  TRACK 26 AUDIO
    INDEX 01 20:53:66
  TRACK 27 AUDIO
    INDEX 01 21:17:71
  TRACK 28 AUDIO
    INDEX 01 22:00:37
  TRACK 29 AUDIO
    INDEX 01 22:29:01
  TRACK 30 AUDIO
    INDEX 01 22:59:08
  TRACK 31 AUDIO
    INDEX 01 23:22:46
  TRACK 32 AUDIO
    INDEX 01 23:52:12
  TRACK 33 AUDIO
    INDEX 01 24:18:34
  TRACK 34 AUDIO
    INDEX 01 24:49:01
  TRACK 35 AUDIO
    INDEX 01 25:11:58
  TRACK 36 AUDIO
    INDEX 01 25:37:45
  TRACK 37 AUDIO
    INDEX 01 26:03:39
  TRACK 38 AUDIO
    INDEX 01 26:29:33
  TRACK 39 AUDIO
    INDEX 01 26:47:35
  TRACK 40 AUDIO
    INDEX 01 27:08:28
  TRACK 41 AUDIO
    INDEX 01 27:29:70
  TRACK 42 AUDIO
    INDEX 01 28:14:46
  TRACK 43 AUDIO
    INDEX 01 28:51:44
  TRACK 44 AUDIO
    INDEX 01 29:33:22
  TRACK 45 AUDIO
    INDEX 01 29:58:14
  TRACK 46 AUDIO
    INDEX 01 30:14:68
  TRACK 47 AUDIO
    INDEX 01 30:36:69
  TRACK 48 AUDIO
    INDEX 01 31:03:02
  TRACK 49 AUDIO
    INDEX 01 31:14:69
  TRACK 50 AUDIO
    INDEX 01 31:35:13
  TRACK 51 AUDIO
    INDEX 01 32:06:22
  TRACK 52 AUDIO
    INDEX 01 32:25:46
  TRACK 53 AUDIO
    INDEX 01 32:49:23
  TRACK 54 AUDIO
    INDEX 01 33:06:44
  TRACK 55 AUDIO
    INDEX 01 33:36:03
  TRACK 56 AUDIO
    INDEX 01 34:08:42
  TRACK 57 AUDIO
    INDEX 01 34:32:68
  TRACK 58 AUDIO
    INDEX 01 34:52:73
  TRACK 59 AUDIO
    INDEX 01 35:28:14
  TRACK 60 AUDIO
    INDEX 01 35:47:66
  TRACK 61 AUDIO
    INDEX 01 36:41:08
  TRACK 62 AUDIO
    INDEX 01 37:13:26
  TRACK 63 AUDIO
    INDEX 01 38:18:42
  TRACK 64 AUDIO
    INDEX 01 38:49:37
  TRACK 65 AUDIO
    INDEX 01 39:17:41
  TRACK 66 AUDIO
    INDEX 01 39:39:22
  TRACK 67 AUDIO
    INDEX 01 39:54:54
  TRACK 68 AUDIO
    INDEX 01 40:14:59
  TRACK 69 AUDIO
    INDEX 01 40:48:17
  TRACK 70 AUDIO
    INDEX 01 41:12:08
  TRACK 71 AUDIO
    INDEX 01 41:36:41
  TRACK 72 AUDIO
    INDEX 01 41:49:35
  TRACK 73 AUDIO
    INDEX 01 42:11:50
  TRACK 74 AUDIO
    INDEX 01 42:46:45
  TRACK 75 AUDIO
    INDEX 01 43:00:68
  TRACK 76 AUDIO
    INDEX 01 43:21:19
  TRACK 77 AUDIO
    INDEX 01 43:41:73
  TRACK 78 AUDIO
    INDEX 01 43:45:73
  TRACK 79 AUDIO
    INDEX 01 43:51:48
  TRACK 80 AUDIO
    INDEX 01 43:55:55
  TRACK 81 AUDIO
    INDEX 01 44:02:11
  TRACK 82 AUDIO
    INDEX 01 44:06:11
  TRACK 83 MODE1/2352
    INDEX 00 44:12:49
    INDEX 01 44:15:49

REM DISC HASHES
REM CRC32 : 135a557b
REM MD5   : 4fc5fba25b17615ce260b184e11c9740
REM SHA1  : 38e98319490653fee4c9a76104ada82436e3f430

REM Gap Append Method: Prev [crc32]
REM Trk 01: 82c7b309
REM Trk 02: af833176
REM Trk 03: 4614f30a
REM Trk 04: 692d4281
REM Trk 05: 0324f93e
REM Trk 06: 30eccb53
REM Trk 07: ecc44821
REM Trk 08: fa707d62
REM Trk 09: 76ca49a8
REM Trk 10: ca4192df
REM Trk 11: d52fe09a
REM Trk 12: 040b36d6
REM Trk 13: 28c458f1
REM Trk 14: 049ac701
REM Trk 15: c8fb1ee2
REM Trk 16: a457d638
REM Trk 17: 0977f852
REM Trk 18: b1238837
REM Trk 19: 35ea5a38
REM Trk 20: 32ea01f0
REM Trk 21: 039614b0
REM Trk 22: bcbb37fc
REM Trk 23: baa015f6
REM Trk 24: 297a0d25
REM Trk 25: 96479c24
REM Trk 26: 2eba6421
REM Trk 27: 6cee8909
REM Trk 28: 7c341d12
REM Trk 29: be094462
REM Trk 30: 9f511a7b
REM Trk 31: 9745d478
REM Trk 32: 87c0a640
REM Trk 33: 87898ecf
REM Trk 34: 85440d3a
REM Trk 35: 6d32d98d
REM Trk 36: 71a282ed
REM Trk 37: 209dc3a5
REM Trk 38: 83690e74
REM Trk 39: 740cd87f
REM Trk 40: d5d30c7c
REM Trk 41: fc7f8ebd
REM Trk 42: 5e7e63c0
REM Trk 43: 720823fc
REM Trk 44: 0469d106
REM Trk 45: ee9cec84
REM Trk 46: eb3b707a
REM Trk 47: 3b655b96
REM Trk 48: e5669885
REM Trk 49: 08ddfa40
REM Trk 50: d94fdab6
REM Trk 51: 4a74dd83
REM Trk 52: b1d960ca
REM Trk 53: 62ef3906
REM Trk 54: ba597ab4
REM Trk 55: 95b5d302
REM Trk 56: 760532e1
REM Trk 57: ffed5df8
REM Trk 58: 03e05a2e
REM Trk 59: fc55e613
REM Trk 60: 22e4ac4d
REM Trk 61: 833a8d3b
REM Trk 62: 49274d03
REM Trk 63: 98107e19
REM Trk 64: 352b4afe
REM Trk 65: e6b766da
REM Trk 66: 0ca117b7
REM Trk 67: 2d2d4020
REM Trk 68: 437d186e
REM Trk 69: be4b3b2c
REM Trk 70: 59fd7904
REM Trk 71: 474bd763
REM Trk 72: c4ef540e
REM Trk 73: e04fed86
REM Trk 74: 464fe934
REM Trk 75: 9d06fd6b
REM Trk 76: fe7cf736
REM Trk 77: 9cfdbbb4
REM Trk 78: 32c36306
REM Trk 79: b5ef296c
REM Trk 80: 79770508
REM Trk 81: 0f562bf6
REM Trk 82: f16f0f51
REM Trk 83: 399ade26

REM Gap Append Method: Prev [md5]
REM Trk 01: dcd6ab756817c70635aeb1c6b4aba967
REM Trk 02: c9234eca87127699e4ae7b6bd80d1bce
REM Trk 03: 08727ce27da85f605998fc2cd8446750
REM Trk 04: 5f38ba4d7418444168ac191d79633ba0
REM Trk 05: 320dbd8c40693caa432716a9ef3a57a4
REM Trk 06: 304bded857dfb3351d355252bedf81cf
REM Trk 07: b3a077e2e3756286499046ae1fd0d8df
REM Trk 08: d3d38c2347a0ea56c27c22fbf54725e2
REM Trk 09: 91c77efe51c6f05c1b36557d894ce4ed
REM Trk 10: a4682c8a800d0ce8848b524942cd2403
REM Trk 11: d075eeeb634f315e487aa257681ed829
REM Trk 12: eb2a238a03edbd37390bc9aa65b26390
REM Trk 13: 35dbb2b7b28171fea483b274b74291e9
REM Trk 14: f1e44481ea0ee150c9cbe605c365938c
REM Trk 15: 518decaf0e4a80a0677c8e8b1fcd4cd6
REM Trk 16: 97bb279d693288cdd9de853638a6384f
REM Trk 17: 74192e31a153d89f3a2fe38927604994
REM Trk 18: 300b4c8eeb6f72eb4ed69c7b92612927
REM Trk 19: 0ef9d8be80a35023ad8cf3a6f45c2479
REM Trk 20: 15a44adffd93efc9c0c33bfbf3154dba
REM Trk 21: f792a11e9da069043d1c06cec9d754c9
REM Trk 22: 66c9dcce3480668f294d47edf29eb8e7
REM Trk 23: d878251c34e1597d491d9618f41d169b
REM Trk 24: 8cc4d307eb845c872ce0637beaf26ebd
REM Trk 25: 6b9e74b700c9b3258cd63c2ec0e52206
REM Trk 26: f61d37d4c2eed13e1daade2c5ec38597
REM Trk 27: 910769aa91dd62c3e3e6bafe7062bc63
REM Trk 28: 4a53ac238e0d881f445d2aeb77db4afc
REM Trk 29: c41ee9eeda508df0d3a46f87822d4651
REM Trk 30: c6ae260201406b701effef1ed1372f0e
REM Trk 31: bce4ccc89524cfd1eac367391e71285e
REM Trk 32: 2f1eb34b88324445516b715526d7fac9
REM Trk 33: a20dadbb78f2c86ec6a5c535f8a12bab
REM Trk 34: 67acdcab0de893a0d7c3222f5686a848
REM Trk 35: 07aa2e43094c0f7f935fb1259131a547
REM Trk 36: 468a64dfaad2d1a706fc42adec95f918
REM Trk 37: 93070c6fbaf383545e0a2b5d6c1264d8
REM Trk 38: 5943476365226a1b8b00eb05707dfd4a
REM Trk 39: 4c8b17e7132edc16cdbe9911ede495c4
REM Trk 40: cad4ce20dd8bf53f069b1eea085bcbaa
REM Trk 41: e401ee73943f96b45d78ea4dc4912457
REM Trk 42: f6400437fecbeb390d2b1b16ddb21670
REM Trk 43: 6ac209c5cfcdc223391f981927244c00
REM Trk 44: baac9bc428fffc9dd90916231aaa518d
REM Trk 45: a39fa32f87972bf2d703860d9af06c2b
REM Trk 46: 47ac529e783659f5c7de3ac3e738be15
REM Trk 47: 65d1cc2707e5ac5a3f506a2dae71fe4c
REM Trk 48: 39bcb9fe4b30c163cbfc116a644d4282
REM Trk 49: a5b6af1cc0b85b2aaca9e2a6fc4fd97a
REM Trk 50: 268b40240d11f743dd272ad96d92ac09
REM Trk 51: d3bbf57b9777bef491063418219425ea
REM Trk 52: e9bc3d75687ca537c970122f86947dd1
REM Trk 53: 3f825cd93957c142165cf459f50bedde
REM Trk 54: 1b497f192c5e1733462c4ecd02976bba
REM Trk 55: df9ce30ba56dc5390f72c3a0d7481a89
REM Trk 56: 5b1ec4fb3209cb4b5f8581599e9033fa
REM Trk 57: 2b61ce5aa0aa19cebcacabbcbc8e6226
REM Trk 58: e8dc1191dc7461ecbc26bd98f787ce77
REM Trk 59: ac13cf275405efdfb530d40a8ab6cf26
REM Trk 60: 337080c0629b9e4f4e5303602e5635e3
REM Trk 61: 3edcd1afcf1091760825936935515048
REM Trk 62: bb5b68294833fa9e0dbe03a3c3e3dc4a
REM Trk 63: 839bd4161912d270500bae551147807f
REM Trk 64: d86fa8dcdb2a2ab49e77ff46b9f34320
REM Trk 65: d911259ce3474ee419646bb10b91edb6
REM Trk 66: 94692d31ca8db66543ebe7f0897a98c6
REM Trk 67: 987ec8a6fbe4408b993062ab8fc5a076
REM Trk 68: e2561cc40dbe440f88c42468e5d8784e
REM Trk 69: b435fe69760058a22fefd42c295d8a44
REM Trk 70: e4305c16c728fafc053cad457e621b27
REM Trk 71: a19a3f4267d29b6280edadc6164ddfe7
REM Trk 72: 59f5fa7294b9313295dce022ff827493
REM Trk 73: a841a8a28132528d9c296ed36f3d9a59
REM Trk 74: 4786b8dabf566c76f43f14d4add5bd38
REM Trk 75: 8619e4c299678f834526790fd96eabb3
REM Trk 76: 64a9e9da2b79b3b70b30cc00fffb3bd6
REM Trk 77: 89b87a93b1cfc96316235e87b4b8c93e
REM Trk 78: 814cd0c02e8a47b143033dcfea27dd81
REM Trk 79: b03afa1048684cfd5219b4a82db81566
REM Trk 80: 7880308cf5244ec4661512f14162aedf
REM Trk 81: 6275629726cbfd101406fd0114ddc4fb
REM Trk 82: c4d2c170f23c0cbc056640017d00b4d1
REM Trk 83: 8103570354b0ef541ee5728c2582c102

REM Gap Append Method: Prev [sha1]
REM Trk 01: e151b30d9d799b279de8c4900bea54a9b2dc973d
REM Trk 02: 8c99c15b4a5d506dc122422bd7f87750aeb407d3
REM Trk 03: f96a5c84330a141122ea70248cd809278e0b38a6
REM Trk 04: ee946d1e2d2f2963354c66ea4585fd32b0d7b581
REM Trk 05: a596d08d87c226d932310fa7130cdb86a2479bed
REM Trk 06: 6ae4cb5c6a94e7b8f2935f06c3fbdd7dbdee9bce
REM Trk 07: d4fe035db35ccacdc315c77ded489e9303b8fa43
REM Trk 08: fd877d59a0d3a633df0dac2ece8c19f894bd7111
REM Trk 09: e0b8b71ade58c94d32ecbae0475ff512c4bda93d
REM Trk 10: a79277de554922a2332992f866faa618223df3d0
REM Trk 11: 74768686550ea98f42c171ea63f7230c978f08eb
REM Trk 12: 9f3546594ed16317547b13d7d0eba2241c4fbe1b
REM Trk 13: 4cc238e72ff8a518266ff810652b6e82a0d495a1
REM Trk 14: a58be49593112f377c88ce1381a57f3c7a8a619f
REM Trk 15: 42752af4de1c2982d682bc9a8447647e6fc6d3c7
REM Trk 16: 2bcec0d23cfe3c74dc11aeaf4daeb85d17ce230e
REM Trk 17: 17121f709f06ba8387bd84434b27e1062a6bc2ef
REM Trk 18: 9a2e91eeb5e3ff87e561d08a60ca077985ab5bba
REM Trk 19: 6c55acaa67e04ba16f07cdcfa9b75a8822b191af
REM Trk 20: 4221fa7195917ce17d8ef5a602347e49b1dcc41f
REM Trk 21: 22a5e862f190eeeb8798af5a567645dfc07d7396
REM Trk 22: 87a628b4d11792f47ce67e68b917411d1c799ded
REM Trk 23: e7c5c443d9d27fe33ed8de9d8de5b3e70f61a4c4
REM Trk 24: ce5f0666757a50087076775569dd094a95bf59c8
REM Trk 25: 29e359dbeabe2c39a3d6937729c3a768e95ffc65
REM Trk 26: 857c6b54a3bf5cee1d516610ef115a583db93402
REM Trk 27: 60cccb4e748cfbf2056c63646aae9ea1d83b6184
REM Trk 28: 733ee828da1d1fe4bed95ca556cc55ff9ff67b42
REM Trk 29: 6f3a969e7ea30d06d0942bc80c81f118e1387b9d
REM Trk 30: 05a4b685c989d9d3fb9cceaa935f9852e69f8b92
REM Trk 31: 23298650bdbb4f19f97fc923bdfa15dedc51fa1a
REM Trk 32: e230e9ee0b5ddc6037de296496b9f690c0fc2857
REM Trk 33: c214f26fba1e347a38dec7e80dca21869eb01432
REM Trk 34: a4c6a99c086f3fbafae5ed47bb1952fd6ffcd407
REM Trk 35: 1098a232192e400bd14ac23eb805fb9a098468a6
REM Trk 36: d4f50ed5d6e1c9d7d55a0c4c9e1212cfd51f5bef
REM Trk 37: e75635b9a63542a0624b42d4a1ae24f7454e88d8
REM Trk 38: cda848db68a2a9629dc1478dfa5a6048c6c6f557
REM Trk 39: fa0401a0fb3cffa238d940953bf5d2e3d399f357
REM Trk 40: ddc24c5861b56bc81f558e4b5c616c7562b2aa8f
REM Trk 41: 8ec37562e62127719d7d242401d3ad4ce60b2a8e
REM Trk 42: 479d05f370339e50c210eb74a1e870f322ae052c
REM Trk 43: 06e77253a73351e13791013bec163b38ee501d33
REM Trk 44: 87cd880ae919bcbd0b4d2aeaaa0e327d7f2516a7
REM Trk 45: c4f296cb33e17c61c8ca448823f04f045f72c819
REM Trk 46: 78cc142e090f6975636ebd08441252bcc118bd0d
REM Trk 47: d938bcf6a80c6af5c8769282f8085f38171c9e85
REM Trk 48: 2f67d4078c2bf7b7cf9472c48989e1bbfacc7eaf
REM Trk 49: 2f1d1acf5e314ab1bf07d112ec139342ba046ae7
REM Trk 50: 175200e180ded13521e67bd404fcfc4cdf76127a
REM Trk 51: b2d298bd1f0a2a9cfcf69faacb45c2934d62223e
REM Trk 52: c838025b93dad3e488cb22a98bf6af8b3efbcfb7
REM Trk 53: efc5d9c6e21d78ad1a597f71b656aba9864d1bb1
REM Trk 54: 837a2943817e2f3c9a704b5910e06a34f51fb68c
REM Trk 55: 97c326391667831167d779d4af0881834ac9030d
REM Trk 56: b9025c9dc0e388c09e655b58be234be96cfc94fe
REM Trk 57: d0b3cda28ffa1e4722da50a97083469ba289dcdc
REM Trk 58: 794d6a2bc39d20033fc4714314ec4f1ea26db11e
REM Trk 59: 2855039efd14408034e11f21a5d6bb7c116081c2
REM Trk 60: 0af45204c36f37c684cd1b0eb2a3a291d3726d21
REM Trk 61: 34cb27ddeaa8d0453dc8f1d9728c4ac99412811d
REM Trk 62: 90019bdaad9ee05db8b3eaa6ce7bc374b1c6391d
REM Trk 63: 51a234723004c6cfb1fce7ab9c423fe117bb7b96
REM Trk 64: b6e7cc31a303cf33cd9d0bcb93b800404b391848
REM Trk 65: aee210a061998969421249c30c7a489ec1f420a6
REM Trk 66: 71b2271535eb3d3a235817f16bcc6e1e5f8ec456
REM Trk 67: 4c4e061392fb15d74983802984c6cc81eb0b50b4
REM Trk 68: 9bb8e539196fb57902415ce9404a559cb9e7b2ee
REM Trk 69: cb10f94e1aee7c133d2fa8d2d76141a926f2ccff
REM Trk 70: ae700a8c14b86adc311bf58dcffaaa384a41c5cf
REM Trk 71: b3519f86346c000a4082e691882968e302809e86
REM Trk 72: 01576c14e65f694a8fa84527d2271f58f24c7a4d
REM Trk 73: 5c9a3b6840deeb08b6916714b392e8b4d946be0f
REM Trk 74: fd3c472b297134e3c05a505f175d46902b327d53
REM Trk 75: a4524d87d9740f83f16f45bd03a99a884cc44e7e
REM Trk 76: e9ffccc43a3390222a67ccec3771cdd971165942
REM Trk 77: 1a1301698a4125c72b5a1ba6d59cd88576f86833
REM Trk 78: e6a5e2545b296d2702a9494c2425dac773980880
REM Trk 79: 5841d6d82fb7ee32e805b4ed4bee837cab681008
REM Trk 80: 22a8223692d466d0c3bf746386d51f5948307add
REM Trk 81: 94bea145c8dd0d7113b94889b48f1c2ca6fb45df
REM Trk 82: e07ab81f938b6a0941ed3a40b121a871f3a8af5c
REM Trk 83: 2ca80697c69ed71b19fb49bc7bd64fa46a9b1865

REM Gap Append Method: None [crc32]
REM Trk 01: b979500c
REM Trk 02: aba84def
REM Trk 03: 4614f30a
REM Trk 04: 692d4281
REM Trk 05: 0324f93e
REM Trk 06: 30eccb53
REM Trk 07: ecc44821
REM Trk 08: fa707d62
REM Trk 09: 76ca49a8
REM Trk 10: ca4192df
REM Trk 11: d52fe09a
REM Trk 12: 040b36d6
REM Trk 13: 28c458f1
REM Trk 14: 049ac701
REM Trk 15: c8fb1ee2
REM Trk 16: a457d638
REM Trk 17: 0977f852
REM Trk 18: b1238837
REM Trk 19: 35ea5a38
REM Trk 20: 32ea01f0
REM Trk 21: 039614b0
REM Trk 22: bcbb37fc
REM Trk 23: baa015f6
REM Trk 24: 297a0d25
REM Trk 25: 96479c24
REM Trk 26: 2eba6421
REM Trk 27: 6cee8909
REM Trk 28: 7c341d12
REM Trk 29: be094462
REM Trk 30: 9f511a7b
REM Trk 31: 9745d478
REM Trk 32: 87c0a640
REM Trk 33: 87898ecf
REM Trk 34: 85440d3a
REM Trk 35: 6d32d98d
REM Trk 36: 71a282ed
REM Trk 37: 209dc3a5
REM Trk 38: 83690e74
REM Trk 39: 740cd87f
REM Trk 40: d5d30c7c
REM Trk 41: fc7f8ebd
REM Trk 42: 5e7e63c0
REM Trk 43: 720823fc
REM Trk 44: 0469d106
REM Trk 45: ee9cec84
REM Trk 46: eb3b707a
REM Trk 47: 3b655b96
REM Trk 48: e5669885
REM Trk 49: 08ddfa40
REM Trk 50: d94fdab6
REM Trk 51: 4a74dd83
REM Trk 52: b1d960ca
REM Trk 53: 62ef3906
REM Trk 54: ba597ab4
REM Trk 55: 95b5d302
REM Trk 56: 760532e1
REM Trk 57: ffed5df8
REM Trk 58: 03e05a2e
REM Trk 59: fc55e613
REM Trk 60: 22e4ac4d
REM Trk 61: 833a8d3b
REM Trk 62: 49274d03
REM Trk 63: 98107e19
REM Trk 64: 352b4afe
REM Trk 65: e6b766da
REM Trk 66: 0ca117b7
REM Trk 67: 2d2d4020
REM Trk 68: 437d186e
REM Trk 69: be4b3b2c
REM Trk 70: 59fd7904
REM Trk 71: 474bd763
REM Trk 72: c4ef540e
REM Trk 73: e04fed86
REM Trk 74: 464fe934
REM Trk 75: 9d06fd6b
REM Trk 76: fe7cf736
REM Trk 77: 9cfdbbb4
REM Trk 78: 32c36306
REM Trk 79: b5ef296c
REM Trk 80: 79770508
REM Trk 81: 0f562bf6
REM Trk 82: 72f84488
REM Trk 83: 399ade26
REM Gap 02: 58fd8bb2
REM Gap 03: 7abe247f
REM Gap 83: 8c4332d6

REM Gap Append Method: None [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: d743ecb9ac7ddc606e46bc0e8dae47bc
REM Trk 03: 08727ce27da85f605998fc2cd8446750
REM Trk 04: 5f38ba4d7418444168ac191d79633ba0
REM Trk 05: 320dbd8c40693caa432716a9ef3a57a4
REM Trk 06: 304bded857dfb3351d355252bedf81cf
REM Trk 07: b3a077e2e3756286499046ae1fd0d8df
REM Trk 08: d3d38c2347a0ea56c27c22fbf54725e2
REM Trk 09: 91c77efe51c6f05c1b36557d894ce4ed
REM Trk 10: a4682c8a800d0ce8848b524942cd2403
REM Trk 11: d075eeeb634f315e487aa257681ed829
REM Trk 12: eb2a238a03edbd37390bc9aa65b26390
REM Trk 13: 35dbb2b7b28171fea483b274b74291e9
REM Trk 14: f1e44481ea0ee150c9cbe605c365938c
REM Trk 15: 518decaf0e4a80a0677c8e8b1fcd4cd6
REM Trk 16: 97bb279d693288cdd9de853638a6384f
REM Trk 17: 74192e31a153d89f3a2fe38927604994
REM Trk 18: 300b4c8eeb6f72eb4ed69c7b92612927
REM Trk 19: 0ef9d8be80a35023ad8cf3a6f45c2479
REM Trk 20: 15a44adffd93efc9c0c33bfbf3154dba
REM Trk 21: f792a11e9da069043d1c06cec9d754c9
REM Trk 22: 66c9dcce3480668f294d47edf29eb8e7
REM Trk 23: d878251c34e1597d491d9618f41d169b
REM Trk 24: 8cc4d307eb845c872ce0637beaf26ebd
REM Trk 25: 6b9e74b700c9b3258cd63c2ec0e52206
REM Trk 26: f61d37d4c2eed13e1daade2c5ec38597
REM Trk 27: 910769aa91dd62c3e3e6bafe7062bc63
REM Trk 28: 4a53ac238e0d881f445d2aeb77db4afc
REM Trk 29: c41ee9eeda508df0d3a46f87822d4651
REM Trk 30: c6ae260201406b701effef1ed1372f0e
REM Trk 31: bce4ccc89524cfd1eac367391e71285e
REM Trk 32: 2f1eb34b88324445516b715526d7fac9
REM Trk 33: a20dadbb78f2c86ec6a5c535f8a12bab
REM Trk 34: 67acdcab0de893a0d7c3222f5686a848
REM Trk 35: 07aa2e43094c0f7f935fb1259131a547
REM Trk 36: 468a64dfaad2d1a706fc42adec95f918
REM Trk 37: 93070c6fbaf383545e0a2b5d6c1264d8
REM Trk 38: 5943476365226a1b8b00eb05707dfd4a
REM Trk 39: 4c8b17e7132edc16cdbe9911ede495c4
REM Trk 40: cad4ce20dd8bf53f069b1eea085bcbaa
REM Trk 41: e401ee73943f96b45d78ea4dc4912457
REM Trk 42: f6400437fecbeb390d2b1b16ddb21670
REM Trk 43: 6ac209c5cfcdc223391f981927244c00
REM Trk 44: baac9bc428fffc9dd90916231aaa518d
REM Trk 45: a39fa32f87972bf2d703860d9af06c2b
REM Trk 46: 47ac529e783659f5c7de3ac3e738be15
REM Trk 47: 65d1cc2707e5ac5a3f506a2dae71fe4c
REM Trk 48: 39bcb9fe4b30c163cbfc116a644d4282
REM Trk 49: a5b6af1cc0b85b2aaca9e2a6fc4fd97a
REM Trk 50: 268b40240d11f743dd272ad96d92ac09
REM Trk 51: d3bbf57b9777bef491063418219425ea
REM Trk 52: e9bc3d75687ca537c970122f86947dd1
REM Trk 53: 3f825cd93957c142165cf459f50bedde
REM Trk 54: 1b497f192c5e1733462c4ecd02976bba
REM Trk 55: df9ce30ba56dc5390f72c3a0d7481a89
REM Trk 56: 5b1ec4fb3209cb4b5f8581599e9033fa
REM Trk 57: 2b61ce5aa0aa19cebcacabbcbc8e6226
REM Trk 58: e8dc1191dc7461ecbc26bd98f787ce77
REM Trk 59: ac13cf275405efdfb530d40a8ab6cf26
REM Trk 60: 337080c0629b9e4f4e5303602e5635e3
REM Trk 61: 3edcd1afcf1091760825936935515048
REM Trk 62: bb5b68294833fa9e0dbe03a3c3e3dc4a
REM Trk 63: 839bd4161912d270500bae551147807f
REM Trk 64: d86fa8dcdb2a2ab49e77ff46b9f34320
REM Trk 65: d911259ce3474ee419646bb10b91edb6
REM Trk 66: 94692d31ca8db66543ebe7f0897a98c6
REM Trk 67: 987ec8a6fbe4408b993062ab8fc5a076
REM Trk 68: e2561cc40dbe440f88c42468e5d8784e
REM Trk 69: b435fe69760058a22fefd42c295d8a44
REM Trk 70: e4305c16c728fafc053cad457e621b27
REM Trk 71: a19a3f4267d29b6280edadc6164ddfe7
REM Trk 72: 59f5fa7294b9313295dce022ff827493
REM Trk 73: a841a8a28132528d9c296ed36f3d9a59
REM Trk 74: 4786b8dabf566c76f43f14d4add5bd38
REM Trk 75: 8619e4c299678f834526790fd96eabb3
REM Trk 76: 64a9e9da2b79b3b70b30cc00fffb3bd6
REM Trk 77: 89b87a93b1cfc96316235e87b4b8c93e
REM Trk 78: 814cd0c02e8a47b143033dcfea27dd81
REM Trk 79: b03afa1048684cfd5219b4a82db81566
REM Trk 80: 7880308cf5244ec4661512f14162aedf
REM Trk 81: 6275629726cbfd101406fd0114ddc4fb
REM Trk 82: 3c6792b58d448ec646b8386f0ebab07a
REM Trk 83: 8103570354b0ef541ee5728c2582c102
REM Gap 02: ac56fd9130812a6df37b0b2d2a561658
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 83: c96d5288284b84b327e42c3b1eb518d7

REM Gap Append Method: None [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: c5c374186b571041fcd048be1e2c8ae6d13b9947
REM Trk 03: f96a5c84330a141122ea70248cd809278e0b38a6
REM Trk 04: ee946d1e2d2f2963354c66ea4585fd32b0d7b581
REM Trk 05: a596d08d87c226d932310fa7130cdb86a2479bed
REM Trk 06: 6ae4cb5c6a94e7b8f2935f06c3fbdd7dbdee9bce
REM Trk 07: d4fe035db35ccacdc315c77ded489e9303b8fa43
REM Trk 08: fd877d59a0d3a633df0dac2ece8c19f894bd7111
REM Trk 09: e0b8b71ade58c94d32ecbae0475ff512c4bda93d
REM Trk 10: a79277de554922a2332992f866faa618223df3d0
REM Trk 11: 74768686550ea98f42c171ea63f7230c978f08eb
REM Trk 12: 9f3546594ed16317547b13d7d0eba2241c4fbe1b
REM Trk 13: 4cc238e72ff8a518266ff810652b6e82a0d495a1
REM Trk 14: a58be49593112f377c88ce1381a57f3c7a8a619f
REM Trk 15: 42752af4de1c2982d682bc9a8447647e6fc6d3c7
REM Trk 16: 2bcec0d23cfe3c74dc11aeaf4daeb85d17ce230e
REM Trk 17: 17121f709f06ba8387bd84434b27e1062a6bc2ef
REM Trk 18: 9a2e91eeb5e3ff87e561d08a60ca077985ab5bba
REM Trk 19: 6c55acaa67e04ba16f07cdcfa9b75a8822b191af
REM Trk 20: 4221fa7195917ce17d8ef5a602347e49b1dcc41f
REM Trk 21: 22a5e862f190eeeb8798af5a567645dfc07d7396
REM Trk 22: 87a628b4d11792f47ce67e68b917411d1c799ded
REM Trk 23: e7c5c443d9d27fe33ed8de9d8de5b3e70f61a4c4
REM Trk 24: ce5f0666757a50087076775569dd094a95bf59c8
REM Trk 25: 29e359dbeabe2c39a3d6937729c3a768e95ffc65
REM Trk 26: 857c6b54a3bf5cee1d516610ef115a583db93402
REM Trk 27: 60cccb4e748cfbf2056c63646aae9ea1d83b6184
REM Trk 28: 733ee828da1d1fe4bed95ca556cc55ff9ff67b42
REM Trk 29: 6f3a969e7ea30d06d0942bc80c81f118e1387b9d
REM Trk 30: 05a4b685c989d9d3fb9cceaa935f9852e69f8b92
REM Trk 31: 23298650bdbb4f19f97fc923bdfa15dedc51fa1a
REM Trk 32: e230e9ee0b5ddc6037de296496b9f690c0fc2857
REM Trk 33: c214f26fba1e347a38dec7e80dca21869eb01432
REM Trk 34: a4c6a99c086f3fbafae5ed47bb1952fd6ffcd407
REM Trk 35: 1098a232192e400bd14ac23eb805fb9a098468a6
REM Trk 36: d4f50ed5d6e1c9d7d55a0c4c9e1212cfd51f5bef
REM Trk 37: e75635b9a63542a0624b42d4a1ae24f7454e88d8
REM Trk 38: cda848db68a2a9629dc1478dfa5a6048c6c6f557
REM Trk 39: fa0401a0fb3cffa238d940953bf5d2e3d399f357
REM Trk 40: ddc24c5861b56bc81f558e4b5c616c7562b2aa8f
REM Trk 41: 8ec37562e62127719d7d242401d3ad4ce60b2a8e
REM Trk 42: 479d05f370339e50c210eb74a1e870f322ae052c
REM Trk 43: 06e77253a73351e13791013bec163b38ee501d33
REM Trk 44: 87cd880ae919bcbd0b4d2aeaaa0e327d7f2516a7
REM Trk 45: c4f296cb33e17c61c8ca448823f04f045f72c819
REM Trk 46: 78cc142e090f6975636ebd08441252bcc118bd0d
REM Trk 47: d938bcf6a80c6af5c8769282f8085f38171c9e85
REM Trk 48: 2f67d4078c2bf7b7cf9472c48989e1bbfacc7eaf
REM Trk 49: 2f1d1acf5e314ab1bf07d112ec139342ba046ae7
REM Trk 50: 175200e180ded13521e67bd404fcfc4cdf76127a
REM Trk 51: b2d298bd1f0a2a9cfcf69faacb45c2934d62223e
REM Trk 52: c838025b93dad3e488cb22a98bf6af8b3efbcfb7
REM Trk 53: efc5d9c6e21d78ad1a597f71b656aba9864d1bb1
REM Trk 54: 837a2943817e2f3c9a704b5910e06a34f51fb68c
REM Trk 55: 97c326391667831167d779d4af0881834ac9030d
REM Trk 56: b9025c9dc0e388c09e655b58be234be96cfc94fe
REM Trk 57: d0b3cda28ffa1e4722da50a97083469ba289dcdc
REM Trk 58: 794d6a2bc39d20033fc4714314ec4f1ea26db11e
REM Trk 59: 2855039efd14408034e11f21a5d6bb7c116081c2
REM Trk 60: 0af45204c36f37c684cd1b0eb2a3a291d3726d21
REM Trk 61: 34cb27ddeaa8d0453dc8f1d9728c4ac99412811d
REM Trk 62: 90019bdaad9ee05db8b3eaa6ce7bc374b1c6391d
REM Trk 63: 51a234723004c6cfb1fce7ab9c423fe117bb7b96
REM Trk 64: b6e7cc31a303cf33cd9d0bcb93b800404b391848
REM Trk 65: aee210a061998969421249c30c7a489ec1f420a6
REM Trk 66: 71b2271535eb3d3a235817f16bcc6e1e5f8ec456
REM Trk 67: 4c4e061392fb15d74983802984c6cc81eb0b50b4
REM Trk 68: 9bb8e539196fb57902415ce9404a559cb9e7b2ee
REM Trk 69: cb10f94e1aee7c133d2fa8d2d76141a926f2ccff
REM Trk 70: ae700a8c14b86adc311bf58dcffaaa384a41c5cf
REM Trk 71: b3519f86346c000a4082e691882968e302809e86
REM Trk 72: 01576c14e65f694a8fa84527d2271f58f24c7a4d
REM Trk 73: 5c9a3b6840deeb08b6916714b392e8b4d946be0f
REM Trk 74: fd3c472b297134e3c05a505f175d46902b327d53
REM Trk 75: a4524d87d9740f83f16f45bd03a99a884cc44e7e
REM Trk 76: e9ffccc43a3390222a67ccec3771cdd971165942
REM Trk 77: 1a1301698a4125c72b5a1ba6d59cd88576f86833
REM Trk 78: e6a5e2545b296d2702a9494c2425dac773980880
REM Trk 79: 5841d6d82fb7ee32e805b4ed4bee837cab681008
REM Trk 80: 22a8223692d466d0c3bf746386d51f5948307add
REM Trk 81: 94bea145c8dd0d7113b94889b48f1c2ca6fb45df
REM Trk 82: ce7b139397af3557b06a5d483ee1b725831c9079
REM Trk 83: 2ca80697c69ed71b19fb49bc7bd64fa46a9b1865
REM Gap 02: 0540dd90a939e1b62025f5148a11224f38c7b903
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 83: d7d819eb95cbd0c1bd723da86386317244d64f00

REM Gap Append Method: Next [crc32]
REM Trk 01: b979500c
REM Trk 02: fcabd9c5
REM Trk 03: 3fe876f2
REM Trk 04: 692d4281
REM Trk 05: 0324f93e
REM Trk 06: 30eccb53
REM Trk 07: ecc44821
REM Trk 08: fa707d62
REM Trk 09: 76ca49a8
REM Trk 10: ca4192df
REM Trk 11: d52fe09a
REM Trk 12: 040b36d6
REM Trk 13: 28c458f1
REM Trk 14: 049ac701
REM Trk 15: c8fb1ee2
REM Trk 16: a457d638
REM Trk 17: 0977f852
REM Trk 18: b1238837
REM Trk 19: 35ea5a38
REM Trk 20: 32ea01f0
REM Trk 21: 039614b0
REM Trk 22: bcbb37fc
REM Trk 23: baa015f6
REM Trk 24: 297a0d25
REM Trk 25: 96479c24
REM Trk 26: 2eba6421
REM Trk 27: 6cee8909
REM Trk 28: 7c341d12
REM Trk 29: be094462
REM Trk 30: 9f511a7b
REM Trk 31: 9745d478
REM Trk 32: 87c0a640
REM Trk 33: 87898ecf
REM Trk 34: 85440d3a
REM Trk 35: 6d32d98d
REM Trk 36: 71a282ed
REM Trk 37: 209dc3a5
REM Trk 38: 83690e74
REM Trk 39: 740cd87f
REM Trk 40: d5d30c7c
REM Trk 41: fc7f8ebd
REM Trk 42: 5e7e63c0
REM Trk 43: 720823fc
REM Trk 44: 0469d106
REM Trk 45: ee9cec84
REM Trk 46: eb3b707a
REM Trk 47: 3b655b96
REM Trk 48: e5669885
REM Trk 49: 08ddfa40
REM Trk 50: d94fdab6
REM Trk 51: 4a74dd83
REM Trk 52: b1d960ca
REM Trk 53: 62ef3906
REM Trk 54: ba597ab4
REM Trk 55: 95b5d302
REM Trk 56: 760532e1
REM Trk 57: ffed5df8
REM Trk 58: 03e05a2e
REM Trk 59: fc55e613
REM Trk 60: 22e4ac4d
REM Trk 61: 833a8d3b
REM Trk 62: 49274d03
REM Trk 63: 98107e19
REM Trk 64: 352b4afe
REM Trk 65: e6b766da
REM Trk 66: 0ca117b7
REM Trk 67: 2d2d4020
REM Trk 68: 437d186e
REM Trk 69: be4b3b2c
REM Trk 70: 59fd7904
REM Trk 71: 474bd763
REM Trk 72: c4ef540e
REM Trk 73: e04fed86
REM Trk 74: 464fe934
REM Trk 75: 9d06fd6b
REM Trk 76: fe7cf736
REM Trk 77: 9cfdbbb4
REM Trk 78: 32c36306
REM Trk 79: b5ef296c
REM Trk 80: 79770508
REM Trk 81: 0f562bf6
REM Trk 82: 72f84488
REM Trk 83: 04a33251

REM Gap Append Method: Next [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: f88dcc3eb2bae98019ddbcc54b088da4
REM Trk 03: ff32a967c079a470613ebcc206bef350
REM Trk 04: 5f38ba4d7418444168ac191d79633ba0
REM Trk 05: 320dbd8c40693caa432716a9ef3a57a4
REM Trk 06: 304bded857dfb3351d355252bedf81cf
REM Trk 07: b3a077e2e3756286499046ae1fd0d8df
REM Trk 08: d3d38c2347a0ea56c27c22fbf54725e2
REM Trk 09: 91c77efe51c6f05c1b36557d894ce4ed
REM Trk 10: a4682c8a800d0ce8848b524942cd2403
REM Trk 11: d075eeeb634f315e487aa257681ed829
REM Trk 12: eb2a238a03edbd37390bc9aa65b26390
REM Trk 13: 35dbb2b7b28171fea483b274b74291e9
REM Trk 14: f1e44481ea0ee150c9cbe605c365938c
REM Trk 15: 518decaf0e4a80a0677c8e8b1fcd4cd6
REM Trk 16: 97bb279d693288cdd9de853638a6384f
REM Trk 17: 74192e31a153d89f3a2fe38927604994
REM Trk 18: 300b4c8eeb6f72eb4ed69c7b92612927
REM Trk 19: 0ef9d8be80a35023ad8cf3a6f45c2479
REM Trk 20: 15a44adffd93efc9c0c33bfbf3154dba
REM Trk 21: f792a11e9da069043d1c06cec9d754c9
REM Trk 22: 66c9dcce3480668f294d47edf29eb8e7
REM Trk 23: d878251c34e1597d491d9618f41d169b
REM Trk 24: 8cc4d307eb845c872ce0637beaf26ebd
REM Trk 25: 6b9e74b700c9b3258cd63c2ec0e52206
REM Trk 26: f61d37d4c2eed13e1daade2c5ec38597
REM Trk 27: 910769aa91dd62c3e3e6bafe7062bc63
REM Trk 28: 4a53ac238e0d881f445d2aeb77db4afc
REM Trk 29: c41ee9eeda508df0d3a46f87822d4651
REM Trk 30: c6ae260201406b701effef1ed1372f0e
REM Trk 31: bce4ccc89524cfd1eac367391e71285e
REM Trk 32: 2f1eb34b88324445516b715526d7fac9
REM Trk 33: a20dadbb78f2c86ec6a5c535f8a12bab
REM Trk 34: 67acdcab0de893a0d7c3222f5686a848
REM Trk 35: 07aa2e43094c0f7f935fb1259131a547
REM Trk 36: 468a64dfaad2d1a706fc42adec95f918
REM Trk 37: 93070c6fbaf383545e0a2b5d6c1264d8
REM Trk 38: 5943476365226a1b8b00eb05707dfd4a
REM Trk 39: 4c8b17e7132edc16cdbe9911ede495c4
REM Trk 40: cad4ce20dd8bf53f069b1eea085bcbaa
REM Trk 41: e401ee73943f96b45d78ea4dc4912457
REM Trk 42: f6400437fecbeb390d2b1b16ddb21670
REM Trk 43: 6ac209c5cfcdc223391f981927244c00
REM Trk 44: baac9bc428fffc9dd90916231aaa518d
REM Trk 45: a39fa32f87972bf2d703860d9af06c2b
REM Trk 46: 47ac529e783659f5c7de3ac3e738be15
REM Trk 47: 65d1cc2707e5ac5a3f506a2dae71fe4c
REM Trk 48: 39bcb9fe4b30c163cbfc116a644d4282
REM Trk 49: a5b6af1cc0b85b2aaca9e2a6fc4fd97a
REM Trk 50: 268b40240d11f743dd272ad96d92ac09
REM Trk 51: d3bbf57b9777bef491063418219425ea
REM Trk 52: e9bc3d75687ca537c970122f86947dd1
REM Trk 53: 3f825cd93957c142165cf459f50bedde
REM Trk 54: 1b497f192c5e1733462c4ecd02976bba
REM Trk 55: df9ce30ba56dc5390f72c3a0d7481a89
REM Trk 56: 5b1ec4fb3209cb4b5f8581599e9033fa
REM Trk 57: 2b61ce5aa0aa19cebcacabbcbc8e6226
REM Trk 58: e8dc1191dc7461ecbc26bd98f787ce77
REM Trk 59: ac13cf275405efdfb530d40a8ab6cf26
REM Trk 60: 337080c0629b9e4f4e5303602e5635e3
REM Trk 61: 3edcd1afcf1091760825936935515048
REM Trk 62: bb5b68294833fa9e0dbe03a3c3e3dc4a
REM Trk 63: 839bd4161912d270500bae551147807f
REM Trk 64: d86fa8dcdb2a2ab49e77ff46b9f34320
REM Trk 65: d911259ce3474ee419646bb10b91edb6
REM Trk 66: 94692d31ca8db66543ebe7f0897a98c6
REM Trk 67: 987ec8a6fbe4408b993062ab8fc5a076
REM Trk 68: e2561cc40dbe440f88c42468e5d8784e
REM Trk 69: b435fe69760058a22fefd42c295d8a44
REM Trk 70: e4305c16c728fafc053cad457e621b27
REM Trk 71: a19a3f4267d29b6280edadc6164ddfe7
REM Trk 72: 59f5fa7294b9313295dce022ff827493
REM Trk 73: a841a8a28132528d9c296ed36f3d9a59
REM Trk 74: 4786b8dabf566c76f43f14d4add5bd38
REM Trk 75: 8619e4c299678f834526790fd96eabb3
REM Trk 76: 64a9e9da2b79b3b70b30cc00fffb3bd6
REM Trk 77: 89b87a93b1cfc96316235e87b4b8c93e
REM Trk 78: 814cd0c02e8a47b143033dcfea27dd81
REM Trk 79: b03afa1048684cfd5219b4a82db81566
REM Trk 80: 7880308cf5244ec4661512f14162aedf
REM Trk 81: 6275629726cbfd101406fd0114ddc4fb
REM Trk 82: 3c6792b58d448ec646b8386f0ebab07a
REM Trk 83: 138aaa85201cad17c7e34e787e0cece9

REM Gap Append Method: Next [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 350c628e724c0519d80143c28520ff135df2a359
REM Trk 03: 044189d616033b623e639605eb0f56e4f1b9428a
REM Trk 04: ee946d1e2d2f2963354c66ea4585fd32b0d7b581
REM Trk 05: a596d08d87c226d932310fa7130cdb86a2479bed
REM Trk 06: 6ae4cb5c6a94e7b8f2935f06c3fbdd7dbdee9bce
REM Trk 07: d4fe035db35ccacdc315c77ded489e9303b8fa43
REM Trk 08: fd877d59a0d3a633df0dac2ece8c19f894bd7111
REM Trk 09: e0b8b71ade58c94d32ecbae0475ff512c4bda93d
REM Trk 10: a79277de554922a2332992f866faa618223df3d0
REM Trk 11: 74768686550ea98f42c171ea63f7230c978f08eb
REM Trk 12: 9f3546594ed16317547b13d7d0eba2241c4fbe1b
REM Trk 13: 4cc238e72ff8a518266ff810652b6e82a0d495a1
REM Trk 14: a58be49593112f377c88ce1381a57f3c7a8a619f
REM Trk 15: 42752af4de1c2982d682bc9a8447647e6fc6d3c7
REM Trk 16: 2bcec0d23cfe3c74dc11aeaf4daeb85d17ce230e
REM Trk 17: 17121f709f06ba8387bd84434b27e1062a6bc2ef
REM Trk 18: 9a2e91eeb5e3ff87e561d08a60ca077985ab5bba
REM Trk 19: 6c55acaa67e04ba16f07cdcfa9b75a8822b191af
REM Trk 20: 4221fa7195917ce17d8ef5a602347e49b1dcc41f
REM Trk 21: 22a5e862f190eeeb8798af5a567645dfc07d7396
REM Trk 22: 87a628b4d11792f47ce67e68b917411d1c799ded
REM Trk 23: e7c5c443d9d27fe33ed8de9d8de5b3e70f61a4c4
REM Trk 24: ce5f0666757a50087076775569dd094a95bf59c8
REM Trk 25: 29e359dbeabe2c39a3d6937729c3a768e95ffc65
REM Trk 26: 857c6b54a3bf5cee1d516610ef115a583db93402
REM Trk 27: 60cccb4e748cfbf2056c63646aae9ea1d83b6184
REM Trk 28: 733ee828da1d1fe4bed95ca556cc55ff9ff67b42
REM Trk 29: 6f3a969e7ea30d06d0942bc80c81f118e1387b9d
REM Trk 30: 05a4b685c989d9d3fb9cceaa935f9852e69f8b92
REM Trk 31: 23298650bdbb4f19f97fc923bdfa15dedc51fa1a
REM Trk 32: e230e9ee0b5ddc6037de296496b9f690c0fc2857
REM Trk 33: c214f26fba1e347a38dec7e80dca21869eb01432
REM Trk 34: a4c6a99c086f3fbafae5ed47bb1952fd6ffcd407
REM Trk 35: 1098a232192e400bd14ac23eb805fb9a098468a6
REM Trk 36: d4f50ed5d6e1c9d7d55a0c4c9e1212cfd51f5bef
REM Trk 37: e75635b9a63542a0624b42d4a1ae24f7454e88d8
REM Trk 38: cda848db68a2a9629dc1478dfa5a6048c6c6f557
REM Trk 39: fa0401a0fb3cffa238d940953bf5d2e3d399f357
REM Trk 40: ddc24c5861b56bc81f558e4b5c616c7562b2aa8f
REM Trk 41: 8ec37562e62127719d7d242401d3ad4ce60b2a8e
REM Trk 42: 479d05f370339e50c210eb74a1e870f322ae052c
REM Trk 43: 06e77253a73351e13791013bec163b38ee501d33
REM Trk 44: 87cd880ae919bcbd0b4d2aeaaa0e327d7f2516a7
REM Trk 45: c4f296cb33e17c61c8ca448823f04f045f72c819
REM Trk 46: 78cc142e090f6975636ebd08441252bcc118bd0d
REM Trk 47: d938bcf6a80c6af5c8769282f8085f38171c9e85
REM Trk 48: 2f67d4078c2bf7b7cf9472c48989e1bbfacc7eaf
REM Trk 49: 2f1d1acf5e314ab1bf07d112ec139342ba046ae7
REM Trk 50: 175200e180ded13521e67bd404fcfc4cdf76127a
REM Trk 51: b2d298bd1f0a2a9cfcf69faacb45c2934d62223e
REM Trk 52: c838025b93dad3e488cb22a98bf6af8b3efbcfb7
REM Trk 53: efc5d9c6e21d78ad1a597f71b656aba9864d1bb1
REM Trk 54: 837a2943817e2f3c9a704b5910e06a34f51fb68c
REM Trk 55: 97c326391667831167d779d4af0881834ac9030d
REM Trk 56: b9025c9dc0e388c09e655b58be234be96cfc94fe
REM Trk 57: d0b3cda28ffa1e4722da50a97083469ba289dcdc
REM Trk 58: 794d6a2bc39d20033fc4714314ec4f1ea26db11e
REM Trk 59: 2855039efd14408034e11f21a5d6bb7c116081c2
REM Trk 60: 0af45204c36f37c684cd1b0eb2a3a291d3726d21
REM Trk 61: 34cb27ddeaa8d0453dc8f1d9728c4ac99412811d
REM Trk 62: 90019bdaad9ee05db8b3eaa6ce7bc374b1c6391d
REM Trk 63: 51a234723004c6cfb1fce7ab9c423fe117bb7b96
REM Trk 64: b6e7cc31a303cf33cd9d0bcb93b800404b391848
REM Trk 65: aee210a061998969421249c30c7a489ec1f420a6
REM Trk 66: 71b2271535eb3d3a235817f16bcc6e1e5f8ec456
REM Trk 67: 4c4e061392fb15d74983802984c6cc81eb0b50b4
REM Trk 68: 9bb8e539196fb57902415ce9404a559cb9e7b2ee
REM Trk 69: cb10f94e1aee7c133d2fa8d2d76141a926f2ccff
REM Trk 70: ae700a8c14b86adc311bf58dcffaaa384a41c5cf
REM Trk 71: b3519f86346c000a4082e691882968e302809e86
REM Trk 72: 01576c14e65f694a8fa84527d2271f58f24c7a4d
REM Trk 73: 5c9a3b6840deeb08b6916714b392e8b4d946be0f
REM Trk 74: fd3c472b297134e3c05a505f175d46902b327d53
REM Trk 75: a4524d87d9740f83f16f45bd03a99a884cc44e7e
REM Trk 76: e9ffccc43a3390222a67ccec3771cdd971165942
REM Trk 77: 1a1301698a4125c72b5a1ba6d59cd88576f86833
REM Trk 78: e6a5e2545b296d2702a9494c2425dac773980880
REM Trk 79: 5841d6d82fb7ee32e805b4ed4bee837cab681008
REM Trk 80: 22a8223692d466d0c3bf746386d51f5948307add
REM Trk 81: 94bea145c8dd0d7113b94889b48f1c2ca6fb45df
REM Trk 82: ce7b139397af3557b06a5d483ee1b725831c9079
REM Trk 83: 5983c3e1fbd845c4ca1eb63c82b8169c96705e9d

