REM Ripping Tool: trurip

FILE "Martial Champion (1993)(Konami)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 05:21:47
    INDEX 01 05:23:47
  TRACK 04 AUDIO
    INDEX 01 05:42:07
  TRACK 05 AUDIO
    INDEX 01 07:10:58
  TRACK 06 AUDIO
    INDEX 01 07:14:59
  TRACK 07 AUDIO
    INDEX 01 07:18:60
  TRACK 08 AUDIO
    INDEX 01 07:22:61
  TRACK 09 AUDIO
    INDEX 01 07:26:62
  TRACK 10 AUDIO
    INDEX 01 07:30:63
  TRACK 11 AUDIO
    INDEX 01 07:35:16
  TRACK 12 AUDIO
    INDEX 01 07:39:18
  TRACK 13 AUDIO
    INDEX 01 07:43:40
  TRACK 14 AUDIO
    INDEX 01 08:10:32
  TRACK 15 AUDIO
    INDEX 01 08:15:25
  TRACK 16 AUDIO
    INDEX 01 08:19:26
  TRACK 17 AUDIO
    INDEX 01 08:23:27
  TRACK 18 AUDIO
    INDEX 01 08:27:28
  TRACK 19 AUDIO
    INDEX 01 09:34:16
  TRACK 20 AUDIO
    INDEX 01 09:38:17
  TRACK 21 AUDIO
    INDEX 01 09:42:18
  TRACK 22 AUDIO
    INDEX 01 09:46:19
  TRACK 23 AUDIO
    INDEX 01 10:52:58
  TRACK 24 AUDIO
    INDEX 01 10:56:59
  TRACK 25 AUDIO
    INDEX 01 11:00:60
  TRACK 26 AUDIO
    INDEX 01 11:04:61
  TRACK 27 AUDIO
    INDEX 01 12:11:18
  TRACK 28 AUDIO
    INDEX 01 12:15:19
  TRACK 29 AUDIO
    INDEX 01 12:19:20
  TRACK 30 AUDIO
    INDEX 01 12:23:21
  TRACK 31 AUDIO
    INDEX 01 13:29:44
  TRACK 32 AUDIO
    INDEX 01 13:33:45
  TRACK 33 AUDIO
    INDEX 01 13:37:46
  TRACK 34 AUDIO
    INDEX 01 13:41:47
  TRACK 35 AUDIO
    INDEX 01 14:48:07
  TRACK 36 AUDIO
    INDEX 01 14:52:08
  TRACK 37 AUDIO
    INDEX 01 14:56:09
  TRACK 38 AUDIO
    INDEX 01 15:00:10
  TRACK 39 AUDIO
    INDEX 01 16:06:71
  TRACK 40 AUDIO
    INDEX 01 16:10:72
  TRACK 41 AUDIO
    INDEX 01 16:14:73
  TRACK 42 AUDIO
    INDEX 01 16:18:74
  TRACK 43 AUDIO
    INDEX 01 17:25:46
  TRACK 44 AUDIO
    INDEX 01 17:29:47
  TRACK 45 AUDIO
    INDEX 01 17:33:48
  TRACK 46 AUDIO
    INDEX 01 17:37:49
  TRACK 47 AUDIO
    INDEX 01 18:44:70
  TRACK 48 AUDIO
    INDEX 01 18:48:71
  TRACK 49 AUDIO
    INDEX 01 18:52:72
  TRACK 50 AUDIO
    INDEX 01 18:56:73
  TRACK 51 AUDIO
    INDEX 01 20:03:61
  TRACK 52 AUDIO
    INDEX 01 20:07:62
  TRACK 53 AUDIO
    INDEX 01 20:11:63
  TRACK 54 AUDIO
    INDEX 01 20:15:64
  TRACK 55 AUDIO
    INDEX 01 21:23:18
  TRACK 56 AUDIO
    INDEX 01 21:27:19
  TRACK 57 AUDIO
    INDEX 01 21:31:20
  TRACK 58 AUDIO
    INDEX 01 21:35:21
  TRACK 59 AUDIO
    INDEX 01 22:42:01
  TRACK 60 AUDIO
    INDEX 01 23:48:37
  TRACK 61 AUDIO
    INDEX 01 23:52:38
  TRACK 62 AUDIO
    INDEX 01 25:12:07
  TRACK 63 AUDIO
    INDEX 01 25:16:08
  TRACK 64 AUDIO
    INDEX 01 25:20:09
  TRACK 65 AUDIO
    INDEX 01 25:24:10
  TRACK 66 AUDIO
    INDEX 01 25:28:11
  TRACK 67 AUDIO
    INDEX 01 25:44:55
  TRACK 68 AUDIO
    INDEX 01 26:23:09
  TRACK 69 AUDIO
    INDEX 01 27:00:27
  TRACK 70 AUDIO
    INDEX 01 27:38:28
  TRACK 71 AUDIO
    INDEX 01 28:16:28
  TRACK 72 AUDIO
    INDEX 01 28:54:24
  TRACK 73 AUDIO
    INDEX 01 29:32:13
  TRACK 74 AUDIO
    INDEX 01 30:10:52
  TRACK 75 AUDIO
    INDEX 01 30:48:01
  TRACK 76 AUDIO
    INDEX 01 31:26:12
  TRACK 77 AUDIO
    INDEX 01 32:02:72
  TRACK 78 AUDIO
    INDEX 01 33:54:37
  TRACK 79 AUDIO
    INDEX 01 33:59:30
  TRACK 80 AUDIO
    INDEX 01 35:52:14
  TRACK 81 MODE1/2352
    INDEX 00 37:35:69
    INDEX 01 37:38:69

REM DISC HASHES
REM CRC32 : 3fac6eec
REM MD5   : 869299f1ee967e6f8db041ea41eb02e1
REM SHA1  : a623d6941fd7656eee693ce8f669d6903ff28580

REM Gap Append Method: Prev [crc32]
REM Trk 01: 82c7b309
REM Trk 02: 91a5622e
REM Trk 03: 6a1230d4
REM Trk 04: 42aeca77
REM Trk 05: c1024687
REM Trk 06: db85e622
REM Trk 07: 440390b4
REM Trk 08: 2e1ec7b6
REM Trk 09: 3fb36ace
REM Trk 10: dc03fb16
REM Trk 11: 31d90d2f
REM Trk 12: 6a43581a
REM Trk 13: 89b6e431
REM Trk 14: 1acd3686
REM Trk 15: 99aacc04
REM Trk 16: 8e6270a1
REM Trk 17: 6aefcfeb
REM Trk 18: dccd7ddd
REM Trk 19: 99aacc04
REM Trk 20: 8e6270a1
REM Trk 21: 6aefcfeb
REM Trk 22: 5fb319fe
REM Trk 23: 99aacc04
REM Trk 24: 8e6270a1
REM Trk 25: 6aefcfeb
REM Trk 26: 3cc1e0b4
REM Trk 27: 99aacc04
REM Trk 28: 8e6270a1
REM Trk 29: 6aefcfeb
REM Trk 30: acbd1788
REM Trk 31: 99aacc04
REM Trk 32: 8e6270a1
REM Trk 33: 6aefcfeb
REM Trk 34: 81072afb
REM Trk 35: 99aacc04
REM Trk 36: 8e6270a1
REM Trk 37: 6aefcfeb
REM Trk 38: f4ef00d1
REM Trk 39: 99aacc04
REM Trk 40: 8e6270a1
REM Trk 41: 6aefcfeb
REM Trk 42: 4c1e5c11
REM Trk 43: 99aacc04
REM Trk 44: 8e6270a1
REM Trk 45: 6aefcfeb
REM Trk 46: 6f9327fd
REM Trk 47: 99aacc04
REM Trk 48: 8e6270a1
REM Trk 49: 6aefcfeb
REM Trk 50: 8f271a0c
REM Trk 51: 99aacc04
REM Trk 52: 8e6270a1
REM Trk 53: 6aefcfeb
REM Trk 54: dbf4cc7d
REM Trk 55: 99aacc04
REM Trk 56: 8e6270a1
REM Trk 57: 6aefcfeb
REM Trk 58: ba113417
REM Trk 59: 2117a40c
REM Trk 60: 95de9e89
REM Trk 61: 20cadd4f
REM Trk 62: 02c5804d
REM Trk 63: 02c5804d
REM Trk 64: 02c5804d
REM Trk 65: 02c5804d
REM Trk 66: 442ccaf2
REM Trk 67: 77ebf654
REM Trk 68: 1f4d2365
REM Trk 69: 643154b4
REM Trk 70: 18853c8e
REM Trk 71: 8403414f
REM Trk 72: d39a92ce
REM Trk 73: 565568b8
REM Trk 74: a1b86c39
REM Trk 75: 6bb70602
REM Trk 76: ac23acda
REM Trk 77: 2555c33a
REM Trk 78: 1acd3686
REM Trk 79: 27b70b6b
REM Trk 80: 267fde31
REM Trk 81: 3295f1fc

REM Gap Append Method: Prev [md5]
REM Trk 01: dcd6ab756817c70635aeb1c6b4aba967
REM Trk 02: 98c804131f6fe839c4d0db8c18eebee6
REM Trk 03: 6d0baa950043623b53b35404bef7c670
REM Trk 04: 921719967d228e431c10b98a3b0cfd27
REM Trk 05: 38a8038d2b7315ec77cc873c4b275fd2
REM Trk 06: e1a1894edbc4e8287991c1426fd7d5cf
REM Trk 07: 6280cd5ee952216882c55bf9445a1564
REM Trk 08: 5e60f59e66a8097cc6df36106714b9d8
REM Trk 09: 6ff0779056c8d026b0a4d5c7cb63002b
REM Trk 10: 3f83714a77684a3abd502964d9b91e4f
REM Trk 11: 1f83eba98537ef61c432ba626e3ec133
REM Trk 12: 266ff28e6530b6ad349d15862c68df83
REM Trk 13: 8b9eafdf72030fdf5b21265764f6e5db
REM Trk 14: 55dec51ee3ef91ab11608cb602b949e1
REM Trk 15: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 16: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 17: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 18: 84260a0c2c24f65441185556be6eb101
REM Trk 19: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 20: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 21: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 22: e82958f8bfed669e3f5ad94e65398016
REM Trk 23: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 24: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 25: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 26: 3f3bb3220cb379a6a29c5686490df174
REM Trk 27: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 28: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 29: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 30: 3dbed57e25df8689c32a96ceb5f3477a
REM Trk 31: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 32: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 33: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 34: 38ff94c3dae084d978c3f7fd97cf889b
REM Trk 35: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 36: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 37: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 38: e66573c4832f056ee7ff309d0735c518
REM Trk 39: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 40: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 41: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 42: fc2c0150692d17c1dfdb03b5fc46d8ef
REM Trk 43: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 44: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 45: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 46: df9b319c0b7d477f84021bc20526912a
REM Trk 47: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 48: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 49: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 50: c904ed6c3ed64c98bc6c017d87c39a54
REM Trk 51: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 52: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 53: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 54: 88c1bf18045277eff67f1d7beadf1f4b
REM Trk 55: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 56: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 57: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 58: cf7c8cb93ab4aeba3aac689ebb40f9d8
REM Trk 59: 0b22d10d6bba9faa00918d43cdf9b29c
REM Trk 60: 17ace9b8bff59ee813c470707a4ec3d7
REM Trk 61: 0069bf383209df889090ff02fabc083f
REM Trk 62: bb63315b416ea7316eb5b1aec3556d78
REM Trk 63: bb63315b416ea7316eb5b1aec3556d78
REM Trk 64: bb63315b416ea7316eb5b1aec3556d78
REM Trk 65: bb63315b416ea7316eb5b1aec3556d78
REM Trk 66: dab03bb4920d0cd51ad42ed333f4239c
REM Trk 67: 8ccc583c28f62aa34070af88eb1ce634
REM Trk 68: 388cbc9a7a503f782d7a38dec27e5d6e
REM Trk 69: a74b981e9b3c7122fae91a12edb6509b
REM Trk 70: ebcaff132c6fa8cd3b4ba5deaa867d22
REM Trk 71: 654e52db926bdbbb6ac715209d1cfce0
REM Trk 72: 6e64f7d85b200cbf111d555e866c219b
REM Trk 73: c706ca6be48e5afe89e0783336939e49
REM Trk 74: 4f00b6e6411f3817eac7a5955eb8b913
REM Trk 75: 3d6e4838ba9792c26471b2805dfc3e10
REM Trk 76: 14c99a74a0538d9ee82ade2b26710672
REM Trk 77: 691381cd384f42c48088f0e743ea039f
REM Trk 78: 55dec51ee3ef91ab11608cb602b949e1
REM Trk 79: 8e9490b3d7ef599ce25f82633d661351
REM Trk 80: e9d83a20f7ae44aacd4913b04eb07674
REM Trk 81: e00b95a61e74ddbc47ff88bfb60ed776

REM Gap Append Method: Prev [sha1]
REM Trk 01: e151b30d9d799b279de8c4900bea54a9b2dc973d
REM Trk 02: f060f870a7205c1e104c70451a6f9086eefb49c2
REM Trk 03: 4e2ef756099d686773f674def38372739c506041
REM Trk 04: 8a43773c4d53e9377c1266ca820cb03fc4443898
REM Trk 05: 721b44047526ea10d3a51f5091aa15f2b4d09964
REM Trk 06: 353f67ba76bc44436cd141c6de0f06c6bbe418fc
REM Trk 07: e431cbb8f6f04b04f1afef707861acd9ba235e8d
REM Trk 08: ec366e0a240280d1a3a4ac0afaaf0cdf03df8dbb
REM Trk 09: bd018abf9dcfda9985fee0697c014db6b7b2ad1e
REM Trk 10: 25cb85eba6b5a8d94e65f2a25061365fbf8d1eca
REM Trk 11: a3f1a3abd201a236e4d20c0152f7dce7a51bde0d
REM Trk 12: ff5b398a14501270dd9341b93f0b04d8beb538c6
REM Trk 13: dcff07f9da13cdd42cdd32fdcfe792011cc63b58
REM Trk 14: c3c682ec29379f7bf2faec2caded61e0cc4e0377
REM Trk 15: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 16: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 17: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 18: e24e6c5846f5aadd2779e4fb3255511b17c2dc47
REM Trk 19: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 20: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 21: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 22: 6a5202bbc8c5de0071411d21aeb27fc28303dfe8
REM Trk 23: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 24: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 25: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 26: 9bd34d45354d16f8b643815654474997e16117ac
REM Trk 27: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 28: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 29: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 30: be3c0ec9c550ba42287523c494f7b40e0f13d2ac
REM Trk 31: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 32: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 33: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 34: a75d3933662aaee6f4e05315e4327f1c3e44cd35
REM Trk 35: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 36: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 37: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 38: 22d070b88b4c3352c32867794676145670b28e9c
REM Trk 39: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 40: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 41: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 42: 927c51c660b5a365603b7b7221fc180d1094b0e9
REM Trk 43: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 44: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 45: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 46: 13842ed3b9ce030422eded889fbd6023e0d45afa
REM Trk 47: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 48: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 49: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 50: 05aa5bb33a7b28cc1e5b2335c8c911972050b3be
REM Trk 51: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 52: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 53: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 54: 16462c5791db59df8c07319169fb781d5ccf8ebe
REM Trk 55: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 56: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 57: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 58: 2b5dd4b6448d6eb790d020153ab90fe4ff875d20
REM Trk 59: f73bf5149fd2588e070633577cec26f801ed2341
REM Trk 60: 446cf09dda158c99b58afca56c0ff3e5518abc15
REM Trk 61: 2c25e0d6fdea8972fd46ec9c3769b9b442822544
REM Trk 62: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 63: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 64: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 65: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 66: 303636e484eb3749621c5b9b06f5306ab173a436
REM Trk 67: e72d11a466722d7e433e59a140b6312fdb43be2f
REM Trk 68: 76931e7a4b69ea678807ae5696b1a840aea18d9f
REM Trk 69: 8de3651ed9859a25ad0656a4cbf5ed780f8108d4
REM Trk 70: a8de20e643ed457ed15f4eac8af4885e17bd5dcb
REM Trk 71: 64465317379d5a64c59ba26259bdd9b5f9415b3a
REM Trk 72: feacff6c12b360a68afe9ead66daa51e9f1a9d66
REM Trk 73: df4d733aa19442396808ada41b1b786dbc49e77d
REM Trk 74: 182c7b30a3614341ab4a798c6cc92ab07bd4c386
REM Trk 75: 2e4b16f89ca8a8b5ad349f855e397a60af286dcc
REM Trk 76: e26a2e773c3658a7efe9630a160ff84183584a85
REM Trk 77: 94bb0cb9ad2610d4e39026e69d33f452faaaf861
REM Trk 78: c3c682ec29379f7bf2faec2caded61e0cc4e0377
REM Trk 79: 0f7958dc0c4ab253ec342752b34f7116070c5cc8
REM Trk 80: fd4c13711d2b40a76823abd92581c70746fb581e
REM Trk 81: ca1229e7ddb757870e56c992fe4764c84df418d4

REM Gap Append Method: None [crc32]
REM Trk 01: b979500c
REM Trk 02: 8cb4f961
REM Trk 03: 6a1230d4
REM Trk 04: 42aeca77
REM Trk 05: c1024687
REM Trk 06: db85e622
REM Trk 07: 440390b4
REM Trk 08: 2e1ec7b6
REM Trk 09: 3fb36ace
REM Trk 10: dc03fb16
REM Trk 11: 31d90d2f
REM Trk 12: 6a43581a
REM Trk 13: 89b6e431
REM Trk 14: 1acd3686
REM Trk 15: 99aacc04
REM Trk 16: 8e6270a1
REM Trk 17: 6aefcfeb
REM Trk 18: dccd7ddd
REM Trk 19: 99aacc04
REM Trk 20: 8e6270a1
REM Trk 21: 6aefcfeb
REM Trk 22: 5fb319fe
REM Trk 23: 99aacc04
REM Trk 24: 8e6270a1
REM Trk 25: 6aefcfeb
REM Trk 26: 3cc1e0b4
REM Trk 27: 99aacc04
REM Trk 28: 8e6270a1
REM Trk 29: 6aefcfeb
REM Trk 30: acbd1788
REM Trk 31: 99aacc04
REM Trk 32: 8e6270a1
REM Trk 33: 6aefcfeb
REM Trk 34: 81072afb
REM Trk 35: 99aacc04
REM Trk 36: 8e6270a1
REM Trk 37: 6aefcfeb
REM Trk 38: f4ef00d1
REM Trk 39: 99aacc04
REM Trk 40: 8e6270a1
REM Trk 41: 6aefcfeb
REM Trk 42: 4c1e5c11
REM Trk 43: 99aacc04
REM Trk 44: 8e6270a1
REM Trk 45: 6aefcfeb
REM Trk 46: 6f9327fd
REM Trk 47: 99aacc04
REM Trk 48: 8e6270a1
REM Trk 49: 6aefcfeb
REM Trk 50: 8f271a0c
REM Trk 51: 99aacc04
REM Trk 52: 8e6270a1
REM Trk 53: 6aefcfeb
REM Trk 54: dbf4cc7d
REM Trk 55: 99aacc04
REM Trk 56: 8e6270a1
REM Trk 57: 6aefcfeb
REM Trk 58: ba113417
REM Trk 59: 2117a40c
REM Trk 60: 95de9e89
REM Trk 61: 20cadd4f
REM Trk 62: 02c5804d
REM Trk 63: 02c5804d
REM Trk 64: 02c5804d
REM Trk 65: 02c5804d
REM Trk 66: 442ccaf2
REM Trk 67: 77ebf654
REM Trk 68: 1f4d2365
REM Trk 69: 643154b4
REM Trk 70: 18853c8e
REM Trk 71: 8403414f
REM Trk 72: d39a92ce
REM Trk 73: 565568b8
REM Trk 74: a1b86c39
REM Trk 75: 6bb70602
REM Trk 76: ac23acda
REM Trk 77: 2555c33a
REM Trk 78: 1acd3686
REM Trk 79: 27b70b6b
REM Trk 80: ac128d06
REM Trk 81: 3295f1fc
REM Gap 02: 58fd8bb2
REM Gap 03: 7abe247f
REM Gap 81: a9d38ef1

REM Gap Append Method: None [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: 79923e279d4a69b54b28ce9665ec8a2f
REM Trk 03: 6d0baa950043623b53b35404bef7c670
REM Trk 04: 921719967d228e431c10b98a3b0cfd27
REM Trk 05: 38a8038d2b7315ec77cc873c4b275fd2
REM Trk 06: e1a1894edbc4e8287991c1426fd7d5cf
REM Trk 07: 6280cd5ee952216882c55bf9445a1564
REM Trk 08: 5e60f59e66a8097cc6df36106714b9d8
REM Trk 09: 6ff0779056c8d026b0a4d5c7cb63002b
REM Trk 10: 3f83714a77684a3abd502964d9b91e4f
REM Trk 11: 1f83eba98537ef61c432ba626e3ec133
REM Trk 12: 266ff28e6530b6ad349d15862c68df83
REM Trk 13: 8b9eafdf72030fdf5b21265764f6e5db
REM Trk 14: 55dec51ee3ef91ab11608cb602b949e1
REM Trk 15: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 16: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 17: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 18: 84260a0c2c24f65441185556be6eb101
REM Trk 19: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 20: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 21: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 22: e82958f8bfed669e3f5ad94e65398016
REM Trk 23: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 24: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 25: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 26: 3f3bb3220cb379a6a29c5686490df174
REM Trk 27: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 28: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 29: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 30: 3dbed57e25df8689c32a96ceb5f3477a
REM Trk 31: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 32: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 33: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 34: 38ff94c3dae084d978c3f7fd97cf889b
REM Trk 35: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 36: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 37: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 38: e66573c4832f056ee7ff309d0735c518
REM Trk 39: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 40: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 41: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 42: fc2c0150692d17c1dfdb03b5fc46d8ef
REM Trk 43: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 44: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 45: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 46: df9b319c0b7d477f84021bc20526912a
REM Trk 47: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 48: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 49: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 50: c904ed6c3ed64c98bc6c017d87c39a54
REM Trk 51: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 52: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 53: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 54: 88c1bf18045277eff67f1d7beadf1f4b
REM Trk 55: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 56: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 57: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 58: cf7c8cb93ab4aeba3aac689ebb40f9d8
REM Trk 59: 0b22d10d6bba9faa00918d43cdf9b29c
REM Trk 60: 17ace9b8bff59ee813c470707a4ec3d7
REM Trk 61: 0069bf383209df889090ff02fabc083f
REM Trk 62: bb63315b416ea7316eb5b1aec3556d78
REM Trk 63: bb63315b416ea7316eb5b1aec3556d78
REM Trk 64: bb63315b416ea7316eb5b1aec3556d78
REM Trk 65: bb63315b416ea7316eb5b1aec3556d78
REM Trk 66: dab03bb4920d0cd51ad42ed333f4239c
REM Trk 67: 8ccc583c28f62aa34070af88eb1ce634
REM Trk 68: 388cbc9a7a503f782d7a38dec27e5d6e
REM Trk 69: a74b981e9b3c7122fae91a12edb6509b
REM Trk 70: ebcaff132c6fa8cd3b4ba5deaa867d22
REM Trk 71: 654e52db926bdbbb6ac715209d1cfce0
REM Trk 72: 6e64f7d85b200cbf111d555e866c219b
REM Trk 73: c706ca6be48e5afe89e0783336939e49
REM Trk 74: 4f00b6e6411f3817eac7a5955eb8b913
REM Trk 75: 3d6e4838ba9792c26471b2805dfc3e10
REM Trk 76: 14c99a74a0538d9ee82ade2b26710672
REM Trk 77: 691381cd384f42c48088f0e743ea039f
REM Trk 78: 55dec51ee3ef91ab11608cb602b949e1
REM Trk 79: 8e9490b3d7ef599ce25f82633d661351
REM Trk 80: 5f6a89406afff4411c4936a5bb0429ac
REM Trk 81: e00b95a61e74ddbc47ff88bfb60ed776
REM Gap 02: ac56fd9130812a6df37b0b2d2a561658
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 81: 28f5a1aedd202a27462d72c16e2696ae

REM Gap Append Method: None [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: e78646e55a95f2f0d832af09a78cfb7c51776461
REM Trk 03: 4e2ef756099d686773f674def38372739c506041
REM Trk 04: 8a43773c4d53e9377c1266ca820cb03fc4443898
REM Trk 05: 721b44047526ea10d3a51f5091aa15f2b4d09964
REM Trk 06: 353f67ba76bc44436cd141c6de0f06c6bbe418fc
REM Trk 07: e431cbb8f6f04b04f1afef707861acd9ba235e8d
REM Trk 08: ec366e0a240280d1a3a4ac0afaaf0cdf03df8dbb
REM Trk 09: bd018abf9dcfda9985fee0697c014db6b7b2ad1e
REM Trk 10: 25cb85eba6b5a8d94e65f2a25061365fbf8d1eca
REM Trk 11: a3f1a3abd201a236e4d20c0152f7dce7a51bde0d
REM Trk 12: ff5b398a14501270dd9341b93f0b04d8beb538c6
REM Trk 13: dcff07f9da13cdd42cdd32fdcfe792011cc63b58
REM Trk 14: c3c682ec29379f7bf2faec2caded61e0cc4e0377
REM Trk 15: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 16: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 17: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 18: e24e6c5846f5aadd2779e4fb3255511b17c2dc47
REM Trk 19: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 20: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 21: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 22: 6a5202bbc8c5de0071411d21aeb27fc28303dfe8
REM Trk 23: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 24: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 25: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 26: 9bd34d45354d16f8b643815654474997e16117ac
REM Trk 27: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 28: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 29: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 30: be3c0ec9c550ba42287523c494f7b40e0f13d2ac
REM Trk 31: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 32: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 33: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 34: a75d3933662aaee6f4e05315e4327f1c3e44cd35
REM Trk 35: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 36: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 37: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 38: 22d070b88b4c3352c32867794676145670b28e9c
REM Trk 39: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 40: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 41: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 42: 927c51c660b5a365603b7b7221fc180d1094b0e9
REM Trk 43: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 44: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 45: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 46: 13842ed3b9ce030422eded889fbd6023e0d45afa
REM Trk 47: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 48: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 49: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 50: 05aa5bb33a7b28cc1e5b2335c8c911972050b3be
REM Trk 51: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 52: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 53: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 54: 16462c5791db59df8c07319169fb781d5ccf8ebe
REM Trk 55: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 56: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 57: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 58: 2b5dd4b6448d6eb790d020153ab90fe4ff875d20
REM Trk 59: f73bf5149fd2588e070633577cec26f801ed2341
REM Trk 60: 446cf09dda158c99b58afca56c0ff3e5518abc15
REM Trk 61: 2c25e0d6fdea8972fd46ec9c3769b9b442822544
REM Trk 62: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 63: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 64: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 65: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 66: 303636e484eb3749621c5b9b06f5306ab173a436
REM Trk 67: e72d11a466722d7e433e59a140b6312fdb43be2f
REM Trk 68: 76931e7a4b69ea678807ae5696b1a840aea18d9f
REM Trk 69: 8de3651ed9859a25ad0656a4cbf5ed780f8108d4
REM Trk 70: a8de20e643ed457ed15f4eac8af4885e17bd5dcb
REM Trk 71: 64465317379d5a64c59ba26259bdd9b5f9415b3a
REM Trk 72: feacff6c12b360a68afe9ead66daa51e9f1a9d66
REM Trk 73: df4d733aa19442396808ada41b1b786dbc49e77d
REM Trk 74: 182c7b30a3614341ab4a798c6cc92ab07bd4c386
REM Trk 75: 2e4b16f89ca8a8b5ad349f855e397a60af286dcc
REM Trk 76: e26a2e773c3658a7efe9630a160ff84183584a85
REM Trk 77: 94bb0cb9ad2610d4e39026e69d33f452faaaf861
REM Trk 78: c3c682ec29379f7bf2faec2caded61e0cc4e0377
REM Trk 79: 0f7958dc0c4ab253ec342752b34f7116070c5cc8
REM Trk 80: 972296552c74a2b201a3ca117a8cbe6f504cff13
REM Trk 81: ca1229e7ddb757870e56c992fe4764c84df418d4
REM Gap 02: 0540dd90a939e1b62025f5148a11224f38c7b903
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 81: 90c5f5d04777d7a9dd4e5fec114ee3bf0ffd89f9

REM Gap Append Method: Next [crc32]
REM Trk 01: b979500c
REM Trk 02: 923e432e
REM Trk 03: 432de6b2
REM Trk 04: 42aeca77
REM Trk 05: c1024687
REM Trk 06: db85e622
REM Trk 07: 440390b4
REM Trk 08: 2e1ec7b6
REM Trk 09: 3fb36ace
REM Trk 10: dc03fb16
REM Trk 11: 31d90d2f
REM Trk 12: 6a43581a
REM Trk 13: 89b6e431
REM Trk 14: 1acd3686
REM Trk 15: 99aacc04
REM Trk 16: 8e6270a1
REM Trk 17: 6aefcfeb
REM Trk 18: dccd7ddd
REM Trk 19: 99aacc04
REM Trk 20: 8e6270a1
REM Trk 21: 6aefcfeb
REM Trk 22: 5fb319fe
REM Trk 23: 99aacc04
REM Trk 24: 8e6270a1
REM Trk 25: 6aefcfeb
REM Trk 26: 3cc1e0b4
REM Trk 27: 99aacc04
REM Trk 28: 8e6270a1
REM Trk 29: 6aefcfeb
REM Trk 30: acbd1788
REM Trk 31: 99aacc04
REM Trk 32: 8e6270a1
REM Trk 33: 6aefcfeb
REM Trk 34: 81072afb
REM Trk 35: 99aacc04
REM Trk 36: 8e6270a1
REM Trk 37: 6aefcfeb
REM Trk 38: f4ef00d1
REM Trk 39: 99aacc04
REM Trk 40: 8e6270a1
REM Trk 41: 6aefcfeb
REM Trk 42: 4c1e5c11
REM Trk 43: 99aacc04
REM Trk 44: 8e6270a1
REM Trk 45: 6aefcfeb
REM Trk 46: 6f9327fd
REM Trk 47: 99aacc04
REM Trk 48: 8e6270a1
REM Trk 49: 6aefcfeb
REM Trk 50: 8f271a0c
REM Trk 51: 99aacc04
REM Trk 52: 8e6270a1
REM Trk 53: 6aefcfeb
REM Trk 54: dbf4cc7d
REM Trk 55: 99aacc04
REM Trk 56: 8e6270a1
REM Trk 57: 6aefcfeb
REM Trk 58: ba113417
REM Trk 59: 2117a40c
REM Trk 60: 95de9e89
REM Trk 61: 20cadd4f
REM Trk 62: 02c5804d
REM Trk 63: 02c5804d
REM Trk 64: 02c5804d
REM Trk 65: 02c5804d
REM Trk 66: 442ccaf2
REM Trk 67: 77ebf654
REM Trk 68: 1f4d2365
REM Trk 69: 643154b4
REM Trk 70: 18853c8e
REM Trk 71: 8403414f
REM Trk 72: d39a92ce
REM Trk 73: 565568b8
REM Trk 74: a1b86c39
REM Trk 75: 6bb70602
REM Trk 76: ac23acda
REM Trk 77: 2555c33a
REM Trk 78: 1acd3686
REM Trk 79: 27b70b6b
REM Trk 80: ac128d06
REM Trk 81: e083dc00

REM Gap Append Method: Next [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: 9342cc443496994690348481cd34e3eb
REM Trk 03: 360c9fe4488001fe993465b74c150a8c
REM Trk 04: 921719967d228e431c10b98a3b0cfd27
REM Trk 05: 38a8038d2b7315ec77cc873c4b275fd2
REM Trk 06: e1a1894edbc4e8287991c1426fd7d5cf
REM Trk 07: 6280cd5ee952216882c55bf9445a1564
REM Trk 08: 5e60f59e66a8097cc6df36106714b9d8
REM Trk 09: 6ff0779056c8d026b0a4d5c7cb63002b
REM Trk 10: 3f83714a77684a3abd502964d9b91e4f
REM Trk 11: 1f83eba98537ef61c432ba626e3ec133
REM Trk 12: 266ff28e6530b6ad349d15862c68df83
REM Trk 13: 8b9eafdf72030fdf5b21265764f6e5db
REM Trk 14: 55dec51ee3ef91ab11608cb602b949e1
REM Trk 15: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 16: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 17: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 18: 84260a0c2c24f65441185556be6eb101
REM Trk 19: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 20: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 21: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 22: e82958f8bfed669e3f5ad94e65398016
REM Trk 23: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 24: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 25: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 26: 3f3bb3220cb379a6a29c5686490df174
REM Trk 27: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 28: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 29: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 30: 3dbed57e25df8689c32a96ceb5f3477a
REM Trk 31: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 32: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 33: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 34: 38ff94c3dae084d978c3f7fd97cf889b
REM Trk 35: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 36: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 37: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 38: e66573c4832f056ee7ff309d0735c518
REM Trk 39: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 40: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 41: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 42: fc2c0150692d17c1dfdb03b5fc46d8ef
REM Trk 43: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 44: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 45: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 46: df9b319c0b7d477f84021bc20526912a
REM Trk 47: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 48: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 49: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 50: c904ed6c3ed64c98bc6c017d87c39a54
REM Trk 51: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 52: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 53: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 54: 88c1bf18045277eff67f1d7beadf1f4b
REM Trk 55: fbb7d8aa18bd0ec56bc601e84b7c9923
REM Trk 56: d6c6ce2d2da98fc075d6d87d08a15a5e
REM Trk 57: 6ac8d0ac0a82712cc584659c2f7155e7
REM Trk 58: cf7c8cb93ab4aeba3aac689ebb40f9d8
REM Trk 59: 0b22d10d6bba9faa00918d43cdf9b29c
REM Trk 60: 17ace9b8bff59ee813c470707a4ec3d7
REM Trk 61: 0069bf383209df889090ff02fabc083f
REM Trk 62: bb63315b416ea7316eb5b1aec3556d78
REM Trk 63: bb63315b416ea7316eb5b1aec3556d78
REM Trk 64: bb63315b416ea7316eb5b1aec3556d78
REM Trk 65: bb63315b416ea7316eb5b1aec3556d78
REM Trk 66: dab03bb4920d0cd51ad42ed333f4239c
REM Trk 67: 8ccc583c28f62aa34070af88eb1ce634
REM Trk 68: 388cbc9a7a503f782d7a38dec27e5d6e
REM Trk 69: a74b981e9b3c7122fae91a12edb6509b
REM Trk 70: ebcaff132c6fa8cd3b4ba5deaa867d22
REM Trk 71: 654e52db926bdbbb6ac715209d1cfce0
REM Trk 72: 6e64f7d85b200cbf111d555e866c219b
REM Trk 73: c706ca6be48e5afe89e0783336939e49
REM Trk 74: 4f00b6e6411f3817eac7a5955eb8b913
REM Trk 75: 3d6e4838ba9792c26471b2805dfc3e10
REM Trk 76: 14c99a74a0538d9ee82ade2b26710672
REM Trk 77: 691381cd384f42c48088f0e743ea039f
REM Trk 78: 55dec51ee3ef91ab11608cb602b949e1
REM Trk 79: 8e9490b3d7ef599ce25f82633d661351
REM Trk 80: 5f6a89406afff4411c4936a5bb0429ac
REM Trk 81: 278fca1e8a80bfd0669fff86a821caa1

REM Gap Append Method: Next [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 48f86efd77db19d7724f4f826f9daf12075164c6
REM Trk 03: a91a2a6338da41624439d4aad40a6c9134f4bdaa
REM Trk 04: 8a43773c4d53e9377c1266ca820cb03fc4443898
REM Trk 05: 721b44047526ea10d3a51f5091aa15f2b4d09964
REM Trk 06: 353f67ba76bc44436cd141c6de0f06c6bbe418fc
REM Trk 07: e431cbb8f6f04b04f1afef707861acd9ba235e8d
REM Trk 08: ec366e0a240280d1a3a4ac0afaaf0cdf03df8dbb
REM Trk 09: bd018abf9dcfda9985fee0697c014db6b7b2ad1e
REM Trk 10: 25cb85eba6b5a8d94e65f2a25061365fbf8d1eca
REM Trk 11: a3f1a3abd201a236e4d20c0152f7dce7a51bde0d
REM Trk 12: ff5b398a14501270dd9341b93f0b04d8beb538c6
REM Trk 13: dcff07f9da13cdd42cdd32fdcfe792011cc63b58
REM Trk 14: c3c682ec29379f7bf2faec2caded61e0cc4e0377
REM Trk 15: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 16: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 17: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 18: e24e6c5846f5aadd2779e4fb3255511b17c2dc47
REM Trk 19: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 20: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 21: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 22: 6a5202bbc8c5de0071411d21aeb27fc28303dfe8
REM Trk 23: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 24: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 25: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 26: 9bd34d45354d16f8b643815654474997e16117ac
REM Trk 27: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 28: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 29: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 30: be3c0ec9c550ba42287523c494f7b40e0f13d2ac
REM Trk 31: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 32: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 33: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 34: a75d3933662aaee6f4e05315e4327f1c3e44cd35
REM Trk 35: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 36: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 37: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 38: 22d070b88b4c3352c32867794676145670b28e9c
REM Trk 39: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 40: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 41: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 42: 927c51c660b5a365603b7b7221fc180d1094b0e9
REM Trk 43: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 44: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 45: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 46: 13842ed3b9ce030422eded889fbd6023e0d45afa
REM Trk 47: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 48: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 49: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 50: 05aa5bb33a7b28cc1e5b2335c8c911972050b3be
REM Trk 51: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 52: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 53: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 54: 16462c5791db59df8c07319169fb781d5ccf8ebe
REM Trk 55: aa4dd3cd7bab0a5936b5613054561806d749af63
REM Trk 56: a926a2d74724f212b246b3d0d999e9e8eba1dd60
REM Trk 57: 4973a7dec1129cd3b04e17e7a00e2275978497cc
REM Trk 58: 2b5dd4b6448d6eb790d020153ab90fe4ff875d20
REM Trk 59: f73bf5149fd2588e070633577cec26f801ed2341
REM Trk 60: 446cf09dda158c99b58afca56c0ff3e5518abc15
REM Trk 61: 2c25e0d6fdea8972fd46ec9c3769b9b442822544
REM Trk 62: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 63: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 64: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 65: 371220625b3c3325beb2929f858c833197d71c4b
REM Trk 66: 303636e484eb3749621c5b9b06f5306ab173a436
REM Trk 67: e72d11a466722d7e433e59a140b6312fdb43be2f
REM Trk 68: 76931e7a4b69ea678807ae5696b1a840aea18d9f
REM Trk 69: 8de3651ed9859a25ad0656a4cbf5ed780f8108d4
REM Trk 70: a8de20e643ed457ed15f4eac8af4885e17bd5dcb
REM Trk 71: 64465317379d5a64c59ba26259bdd9b5f9415b3a
REM Trk 72: feacff6c12b360a68afe9ead66daa51e9f1a9d66
REM Trk 73: df4d733aa19442396808ada41b1b786dbc49e77d
REM Trk 74: 182c7b30a3614341ab4a798c6cc92ab07bd4c386
REM Trk 75: 2e4b16f89ca8a8b5ad349f855e397a60af286dcc
REM Trk 76: e26a2e773c3658a7efe9630a160ff84183584a85
REM Trk 77: 94bb0cb9ad2610d4e39026e69d33f452faaaf861
REM Trk 78: c3c682ec29379f7bf2faec2caded61e0cc4e0377
REM Trk 79: 0f7958dc0c4ab253ec342752b34f7116070c5cc8
REM Trk 80: 972296552c74a2b201a3ca117a8cbe6f504cff13
REM Trk 81: e9718cfc3899067f0baa051ec113fc53dd854fd1

