REM Ripping Tool: trurip

FILE "Mirai Shounen Conan (1992)(Riot - Telenet)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:48:22
    INDEX 01 01:50:22
  TRACK 04 AUDIO
    INDEX 01 03:37:50
  TRACK 05 AUDIO
    INDEX 01 03:48:68
  TRACK 06 AUDIO
    INDEX 01 04:29:72
  TRACK 07 AUDIO
    INDEX 01 06:18:48
  TRACK 08 AUDIO
    INDEX 01 08:06:71
  TRACK 09 AUDIO
    INDEX 01 09:54:17
  TRACK 10 AUDIO
    INDEX 01 10:06:51
  TRACK 11 AUDIO
    INDEX 01 10:19:10
  TRACK 12 AUDIO
    INDEX 01 10:51:69
  TRACK 13 AUDIO
    INDEX 01 12:07:61
  TRACK 14 AUDIO
    INDEX 01 13:06:18
  TRACK 15 AUDIO
    INDEX 01 13:25:35
  TRACK 16 AUDIO
    INDEX 01 14:19:12
  TRACK 17 AUDIO
    INDEX 01 15:37:14
  TRACK 18 AUDIO
    INDEX 01 16:10:40
  TRACK 19 AUDIO
    INDEX 01 17:35:25
  TRACK 20 AUDIO
    INDEX 01 17:59:30
  TRACK 21 AUDIO
    INDEX 01 18:19:28
  TRACK 22 AUDIO
    INDEX 01 19:09:68
  TRACK 23 AUDIO
    INDEX 01 20:27:56
  TRACK 24 AUDIO
    INDEX 01 20:41:17
  TRACK 25 AUDIO
    INDEX 01 22:07:32
  TRACK 26 AUDIO
    INDEX 01 22:18:50
  TRACK 27 AUDIO
    INDEX 01 23:07:67
  TRACK 28 AUDIO
    INDEX 01 23:27:02
  TRACK 29 AUDIO
    INDEX 01 25:11:18
  TRACK 30 AUDIO
    INDEX 01 25:30:56
  TRACK 31 AUDIO
    INDEX 01 26:26:22
  TRACK 32 AUDIO
    INDEX 01 28:15:12
  TRACK 33 AUDIO
    INDEX 01 29:25:43
  TRACK 34 AUDIO
    INDEX 01 29:43:66
  TRACK 35 AUDIO
    INDEX 01 29:56:25
  TRACK 36 AUDIO
    INDEX 01 31:18:50
  TRACK 37 AUDIO
    INDEX 01 32:37:61
  TRACK 38 AUDIO
    INDEX 01 34:43:59
  TRACK 39 AUDIO
    INDEX 01 36:33:29
  TRACK 40 AUDIO
    INDEX 01 38:19:56
  TRACK 41 AUDIO
    INDEX 01 39:57:49
  TRACK 42 AUDIO
    INDEX 01 41:25:67
  TRACK 43 AUDIO
    INDEX 01 42:59:25
  TRACK 44 AUDIO
    INDEX 01 44:40:36
  TRACK 45 AUDIO
    INDEX 01 45:31:43
  TRACK 46 AUDIO
    INDEX 01 48:58:53
  TRACK 47 AUDIO
    INDEX 01 49:14:66
  TRACK 48 AUDIO
    INDEX 01 49:37:20
  TRACK 49 AUDIO
    INDEX 01 49:48:31
  TRACK 50 AUDIO
    INDEX 01 49:59:42
  TRACK 51 AUDIO
    INDEX 01 50:10:19
  TRACK 52 AUDIO
    INDEX 01 50:30:52
  TRACK 53 AUDIO
    INDEX 01 50:54:15
  TRACK 54 AUDIO
    INDEX 01 51:04:46
  TRACK 55 AUDIO
    INDEX 01 51:14:14
  TRACK 56 AUDIO
    INDEX 01 51:25:39
  TRACK 57 AUDIO
    INDEX 01 51:37:52

REM DISC HASHES
REM CRC32 : cd81646d
REM MD5   : 773f158e14e566170f83e7c486c5daaa
REM SHA1  : 053096124aa36fa60a12d6998ccc35536dd59611

REM Gap Append Method: Prev [crc32]
REM Trk 01: 094be52c
REM Trk 02: 473c7214
REM Trk 03: 566dd79e
REM Trk 04: a464e10c
REM Trk 05: 2bcebe44
REM Trk 06: d774ef93
REM Trk 07: 38e74efa
REM Trk 08: 6f44bbf0
REM Trk 09: d00f6da7
REM Trk 10: cfa96171
REM Trk 11: 3082a965
REM Trk 12: 77571ab6
REM Trk 13: d4dbc491
REM Trk 14: 65187eb5
REM Trk 15: a45df21a
REM Trk 16: 9c5f1a1c
REM Trk 17: 4ef5c3bc
REM Trk 18: 2f406594
REM Trk 19: 3ccc875b
REM Trk 20: 70d41177
REM Trk 21: 21fefe4e
REM Trk 22: 0eda55ad
REM Trk 23: 79c0045d
REM Trk 24: 084fb7d7
REM Trk 25: 1b962ff1
REM Trk 26: edc5e15e
REM Trk 27: 2d57af14
REM Trk 28: 477eea80
REM Trk 29: c04f255d
REM Trk 30: 7c891eb3
REM Trk 31: 9a2c1e64
REM Trk 32: 372c9088
REM Trk 33: 45b83bf6
REM Trk 34: 744dbb95
REM Trk 35: 77aa6ab4
REM Trk 36: 73fb315f
REM Trk 37: 30c85b37
REM Trk 38: 0fefbea5
REM Trk 39: 6b6fb640
REM Trk 40: b1c4a255
REM Trk 41: 47b85fba
REM Trk 42: 033a2421
REM Trk 43: b70ad3ad
REM Trk 44: 105a43ff
REM Trk 45: f7506a66
REM Trk 46: 56326a05
REM Trk 47: 68dc443b
REM Trk 48: baf458fb
REM Trk 49: c393ac14
REM Trk 50: 0df67c8c
REM Trk 51: 966d7464
REM Trk 52: 058d3cdf
REM Trk 53: d12d6bc8
REM Trk 54: 4e2df376
REM Trk 55: 7222afd2
REM Trk 56: a7d1231d
REM Trk 57: a5ba65d8

REM Gap Append Method: Prev [md5]
REM Trk 01: 48bb3e9c1c10c6de5a2e01b4ed9b44d6
REM Trk 02: 13c8024b296e46ae8129e940978daca3
REM Trk 03: 13de663e0d3cf2b2c5c106eb725c4bc7
REM Trk 04: c9e66256d7b03b0220a1a457bd2af22f
REM Trk 05: 3b999f24ec0b726051d9ebf381a72eff
REM Trk 06: 280b88170e5c7b4edcdedcb77120581d
REM Trk 07: 087f1ad8f1e00c83c34f80b69392e9d3
REM Trk 08: ec8817f07121734adf7cc21be417a8f6
REM Trk 09: 1bfa0e4cdb98309778d424e5adb6c6e4
REM Trk 10: c86441adeed7b0314d5a3d09ddb90d75
REM Trk 11: 2966da9daab2440d5e3615ccb79fa34f
REM Trk 12: 5c8c221aab870d98a5d68b7c6862db06
REM Trk 13: 319de6beb4842c7c4b050cc1bcbd5f22
REM Trk 14: 66833d122235c0993e4548b14a1b115f
REM Trk 15: b1abe7807dff19770c31796b46040288
REM Trk 16: c72ae202dadfafb37cb6cb006e9ac02a
REM Trk 17: e321e02971c3660d4c81fc3210fe6c33
REM Trk 18: a82ef8d9b1a616192b9540d6f63cc149
REM Trk 19: a1f3f971d10dd1a8e3d37978bc5d9807
REM Trk 20: baafb7128a620c0d1ca221a41d3f52e5
REM Trk 21: e3175a4fa5d79e5d5b5e3a4ff4db05f8
REM Trk 22: 86bebc821cea4e96dedbd23fc6bab422
REM Trk 23: 0d5a943c4e0747f1f512cb712a7653d1
REM Trk 24: 88e759e819dc7e4debb4c71a95ac9945
REM Trk 25: 456478ca03c171a47ca61acff48ca9ea
REM Trk 26: ee5109da184bc2b288b4d882e90c817b
REM Trk 27: 85a9bd69ae9efcadcb31521126758144
REM Trk 28: d512cf2125419681c4b35d3a680abeea
REM Trk 29: 38ee6aa758bdff710e96a142662d9cf6
REM Trk 30: 6d40bccfea82cc9aa51848e21493aaea
REM Trk 31: 03c1860ff7e3b6ac2eeb984d4d01d8ec
REM Trk 32: fb65444fb352d4597f3a6853e8c4c549
REM Trk 33: 27aa54e321bd3e48d8bac3e6cb310265
REM Trk 34: 00c3dab91095dc825373a8bd3046919d
REM Trk 35: a6704085de477f35027ea77c62a2a5b9
REM Trk 36: d4c8e5775a347c114f84845352a68aa4
REM Trk 37: 220bf8e8276605808ff90366b6ade36e
REM Trk 38: 7442d82c827e5ce742c817c028a63175
REM Trk 39: 0cdf0be52865c88a0bedf33360f596db
REM Trk 40: 8c8258d5ad0d431b5df1de3af0c1c287
REM Trk 41: 0d8f590fc6379fd74bc2c7c28c94910e
REM Trk 42: c8f697d3158c0993c60f2dda9e2df559
REM Trk 43: ef51aefc5d21854bf32cd6e3d11b64f8
REM Trk 44: 8bca3aaede5fb346c5f22b1b04b595ba
REM Trk 45: 447aca8016168bcecdc45b4720c9432e
REM Trk 46: a5d98e5b2d57bdfa737933b4998413da
REM Trk 47: ba58c93b7ef3b9f03d356e3283b16177
REM Trk 48: 3a2d32af349d514619cd013427fe3bbd
REM Trk 49: ff1090f9ea24aebfc57f94bde5d3ad09
REM Trk 50: 500c1d2177de3a99d3cc2481f20bf69d
REM Trk 51: a17395094144f70815a6cddcbb9be681
REM Trk 52: 0ce61c52bf280501b5ffeee1ab6fb27c
REM Trk 53: 4b8e7398461eb7bf6bbd0f7f674d1f97
REM Trk 54: d30a2a1ffbb44440699934727ebabf88
REM Trk 55: 9a581eb06456d1e1b1c1b4e01469a46f
REM Trk 56: 5df9bb5c8b73d25d1c396392b818de51
REM Trk 57: c496192078305d0864c033907e69d16e

REM Gap Append Method: Prev [sha1]
REM Trk 01: cbea2a44ba31781da22df36428e5da87a8770403
REM Trk 02: cfa1039715121a0b0f2cf47ff121c78f13dbdc2d
REM Trk 03: 96b91b5cf9cfbf874db64ef817196545b61e046b
REM Trk 04: 24d64c073cee481bf247a7b138c4ed0c91b387f8
REM Trk 05: 626d5c109d84f1910650b8ec5a9965f0c6bd1aaf
REM Trk 06: faa47eae07504e8a9af5082f726611e5feab1931
REM Trk 07: e6828dbe3a36941bd3c316debdfca3498c7b5e01
REM Trk 08: 6447bdde897fa4368f9ef4128550f3d994817481
REM Trk 09: f4e22b8f01e55aff6d79dd9374c3c56039672889
REM Trk 10: 16c1f1883f6bea4c22751acf48d2191b18ec3144
REM Trk 11: 0ba22c348f37f88ec324e8d46a14ec698ea5cdf2
REM Trk 12: 8e5af485e9bdb89f5ef1e034f717bd821b5d48fd
REM Trk 13: b3f56dcd895d4fa38aa849d2c09e57fa5fe49340
REM Trk 14: 021f36b6f89b12fb897e62b250b8bb2b9523166e
REM Trk 15: a29a3646d99a1deba7e01f38d22f1ae744877b6c
REM Trk 16: 8daa67aa0495eb11840e4f8d69f877bc5eabeb5b
REM Trk 17: 7e9b529e5989868cde7d37e5b7df097e594f5f3b
REM Trk 18: fc9b535973eb8d8f5b9fbac1bb293ca49cb683c3
REM Trk 19: 2c23c599b0f450c8875772a1726eac7a0865fb3c
REM Trk 20: 5be0f17ecd61e7548fc73049a13927fe76f23dc8
REM Trk 21: c49e39c98d633547f5d120cf4576e043370acbcb
REM Trk 22: e11c3f88959b0832f660f4df9c6929b8da4ca508
REM Trk 23: 23b74be662737b88a3c892924d6e2506ed7fed5b
REM Trk 24: 49e0b568fa6b257242284e594f87e5e55043a98f
REM Trk 25: 7acf957cb96588848766f8fc8abc94b9daa56ca6
REM Trk 26: ec8a2e824ebb7002b0ca34e4977fe75b86b09632
REM Trk 27: 997a606b729a2e5cd3fcc9a509499e972d9dab6e
REM Trk 28: eb1b0e172e5af8f28297865f85be334b9154d77b
REM Trk 29: a5139f5d861f3ae1af877175d19bf47e29a299c2
REM Trk 30: b91c88a23e4c9b4a1493f4cd7980c23a066f0fc8
REM Trk 31: 6d5c39d31a5a51ad39f5a8334bcdc97034b74a94
REM Trk 32: 2e3fe2df992e83442229b20b7efccf5a84c9666c
REM Trk 33: dd34464b10860e9e042ff141d569e596b50a4eca
REM Trk 34: 0c9248ca63c6cf7e14cae8fb2bdcfcea734d69a2
REM Trk 35: fc3afce60a3f775b790272a9175b3c2949005be5
REM Trk 36: 283ae7b95ea1d7b26e1e5436ca5447402523e2d6
REM Trk 37: d8229e47a1d51a1233b7afd084ec869788b2cb7b
REM Trk 38: c44da60f6c870b474e441775ddd4aa2de45c6408
REM Trk 39: 70bbe6e073aa5ec2da0fe0b2f60ed606abafeec0
REM Trk 40: 10c0ae43454cc5fb9383007e8948f93d7db7e885
REM Trk 41: f9db7c7d68d75c5dbebf4cf786ff98ac1be5dcc3
REM Trk 42: a42900b7233f0fdeeed207f0e7f92f9901964f89
REM Trk 43: 80055dc30223acd564daefc5d1d6d825d2f4d4d1
REM Trk 44: a05a21656825cab0e41b0f85176712d33550222c
REM Trk 45: f179770ee08198ce229b568aa2bbec2191d0b053
REM Trk 46: 12bd52062c99d27740d03fd6bfa57f5141a971f3
REM Trk 47: c41a538720f031bbab0a90c9b26375fd7928dea7
REM Trk 48: a4dcfe33c1ae7e7820518c8a108ea3a4da8b6d47
REM Trk 49: adff44b6a5f4382e7fefd411b540efcdbbd6e06f
REM Trk 50: eb505e52eea1960cedc21abc277c3176a775bac9
REM Trk 51: 01e206458ee000e1294871565e93a0fb4413cc51
REM Trk 52: 9fb7d8b0a85a3f0a8e2f51465e92ad16ec7522d2
REM Trk 53: e928c14d65d24679e5ef53752abe08d93a7edccf
REM Trk 54: 59fb47eae05d4f5f01bd749aef4d42565ea7667f
REM Trk 55: 9cf42d0ff8c41db6a7550c01c3f578b288fb7d58
REM Trk 56: 5b149aa45383a992babdb9053f0c5b43d254a452
REM Trk 57: c888e858e5cef63564d63506a23fe7587e57603b

REM Gap Append Method: None [crc32]
REM Trk 01: 94f0657e
REM Trk 02: ef667b09
REM Trk 03: 566dd79e
REM Trk 04: a464e10c
REM Trk 05: 2bcebe44
REM Trk 06: d774ef93
REM Trk 07: 38e74efa
REM Trk 08: 6f44bbf0
REM Trk 09: d00f6da7
REM Trk 10: cfa96171
REM Trk 11: 3082a965
REM Trk 12: 77571ab6
REM Trk 13: d4dbc491
REM Trk 14: 65187eb5
REM Trk 15: a45df21a
REM Trk 16: 9c5f1a1c
REM Trk 17: 4ef5c3bc
REM Trk 18: 2f406594
REM Trk 19: 3ccc875b
REM Trk 20: 70d41177
REM Trk 21: 21fefe4e
REM Trk 22: 0eda55ad
REM Trk 23: 79c0045d
REM Trk 24: 084fb7d7
REM Trk 25: 1b962ff1
REM Trk 26: edc5e15e
REM Trk 27: 2d57af14
REM Trk 28: 477eea80
REM Trk 29: c04f255d
REM Trk 30: 7c891eb3
REM Trk 31: 9a2c1e64
REM Trk 32: 372c9088
REM Trk 33: 45b83bf6
REM Trk 34: 744dbb95
REM Trk 35: 77aa6ab4
REM Trk 36: 73fb315f
REM Trk 37: 30c85b37
REM Trk 38: 0fefbea5
REM Trk 39: 6b6fb640
REM Trk 40: b1c4a255
REM Trk 41: 47b85fba
REM Trk 42: 033a2421
REM Trk 43: b70ad3ad
REM Trk 44: 105a43ff
REM Trk 45: f7506a66
REM Trk 46: 56326a05
REM Trk 47: 68dc443b
REM Trk 48: baf458fb
REM Trk 49: c393ac14
REM Trk 50: 0df67c8c
REM Trk 51: 966d7464
REM Trk 52: 058d3cdf
REM Trk 53: d12d6bc8
REM Trk 54: 4e2df376
REM Trk 55: 7222afd2
REM Trk 56: a7d1231d
REM Trk 57: a5ba65d8
REM Gap 02: 16e86594
REM Gap 03: 7abe247f

REM Gap Append Method: None [md5]
REM Trk 01: ec1772ac75194045728931a51051cbb7
REM Trk 02: bcd9d2aea94005f30e67dbd6d80d8fce
REM Trk 03: 13de663e0d3cf2b2c5c106eb725c4bc7
REM Trk 04: c9e66256d7b03b0220a1a457bd2af22f
REM Trk 05: 3b999f24ec0b726051d9ebf381a72eff
REM Trk 06: 280b88170e5c7b4edcdedcb77120581d
REM Trk 07: 087f1ad8f1e00c83c34f80b69392e9d3
REM Trk 08: ec8817f07121734adf7cc21be417a8f6
REM Trk 09: 1bfa0e4cdb98309778d424e5adb6c6e4
REM Trk 10: c86441adeed7b0314d5a3d09ddb90d75
REM Trk 11: 2966da9daab2440d5e3615ccb79fa34f
REM Trk 12: 5c8c221aab870d98a5d68b7c6862db06
REM Trk 13: 319de6beb4842c7c4b050cc1bcbd5f22
REM Trk 14: 66833d122235c0993e4548b14a1b115f
REM Trk 15: b1abe7807dff19770c31796b46040288
REM Trk 16: c72ae202dadfafb37cb6cb006e9ac02a
REM Trk 17: e321e02971c3660d4c81fc3210fe6c33
REM Trk 18: a82ef8d9b1a616192b9540d6f63cc149
REM Trk 19: a1f3f971d10dd1a8e3d37978bc5d9807
REM Trk 20: baafb7128a620c0d1ca221a41d3f52e5
REM Trk 21: e3175a4fa5d79e5d5b5e3a4ff4db05f8
REM Trk 22: 86bebc821cea4e96dedbd23fc6bab422
REM Trk 23: 0d5a943c4e0747f1f512cb712a7653d1
REM Trk 24: 88e759e819dc7e4debb4c71a95ac9945
REM Trk 25: 456478ca03c171a47ca61acff48ca9ea
REM Trk 26: ee5109da184bc2b288b4d882e90c817b
REM Trk 27: 85a9bd69ae9efcadcb31521126758144
REM Trk 28: d512cf2125419681c4b35d3a680abeea
REM Trk 29: 38ee6aa758bdff710e96a142662d9cf6
REM Trk 30: 6d40bccfea82cc9aa51848e21493aaea
REM Trk 31: 03c1860ff7e3b6ac2eeb984d4d01d8ec
REM Trk 32: fb65444fb352d4597f3a6853e8c4c549
REM Trk 33: 27aa54e321bd3e48d8bac3e6cb310265
REM Trk 34: 00c3dab91095dc825373a8bd3046919d
REM Trk 35: a6704085de477f35027ea77c62a2a5b9
REM Trk 36: d4c8e5775a347c114f84845352a68aa4
REM Trk 37: 220bf8e8276605808ff90366b6ade36e
REM Trk 38: 7442d82c827e5ce742c817c028a63175
REM Trk 39: 0cdf0be52865c88a0bedf33360f596db
REM Trk 40: 8c8258d5ad0d431b5df1de3af0c1c287
REM Trk 41: 0d8f590fc6379fd74bc2c7c28c94910e
REM Trk 42: c8f697d3158c0993c60f2dda9e2df559
REM Trk 43: ef51aefc5d21854bf32cd6e3d11b64f8
REM Trk 44: 8bca3aaede5fb346c5f22b1b04b595ba
REM Trk 45: 447aca8016168bcecdc45b4720c9432e
REM Trk 46: a5d98e5b2d57bdfa737933b4998413da
REM Trk 47: ba58c93b7ef3b9f03d356e3283b16177
REM Trk 48: 3a2d32af349d514619cd013427fe3bbd
REM Trk 49: ff1090f9ea24aebfc57f94bde5d3ad09
REM Trk 50: 500c1d2177de3a99d3cc2481f20bf69d
REM Trk 51: a17395094144f70815a6cddcbb9be681
REM Trk 52: 0ce61c52bf280501b5ffeee1ab6fb27c
REM Trk 53: 4b8e7398461eb7bf6bbd0f7f674d1f97
REM Trk 54: d30a2a1ffbb44440699934727ebabf88
REM Trk 55: 9a581eb06456d1e1b1c1b4e01469a46f
REM Trk 56: 5df9bb5c8b73d25d1c396392b818de51
REM Trk 57: c496192078305d0864c033907e69d16e
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc

REM Gap Append Method: None [sha1]
REM Trk 01: de72ce5f05350e6d0a8100b4d5bcb9b6390ede9b
REM Trk 02: c7c882f014d27bb8dfdbfd8233e5d3e5114a4c18
REM Trk 03: 96b91b5cf9cfbf874db64ef817196545b61e046b
REM Trk 04: 24d64c073cee481bf247a7b138c4ed0c91b387f8
REM Trk 05: 626d5c109d84f1910650b8ec5a9965f0c6bd1aaf
REM Trk 06: faa47eae07504e8a9af5082f726611e5feab1931
REM Trk 07: e6828dbe3a36941bd3c316debdfca3498c7b5e01
REM Trk 08: 6447bdde897fa4368f9ef4128550f3d994817481
REM Trk 09: f4e22b8f01e55aff6d79dd9374c3c56039672889
REM Trk 10: 16c1f1883f6bea4c22751acf48d2191b18ec3144
REM Trk 11: 0ba22c348f37f88ec324e8d46a14ec698ea5cdf2
REM Trk 12: 8e5af485e9bdb89f5ef1e034f717bd821b5d48fd
REM Trk 13: b3f56dcd895d4fa38aa849d2c09e57fa5fe49340
REM Trk 14: 021f36b6f89b12fb897e62b250b8bb2b9523166e
REM Trk 15: a29a3646d99a1deba7e01f38d22f1ae744877b6c
REM Trk 16: 8daa67aa0495eb11840e4f8d69f877bc5eabeb5b
REM Trk 17: 7e9b529e5989868cde7d37e5b7df097e594f5f3b
REM Trk 18: fc9b535973eb8d8f5b9fbac1bb293ca49cb683c3
REM Trk 19: 2c23c599b0f450c8875772a1726eac7a0865fb3c
REM Trk 20: 5be0f17ecd61e7548fc73049a13927fe76f23dc8
REM Trk 21: c49e39c98d633547f5d120cf4576e043370acbcb
REM Trk 22: e11c3f88959b0832f660f4df9c6929b8da4ca508
REM Trk 23: 23b74be662737b88a3c892924d6e2506ed7fed5b
REM Trk 24: 49e0b568fa6b257242284e594f87e5e55043a98f
REM Trk 25: 7acf957cb96588848766f8fc8abc94b9daa56ca6
REM Trk 26: ec8a2e824ebb7002b0ca34e4977fe75b86b09632
REM Trk 27: 997a606b729a2e5cd3fcc9a509499e972d9dab6e
REM Trk 28: eb1b0e172e5af8f28297865f85be334b9154d77b
REM Trk 29: a5139f5d861f3ae1af877175d19bf47e29a299c2
REM Trk 30: b91c88a23e4c9b4a1493f4cd7980c23a066f0fc8
REM Trk 31: 6d5c39d31a5a51ad39f5a8334bcdc97034b74a94
REM Trk 32: 2e3fe2df992e83442229b20b7efccf5a84c9666c
REM Trk 33: dd34464b10860e9e042ff141d569e596b50a4eca
REM Trk 34: 0c9248ca63c6cf7e14cae8fb2bdcfcea734d69a2
REM Trk 35: fc3afce60a3f775b790272a9175b3c2949005be5
REM Trk 36: 283ae7b95ea1d7b26e1e5436ca5447402523e2d6
REM Trk 37: d8229e47a1d51a1233b7afd084ec869788b2cb7b
REM Trk 38: c44da60f6c870b474e441775ddd4aa2de45c6408
REM Trk 39: 70bbe6e073aa5ec2da0fe0b2f60ed606abafeec0
REM Trk 40: 10c0ae43454cc5fb9383007e8948f93d7db7e885
REM Trk 41: f9db7c7d68d75c5dbebf4cf786ff98ac1be5dcc3
REM Trk 42: a42900b7233f0fdeeed207f0e7f92f9901964f89
REM Trk 43: 80055dc30223acd564daefc5d1d6d825d2f4d4d1
REM Trk 44: a05a21656825cab0e41b0f85176712d33550222c
REM Trk 45: f179770ee08198ce229b568aa2bbec2191d0b053
REM Trk 46: 12bd52062c99d27740d03fd6bfa57f5141a971f3
REM Trk 47: c41a538720f031bbab0a90c9b26375fd7928dea7
REM Trk 48: a4dcfe33c1ae7e7820518c8a108ea3a4da8b6d47
REM Trk 49: adff44b6a5f4382e7fefd411b540efcdbbd6e06f
REM Trk 50: eb505e52eea1960cedc21abc277c3176a775bac9
REM Trk 51: 01e206458ee000e1294871565e93a0fb4413cc51
REM Trk 52: 9fb7d8b0a85a3f0a8e2f51465e92ad16ec7522d2
REM Trk 53: e928c14d65d24679e5ef53752abe08d93a7edccf
REM Trk 54: 59fb47eae05d4f5f01bd749aef4d42565ea7667f
REM Trk 55: 9cf42d0ff8c41db6a7550c01c3f578b288fb7d58
REM Trk 56: 5b149aa45383a992babdb9053f0c5b43d254a452
REM Trk 57: c888e858e5cef63564d63506a23fe7587e57603b
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2

REM Gap Append Method: Next [crc32]
REM Trk 01: 94f0657e
REM Trk 02: c9c9141f
REM Trk 03: e98cfd36
REM Trk 04: a464e10c
REM Trk 05: 2bcebe44
REM Trk 06: d774ef93
REM Trk 07: 38e74efa
REM Trk 08: 6f44bbf0
REM Trk 09: d00f6da7
REM Trk 10: cfa96171
REM Trk 11: 3082a965
REM Trk 12: 77571ab6
REM Trk 13: d4dbc491
REM Trk 14: 65187eb5
REM Trk 15: a45df21a
REM Trk 16: 9c5f1a1c
REM Trk 17: 4ef5c3bc
REM Trk 18: 2f406594
REM Trk 19: 3ccc875b
REM Trk 20: 70d41177
REM Trk 21: 21fefe4e
REM Trk 22: 0eda55ad
REM Trk 23: 79c0045d
REM Trk 24: 084fb7d7
REM Trk 25: 1b962ff1
REM Trk 26: edc5e15e
REM Trk 27: 2d57af14
REM Trk 28: 477eea80
REM Trk 29: c04f255d
REM Trk 30: 7c891eb3
REM Trk 31: 9a2c1e64
REM Trk 32: 372c9088
REM Trk 33: 45b83bf6
REM Trk 34: 744dbb95
REM Trk 35: 77aa6ab4
REM Trk 36: 73fb315f
REM Trk 37: 30c85b37
REM Trk 38: 0fefbea5
REM Trk 39: 6b6fb640
REM Trk 40: b1c4a255
REM Trk 41: 47b85fba
REM Trk 42: 033a2421
REM Trk 43: b70ad3ad
REM Trk 44: 105a43ff
REM Trk 45: f7506a66
REM Trk 46: 56326a05
REM Trk 47: 68dc443b
REM Trk 48: baf458fb
REM Trk 49: c393ac14
REM Trk 50: 0df67c8c
REM Trk 51: 966d7464
REM Trk 52: 058d3cdf
REM Trk 53: d12d6bc8
REM Trk 54: 4e2df376
REM Trk 55: 7222afd2
REM Trk 56: a7d1231d
REM Trk 57: a5ba65d8

REM Gap Append Method: Next [md5]
REM Trk 01: ec1772ac75194045728931a51051cbb7
REM Trk 02: 1c1b6d6fa703abac20a2e415e5dd5273
REM Trk 03: c71916e590b578269bf2751fd072b9ed
REM Trk 04: c9e66256d7b03b0220a1a457bd2af22f
REM Trk 05: 3b999f24ec0b726051d9ebf381a72eff
REM Trk 06: 280b88170e5c7b4edcdedcb77120581d
REM Trk 07: 087f1ad8f1e00c83c34f80b69392e9d3
REM Trk 08: ec8817f07121734adf7cc21be417a8f6
REM Trk 09: 1bfa0e4cdb98309778d424e5adb6c6e4
REM Trk 10: c86441adeed7b0314d5a3d09ddb90d75
REM Trk 11: 2966da9daab2440d5e3615ccb79fa34f
REM Trk 12: 5c8c221aab870d98a5d68b7c6862db06
REM Trk 13: 319de6beb4842c7c4b050cc1bcbd5f22
REM Trk 14: 66833d122235c0993e4548b14a1b115f
REM Trk 15: b1abe7807dff19770c31796b46040288
REM Trk 16: c72ae202dadfafb37cb6cb006e9ac02a
REM Trk 17: e321e02971c3660d4c81fc3210fe6c33
REM Trk 18: a82ef8d9b1a616192b9540d6f63cc149
REM Trk 19: a1f3f971d10dd1a8e3d37978bc5d9807
REM Trk 20: baafb7128a620c0d1ca221a41d3f52e5
REM Trk 21: e3175a4fa5d79e5d5b5e3a4ff4db05f8
REM Trk 22: 86bebc821cea4e96dedbd23fc6bab422
REM Trk 23: 0d5a943c4e0747f1f512cb712a7653d1
REM Trk 24: 88e759e819dc7e4debb4c71a95ac9945
REM Trk 25: 456478ca03c171a47ca61acff48ca9ea
REM Trk 26: ee5109da184bc2b288b4d882e90c817b
REM Trk 27: 85a9bd69ae9efcadcb31521126758144
REM Trk 28: d512cf2125419681c4b35d3a680abeea
REM Trk 29: 38ee6aa758bdff710e96a142662d9cf6
REM Trk 30: 6d40bccfea82cc9aa51848e21493aaea
REM Trk 31: 03c1860ff7e3b6ac2eeb984d4d01d8ec
REM Trk 32: fb65444fb352d4597f3a6853e8c4c549
REM Trk 33: 27aa54e321bd3e48d8bac3e6cb310265
REM Trk 34: 00c3dab91095dc825373a8bd3046919d
REM Trk 35: a6704085de477f35027ea77c62a2a5b9
REM Trk 36: d4c8e5775a347c114f84845352a68aa4
REM Trk 37: 220bf8e8276605808ff90366b6ade36e
REM Trk 38: 7442d82c827e5ce742c817c028a63175
REM Trk 39: 0cdf0be52865c88a0bedf33360f596db
REM Trk 40: 8c8258d5ad0d431b5df1de3af0c1c287
REM Trk 41: 0d8f590fc6379fd74bc2c7c28c94910e
REM Trk 42: c8f697d3158c0993c60f2dda9e2df559
REM Trk 43: ef51aefc5d21854bf32cd6e3d11b64f8
REM Trk 44: 8bca3aaede5fb346c5f22b1b04b595ba
REM Trk 45: 447aca8016168bcecdc45b4720c9432e
REM Trk 46: a5d98e5b2d57bdfa737933b4998413da
REM Trk 47: ba58c93b7ef3b9f03d356e3283b16177
REM Trk 48: 3a2d32af349d514619cd013427fe3bbd
REM Trk 49: ff1090f9ea24aebfc57f94bde5d3ad09
REM Trk 50: 500c1d2177de3a99d3cc2481f20bf69d
REM Trk 51: a17395094144f70815a6cddcbb9be681
REM Trk 52: 0ce61c52bf280501b5ffeee1ab6fb27c
REM Trk 53: 4b8e7398461eb7bf6bbd0f7f674d1f97
REM Trk 54: d30a2a1ffbb44440699934727ebabf88
REM Trk 55: 9a581eb06456d1e1b1c1b4e01469a46f
REM Trk 56: 5df9bb5c8b73d25d1c396392b818de51
REM Trk 57: c496192078305d0864c033907e69d16e

REM Gap Append Method: Next [sha1]
REM Trk 01: de72ce5f05350e6d0a8100b4d5bcb9b6390ede9b
REM Trk 02: ec8b4376c980404299eba0c3f60c8284008ec141
REM Trk 03: fa27eb1999b70fe911e459c3fe8bc256b99ebdf2
REM Trk 04: 24d64c073cee481bf247a7b138c4ed0c91b387f8
REM Trk 05: 626d5c109d84f1910650b8ec5a9965f0c6bd1aaf
REM Trk 06: faa47eae07504e8a9af5082f726611e5feab1931
REM Trk 07: e6828dbe3a36941bd3c316debdfca3498c7b5e01
REM Trk 08: 6447bdde897fa4368f9ef4128550f3d994817481
REM Trk 09: f4e22b8f01e55aff6d79dd9374c3c56039672889
REM Trk 10: 16c1f1883f6bea4c22751acf48d2191b18ec3144
REM Trk 11: 0ba22c348f37f88ec324e8d46a14ec698ea5cdf2
REM Trk 12: 8e5af485e9bdb89f5ef1e034f717bd821b5d48fd
REM Trk 13: b3f56dcd895d4fa38aa849d2c09e57fa5fe49340
REM Trk 14: 021f36b6f89b12fb897e62b250b8bb2b9523166e
REM Trk 15: a29a3646d99a1deba7e01f38d22f1ae744877b6c
REM Trk 16: 8daa67aa0495eb11840e4f8d69f877bc5eabeb5b
REM Trk 17: 7e9b529e5989868cde7d37e5b7df097e594f5f3b
REM Trk 18: fc9b535973eb8d8f5b9fbac1bb293ca49cb683c3
REM Trk 19: 2c23c599b0f450c8875772a1726eac7a0865fb3c
REM Trk 20: 5be0f17ecd61e7548fc73049a13927fe76f23dc8
REM Trk 21: c49e39c98d633547f5d120cf4576e043370acbcb
REM Trk 22: e11c3f88959b0832f660f4df9c6929b8da4ca508
REM Trk 23: 23b74be662737b88a3c892924d6e2506ed7fed5b
REM Trk 24: 49e0b568fa6b257242284e594f87e5e55043a98f
REM Trk 25: 7acf957cb96588848766f8fc8abc94b9daa56ca6
REM Trk 26: ec8a2e824ebb7002b0ca34e4977fe75b86b09632
REM Trk 27: 997a606b729a2e5cd3fcc9a509499e972d9dab6e
REM Trk 28: eb1b0e172e5af8f28297865f85be334b9154d77b
REM Trk 29: a5139f5d861f3ae1af877175d19bf47e29a299c2
REM Trk 30: b91c88a23e4c9b4a1493f4cd7980c23a066f0fc8
REM Trk 31: 6d5c39d31a5a51ad39f5a8334bcdc97034b74a94
REM Trk 32: 2e3fe2df992e83442229b20b7efccf5a84c9666c
REM Trk 33: dd34464b10860e9e042ff141d569e596b50a4eca
REM Trk 34: 0c9248ca63c6cf7e14cae8fb2bdcfcea734d69a2
REM Trk 35: fc3afce60a3f775b790272a9175b3c2949005be5
REM Trk 36: 283ae7b95ea1d7b26e1e5436ca5447402523e2d6
REM Trk 37: d8229e47a1d51a1233b7afd084ec869788b2cb7b
REM Trk 38: c44da60f6c870b474e441775ddd4aa2de45c6408
REM Trk 39: 70bbe6e073aa5ec2da0fe0b2f60ed606abafeec0
REM Trk 40: 10c0ae43454cc5fb9383007e8948f93d7db7e885
REM Trk 41: f9db7c7d68d75c5dbebf4cf786ff98ac1be5dcc3
REM Trk 42: a42900b7233f0fdeeed207f0e7f92f9901964f89
REM Trk 43: 80055dc30223acd564daefc5d1d6d825d2f4d4d1
REM Trk 44: a05a21656825cab0e41b0f85176712d33550222c
REM Trk 45: f179770ee08198ce229b568aa2bbec2191d0b053
REM Trk 46: 12bd52062c99d27740d03fd6bfa57f5141a971f3
REM Trk 47: c41a538720f031bbab0a90c9b26375fd7928dea7
REM Trk 48: a4dcfe33c1ae7e7820518c8a108ea3a4da8b6d47
REM Trk 49: adff44b6a5f4382e7fefd411b540efcdbbd6e06f
REM Trk 50: eb505e52eea1960cedc21abc277c3176a775bac9
REM Trk 51: 01e206458ee000e1294871565e93a0fb4413cc51
REM Trk 52: 9fb7d8b0a85a3f0a8e2f51465e92ad16ec7522d2
REM Trk 53: e928c14d65d24679e5ef53752abe08d93a7edccf
REM Trk 54: 59fb47eae05d4f5f01bd749aef4d42565ea7667f
REM Trk 55: 9cf42d0ff8c41db6a7550c01c3f578b288fb7d58
REM Trk 56: 5b149aa45383a992babdb9053f0c5b43d254a452
REM Trk 57: c888e858e5cef63564d63506a23fe7587e57603b

