REM Ripping Tool: trurip

FILE "Nekketsu Koukou Dodgeball-bu CD - Soccer Hen (1991)(Naxat)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:36:38
    INDEX 01 01:38:38
  TRACK 04 AUDIO
    INDEX 01 04:38:04
  TRACK 05 AUDIO
    INDEX 01 07:36:01
  TRACK 06 AUDIO
    INDEX 01 10:47:40
  TRACK 07 AUDIO
    INDEX 01 13:46:53
  TRACK 08 AUDIO
    INDEX 01 16:45:03
  TRACK 09 AUDIO
    INDEX 01 19:42:34
  TRACK 10 AUDIO
    INDEX 01 19:52:58
  TRACK 11 AUDIO
    INDEX 01 20:02:33
  TRACK 12 AUDIO
    INDEX 01 20:12:22
  TRACK 13 AUDIO
    INDEX 01 20:21:65
  TRACK 14 AUDIO
    INDEX 01 20:31:47
  TRACK 15 AUDIO
    INDEX 01 20:37:36
  TRACK 16 AUDIO
    INDEX 01 20:47:04
  TRACK 17 AUDIO
    INDEX 01 20:56:33
  TRACK 18 AUDIO
    INDEX 01 21:05:48
  TRACK 19 AUDIO
    INDEX 01 21:14:49
  TRACK 20 AUDIO
    INDEX 01 21:23:57
  TRACK 21 AUDIO
    INDEX 01 21:33:04
  TRACK 22 AUDIO
    INDEX 01 24:33:60
  TRACK 23 AUDIO
    INDEX 01 28:15:52
  TRACK 24 AUDIO
    INDEX 01 28:32:59
  TRACK 25 AUDIO
    INDEX 01 28:42:48
  TRACK 26 AUDIO
    INDEX 01 29:06:32
  TRACK 27 AUDIO
    INDEX 01 29:25:08
  TRACK 28 AUDIO
    INDEX 01 29:45:06
  TRACK 29 AUDIO
    INDEX 01 29:50:08
  TRACK 30 AUDIO
    INDEX 01 32:44:55
  TRACK 31 AUDIO
    INDEX 01 35:38:25
  TRACK 32 AUDIO
    INDEX 01 36:27:73
  TRACK 33 AUDIO
    INDEX 01 37:14:27
  TRACK 34 AUDIO
    INDEX 01 37:57:37
  TRACK 35 AUDIO
    INDEX 01 38:41:68
  TRACK 36 AUDIO
    INDEX 01 39:26:64
  TRACK 37 AUDIO
    INDEX 01 40:11:11
  TRACK 38 AUDIO
    INDEX 01 40:56:22
  TRACK 39 AUDIO
    INDEX 01 41:40:54
  TRACK 40 AUDIO
    INDEX 01 42:25:07
  TRACK 41 AUDIO
    INDEX 01 43:10:05
  TRACK 42 AUDIO
    INDEX 01 43:55:00
  TRACK 43 AUDIO
    INDEX 01 44:39:35
  TRACK 44 AUDIO
    INDEX 01 45:24:11
  TRACK 45 AUDIO
    INDEX 01 46:08:51
  TRACK 46 AUDIO
    INDEX 01 46:53:32
  TRACK 47 AUDIO
    INDEX 01 48:18:57
  TRACK 48 AUDIO
    INDEX 01 49:08:00
  TRACK 49 AUDIO
    INDEX 01 49:17:30
  TRACK 50 AUDIO
    INDEX 01 49:26:58
  TRACK 51 AUDIO
    INDEX 01 49:36:16
  TRACK 52 AUDIO
    INDEX 01 49:47:06
  TRACK 53 AUDIO
    INDEX 01 49:56:51
  TRACK 54 AUDIO
    INDEX 01 50:53:07
  TRACK 55 AUDIO
    INDEX 01 52:04:07
  TRACK 56 MODE1/2352
    INDEX 00 52:40:28
    INDEX 01 52:43:28

REM DISC HASHES
REM CRC32 : 38419643
REM MD5   : 8670a86222c43acb5757a73b05fdd6fb
REM SHA1  : a623d545aa8289f74bb56683540f376270eab2c5

REM Gap Append Method: Prev [crc32]
REM Trk 01: ec771d85
REM Trk 02: c7c18fdd
REM Trk 03: 66c7c649
REM Trk 04: 7f8643e2
REM Trk 05: 3edb07e1
REM Trk 06: 657687d4
REM Trk 07: 33001311
REM Trk 08: 1033f94e
REM Trk 09: a767ee0c
REM Trk 10: 5e2cd135
REM Trk 11: 30c184de
REM Trk 12: ef510dce
REM Trk 13: 47688073
REM Trk 14: c3a81c72
REM Trk 15: ee897672
REM Trk 16: 58bf38c4
REM Trk 17: 73d9f62d
REM Trk 18: 2a78b96d
REM Trk 19: 19150015
REM Trk 20: c4565415
REM Trk 21: b562894a
REM Trk 22: 3fba4262
REM Trk 23: 599a36a9
REM Trk 24: cb4f1953
REM Trk 25: 0cdb21ee
REM Trk 26: be704c65
REM Trk 27: e7a92b4c
REM Trk 28: ed2f849c
REM Trk 29: 5eaf26d1
REM Trk 30: 8154e564
REM Trk 31: b6529814
REM Trk 32: 65e61115
REM Trk 33: 6b957da9
REM Trk 34: d4a2c9ed
REM Trk 35: 11c0e95d
REM Trk 36: b8299be7
REM Trk 37: 6f73a0ce
REM Trk 38: c224e59f
REM Trk 39: dd1a741f
REM Trk 40: 40469bf6
REM Trk 41: d5aa52e8
REM Trk 42: 692d1df5
REM Trk 43: 830a2b15
REM Trk 44: 52e05bcb
REM Trk 45: 3f2a7a52
REM Trk 46: ad063aa3
REM Trk 47: f3a20b19
REM Trk 48: 62fff1ad
REM Trk 49: f084b5b7
REM Trk 50: 6e2f1b7b
REM Trk 51: db2490aa
REM Trk 52: 43a1d128
REM Trk 53: e8eeae85
REM Trk 54: 00308d59
REM Trk 55: 1e70fef1
REM Trk 56: 38ee1766

REM Gap Append Method: Prev [md5]
REM Trk 01: 9f0ae65064d7ca93f658928430cc7999
REM Trk 02: 8abe38cbc72b2039f474ac5cdaef430c
REM Trk 03: 34b2bf035116ebeaa11ff215d504ded2
REM Trk 04: 83ec64ec9c2ab6f479500638d26a2131
REM Trk 05: 27ff204306978224e0fe05230d059a9f
REM Trk 06: 87b94cf1ca96eec58ca04b70abc37d67
REM Trk 07: f7751994081e1e86956b59dfece1392f
REM Trk 08: 438e336adf80272f4e23dcb6f8c44bb0
REM Trk 09: c30626778126d159826fb326a7803c00
REM Trk 10: 2aa3cc3fed09542a6255c9722834572c
REM Trk 11: 77b16ba7735dec0c99dcba1ed576028f
REM Trk 12: 37bdca02eecb5ec3863f417772b72e2f
REM Trk 13: 21a1a050f8864174ca58cc97dd3e7001
REM Trk 14: 64aeab4c4a95fdeb08bf88f46c4fd07b
REM Trk 15: 7cfcceba51697093944db47b1924f085
REM Trk 16: 22ba898a5f598b4fc15879ba216c4caf
REM Trk 17: 5189f43fc77a847b5a76f265448cac6c
REM Trk 18: 53f4aa0ae848c002e2f421bfecd1a3e6
REM Trk 19: 059d66837f1cb9d7123c3016e3a9ab19
REM Trk 20: ad901110a84a52f50d5ba4760ace937f
REM Trk 21: b606fdd5beddd29dfb00eaa4d142caf6
REM Trk 22: be2f4dddbcb5896aeff63e1c38bb3102
REM Trk 23: dbe5b753f04f07d315bba35518814005
REM Trk 24: 765b798f41b85f89affca485f7ec1a48
REM Trk 25: 58be16d48d0d733a7128faf8b75393c5
REM Trk 26: 35dfad13f844816b870b3cd02d48d3bf
REM Trk 27: 673b555bd94f52afdb33ff24ced88bed
REM Trk 28: cbc2e6c49938750b1cf11c3bd462dce1
REM Trk 29: 48c1cfa9c852294a6ea3f97aa8dfc5e4
REM Trk 30: 7a384e441bb28eae9eaef63268ff2cbf
REM Trk 31: 8b027962e67f48c13fbe91fb5723cbf5
REM Trk 32: e638e6c8e5b86106346096b9f2b7e5b2
REM Trk 33: 6aa46ca098cdd14b61453990139af907
REM Trk 34: e4238619c84114cd01a302f55d17b1bb
REM Trk 35: 3fe18d71d8371db0f4ccb96a986d219b
REM Trk 36: 857a7373b0f3f78e0e29ae5832c5d9b7
REM Trk 37: 7d9277f8abb6b3d2c7f3f54a00731bd8
REM Trk 38: 3ad5ae49bfcb1a04338f070635d76d39
REM Trk 39: a694a3729e514a26f54280f19e86b5cd
REM Trk 40: d5a1126f3c1f4878ba2b387eb506b083
REM Trk 41: 0c0ab622c421dca69fb728194009bdc3
REM Trk 42: 9083c73e74dad80ec316625ccfd9824a
REM Trk 43: 1d12e1baf7b4eead6ab55588903fda3d
REM Trk 44: ff86a92aec3840f36ab12a0a74b69903
REM Trk 45: 8a5e5199006924f278079f7b3b3474cb
REM Trk 46: a47ffec786feeecd080def5d6c535e8a
REM Trk 47: 1ed9232512ff92f29cf7beec51b0a32d
REM Trk 48: d1316f7531c9ec4ef980516e08c9d53a
REM Trk 49: 1ca1411378e871730ce1172a7b579622
REM Trk 50: 522016daeb301e6e64af10b8013b8c06
REM Trk 51: b35669e3d5fcf1420ca523534d6ee39c
REM Trk 52: a9711eeac38ee162ab33afc49de04aac
REM Trk 53: 7d0033e054eb91e897b7e421b8e04588
REM Trk 54: d998172902ae2016e30f7af3416df086
REM Trk 55: 9c3f3e99f151374db50f2103e05da2cb
REM Trk 56: b6fc4ce56e985fecc8824068564886dc

REM Gap Append Method: Prev [sha1]
REM Trk 01: 228760d509cdd47865d7d9c6c3daf0c5ef72a902
REM Trk 02: ad5ef8905e461268ba796b8f945a3bed3d291b99
REM Trk 03: e4d4e06f41865128ee8cbf4c18594ab32dc4d025
REM Trk 04: cec808964f163e7cc00acd7020f81ab168d9c080
REM Trk 05: c781023eb8a2132218d26c2b93b97e940fdd4245
REM Trk 06: 221640fd3c8e3af8c800a59af0a1b11233e97416
REM Trk 07: 03a006047b13f10cdb6e9f986e27bc0a55542cfd
REM Trk 08: d1779223fe8920fd143519c23deba4d21062c011
REM Trk 09: 76bdc501588ebdefd7e94acc1f285cf234fdfa43
REM Trk 10: 7363144ecebe6fc81eb0adb6ad98fa28481bc54e
REM Trk 11: 4ae80edfb9aa500fd5e5eb80061fb74558f54bc1
REM Trk 12: b6b32446f069f320a9526dc209f0f85bb6852ded
REM Trk 13: dada118bd780b0987873d2ce90305b9cf6b6e818
REM Trk 14: fd613b800ab6aebdf4b3c3233069df4f9f96deaf
REM Trk 15: acc707d3fcb4bd23de08b751450bd2035ce75f6c
REM Trk 16: a485fe05aadcecce06c22b0cfeac9984a7d4b8c1
REM Trk 17: 0645e60358bca6a491fb8c71203202b3a703ada4
REM Trk 18: 3dbf42038c8aea9b86b9387e92ee0b1708a718ba
REM Trk 19: 79f951ce372894dc84092a6bd2b9990f13e12865
REM Trk 20: 3d30412110d5901dac846b625339365bca9623d2
REM Trk 21: 0b3df79b1ea81127869e6daa7bdadfb591f0345c
REM Trk 22: ef09fa3479e0def39a38beb3716b866370da2736
REM Trk 23: d2de3cc6b9f1bc531a017b32fb05ffa395159a87
REM Trk 24: 79024fc43bc16c4c1cde2babd02904d7a43507d5
REM Trk 25: 63795c66e39b3b9491fd83de9492185e8d077d61
REM Trk 26: 67a853ff0e942c260999aa72c242f799d0a94c1a
REM Trk 27: 59c02630413bf95e4d64cd7d4a344d496aab59d2
REM Trk 28: c0084db9e7e52ad39e0d79a9d1901ee247d1d862
REM Trk 29: ddf6522fe298685b08a29071392b7259e7dd167e
REM Trk 30: 430af0c5b140d9b9b881b0dcfa2c8262916463af
REM Trk 31: beddd14ba597f98958beadfad7e30f2abfbc7b3e
REM Trk 32: 80ae157f836db89e502e52bcc8794321761adb6c
REM Trk 33: 72bb629a1ba7872df60b2aac4655abc1ad39d406
REM Trk 34: 6418288360f7d49e3b716df3853cb085bcbbba73
REM Trk 35: 3b1bd7fb0aefeb5cbfc8038147313c96c4a3977e
REM Trk 36: 2e0f388bbe4be596b23d28ca348522727f05387d
REM Trk 37: 2f5f2e745a47335f8dbee4d42ced59a5492816f2
REM Trk 38: 862fb97fca77f8994b45adcab3c9a18acf81f41a
REM Trk 39: 574ff1906e21240e1ee9555a880bf4f4e67fba9f
REM Trk 40: 05da48511a0f71cb4888fe2e589e2810f8cc3f87
REM Trk 41: 82aa538c41a8e2ccc392a006ad10118fc6c104da
REM Trk 42: a7df0234aa4b7cceaa569bf4e6116627ec3cf6ab
REM Trk 43: a44808301d12d211ef6dfcba1d084fce3ed4accf
REM Trk 44: c2b2d3b812bae625813d098ca9bc54cee2d70e44
REM Trk 45: 89f23167e05d6f09c399438cf687e1186e1af0d1
REM Trk 46: 51335bf073091e5f417e8f441191a4cae2589869
REM Trk 47: d5af2100f77c9d18f5adf0edc84ac3e1b38367e2
REM Trk 48: 7b62a3027b25b5b45c0ef1bc6c0eccf005469ed9
REM Trk 49: 80184f9670f07ba5192af28bd5c12dfe1adfe864
REM Trk 50: 4629fd851873365b51607ae5b781be637d5f4b4e
REM Trk 51: fa20498517a6a0ca297e966ffbfe7df20ad4a413
REM Trk 52: 3f60d3b2e294653b3616ebe4141edb902fc5c8a4
REM Trk 53: 01a060a9a996a5a63b10997b28a2c0ec155dcb54
REM Trk 54: 3a401e82d7f26b3cabf40a043d2d524b6e9ef626
REM Trk 55: dfbddaa84aa774246f235f2a3e916083380b4a93
REM Trk 56: 893f5dd6682698971199a4e0b486865684bde8b8

REM Gap Append Method: None [crc32]
REM Trk 01: 3c73890d
REM Trk 02: a271a452
REM Trk 03: 66c7c649
REM Trk 04: 7f8643e2
REM Trk 05: 3edb07e1
REM Trk 06: 657687d4
REM Trk 07: 33001311
REM Trk 08: 1033f94e
REM Trk 09: a767ee0c
REM Trk 10: 5e2cd135
REM Trk 11: 30c184de
REM Trk 12: ef510dce
REM Trk 13: 47688073
REM Trk 14: c3a81c72
REM Trk 15: ee897672
REM Trk 16: 58bf38c4
REM Trk 17: 73d9f62d
REM Trk 18: 2a78b96d
REM Trk 19: 19150015
REM Trk 20: c4565415
REM Trk 21: b562894a
REM Trk 22: 3fba4262
REM Trk 23: 599a36a9
REM Trk 24: cb4f1953
REM Trk 25: 0cdb21ee
REM Trk 26: be704c65
REM Trk 27: e7a92b4c
REM Trk 28: ed2f849c
REM Trk 29: 5eaf26d1
REM Trk 30: 8154e564
REM Trk 31: b6529814
REM Trk 32: 65e61115
REM Trk 33: 6b957da9
REM Trk 34: d4a2c9ed
REM Trk 35: 11c0e95d
REM Trk 36: b8299be7
REM Trk 37: 6f73a0ce
REM Trk 38: c224e59f
REM Trk 39: dd1a741f
REM Trk 40: 40469bf6
REM Trk 41: d5aa52e8
REM Trk 42: 692d1df5
REM Trk 43: 830a2b15
REM Trk 44: 52e05bcb
REM Trk 45: 3f2a7a52
REM Trk 46: ad063aa3
REM Trk 47: f3a20b19
REM Trk 48: 62fff1ad
REM Trk 49: f084b5b7
REM Trk 50: 6e2f1b7b
REM Trk 51: db2490aa
REM Trk 52: 43a1d128
REM Trk 53: e8eeae85
REM Trk 54: 00308d59
REM Trk 55: b72c6151
REM Trk 56: 38ee1766
REM Gap 02: 16e86594
REM Gap 03: 7abe247f
REM Gap 56: 7a26c780

REM Gap Append Method: None [md5]
REM Trk 01: d80510a2348091411a158397e14a6fc2
REM Trk 02: 883b52a189e92995515613b1fe270ccc
REM Trk 03: 34b2bf035116ebeaa11ff215d504ded2
REM Trk 04: 83ec64ec9c2ab6f479500638d26a2131
REM Trk 05: 27ff204306978224e0fe05230d059a9f
REM Trk 06: 87b94cf1ca96eec58ca04b70abc37d67
REM Trk 07: f7751994081e1e86956b59dfece1392f
REM Trk 08: 438e336adf80272f4e23dcb6f8c44bb0
REM Trk 09: c30626778126d159826fb326a7803c00
REM Trk 10: 2aa3cc3fed09542a6255c9722834572c
REM Trk 11: 77b16ba7735dec0c99dcba1ed576028f
REM Trk 12: 37bdca02eecb5ec3863f417772b72e2f
REM Trk 13: 21a1a050f8864174ca58cc97dd3e7001
REM Trk 14: 64aeab4c4a95fdeb08bf88f46c4fd07b
REM Trk 15: 7cfcceba51697093944db47b1924f085
REM Trk 16: 22ba898a5f598b4fc15879ba216c4caf
REM Trk 17: 5189f43fc77a847b5a76f265448cac6c
REM Trk 18: 53f4aa0ae848c002e2f421bfecd1a3e6
REM Trk 19: 059d66837f1cb9d7123c3016e3a9ab19
REM Trk 20: ad901110a84a52f50d5ba4760ace937f
REM Trk 21: b606fdd5beddd29dfb00eaa4d142caf6
REM Trk 22: be2f4dddbcb5896aeff63e1c38bb3102
REM Trk 23: dbe5b753f04f07d315bba35518814005
REM Trk 24: 765b798f41b85f89affca485f7ec1a48
REM Trk 25: 58be16d48d0d733a7128faf8b75393c5
REM Trk 26: 35dfad13f844816b870b3cd02d48d3bf
REM Trk 27: 673b555bd94f52afdb33ff24ced88bed
REM Trk 28: cbc2e6c49938750b1cf11c3bd462dce1
REM Trk 29: 48c1cfa9c852294a6ea3f97aa8dfc5e4
REM Trk 30: 7a384e441bb28eae9eaef63268ff2cbf
REM Trk 31: 8b027962e67f48c13fbe91fb5723cbf5
REM Trk 32: e638e6c8e5b86106346096b9f2b7e5b2
REM Trk 33: 6aa46ca098cdd14b61453990139af907
REM Trk 34: e4238619c84114cd01a302f55d17b1bb
REM Trk 35: 3fe18d71d8371db0f4ccb96a986d219b
REM Trk 36: 857a7373b0f3f78e0e29ae5832c5d9b7
REM Trk 37: 7d9277f8abb6b3d2c7f3f54a00731bd8
REM Trk 38: 3ad5ae49bfcb1a04338f070635d76d39
REM Trk 39: a694a3729e514a26f54280f19e86b5cd
REM Trk 40: d5a1126f3c1f4878ba2b387eb506b083
REM Trk 41: 0c0ab622c421dca69fb728194009bdc3
REM Trk 42: 9083c73e74dad80ec316625ccfd9824a
REM Trk 43: 1d12e1baf7b4eead6ab55588903fda3d
REM Trk 44: ff86a92aec3840f36ab12a0a74b69903
REM Trk 45: 8a5e5199006924f278079f7b3b3474cb
REM Trk 46: a47ffec786feeecd080def5d6c535e8a
REM Trk 47: 1ed9232512ff92f29cf7beec51b0a32d
REM Trk 48: d1316f7531c9ec4ef980516e08c9d53a
REM Trk 49: 1ca1411378e871730ce1172a7b579622
REM Trk 50: 522016daeb301e6e64af10b8013b8c06
REM Trk 51: b35669e3d5fcf1420ca523534d6ee39c
REM Trk 52: a9711eeac38ee162ab33afc49de04aac
REM Trk 53: 7d0033e054eb91e897b7e421b8e04588
REM Trk 54: d998172902ae2016e30f7af3416df086
REM Trk 55: e113fee17d1263601e5091ea3be89a3b
REM Trk 56: b6fc4ce56e985fecc8824068564886dc
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 56: 29ab106becdad4ffc5f1434b8a96bb72

REM Gap Append Method: None [sha1]
REM Trk 01: 334c39e04eecd1db16868aaa63dcfa5146eac073
REM Trk 02: fe78bd874eabecf2ddae379771aabcc93fcc0b4c
REM Trk 03: e4d4e06f41865128ee8cbf4c18594ab32dc4d025
REM Trk 04: cec808964f163e7cc00acd7020f81ab168d9c080
REM Trk 05: c781023eb8a2132218d26c2b93b97e940fdd4245
REM Trk 06: 221640fd3c8e3af8c800a59af0a1b11233e97416
REM Trk 07: 03a006047b13f10cdb6e9f986e27bc0a55542cfd
REM Trk 08: d1779223fe8920fd143519c23deba4d21062c011
REM Trk 09: 76bdc501588ebdefd7e94acc1f285cf234fdfa43
REM Trk 10: 7363144ecebe6fc81eb0adb6ad98fa28481bc54e
REM Trk 11: 4ae80edfb9aa500fd5e5eb80061fb74558f54bc1
REM Trk 12: b6b32446f069f320a9526dc209f0f85bb6852ded
REM Trk 13: dada118bd780b0987873d2ce90305b9cf6b6e818
REM Trk 14: fd613b800ab6aebdf4b3c3233069df4f9f96deaf
REM Trk 15: acc707d3fcb4bd23de08b751450bd2035ce75f6c
REM Trk 16: a485fe05aadcecce06c22b0cfeac9984a7d4b8c1
REM Trk 17: 0645e60358bca6a491fb8c71203202b3a703ada4
REM Trk 18: 3dbf42038c8aea9b86b9387e92ee0b1708a718ba
REM Trk 19: 79f951ce372894dc84092a6bd2b9990f13e12865
REM Trk 20: 3d30412110d5901dac846b625339365bca9623d2
REM Trk 21: 0b3df79b1ea81127869e6daa7bdadfb591f0345c
REM Trk 22: ef09fa3479e0def39a38beb3716b866370da2736
REM Trk 23: d2de3cc6b9f1bc531a017b32fb05ffa395159a87
REM Trk 24: 79024fc43bc16c4c1cde2babd02904d7a43507d5
REM Trk 25: 63795c66e39b3b9491fd83de9492185e8d077d61
REM Trk 26: 67a853ff0e942c260999aa72c242f799d0a94c1a
REM Trk 27: 59c02630413bf95e4d64cd7d4a344d496aab59d2
REM Trk 28: c0084db9e7e52ad39e0d79a9d1901ee247d1d862
REM Trk 29: ddf6522fe298685b08a29071392b7259e7dd167e
REM Trk 30: 430af0c5b140d9b9b881b0dcfa2c8262916463af
REM Trk 31: beddd14ba597f98958beadfad7e30f2abfbc7b3e
REM Trk 32: 80ae157f836db89e502e52bcc8794321761adb6c
REM Trk 33: 72bb629a1ba7872df60b2aac4655abc1ad39d406
REM Trk 34: 6418288360f7d49e3b716df3853cb085bcbbba73
REM Trk 35: 3b1bd7fb0aefeb5cbfc8038147313c96c4a3977e
REM Trk 36: 2e0f388bbe4be596b23d28ca348522727f05387d
REM Trk 37: 2f5f2e745a47335f8dbee4d42ced59a5492816f2
REM Trk 38: 862fb97fca77f8994b45adcab3c9a18acf81f41a
REM Trk 39: 574ff1906e21240e1ee9555a880bf4f4e67fba9f
REM Trk 40: 05da48511a0f71cb4888fe2e589e2810f8cc3f87
REM Trk 41: 82aa538c41a8e2ccc392a006ad10118fc6c104da
REM Trk 42: a7df0234aa4b7cceaa569bf4e6116627ec3cf6ab
REM Trk 43: a44808301d12d211ef6dfcba1d084fce3ed4accf
REM Trk 44: c2b2d3b812bae625813d098ca9bc54cee2d70e44
REM Trk 45: 89f23167e05d6f09c399438cf687e1186e1af0d1
REM Trk 46: 51335bf073091e5f417e8f441191a4cae2589869
REM Trk 47: d5af2100f77c9d18f5adf0edc84ac3e1b38367e2
REM Trk 48: 7b62a3027b25b5b45c0ef1bc6c0eccf005469ed9
REM Trk 49: 80184f9670f07ba5192af28bd5c12dfe1adfe864
REM Trk 50: 4629fd851873365b51607ae5b781be637d5f4b4e
REM Trk 51: fa20498517a6a0ca297e966ffbfe7df20ad4a413
REM Trk 52: 3f60d3b2e294653b3616ebe4141edb902fc5c8a4
REM Trk 53: 01a060a9a996a5a63b10997b28a2c0ec155dcb54
REM Trk 54: 3a401e82d7f26b3cabf40a043d2d524b6e9ef626
REM Trk 55: 420674df2b1a81c50b9e5dc8d8b974853718df1c
REM Trk 56: 893f5dd6682698971199a4e0b486865684bde8b8
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 56: 54737c3fe87e9068e1e96942a03b5a6dc4542c6e

REM Gap Append Method: Next [crc32]
REM Trk 01: 3c73890d
REM Trk 02: bbf2311e
REM Trk 03: 98017aa3
REM Trk 04: 7f8643e2
REM Trk 05: 3edb07e1
REM Trk 06: 657687d4
REM Trk 07: 33001311
REM Trk 08: 1033f94e
REM Trk 09: a767ee0c
REM Trk 10: 5e2cd135
REM Trk 11: 30c184de
REM Trk 12: ef510dce
REM Trk 13: 47688073
REM Trk 14: c3a81c72
REM Trk 15: ee897672
REM Trk 16: 58bf38c4
REM Trk 17: 73d9f62d
REM Trk 18: 2a78b96d
REM Trk 19: 19150015
REM Trk 20: c4565415
REM Trk 21: b562894a
REM Trk 22: 3fba4262
REM Trk 23: 599a36a9
REM Trk 24: cb4f1953
REM Trk 25: 0cdb21ee
REM Trk 26: be704c65
REM Trk 27: e7a92b4c
REM Trk 28: ed2f849c
REM Trk 29: 5eaf26d1
REM Trk 30: 8154e564
REM Trk 31: b6529814
REM Trk 32: 65e61115
REM Trk 33: 6b957da9
REM Trk 34: d4a2c9ed
REM Trk 35: 11c0e95d
REM Trk 36: b8299be7
REM Trk 37: 6f73a0ce
REM Trk 38: c224e59f
REM Trk 39: dd1a741f
REM Trk 40: 40469bf6
REM Trk 41: d5aa52e8
REM Trk 42: 692d1df5
REM Trk 43: 830a2b15
REM Trk 44: 52e05bcb
REM Trk 45: 3f2a7a52
REM Trk 46: ad063aa3
REM Trk 47: f3a20b19
REM Trk 48: 62fff1ad
REM Trk 49: f084b5b7
REM Trk 50: 6e2f1b7b
REM Trk 51: db2490aa
REM Trk 52: 43a1d128
REM Trk 53: e8eeae85
REM Trk 54: 00308d59
REM Trk 55: b72c6151
REM Trk 56: 369e1d20

REM Gap Append Method: Next [md5]
REM Trk 01: d80510a2348091411a158397e14a6fc2
REM Trk 02: 37208d5bb0944c51406bf61619a49892
REM Trk 03: 2706587d766607d469fd3e5da57b6e9b
REM Trk 04: 83ec64ec9c2ab6f479500638d26a2131
REM Trk 05: 27ff204306978224e0fe05230d059a9f
REM Trk 06: 87b94cf1ca96eec58ca04b70abc37d67
REM Trk 07: f7751994081e1e86956b59dfece1392f
REM Trk 08: 438e336adf80272f4e23dcb6f8c44bb0
REM Trk 09: c30626778126d159826fb326a7803c00
REM Trk 10: 2aa3cc3fed09542a6255c9722834572c
REM Trk 11: 77b16ba7735dec0c99dcba1ed576028f
REM Trk 12: 37bdca02eecb5ec3863f417772b72e2f
REM Trk 13: 21a1a050f8864174ca58cc97dd3e7001
REM Trk 14: 64aeab4c4a95fdeb08bf88f46c4fd07b
REM Trk 15: 7cfcceba51697093944db47b1924f085
REM Trk 16: 22ba898a5f598b4fc15879ba216c4caf
REM Trk 17: 5189f43fc77a847b5a76f265448cac6c
REM Trk 18: 53f4aa0ae848c002e2f421bfecd1a3e6
REM Trk 19: 059d66837f1cb9d7123c3016e3a9ab19
REM Trk 20: ad901110a84a52f50d5ba4760ace937f
REM Trk 21: b606fdd5beddd29dfb00eaa4d142caf6
REM Trk 22: be2f4dddbcb5896aeff63e1c38bb3102
REM Trk 23: dbe5b753f04f07d315bba35518814005
REM Trk 24: 765b798f41b85f89affca485f7ec1a48
REM Trk 25: 58be16d48d0d733a7128faf8b75393c5
REM Trk 26: 35dfad13f844816b870b3cd02d48d3bf
REM Trk 27: 673b555bd94f52afdb33ff24ced88bed
REM Trk 28: cbc2e6c49938750b1cf11c3bd462dce1
REM Trk 29: 48c1cfa9c852294a6ea3f97aa8dfc5e4
REM Trk 30: 7a384e441bb28eae9eaef63268ff2cbf
REM Trk 31: 8b027962e67f48c13fbe91fb5723cbf5
REM Trk 32: e638e6c8e5b86106346096b9f2b7e5b2
REM Trk 33: 6aa46ca098cdd14b61453990139af907
REM Trk 34: e4238619c84114cd01a302f55d17b1bb
REM Trk 35: 3fe18d71d8371db0f4ccb96a986d219b
REM Trk 36: 857a7373b0f3f78e0e29ae5832c5d9b7
REM Trk 37: 7d9277f8abb6b3d2c7f3f54a00731bd8
REM Trk 38: 3ad5ae49bfcb1a04338f070635d76d39
REM Trk 39: a694a3729e514a26f54280f19e86b5cd
REM Trk 40: d5a1126f3c1f4878ba2b387eb506b083
REM Trk 41: 0c0ab622c421dca69fb728194009bdc3
REM Trk 42: 9083c73e74dad80ec316625ccfd9824a
REM Trk 43: 1d12e1baf7b4eead6ab55588903fda3d
REM Trk 44: ff86a92aec3840f36ab12a0a74b69903
REM Trk 45: 8a5e5199006924f278079f7b3b3474cb
REM Trk 46: a47ffec786feeecd080def5d6c535e8a
REM Trk 47: 1ed9232512ff92f29cf7beec51b0a32d
REM Trk 48: d1316f7531c9ec4ef980516e08c9d53a
REM Trk 49: 1ca1411378e871730ce1172a7b579622
REM Trk 50: 522016daeb301e6e64af10b8013b8c06
REM Trk 51: b35669e3d5fcf1420ca523534d6ee39c
REM Trk 52: a9711eeac38ee162ab33afc49de04aac
REM Trk 53: 7d0033e054eb91e897b7e421b8e04588
REM Trk 54: d998172902ae2016e30f7af3416df086
REM Trk 55: e113fee17d1263601e5091ea3be89a3b
REM Trk 56: edffc19dfa5e20f91cc31d99459316e8

REM Gap Append Method: Next [sha1]
REM Trk 01: 334c39e04eecd1db16868aaa63dcfa5146eac073
REM Trk 02: fe3e23cb6a03e471e89bd802fb00f52661e03400
REM Trk 03: e3a2fbebbb28ff8e750be17806fb06cf54a5a2a5
REM Trk 04: cec808964f163e7cc00acd7020f81ab168d9c080
REM Trk 05: c781023eb8a2132218d26c2b93b97e940fdd4245
REM Trk 06: 221640fd3c8e3af8c800a59af0a1b11233e97416
REM Trk 07: 03a006047b13f10cdb6e9f986e27bc0a55542cfd
REM Trk 08: d1779223fe8920fd143519c23deba4d21062c011
REM Trk 09: 76bdc501588ebdefd7e94acc1f285cf234fdfa43
REM Trk 10: 7363144ecebe6fc81eb0adb6ad98fa28481bc54e
REM Trk 11: 4ae80edfb9aa500fd5e5eb80061fb74558f54bc1
REM Trk 12: b6b32446f069f320a9526dc209f0f85bb6852ded
REM Trk 13: dada118bd780b0987873d2ce90305b9cf6b6e818
REM Trk 14: fd613b800ab6aebdf4b3c3233069df4f9f96deaf
REM Trk 15: acc707d3fcb4bd23de08b751450bd2035ce75f6c
REM Trk 16: a485fe05aadcecce06c22b0cfeac9984a7d4b8c1
REM Trk 17: 0645e60358bca6a491fb8c71203202b3a703ada4
REM Trk 18: 3dbf42038c8aea9b86b9387e92ee0b1708a718ba
REM Trk 19: 79f951ce372894dc84092a6bd2b9990f13e12865
REM Trk 20: 3d30412110d5901dac846b625339365bca9623d2
REM Trk 21: 0b3df79b1ea81127869e6daa7bdadfb591f0345c
REM Trk 22: ef09fa3479e0def39a38beb3716b866370da2736
REM Trk 23: d2de3cc6b9f1bc531a017b32fb05ffa395159a87
REM Trk 24: 79024fc43bc16c4c1cde2babd02904d7a43507d5
REM Trk 25: 63795c66e39b3b9491fd83de9492185e8d077d61
REM Trk 26: 67a853ff0e942c260999aa72c242f799d0a94c1a
REM Trk 27: 59c02630413bf95e4d64cd7d4a344d496aab59d2
REM Trk 28: c0084db9e7e52ad39e0d79a9d1901ee247d1d862
REM Trk 29: ddf6522fe298685b08a29071392b7259e7dd167e
REM Trk 30: 430af0c5b140d9b9b881b0dcfa2c8262916463af
REM Trk 31: beddd14ba597f98958beadfad7e30f2abfbc7b3e
REM Trk 32: 80ae157f836db89e502e52bcc8794321761adb6c
REM Trk 33: 72bb629a1ba7872df60b2aac4655abc1ad39d406
REM Trk 34: 6418288360f7d49e3b716df3853cb085bcbbba73
REM Trk 35: 3b1bd7fb0aefeb5cbfc8038147313c96c4a3977e
REM Trk 36: 2e0f388bbe4be596b23d28ca348522727f05387d
REM Trk 37: 2f5f2e745a47335f8dbee4d42ced59a5492816f2
REM Trk 38: 862fb97fca77f8994b45adcab3c9a18acf81f41a
REM Trk 39: 574ff1906e21240e1ee9555a880bf4f4e67fba9f
REM Trk 40: 05da48511a0f71cb4888fe2e589e2810f8cc3f87
REM Trk 41: 82aa538c41a8e2ccc392a006ad10118fc6c104da
REM Trk 42: a7df0234aa4b7cceaa569bf4e6116627ec3cf6ab
REM Trk 43: a44808301d12d211ef6dfcba1d084fce3ed4accf
REM Trk 44: c2b2d3b812bae625813d098ca9bc54cee2d70e44
REM Trk 45: 89f23167e05d6f09c399438cf687e1186e1af0d1
REM Trk 46: 51335bf073091e5f417e8f441191a4cae2589869
REM Trk 47: d5af2100f77c9d18f5adf0edc84ac3e1b38367e2
REM Trk 48: 7b62a3027b25b5b45c0ef1bc6c0eccf005469ed9
REM Trk 49: 80184f9670f07ba5192af28bd5c12dfe1adfe864
REM Trk 50: 4629fd851873365b51607ae5b781be637d5f4b4e
REM Trk 51: fa20498517a6a0ca297e966ffbfe7df20ad4a413
REM Trk 52: 3f60d3b2e294653b3616ebe4141edb902fc5c8a4
REM Trk 53: 01a060a9a996a5a63b10997b28a2c0ec155dcb54
REM Trk 54: 3a401e82d7f26b3cabf40a043d2d524b6e9ef626
REM Trk 55: 420674df2b1a81c50b9e5dc8d8b974853718df1c
REM Trk 56: fc1875aa54726bfceae3bb3a6e04fbd89988a516

