REM Ripping Tool: trurip

FILE "Nemurenu Yoru no Chiisana Ohanashi (1993)(NEC)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:25:67
    INDEX 01 00:28:67
  TRACK 03 AUDIO
    INDEX 00 04:50:57
    INDEX 01 04:52:57
  TRACK 04 AUDIO
    INDEX 01 06:24:33
  TRACK 05 AUDIO
    INDEX 01 07:32:34
  TRACK 06 AUDIO
    INDEX 01 09:09:35
  TRACK 07 AUDIO
    INDEX 01 09:33:36
  TRACK 08 AUDIO
    INDEX 01 10:22:37
  TRACK 09 AUDIO
    INDEX 01 11:26:38
  TRACK 10 AUDIO
    INDEX 01 12:13:46
  TRACK 11 AUDIO
    INDEX 01 12:18:47
  TRACK 12 AUDIO
    INDEX 01 12:55:48
  TRACK 13 AUDIO
    INDEX 01 13:16:49
  TRACK 14 AUDIO
    INDEX 01 14:35:50
  TRACK 15 AUDIO
    INDEX 01 15:28:51
  TRACK 16 AUDIO
    INDEX 01 16:29:52
  TRACK 17 AUDIO
    INDEX 01 17:13:53
  TRACK 18 AUDIO
    INDEX 01 18:09:54
  TRACK 19 AUDIO
    INDEX 01 18:20:55
  TRACK 20 AUDIO
    INDEX 01 19:00:56
  TRACK 21 AUDIO
    INDEX 01 20:32:57
  TRACK 22 AUDIO
    INDEX 01 21:24:58
  TRACK 23 AUDIO
    INDEX 01 21:29:59
  TRACK 24 AUDIO
    INDEX 01 22:02:60
  TRACK 25 AUDIO
    INDEX 01 22:06:61
  TRACK 26 AUDIO
    INDEX 01 22:37:62
  TRACK 27 AUDIO
    INDEX 01 22:50:63
  TRACK 28 AUDIO
    INDEX 01 24:49:24
  TRACK 29 AUDIO
    INDEX 01 25:01:25
  TRACK 30 AUDIO
    INDEX 01 25:06:26
  TRACK 31 AUDIO
    INDEX 01 25:20:62
  TRACK 32 AUDIO
    INDEX 01 25:54:63
  TRACK 33 AUDIO
    INDEX 01 26:26:64
  TRACK 34 AUDIO
    INDEX 01 27:04:65
  TRACK 35 AUDIO
    INDEX 01 27:59:73
  TRACK 36 AUDIO
    INDEX 01 29:41:43
  TRACK 37 AUDIO
    INDEX 01 33:50:25
  TRACK 38 AUDIO
    INDEX 01 35:25:35
  TRACK 39 AUDIO
    INDEX 01 36:29:17
  TRACK 40 AUDIO
    INDEX 01 37:40:18
  TRACK 41 AUDIO
    INDEX 01 37:55:19
  TRACK 42 AUDIO
    INDEX 01 39:11:20
  TRACK 43 AUDIO
    INDEX 01 39:16:21
  TRACK 44 AUDIO
    INDEX 01 39:49:22
  TRACK 45 AUDIO
    INDEX 01 40:13:23
  TRACK 46 AUDIO
    INDEX 01 40:29:24
  TRACK 47 AUDIO
    INDEX 01 40:54:25
  TRACK 48 AUDIO
    INDEX 01 41:15:26
  TRACK 49 AUDIO
    INDEX 01 42:13:27
  TRACK 50 AUDIO
    INDEX 01 43:16:28
  TRACK 51 AUDIO
    INDEX 01 43:38:29
  TRACK 52 AUDIO
    INDEX 01 44:16:30
  TRACK 53 AUDIO
    INDEX 01 44:36:31
  TRACK 54 AUDIO
    INDEX 01 45:17:32
  TRACK 55 AUDIO
    INDEX 01 47:29:71
  TRACK 56 AUDIO
    INDEX 01 47:48:74
  TRACK 57 AUDIO
    INDEX 01 49:27:00
  TRACK 58 AUDIO
    INDEX 01 49:59:01
  TRACK 59 AUDIO
    INDEX 01 51:16:02
  TRACK 60 AUDIO
    INDEX 01 52:18:03
  TRACK 61 AUDIO
    INDEX 01 52:51:04
  TRACK 62 AUDIO
    INDEX 01 54:24:38
  TRACK 63 AUDIO
    INDEX 01 54:28:39
  TRACK 64 AUDIO
    INDEX 01 54:32:40
  TRACK 65 AUDIO
    INDEX 01 54:36:41
  TRACK 66 AUDIO
    INDEX 01 54:40:42
  TRACK 67 AUDIO
    INDEX 01 54:45:43
  TRACK 68 MODE1/2352
    INDEX 00 54:50:44
    INDEX 01 54:53:44
  TRACK 69 AUDIO
    INDEX 00 59:15:34
    INDEX 01 59:17:34

REM DISC HASHES
REM CRC32 : c7dcc865
REM MD5   : 51441fb39eb88d9fdc45a9028d499faa
REM SHA1  : 028b8cd2b2e0a6adf87446560d8a4321eecb40ce

REM Gap Append Method: Prev [crc32]
REM Trk 01: e15c0db9
REM Trk 02: fdc9dfd8
REM Trk 03: 9ca266d8
REM Trk 04: 508abea1
REM Trk 05: 3d7cf880
REM Trk 06: b76d5e71
REM Trk 07: f824df1a
REM Trk 08: 9ceca848
REM Trk 09: 14d6d842
REM Trk 10: 60b49f8b
REM Trk 11: 36e1d15d
REM Trk 12: 466d7e0d
REM Trk 13: 0a771a12
REM Trk 14: 139500bd
REM Trk 15: eb6a5a6e
REM Trk 16: 715fd430
REM Trk 17: 3bf815ad
REM Trk 18: f5c019c2
REM Trk 19: 93ddc1f7
REM Trk 20: 31ffe17f
REM Trk 21: 034aacc0
REM Trk 22: 2445cad6
REM Trk 23: 4a48c112
REM Trk 24: 6d34eb90
REM Trk 25: 17f86513
REM Trk 26: 231db6fc
REM Trk 27: 8fc7279f
REM Trk 28: e026d0bf
REM Trk 29: 4c1de516
REM Trk 30: a440faba
REM Trk 31: 1a41014a
REM Trk 32: bc0f7592
REM Trk 33: 0ae95cc2
REM Trk 34: 989a49e8
REM Trk 35: 9432a221
REM Trk 36: 1009d719
REM Trk 37: 9409023d
REM Trk 38: 6435b5e1
REM Trk 39: bce673c9
REM Trk 40: 83fb7731
REM Trk 41: 5ecc2d31
REM Trk 42: b1ca6f99
REM Trk 43: e921efed
REM Trk 44: 7fb60550
REM Trk 45: 76e7f20b
REM Trk 46: 5b4ec992
REM Trk 47: 15789425
REM Trk 48: 0048a858
REM Trk 49: c375147a
REM Trk 50: eb573b15
REM Trk 51: 589a1ee1
REM Trk 52: b729998c
REM Trk 53: 0b968b06
REM Trk 54: c798eec1
REM Trk 55: dc3ef0d9
REM Trk 56: 9a0cad8a
REM Trk 57: d0e15031
REM Trk 58: 2d8bdeba
REM Trk 59: 5688e7b0
REM Trk 60: b0aceaa0
REM Trk 61: 5ec34629
REM Trk 62: 20ef1bfa
REM Trk 63: 20ef1bfa
REM Trk 64: 20ef1bfa
REM Trk 65: 20ef1bfa
REM Trk 66: 2eb52d5f
REM Trk 67: cd47080a
REM Trk 68: dc9b5223
REM Trk 69: 7631f7db

REM Gap Append Method: Prev [md5]
REM Trk 01: 364208a86227c1ba97f4bf935f448137
REM Trk 02: e76b2cac1a078a155a2f8c00c023e820
REM Trk 03: 7375404f0a741c6427a0369955f29cdd
REM Trk 04: 301876245f4c9ffe9247f245c93360bc
REM Trk 05: 953bbe83a3d57c3b89dfeb70eb3e2231
REM Trk 06: a01aaca38959bcab651bd1ace48db671
REM Trk 07: c54a005e3e3bf26c2f68faa43d8b5a6a
REM Trk 08: 3b83b1c37eabb6a3f24dc374f0c73445
REM Trk 09: 0e6a88472925c8b89a021b83586d39b0
REM Trk 10: c33fcfbc11a3a53be0609c2eee95d2bb
REM Trk 11: f21401a0fbd3f7ae744c89d595164a2f
REM Trk 12: 1eb7fba0f2a7412799501c9ff25751c8
REM Trk 13: eac0a78b92e1aa75a16b3553d7ee398d
REM Trk 14: ea99eb191907627af581cb14aaf85ccd
REM Trk 15: 6fc2281cd052de86b9a45db26a262937
REM Trk 16: 110090bb3febf18a2062f1384a3238e0
REM Trk 17: 6c0897f23d7ab9683ec906f4426dd798
REM Trk 18: 53d856789fb6b1d054868b677ea72ac0
REM Trk 19: 3880a81a5487156950802ff660f5ae11
REM Trk 20: a65b692c08cb6eadc4d4fc6d73b51f5a
REM Trk 21: 19be0165759c5c3ae2ec0269c713817a
REM Trk 22: 54c7e805742512cd2e6c488d197b28d5
REM Trk 23: 956b54d20a6de58e9a521bd153072658
REM Trk 24: 5bd5ff6336f1df5406e4d51604d71dcd
REM Trk 25: e928d99f7864554fb80945dbb7c73687
REM Trk 26: 6c7e7502d1005aa59450a63a9dc8092c
REM Trk 27: 60f225d222b2a303f49770be104597fd
REM Trk 28: 852204d19de7b154b7df1fc93ae06f1a
REM Trk 29: 7223041d02a5fa83ea41117ecf463e36
REM Trk 30: f9ff6018ccff617d87ff83328c3d8eac
REM Trk 31: 4df3c948124492200beebf4fef8e0b60
REM Trk 32: 4abd9f12e4b122d21b45e3ae5d640c8b
REM Trk 33: e38a753c750b18cf826dfddcf13e6706
REM Trk 34: 3d37bd2ced922e295ed2c04069a35252
REM Trk 35: c2584ac07f0af00775157b599c9102a1
REM Trk 36: 3747def75f48a3bd4d3ed73132709eb1
REM Trk 37: 36e46807f4387de3cac8ed3b6cc56fda
REM Trk 38: ad1401f7500c9bf45324ad19eaafb4cc
REM Trk 39: e8804f974ce1fef8499c213c58cf7fe3
REM Trk 40: ddd07c42dc72fbb6c52f0f29a5e719e1
REM Trk 41: 19b643e050795a791a5af859c0486c47
REM Trk 42: 5a7d41185be38e96592921f6ff6bf12d
REM Trk 43: ea997db7646c90ca77988cb0e9aee0d5
REM Trk 44: f7ada44a1aeafeb482f8faa5f1aa8355
REM Trk 45: ac69ea3404465edfc6c90b352595f904
REM Trk 46: a45442668e3586e38dd17a0c67b4fa7c
REM Trk 47: 9bea1b882929dcb9632c37231f16bad7
REM Trk 48: b895c457bd414069dfc13beccecbe464
REM Trk 49: 79242257a54366985b0e2b475592d1b9
REM Trk 50: 2354527b4c8d150999af872e792c54d3
REM Trk 51: a928247908af11833771342674ba391d
REM Trk 52: 135ae0b02d85681207dd0be9ecfd9d1b
REM Trk 53: e67aa59ed5635a539849ca3e6fb4e91e
REM Trk 54: 994447399aa56143531b863fe074db26
REM Trk 55: 29cc5ecd9b9ea07faf037c3523c0c943
REM Trk 56: 32af01d4feb5ba74b234dc4056e92059
REM Trk 57: e5d87addf3bfff900600e1a72c298f1b
REM Trk 58: 0bce9d0b0b138c822050c983c4f2a09c
REM Trk 59: 5769a550bca257958ee9a51b3f9a8d53
REM Trk 60: ecb10d0eee59411694deccb151706b3e
REM Trk 61: f8dda13e87a3b1a29fba931f9aad66cb
REM Trk 62: bd6e2f0043765e2f188bc07652753a7c
REM Trk 63: bd6e2f0043765e2f188bc07652753a7c
REM Trk 64: bd6e2f0043765e2f188bc07652753a7c
REM Trk 65: bd6e2f0043765e2f188bc07652753a7c
REM Trk 66: b8b966d6fc20eec3c30f8a672c9d3abb
REM Trk 67: a9e08df671e914c77d1fcef710351b8d
REM Trk 68: bf8622fab0682e958f9d414191a53c44
REM Trk 69: bf850f83c38100f7b6f7180714d5368d

REM Gap Append Method: Prev [sha1]
REM Trk 01: 810ae4b9adca87c3f47d3a0792987b28154b063e
REM Trk 02: 2f263655edf7b0172301e134d774148b7c135e13
REM Trk 03: 164793d0e71430d1b3dd8c2b3d9c15a1f53eed65
REM Trk 04: 85fb48df02455b90a18f1d1714125e7c5d9a45e8
REM Trk 05: 76d9e9df39fc73dcf865b95170f117a7b70ee21c
REM Trk 06: 9b1b3fe63c64cbfcec9ffa378857c8f7a04d31ca
REM Trk 07: fb04065756f19c5b18d0dc8cb42827f6c17f4bc8
REM Trk 08: 1e30e6519b2720b696d43328ff371d03200576af
REM Trk 09: b5e03402ed1a3ac0feee4064770473053dce107f
REM Trk 10: c2c1ccb4bf4d153e1426a102a65c0abf91232c02
REM Trk 11: 571d9cefa209d4417619baa256ef0e340525dd7c
REM Trk 12: 96f9a8ac93dde3ec04438c322173634c797b0588
REM Trk 13: 34571a46b205b402e4f408d2ad4875fa7908298b
REM Trk 14: 5b2aebcecda8cb87aba1d321990540e8d2d54473
REM Trk 15: bce08c361c0a4d43bda845f97322d02f12cc5f77
REM Trk 16: 31b15c326e4a8916adb1e59dd252de89de5cb6eb
REM Trk 17: 0101f4abbe0c29634362e116fda73939109c0549
REM Trk 18: 53a23505c7feee38f360126a1412a1b42f7c8b85
REM Trk 19: a8b217342a6283372e541beed7e311c307b13254
REM Trk 20: accd4fe3e9be50c7127696cb9e1bebc17862942b
REM Trk 21: 66bbc0702767373c536d13fa22b766de7b69f0e0
REM Trk 22: 954145d2355e32631e2e03408e86cbd3fd0d2f1a
REM Trk 23: 622a3910c4966ebd3050d0e6c6c36851fdce1cf4
REM Trk 24: b6144748a2105c1ccbedbd1a868d8942f6e0727d
REM Trk 25: c8f90149a1875bf6defaa3a8f603461005c1e6e6
REM Trk 26: 3e42b292969a8fe2f650f461449299cf9be0a312
REM Trk 27: a006f6bda44c8a5f03f8a151476aba8cd5af2edb
REM Trk 28: 3eabc2dd8092ddef82764c5e6bfca6125081ebf0
REM Trk 29: f9428a67461374966ea6bd3c797730f8183283dc
REM Trk 30: 39cbe116973d0cb60093c4b617b7e5406aeb8d51
REM Trk 31: f6ce2018f3c560c475ec94be744bb5cf3e3a8e26
REM Trk 32: fe1b75f6020a1732410501a0280ba6d33e17ab7f
REM Trk 33: 0590b6ef4b5c16db95fa75f263bf8e86464c5ead
REM Trk 34: 46066c07d4c819c9a9ad5c37d3b3599fa3f9069d
REM Trk 35: e7afb84cd3399855596e34f229a4106390ba2d0e
REM Trk 36: e2d40cfb2103579001c843d4dda80b90ec5afafb
REM Trk 37: 205baa84a89561de7517ba6eb7436b28ef3b0e22
REM Trk 38: a411739e5e2e47b13e12e745dfe3884d7e680812
REM Trk 39: a2981f62b576c820511b27a990cbe2d91effe835
REM Trk 40: 9bf7923642ef1a30ff2549d6e2d6c8b3d667fd46
REM Trk 41: 86b5a811ed8c7b41438395a804d2b39b8027e3ea
REM Trk 42: 4d955e29d7bebad104b443bfec57c53e9ce52951
REM Trk 43: e57eb1a31791222e50f66f7eea432e2bfdf320ae
REM Trk 44: 0dc8dee10eca9f241522c1a76375bc317b8acd93
REM Trk 45: d5d652176c5283a7dab324eaa70d0bf0783cd563
REM Trk 46: 58b3b55803eb360e6e93c8afb284140ff3c2a134
REM Trk 47: ae5304adbafdb4d8e6bb6a58b6ef3cd75dce7e52
REM Trk 48: 307fbf02862b1ed65f4a7aff8ebb8122fd8b8ad0
REM Trk 49: 4e70c81e2e2525f06903a8c2fcb6bcd658adcaa3
REM Trk 50: c88626f947fa6fc167f9374f7332ad580f64fc3a
REM Trk 51: 18c0b23f3bdabc2e94a45f87fa3eb8ed2c310bce
REM Trk 52: ea80c0636127690eb2308ce101f54b9761cafe04
REM Trk 53: 874a01a29a39128d3f59be96b9031ec9848b950b
REM Trk 54: d6c0a52fa51c07fd7a1781ea0e4409948b8239fe
REM Trk 55: 0a23a9aa56efda76ed35bbcb88802006696da41f
REM Trk 56: ece6cdce5ca9d900b283a4c877b769e082f5ee45
REM Trk 57: c34549dbdf5d78c4046f1213a1d5bb56596cc837
REM Trk 58: ccb860d4611c385e97194fb0d32f4a27e7e60dde
REM Trk 59: c1e737f5040489d83d8f0160782e0ffa89681312
REM Trk 60: 2ee284578b4072bb9744eb672b09cfbf6c27fbe3
REM Trk 61: 3031037623c767af22025e2cfe4cfe30e4b78ec4
REM Trk 62: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 63: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 64: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 65: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 66: 95df928b12af591f4e9a5afc849c18f3a3115c24
REM Trk 67: c847b52cb07ddeee1b7e5047ddbcdb65049c8785
REM Trk 68: 56f389e100528429a786ef7c6f3503f6e3dd87b9
REM Trk 69: 5856d2ffe911c6199a2e943b8d3f52dd4be3f549

REM Gap Append Method: None [crc32]
REM Trk 01: d161c487
REM Trk 02: 6cde5a06
REM Trk 03: 9ca266d8
REM Trk 04: 508abea1
REM Trk 05: 3d7cf880
REM Trk 06: b76d5e71
REM Trk 07: f824df1a
REM Trk 08: 9ceca848
REM Trk 09: 14d6d842
REM Trk 10: 60b49f8b
REM Trk 11: 36e1d15d
REM Trk 12: 466d7e0d
REM Trk 13: 0a771a12
REM Trk 14: 139500bd
REM Trk 15: eb6a5a6e
REM Trk 16: 715fd430
REM Trk 17: 3bf815ad
REM Trk 18: f5c019c2
REM Trk 19: 93ddc1f7
REM Trk 20: 31ffe17f
REM Trk 21: 034aacc0
REM Trk 22: 2445cad6
REM Trk 23: 4a48c112
REM Trk 24: 6d34eb90
REM Trk 25: 17f86513
REM Trk 26: 231db6fc
REM Trk 27: 8fc7279f
REM Trk 28: e026d0bf
REM Trk 29: 4c1de516
REM Trk 30: a440faba
REM Trk 31: 1a41014a
REM Trk 32: bc0f7592
REM Trk 33: 0ae95cc2
REM Trk 34: 989a49e8
REM Trk 35: 9432a221
REM Trk 36: 1009d719
REM Trk 37: 9409023d
REM Trk 38: 6435b5e1
REM Trk 39: bce673c9
REM Trk 40: 83fb7731
REM Trk 41: 5ecc2d31
REM Trk 42: b1ca6f99
REM Trk 43: e921efed
REM Trk 44: 7fb60550
REM Trk 45: 76e7f20b
REM Trk 46: 5b4ec992
REM Trk 47: 15789425
REM Trk 48: 0048a858
REM Trk 49: c375147a
REM Trk 50: eb573b15
REM Trk 51: 589a1ee1
REM Trk 52: b729998c
REM Trk 53: 0b968b06
REM Trk 54: c798eec1
REM Trk 55: dc3ef0d9
REM Trk 56: 9a0cad8a
REM Trk 57: d0e15031
REM Trk 58: 2d8bdeba
REM Trk 59: 5688e7b0
REM Trk 60: b0aceaa0
REM Trk 61: 5ec34629
REM Trk 62: 20ef1bfa
REM Trk 63: 20ef1bfa
REM Trk 64: 20ef1bfa
REM Trk 65: 20ef1bfa
REM Trk 66: 2eb52d5f
REM Trk 67: a414220d
REM Trk 68: 5349ab5b
REM Trk 69: 7631f7db
REM Gap 02: 08b05c72
REM Gap 03: 7abe247f
REM Gap 68: 217984d2
REM Gap 69: 7abe247f

REM Gap Append Method: None [md5]
REM Trk 01: 5d5d46a8bf4a8f28e3f915908a8e420c
REM Trk 02: 788dd78e2ecf1fa2e2033fa9878a069b
REM Trk 03: 7375404f0a741c6427a0369955f29cdd
REM Trk 04: 301876245f4c9ffe9247f245c93360bc
REM Trk 05: 953bbe83a3d57c3b89dfeb70eb3e2231
REM Trk 06: a01aaca38959bcab651bd1ace48db671
REM Trk 07: c54a005e3e3bf26c2f68faa43d8b5a6a
REM Trk 08: 3b83b1c37eabb6a3f24dc374f0c73445
REM Trk 09: 0e6a88472925c8b89a021b83586d39b0
REM Trk 10: c33fcfbc11a3a53be0609c2eee95d2bb
REM Trk 11: f21401a0fbd3f7ae744c89d595164a2f
REM Trk 12: 1eb7fba0f2a7412799501c9ff25751c8
REM Trk 13: eac0a78b92e1aa75a16b3553d7ee398d
REM Trk 14: ea99eb191907627af581cb14aaf85ccd
REM Trk 15: 6fc2281cd052de86b9a45db26a262937
REM Trk 16: 110090bb3febf18a2062f1384a3238e0
REM Trk 17: 6c0897f23d7ab9683ec906f4426dd798
REM Trk 18: 53d856789fb6b1d054868b677ea72ac0
REM Trk 19: 3880a81a5487156950802ff660f5ae11
REM Trk 20: a65b692c08cb6eadc4d4fc6d73b51f5a
REM Trk 21: 19be0165759c5c3ae2ec0269c713817a
REM Trk 22: 54c7e805742512cd2e6c488d197b28d5
REM Trk 23: 956b54d20a6de58e9a521bd153072658
REM Trk 24: 5bd5ff6336f1df5406e4d51604d71dcd
REM Trk 25: e928d99f7864554fb80945dbb7c73687
REM Trk 26: 6c7e7502d1005aa59450a63a9dc8092c
REM Trk 27: 60f225d222b2a303f49770be104597fd
REM Trk 28: 852204d19de7b154b7df1fc93ae06f1a
REM Trk 29: 7223041d02a5fa83ea41117ecf463e36
REM Trk 30: f9ff6018ccff617d87ff83328c3d8eac
REM Trk 31: 4df3c948124492200beebf4fef8e0b60
REM Trk 32: 4abd9f12e4b122d21b45e3ae5d640c8b
REM Trk 33: e38a753c750b18cf826dfddcf13e6706
REM Trk 34: 3d37bd2ced922e295ed2c04069a35252
REM Trk 35: c2584ac07f0af00775157b599c9102a1
REM Trk 36: 3747def75f48a3bd4d3ed73132709eb1
REM Trk 37: 36e46807f4387de3cac8ed3b6cc56fda
REM Trk 38: ad1401f7500c9bf45324ad19eaafb4cc
REM Trk 39: e8804f974ce1fef8499c213c58cf7fe3
REM Trk 40: ddd07c42dc72fbb6c52f0f29a5e719e1
REM Trk 41: 19b643e050795a791a5af859c0486c47
REM Trk 42: 5a7d41185be38e96592921f6ff6bf12d
REM Trk 43: ea997db7646c90ca77988cb0e9aee0d5
REM Trk 44: f7ada44a1aeafeb482f8faa5f1aa8355
REM Trk 45: ac69ea3404465edfc6c90b352595f904
REM Trk 46: a45442668e3586e38dd17a0c67b4fa7c
REM Trk 47: 9bea1b882929dcb9632c37231f16bad7
REM Trk 48: b895c457bd414069dfc13beccecbe464
REM Trk 49: 79242257a54366985b0e2b475592d1b9
REM Trk 50: 2354527b4c8d150999af872e792c54d3
REM Trk 51: a928247908af11833771342674ba391d
REM Trk 52: 135ae0b02d85681207dd0be9ecfd9d1b
REM Trk 53: e67aa59ed5635a539849ca3e6fb4e91e
REM Trk 54: 994447399aa56143531b863fe074db26
REM Trk 55: 29cc5ecd9b9ea07faf037c3523c0c943
REM Trk 56: 32af01d4feb5ba74b234dc4056e92059
REM Trk 57: e5d87addf3bfff900600e1a72c298f1b
REM Trk 58: 0bce9d0b0b138c822050c983c4f2a09c
REM Trk 59: 5769a550bca257958ee9a51b3f9a8d53
REM Trk 60: ecb10d0eee59411694deccb151706b3e
REM Trk 61: f8dda13e87a3b1a29fba931f9aad66cb
REM Trk 62: bd6e2f0043765e2f188bc07652753a7c
REM Trk 63: bd6e2f0043765e2f188bc07652753a7c
REM Trk 64: bd6e2f0043765e2f188bc07652753a7c
REM Trk 65: bd6e2f0043765e2f188bc07652753a7c
REM Trk 66: b8b966d6fc20eec3c30f8a672c9d3abb
REM Trk 67: 668e8d77d05c6d72e07eb745dd7fc330
REM Trk 68: c3da9f0b6934e71d58d15e147b2e71f2
REM Trk 69: bf850f83c38100f7b6f7180714d5368d
REM Gap 02: 37ac988de0fd9c7686cbab418549459b
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 68: 3ff0dba5caef89607498d8842feb9554
REM Gap 69: 9df204fbc98bb8965081cb30a89715fc

REM Gap Append Method: None [sha1]
REM Trk 01: c6dd32a0d2ed187a1808b571838e9b48f22479ce
REM Trk 02: 2bf7d582cffcc32dc74ca581af6de45029342d6d
REM Trk 03: 164793d0e71430d1b3dd8c2b3d9c15a1f53eed65
REM Trk 04: 85fb48df02455b90a18f1d1714125e7c5d9a45e8
REM Trk 05: 76d9e9df39fc73dcf865b95170f117a7b70ee21c
REM Trk 06: 9b1b3fe63c64cbfcec9ffa378857c8f7a04d31ca
REM Trk 07: fb04065756f19c5b18d0dc8cb42827f6c17f4bc8
REM Trk 08: 1e30e6519b2720b696d43328ff371d03200576af
REM Trk 09: b5e03402ed1a3ac0feee4064770473053dce107f
REM Trk 10: c2c1ccb4bf4d153e1426a102a65c0abf91232c02
REM Trk 11: 571d9cefa209d4417619baa256ef0e340525dd7c
REM Trk 12: 96f9a8ac93dde3ec04438c322173634c797b0588
REM Trk 13: 34571a46b205b402e4f408d2ad4875fa7908298b
REM Trk 14: 5b2aebcecda8cb87aba1d321990540e8d2d54473
REM Trk 15: bce08c361c0a4d43bda845f97322d02f12cc5f77
REM Trk 16: 31b15c326e4a8916adb1e59dd252de89de5cb6eb
REM Trk 17: 0101f4abbe0c29634362e116fda73939109c0549
REM Trk 18: 53a23505c7feee38f360126a1412a1b42f7c8b85
REM Trk 19: a8b217342a6283372e541beed7e311c307b13254
REM Trk 20: accd4fe3e9be50c7127696cb9e1bebc17862942b
REM Trk 21: 66bbc0702767373c536d13fa22b766de7b69f0e0
REM Trk 22: 954145d2355e32631e2e03408e86cbd3fd0d2f1a
REM Trk 23: 622a3910c4966ebd3050d0e6c6c36851fdce1cf4
REM Trk 24: b6144748a2105c1ccbedbd1a868d8942f6e0727d
REM Trk 25: c8f90149a1875bf6defaa3a8f603461005c1e6e6
REM Trk 26: 3e42b292969a8fe2f650f461449299cf9be0a312
REM Trk 27: a006f6bda44c8a5f03f8a151476aba8cd5af2edb
REM Trk 28: 3eabc2dd8092ddef82764c5e6bfca6125081ebf0
REM Trk 29: f9428a67461374966ea6bd3c797730f8183283dc
REM Trk 30: 39cbe116973d0cb60093c4b617b7e5406aeb8d51
REM Trk 31: f6ce2018f3c560c475ec94be744bb5cf3e3a8e26
REM Trk 32: fe1b75f6020a1732410501a0280ba6d33e17ab7f
REM Trk 33: 0590b6ef4b5c16db95fa75f263bf8e86464c5ead
REM Trk 34: 46066c07d4c819c9a9ad5c37d3b3599fa3f9069d
REM Trk 35: e7afb84cd3399855596e34f229a4106390ba2d0e
REM Trk 36: e2d40cfb2103579001c843d4dda80b90ec5afafb
REM Trk 37: 205baa84a89561de7517ba6eb7436b28ef3b0e22
REM Trk 38: a411739e5e2e47b13e12e745dfe3884d7e680812
REM Trk 39: a2981f62b576c820511b27a990cbe2d91effe835
REM Trk 40: 9bf7923642ef1a30ff2549d6e2d6c8b3d667fd46
REM Trk 41: 86b5a811ed8c7b41438395a804d2b39b8027e3ea
REM Trk 42: 4d955e29d7bebad104b443bfec57c53e9ce52951
REM Trk 43: e57eb1a31791222e50f66f7eea432e2bfdf320ae
REM Trk 44: 0dc8dee10eca9f241522c1a76375bc317b8acd93
REM Trk 45: d5d652176c5283a7dab324eaa70d0bf0783cd563
REM Trk 46: 58b3b55803eb360e6e93c8afb284140ff3c2a134
REM Trk 47: ae5304adbafdb4d8e6bb6a58b6ef3cd75dce7e52
REM Trk 48: 307fbf02862b1ed65f4a7aff8ebb8122fd8b8ad0
REM Trk 49: 4e70c81e2e2525f06903a8c2fcb6bcd658adcaa3
REM Trk 50: c88626f947fa6fc167f9374f7332ad580f64fc3a
REM Trk 51: 18c0b23f3bdabc2e94a45f87fa3eb8ed2c310bce
REM Trk 52: ea80c0636127690eb2308ce101f54b9761cafe04
REM Trk 53: 874a01a29a39128d3f59be96b9031ec9848b950b
REM Trk 54: d6c0a52fa51c07fd7a1781ea0e4409948b8239fe
REM Trk 55: 0a23a9aa56efda76ed35bbcb88802006696da41f
REM Trk 56: ece6cdce5ca9d900b283a4c877b769e082f5ee45
REM Trk 57: c34549dbdf5d78c4046f1213a1d5bb56596cc837
REM Trk 58: ccb860d4611c385e97194fb0d32f4a27e7e60dde
REM Trk 59: c1e737f5040489d83d8f0160782e0ffa89681312
REM Trk 60: 2ee284578b4072bb9744eb672b09cfbf6c27fbe3
REM Trk 61: 3031037623c767af22025e2cfe4cfe30e4b78ec4
REM Trk 62: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 63: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 64: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 65: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 66: 95df928b12af591f4e9a5afc849c18f3a3115c24
REM Trk 67: e2d6b07f019626770fdb25883cf943f7159946f5
REM Trk 68: 12b215d9885255035800fb075fd24db4aa06da9a
REM Trk 69: 5856d2ffe911c6199a2e943b8d3f52dd4be3f549
REM Gap 02: 2024263f74ff33ed2f1c61a3ce8cb4bfde4f117b
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 68: 2c4246bb60529aca3d42d4e3cc1f52dce5394c66
REM Gap 69: cbe29e0bd725ef1194f8c47619dd42078e841de2

REM Gap Append Method: Next [crc32]
REM Trk 01: d161c487
REM Trk 02: fd97ecbf
REM Trk 03: b36e95e5
REM Trk 04: 508abea1
REM Trk 05: 3d7cf880
REM Trk 06: b76d5e71
REM Trk 07: f824df1a
REM Trk 08: 9ceca848
REM Trk 09: 14d6d842
REM Trk 10: 60b49f8b
REM Trk 11: 36e1d15d
REM Trk 12: 466d7e0d
REM Trk 13: 0a771a12
REM Trk 14: 139500bd
REM Trk 15: eb6a5a6e
REM Trk 16: 715fd430
REM Trk 17: 3bf815ad
REM Trk 18: f5c019c2
REM Trk 19: 93ddc1f7
REM Trk 20: 31ffe17f
REM Trk 21: 034aacc0
REM Trk 22: 2445cad6
REM Trk 23: 4a48c112
REM Trk 24: 6d34eb90
REM Trk 25: 17f86513
REM Trk 26: 231db6fc
REM Trk 27: 8fc7279f
REM Trk 28: e026d0bf
REM Trk 29: 4c1de516
REM Trk 30: a440faba
REM Trk 31: 1a41014a
REM Trk 32: bc0f7592
REM Trk 33: 0ae95cc2
REM Trk 34: 989a49e8
REM Trk 35: 9432a221
REM Trk 36: 1009d719
REM Trk 37: 9409023d
REM Trk 38: 6435b5e1
REM Trk 39: bce673c9
REM Trk 40: 83fb7731
REM Trk 41: 5ecc2d31
REM Trk 42: b1ca6f99
REM Trk 43: e921efed
REM Trk 44: 7fb60550
REM Trk 45: 76e7f20b
REM Trk 46: 5b4ec992
REM Trk 47: 15789425
REM Trk 48: 0048a858
REM Trk 49: c375147a
REM Trk 50: eb573b15
REM Trk 51: 589a1ee1
REM Trk 52: b729998c
REM Trk 53: 0b968b06
REM Trk 54: c798eec1
REM Trk 55: dc3ef0d9
REM Trk 56: 9a0cad8a
REM Trk 57: d0e15031
REM Trk 58: 2d8bdeba
REM Trk 59: 5688e7b0
REM Trk 60: b0aceaa0
REM Trk 61: 5ec34629
REM Trk 62: 20ef1bfa
REM Trk 63: 20ef1bfa
REM Trk 64: 20ef1bfa
REM Trk 65: 20ef1bfa
REM Trk 66: 2eb52d5f
REM Trk 67: a414220d
REM Trk 68: 312859e7
REM Trk 69: 480ba883

REM Gap Append Method: Next [md5]
REM Trk 01: 5d5d46a8bf4a8f28e3f915908a8e420c
REM Trk 02: 3685b487c861c57eaa4ceffd461fa5a0
REM Trk 03: dffbcff03f4a8c617e107d3172abdefa
REM Trk 04: 301876245f4c9ffe9247f245c93360bc
REM Trk 05: 953bbe83a3d57c3b89dfeb70eb3e2231
REM Trk 06: a01aaca38959bcab651bd1ace48db671
REM Trk 07: c54a005e3e3bf26c2f68faa43d8b5a6a
REM Trk 08: 3b83b1c37eabb6a3f24dc374f0c73445
REM Trk 09: 0e6a88472925c8b89a021b83586d39b0
REM Trk 10: c33fcfbc11a3a53be0609c2eee95d2bb
REM Trk 11: f21401a0fbd3f7ae744c89d595164a2f
REM Trk 12: 1eb7fba0f2a7412799501c9ff25751c8
REM Trk 13: eac0a78b92e1aa75a16b3553d7ee398d
REM Trk 14: ea99eb191907627af581cb14aaf85ccd
REM Trk 15: 6fc2281cd052de86b9a45db26a262937
REM Trk 16: 110090bb3febf18a2062f1384a3238e0
REM Trk 17: 6c0897f23d7ab9683ec906f4426dd798
REM Trk 18: 53d856789fb6b1d054868b677ea72ac0
REM Trk 19: 3880a81a5487156950802ff660f5ae11
REM Trk 20: a65b692c08cb6eadc4d4fc6d73b51f5a
REM Trk 21: 19be0165759c5c3ae2ec0269c713817a
REM Trk 22: 54c7e805742512cd2e6c488d197b28d5
REM Trk 23: 956b54d20a6de58e9a521bd153072658
REM Trk 24: 5bd5ff6336f1df5406e4d51604d71dcd
REM Trk 25: e928d99f7864554fb80945dbb7c73687
REM Trk 26: 6c7e7502d1005aa59450a63a9dc8092c
REM Trk 27: 60f225d222b2a303f49770be104597fd
REM Trk 28: 852204d19de7b154b7df1fc93ae06f1a
REM Trk 29: 7223041d02a5fa83ea41117ecf463e36
REM Trk 30: f9ff6018ccff617d87ff83328c3d8eac
REM Trk 31: 4df3c948124492200beebf4fef8e0b60
REM Trk 32: 4abd9f12e4b122d21b45e3ae5d640c8b
REM Trk 33: e38a753c750b18cf826dfddcf13e6706
REM Trk 34: 3d37bd2ced922e295ed2c04069a35252
REM Trk 35: c2584ac07f0af00775157b599c9102a1
REM Trk 36: 3747def75f48a3bd4d3ed73132709eb1
REM Trk 37: 36e46807f4387de3cac8ed3b6cc56fda
REM Trk 38: ad1401f7500c9bf45324ad19eaafb4cc
REM Trk 39: e8804f974ce1fef8499c213c58cf7fe3
REM Trk 40: ddd07c42dc72fbb6c52f0f29a5e719e1
REM Trk 41: 19b643e050795a791a5af859c0486c47
REM Trk 42: 5a7d41185be38e96592921f6ff6bf12d
REM Trk 43: ea997db7646c90ca77988cb0e9aee0d5
REM Trk 44: f7ada44a1aeafeb482f8faa5f1aa8355
REM Trk 45: ac69ea3404465edfc6c90b352595f904
REM Trk 46: a45442668e3586e38dd17a0c67b4fa7c
REM Trk 47: 9bea1b882929dcb9632c37231f16bad7
REM Trk 48: b895c457bd414069dfc13beccecbe464
REM Trk 49: 79242257a54366985b0e2b475592d1b9
REM Trk 50: 2354527b4c8d150999af872e792c54d3
REM Trk 51: a928247908af11833771342674ba391d
REM Trk 52: 135ae0b02d85681207dd0be9ecfd9d1b
REM Trk 53: e67aa59ed5635a539849ca3e6fb4e91e
REM Trk 54: 994447399aa56143531b863fe074db26
REM Trk 55: 29cc5ecd9b9ea07faf037c3523c0c943
REM Trk 56: 32af01d4feb5ba74b234dc4056e92059
REM Trk 57: e5d87addf3bfff900600e1a72c298f1b
REM Trk 58: 0bce9d0b0b138c822050c983c4f2a09c
REM Trk 59: 5769a550bca257958ee9a51b3f9a8d53
REM Trk 60: ecb10d0eee59411694deccb151706b3e
REM Trk 61: f8dda13e87a3b1a29fba931f9aad66cb
REM Trk 62: bd6e2f0043765e2f188bc07652753a7c
REM Trk 63: bd6e2f0043765e2f188bc07652753a7c
REM Trk 64: bd6e2f0043765e2f188bc07652753a7c
REM Trk 65: bd6e2f0043765e2f188bc07652753a7c
REM Trk 66: b8b966d6fc20eec3c30f8a672c9d3abb
REM Trk 67: 668e8d77d05c6d72e07eb745dd7fc330
REM Trk 68: 74baf4785a97e7007c7d7e33f5644bd6
REM Trk 69: f86ddb95068f0f4dc1c336d97c5688cc

REM Gap Append Method: Next [sha1]
REM Trk 01: c6dd32a0d2ed187a1808b571838e9b48f22479ce
REM Trk 02: 20e46e1abfa9da0caa06ee9980809b122ea2be6c
REM Trk 03: 0d45ec7791bd1e3e69bc9b95386c42f53b9e33bc
REM Trk 04: 85fb48df02455b90a18f1d1714125e7c5d9a45e8
REM Trk 05: 76d9e9df39fc73dcf865b95170f117a7b70ee21c
REM Trk 06: 9b1b3fe63c64cbfcec9ffa378857c8f7a04d31ca
REM Trk 07: fb04065756f19c5b18d0dc8cb42827f6c17f4bc8
REM Trk 08: 1e30e6519b2720b696d43328ff371d03200576af
REM Trk 09: b5e03402ed1a3ac0feee4064770473053dce107f
REM Trk 10: c2c1ccb4bf4d153e1426a102a65c0abf91232c02
REM Trk 11: 571d9cefa209d4417619baa256ef0e340525dd7c
REM Trk 12: 96f9a8ac93dde3ec04438c322173634c797b0588
REM Trk 13: 34571a46b205b402e4f408d2ad4875fa7908298b
REM Trk 14: 5b2aebcecda8cb87aba1d321990540e8d2d54473
REM Trk 15: bce08c361c0a4d43bda845f97322d02f12cc5f77
REM Trk 16: 31b15c326e4a8916adb1e59dd252de89de5cb6eb
REM Trk 17: 0101f4abbe0c29634362e116fda73939109c0549
REM Trk 18: 53a23505c7feee38f360126a1412a1b42f7c8b85
REM Trk 19: a8b217342a6283372e541beed7e311c307b13254
REM Trk 20: accd4fe3e9be50c7127696cb9e1bebc17862942b
REM Trk 21: 66bbc0702767373c536d13fa22b766de7b69f0e0
REM Trk 22: 954145d2355e32631e2e03408e86cbd3fd0d2f1a
REM Trk 23: 622a3910c4966ebd3050d0e6c6c36851fdce1cf4
REM Trk 24: b6144748a2105c1ccbedbd1a868d8942f6e0727d
REM Trk 25: c8f90149a1875bf6defaa3a8f603461005c1e6e6
REM Trk 26: 3e42b292969a8fe2f650f461449299cf9be0a312
REM Trk 27: a006f6bda44c8a5f03f8a151476aba8cd5af2edb
REM Trk 28: 3eabc2dd8092ddef82764c5e6bfca6125081ebf0
REM Trk 29: f9428a67461374966ea6bd3c797730f8183283dc
REM Trk 30: 39cbe116973d0cb60093c4b617b7e5406aeb8d51
REM Trk 31: f6ce2018f3c560c475ec94be744bb5cf3e3a8e26
REM Trk 32: fe1b75f6020a1732410501a0280ba6d33e17ab7f
REM Trk 33: 0590b6ef4b5c16db95fa75f263bf8e86464c5ead
REM Trk 34: 46066c07d4c819c9a9ad5c37d3b3599fa3f9069d
REM Trk 35: e7afb84cd3399855596e34f229a4106390ba2d0e
REM Trk 36: e2d40cfb2103579001c843d4dda80b90ec5afafb
REM Trk 37: 205baa84a89561de7517ba6eb7436b28ef3b0e22
REM Trk 38: a411739e5e2e47b13e12e745dfe3884d7e680812
REM Trk 39: a2981f62b576c820511b27a990cbe2d91effe835
REM Trk 40: 9bf7923642ef1a30ff2549d6e2d6c8b3d667fd46
REM Trk 41: 86b5a811ed8c7b41438395a804d2b39b8027e3ea
REM Trk 42: 4d955e29d7bebad104b443bfec57c53e9ce52951
REM Trk 43: e57eb1a31791222e50f66f7eea432e2bfdf320ae
REM Trk 44: 0dc8dee10eca9f241522c1a76375bc317b8acd93
REM Trk 45: d5d652176c5283a7dab324eaa70d0bf0783cd563
REM Trk 46: 58b3b55803eb360e6e93c8afb284140ff3c2a134
REM Trk 47: ae5304adbafdb4d8e6bb6a58b6ef3cd75dce7e52
REM Trk 48: 307fbf02862b1ed65f4a7aff8ebb8122fd8b8ad0
REM Trk 49: 4e70c81e2e2525f06903a8c2fcb6bcd658adcaa3
REM Trk 50: c88626f947fa6fc167f9374f7332ad580f64fc3a
REM Trk 51: 18c0b23f3bdabc2e94a45f87fa3eb8ed2c310bce
REM Trk 52: ea80c0636127690eb2308ce101f54b9761cafe04
REM Trk 53: 874a01a29a39128d3f59be96b9031ec9848b950b
REM Trk 54: d6c0a52fa51c07fd7a1781ea0e4409948b8239fe
REM Trk 55: 0a23a9aa56efda76ed35bbcb88802006696da41f
REM Trk 56: ece6cdce5ca9d900b283a4c877b769e082f5ee45
REM Trk 57: c34549dbdf5d78c4046f1213a1d5bb56596cc837
REM Trk 58: ccb860d4611c385e97194fb0d32f4a27e7e60dde
REM Trk 59: c1e737f5040489d83d8f0160782e0ffa89681312
REM Trk 60: 2ee284578b4072bb9744eb672b09cfbf6c27fbe3
REM Trk 61: 3031037623c767af22025e2cfe4cfe30e4b78ec4
REM Trk 62: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 63: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 64: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 65: 9b79b45c48d3e18cc00965c5362c3349f543ce08
REM Trk 66: 95df928b12af591f4e9a5afc849c18f3a3115c24
REM Trk 67: e2d6b07f019626770fdb25883cf943f7159946f5
REM Trk 68: bd3913b6a897f5e464ded269f9cea2c164020de6
REM Trk 69: d5219648bccf922a3b26e6c259f38f37eb804f68

