REM Ripping Tool: trurip

FILE "Puyo Puyo CD Tsuu (1996)(NEC Interchannel)(JP)[AKA Puyo Puyo 2 CD].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:31:51
    INDEX 01 00:34:51
  TRACK 03 AUDIO
    INDEX 00 05:11:31
    INDEX 01 05:13:31
  TRACK 04 AUDIO
    INDEX 01 05:49:69
  TRACK 05 AUDIO
    INDEX 01 06:46:44
  TRACK 06 AUDIO
    INDEX 01 07:01:62
  TRACK 07 AUDIO
    INDEX 01 07:25:39
  TRACK 08 AUDIO
    INDEX 01 08:01:07
  TRACK 09 AUDIO
    INDEX 01 08:47:20
  TRACK 10 AUDIO
    INDEX 01 09:06:65
  TRACK 11 AUDIO
    INDEX 01 09:52:71
  TRACK 12 AUDIO
    INDEX 01 10:16:69
  TRACK 13 AUDIO
    INDEX 01 10:44:38
  TRACK 14 AUDIO
    INDEX 01 11:03:35
  TRACK 15 AUDIO
    INDEX 01 11:31:46
  TRACK 16 AUDIO
    INDEX 01 11:57:61
  TRACK 17 AUDIO
    INDEX 01 12:27:62
  TRACK 18 AUDIO
    INDEX 01 12:40:70
  TRACK 19 AUDIO
    INDEX 01 13:06:43
  TRACK 20 AUDIO
    INDEX 01 13:36:09
  TRACK 21 AUDIO
    INDEX 01 14:12:05
  TRACK 22 AUDIO
    INDEX 01 14:48:50
  TRACK 23 AUDIO
    INDEX 01 15:28:25
  TRACK 24 AUDIO
    INDEX 01 15:48:72
  TRACK 25 AUDIO
    INDEX 01 16:31:38
  TRACK 26 AUDIO
    INDEX 01 16:58:55
  TRACK 27 AUDIO
    INDEX 01 17:33:29
  TRACK 28 AUDIO
    INDEX 01 17:56:04
  TRACK 29 AUDIO
    INDEX 01 18:28:50
  TRACK 30 AUDIO
    INDEX 01 18:43:19
  TRACK 31 AUDIO
    INDEX 01 19:19:29
  TRACK 32 AUDIO
    INDEX 01 19:42:32
  TRACK 33 AUDIO
    INDEX 01 20:10:01
  TRACK 34 AUDIO
    INDEX 01 20:37:11
  TRACK 35 AUDIO
    INDEX 01 21:11:60
  TRACK 36 AUDIO
    INDEX 01 21:50:05
  TRACK 37 AUDIO
    INDEX 01 22:51:00
  TRACK 38 AUDIO
    INDEX 01 23:23:32
  TRACK 39 AUDIO
    INDEX 01 24:18:03
  TRACK 40 AUDIO
    INDEX 01 24:39:10
  TRACK 41 AUDIO
    INDEX 01 25:14:12
  TRACK 42 AUDIO
    INDEX 01 25:47:59
  TRACK 43 AUDIO
    INDEX 01 26:10:62
  TRACK 44 AUDIO
    INDEX 01 26:30:39
  TRACK 45 AUDIO
    INDEX 01 27:04:11
  TRACK 46 AUDIO
    INDEX 01 27:35:41
  TRACK 47 AUDIO
    INDEX 01 27:57:42
  TRACK 48 AUDIO
    INDEX 01 28:16:46
  TRACK 49 AUDIO
    INDEX 01 28:51:27
  TRACK 50 AUDIO
    INDEX 01 29:19:66
  TRACK 51 AUDIO
    INDEX 01 29:48:72
  TRACK 52 AUDIO
    INDEX 01 30:07:69
  TRACK 53 AUDIO
    INDEX 01 30:35:38
  TRACK 54 AUDIO
    INDEX 01 30:54:00
  TRACK 55 AUDIO
    INDEX 01 31:17:38
  TRACK 56 AUDIO
    INDEX 01 31:44:06
  TRACK 57 AUDIO
    INDEX 01 32:26:54
  TRACK 58 AUDIO
    INDEX 01 32:51:12
  TRACK 59 AUDIO
    INDEX 01 33:33:53
  TRACK 60 AUDIO
    INDEX 01 33:50:32
  TRACK 61 AUDIO
    INDEX 01 34:21:69
  TRACK 62 AUDIO
    INDEX 01 35:20:33
  TRACK 63 AUDIO
    INDEX 01 36:07:40
  TRACK 64 AUDIO
    INDEX 01 36:53:39
  TRACK 65 AUDIO
    INDEX 01 37:58:20
  TRACK 66 AUDIO
    INDEX 01 38:42:64
  TRACK 67 AUDIO
    INDEX 01 39:34:72
  TRACK 68 AUDIO
    INDEX 01 40:31:40
  TRACK 69 AUDIO
    INDEX 01 41:33:37
  TRACK 70 AUDIO
    INDEX 01 46:25:46
  TRACK 71 AUDIO
    INDEX 01 47:43:41
  TRACK 72 AUDIO
    INDEX 01 48:17:48
  TRACK 73 AUDIO
    INDEX 01 48:33:47
  TRACK 74 AUDIO
    INDEX 01 48:49:32
  TRACK 75 AUDIO
    INDEX 01 49:37:27
  TRACK 76 AUDIO
    INDEX 01 51:42:64
  TRACK 77 AUDIO
    INDEX 01 54:17:10
  TRACK 78 AUDIO
    INDEX 01 54:25:51
  TRACK 79 AUDIO
    INDEX 01 54:33:23
  TRACK 80 AUDIO
    INDEX 01 54:41:23
  TRACK 81 MODE1/2352
    INDEX 00 54:50:24
    INDEX 01 54:53:24

REM DISC HASHES
REM CRC32 : 259d1f6f
REM MD5   : eee32e506af4145a7c2d102e905e6844
REM SHA1  : 1f6f05098d410324c936e05b90f616b99ab674e7

REM Gap Append Method: Prev [crc32]
REM Trk 01: adc42dd1
REM Trk 02: 3a955c5c
REM Trk 03: 60a209de
REM Trk 04: b803d54f
REM Trk 05: 7027df07
REM Trk 06: 276725bc
REM Trk 07: 29561bc6
REM Trk 08: 76a66ac8
REM Trk 09: 43aa69e5
REM Trk 10: 13f31387
REM Trk 11: db1bd999
REM Trk 12: 4016d6f8
REM Trk 13: 4484658b
REM Trk 14: f6941958
REM Trk 15: 377f22a6
REM Trk 16: 4d499bc6
REM Trk 17: 6de1f127
REM Trk 18: c486c51a
REM Trk 19: 57cf4cb7
REM Trk 20: 5a82b474
REM Trk 21: aaa960da
REM Trk 22: 5122e96f
REM Trk 23: 01239176
REM Trk 24: b9eef49e
REM Trk 25: 82f9c4fe
REM Trk 26: aa17f9bc
REM Trk 27: fc614d0d
REM Trk 28: 665c3c3c
REM Trk 29: 423e75c8
REM Trk 30: 81e1268d
REM Trk 31: e59f3645
REM Trk 32: a0d6ecab
REM Trk 33: 9dcadcc3
REM Trk 34: a44dda63
REM Trk 35: 1e2c201a
REM Trk 36: 12961b74
REM Trk 37: 5a668abb
REM Trk 38: 96bc97ac
REM Trk 39: 2e01147a
REM Trk 40: fcc240b7
REM Trk 41: 7d7f33c1
REM Trk 42: 715189f1
REM Trk 43: a6ad9240
REM Trk 44: f3b87d8e
REM Trk 45: d4057412
REM Trk 46: 16bdfeba
REM Trk 47: f908dc92
REM Trk 48: a599a3d9
REM Trk 49: 25e92d33
REM Trk 50: cd27d429
REM Trk 51: f24ecec3
REM Trk 52: 96b0381e
REM Trk 53: 8c2ea2a5
REM Trk 54: 940bed95
REM Trk 55: 71189603
REM Trk 56: c48c89e8
REM Trk 57: 9f383029
REM Trk 58: d199dde4
REM Trk 59: 5e2bf2fc
REM Trk 60: 171ca899
REM Trk 61: 06b1a30a
REM Trk 62: f0967618
REM Trk 63: 51298d83
REM Trk 64: c0069b0b
REM Trk 65: 722c6d20
REM Trk 66: 9c59aaf5
REM Trk 67: c2f622ff
REM Trk 68: 60dca7d4
REM Trk 69: 027d6b9d
REM Trk 70: 37a68885
REM Trk 71: db836bd8
REM Trk 72: e79c7c48
REM Trk 73: 73845df3
REM Trk 74: f050cdb0
REM Trk 75: abdc729f
REM Trk 76: bd9448c7
REM Trk 77: 495e9215
REM Trk 78: 3728a859
REM Trk 79: 6a957b10
REM Trk 80: 0f9ff200
REM Trk 81: 8116e455

REM Gap Append Method: Prev [md5]
REM Trk 01: f0bf2960bf582e02e847ffd9de718d97
REM Trk 02: 90c0c51e316f06c04433a03788bc7fbe
REM Trk 03: 1be1b6a71770e6e26bf8269d8b001ea3
REM Trk 04: 8685a50f8955162c21450b3717553953
REM Trk 05: 4b3ca818606c0dcb4f176fa708b344e2
REM Trk 06: c8463272e0362a649927d930648d4d43
REM Trk 07: 88dca95475a2e4366dba8f91da345968
REM Trk 08: 4aecac9b19e9e7cf5ee0eeaf698c00f6
REM Trk 09: e0213c76d2e2ae1560fc8e6ab9bd69c5
REM Trk 10: f60fd7a96cffeb1a7363776b94907853
REM Trk 11: b527132025ef6bbca1e433e223c782dd
REM Trk 12: 637e829549d3ab5e5005e830e421a46d
REM Trk 13: 5c5ac82e503f9f7921373505273c4498
REM Trk 14: 206c7d07b1ee70bb3a4f52ba878b68d7
REM Trk 15: 80f235599b0d7caebfa6126331105cd2
REM Trk 16: 846a524cb98f1a0f4fc05da39960ef43
REM Trk 17: 9ad64c28a8807ec447cda7e19798d0e8
REM Trk 18: ff8c12bec9ac78a8bf3f0c0cb2bde692
REM Trk 19: 15282e2ca6af2dafe85d3e7f53918fa1
REM Trk 20: cf56cd767f8f197a7b8dc7741f77feda
REM Trk 21: 725616b7adbb18f2a16e6de9a27c3172
REM Trk 22: 7da29597e8c824aca2b7d91a738fc887
REM Trk 23: 82db4f09d4d4f4cccd477308033cc211
REM Trk 24: d8bd4ea85bed1b8a240b7f6389afc5a7
REM Trk 25: e532dc0e72824bcef9ce93610a441e2c
REM Trk 26: 3e44d87cb722ff421ba2e521addd0bb0
REM Trk 27: 64d883714f981d120e40ea4be3110e97
REM Trk 28: 2d11c3c6962f2f68f52880f2e742d0df
REM Trk 29: 1ffa96e3db8a295d9954f7ed02afec35
REM Trk 30: 99269a784e3e4e3e180fa9f938603ddc
REM Trk 31: f8d9246d2912c4bb411e1d364f4b8695
REM Trk 32: 323b1861ef20bfa61f5ab6bce57c5018
REM Trk 33: 3071993d6b12c83cf85a492af8c41ac2
REM Trk 34: bdfaf68f575aff56c91ae95d1dbf22c8
REM Trk 35: 7ad5d2ea4f23a97ea58c80650412a164
REM Trk 36: 43db4bc3b89443034e8aeda93c90c59b
REM Trk 37: 45ab77b6186a676140ba6e7f3a7beca2
REM Trk 38: edf9bdabcf3b691f07976e81f311d97e
REM Trk 39: ab2913c67589a1abc80ddf8e578389a5
REM Trk 40: e624d9523bed45e18853eb621ee9d8a8
REM Trk 41: 8cec50dbfd90b037e2e47806cce607c4
REM Trk 42: ec1502e7035d8be32944dd9329e602e5
REM Trk 43: dbcef99bbb61c36d2205b086b86d8a62
REM Trk 44: a4eeffec54d295b227cd38e9bf21c2b2
REM Trk 45: 6ea06cc93490bed6c1aa2abbbcdead6c
REM Trk 46: e958000d62f80a43c3656d03d77306f6
REM Trk 47: 812fd32aea3dcf51a45178c4491c23e9
REM Trk 48: b16cc5e24670116ea7192c3ce1846f31
REM Trk 49: 5a28c7f08fd573137ed315c7390c4765
REM Trk 50: dd4837e98d5edaa681d1afff9223a7c8
REM Trk 51: 463a70abb44736b6ee6cc1f3f6f927f3
REM Trk 52: e1c75bb5eeeb6202c942b61846cb24ff
REM Trk 53: 55deda870ba487b80cad5baa23be97a1
REM Trk 54: 552bbb68fdd4b8891ade03b16f271828
REM Trk 55: 0688fb7e2fcb4afef5258b5ba5c4fb82
REM Trk 56: dad57a40a2a4ead295fc00ddc3e3b50a
REM Trk 57: 99489118705b7a41076e94fbe90afe96
REM Trk 58: 9fedf8f2430311fcdeaf6a5dc8aa4e56
REM Trk 59: e7fbe662bc4176f7b63cd9898c671c8f
REM Trk 60: f0ced81bdca897787d12f22efaf1f9fe
REM Trk 61: 68d8d253c3f1d4a38ae3e306df0955e3
REM Trk 62: e513d80ae431f55e76106ec9fe517b49
REM Trk 63: ffa7a6e137c2f9f2edbb9149e69c1883
REM Trk 64: 23835a53b5780fc54d51b2247c6aa952
REM Trk 65: b798b0e8e10c7f499766d9cec0b08a02
REM Trk 66: cecfbe79f9351e9043afd76b5aa2f270
REM Trk 67: 6c60f86e177d31e3ac2df1d21c1763b5
REM Trk 68: 5b3a346a0a534c5a43ea16185dda257b
REM Trk 69: f3dfa89892724c3ffa8f7a9c4561dc2e
REM Trk 70: a85a91f4ee0c307550bb40644e3b0e7d
REM Trk 71: 4edcc4d68db2d0ba09226bc96099d9bf
REM Trk 72: 312b75ab7cf39cd1a4620318b077aeac
REM Trk 73: a3a2d7f4cfb97749c16a6691aa9f1113
REM Trk 74: 272aef262884b9c7a5e2177de7c13de2
REM Trk 75: 6d7505139d648f2a34171601c6d24379
REM Trk 76: b1410205c47f6a0992ddb13b5b648606
REM Trk 77: 62027e8c7541831e8c584b2059d1a420
REM Trk 78: 52b4350aee9d6ee0553fb282965905a2
REM Trk 79: dda6ef12d63f81b165c71b53441860b7
REM Trk 80: b05f780f94893f557cb31fd995dbee2f
REM Trk 81: 690b95599bc993dae624f1f63b0c7e8f

REM Gap Append Method: Prev [sha1]
REM Trk 01: c46faec5fbcfac4edd99792214a33b17273879f6
REM Trk 02: 782d9c197f230f3a8279d640d0d62686b2537046
REM Trk 03: 27b62ed1ddfca47a60fb9e4087bb0509ff6b3388
REM Trk 04: 29666c97c775083e5b09915d28f292ea823381a1
REM Trk 05: 2260cd714d6ae67668c76a84f688600555d33f90
REM Trk 06: d8407d1c8bd51128318ca785940dc76639092808
REM Trk 07: 3f8b24ef73b5efd2b4182276015dc6c7daa5c318
REM Trk 08: 18550e6546ef6a37a84d5b14c3b099a67a6c2bce
REM Trk 09: 0597428683ea87e25a4024a79390ad3ad84fee5d
REM Trk 10: ade8ce754f16dcd73b55bdc32d427578aa28ca37
REM Trk 11: 1d6550b7b9ef09c72fef90c8667e49d929b22f58
REM Trk 12: 509b40bcd39cef8cbc18e5cedd761b6a70f4e722
REM Trk 13: 2259145cbca42dc1b7cb048db98c8c8c25b3c21f
REM Trk 14: 6605e778a13656fcf95eaf83d328cfad39748197
REM Trk 15: ca69d3c71986e9ab7fd6914d6759f0a39dd72385
REM Trk 16: 4df68d4aa9c8ca353623d37bb53329ed880c0a19
REM Trk 17: 4faa7c8b8038d54ef9cc590931629ddaebbec585
REM Trk 18: 397105251c5d96b94d032df4852af9f0d8a02494
REM Trk 19: c53fde88c37858e7dec24abe34e3527190c1f6ad
REM Trk 20: 2c15e2ede9ddfaeec125d29046ca61853c143c52
REM Trk 21: 1517d51e370f2bc9183ce38d0cac0cc7f500fcd7
REM Trk 22: 804ade15e235ceffdd77eb00df8b1fee41a58535
REM Trk 23: 0d615c19af2d9d1a08cea90b75de9b52e42de5b2
REM Trk 24: c8a1ba34244078974384852883198cbbe940019c
REM Trk 25: 0033ea06b2849e26658df01cffd91ca3ecbedfed
REM Trk 26: b0c2ef511e623b36665aa229b9b1ff1bd9d9f744
REM Trk 27: 6a5ab54e3c18aa7ed11d639aa0bfccf3411386dd
REM Trk 28: 99bd44df3b7f9de26f1a923eb4f61a67ef5722cc
REM Trk 29: 4ca2a2d8d027b7ded21b62bde898419fb497b717
REM Trk 30: 31bb73a4d838bb0cad9cdc4142228287ca6f2114
REM Trk 31: 9397d9ee3b65395c64bbf1aa3af13a3f3e67aa0e
REM Trk 32: cd9e53c67ae563e4fce03f0ee29db2c15ea7bcc3
REM Trk 33: a203e7d6061575e404a87d09388e06027bd81c09
REM Trk 34: 90186451aabf0da8134607b92ac298ce3ea98713
REM Trk 35: cd967ee6f6eb256c6cafefa87d4bc72cfa26122c
REM Trk 36: 600e382cddaf223fa34b6b962a6e96b342b210b3
REM Trk 37: 60808944f25f90889bf38626fddae4345a089ff6
REM Trk 38: 08b6f75f8eee16d26ad5f55f156ccdce30004362
REM Trk 39: 6593d13ba4b923c2a9d651da56a6cf56e816fb16
REM Trk 40: 596d33d2090e7cf5e3b6f980a6aa3966c51b7275
REM Trk 41: ad20cf56e543cff8b45948628ddb66c83a2648cd
REM Trk 42: 79f235425db8f111f8ed8163b43f31af2cd442ab
REM Trk 43: 9492f49bf065e6701eca78e79575f80030c566e5
REM Trk 44: 68d9c93153a12a06d25d26fd000944e377441078
REM Trk 45: d6779695a93a73a854167e2ee38dc93f5c819117
REM Trk 46: 69547c575a0778f2d92eec8ff7b884a4dec8920d
REM Trk 47: 4c5af15682ac4395874f633ed6ef3fd32962002a
REM Trk 48: 577129060e6379ce312d5bf960b8bac845e68493
REM Trk 49: cd32a62c441fa45e34393218b398f506ac3a2526
REM Trk 50: d7e228a0057fd7bbe0cfbb3fdadc3931413d2d4c
REM Trk 51: 60cd90bdbf2d7a83fef2e4bd3833c08a5860a2e8
REM Trk 52: cea95559cfbec6546672f2678cacc83008906ff9
REM Trk 53: c1ddcac4c42141507ad0804875dc9e4edc1eefa0
REM Trk 54: 877fae8bdca3cb7374b2d6bba032a28b49815bfb
REM Trk 55: 1297a19ff041cca081b689bfde5b6b0aa8201ab4
REM Trk 56: a9189daa2f1d6a8e8c3750b0a540722b0183edbf
REM Trk 57: 7ec7af5e1b2a6313b080455bdcacd07a9a3314fd
REM Trk 58: 7d9b816e477c59b4051f79a282c6e241bf72130d
REM Trk 59: af89dca46ec92e67c1d1fba1708b2bf0e1b4f41a
REM Trk 60: bd720b7199f45870969abce4280981d81b28adff
REM Trk 61: e360808fb9e77daa8d4678b0124ad24315e5a4b4
REM Trk 62: 54f26ece9c38a7f2dd2efca6e5c8e2059bc02fe8
REM Trk 63: 2750321cb9a359113a928c00bbc827a927cd301d
REM Trk 64: 03c378d07bdf76a089ff673411c43084755f844e
REM Trk 65: 0ff5bc4ab20e1dda86c59d9f2a92e7de9fbd8ffe
REM Trk 66: 91f89abb57867562a1f2bca0b96fe44b27829613
REM Trk 67: 08f46fce02c455a4f465b3b36cf9149ba4e9421b
REM Trk 68: efcd2d3ca6869aebc2c6e610149ccb673966f92a
REM Trk 69: 33bde946aeb429048ac4bcd5c0c242edea4314b1
REM Trk 70: 537a4bc87bb0a5a5ab148d1fbd3e1253d7a83de8
REM Trk 71: 5af78cc5a7319ac44dc25e7e46eb5a2e84843825
REM Trk 72: fd9ed3e0b81dd4f3efdf752f1f0bc8b24762715f
REM Trk 73: b2702a5b560931b3d9f1ccf499019a40b573b779
REM Trk 74: e562cb85b12a38a4091a78879c2da2b98d6d89ea
REM Trk 75: a5bb9ecfe0570b1d137938fa535165307c21a8ca
REM Trk 76: 52e022cad8edf2855cff50a4a46adff771c6c8b3
REM Trk 77: 662ba85c8054fb2fc459103f658954572e13bc0a
REM Trk 78: db7ad1a365a543172f2f65432ee44632e8e196f6
REM Trk 79: 03210301a5d9ccde9b87835b07c063a1358877b1
REM Trk 80: 85459a1011cc85e56d0005b6a52facd42e4a7f58
REM Trk 81: 6f815e219138ec0578a86e852f086c95b8e14cfe

REM Gap Append Method: None [crc32]
REM Trk 01: af9a277e
REM Trk 02: 00c828f5
REM Trk 03: 60a209de
REM Trk 04: b803d54f
REM Trk 05: 7027df07
REM Trk 06: 276725bc
REM Trk 07: 29561bc6
REM Trk 08: 76a66ac8
REM Trk 09: 43aa69e5
REM Trk 10: 13f31387
REM Trk 11: db1bd999
REM Trk 12: 4016d6f8
REM Trk 13: 4484658b
REM Trk 14: f6941958
REM Trk 15: 377f22a6
REM Trk 16: 4d499bc6
REM Trk 17: 6de1f127
REM Trk 18: c486c51a
REM Trk 19: 57cf4cb7
REM Trk 20: 5a82b474
REM Trk 21: aaa960da
REM Trk 22: 5122e96f
REM Trk 23: 01239176
REM Trk 24: b9eef49e
REM Trk 25: 82f9c4fe
REM Trk 26: aa17f9bc
REM Trk 27: fc614d0d
REM Trk 28: 665c3c3c
REM Trk 29: 423e75c8
REM Trk 30: 81e1268d
REM Trk 31: e59f3645
REM Trk 32: a0d6ecab
REM Trk 33: 9dcadcc3
REM Trk 34: a44dda63
REM Trk 35: 1e2c201a
REM Trk 36: 12961b74
REM Trk 37: 5a668abb
REM Trk 38: 96bc97ac
REM Trk 39: 2e01147a
REM Trk 40: fcc240b7
REM Trk 41: 7d7f33c1
REM Trk 42: 715189f1
REM Trk 43: a6ad9240
REM Trk 44: f3b87d8e
REM Trk 45: d4057412
REM Trk 46: 16bdfeba
REM Trk 47: f908dc92
REM Trk 48: a599a3d9
REM Trk 49: 25e92d33
REM Trk 50: cd27d429
REM Trk 51: f24ecec3
REM Trk 52: 96b0381e
REM Trk 53: 8c2ea2a5
REM Trk 54: 940bed95
REM Trk 55: 71189603
REM Trk 56: c48c89e8
REM Trk 57: 9f383029
REM Trk 58: d199dde4
REM Trk 59: 5e2bf2fc
REM Trk 60: 171ca899
REM Trk 61: 06b1a30a
REM Trk 62: f0967618
REM Trk 63: 51298d83
REM Trk 64: c0069b0b
REM Trk 65: 722c6d20
REM Trk 66: 9c59aaf5
REM Trk 67: c2f622ff
REM Trk 68: 60dca7d4
REM Trk 69: 027d6b9d
REM Trk 70: 37a68885
REM Trk 71: db836bd8
REM Trk 72: e79c7c48
REM Trk 73: 73845df3
REM Trk 74: f050cdb0
REM Trk 75: abdc729f
REM Trk 76: bd9448c7
REM Trk 77: 495e9215
REM Trk 78: 3728a859
REM Trk 79: 6a957b10
REM Trk 80: 08d121eb
REM Trk 81: 8116e455
REM Gap 02: 53e06e1b
REM Gap 03: 7abe247f
REM Gap 81: 368958a2

REM Gap Append Method: None [md5]
REM Trk 01: 565ba35d27e562f8f7c69f314619d67b
REM Trk 02: 3fd366499d45eb692def4dd1569196e6
REM Trk 03: 1be1b6a71770e6e26bf8269d8b001ea3
REM Trk 04: 8685a50f8955162c21450b3717553953
REM Trk 05: 4b3ca818606c0dcb4f176fa708b344e2
REM Trk 06: c8463272e0362a649927d930648d4d43
REM Trk 07: 88dca95475a2e4366dba8f91da345968
REM Trk 08: 4aecac9b19e9e7cf5ee0eeaf698c00f6
REM Trk 09: e0213c76d2e2ae1560fc8e6ab9bd69c5
REM Trk 10: f60fd7a96cffeb1a7363776b94907853
REM Trk 11: b527132025ef6bbca1e433e223c782dd
REM Trk 12: 637e829549d3ab5e5005e830e421a46d
REM Trk 13: 5c5ac82e503f9f7921373505273c4498
REM Trk 14: 206c7d07b1ee70bb3a4f52ba878b68d7
REM Trk 15: 80f235599b0d7caebfa6126331105cd2
REM Trk 16: 846a524cb98f1a0f4fc05da39960ef43
REM Trk 17: 9ad64c28a8807ec447cda7e19798d0e8
REM Trk 18: ff8c12bec9ac78a8bf3f0c0cb2bde692
REM Trk 19: 15282e2ca6af2dafe85d3e7f53918fa1
REM Trk 20: cf56cd767f8f197a7b8dc7741f77feda
REM Trk 21: 725616b7adbb18f2a16e6de9a27c3172
REM Trk 22: 7da29597e8c824aca2b7d91a738fc887
REM Trk 23: 82db4f09d4d4f4cccd477308033cc211
REM Trk 24: d8bd4ea85bed1b8a240b7f6389afc5a7
REM Trk 25: e532dc0e72824bcef9ce93610a441e2c
REM Trk 26: 3e44d87cb722ff421ba2e521addd0bb0
REM Trk 27: 64d883714f981d120e40ea4be3110e97
REM Trk 28: 2d11c3c6962f2f68f52880f2e742d0df
REM Trk 29: 1ffa96e3db8a295d9954f7ed02afec35
REM Trk 30: 99269a784e3e4e3e180fa9f938603ddc
REM Trk 31: f8d9246d2912c4bb411e1d364f4b8695
REM Trk 32: 323b1861ef20bfa61f5ab6bce57c5018
REM Trk 33: 3071993d6b12c83cf85a492af8c41ac2
REM Trk 34: bdfaf68f575aff56c91ae95d1dbf22c8
REM Trk 35: 7ad5d2ea4f23a97ea58c80650412a164
REM Trk 36: 43db4bc3b89443034e8aeda93c90c59b
REM Trk 37: 45ab77b6186a676140ba6e7f3a7beca2
REM Trk 38: edf9bdabcf3b691f07976e81f311d97e
REM Trk 39: ab2913c67589a1abc80ddf8e578389a5
REM Trk 40: e624d9523bed45e18853eb621ee9d8a8
REM Trk 41: 8cec50dbfd90b037e2e47806cce607c4
REM Trk 42: ec1502e7035d8be32944dd9329e602e5
REM Trk 43: dbcef99bbb61c36d2205b086b86d8a62
REM Trk 44: a4eeffec54d295b227cd38e9bf21c2b2
REM Trk 45: 6ea06cc93490bed6c1aa2abbbcdead6c
REM Trk 46: e958000d62f80a43c3656d03d77306f6
REM Trk 47: 812fd32aea3dcf51a45178c4491c23e9
REM Trk 48: b16cc5e24670116ea7192c3ce1846f31
REM Trk 49: 5a28c7f08fd573137ed315c7390c4765
REM Trk 50: dd4837e98d5edaa681d1afff9223a7c8
REM Trk 51: 463a70abb44736b6ee6cc1f3f6f927f3
REM Trk 52: e1c75bb5eeeb6202c942b61846cb24ff
REM Trk 53: 55deda870ba487b80cad5baa23be97a1
REM Trk 54: 552bbb68fdd4b8891ade03b16f271828
REM Trk 55: 0688fb7e2fcb4afef5258b5ba5c4fb82
REM Trk 56: dad57a40a2a4ead295fc00ddc3e3b50a
REM Trk 57: 99489118705b7a41076e94fbe90afe96
REM Trk 58: 9fedf8f2430311fcdeaf6a5dc8aa4e56
REM Trk 59: e7fbe662bc4176f7b63cd9898c671c8f
REM Trk 60: f0ced81bdca897787d12f22efaf1f9fe
REM Trk 61: 68d8d253c3f1d4a38ae3e306df0955e3
REM Trk 62: e513d80ae431f55e76106ec9fe517b49
REM Trk 63: ffa7a6e137c2f9f2edbb9149e69c1883
REM Trk 64: 23835a53b5780fc54d51b2247c6aa952
REM Trk 65: b798b0e8e10c7f499766d9cec0b08a02
REM Trk 66: cecfbe79f9351e9043afd76b5aa2f270
REM Trk 67: 6c60f86e177d31e3ac2df1d21c1763b5
REM Trk 68: 5b3a346a0a534c5a43ea16185dda257b
REM Trk 69: f3dfa89892724c3ffa8f7a9c4561dc2e
REM Trk 70: a85a91f4ee0c307550bb40644e3b0e7d
REM Trk 71: 4edcc4d68db2d0ba09226bc96099d9bf
REM Trk 72: 312b75ab7cf39cd1a4620318b077aeac
REM Trk 73: a3a2d7f4cfb97749c16a6691aa9f1113
REM Trk 74: 272aef262884b9c7a5e2177de7c13de2
REM Trk 75: 6d7505139d648f2a34171601c6d24379
REM Trk 76: b1410205c47f6a0992ddb13b5b648606
REM Trk 77: 62027e8c7541831e8c584b2059d1a420
REM Trk 78: 52b4350aee9d6ee0553fb282965905a2
REM Trk 79: dda6ef12d63f81b165c71b53441860b7
REM Trk 80: 21fc61cbabe44e2f98f2646d2cdc4c17
REM Trk 81: 690b95599bc993dae624f1f63b0c7e8f
REM Gap 02: eda0a606cbb4cd345ab918b2201d370c
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 81: ece1281f41ec8e3a0a1df64a37742a2c

REM Gap Append Method: None [sha1]
REM Trk 01: 7089c24841593e4e8fec4c3ca5314b9b604f7a1a
REM Trk 02: 5139fb7499258a7f4f9dcc045e14424924af0f98
REM Trk 03: 27b62ed1ddfca47a60fb9e4087bb0509ff6b3388
REM Trk 04: 29666c97c775083e5b09915d28f292ea823381a1
REM Trk 05: 2260cd714d6ae67668c76a84f688600555d33f90
REM Trk 06: d8407d1c8bd51128318ca785940dc76639092808
REM Trk 07: 3f8b24ef73b5efd2b4182276015dc6c7daa5c318
REM Trk 08: 18550e6546ef6a37a84d5b14c3b099a67a6c2bce
REM Trk 09: 0597428683ea87e25a4024a79390ad3ad84fee5d
REM Trk 10: ade8ce754f16dcd73b55bdc32d427578aa28ca37
REM Trk 11: 1d6550b7b9ef09c72fef90c8667e49d929b22f58
REM Trk 12: 509b40bcd39cef8cbc18e5cedd761b6a70f4e722
REM Trk 13: 2259145cbca42dc1b7cb048db98c8c8c25b3c21f
REM Trk 14: 6605e778a13656fcf95eaf83d328cfad39748197
REM Trk 15: ca69d3c71986e9ab7fd6914d6759f0a39dd72385
REM Trk 16: 4df68d4aa9c8ca353623d37bb53329ed880c0a19
REM Trk 17: 4faa7c8b8038d54ef9cc590931629ddaebbec585
REM Trk 18: 397105251c5d96b94d032df4852af9f0d8a02494
REM Trk 19: c53fde88c37858e7dec24abe34e3527190c1f6ad
REM Trk 20: 2c15e2ede9ddfaeec125d29046ca61853c143c52
REM Trk 21: 1517d51e370f2bc9183ce38d0cac0cc7f500fcd7
REM Trk 22: 804ade15e235ceffdd77eb00df8b1fee41a58535
REM Trk 23: 0d615c19af2d9d1a08cea90b75de9b52e42de5b2
REM Trk 24: c8a1ba34244078974384852883198cbbe940019c
REM Trk 25: 0033ea06b2849e26658df01cffd91ca3ecbedfed
REM Trk 26: b0c2ef511e623b36665aa229b9b1ff1bd9d9f744
REM Trk 27: 6a5ab54e3c18aa7ed11d639aa0bfccf3411386dd
REM Trk 28: 99bd44df3b7f9de26f1a923eb4f61a67ef5722cc
REM Trk 29: 4ca2a2d8d027b7ded21b62bde898419fb497b717
REM Trk 30: 31bb73a4d838bb0cad9cdc4142228287ca6f2114
REM Trk 31: 9397d9ee3b65395c64bbf1aa3af13a3f3e67aa0e
REM Trk 32: cd9e53c67ae563e4fce03f0ee29db2c15ea7bcc3
REM Trk 33: a203e7d6061575e404a87d09388e06027bd81c09
REM Trk 34: 90186451aabf0da8134607b92ac298ce3ea98713
REM Trk 35: cd967ee6f6eb256c6cafefa87d4bc72cfa26122c
REM Trk 36: 600e382cddaf223fa34b6b962a6e96b342b210b3
REM Trk 37: 60808944f25f90889bf38626fddae4345a089ff6
REM Trk 38: 08b6f75f8eee16d26ad5f55f156ccdce30004362
REM Trk 39: 6593d13ba4b923c2a9d651da56a6cf56e816fb16
REM Trk 40: 596d33d2090e7cf5e3b6f980a6aa3966c51b7275
REM Trk 41: ad20cf56e543cff8b45948628ddb66c83a2648cd
REM Trk 42: 79f235425db8f111f8ed8163b43f31af2cd442ab
REM Trk 43: 9492f49bf065e6701eca78e79575f80030c566e5
REM Trk 44: 68d9c93153a12a06d25d26fd000944e377441078
REM Trk 45: d6779695a93a73a854167e2ee38dc93f5c819117
REM Trk 46: 69547c575a0778f2d92eec8ff7b884a4dec8920d
REM Trk 47: 4c5af15682ac4395874f633ed6ef3fd32962002a
REM Trk 48: 577129060e6379ce312d5bf960b8bac845e68493
REM Trk 49: cd32a62c441fa45e34393218b398f506ac3a2526
REM Trk 50: d7e228a0057fd7bbe0cfbb3fdadc3931413d2d4c
REM Trk 51: 60cd90bdbf2d7a83fef2e4bd3833c08a5860a2e8
REM Trk 52: cea95559cfbec6546672f2678cacc83008906ff9
REM Trk 53: c1ddcac4c42141507ad0804875dc9e4edc1eefa0
REM Trk 54: 877fae8bdca3cb7374b2d6bba032a28b49815bfb
REM Trk 55: 1297a19ff041cca081b689bfde5b6b0aa8201ab4
REM Trk 56: a9189daa2f1d6a8e8c3750b0a540722b0183edbf
REM Trk 57: 7ec7af5e1b2a6313b080455bdcacd07a9a3314fd
REM Trk 58: 7d9b816e477c59b4051f79a282c6e241bf72130d
REM Trk 59: af89dca46ec92e67c1d1fba1708b2bf0e1b4f41a
REM Trk 60: bd720b7199f45870969abce4280981d81b28adff
REM Trk 61: e360808fb9e77daa8d4678b0124ad24315e5a4b4
REM Trk 62: 54f26ece9c38a7f2dd2efca6e5c8e2059bc02fe8
REM Trk 63: 2750321cb9a359113a928c00bbc827a927cd301d
REM Trk 64: 03c378d07bdf76a089ff673411c43084755f844e
REM Trk 65: 0ff5bc4ab20e1dda86c59d9f2a92e7de9fbd8ffe
REM Trk 66: 91f89abb57867562a1f2bca0b96fe44b27829613
REM Trk 67: 08f46fce02c455a4f465b3b36cf9149ba4e9421b
REM Trk 68: efcd2d3ca6869aebc2c6e610149ccb673966f92a
REM Trk 69: 33bde946aeb429048ac4bcd5c0c242edea4314b1
REM Trk 70: 537a4bc87bb0a5a5ab148d1fbd3e1253d7a83de8
REM Trk 71: 5af78cc5a7319ac44dc25e7e46eb5a2e84843825
REM Trk 72: fd9ed3e0b81dd4f3efdf752f1f0bc8b24762715f
REM Trk 73: b2702a5b560931b3d9f1ccf499019a40b573b779
REM Trk 74: e562cb85b12a38a4091a78879c2da2b98d6d89ea
REM Trk 75: a5bb9ecfe0570b1d137938fa535165307c21a8ca
REM Trk 76: 52e022cad8edf2855cff50a4a46adff771c6c8b3
REM Trk 77: 662ba85c8054fb2fc459103f658954572e13bc0a
REM Trk 78: db7ad1a365a543172f2f65432ee44632e8e196f6
REM Trk 79: 03210301a5d9ccde9b87835b07c063a1358877b1
REM Trk 80: bee9c325ca42afe3bdc24ff53cb752d9b793cf72
REM Trk 81: 6f815e219138ec0578a86e852f086c95b8e14cfe
REM Gap 02: 47c7ae8f5959728ad0da7b4b31b64dcc483b7ef8
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 81: ff50de75bb71e036df806a35d21d0377fb5f083e

REM Gap Append Method: Next [crc32]
REM Trk 01: af9a277e
REM Trk 02: 62dd86b4
REM Trk 03: 28958fc2
REM Trk 04: b803d54f
REM Trk 05: 7027df07
REM Trk 06: 276725bc
REM Trk 07: 29561bc6
REM Trk 08: 76a66ac8
REM Trk 09: 43aa69e5
REM Trk 10: 13f31387
REM Trk 11: db1bd999
REM Trk 12: 4016d6f8
REM Trk 13: 4484658b
REM Trk 14: f6941958
REM Trk 15: 377f22a6
REM Trk 16: 4d499bc6
REM Trk 17: 6de1f127
REM Trk 18: c486c51a
REM Trk 19: 57cf4cb7
REM Trk 20: 5a82b474
REM Trk 21: aaa960da
REM Trk 22: 5122e96f
REM Trk 23: 01239176
REM Trk 24: b9eef49e
REM Trk 25: 82f9c4fe
REM Trk 26: aa17f9bc
REM Trk 27: fc614d0d
REM Trk 28: 665c3c3c
REM Trk 29: 423e75c8
REM Trk 30: 81e1268d
REM Trk 31: e59f3645
REM Trk 32: a0d6ecab
REM Trk 33: 9dcadcc3
REM Trk 34: a44dda63
REM Trk 35: 1e2c201a
REM Trk 36: 12961b74
REM Trk 37: 5a668abb
REM Trk 38: 96bc97ac
REM Trk 39: 2e01147a
REM Trk 40: fcc240b7
REM Trk 41: 7d7f33c1
REM Trk 42: 715189f1
REM Trk 43: a6ad9240
REM Trk 44: f3b87d8e
REM Trk 45: d4057412
REM Trk 46: 16bdfeba
REM Trk 47: f908dc92
REM Trk 48: a599a3d9
REM Trk 49: 25e92d33
REM Trk 50: cd27d429
REM Trk 51: f24ecec3
REM Trk 52: 96b0381e
REM Trk 53: 8c2ea2a5
REM Trk 54: 940bed95
REM Trk 55: 71189603
REM Trk 56: c48c89e8
REM Trk 57: 9f383029
REM Trk 58: d199dde4
REM Trk 59: 5e2bf2fc
REM Trk 60: 171ca899
REM Trk 61: 06b1a30a
REM Trk 62: f0967618
REM Trk 63: 51298d83
REM Trk 64: c0069b0b
REM Trk 65: 722c6d20
REM Trk 66: 9c59aaf5
REM Trk 67: c2f622ff
REM Trk 68: 60dca7d4
REM Trk 69: 027d6b9d
REM Trk 70: 37a68885
REM Trk 71: db836bd8
REM Trk 72: e79c7c48
REM Trk 73: 73845df3
REM Trk 74: f050cdb0
REM Trk 75: abdc729f
REM Trk 76: bd9448c7
REM Trk 77: 495e9215
REM Trk 78: 3728a859
REM Trk 79: 6a957b10
REM Trk 80: 08d121eb
REM Trk 81: ec026ea1

REM Gap Append Method: Next [md5]
REM Trk 01: 565ba35d27e562f8f7c69f314619d67b
REM Trk 02: b80aca432e9d62a42dc40d522ddcbc26
REM Trk 03: 8b7895a9a849bfd3bcf3925fcdc45278
REM Trk 04: 8685a50f8955162c21450b3717553953
REM Trk 05: 4b3ca818606c0dcb4f176fa708b344e2
REM Trk 06: c8463272e0362a649927d930648d4d43
REM Trk 07: 88dca95475a2e4366dba8f91da345968
REM Trk 08: 4aecac9b19e9e7cf5ee0eeaf698c00f6
REM Trk 09: e0213c76d2e2ae1560fc8e6ab9bd69c5
REM Trk 10: f60fd7a96cffeb1a7363776b94907853
REM Trk 11: b527132025ef6bbca1e433e223c782dd
REM Trk 12: 637e829549d3ab5e5005e830e421a46d
REM Trk 13: 5c5ac82e503f9f7921373505273c4498
REM Trk 14: 206c7d07b1ee70bb3a4f52ba878b68d7
REM Trk 15: 80f235599b0d7caebfa6126331105cd2
REM Trk 16: 846a524cb98f1a0f4fc05da39960ef43
REM Trk 17: 9ad64c28a8807ec447cda7e19798d0e8
REM Trk 18: ff8c12bec9ac78a8bf3f0c0cb2bde692
REM Trk 19: 15282e2ca6af2dafe85d3e7f53918fa1
REM Trk 20: cf56cd767f8f197a7b8dc7741f77feda
REM Trk 21: 725616b7adbb18f2a16e6de9a27c3172
REM Trk 22: 7da29597e8c824aca2b7d91a738fc887
REM Trk 23: 82db4f09d4d4f4cccd477308033cc211
REM Trk 24: d8bd4ea85bed1b8a240b7f6389afc5a7
REM Trk 25: e532dc0e72824bcef9ce93610a441e2c
REM Trk 26: 3e44d87cb722ff421ba2e521addd0bb0
REM Trk 27: 64d883714f981d120e40ea4be3110e97
REM Trk 28: 2d11c3c6962f2f68f52880f2e742d0df
REM Trk 29: 1ffa96e3db8a295d9954f7ed02afec35
REM Trk 30: 99269a784e3e4e3e180fa9f938603ddc
REM Trk 31: f8d9246d2912c4bb411e1d364f4b8695
REM Trk 32: 323b1861ef20bfa61f5ab6bce57c5018
REM Trk 33: 3071993d6b12c83cf85a492af8c41ac2
REM Trk 34: bdfaf68f575aff56c91ae95d1dbf22c8
REM Trk 35: 7ad5d2ea4f23a97ea58c80650412a164
REM Trk 36: 43db4bc3b89443034e8aeda93c90c59b
REM Trk 37: 45ab77b6186a676140ba6e7f3a7beca2
REM Trk 38: edf9bdabcf3b691f07976e81f311d97e
REM Trk 39: ab2913c67589a1abc80ddf8e578389a5
REM Trk 40: e624d9523bed45e18853eb621ee9d8a8
REM Trk 41: 8cec50dbfd90b037e2e47806cce607c4
REM Trk 42: ec1502e7035d8be32944dd9329e602e5
REM Trk 43: dbcef99bbb61c36d2205b086b86d8a62
REM Trk 44: a4eeffec54d295b227cd38e9bf21c2b2
REM Trk 45: 6ea06cc93490bed6c1aa2abbbcdead6c
REM Trk 46: e958000d62f80a43c3656d03d77306f6
REM Trk 47: 812fd32aea3dcf51a45178c4491c23e9
REM Trk 48: b16cc5e24670116ea7192c3ce1846f31
REM Trk 49: 5a28c7f08fd573137ed315c7390c4765
REM Trk 50: dd4837e98d5edaa681d1afff9223a7c8
REM Trk 51: 463a70abb44736b6ee6cc1f3f6f927f3
REM Trk 52: e1c75bb5eeeb6202c942b61846cb24ff
REM Trk 53: 55deda870ba487b80cad5baa23be97a1
REM Trk 54: 552bbb68fdd4b8891ade03b16f271828
REM Trk 55: 0688fb7e2fcb4afef5258b5ba5c4fb82
REM Trk 56: dad57a40a2a4ead295fc00ddc3e3b50a
REM Trk 57: 99489118705b7a41076e94fbe90afe96
REM Trk 58: 9fedf8f2430311fcdeaf6a5dc8aa4e56
REM Trk 59: e7fbe662bc4176f7b63cd9898c671c8f
REM Trk 60: f0ced81bdca897787d12f22efaf1f9fe
REM Trk 61: 68d8d253c3f1d4a38ae3e306df0955e3
REM Trk 62: e513d80ae431f55e76106ec9fe517b49
REM Trk 63: ffa7a6e137c2f9f2edbb9149e69c1883
REM Trk 64: 23835a53b5780fc54d51b2247c6aa952
REM Trk 65: b798b0e8e10c7f499766d9cec0b08a02
REM Trk 66: cecfbe79f9351e9043afd76b5aa2f270
REM Trk 67: 6c60f86e177d31e3ac2df1d21c1763b5
REM Trk 68: 5b3a346a0a534c5a43ea16185dda257b
REM Trk 69: f3dfa89892724c3ffa8f7a9c4561dc2e
REM Trk 70: a85a91f4ee0c307550bb40644e3b0e7d
REM Trk 71: 4edcc4d68db2d0ba09226bc96099d9bf
REM Trk 72: 312b75ab7cf39cd1a4620318b077aeac
REM Trk 73: a3a2d7f4cfb97749c16a6691aa9f1113
REM Trk 74: 272aef262884b9c7a5e2177de7c13de2
REM Trk 75: 6d7505139d648f2a34171601c6d24379
REM Trk 76: b1410205c47f6a0992ddb13b5b648606
REM Trk 77: 62027e8c7541831e8c584b2059d1a420
REM Trk 78: 52b4350aee9d6ee0553fb282965905a2
REM Trk 79: dda6ef12d63f81b165c71b53441860b7
REM Trk 80: 21fc61cbabe44e2f98f2646d2cdc4c17
REM Trk 81: 00ed215a2e8fbfe323b0111ef6db40a3

REM Gap Append Method: Next [sha1]
REM Trk 01: 7089c24841593e4e8fec4c3ca5314b9b604f7a1a
REM Trk 02: fffa1de14e7369dbb10b9ab0d9bb8c84a9ad3423
REM Trk 03: b5566bdff8553bdc9c5176c79a515de8066f36bc
REM Trk 04: 29666c97c775083e5b09915d28f292ea823381a1
REM Trk 05: 2260cd714d6ae67668c76a84f688600555d33f90
REM Trk 06: d8407d1c8bd51128318ca785940dc76639092808
REM Trk 07: 3f8b24ef73b5efd2b4182276015dc6c7daa5c318
REM Trk 08: 18550e6546ef6a37a84d5b14c3b099a67a6c2bce
REM Trk 09: 0597428683ea87e25a4024a79390ad3ad84fee5d
REM Trk 10: ade8ce754f16dcd73b55bdc32d427578aa28ca37
REM Trk 11: 1d6550b7b9ef09c72fef90c8667e49d929b22f58
REM Trk 12: 509b40bcd39cef8cbc18e5cedd761b6a70f4e722
REM Trk 13: 2259145cbca42dc1b7cb048db98c8c8c25b3c21f
REM Trk 14: 6605e778a13656fcf95eaf83d328cfad39748197
REM Trk 15: ca69d3c71986e9ab7fd6914d6759f0a39dd72385
REM Trk 16: 4df68d4aa9c8ca353623d37bb53329ed880c0a19
REM Trk 17: 4faa7c8b8038d54ef9cc590931629ddaebbec585
REM Trk 18: 397105251c5d96b94d032df4852af9f0d8a02494
REM Trk 19: c53fde88c37858e7dec24abe34e3527190c1f6ad
REM Trk 20: 2c15e2ede9ddfaeec125d29046ca61853c143c52
REM Trk 21: 1517d51e370f2bc9183ce38d0cac0cc7f500fcd7
REM Trk 22: 804ade15e235ceffdd77eb00df8b1fee41a58535
REM Trk 23: 0d615c19af2d9d1a08cea90b75de9b52e42de5b2
REM Trk 24: c8a1ba34244078974384852883198cbbe940019c
REM Trk 25: 0033ea06b2849e26658df01cffd91ca3ecbedfed
REM Trk 26: b0c2ef511e623b36665aa229b9b1ff1bd9d9f744
REM Trk 27: 6a5ab54e3c18aa7ed11d639aa0bfccf3411386dd
REM Trk 28: 99bd44df3b7f9de26f1a923eb4f61a67ef5722cc
REM Trk 29: 4ca2a2d8d027b7ded21b62bde898419fb497b717
REM Trk 30: 31bb73a4d838bb0cad9cdc4142228287ca6f2114
REM Trk 31: 9397d9ee3b65395c64bbf1aa3af13a3f3e67aa0e
REM Trk 32: cd9e53c67ae563e4fce03f0ee29db2c15ea7bcc3
REM Trk 33: a203e7d6061575e404a87d09388e06027bd81c09
REM Trk 34: 90186451aabf0da8134607b92ac298ce3ea98713
REM Trk 35: cd967ee6f6eb256c6cafefa87d4bc72cfa26122c
REM Trk 36: 600e382cddaf223fa34b6b962a6e96b342b210b3
REM Trk 37: 60808944f25f90889bf38626fddae4345a089ff6
REM Trk 38: 08b6f75f8eee16d26ad5f55f156ccdce30004362
REM Trk 39: 6593d13ba4b923c2a9d651da56a6cf56e816fb16
REM Trk 40: 596d33d2090e7cf5e3b6f980a6aa3966c51b7275
REM Trk 41: ad20cf56e543cff8b45948628ddb66c83a2648cd
REM Trk 42: 79f235425db8f111f8ed8163b43f31af2cd442ab
REM Trk 43: 9492f49bf065e6701eca78e79575f80030c566e5
REM Trk 44: 68d9c93153a12a06d25d26fd000944e377441078
REM Trk 45: d6779695a93a73a854167e2ee38dc93f5c819117
REM Trk 46: 69547c575a0778f2d92eec8ff7b884a4dec8920d
REM Trk 47: 4c5af15682ac4395874f633ed6ef3fd32962002a
REM Trk 48: 577129060e6379ce312d5bf960b8bac845e68493
REM Trk 49: cd32a62c441fa45e34393218b398f506ac3a2526
REM Trk 50: d7e228a0057fd7bbe0cfbb3fdadc3931413d2d4c
REM Trk 51: 60cd90bdbf2d7a83fef2e4bd3833c08a5860a2e8
REM Trk 52: cea95559cfbec6546672f2678cacc83008906ff9
REM Trk 53: c1ddcac4c42141507ad0804875dc9e4edc1eefa0
REM Trk 54: 877fae8bdca3cb7374b2d6bba032a28b49815bfb
REM Trk 55: 1297a19ff041cca081b689bfde5b6b0aa8201ab4
REM Trk 56: a9189daa2f1d6a8e8c3750b0a540722b0183edbf
REM Trk 57: 7ec7af5e1b2a6313b080455bdcacd07a9a3314fd
REM Trk 58: 7d9b816e477c59b4051f79a282c6e241bf72130d
REM Trk 59: af89dca46ec92e67c1d1fba1708b2bf0e1b4f41a
REM Trk 60: bd720b7199f45870969abce4280981d81b28adff
REM Trk 61: e360808fb9e77daa8d4678b0124ad24315e5a4b4
REM Trk 62: 54f26ece9c38a7f2dd2efca6e5c8e2059bc02fe8
REM Trk 63: 2750321cb9a359113a928c00bbc827a927cd301d
REM Trk 64: 03c378d07bdf76a089ff673411c43084755f844e
REM Trk 65: 0ff5bc4ab20e1dda86c59d9f2a92e7de9fbd8ffe
REM Trk 66: 91f89abb57867562a1f2bca0b96fe44b27829613
REM Trk 67: 08f46fce02c455a4f465b3b36cf9149ba4e9421b
REM Trk 68: efcd2d3ca6869aebc2c6e610149ccb673966f92a
REM Trk 69: 33bde946aeb429048ac4bcd5c0c242edea4314b1
REM Trk 70: 537a4bc87bb0a5a5ab148d1fbd3e1253d7a83de8
REM Trk 71: 5af78cc5a7319ac44dc25e7e46eb5a2e84843825
REM Trk 72: fd9ed3e0b81dd4f3efdf752f1f0bc8b24762715f
REM Trk 73: b2702a5b560931b3d9f1ccf499019a40b573b779
REM Trk 74: e562cb85b12a38a4091a78879c2da2b98d6d89ea
REM Trk 75: a5bb9ecfe0570b1d137938fa535165307c21a8ca
REM Trk 76: 52e022cad8edf2855cff50a4a46adff771c6c8b3
REM Trk 77: 662ba85c8054fb2fc459103f658954572e13bc0a
REM Trk 78: db7ad1a365a543172f2f65432ee44632e8e196f6
REM Trk 79: 03210301a5d9ccde9b87835b07c063a1358877b1
REM Trk 80: bee9c325ca42afe3bdc24ff53cb752d9b793cf72
REM Trk 81: c4efb2ddea85e7cec27c078a119f524200258352

