REM Ripping Tool: trurip

FILE "Quiz de Gakuensai (1993)(Naxat)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:58:25
    INDEX 01 01:01:24
  TRACK 03 AUDIO
    INDEX 00 02:39:26
    INDEX 01 02:41:26
  TRACK 04 AUDIO
    INDEX 01 03:36:73
  TRACK 05 AUDIO
    INDEX 01 03:55:14
  TRACK 06 AUDIO
    INDEX 01 04:28:12
  TRACK 07 AUDIO
    INDEX 01 05:01:55
  TRACK 08 AUDIO
    INDEX 01 05:59:04
  TRACK 09 AUDIO
    INDEX 01 06:20:17
  TRACK 10 AUDIO
    INDEX 01 06:57:58
  TRACK 11 AUDIO
    INDEX 01 07:32:10
  TRACK 12 AUDIO
    INDEX 01 08:28:05
  TRACK 13 AUDIO
    INDEX 01 08:46:56
  TRACK 14 AUDIO
    INDEX 01 09:36:47
  TRACK 15 AUDIO
    INDEX 01 09:59:01
  TRACK 16 AUDIO
    INDEX 01 10:55:30
  TRACK 17 AUDIO
    INDEX 01 11:25:10
  TRACK 18 AUDIO
    INDEX 01 12:07:09
  TRACK 19 AUDIO
    INDEX 01 12:35:41
  TRACK 20 AUDIO
    INDEX 01 13:16:25
  TRACK 21 AUDIO
    INDEX 01 13:43:35
  TRACK 22 AUDIO
    INDEX 01 14:39:50
  TRACK 23 AUDIO
    INDEX 01 15:20:27
  TRACK 24 AUDIO
    INDEX 01 16:04:22
  TRACK 25 AUDIO
    INDEX 01 16:26:30
  TRACK 26 AUDIO
    INDEX 01 17:08:22
  TRACK 27 AUDIO
    INDEX 01 17:47:23
  TRACK 28 AUDIO
    INDEX 01 18:20:56
  TRACK 29 AUDIO
    INDEX 01 18:55:09
  TRACK 30 AUDIO
    INDEX 01 19:52:67
  TRACK 31 AUDIO
    INDEX 01 20:14:41
  TRACK 32 AUDIO
    INDEX 01 20:57:07
  TRACK 33 AUDIO
    INDEX 01 21:20:73
  TRACK 34 AUDIO
    INDEX 01 22:05:14
  TRACK 35 AUDIO
    INDEX 01 22:32:51
  TRACK 36 AUDIO
    INDEX 01 23:21:27
  TRACK 37 AUDIO
    INDEX 01 23:43:70
  TRACK 38 AUDIO
    INDEX 01 24:27:31
  TRACK 39 AUDIO
    INDEX 01 24:50:48
  TRACK 40 AUDIO
    INDEX 01 25:34:64
  TRACK 41 AUDIO
    INDEX 01 25:58:48
  TRACK 42 AUDIO
    INDEX 01 26:45:69
  TRACK 43 AUDIO
    INDEX 01 27:22:46
  TRACK 44 AUDIO
    INDEX 01 28:03:30
  TRACK 45 AUDIO
    INDEX 01 28:25:24
  TRACK 46 AUDIO
    INDEX 01 28:56:71
  TRACK 47 AUDIO
    INDEX 01 29:19:29
  TRACK 48 AUDIO
    INDEX 01 30:15:09
  TRACK 49 AUDIO
    INDEX 01 30:34:33
  TRACK 50 AUDIO
    INDEX 01 31:39:70
  TRACK 51 AUDIO
    INDEX 01 32:01:64
  TRACK 52 AUDIO
    INDEX 01 32:42:55
  TRACK 53 AUDIO
    INDEX 01 33:05:37
  TRACK 54 AUDIO
    INDEX 01 33:38:70
  TRACK 55 AUDIO
    INDEX 01 34:04:71
  TRACK 56 AUDIO
    INDEX 01 34:24:62
  TRACK 57 AUDIO
    INDEX 01 34:49:06
  TRACK 58 AUDIO
    INDEX 01 35:06:34
  TRACK 59 AUDIO
    INDEX 01 35:24:08
  TRACK 60 AUDIO
    INDEX 01 35:41:22
  TRACK 61 AUDIO
    INDEX 01 36:09:68
  TRACK 62 AUDIO
    INDEX 01 37:47:33
  TRACK 63 AUDIO
    INDEX 01 38:26:55
  TRACK 64 AUDIO
    INDEX 01 38:54:12
  TRACK 65 AUDIO
    INDEX 01 39:13:29
  TRACK 66 AUDIO
    INDEX 01 39:19:15
  TRACK 67 AUDIO
    INDEX 01 40:30:25
  TRACK 68 AUDIO
    INDEX 01 41:51:65
  TRACK 69 AUDIO
    INDEX 01 43:26:63
  TRACK 70 AUDIO
    INDEX 01 44:29:48
  TRACK 71 AUDIO
    INDEX 01 47:13:52
  TRACK 72 AUDIO
    INDEX 01 48:26:74
  TRACK 73 AUDIO
    INDEX 01 49:12:59
  TRACK 74 AUDIO
    INDEX 01 52:05:63
  TRACK 75 AUDIO
    INDEX 01 52:10:42
  TRACK 76 MODE1/2352
    INDEX 00 52:16:11
    INDEX 01 52:19:10

REM DISC HASHES
REM CRC32 : 44fe143a
REM MD5   : b296606ce0bc47bca9a7addfb90a957e
REM SHA1  : acc54b1fc13ebce72d32780ab23ff1b2e2b70311

REM Gap Append Method: Prev [crc32]
REM Trk 01: 7d7bf926
REM Trk 02: 5c387b75
REM Trk 03: 1dccc99b
REM Trk 04: ff88cf00
REM Trk 05: de3c57cf
REM Trk 06: 53cf1b62
REM Trk 07: 802e7163
REM Trk 08: 66097903
REM Trk 09: 29513eae
REM Trk 10: 52f9d424
REM Trk 11: 97a75a05
REM Trk 12: eb743876
REM Trk 13: a0a4bb65
REM Trk 14: cea0b459
REM Trk 15: 075e46ee
REM Trk 16: e9334fe8
REM Trk 17: cbfbca9f
REM Trk 18: 4dad1e15
REM Trk 19: ec6b3251
REM Trk 20: df22fa1f
REM Trk 21: 8fcb4765
REM Trk 22: f85fe6d3
REM Trk 23: 2051c792
REM Trk 24: a8789978
REM Trk 25: f78b3a9c
REM Trk 26: 1d894489
REM Trk 27: bcc1ef26
REM Trk 28: 5a2c27c3
REM Trk 29: 19f9b071
REM Trk 30: 6628ba69
REM Trk 31: 2c8e6f13
REM Trk 32: 6a09477d
REM Trk 33: 82c19a4d
REM Trk 34: 51008fe8
REM Trk 35: 9cade284
REM Trk 36: 7606125f
REM Trk 37: de23272c
REM Trk 38: e96393a7
REM Trk 39: d83a0ba0
REM Trk 40: bc52205f
REM Trk 41: cbed1ee9
REM Trk 42: 3cefe53a
REM Trk 43: d1002549
REM Trk 44: 12661b6a
REM Trk 45: 57a4e270
REM Trk 46: 673b5814
REM Trk 47: 43c4ef35
REM Trk 48: 30bd309f
REM Trk 49: 4a5b2650
REM Trk 50: a96900d2
REM Trk 51: 9d8112a6
REM Trk 52: 908214cd
REM Trk 53: 1f4b44c3
REM Trk 54: edc08e75
REM Trk 55: 3a799bb5
REM Trk 56: 2eec6635
REM Trk 57: 407c6ad2
REM Trk 58: 0bef5e14
REM Trk 59: a5958182
REM Trk 60: 2c0e025b
REM Trk 61: aade1c0d
REM Trk 62: 0700e4fe
REM Trk 63: 6d589f5f
REM Trk 64: 3d45b443
REM Trk 65: e923d40c
REM Trk 66: aa14207f
REM Trk 67: 5bc2d5d0
REM Trk 68: 8f73ebdb
REM Trk 69: b837b82e
REM Trk 70: 8cd7fce7
REM Trk 71: 92d695a0
REM Trk 72: ca75114c
REM Trk 73: c4e03777
REM Trk 74: 1c65b5f1
REM Trk 75: 2512d5ea
REM Trk 76: cbc5240a

REM Gap Append Method: Prev [md5]
REM Trk 01: 94e3a3feb62924f287ce318d61ec5b47
REM Trk 02: 2de40b5d1ed1aa1cf963d1cd743a6b5c
REM Trk 03: 842523d87c47ab9b6fde1d6a445b9185
REM Trk 04: a3c381469fb6e616d287b0d0d5f0be98
REM Trk 05: 79f8710b89b371db4e1ef8e0835422c6
REM Trk 06: 39a4c30f561b8feaacd308f44653fbb3
REM Trk 07: 9bb43a689f75ea8f2dd04d93520516dd
REM Trk 08: fd3d2f4a54e35cd3d9be8e393019c371
REM Trk 09: 31c87767ce269a47a4d9f9643021de18
REM Trk 10: aac2c64ec378160c9047112cb1154616
REM Trk 11: bc17282b01388e2b9358b1dad65a7e0a
REM Trk 12: 83dcc7919300095280a5f242542ebcc8
REM Trk 13: d74b8e7befea924e2db48aa37c345ba0
REM Trk 14: 8a671214ae58dc2838afeb7694792690
REM Trk 15: df93835519961bd92c082ee8b35034cf
REM Trk 16: 775b63d32f9fbe327f000333c559fe9f
REM Trk 17: 8dbd3211d96cf792a823d51015ef58e2
REM Trk 18: 278abf8ff75e324bba222e8a11aaee93
REM Trk 19: 786114f6411e0fd70a515d409f72a4f6
REM Trk 20: 096dd8b25dfa118c900e429dbe3063ea
REM Trk 21: a6bfd28dcf6b4c9892bbf3e7223d447e
REM Trk 22: 1161ddd18958c599843156541bbc8a42
REM Trk 23: 4a93302319c42136dddf03d63687f5a1
REM Trk 24: d39ff6b9d8dbd9dc57e112951302c92d
REM Trk 25: 47bdde146887fe0f1f25ed4134db3068
REM Trk 26: f057e5510ab680b1ca0b4c921d52982e
REM Trk 27: a227dbd3ca883d15e51bc0ecd0df6638
REM Trk 28: 9acc0b81c098be9fc9707c97ff69ce3d
REM Trk 29: 577183a8372f53990fb01f6abb75bbe2
REM Trk 30: 80d0f507bfc5a19102bdcf3f4e10fbaf
REM Trk 31: 23eee2247c483a3f6d544852c69e6514
REM Trk 32: 8ec36ef58a54ddfe2f1505645f42705f
REM Trk 33: 2867dc6b9a6488d12974caab548a49c9
REM Trk 34: eaaacbab09dd448df661e2f6a754329a
REM Trk 35: 05d4383b3f7c9efb955c905643122f3a
REM Trk 36: 76c6b585cbd658788abdae6f2667dcee
REM Trk 37: 151010d6a69ad212b70ad90571657c4a
REM Trk 38: 6eeffb114336b341bf1cb8f424f76b1f
REM Trk 39: dd16fcb5998b5cd771e37c4a3c825135
REM Trk 40: af8a416b88739cba0b314df549434b5a
REM Trk 41: 3f769c0fc3ca5f24d63c4642835b2188
REM Trk 42: fddc91416a031b919bb7fbf086718b7b
REM Trk 43: 992f440a28caf1bcdc7b1eb8758941b9
REM Trk 44: e5992203068bb516d67c9fd120402e9e
REM Trk 45: b91663a917c1a73fa11e4bffa467edba
REM Trk 46: f7cb5c715cc4a4e658e88416d5e7715a
REM Trk 47: 4b61f140337f5364dcc72db5c42b34c0
REM Trk 48: def43623776d8737d8a42ec0cbcd8c99
REM Trk 49: 550ab4346903cfbb9406172bd538269f
REM Trk 50: a2d04dd45157df5daa4bb2a71b57c244
REM Trk 51: 173ff5f998302ddec7f41cce9a4fdacd
REM Trk 52: e88b4b2fe80b463c0639da068e73b9d6
REM Trk 53: 69ade25f86744c7a46b0a8aaf4e6fd89
REM Trk 54: 4e4d4d87901f3c35f2aefeee40a9e4e5
REM Trk 55: af2ffcd625f9fe3e8be2b0a1bdd82d18
REM Trk 56: 8dce8586bc33fab9e89f90adddfc47b7
REM Trk 57: 7b6651f2b00e3d51f9a21d131405d8c2
REM Trk 58: 0a1873c34715691bfa0d8a6e7890d618
REM Trk 59: 3508542fded4623e6074a94477529c29
REM Trk 60: 0577fb16e7467bd17fa92f0b77de2be6
REM Trk 61: 7aeed3ee7495682f653394658bb43d05
REM Trk 62: b39d2173f3a59a49ed665010e10870fa
REM Trk 63: a960fb78c85868eace0cf8901937e427
REM Trk 64: d83eec17c3bb573db8e30c2ced18b166
REM Trk 65: 75ec522f220f51a4f60e65edda731edb
REM Trk 66: 1d3184b22b05a78b0aed714f6e98daeb
REM Trk 67: d244ac8467f9128c39eb0d378065ff34
REM Trk 68: f369c947ae578ba1753db9d45ccaef37
REM Trk 69: 67a9be95cab4bd81745d1e7b8463374a
REM Trk 70: 0095b3ffb04d3b65014a0a4985a14292
REM Trk 71: a5b307c10918c4260917389a5543c0d2
REM Trk 72: 5a793a28f1179ddd78e8c648f4b36a6a
REM Trk 73: 12c0b3df329b68701989447a9714bdd9
REM Trk 74: 3a1e6b8292629ab08ec2e43448f77afb
REM Trk 75: b0ddbb42083adda53033ff566ffb3ceb
REM Trk 76: 1ebce3aff70951b93ed107b1bf2d4f4d

REM Gap Append Method: Prev [sha1]
REM Trk 01: 80fc05ffc0cb80133cc23f94ba2f856ad1ee704e
REM Trk 02: 9a72e73f7b05c6df29e31aace1a15de1a48bdad3
REM Trk 03: 8c17a17a957f44c30954bb477f9b862c55a7da68
REM Trk 04: cf309fb876ee0b11742ced6f2ff550d3006427d6
REM Trk 05: 181cd711ee05303d47baa463a80b59f3ec29ec16
REM Trk 06: 00eab34c6618a98ce0a53077663aebf8f20ccd46
REM Trk 07: 239f4b06844f7c0d9c980434cbcd76d5688ed772
REM Trk 08: 9727122f8154186bea0f8f78c5889157c362aada
REM Trk 09: 8dc7f58b4c3d66b49ad5c0ba576a6922e60f059d
REM Trk 10: ce0f4ccdfc7f6a00c787b7f1ec514cb40b8783bf
REM Trk 11: 95b54d3596a42ec72e2618aa488775a2065ee857
REM Trk 12: 1ed05042bcd4e5f074beb8feea0f49951cf709ac
REM Trk 13: d85cbf171fe38b5e4be2c8ef63af77a1b5879f5f
REM Trk 14: fbc50cd46dce5076bcd51822326e836aba3b012d
REM Trk 15: bffb066a4b31878cf37d3e5d1c7afb0e83814ea1
REM Trk 16: 867faaf38b9b961e2ff0b64568d3b9d61097084a
REM Trk 17: 878b9ab6fe414b53309334f1431e8d961ce53fc0
REM Trk 18: 3c29790d73569e17709e6bd95768192a2b5c2db7
REM Trk 19: 2098f3621d376911cb6756468b67c35dddaa1053
REM Trk 20: 03a8d383a65cbb0a70b25420084196210b7ecaec
REM Trk 21: 432d2fde7fe416985a46073ff128c702fd24c2d1
REM Trk 22: e268580cfec736607015f2eadc0f9754d11a9820
REM Trk 23: 186364108854ff17108e2a297223f75590869be5
REM Trk 24: 751a1465917213b5618fec4d7f1361628b4ccdef
REM Trk 25: fa3230ca92e19bef2d646a612fff9cf1cbb8fc09
REM Trk 26: 73e6c362596e0e8a0a061b171343595e99db2ee9
REM Trk 27: e938fd6fd801d30da43769b3668dfa3a6ae943f8
REM Trk 28: 454869e06fbafdc0c7c22a0a451f4c742fb38993
REM Trk 29: c55ae1c3c80f99d4429ee7bc544cd63f3de7cf3e
REM Trk 30: e37782994abbad3d41cd15163033b70cd284c62b
REM Trk 31: 9e07e2c954741ab30439f578c5e9ad00597f2bfe
REM Trk 32: 1c72b308f20a4d7307bec68923a89a887ff25f68
REM Trk 33: 43f6c0ab202d40e82cdc8bb7205d8b35455cb864
REM Trk 34: 2104cd343cd07bdd4142643c52188ceb17dd23d4
REM Trk 35: b8599391f1e93ab215ae75414b4c7a9b5d5a192b
REM Trk 36: a1a718282be0d9baceb2c87656255d5ee41f2b4f
REM Trk 37: 2b4241f533272c113268d68e2f89404d3034efa5
REM Trk 38: 20bbe0badb810b49fc3534f36ff914f2e817c6a4
REM Trk 39: 8507f18117704a84a436103cbabe8ffc570018d1
REM Trk 40: 89d1a4143679f5cd6f724d9cc553e7af67e503a2
REM Trk 41: 3dfc4a7098610898aaf946f250905941ff3850f7
REM Trk 42: be7b6b8857096edf77b163e60f27bfd4a04f3675
REM Trk 43: f8fa44bb198f4a366fced2b674e14f8ad3c935c8
REM Trk 44: ba78d067b5a7f46eff98aa52b4220568a875ef23
REM Trk 45: d96404a0648034223ce8392615401fc47db903bf
REM Trk 46: 7fb15cfb5d9d1afa78f693f443366d4de3ea10b1
REM Trk 47: b65feeb0420115181796b0a1ad910555a626e8f5
REM Trk 48: eeb38991b3be8a6b2ba4fa5da896c69b9f498c1d
REM Trk 49: 08b215d21295c1de40313ae108236b481eb74bcc
REM Trk 50: e730e9fb4d95cb09711afbbd932ae1631c1a5d54
REM Trk 51: fabe8163480e179c39beefd098676657e8e29918
REM Trk 52: e7bfdd078304a1677ffd9178197a7a4b05f6205a
REM Trk 53: 794e0625612e5b8ff21576923c17e8079abe9792
REM Trk 54: 9b2924951e66b364cf064e1a35c4c273848899ad
REM Trk 55: 9bf06bd9e5d07aaecfe81cde6d2fdf2eff746bda
REM Trk 56: af76b8ad1d581d7284c496b28252cb217b9223c5
REM Trk 57: 72d29dcf174b4db1bf9e163dc518f8dd2ef4bace
REM Trk 58: 213ddfe81af5dde2d55623032b3f7f3b5c3ee183
REM Trk 59: 55e5fa0f07fc59c74090a907e3d16dbdc2a69ea4
REM Trk 60: d16412dd279c147a5f2d29d295c20739e0d885a5
REM Trk 61: ef5ff6ac340ea3c0449a357b005f24ecbbcce379
REM Trk 62: cfc46dfe2add5d665e632a003ebf44cc44ea8a5a
REM Trk 63: bb2b1f3edf90243a03af5a574806812052a1b28c
REM Trk 64: a2ab3265c96696b7bd01902ef41eeab779fd8453
REM Trk 65: 2c98c92947b1a7d52a21ceed986772d341f507b9
REM Trk 66: 899fd827fbe6f5b5dd72bceff2e51de9d1aa0d1e
REM Trk 67: 8ea7763e7e95f8c1438667406de64419c99c2f6c
REM Trk 68: c01e283fdfbdc75286eca1e58c5086d4b2350537
REM Trk 69: 78a3c3ab07f7deb99353adc1e0fc5f2618535b76
REM Trk 70: 76e45ee4dc538f52b202b9f0ec27fc58f497f270
REM Trk 71: b0dff21c43aa516eadd2787eeee0fc13b15f18d8
REM Trk 72: 894f1f7fb71f998106174f56016faaf2f38577ac
REM Trk 73: 3f022a64ebbc0465440e29458d77ed94f212ac8f
REM Trk 74: d61b8ea392acd5af66bdc621e8d050f16e6f73d0
REM Trk 75: 7dac0754ccd84c4defd5ee9a15ee5e6bc06092b4
REM Trk 76: 035bfd293a1258ecd3d4be523c4b6269eb724e4d

REM Gap Append Method: None [crc32]
REM Trk 01: fcffca04
REM Trk 02: 0a4eaf93
REM Trk 03: 1dccc99b
REM Trk 04: ff88cf00
REM Trk 05: de3c57cf
REM Trk 06: 53cf1b62
REM Trk 07: 802e7163
REM Trk 08: 66097903
REM Trk 09: 29513eae
REM Trk 10: 52f9d424
REM Trk 11: 97a75a05
REM Trk 12: eb743876
REM Trk 13: a0a4bb65
REM Trk 14: cea0b459
REM Trk 15: 075e46ee
REM Trk 16: e9334fe8
REM Trk 17: cbfbca9f
REM Trk 18: 4dad1e15
REM Trk 19: ec6b3251
REM Trk 20: df22fa1f
REM Trk 21: 8fcb4765
REM Trk 22: f85fe6d3
REM Trk 23: 2051c792
REM Trk 24: a8789978
REM Trk 25: f78b3a9c
REM Trk 26: 1d894489
REM Trk 27: bcc1ef26
REM Trk 28: 5a2c27c3
REM Trk 29: 19f9b071
REM Trk 30: 6628ba69
REM Trk 31: 2c8e6f13
REM Trk 32: 6a09477d
REM Trk 33: 82c19a4d
REM Trk 34: 51008fe8
REM Trk 35: 9cade284
REM Trk 36: 7606125f
REM Trk 37: de23272c
REM Trk 38: e96393a7
REM Trk 39: d83a0ba0
REM Trk 40: bc52205f
REM Trk 41: cbed1ee9
REM Trk 42: 3cefe53a
REM Trk 43: d1002549
REM Trk 44: 12661b6a
REM Trk 45: 57a4e270
REM Trk 46: 673b5814
REM Trk 47: 43c4ef35
REM Trk 48: 30bd309f
REM Trk 49: 4a5b2650
REM Trk 50: a96900d2
REM Trk 51: 9d8112a6
REM Trk 52: 908214cd
REM Trk 53: 1f4b44c3
REM Trk 54: edc08e75
REM Trk 55: 3a799bb5
REM Trk 56: 2eec6635
REM Trk 57: 407c6ad2
REM Trk 58: 0bef5e14
REM Trk 59: a5958182
REM Trk 60: 2c0e025b
REM Trk 61: aade1c0d
REM Trk 62: 0700e4fe
REM Trk 63: 6d589f5f
REM Trk 64: 3d45b443
REM Trk 65: e923d40c
REM Trk 66: aa14207f
REM Trk 67: 5bc2d5d0
REM Trk 68: 8f73ebdb
REM Trk 69: b837b82e
REM Trk 70: 8cd7fce7
REM Trk 71: 92d695a0
REM Trk 72: ca75114c
REM Trk 73: c4e03777
REM Trk 74: 1c65b5f1
REM Trk 75: 6d460a0a
REM Trk 76: cbc5240a
REM Gap 02: faf67b38
REM Gap 03: 7abe247f
REM Gap 76: c8dfeb95

REM Gap Append Method: None [md5]
REM Trk 01: 350c79e189ce1b020c026a69eb35e6df
REM Trk 02: fad3e0ae42e45b8312787b5a2414e2f2
REM Trk 03: 842523d87c47ab9b6fde1d6a445b9185
REM Trk 04: a3c381469fb6e616d287b0d0d5f0be98
REM Trk 05: 79f8710b89b371db4e1ef8e0835422c6
REM Trk 06: 39a4c30f561b8feaacd308f44653fbb3
REM Trk 07: 9bb43a689f75ea8f2dd04d93520516dd
REM Trk 08: fd3d2f4a54e35cd3d9be8e393019c371
REM Trk 09: 31c87767ce269a47a4d9f9643021de18
REM Trk 10: aac2c64ec378160c9047112cb1154616
REM Trk 11: bc17282b01388e2b9358b1dad65a7e0a
REM Trk 12: 83dcc7919300095280a5f242542ebcc8
REM Trk 13: d74b8e7befea924e2db48aa37c345ba0
REM Trk 14: 8a671214ae58dc2838afeb7694792690
REM Trk 15: df93835519961bd92c082ee8b35034cf
REM Trk 16: 775b63d32f9fbe327f000333c559fe9f
REM Trk 17: 8dbd3211d96cf792a823d51015ef58e2
REM Trk 18: 278abf8ff75e324bba222e8a11aaee93
REM Trk 19: 786114f6411e0fd70a515d409f72a4f6
REM Trk 20: 096dd8b25dfa118c900e429dbe3063ea
REM Trk 21: a6bfd28dcf6b4c9892bbf3e7223d447e
REM Trk 22: 1161ddd18958c599843156541bbc8a42
REM Trk 23: 4a93302319c42136dddf03d63687f5a1
REM Trk 24: d39ff6b9d8dbd9dc57e112951302c92d
REM Trk 25: 47bdde146887fe0f1f25ed4134db3068
REM Trk 26: f057e5510ab680b1ca0b4c921d52982e
REM Trk 27: a227dbd3ca883d15e51bc0ecd0df6638
REM Trk 28: 9acc0b81c098be9fc9707c97ff69ce3d
REM Trk 29: 577183a8372f53990fb01f6abb75bbe2
REM Trk 30: 80d0f507bfc5a19102bdcf3f4e10fbaf
REM Trk 31: 23eee2247c483a3f6d544852c69e6514
REM Trk 32: 8ec36ef58a54ddfe2f1505645f42705f
REM Trk 33: 2867dc6b9a6488d12974caab548a49c9
REM Trk 34: eaaacbab09dd448df661e2f6a754329a
REM Trk 35: 05d4383b3f7c9efb955c905643122f3a
REM Trk 36: 76c6b585cbd658788abdae6f2667dcee
REM Trk 37: 151010d6a69ad212b70ad90571657c4a
REM Trk 38: 6eeffb114336b341bf1cb8f424f76b1f
REM Trk 39: dd16fcb5998b5cd771e37c4a3c825135
REM Trk 40: af8a416b88739cba0b314df549434b5a
REM Trk 41: 3f769c0fc3ca5f24d63c4642835b2188
REM Trk 42: fddc91416a031b919bb7fbf086718b7b
REM Trk 43: 992f440a28caf1bcdc7b1eb8758941b9
REM Trk 44: e5992203068bb516d67c9fd120402e9e
REM Trk 45: b91663a917c1a73fa11e4bffa467edba
REM Trk 46: f7cb5c715cc4a4e658e88416d5e7715a
REM Trk 47: 4b61f140337f5364dcc72db5c42b34c0
REM Trk 48: def43623776d8737d8a42ec0cbcd8c99
REM Trk 49: 550ab4346903cfbb9406172bd538269f
REM Trk 50: a2d04dd45157df5daa4bb2a71b57c244
REM Trk 51: 173ff5f998302ddec7f41cce9a4fdacd
REM Trk 52: e88b4b2fe80b463c0639da068e73b9d6
REM Trk 53: 69ade25f86744c7a46b0a8aaf4e6fd89
REM Trk 54: 4e4d4d87901f3c35f2aefeee40a9e4e5
REM Trk 55: af2ffcd625f9fe3e8be2b0a1bdd82d18
REM Trk 56: 8dce8586bc33fab9e89f90adddfc47b7
REM Trk 57: 7b6651f2b00e3d51f9a21d131405d8c2
REM Trk 58: 0a1873c34715691bfa0d8a6e7890d618
REM Trk 59: 3508542fded4623e6074a94477529c29
REM Trk 60: 0577fb16e7467bd17fa92f0b77de2be6
REM Trk 61: 7aeed3ee7495682f653394658bb43d05
REM Trk 62: b39d2173f3a59a49ed665010e10870fa
REM Trk 63: a960fb78c85868eace0cf8901937e427
REM Trk 64: d83eec17c3bb573db8e30c2ced18b166
REM Trk 65: 75ec522f220f51a4f60e65edda731edb
REM Trk 66: 1d3184b22b05a78b0aed714f6e98daeb
REM Trk 67: d244ac8467f9128c39eb0d378065ff34
REM Trk 68: f369c947ae578ba1753db9d45ccaef37
REM Trk 69: 67a9be95cab4bd81745d1e7b8463374a
REM Trk 70: 0095b3ffb04d3b65014a0a4985a14292
REM Trk 71: a5b307c10918c4260917389a5543c0d2
REM Trk 72: 5a793a28f1179ddd78e8c648f4b36a6a
REM Trk 73: 12c0b3df329b68701989447a9714bdd9
REM Trk 74: 3a1e6b8292629ab08ec2e43448f77afb
REM Trk 75: 178225b9d7e10ca8b079f8045e3b26fd
REM Trk 76: 1ebce3aff70951b93ed107b1bf2d4f4d
REM Gap 02: 1b7eb3529a4bdb2fd09130cb8873f18f
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 76: 9717c74aac50a0278e43d4164f3a4493

REM Gap Append Method: None [sha1]
REM Trk 01: f835805e7e654b575a1049a7b8e90f840d96e478
REM Trk 02: 7b00f7feb1527c0d9426b2a3a8b5e8370ff08192
REM Trk 03: 8c17a17a957f44c30954bb477f9b862c55a7da68
REM Trk 04: cf309fb876ee0b11742ced6f2ff550d3006427d6
REM Trk 05: 181cd711ee05303d47baa463a80b59f3ec29ec16
REM Trk 06: 00eab34c6618a98ce0a53077663aebf8f20ccd46
REM Trk 07: 239f4b06844f7c0d9c980434cbcd76d5688ed772
REM Trk 08: 9727122f8154186bea0f8f78c5889157c362aada
REM Trk 09: 8dc7f58b4c3d66b49ad5c0ba576a6922e60f059d
REM Trk 10: ce0f4ccdfc7f6a00c787b7f1ec514cb40b8783bf
REM Trk 11: 95b54d3596a42ec72e2618aa488775a2065ee857
REM Trk 12: 1ed05042bcd4e5f074beb8feea0f49951cf709ac
REM Trk 13: d85cbf171fe38b5e4be2c8ef63af77a1b5879f5f
REM Trk 14: fbc50cd46dce5076bcd51822326e836aba3b012d
REM Trk 15: bffb066a4b31878cf37d3e5d1c7afb0e83814ea1
REM Trk 16: 867faaf38b9b961e2ff0b64568d3b9d61097084a
REM Trk 17: 878b9ab6fe414b53309334f1431e8d961ce53fc0
REM Trk 18: 3c29790d73569e17709e6bd95768192a2b5c2db7
REM Trk 19: 2098f3621d376911cb6756468b67c35dddaa1053
REM Trk 20: 03a8d383a65cbb0a70b25420084196210b7ecaec
REM Trk 21: 432d2fde7fe416985a46073ff128c702fd24c2d1
REM Trk 22: e268580cfec736607015f2eadc0f9754d11a9820
REM Trk 23: 186364108854ff17108e2a297223f75590869be5
REM Trk 24: 751a1465917213b5618fec4d7f1361628b4ccdef
REM Trk 25: fa3230ca92e19bef2d646a612fff9cf1cbb8fc09
REM Trk 26: 73e6c362596e0e8a0a061b171343595e99db2ee9
REM Trk 27: e938fd6fd801d30da43769b3668dfa3a6ae943f8
REM Trk 28: 454869e06fbafdc0c7c22a0a451f4c742fb38993
REM Trk 29: c55ae1c3c80f99d4429ee7bc544cd63f3de7cf3e
REM Trk 30: e37782994abbad3d41cd15163033b70cd284c62b
REM Trk 31: 9e07e2c954741ab30439f578c5e9ad00597f2bfe
REM Trk 32: 1c72b308f20a4d7307bec68923a89a887ff25f68
REM Trk 33: 43f6c0ab202d40e82cdc8bb7205d8b35455cb864
REM Trk 34: 2104cd343cd07bdd4142643c52188ceb17dd23d4
REM Trk 35: b8599391f1e93ab215ae75414b4c7a9b5d5a192b
REM Trk 36: a1a718282be0d9baceb2c87656255d5ee41f2b4f
REM Trk 37: 2b4241f533272c113268d68e2f89404d3034efa5
REM Trk 38: 20bbe0badb810b49fc3534f36ff914f2e817c6a4
REM Trk 39: 8507f18117704a84a436103cbabe8ffc570018d1
REM Trk 40: 89d1a4143679f5cd6f724d9cc553e7af67e503a2
REM Trk 41: 3dfc4a7098610898aaf946f250905941ff3850f7
REM Trk 42: be7b6b8857096edf77b163e60f27bfd4a04f3675
REM Trk 43: f8fa44bb198f4a366fced2b674e14f8ad3c935c8
REM Trk 44: ba78d067b5a7f46eff98aa52b4220568a875ef23
REM Trk 45: d96404a0648034223ce8392615401fc47db903bf
REM Trk 46: 7fb15cfb5d9d1afa78f693f443366d4de3ea10b1
REM Trk 47: b65feeb0420115181796b0a1ad910555a626e8f5
REM Trk 48: eeb38991b3be8a6b2ba4fa5da896c69b9f498c1d
REM Trk 49: 08b215d21295c1de40313ae108236b481eb74bcc
REM Trk 50: e730e9fb4d95cb09711afbbd932ae1631c1a5d54
REM Trk 51: fabe8163480e179c39beefd098676657e8e29918
REM Trk 52: e7bfdd078304a1677ffd9178197a7a4b05f6205a
REM Trk 53: 794e0625612e5b8ff21576923c17e8079abe9792
REM Trk 54: 9b2924951e66b364cf064e1a35c4c273848899ad
REM Trk 55: 9bf06bd9e5d07aaecfe81cde6d2fdf2eff746bda
REM Trk 56: af76b8ad1d581d7284c496b28252cb217b9223c5
REM Trk 57: 72d29dcf174b4db1bf9e163dc518f8dd2ef4bace
REM Trk 58: 213ddfe81af5dde2d55623032b3f7f3b5c3ee183
REM Trk 59: 55e5fa0f07fc59c74090a907e3d16dbdc2a69ea4
REM Trk 60: d16412dd279c147a5f2d29d295c20739e0d885a5
REM Trk 61: ef5ff6ac340ea3c0449a357b005f24ecbbcce379
REM Trk 62: cfc46dfe2add5d665e632a003ebf44cc44ea8a5a
REM Trk 63: bb2b1f3edf90243a03af5a574806812052a1b28c
REM Trk 64: a2ab3265c96696b7bd01902ef41eeab779fd8453
REM Trk 65: 2c98c92947b1a7d52a21ceed986772d341f507b9
REM Trk 66: 899fd827fbe6f5b5dd72bceff2e51de9d1aa0d1e
REM Trk 67: 8ea7763e7e95f8c1438667406de64419c99c2f6c
REM Trk 68: c01e283fdfbdc75286eca1e58c5086d4b2350537
REM Trk 69: 78a3c3ab07f7deb99353adc1e0fc5f2618535b76
REM Trk 70: 76e45ee4dc538f52b202b9f0ec27fc58f497f270
REM Trk 71: b0dff21c43aa516eadd2787eeee0fc13b15f18d8
REM Trk 72: 894f1f7fb71f998106174f56016faaf2f38577ac
REM Trk 73: 3f022a64ebbc0465440e29458d77ed94f212ac8f
REM Trk 74: d61b8ea392acd5af66bdc621e8d050f16e6f73d0
REM Trk 75: 26ca49c91c20c25a351954a4d56cf8b6ac246f59
REM Trk 76: 035bfd293a1258ecd3d4be523c4b6269eb724e4d
REM Gap 02: 5801cc2d863b9ed5c72864df191d4acb2c97d31d
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 76: 218ba80c5855dd777d576cafd1ee47a7a6244666

REM Gap Append Method: Next [crc32]
REM Trk 01: fcffca04
REM Trk 02: dad18867
REM Trk 03: 7b3c46fc
REM Trk 04: ff88cf00
REM Trk 05: de3c57cf
REM Trk 06: 53cf1b62
REM Trk 07: 802e7163
REM Trk 08: 66097903
REM Trk 09: 29513eae
REM Trk 10: 52f9d424
REM Trk 11: 97a75a05
REM Trk 12: eb743876
REM Trk 13: a0a4bb65
REM Trk 14: cea0b459
REM Trk 15: 075e46ee
REM Trk 16: e9334fe8
REM Trk 17: cbfbca9f
REM Trk 18: 4dad1e15
REM Trk 19: ec6b3251
REM Trk 20: df22fa1f
REM Trk 21: 8fcb4765
REM Trk 22: f85fe6d3
REM Trk 23: 2051c792
REM Trk 24: a8789978
REM Trk 25: f78b3a9c
REM Trk 26: 1d894489
REM Trk 27: bcc1ef26
REM Trk 28: 5a2c27c3
REM Trk 29: 19f9b071
REM Trk 30: 6628ba69
REM Trk 31: 2c8e6f13
REM Trk 32: 6a09477d
REM Trk 33: 82c19a4d
REM Trk 34: 51008fe8
REM Trk 35: 9cade284
REM Trk 36: 7606125f
REM Trk 37: de23272c
REM Trk 38: e96393a7
REM Trk 39: d83a0ba0
REM Trk 40: bc52205f
REM Trk 41: cbed1ee9
REM Trk 42: 3cefe53a
REM Trk 43: d1002549
REM Trk 44: 12661b6a
REM Trk 45: 57a4e270
REM Trk 46: 673b5814
REM Trk 47: 43c4ef35
REM Trk 48: 30bd309f
REM Trk 49: 4a5b2650
REM Trk 50: a96900d2
REM Trk 51: 9d8112a6
REM Trk 52: 908214cd
REM Trk 53: 1f4b44c3
REM Trk 54: edc08e75
REM Trk 55: 3a799bb5
REM Trk 56: 2eec6635
REM Trk 57: 407c6ad2
REM Trk 58: 0bef5e14
REM Trk 59: a5958182
REM Trk 60: 2c0e025b
REM Trk 61: aade1c0d
REM Trk 62: 0700e4fe
REM Trk 63: 6d589f5f
REM Trk 64: 3d45b443
REM Trk 65: e923d40c
REM Trk 66: aa14207f
REM Trk 67: 5bc2d5d0
REM Trk 68: 8f73ebdb
REM Trk 69: b837b82e
REM Trk 70: 8cd7fce7
REM Trk 71: 92d695a0
REM Trk 72: ca75114c
REM Trk 73: c4e03777
REM Trk 74: 1c65b5f1
REM Trk 75: 6d460a0a
REM Trk 76: 235bd74b

REM Gap Append Method: Next [md5]
REM Trk 01: 350c79e189ce1b020c026a69eb35e6df
REM Trk 02: 69ef65739a45138142b4432106a34ee4
REM Trk 03: 2afddadc76ac3ae7b8b2c8a0fb45d535
REM Trk 04: a3c381469fb6e616d287b0d0d5f0be98
REM Trk 05: 79f8710b89b371db4e1ef8e0835422c6
REM Trk 06: 39a4c30f561b8feaacd308f44653fbb3
REM Trk 07: 9bb43a689f75ea8f2dd04d93520516dd
REM Trk 08: fd3d2f4a54e35cd3d9be8e393019c371
REM Trk 09: 31c87767ce269a47a4d9f9643021de18
REM Trk 10: aac2c64ec378160c9047112cb1154616
REM Trk 11: bc17282b01388e2b9358b1dad65a7e0a
REM Trk 12: 83dcc7919300095280a5f242542ebcc8
REM Trk 13: d74b8e7befea924e2db48aa37c345ba0
REM Trk 14: 8a671214ae58dc2838afeb7694792690
REM Trk 15: df93835519961bd92c082ee8b35034cf
REM Trk 16: 775b63d32f9fbe327f000333c559fe9f
REM Trk 17: 8dbd3211d96cf792a823d51015ef58e2
REM Trk 18: 278abf8ff75e324bba222e8a11aaee93
REM Trk 19: 786114f6411e0fd70a515d409f72a4f6
REM Trk 20: 096dd8b25dfa118c900e429dbe3063ea
REM Trk 21: a6bfd28dcf6b4c9892bbf3e7223d447e
REM Trk 22: 1161ddd18958c599843156541bbc8a42
REM Trk 23: 4a93302319c42136dddf03d63687f5a1
REM Trk 24: d39ff6b9d8dbd9dc57e112951302c92d
REM Trk 25: 47bdde146887fe0f1f25ed4134db3068
REM Trk 26: f057e5510ab680b1ca0b4c921d52982e
REM Trk 27: a227dbd3ca883d15e51bc0ecd0df6638
REM Trk 28: 9acc0b81c098be9fc9707c97ff69ce3d
REM Trk 29: 577183a8372f53990fb01f6abb75bbe2
REM Trk 30: 80d0f507bfc5a19102bdcf3f4e10fbaf
REM Trk 31: 23eee2247c483a3f6d544852c69e6514
REM Trk 32: 8ec36ef58a54ddfe2f1505645f42705f
REM Trk 33: 2867dc6b9a6488d12974caab548a49c9
REM Trk 34: eaaacbab09dd448df661e2f6a754329a
REM Trk 35: 05d4383b3f7c9efb955c905643122f3a
REM Trk 36: 76c6b585cbd658788abdae6f2667dcee
REM Trk 37: 151010d6a69ad212b70ad90571657c4a
REM Trk 38: 6eeffb114336b341bf1cb8f424f76b1f
REM Trk 39: dd16fcb5998b5cd771e37c4a3c825135
REM Trk 40: af8a416b88739cba0b314df549434b5a
REM Trk 41: 3f769c0fc3ca5f24d63c4642835b2188
REM Trk 42: fddc91416a031b919bb7fbf086718b7b
REM Trk 43: 992f440a28caf1bcdc7b1eb8758941b9
REM Trk 44: e5992203068bb516d67c9fd120402e9e
REM Trk 45: b91663a917c1a73fa11e4bffa467edba
REM Trk 46: f7cb5c715cc4a4e658e88416d5e7715a
REM Trk 47: 4b61f140337f5364dcc72db5c42b34c0
REM Trk 48: def43623776d8737d8a42ec0cbcd8c99
REM Trk 49: 550ab4346903cfbb9406172bd538269f
REM Trk 50: a2d04dd45157df5daa4bb2a71b57c244
REM Trk 51: 173ff5f998302ddec7f41cce9a4fdacd
REM Trk 52: e88b4b2fe80b463c0639da068e73b9d6
REM Trk 53: 69ade25f86744c7a46b0a8aaf4e6fd89
REM Trk 54: 4e4d4d87901f3c35f2aefeee40a9e4e5
REM Trk 55: af2ffcd625f9fe3e8be2b0a1bdd82d18
REM Trk 56: 8dce8586bc33fab9e89f90adddfc47b7
REM Trk 57: 7b6651f2b00e3d51f9a21d131405d8c2
REM Trk 58: 0a1873c34715691bfa0d8a6e7890d618
REM Trk 59: 3508542fded4623e6074a94477529c29
REM Trk 60: 0577fb16e7467bd17fa92f0b77de2be6
REM Trk 61: 7aeed3ee7495682f653394658bb43d05
REM Trk 62: b39d2173f3a59a49ed665010e10870fa
REM Trk 63: a960fb78c85868eace0cf8901937e427
REM Trk 64: d83eec17c3bb573db8e30c2ced18b166
REM Trk 65: 75ec522f220f51a4f60e65edda731edb
REM Trk 66: 1d3184b22b05a78b0aed714f6e98daeb
REM Trk 67: d244ac8467f9128c39eb0d378065ff34
REM Trk 68: f369c947ae578ba1753db9d45ccaef37
REM Trk 69: 67a9be95cab4bd81745d1e7b8463374a
REM Trk 70: 0095b3ffb04d3b65014a0a4985a14292
REM Trk 71: a5b307c10918c4260917389a5543c0d2
REM Trk 72: 5a793a28f1179ddd78e8c648f4b36a6a
REM Trk 73: 12c0b3df329b68701989447a9714bdd9
REM Trk 74: 3a1e6b8292629ab08ec2e43448f77afb
REM Trk 75: 178225b9d7e10ca8b079f8045e3b26fd
REM Trk 76: 1b9301b4056626cfc0c6d9530be3c762

REM Gap Append Method: Next [sha1]
REM Trk 01: f835805e7e654b575a1049a7b8e90f840d96e478
REM Trk 02: 569065a084cd9ca8f3bf9d858a1f7984d6340a6a
REM Trk 03: 8751084c2667d609b532e555f189f96462dd96cb
REM Trk 04: cf309fb876ee0b11742ced6f2ff550d3006427d6
REM Trk 05: 181cd711ee05303d47baa463a80b59f3ec29ec16
REM Trk 06: 00eab34c6618a98ce0a53077663aebf8f20ccd46
REM Trk 07: 239f4b06844f7c0d9c980434cbcd76d5688ed772
REM Trk 08: 9727122f8154186bea0f8f78c5889157c362aada
REM Trk 09: 8dc7f58b4c3d66b49ad5c0ba576a6922e60f059d
REM Trk 10: ce0f4ccdfc7f6a00c787b7f1ec514cb40b8783bf
REM Trk 11: 95b54d3596a42ec72e2618aa488775a2065ee857
REM Trk 12: 1ed05042bcd4e5f074beb8feea0f49951cf709ac
REM Trk 13: d85cbf171fe38b5e4be2c8ef63af77a1b5879f5f
REM Trk 14: fbc50cd46dce5076bcd51822326e836aba3b012d
REM Trk 15: bffb066a4b31878cf37d3e5d1c7afb0e83814ea1
REM Trk 16: 867faaf38b9b961e2ff0b64568d3b9d61097084a
REM Trk 17: 878b9ab6fe414b53309334f1431e8d961ce53fc0
REM Trk 18: 3c29790d73569e17709e6bd95768192a2b5c2db7
REM Trk 19: 2098f3621d376911cb6756468b67c35dddaa1053
REM Trk 20: 03a8d383a65cbb0a70b25420084196210b7ecaec
REM Trk 21: 432d2fde7fe416985a46073ff128c702fd24c2d1
REM Trk 22: e268580cfec736607015f2eadc0f9754d11a9820
REM Trk 23: 186364108854ff17108e2a297223f75590869be5
REM Trk 24: 751a1465917213b5618fec4d7f1361628b4ccdef
REM Trk 25: fa3230ca92e19bef2d646a612fff9cf1cbb8fc09
REM Trk 26: 73e6c362596e0e8a0a061b171343595e99db2ee9
REM Trk 27: e938fd6fd801d30da43769b3668dfa3a6ae943f8
REM Trk 28: 454869e06fbafdc0c7c22a0a451f4c742fb38993
REM Trk 29: c55ae1c3c80f99d4429ee7bc544cd63f3de7cf3e
REM Trk 30: e37782994abbad3d41cd15163033b70cd284c62b
REM Trk 31: 9e07e2c954741ab30439f578c5e9ad00597f2bfe
REM Trk 32: 1c72b308f20a4d7307bec68923a89a887ff25f68
REM Trk 33: 43f6c0ab202d40e82cdc8bb7205d8b35455cb864
REM Trk 34: 2104cd343cd07bdd4142643c52188ceb17dd23d4
REM Trk 35: b8599391f1e93ab215ae75414b4c7a9b5d5a192b
REM Trk 36: a1a718282be0d9baceb2c87656255d5ee41f2b4f
REM Trk 37: 2b4241f533272c113268d68e2f89404d3034efa5
REM Trk 38: 20bbe0badb810b49fc3534f36ff914f2e817c6a4
REM Trk 39: 8507f18117704a84a436103cbabe8ffc570018d1
REM Trk 40: 89d1a4143679f5cd6f724d9cc553e7af67e503a2
REM Trk 41: 3dfc4a7098610898aaf946f250905941ff3850f7
REM Trk 42: be7b6b8857096edf77b163e60f27bfd4a04f3675
REM Trk 43: f8fa44bb198f4a366fced2b674e14f8ad3c935c8
REM Trk 44: ba78d067b5a7f46eff98aa52b4220568a875ef23
REM Trk 45: d96404a0648034223ce8392615401fc47db903bf
REM Trk 46: 7fb15cfb5d9d1afa78f693f443366d4de3ea10b1
REM Trk 47: b65feeb0420115181796b0a1ad910555a626e8f5
REM Trk 48: eeb38991b3be8a6b2ba4fa5da896c69b9f498c1d
REM Trk 49: 08b215d21295c1de40313ae108236b481eb74bcc
REM Trk 50: e730e9fb4d95cb09711afbbd932ae1631c1a5d54
REM Trk 51: fabe8163480e179c39beefd098676657e8e29918
REM Trk 52: e7bfdd078304a1677ffd9178197a7a4b05f6205a
REM Trk 53: 794e0625612e5b8ff21576923c17e8079abe9792
REM Trk 54: 9b2924951e66b364cf064e1a35c4c273848899ad
REM Trk 55: 9bf06bd9e5d07aaecfe81cde6d2fdf2eff746bda
REM Trk 56: af76b8ad1d581d7284c496b28252cb217b9223c5
REM Trk 57: 72d29dcf174b4db1bf9e163dc518f8dd2ef4bace
REM Trk 58: 213ddfe81af5dde2d55623032b3f7f3b5c3ee183
REM Trk 59: 55e5fa0f07fc59c74090a907e3d16dbdc2a69ea4
REM Trk 60: d16412dd279c147a5f2d29d295c20739e0d885a5
REM Trk 61: ef5ff6ac340ea3c0449a357b005f24ecbbcce379
REM Trk 62: cfc46dfe2add5d665e632a003ebf44cc44ea8a5a
REM Trk 63: bb2b1f3edf90243a03af5a574806812052a1b28c
REM Trk 64: a2ab3265c96696b7bd01902ef41eeab779fd8453
REM Trk 65: 2c98c92947b1a7d52a21ceed986772d341f507b9
REM Trk 66: 899fd827fbe6f5b5dd72bceff2e51de9d1aa0d1e
REM Trk 67: 8ea7763e7e95f8c1438667406de64419c99c2f6c
REM Trk 68: c01e283fdfbdc75286eca1e58c5086d4b2350537
REM Trk 69: 78a3c3ab07f7deb99353adc1e0fc5f2618535b76
REM Trk 70: 76e45ee4dc538f52b202b9f0ec27fc58f497f270
REM Trk 71: b0dff21c43aa516eadd2787eeee0fc13b15f18d8
REM Trk 72: 894f1f7fb71f998106174f56016faaf2f38577ac
REM Trk 73: 3f022a64ebbc0465440e29458d77ed94f212ac8f
REM Trk 74: d61b8ea392acd5af66bdc621e8d050f16e6f73d0
REM Trk 75: 26ca49c91c20c25a351954a4d56cf8b6ac246f59
REM Trk 76: 2d34a8e4d91bfe040130465a669961f68f061237

