REM Ripping Tool: trurip

FILE "Ranma Į (1990)(Masaya - NCS)(JP)[AKA Ranma Nibunnoichi].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:31:45
    INDEX 01 00:34:44
  TRACK 03 AUDIO
    INDEX 00 03:06:28
    INDEX 01 03:08:28
  TRACK 04 AUDIO
    INDEX 01 04:14:17
  TRACK 05 AUDIO
    INDEX 01 04:25:63
  TRACK 06 AUDIO
    INDEX 01 05:30:65
  TRACK 07 AUDIO
    INDEX 01 06:27:68
  TRACK 08 AUDIO
    INDEX 01 07:15:42
  TRACK 09 AUDIO
    INDEX 01 07:57:55
  TRACK 10 AUDIO
    INDEX 01 08:08:11
  TRACK 11 AUDIO
    INDEX 01 08:38:67
  TRACK 12 AUDIO
    INDEX 01 09:15:65
  TRACK 13 AUDIO
    INDEX 01 10:12:19
  TRACK 14 AUDIO
    INDEX 01 10:53:37
  TRACK 15 AUDIO
    INDEX 01 11:56:56
  TRACK 16 AUDIO
    INDEX 01 12:55:13
  TRACK 17 AUDIO
    INDEX 01 13:58:53
  TRACK 18 AUDIO
    INDEX 01 14:51:28
  TRACK 19 AUDIO
    INDEX 01 15:41:68
  TRACK 20 AUDIO
    INDEX 01 16:22:10
  TRACK 21 AUDIO
    INDEX 01 17:01:67
  TRACK 22 AUDIO
    INDEX 01 18:09:25
  TRACK 23 AUDIO
    INDEX 01 18:41:50
  TRACK 24 AUDIO
    INDEX 01 19:16:45
  TRACK 25 AUDIO
    INDEX 01 19:38:74
  TRACK 26 AUDIO
    INDEX 01 20:33:52
  TRACK 27 AUDIO
    INDEX 01 20:54:10
  TRACK 28 AUDIO
    INDEX 01 21:17:48
  TRACK 29 AUDIO
    INDEX 01 21:54:32
  TRACK 30 AUDIO
    INDEX 01 22:32:39
  TRACK 31 AUDIO
    INDEX 01 23:20:06
  TRACK 32 AUDIO
    INDEX 01 23:57:46
  TRACK 33 AUDIO
    INDEX 01 24:36:54
  TRACK 34 AUDIO
    INDEX 01 25:12:71
  TRACK 35 AUDIO
    INDEX 01 26:07:63
  TRACK 36 AUDIO
    INDEX 01 27:02:07
  TRACK 37 AUDIO
    INDEX 01 27:54:15
  TRACK 38 AUDIO
    INDEX 01 29:13:12
  TRACK 39 AUDIO
    INDEX 01 30:36:15
  TRACK 40 AUDIO
    INDEX 01 30:46:53
  TRACK 41 AUDIO
    INDEX 01 32:10:51
  TRACK 42 AUDIO
    INDEX 01 32:28:60
  TRACK 43 AUDIO
    INDEX 01 35:53:04
  TRACK 44 AUDIO
    INDEX 01 39:17:71
  TRACK 45 AUDIO
    INDEX 01 39:28:06
  TRACK 46 AUDIO
    INDEX 01 42:08:65
  TRACK 47 AUDIO
    INDEX 01 42:59:09
  TRACK 48 AUDIO
    INDEX 01 45:15:22
  TRACK 49 AUDIO
    INDEX 01 46:23:01
  TRACK 50 AUDIO
    INDEX 01 49:11:17
  TRACK 51 AUDIO
    INDEX 01 51:14:71
  TRACK 52 AUDIO
    INDEX 01 53:32:59
  TRACK 53 AUDIO
    INDEX 01 55:39:01
  TRACK 54 AUDIO
    INDEX 01 58:08:07
  TRACK 55 AUDIO
    INDEX 01 59:34:22

REM DISC HASHES
REM CRC32 : 22cbc277
REM MD5   : 4767ae4ba80ca8a825780f16c905a8e8
REM SHA1  : bef81a298a5d36851415ca24a34f2480bd84aae1

REM Gap Append Method: Prev [crc32]
REM Trk 01: 23feac0c
REM Trk 02: 911445b6
REM Trk 03: 7fe83ed2
REM Trk 04: 4599c48d
REM Trk 05: dfec8fc6
REM Trk 06: 6b863a3c
REM Trk 07: 5f9ee420
REM Trk 08: 43b3a805
REM Trk 09: 2605b7e8
REM Trk 10: 443e989f
REM Trk 11: 56581aa7
REM Trk 12: 71a75882
REM Trk 13: fc23c285
REM Trk 14: 5354d8ac
REM Trk 15: c4c6a95d
REM Trk 16: f1c08709
REM Trk 17: 9a9d0a82
REM Trk 18: 86f982a0
REM Trk 19: 24db91cb
REM Trk 20: 8dbc164d
REM Trk 21: 0edfdf0a
REM Trk 22: f0398f02
REM Trk 23: af867c33
REM Trk 24: 26366e3f
REM Trk 25: 70245ab5
REM Trk 26: 4c0389e5
REM Trk 27: daadfa52
REM Trk 28: dcf0dcbd
REM Trk 29: b964854b
REM Trk 30: ecc2f5f3
REM Trk 31: f40154d8
REM Trk 32: 757a3529
REM Trk 33: 547d5e9b
REM Trk 34: ff00123f
REM Trk 35: 89672ff0
REM Trk 36: 10c642d7
REM Trk 37: 86b7cb42
REM Trk 38: f48bf65e
REM Trk 39: 40031095
REM Trk 40: bcc09dc9
REM Trk 41: a21f4863
REM Trk 42: efd8cdad
REM Trk 43: 1fb18303
REM Trk 44: 6afeccb0
REM Trk 45: 61ec6d72
REM Trk 46: 1b7f9e29
REM Trk 47: 3de3b68b
REM Trk 48: d6c63533
REM Trk 49: 7345f9dd
REM Trk 50: 7873cff7
REM Trk 51: 94cd5fee
REM Trk 52: 282b40b8
REM Trk 53: 05896f2b
REM Trk 54: 60f0a781
REM Trk 55: 94fcdb80

REM Gap Append Method: Prev [md5]
REM Trk 01: 9b44e1ecc5136fcf58904ba854661fdb
REM Trk 02: fca6dfb7eadb8c42224dcd3dd8f9c561
REM Trk 03: 8f03b99f4d5124d24b688010e6575b77
REM Trk 04: 4e2c9298a2321750be7a9d49965e9764
REM Trk 05: 1f629d9e41def97cb10ff3e48edc4fe7
REM Trk 06: 5e78bdb758caf9e8e59aa97481454fa0
REM Trk 07: 0e66716383988b83fead464803198d48
REM Trk 08: b01d7f410ee0be4454cd569a840a2477
REM Trk 09: a79391622572bd6fa56c6893b35aec81
REM Trk 10: f943998e3532149fd93eea3a0d3b9726
REM Trk 11: 5c1e2a4e5afe6e87650295cae62ceeea
REM Trk 12: 84fb088f47d52177f0408b51d69c6f80
REM Trk 13: 835f829a56bdb452433ad3006cb906d0
REM Trk 14: a57fafc3696913b8a4f9ddec7ace6a64
REM Trk 15: 52c333df00337bfa0505bca6a170092d
REM Trk 16: b43a2634e39d1ab4a316e56f70459d06
REM Trk 17: f8f3e33b0d18997f9f9145aebd7bb8f9
REM Trk 18: 1018b73020e5d4e01ac517525d5f54c5
REM Trk 19: 810a2bb2d732496c92dc1624668a4b22
REM Trk 20: d8babe88a31d80f053f5cd7aae3b09ed
REM Trk 21: 7ed696b932a2ba6969180ef138282a20
REM Trk 22: f29e2a856514a949963dd172b9323540
REM Trk 23: 287755c023ef9fc93159e5ab595047b5
REM Trk 24: b94f57d000e47898a27daae1522310d6
REM Trk 25: 322561e0e599d70605283e343034db52
REM Trk 26: 8518d9fb8638caacea4b41eb152767ab
REM Trk 27: d6bf4a07dbd61ad0b37394d2f53e96f5
REM Trk 28: 87eda8cd0bcc803a700ac506f8c3f958
REM Trk 29: b308e6dfb5520913d43b838f792f126b
REM Trk 30: c2c41bb3a023dcc6c3bb44f78e03cbbe
REM Trk 31: ff5c83cf35aefc5adf788859f1dac2c8
REM Trk 32: e96f02a7c0338eaa226d6880145a360b
REM Trk 33: d7336d68a4277824a0263b08c7e138bc
REM Trk 34: 44fdaf3e41e6f7511e499a717463854b
REM Trk 35: 83ccc8ce91269bb24360ffadb44adade
REM Trk 36: 8930b5ec7ea0127a0ba96d7684a4a283
REM Trk 37: 866135bfa66d3e18c1002e827b12dbf2
REM Trk 38: 26c3e5c9f4765556170504f3c55c1bc9
REM Trk 39: ba9a6d70679d4ed020494df415bac6a9
REM Trk 40: 2dbeb23a5b42c544715fd7dbc716fc3c
REM Trk 41: 288197403c680fe7629e24de545785b1
REM Trk 42: 87bef1db43998beedd0e89d14e4d47e4
REM Trk 43: 4830d1c2b134a89a6ece85cfab2d1dcb
REM Trk 44: 90b71bafeba7fbbf12b418198ffe7c66
REM Trk 45: 082cbf7c2b0e4922456efbee2bc8960d
REM Trk 46: 02133dbbc16b4f958460f97415de30f4
REM Trk 47: 98c6ac2a27c8091429b098f2c7910f50
REM Trk 48: 3f8abd0ca631226865e61bc107c62859
REM Trk 49: 868743d08c8cc01b32693b02e60a2b5f
REM Trk 50: b6b9b2ba3a69b17b4ea6b701479f43e4
REM Trk 51: f84ad08abc505cc28d11d427f1977a5d
REM Trk 52: c24712d877b9bc182a2dd512d6f174d6
REM Trk 53: 1300d213803f954c0ef42ce279634adc
REM Trk 54: dbd297a22942fc37d6962814325baa3b
REM Trk 55: 6645ba012d8fce94cf2552c390a270d2

REM Gap Append Method: Prev [sha1]
REM Trk 01: 6d03b3a910293b71136c0147cc3cf32832b2c18d
REM Trk 02: dbd6aa4615c056f5b14bcedcfec9b93aecac6ec1
REM Trk 03: 67cc636d613acdafaab5c03708bebf0d74f8bd7b
REM Trk 04: c07e7f80e2548b17a25943e0efca05786792ca25
REM Trk 05: edf7b0ed3677c5879fd04fc76b805a30dbc87cc5
REM Trk 06: 80e5b04bfe5a6448e62bc1f61c53636ddc582069
REM Trk 07: fedc2de8c350ea0dfad9cbac3e7bbbd497217521
REM Trk 08: c207972a79120c4ca33ecce9b8621a9473c9308b
REM Trk 09: 6547585a60e2d98898e4e8398b7330262d6b0918
REM Trk 10: 7f371c6eb736e5da1ba33b5923d0e66bca165a03
REM Trk 11: 956c9a3d88352cbbf776b01c458f221bf0ad0284
REM Trk 12: 0a918853edc0a007ed5c6a712d080a89f9e97eac
REM Trk 13: 375ecaa3d93169e0cb842d84172b33033ee5a339
REM Trk 14: 0a0c6ec74f92bf321a7b475b1ce182d84f3497b9
REM Trk 15: 8a08bc667b33f9d2606f4d4170e1798f305a9e93
REM Trk 16: dbe2051b7d8ff5caae7f4322fdb589280810025b
REM Trk 17: 983b1574a0a10e618a93ae2f1b0ae4476b7db4be
REM Trk 18: 49b7f1a1a17f9ce63ae861c7df2f9c08b669b0c5
REM Trk 19: b66e15ac5b47fd8be9901223bfe92c3dc45c7e19
REM Trk 20: 1f7093194080d1f015811d9b2e8913e6cad2f994
REM Trk 21: b5f4ce176abf17f10b9878b43b922eae9cd742df
REM Trk 22: 7960c3589ae4bc0faca6b7f6ef8d178ea10ad730
REM Trk 23: f9052f93ef415844dc55c3bc3609fc4ac57505fa
REM Trk 24: 005cccab23f7ed84e6da8df682d5efde25bdcef5
REM Trk 25: c32d4722f7fb0dc2a9213b63fdb1d316a4272414
REM Trk 26: 4c8b4d9536eca035dace45e8e684380935da7d46
REM Trk 27: 1811d65a1ca18dd285358b8fce7878bb51b8c5c2
REM Trk 28: 47b09ab046798ea959e105ac31e71346341fa743
REM Trk 29: ec8599580218352f4fc94b15daa8006d04262130
REM Trk 30: 9bc94fb8653f3965bc3118ff88fb0b5ad480f1c7
REM Trk 31: db88b9d0ffc823327edee4870d85c26c09989cb1
REM Trk 32: 3e020e517ab6c6b0d6bf2790847ea2c6243aeff8
REM Trk 33: 82fceb000825aa38f2f1d4d6d8ad0d0ed6fb1aca
REM Trk 34: 1b76dc1f3df8d4992ad052842123e21da3db554a
REM Trk 35: 9746d923e875239b0a9e3b64670e5d6f2c8f35b9
REM Trk 36: 25f73e3d46cddc27aa059ddc4891ef773db83347
REM Trk 37: 94ae0b95f5db4854d16e565559052fa4d936970e
REM Trk 38: 5bdc31665fb8ca039c4ce325e382459fece7e23c
REM Trk 39: 0ab8ad699d62a7c5b06845bd7168dbdc01511e7f
REM Trk 40: 3083ee93dbd9ab4e1e775dfc0e0d30d145fc67c9
REM Trk 41: 19e2a36db3008a9fbc32bc10ef057122b6aafe1a
REM Trk 42: 8ab28ad37678a60335ac7c23b3a6a455b0f1023b
REM Trk 43: b7b2e2aea9b3950636d5e9322f9806df4f2491eb
REM Trk 44: 18c2ef102a835669c1f520dce544f8f7aef66a5b
REM Trk 45: 4b6075f46c84bdc018b489065c27f974d3be231b
REM Trk 46: 0f659d9eaedf50bf2cb531022b3ea4cbe7d5ec80
REM Trk 47: f4c1987ad6287b22a8e7a80968682deec90417f8
REM Trk 48: d168feeff01e2fd2a4df28d94e5c7b621dc0d582
REM Trk 49: 5449e1d051bf29a7c310c5698c4b540eb92217e2
REM Trk 50: 2fe3cb88df677bde490f6d10b45b8eedbffe4a17
REM Trk 51: fd7f00c4d24bb44c8e66e3248ef95e23063b699d
REM Trk 52: 98ed2b74bf5eb96aecc1ad132a050abc2c59863c
REM Trk 53: 29ee774bbb24be1c87376b5204d8ba3649434b4e
REM Trk 54: 6ed46493961c4ee4853bf74148466fdaaa91cb0e
REM Trk 55: d3fba4853629aeaf1d1e76e31e776dd5c3085e26

REM Gap Append Method: None [crc32]
REM Trk 01: cc1e114f
REM Trk 02: d67acded
REM Trk 03: 7fe83ed2
REM Trk 04: 4599c48d
REM Trk 05: dfec8fc6
REM Trk 06: 6b863a3c
REM Trk 07: 5f9ee420
REM Trk 08: 43b3a805
REM Trk 09: 2605b7e8
REM Trk 10: 443e989f
REM Trk 11: 56581aa7
REM Trk 12: 71a75882
REM Trk 13: fc23c285
REM Trk 14: 5354d8ac
REM Trk 15: c4c6a95d
REM Trk 16: f1c08709
REM Trk 17: 9a9d0a82
REM Trk 18: 86f982a0
REM Trk 19: 24db91cb
REM Trk 20: 8dbc164d
REM Trk 21: 0edfdf0a
REM Trk 22: f0398f02
REM Trk 23: af867c33
REM Trk 24: 26366e3f
REM Trk 25: 70245ab5
REM Trk 26: 4c0389e5
REM Trk 27: daadfa52
REM Trk 28: dcf0dcbd
REM Trk 29: b964854b
REM Trk 30: ecc2f5f3
REM Trk 31: f40154d8
REM Trk 32: 757a3529
REM Trk 33: 547d5e9b
REM Trk 34: ff00123f
REM Trk 35: 89672ff0
REM Trk 36: 10c642d7
REM Trk 37: 86b7cb42
REM Trk 38: f48bf65e
REM Trk 39: 40031095
REM Trk 40: bcc09dc9
REM Trk 41: a21f4863
REM Trk 42: efd8cdad
REM Trk 43: 1fb18303
REM Trk 44: 6afeccb0
REM Trk 45: 61ec6d72
REM Trk 46: 1b7f9e29
REM Trk 47: 3de3b68b
REM Trk 48: d6c63533
REM Trk 49: 7345f9dd
REM Trk 50: 7873cff7
REM Trk 51: 94cd5fee
REM Trk 52: 282b40b8
REM Trk 53: 05896f2b
REM Trk 54: 60f0a781
REM Trk 55: 94fcdb80
REM Gap 02: b2dc0b4e
REM Gap 03: 7abe247f

REM Gap Append Method: None [md5]
REM Trk 01: b4e92cbe51330b0c0df4fde81a59e571
REM Trk 02: 33d5fced528281c3da32136e1d4fb8ea
REM Trk 03: 8f03b99f4d5124d24b688010e6575b77
REM Trk 04: 4e2c9298a2321750be7a9d49965e9764
REM Trk 05: 1f629d9e41def97cb10ff3e48edc4fe7
REM Trk 06: 5e78bdb758caf9e8e59aa97481454fa0
REM Trk 07: 0e66716383988b83fead464803198d48
REM Trk 08: b01d7f410ee0be4454cd569a840a2477
REM Trk 09: a79391622572bd6fa56c6893b35aec81
REM Trk 10: f943998e3532149fd93eea3a0d3b9726
REM Trk 11: 5c1e2a4e5afe6e87650295cae62ceeea
REM Trk 12: 84fb088f47d52177f0408b51d69c6f80
REM Trk 13: 835f829a56bdb452433ad3006cb906d0
REM Trk 14: a57fafc3696913b8a4f9ddec7ace6a64
REM Trk 15: 52c333df00337bfa0505bca6a170092d
REM Trk 16: b43a2634e39d1ab4a316e56f70459d06
REM Trk 17: f8f3e33b0d18997f9f9145aebd7bb8f9
REM Trk 18: 1018b73020e5d4e01ac517525d5f54c5
REM Trk 19: 810a2bb2d732496c92dc1624668a4b22
REM Trk 20: d8babe88a31d80f053f5cd7aae3b09ed
REM Trk 21: 7ed696b932a2ba6969180ef138282a20
REM Trk 22: f29e2a856514a949963dd172b9323540
REM Trk 23: 287755c023ef9fc93159e5ab595047b5
REM Trk 24: b94f57d000e47898a27daae1522310d6
REM Trk 25: 322561e0e599d70605283e343034db52
REM Trk 26: 8518d9fb8638caacea4b41eb152767ab
REM Trk 27: d6bf4a07dbd61ad0b37394d2f53e96f5
REM Trk 28: 87eda8cd0bcc803a700ac506f8c3f958
REM Trk 29: b308e6dfb5520913d43b838f792f126b
REM Trk 30: c2c41bb3a023dcc6c3bb44f78e03cbbe
REM Trk 31: ff5c83cf35aefc5adf788859f1dac2c8
REM Trk 32: e96f02a7c0338eaa226d6880145a360b
REM Trk 33: d7336d68a4277824a0263b08c7e138bc
REM Trk 34: 44fdaf3e41e6f7511e499a717463854b
REM Trk 35: 83ccc8ce91269bb24360ffadb44adade
REM Trk 36: 8930b5ec7ea0127a0ba96d7684a4a283
REM Trk 37: 866135bfa66d3e18c1002e827b12dbf2
REM Trk 38: 26c3e5c9f4765556170504f3c55c1bc9
REM Trk 39: ba9a6d70679d4ed020494df415bac6a9
REM Trk 40: 2dbeb23a5b42c544715fd7dbc716fc3c
REM Trk 41: 288197403c680fe7629e24de545785b1
REM Trk 42: 87bef1db43998beedd0e89d14e4d47e4
REM Trk 43: 4830d1c2b134a89a6ece85cfab2d1dcb
REM Trk 44: 90b71bafeba7fbbf12b418198ffe7c66
REM Trk 45: 082cbf7c2b0e4922456efbee2bc8960d
REM Trk 46: 02133dbbc16b4f958460f97415de30f4
REM Trk 47: 98c6ac2a27c8091429b098f2c7910f50
REM Trk 48: 3f8abd0ca631226865e61bc107c62859
REM Trk 49: 868743d08c8cc01b32693b02e60a2b5f
REM Trk 50: b6b9b2ba3a69b17b4ea6b701479f43e4
REM Trk 51: f84ad08abc505cc28d11d427f1977a5d
REM Trk 52: c24712d877b9bc182a2dd512d6f174d6
REM Trk 53: 1300d213803f954c0ef42ce279634adc
REM Trk 54: dbd297a22942fc37d6962814325baa3b
REM Trk 55: 6645ba012d8fce94cf2552c390a270d2
REM Gap 02: 7593d8c5977d89fdd11e47b0b9aa7cbb
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc

REM Gap Append Method: None [sha1]
REM Trk 01: a35b314130be055b605d5087698db667057975b0
REM Trk 02: cf90a3c84a9719c7dbdee9db0a1552d67dac897f
REM Trk 03: 67cc636d613acdafaab5c03708bebf0d74f8bd7b
REM Trk 04: c07e7f80e2548b17a25943e0efca05786792ca25
REM Trk 05: edf7b0ed3677c5879fd04fc76b805a30dbc87cc5
REM Trk 06: 80e5b04bfe5a6448e62bc1f61c53636ddc582069
REM Trk 07: fedc2de8c350ea0dfad9cbac3e7bbbd497217521
REM Trk 08: c207972a79120c4ca33ecce9b8621a9473c9308b
REM Trk 09: 6547585a60e2d98898e4e8398b7330262d6b0918
REM Trk 10: 7f371c6eb736e5da1ba33b5923d0e66bca165a03
REM Trk 11: 956c9a3d88352cbbf776b01c458f221bf0ad0284
REM Trk 12: 0a918853edc0a007ed5c6a712d080a89f9e97eac
REM Trk 13: 375ecaa3d93169e0cb842d84172b33033ee5a339
REM Trk 14: 0a0c6ec74f92bf321a7b475b1ce182d84f3497b9
REM Trk 15: 8a08bc667b33f9d2606f4d4170e1798f305a9e93
REM Trk 16: dbe2051b7d8ff5caae7f4322fdb589280810025b
REM Trk 17: 983b1574a0a10e618a93ae2f1b0ae4476b7db4be
REM Trk 18: 49b7f1a1a17f9ce63ae861c7df2f9c08b669b0c5
REM Trk 19: b66e15ac5b47fd8be9901223bfe92c3dc45c7e19
REM Trk 20: 1f7093194080d1f015811d9b2e8913e6cad2f994
REM Trk 21: b5f4ce176abf17f10b9878b43b922eae9cd742df
REM Trk 22: 7960c3589ae4bc0faca6b7f6ef8d178ea10ad730
REM Trk 23: f9052f93ef415844dc55c3bc3609fc4ac57505fa
REM Trk 24: 005cccab23f7ed84e6da8df682d5efde25bdcef5
REM Trk 25: c32d4722f7fb0dc2a9213b63fdb1d316a4272414
REM Trk 26: 4c8b4d9536eca035dace45e8e684380935da7d46
REM Trk 27: 1811d65a1ca18dd285358b8fce7878bb51b8c5c2
REM Trk 28: 47b09ab046798ea959e105ac31e71346341fa743
REM Trk 29: ec8599580218352f4fc94b15daa8006d04262130
REM Trk 30: 9bc94fb8653f3965bc3118ff88fb0b5ad480f1c7
REM Trk 31: db88b9d0ffc823327edee4870d85c26c09989cb1
REM Trk 32: 3e020e517ab6c6b0d6bf2790847ea2c6243aeff8
REM Trk 33: 82fceb000825aa38f2f1d4d6d8ad0d0ed6fb1aca
REM Trk 34: 1b76dc1f3df8d4992ad052842123e21da3db554a
REM Trk 35: 9746d923e875239b0a9e3b64670e5d6f2c8f35b9
REM Trk 36: 25f73e3d46cddc27aa059ddc4891ef773db83347
REM Trk 37: 94ae0b95f5db4854d16e565559052fa4d936970e
REM Trk 38: 5bdc31665fb8ca039c4ce325e382459fece7e23c
REM Trk 39: 0ab8ad699d62a7c5b06845bd7168dbdc01511e7f
REM Trk 40: 3083ee93dbd9ab4e1e775dfc0e0d30d145fc67c9
REM Trk 41: 19e2a36db3008a9fbc32bc10ef057122b6aafe1a
REM Trk 42: 8ab28ad37678a60335ac7c23b3a6a455b0f1023b
REM Trk 43: b7b2e2aea9b3950636d5e9322f9806df4f2491eb
REM Trk 44: 18c2ef102a835669c1f520dce544f8f7aef66a5b
REM Trk 45: 4b6075f46c84bdc018b489065c27f974d3be231b
REM Trk 46: 0f659d9eaedf50bf2cb531022b3ea4cbe7d5ec80
REM Trk 47: f4c1987ad6287b22a8e7a80968682deec90417f8
REM Trk 48: d168feeff01e2fd2a4df28d94e5c7b621dc0d582
REM Trk 49: 5449e1d051bf29a7c310c5698c4b540eb92217e2
REM Trk 50: 2fe3cb88df677bde490f6d10b45b8eedbffe4a17
REM Trk 51: fd7f00c4d24bb44c8e66e3248ef95e23063b699d
REM Trk 52: 98ed2b74bf5eb96aecc1ad132a050abc2c59863c
REM Trk 53: 29ee774bbb24be1c87376b5204d8ba3649434b4e
REM Trk 54: 6ed46493961c4ee4853bf74148466fdaaa91cb0e
REM Trk 55: d3fba4853629aeaf1d1e76e31e776dd5c3085e26
REM Gap 02: e7b13d65da6041d0fdb303bf3cf03d9e58445db6
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2

REM Gap Append Method: Next [crc32]
REM Trk 01: cc1e114f
REM Trk 02: 7ae3e904
REM Trk 03: 56c2fa3e
REM Trk 04: 4599c48d
REM Trk 05: dfec8fc6
REM Trk 06: 6b863a3c
REM Trk 07: 5f9ee420
REM Trk 08: 43b3a805
REM Trk 09: 2605b7e8
REM Trk 10: 443e989f
REM Trk 11: 56581aa7
REM Trk 12: 71a75882
REM Trk 13: fc23c285
REM Trk 14: 5354d8ac
REM Trk 15: c4c6a95d
REM Trk 16: f1c08709
REM Trk 17: 9a9d0a82
REM Trk 18: 86f982a0
REM Trk 19: 24db91cb
REM Trk 20: 8dbc164d
REM Trk 21: 0edfdf0a
REM Trk 22: f0398f02
REM Trk 23: af867c33
REM Trk 24: 26366e3f
REM Trk 25: 70245ab5
REM Trk 26: 4c0389e5
REM Trk 27: daadfa52
REM Trk 28: dcf0dcbd
REM Trk 29: b964854b
REM Trk 30: ecc2f5f3
REM Trk 31: f40154d8
REM Trk 32: 757a3529
REM Trk 33: 547d5e9b
REM Trk 34: ff00123f
REM Trk 35: 89672ff0
REM Trk 36: 10c642d7
REM Trk 37: 86b7cb42
REM Trk 38: f48bf65e
REM Trk 39: 40031095
REM Trk 40: bcc09dc9
REM Trk 41: a21f4863
REM Trk 42: efd8cdad
REM Trk 43: 1fb18303
REM Trk 44: 6afeccb0
REM Trk 45: 61ec6d72
REM Trk 46: 1b7f9e29
REM Trk 47: 3de3b68b
REM Trk 48: d6c63533
REM Trk 49: 7345f9dd
REM Trk 50: 7873cff7
REM Trk 51: 94cd5fee
REM Trk 52: 282b40b8
REM Trk 53: 05896f2b
REM Trk 54: 60f0a781
REM Trk 55: 94fcdb80

REM Gap Append Method: Next [md5]
REM Trk 01: b4e92cbe51330b0c0df4fde81a59e571
REM Trk 02: bd5aa53e2dc22a9cb74cdb0d77bc8d42
REM Trk 03: 5f450174eab8d39272bc8ddc9d94d44f
REM Trk 04: 4e2c9298a2321750be7a9d49965e9764
REM Trk 05: 1f629d9e41def97cb10ff3e48edc4fe7
REM Trk 06: 5e78bdb758caf9e8e59aa97481454fa0
REM Trk 07: 0e66716383988b83fead464803198d48
REM Trk 08: b01d7f410ee0be4454cd569a840a2477
REM Trk 09: a79391622572bd6fa56c6893b35aec81
REM Trk 10: f943998e3532149fd93eea3a0d3b9726
REM Trk 11: 5c1e2a4e5afe6e87650295cae62ceeea
REM Trk 12: 84fb088f47d52177f0408b51d69c6f80
REM Trk 13: 835f829a56bdb452433ad3006cb906d0
REM Trk 14: a57fafc3696913b8a4f9ddec7ace6a64
REM Trk 15: 52c333df00337bfa0505bca6a170092d
REM Trk 16: b43a2634e39d1ab4a316e56f70459d06
REM Trk 17: f8f3e33b0d18997f9f9145aebd7bb8f9
REM Trk 18: 1018b73020e5d4e01ac517525d5f54c5
REM Trk 19: 810a2bb2d732496c92dc1624668a4b22
REM Trk 20: d8babe88a31d80f053f5cd7aae3b09ed
REM Trk 21: 7ed696b932a2ba6969180ef138282a20
REM Trk 22: f29e2a856514a949963dd172b9323540
REM Trk 23: 287755c023ef9fc93159e5ab595047b5
REM Trk 24: b94f57d000e47898a27daae1522310d6
REM Trk 25: 322561e0e599d70605283e343034db52
REM Trk 26: 8518d9fb8638caacea4b41eb152767ab
REM Trk 27: d6bf4a07dbd61ad0b37394d2f53e96f5
REM Trk 28: 87eda8cd0bcc803a700ac506f8c3f958
REM Trk 29: b308e6dfb5520913d43b838f792f126b
REM Trk 30: c2c41bb3a023dcc6c3bb44f78e03cbbe
REM Trk 31: ff5c83cf35aefc5adf788859f1dac2c8
REM Trk 32: e96f02a7c0338eaa226d6880145a360b
REM Trk 33: d7336d68a4277824a0263b08c7e138bc
REM Trk 34: 44fdaf3e41e6f7511e499a717463854b
REM Trk 35: 83ccc8ce91269bb24360ffadb44adade
REM Trk 36: 8930b5ec7ea0127a0ba96d7684a4a283
REM Trk 37: 866135bfa66d3e18c1002e827b12dbf2
REM Trk 38: 26c3e5c9f4765556170504f3c55c1bc9
REM Trk 39: ba9a6d70679d4ed020494df415bac6a9
REM Trk 40: 2dbeb23a5b42c544715fd7dbc716fc3c
REM Trk 41: 288197403c680fe7629e24de545785b1
REM Trk 42: 87bef1db43998beedd0e89d14e4d47e4
REM Trk 43: 4830d1c2b134a89a6ece85cfab2d1dcb
REM Trk 44: 90b71bafeba7fbbf12b418198ffe7c66
REM Trk 45: 082cbf7c2b0e4922456efbee2bc8960d
REM Trk 46: 02133dbbc16b4f958460f97415de30f4
REM Trk 47: 98c6ac2a27c8091429b098f2c7910f50
REM Trk 48: 3f8abd0ca631226865e61bc107c62859
REM Trk 49: 868743d08c8cc01b32693b02e60a2b5f
REM Trk 50: b6b9b2ba3a69b17b4ea6b701479f43e4
REM Trk 51: f84ad08abc505cc28d11d427f1977a5d
REM Trk 52: c24712d877b9bc182a2dd512d6f174d6
REM Trk 53: 1300d213803f954c0ef42ce279634adc
REM Trk 54: dbd297a22942fc37d6962814325baa3b
REM Trk 55: 6645ba012d8fce94cf2552c390a270d2

REM Gap Append Method: Next [sha1]
REM Trk 01: a35b314130be055b605d5087698db667057975b0
REM Trk 02: 11cb8c6f25a71ef31868b489ac5d92f7b4376d9d
REM Trk 03: 5dc5b0250749a3495e91c556479b3008b081463f
REM Trk 04: c07e7f80e2548b17a25943e0efca05786792ca25
REM Trk 05: edf7b0ed3677c5879fd04fc76b805a30dbc87cc5
REM Trk 06: 80e5b04bfe5a6448e62bc1f61c53636ddc582069
REM Trk 07: fedc2de8c350ea0dfad9cbac3e7bbbd497217521
REM Trk 08: c207972a79120c4ca33ecce9b8621a9473c9308b
REM Trk 09: 6547585a60e2d98898e4e8398b7330262d6b0918
REM Trk 10: 7f371c6eb736e5da1ba33b5923d0e66bca165a03
REM Trk 11: 956c9a3d88352cbbf776b01c458f221bf0ad0284
REM Trk 12: 0a918853edc0a007ed5c6a712d080a89f9e97eac
REM Trk 13: 375ecaa3d93169e0cb842d84172b33033ee5a339
REM Trk 14: 0a0c6ec74f92bf321a7b475b1ce182d84f3497b9
REM Trk 15: 8a08bc667b33f9d2606f4d4170e1798f305a9e93
REM Trk 16: dbe2051b7d8ff5caae7f4322fdb589280810025b
REM Trk 17: 983b1574a0a10e618a93ae2f1b0ae4476b7db4be
REM Trk 18: 49b7f1a1a17f9ce63ae861c7df2f9c08b669b0c5
REM Trk 19: b66e15ac5b47fd8be9901223bfe92c3dc45c7e19
REM Trk 20: 1f7093194080d1f015811d9b2e8913e6cad2f994
REM Trk 21: b5f4ce176abf17f10b9878b43b922eae9cd742df
REM Trk 22: 7960c3589ae4bc0faca6b7f6ef8d178ea10ad730
REM Trk 23: f9052f93ef415844dc55c3bc3609fc4ac57505fa
REM Trk 24: 005cccab23f7ed84e6da8df682d5efde25bdcef5
REM Trk 25: c32d4722f7fb0dc2a9213b63fdb1d316a4272414
REM Trk 26: 4c8b4d9536eca035dace45e8e684380935da7d46
REM Trk 27: 1811d65a1ca18dd285358b8fce7878bb51b8c5c2
REM Trk 28: 47b09ab046798ea959e105ac31e71346341fa743
REM Trk 29: ec8599580218352f4fc94b15daa8006d04262130
REM Trk 30: 9bc94fb8653f3965bc3118ff88fb0b5ad480f1c7
REM Trk 31: db88b9d0ffc823327edee4870d85c26c09989cb1
REM Trk 32: 3e020e517ab6c6b0d6bf2790847ea2c6243aeff8
REM Trk 33: 82fceb000825aa38f2f1d4d6d8ad0d0ed6fb1aca
REM Trk 34: 1b76dc1f3df8d4992ad052842123e21da3db554a
REM Trk 35: 9746d923e875239b0a9e3b64670e5d6f2c8f35b9
REM Trk 36: 25f73e3d46cddc27aa059ddc4891ef773db83347
REM Trk 37: 94ae0b95f5db4854d16e565559052fa4d936970e
REM Trk 38: 5bdc31665fb8ca039c4ce325e382459fece7e23c
REM Trk 39: 0ab8ad699d62a7c5b06845bd7168dbdc01511e7f
REM Trk 40: 3083ee93dbd9ab4e1e775dfc0e0d30d145fc67c9
REM Trk 41: 19e2a36db3008a9fbc32bc10ef057122b6aafe1a
REM Trk 42: 8ab28ad37678a60335ac7c23b3a6a455b0f1023b
REM Trk 43: b7b2e2aea9b3950636d5e9322f9806df4f2491eb
REM Trk 44: 18c2ef102a835669c1f520dce544f8f7aef66a5b
REM Trk 45: 4b6075f46c84bdc018b489065c27f974d3be231b
REM Trk 46: 0f659d9eaedf50bf2cb531022b3ea4cbe7d5ec80
REM Trk 47: f4c1987ad6287b22a8e7a80968682deec90417f8
REM Trk 48: d168feeff01e2fd2a4df28d94e5c7b621dc0d582
REM Trk 49: 5449e1d051bf29a7c310c5698c4b540eb92217e2
REM Trk 50: 2fe3cb88df677bde490f6d10b45b8eedbffe4a17
REM Trk 51: fd7f00c4d24bb44c8e66e3248ef95e23063b699d
REM Trk 52: 98ed2b74bf5eb96aecc1ad132a050abc2c59863c
REM Trk 53: 29ee774bbb24be1c87376b5204d8ba3649434b4e
REM Trk 54: 6ed46493961c4ee4853bf74148466fdaaa91cb0e
REM Trk 55: d3fba4853629aeaf1d1e76e31e776dd5c3085e26

