REM Ripping Tool: trurip

FILE "Sangokushi - Eiketsu Tenka ni Nozomu (1991)(Naxat)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:66
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:25:63
    INDEX 01 01:27:63
  TRACK 04 AUDIO
    INDEX 01 03:58:72
  TRACK 05 AUDIO
    INDEX 01 05:29:18
  TRACK 06 AUDIO
    INDEX 01 06:41:66
  TRACK 07 AUDIO
    INDEX 01 08:29:19
  TRACK 08 AUDIO
    INDEX 01 10:06:38
  TRACK 09 AUDIO
    INDEX 01 11:40:24
  TRACK 10 AUDIO
    INDEX 01 13:33:48
  TRACK 11 AUDIO
    INDEX 01 14:35:38
  TRACK 12 AUDIO
    INDEX 01 14:39:39
  TRACK 13 AUDIO
    INDEX 01 14:50:23
  TRACK 14 AUDIO
    INDEX 01 14:56:40
  TRACK 15 AUDIO
    INDEX 01 15:00:68
  TRACK 16 AUDIO
    INDEX 01 15:09:00
  TRACK 17 AUDIO
    INDEX 01 15:16:12
  TRACK 18 AUDIO
    INDEX 01 15:23:31
  TRACK 19 AUDIO
    INDEX 01 15:29:48
  TRACK 20 AUDIO
    INDEX 01 15:34:71
  TRACK 21 AUDIO
    INDEX 01 15:41:48
  TRACK 22 AUDIO
    INDEX 01 15:47:65
  TRACK 23 AUDIO
    INDEX 01 16:01:74
  TRACK 24 AUDIO
    INDEX 01 16:15:14
  TRACK 25 AUDIO
    INDEX 01 16:20:71
  TRACK 26 AUDIO
    INDEX 01 16:28:36
  TRACK 27 AUDIO
    INDEX 01 16:34:53
  TRACK 28 AUDIO
    INDEX 01 16:40:70
  TRACK 29 AUDIO
    INDEX 01 16:49:29
  TRACK 30 AUDIO
    INDEX 01 16:55:74
  TRACK 31 AUDIO
    INDEX 01 17:03:04
  TRACK 32 AUDIO
    INDEX 01 17:10:16
  TRACK 33 AUDIO
    INDEX 01 17:20:05
  TRACK 34 AUDIO
    INDEX 01 17:31:58
  TRACK 35 AUDIO
    INDEX 01 17:42:42
  TRACK 36 AUDIO
    INDEX 01 18:06:26
  TRACK 37 AUDIO
    INDEX 01 18:26:03
  TRACK 38 AUDIO
    INDEX 01 19:10:19
  TRACK 39 AUDIO
    INDEX 01 19:26:52
  TRACK 40 AUDIO
    INDEX 01 20:33:50
  TRACK 41 AUDIO
    INDEX 01 20:48:05
  TRACK 42 AUDIO
    INDEX 01 20:58:64
  TRACK 43 AUDIO
    INDEX 01 21:09:48
  TRACK 44 AUDIO
    INDEX 01 21:21:19
  TRACK 45 AUDIO
    INDEX 01 21:35:21
  TRACK 46 AUDIO
    INDEX 01 21:45:10
  TRACK 47 AUDIO
    INDEX 01 21:56:56
  TRACK 48 AUDIO
    INDEX 01 22:11:18
  TRACK 49 AUDIO
    INDEX 01 22:27:45
  TRACK 50 AUDIO
    INDEX 01 22:34:15
  TRACK 51 AUDIO
    INDEX 01 22:40:25
  TRACK 52 AUDIO
    INDEX 01 22:54:20
  TRACK 53 AUDIO
    INDEX 01 23:08:22
  TRACK 54 AUDIO
    INDEX 01 23:22:66
  TRACK 55 AUDIO
    INDEX 01 23:38:58
  TRACK 56 AUDIO
    INDEX 01 23:45:28
  TRACK 57 AUDIO
    INDEX 01 23:51:38
  TRACK 58 AUDIO
    INDEX 01 24:04:46
  TRACK 59 AUDIO
    INDEX 01 24:11:58
  TRACK 60 AUDIO
    INDEX 01 24:20:52
  TRACK 61 AUDIO
    INDEX 01 24:28:17
  TRACK 62 AUDIO
    INDEX 01 24:37:46
  TRACK 63 AUDIO
    INDEX 01 24:48:57
  TRACK 64 AUDIO
    INDEX 01 24:56:57
  TRACK 65 AUDIO
    INDEX 01 25:02:39
  TRACK 66 AUDIO
    INDEX 01 25:18:66
  TRACK 67 AUDIO
    INDEX 01 25:30:02
  TRACK 68 AUDIO
    INDEX 01 25:44:74
  TRACK 69 AUDIO
    INDEX 01 26:01:26
  TRACK 70 AUDIO
    INDEX 01 26:17:53
  TRACK 71 AUDIO
    INDEX 01 26:38:53
  TRACK 72 AUDIO
    INDEX 01 31:17:33
  TRACK 73 AUDIO
    INDEX 01 35:56:13
  TRACK 74 MODE1/2352
    INDEX 00 40:35:36
    INDEX 01 40:38:35

REM DISC HASHES
REM CRC32 : f99c03a1
REM MD5   : 04858bd86d80b4a58240941b8d437839
REM SHA1  : 5eee2ceca2aa9f9648e7311c3a668a3587f4408c

REM Gap Append Method: Prev [crc32]
REM Trk 01: a465bf63
REM Trk 02: d26c67b9
REM Trk 03: 855f0f88
REM Trk 04: 4b110cb3
REM Trk 05: 3685f8bb
REM Trk 06: f46f021f
REM Trk 07: aab638b4
REM Trk 08: 1399f468
REM Trk 09: 3a2260ad
REM Trk 10: 44db8c62
REM Trk 11: 90abcc42
REM Trk 12: c794684c
REM Trk 13: 2fe154ff
REM Trk 14: 058eebc1
REM Trk 15: 996bdd85
REM Trk 16: dfbfac08
REM Trk 17: 9fb27302
REM Trk 18: 39237457
REM Trk 19: 961261f5
REM Trk 20: 27390da7
REM Trk 21: 7e9d6842
REM Trk 22: 7d7a40fc
REM Trk 23: c0d51f4c
REM Trk 24: e4b635b7
REM Trk 25: f0e0f28c
REM Trk 26: 904ad062
REM Trk 27: f44edc1f
REM Trk 28: 04d8779e
REM Trk 29: 986f909d
REM Trk 30: c3e963fc
REM Trk 31: 173f4fde
REM Trk 32: 9ab1305b
REM Trk 33: b23780b9
REM Trk 34: 8352fa47
REM Trk 35: 0a253710
REM Trk 36: d2ede4e5
REM Trk 37: 8272c174
REM Trk 38: b39bb413
REM Trk 39: 26509d86
REM Trk 40: 52381142
REM Trk 41: ae3523ee
REM Trk 42: 2334d122
REM Trk 43: 78c8be17
REM Trk 44: 24d4a347
REM Trk 45: 3baaf787
REM Trk 46: 2fad8f05
REM Trk 47: 896f1741
REM Trk 48: c6713a56
REM Trk 49: 097710a2
REM Trk 50: 120b3901
REM Trk 51: 29befb56
REM Trk 52: 64fceb2f
REM Trk 53: 6022f896
REM Trk 54: 55c68b31
REM Trk 55: 299e9c27
REM Trk 56: 263dd5e1
REM Trk 57: 91c99822
REM Trk 58: 57f4a269
REM Trk 59: 1084fed7
REM Trk 60: 975f96be
REM Trk 61: 7361faf5
REM Trk 62: 61a13543
REM Trk 63: ab2108b1
REM Trk 64: 9f3852ed
REM Trk 65: 24e7c341
REM Trk 66: 46c8b58d
REM Trk 67: 6b4e684a
REM Trk 68: c9fedd67
REM Trk 69: 0636f091
REM Trk 70: 7ccea3be
REM Trk 71: f8816d9e
REM Trk 72: 776495e5
REM Trk 73: ff63c690
REM Trk 74: b813608d

REM Gap Append Method: Prev [md5]
REM Trk 01: a8687361a055630465fad260c700dfe9
REM Trk 02: 9389b99f24d21019113f8b5ba8eb2115
REM Trk 03: 482692c7bd522b32213fd7fa22e49bce
REM Trk 04: 567e28419fa76b87ebdb049bf0a2a1d9
REM Trk 05: 19b10789902d06d4d6cd8d59daedd6b1
REM Trk 06: e421115eeaaa1f5c6815d36c10e41ebe
REM Trk 07: ecb3beca1f97dc24a6b46c4989a4c6ab
REM Trk 08: 76247c7c2a82cc90b3942a1fc9275c5c
REM Trk 09: f7412beee64ac13b3cb1e79610bfdc7b
REM Trk 10: 6d36f4660266ee11be231730b4212ec3
REM Trk 11: 887c915b1fc463e9d9c251136d382539
REM Trk 12: 8d4ad15622e31b4e8f3661128cc47a9a
REM Trk 13: a5dfce2121be1c08f8dc1db1939a525c
REM Trk 14: b12989447ebd8ff1a5d82ff6e7642ad6
REM Trk 15: 330b65a8b354cefaed74b9b8dc82efaf
REM Trk 16: 9c4d6575f83043d9b751c543b5496f43
REM Trk 17: 2f085f78a326b1b8e7bbb61682317760
REM Trk 18: f7a6924c3854438c4a01c356f1d9780b
REM Trk 19: f9d734db70f47c2e0b798779cd9946c2
REM Trk 20: c3e9f50d4b61020352f6beda8ca996da
REM Trk 21: d9ad686a239137a864e95e6bba753403
REM Trk 22: 6f6b58b2a1b2f7144269c6bedb68018d
REM Trk 23: 3e935d00d7c9d289d81d5a28905da391
REM Trk 24: e5dbf13328a9491103e9a6a138bdc504
REM Trk 25: 44d96f98f688b7440d50c2c4b2429684
REM Trk 26: ba1c09e27a1833b35d81fff5d4065ed8
REM Trk 27: 48fddd5bbf7600cda0580d0d38d08d6f
REM Trk 28: 30d82535a1dfa4b5408d0e7d2e27a56a
REM Trk 29: 61753e4bbe2a9993615fc3c064aea39b
REM Trk 30: dec70b923322f5965e2bc457f89ac345
REM Trk 31: fb141d87c897741793a33402957d909c
REM Trk 32: 43a4a4e30f897bf68d62699e1e143b91
REM Trk 33: 78764925161776fc69c974093a0c5408
REM Trk 34: a29a7616be35d140697c77671ca09234
REM Trk 35: 23474b27d4ce03837a4505123d079aee
REM Trk 36: 5c41b7bb89af5b5748e0b8e1e151126f
REM Trk 37: 76da5ac09a89ce8e5d4625b82dcd6d53
REM Trk 38: 6cabe2980ce28cbef17b40234b49ea78
REM Trk 39: b2de08a4a71b444f433c16160987716c
REM Trk 40: eeeb516030c4a7808df2856bb3cd3cd0
REM Trk 41: 4f6dc4a9a22f53b7a112a999711133fc
REM Trk 42: 0df6b1873aecf438fa6dae2ddf7e3bc9
REM Trk 43: 0c7a0df59f9c0b24933eee6f735d63fb
REM Trk 44: 8a1f3ee20fd33b1dc4d28966e5f03377
REM Trk 45: 43f8c272c2950ab01902abba0485e8be
REM Trk 46: 9953c20ad44b4896046f0bd094860bd1
REM Trk 47: 115349bad5371e7f9e624ab2b5ac607a
REM Trk 48: 172bec57dc66fec121404f6b23672537
REM Trk 49: db6fcac280a1a01de8ff98e147e443d0
REM Trk 50: cb5b9bd9e5b819c9522fad9e30303f8e
REM Trk 51: b353b166682298270dcd8a8e1b58970b
REM Trk 52: 16b4a7e0cbca70ca7dd0715a7ca17d09
REM Trk 53: 99a34e6fd1e14350e82aae84525da3a6
REM Trk 54: 21eb83b81ad71d58e897c725631caf02
REM Trk 55: 718dc6aa1dabfa7a7264e6fd2aca7ca8
REM Trk 56: e2424aebc4ce978663c8cf5b63117041
REM Trk 57: 9c06f9f90e691f06584970bf987b78ee
REM Trk 58: fc4480c327a6a5ddec4d17b93182438b
REM Trk 59: 1114873a8cad0b70bc4db1be50a4de7e
REM Trk 60: 4db8edc73eed7f60a068711aa3c3af35
REM Trk 61: cdbbf9b81beca082cf17f27641e91350
REM Trk 62: 7bbe6daf8e0b2bdfe0a58c42b0f8acb9
REM Trk 63: 73075e441870f6b28003a5da482edee1
REM Trk 64: e6f58c3234a7d9672bbce6650fe5ccbd
REM Trk 65: 005b0ccabbe3b9177c4ebc23b2dce868
REM Trk 66: 84543c080e9bdaf819bae622de5e9ed8
REM Trk 67: 1cf226e856e3ef668db0f68c6c8b6fa4
REM Trk 68: c014ad439494b8e180a731aa4255ab35
REM Trk 69: 12342c18c2ab76511221e766b9a84b54
REM Trk 70: 412c259062dce486f2a9f76953e62a09
REM Trk 71: efcc5c9d6d01cfb161c810532587d2b6
REM Trk 72: 90c2ada6823d238c6165c613da79eb0d
REM Trk 73: 0de8b8a1a4d37870ab0764294f7b1615
REM Trk 74: fbc2c81fb59e25a4aec93eddca603ee1

REM Gap Append Method: Prev [sha1]
REM Trk 01: 8df6b59cc7770b1a21e275057333288a62353b24
REM Trk 02: 79527e09c5066e519b9f4a68eea8e8efd107a8b0
REM Trk 03: ebc9ca04a1ff241a3ed97a72e011e1ea9c0de5d4
REM Trk 04: fe8adaebe45f2abcc27de6f74abcd619c0ea4211
REM Trk 05: 07e6d40f44ab5380b250864255b669e758eb9eb2
REM Trk 06: 072c502198ca94be3f90835cb660f4cb1b3d09a6
REM Trk 07: d40dbba7f69ae383d96e3920f16701eeebf48525
REM Trk 08: 65c0492eb836906a47e82486443476957bc712f8
REM Trk 09: a6bd188281854baa31d36d77650bf00189159b33
REM Trk 10: eddb898a72d19f5c479ff12ef8fa2c1b57afdddf
REM Trk 11: de49b2e27516b40be36b807d0dbfdc009a9fb3b5
REM Trk 12: 82638adb36b91ff1ac8e1eeb2af8a338a7ec2118
REM Trk 13: e3db2a06c12aecd7fff0400066409348bb587254
REM Trk 14: c864b2cb9591a168b28a0e5f57c029ad97a856c6
REM Trk 15: 12822675310f2931673a83ecf98642ada9faf209
REM Trk 16: e46f620fc6fd1312b4d06e6c64a663515b87ff6d
REM Trk 17: 012e3dacd4a99ca98bf4e736d06a0399d876860c
REM Trk 18: 4f01be385df88f812e7c5723cc10367551b67df7
REM Trk 19: b55011b836c7e121212346fd29d94bfe22ed3539
REM Trk 20: ec659964edb1eea54d428341c56411085aa6dd75
REM Trk 21: 5d02dd2b6d1277eb568a9bfcc1cff15335204729
REM Trk 22: ffca67abc999778d7443f7f36b058b13f958fcdc
REM Trk 23: 9b85ebbcc9baebe978ade22b9660bfcba46c7ee3
REM Trk 24: 700793454815473bc6bce2414466ee894171d9e6
REM Trk 25: f91ad369f69ab201f7abd53bb7e61316efed6a1c
REM Trk 26: c36efeb832f64fa8d6e8049ac3136e8692b8431c
REM Trk 27: fcfa5c4db2c2dff0280c7e72cba832b868e7b88e
REM Trk 28: f2c5d59729c7c4df2607ca7938eaaf96fc8ff89c
REM Trk 29: 1e7576c9d6b04a82db69d7175ea98d2ffbdec6c0
REM Trk 30: 07d787414c7a6b5785d81af7d84ad5e3a5d7a202
REM Trk 31: dc0d05ad6da51c9d2b8f9d4fe8f782eab8f3fbeb
REM Trk 32: f348eaafd324770496081308de0d912eeb1328c0
REM Trk 33: 6a98abf339e9d27a8a27fd2681da4a2d78b25b1d
REM Trk 34: fed8b1208021dc55f783b0216cf6fd5825e31b8e
REM Trk 35: fca2351b5d46fad5b3ed5589c0b56c3f2e6e1475
REM Trk 36: 52a98cfebc5dd088a914ece0b7cebf3f2776a3df
REM Trk 37: efb2c9d1822e13b27780f8e148c9778e0d1c2f17
REM Trk 38: ee8d7f1900874c7c8f2399087df568fd5bf8696a
REM Trk 39: d8ea24b761e74c4c3a83cfb2179ba8e9408f2cd1
REM Trk 40: 7dcd3c6d1b5cd8e34c17f459cebf7097f3950ae2
REM Trk 41: f15d7a647a6402848e8f64842d70b2dad266b7d5
REM Trk 42: 0dfdf548d7051a4e0b36a72afc28cb1f8e15792e
REM Trk 43: bb370b9ad341e574ac1b96ad6811d77c2393e995
REM Trk 44: f03d7602276226625b721861d164d8cec30535f1
REM Trk 45: 7a46591619b31bd5db8715024fdd4e87c5efe29e
REM Trk 46: b125ec22d7035f1e9f3408011f121da663581444
REM Trk 47: 5bbf6fc50bbf9ca2c8b9f65b5f6e1d84e1018abc
REM Trk 48: 562e58b0b375a0f4687619d2078941f0470add93
REM Trk 49: 2848d4f1086f5c042638f883de646c32d8f13d10
REM Trk 50: 8151acf7d88ea675ce3070c9bba08f07d5a58f82
REM Trk 51: a6890a62e54424906c3e908bcba6a76d9ef001bf
REM Trk 52: 99cb6fa26aff9bcd94b955734ba77abae02580b5
REM Trk 53: 7b777fc690315d06cb5ab5279be0825ab810eb87
REM Trk 54: 8e4a38bc21caf38ff2c415885345e58d01abfc50
REM Trk 55: 4bdf0dacc581c1e49b224b0fe954d06e9a4c04c1
REM Trk 56: 5a99dd53e7fe2d3c97763f40bcaf7467e8253319
REM Trk 57: def9bf5c1b77323ce28f3521f67e17442d84ffa5
REM Trk 58: 4407db85c81603083d1c843b93b87b3822714d02
REM Trk 59: d588015eb3f816874877f8231c16bb9f500b4d31
REM Trk 60: c8dd86476d5c2de6412982326d004c7f563b1127
REM Trk 61: 43d0577d30944ceb40ee1f1b93948dc849e5650b
REM Trk 62: 0f5f6f2ae42746e57eb5b94e1e4b39d546033895
REM Trk 63: 038764e55fd91cc762c06391bbe883959b28575d
REM Trk 64: dcc65792fade780c40aab3b5439c432c6c9aab1f
REM Trk 65: 757b506bd4d2bb9bccabacf2a4a3c5c1ae6255ac
REM Trk 66: 25fce124c7a7eede9c56728a8d44cc38ac6a9a93
REM Trk 67: b94cb48c2dd42e22b94f2f965a0595b37a86565a
REM Trk 68: 444f814b39faaa4472e23e2a796c2aa7f93c3314
REM Trk 69: dd4f411b012d8e0109c91d375b7d507379b4cd75
REM Trk 70: b928ba2b3e63278a86003f13e6cc945efe651552
REM Trk 71: 841f93e94b6936d3e2dc54fe16c2ad10e4bbe050
REM Trk 72: cdbf159ad2074a1b93c9ea935287286943c158a8
REM Trk 73: 28d702978d63ead881008b5a58836b38a59755fc
REM Trk 74: 2972e7c5d6df354f41cb8b9e2b3e67d8de7b6428

REM Gap Append Method: None [crc32]
REM Trk 01: 22144d0f
REM Trk 02: 445e266a
REM Trk 03: 855f0f88
REM Trk 04: 4b110cb3
REM Trk 05: 3685f8bb
REM Trk 06: f46f021f
REM Trk 07: aab638b4
REM Trk 08: 1399f468
REM Trk 09: 3a2260ad
REM Trk 10: 44db8c62
REM Trk 11: 90abcc42
REM Trk 12: c794684c
REM Trk 13: 2fe154ff
REM Trk 14: 058eebc1
REM Trk 15: 996bdd85
REM Trk 16: dfbfac08
REM Trk 17: 9fb27302
REM Trk 18: 39237457
REM Trk 19: 961261f5
REM Trk 20: 27390da7
REM Trk 21: 7e9d6842
REM Trk 22: 7d7a40fc
REM Trk 23: c0d51f4c
REM Trk 24: e4b635b7
REM Trk 25: f0e0f28c
REM Trk 26: 904ad062
REM Trk 27: f44edc1f
REM Trk 28: 04d8779e
REM Trk 29: 986f909d
REM Trk 30: c3e963fc
REM Trk 31: 173f4fde
REM Trk 32: 9ab1305b
REM Trk 33: b23780b9
REM Trk 34: 8352fa47
REM Trk 35: 0a253710
REM Trk 36: d2ede4e5
REM Trk 37: 8272c174
REM Trk 38: b39bb413
REM Trk 39: 26509d86
REM Trk 40: 52381142
REM Trk 41: ae3523ee
REM Trk 42: 2334d122
REM Trk 43: 78c8be17
REM Trk 44: 24d4a347
REM Trk 45: 3baaf787
REM Trk 46: 2fad8f05
REM Trk 47: 896f1741
REM Trk 48: c6713a56
REM Trk 49: 097710a2
REM Trk 50: 120b3901
REM Trk 51: 29befb56
REM Trk 52: 64fceb2f
REM Trk 53: 6022f896
REM Trk 54: 55c68b31
REM Trk 55: 299e9c27
REM Trk 56: 263dd5e1
REM Trk 57: 91c99822
REM Trk 58: 57f4a269
REM Trk 59: 1084fed7
REM Trk 60: 975f96be
REM Trk 61: 7361faf5
REM Trk 62: 61a13543
REM Trk 63: ab2108b1
REM Trk 64: 9f3852ed
REM Trk 65: 24e7c341
REM Trk 66: 46c8b58d
REM Trk 67: 6b4e684a
REM Trk 68: c9fedd67
REM Trk 69: 0636f091
REM Trk 70: 7ccea3be
REM Trk 71: f8816d9e
REM Trk 72: 776495e5
REM Trk 73: 5a1fe1a1
REM Trk 74: b813608d
REM Gap 02: eacd1466
REM Gap 03: 7abe247f
REM Gap 74: fa283f2c

REM Gap Append Method: None [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Trk 02: f56f86e92b16fa3d8d9d461f02e9be98
REM Trk 03: 482692c7bd522b32213fd7fa22e49bce
REM Trk 04: 567e28419fa76b87ebdb049bf0a2a1d9
REM Trk 05: 19b10789902d06d4d6cd8d59daedd6b1
REM Trk 06: e421115eeaaa1f5c6815d36c10e41ebe
REM Trk 07: ecb3beca1f97dc24a6b46c4989a4c6ab
REM Trk 08: 76247c7c2a82cc90b3942a1fc9275c5c
REM Trk 09: f7412beee64ac13b3cb1e79610bfdc7b
REM Trk 10: 6d36f4660266ee11be231730b4212ec3
REM Trk 11: 887c915b1fc463e9d9c251136d382539
REM Trk 12: 8d4ad15622e31b4e8f3661128cc47a9a
REM Trk 13: a5dfce2121be1c08f8dc1db1939a525c
REM Trk 14: b12989447ebd8ff1a5d82ff6e7642ad6
REM Trk 15: 330b65a8b354cefaed74b9b8dc82efaf
REM Trk 16: 9c4d6575f83043d9b751c543b5496f43
REM Trk 17: 2f085f78a326b1b8e7bbb61682317760
REM Trk 18: f7a6924c3854438c4a01c356f1d9780b
REM Trk 19: f9d734db70f47c2e0b798779cd9946c2
REM Trk 20: c3e9f50d4b61020352f6beda8ca996da
REM Trk 21: d9ad686a239137a864e95e6bba753403
REM Trk 22: 6f6b58b2a1b2f7144269c6bedb68018d
REM Trk 23: 3e935d00d7c9d289d81d5a28905da391
REM Trk 24: e5dbf13328a9491103e9a6a138bdc504
REM Trk 25: 44d96f98f688b7440d50c2c4b2429684
REM Trk 26: ba1c09e27a1833b35d81fff5d4065ed8
REM Trk 27: 48fddd5bbf7600cda0580d0d38d08d6f
REM Trk 28: 30d82535a1dfa4b5408d0e7d2e27a56a
REM Trk 29: 61753e4bbe2a9993615fc3c064aea39b
REM Trk 30: dec70b923322f5965e2bc457f89ac345
REM Trk 31: fb141d87c897741793a33402957d909c
REM Trk 32: 43a4a4e30f897bf68d62699e1e143b91
REM Trk 33: 78764925161776fc69c974093a0c5408
REM Trk 34: a29a7616be35d140697c77671ca09234
REM Trk 35: 23474b27d4ce03837a4505123d079aee
REM Trk 36: 5c41b7bb89af5b5748e0b8e1e151126f
REM Trk 37: 76da5ac09a89ce8e5d4625b82dcd6d53
REM Trk 38: 6cabe2980ce28cbef17b40234b49ea78
REM Trk 39: b2de08a4a71b444f433c16160987716c
REM Trk 40: eeeb516030c4a7808df2856bb3cd3cd0
REM Trk 41: 4f6dc4a9a22f53b7a112a999711133fc
REM Trk 42: 0df6b1873aecf438fa6dae2ddf7e3bc9
REM Trk 43: 0c7a0df59f9c0b24933eee6f735d63fb
REM Trk 44: 8a1f3ee20fd33b1dc4d28966e5f03377
REM Trk 45: 43f8c272c2950ab01902abba0485e8be
REM Trk 46: 9953c20ad44b4896046f0bd094860bd1
REM Trk 47: 115349bad5371e7f9e624ab2b5ac607a
REM Trk 48: 172bec57dc66fec121404f6b23672537
REM Trk 49: db6fcac280a1a01de8ff98e147e443d0
REM Trk 50: cb5b9bd9e5b819c9522fad9e30303f8e
REM Trk 51: b353b166682298270dcd8a8e1b58970b
REM Trk 52: 16b4a7e0cbca70ca7dd0715a7ca17d09
REM Trk 53: 99a34e6fd1e14350e82aae84525da3a6
REM Trk 54: 21eb83b81ad71d58e897c725631caf02
REM Trk 55: 718dc6aa1dabfa7a7264e6fd2aca7ca8
REM Trk 56: e2424aebc4ce978663c8cf5b63117041
REM Trk 57: 9c06f9f90e691f06584970bf987b78ee
REM Trk 58: fc4480c327a6a5ddec4d17b93182438b
REM Trk 59: 1114873a8cad0b70bc4db1be50a4de7e
REM Trk 60: 4db8edc73eed7f60a068711aa3c3af35
REM Trk 61: cdbbf9b81beca082cf17f27641e91350
REM Trk 62: 7bbe6daf8e0b2bdfe0a58c42b0f8acb9
REM Trk 63: 73075e441870f6b28003a5da482edee1
REM Trk 64: e6f58c3234a7d9672bbce6650fe5ccbd
REM Trk 65: 005b0ccabbe3b9177c4ebc23b2dce868
REM Trk 66: 84543c080e9bdaf819bae622de5e9ed8
REM Trk 67: 1cf226e856e3ef668db0f68c6c8b6fa4
REM Trk 68: c014ad439494b8e180a731aa4255ab35
REM Trk 69: 12342c18c2ab76511221e766b9a84b54
REM Trk 70: 412c259062dce486f2a9f76953e62a09
REM Trk 71: efcc5c9d6d01cfb161c810532587d2b6
REM Trk 72: 90c2ada6823d238c6165c613da79eb0d
REM Trk 73: 840250c680873bf481f18056866a399f
REM Trk 74: fbc2c81fb59e25a4aec93eddca603ee1
REM Gap 02: 878bf0e0b9f1b8bc0330bfe39eb227c9
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 74: b423ca394ef6cb64c569f58dc9e12da0

REM Gap Append Method: None [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Trk 02: c3fe8899b6184d5acd048341553dc2429d95c261
REM Trk 03: ebc9ca04a1ff241a3ed97a72e011e1ea9c0de5d4
REM Trk 04: fe8adaebe45f2abcc27de6f74abcd619c0ea4211
REM Trk 05: 07e6d40f44ab5380b250864255b669e758eb9eb2
REM Trk 06: 072c502198ca94be3f90835cb660f4cb1b3d09a6
REM Trk 07: d40dbba7f69ae383d96e3920f16701eeebf48525
REM Trk 08: 65c0492eb836906a47e82486443476957bc712f8
REM Trk 09: a6bd188281854baa31d36d77650bf00189159b33
REM Trk 10: eddb898a72d19f5c479ff12ef8fa2c1b57afdddf
REM Trk 11: de49b2e27516b40be36b807d0dbfdc009a9fb3b5
REM Trk 12: 82638adb36b91ff1ac8e1eeb2af8a338a7ec2118
REM Trk 13: e3db2a06c12aecd7fff0400066409348bb587254
REM Trk 14: c864b2cb9591a168b28a0e5f57c029ad97a856c6
REM Trk 15: 12822675310f2931673a83ecf98642ada9faf209
REM Trk 16: e46f620fc6fd1312b4d06e6c64a663515b87ff6d
REM Trk 17: 012e3dacd4a99ca98bf4e736d06a0399d876860c
REM Trk 18: 4f01be385df88f812e7c5723cc10367551b67df7
REM Trk 19: b55011b836c7e121212346fd29d94bfe22ed3539
REM Trk 20: ec659964edb1eea54d428341c56411085aa6dd75
REM Trk 21: 5d02dd2b6d1277eb568a9bfcc1cff15335204729
REM Trk 22: ffca67abc999778d7443f7f36b058b13f958fcdc
REM Trk 23: 9b85ebbcc9baebe978ade22b9660bfcba46c7ee3
REM Trk 24: 700793454815473bc6bce2414466ee894171d9e6
REM Trk 25: f91ad369f69ab201f7abd53bb7e61316efed6a1c
REM Trk 26: c36efeb832f64fa8d6e8049ac3136e8692b8431c
REM Trk 27: fcfa5c4db2c2dff0280c7e72cba832b868e7b88e
REM Trk 28: f2c5d59729c7c4df2607ca7938eaaf96fc8ff89c
REM Trk 29: 1e7576c9d6b04a82db69d7175ea98d2ffbdec6c0
REM Trk 30: 07d787414c7a6b5785d81af7d84ad5e3a5d7a202
REM Trk 31: dc0d05ad6da51c9d2b8f9d4fe8f782eab8f3fbeb
REM Trk 32: f348eaafd324770496081308de0d912eeb1328c0
REM Trk 33: 6a98abf339e9d27a8a27fd2681da4a2d78b25b1d
REM Trk 34: fed8b1208021dc55f783b0216cf6fd5825e31b8e
REM Trk 35: fca2351b5d46fad5b3ed5589c0b56c3f2e6e1475
REM Trk 36: 52a98cfebc5dd088a914ece0b7cebf3f2776a3df
REM Trk 37: efb2c9d1822e13b27780f8e148c9778e0d1c2f17
REM Trk 38: ee8d7f1900874c7c8f2399087df568fd5bf8696a
REM Trk 39: d8ea24b761e74c4c3a83cfb2179ba8e9408f2cd1
REM Trk 40: 7dcd3c6d1b5cd8e34c17f459cebf7097f3950ae2
REM Trk 41: f15d7a647a6402848e8f64842d70b2dad266b7d5
REM Trk 42: 0dfdf548d7051a4e0b36a72afc28cb1f8e15792e
REM Trk 43: bb370b9ad341e574ac1b96ad6811d77c2393e995
REM Trk 44: f03d7602276226625b721861d164d8cec30535f1
REM Trk 45: 7a46591619b31bd5db8715024fdd4e87c5efe29e
REM Trk 46: b125ec22d7035f1e9f3408011f121da663581444
REM Trk 47: 5bbf6fc50bbf9ca2c8b9f65b5f6e1d84e1018abc
REM Trk 48: 562e58b0b375a0f4687619d2078941f0470add93
REM Trk 49: 2848d4f1086f5c042638f883de646c32d8f13d10
REM Trk 50: 8151acf7d88ea675ce3070c9bba08f07d5a58f82
REM Trk 51: a6890a62e54424906c3e908bcba6a76d9ef001bf
REM Trk 52: 99cb6fa26aff9bcd94b955734ba77abae02580b5
REM Trk 53: 7b777fc690315d06cb5ab5279be0825ab810eb87
REM Trk 54: 8e4a38bc21caf38ff2c415885345e58d01abfc50
REM Trk 55: 4bdf0dacc581c1e49b224b0fe954d06e9a4c04c1
REM Trk 56: 5a99dd53e7fe2d3c97763f40bcaf7467e8253319
REM Trk 57: def9bf5c1b77323ce28f3521f67e17442d84ffa5
REM Trk 58: 4407db85c81603083d1c843b93b87b3822714d02
REM Trk 59: d588015eb3f816874877f8231c16bb9f500b4d31
REM Trk 60: c8dd86476d5c2de6412982326d004c7f563b1127
REM Trk 61: 43d0577d30944ceb40ee1f1b93948dc849e5650b
REM Trk 62: 0f5f6f2ae42746e57eb5b94e1e4b39d546033895
REM Trk 63: 038764e55fd91cc762c06391bbe883959b28575d
REM Trk 64: dcc65792fade780c40aab3b5439c432c6c9aab1f
REM Trk 65: 757b506bd4d2bb9bccabacf2a4a3c5c1ae6255ac
REM Trk 66: 25fce124c7a7eede9c56728a8d44cc38ac6a9a93
REM Trk 67: b94cb48c2dd42e22b94f2f965a0595b37a86565a
REM Trk 68: 444f814b39faaa4472e23e2a796c2aa7f93c3314
REM Trk 69: dd4f411b012d8e0109c91d375b7d507379b4cd75
REM Trk 70: b928ba2b3e63278a86003f13e6cc945efe651552
REM Trk 71: 841f93e94b6936d3e2dc54fe16c2ad10e4bbe050
REM Trk 72: cdbf159ad2074a1b93c9ea935287286943c158a8
REM Trk 73: 7bec4e08cc0192dbb87c3b21a6a499006c7b83ad
REM Trk 74: 2972e7c5d6df354f41cb8b9e2b3e67d8de7b6428
REM Gap 02: fb2028173c340a0b16ab201d9314c7ae2a171ffe
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 74: d268724fe3697606f388cbff609a7d34a5c3a710

REM Gap Append Method: Next [crc32]
REM Trk 01: 22144d0f
REM Trk 02: ba0ccde9
REM Trk 03: 29b700d2
REM Trk 04: 4b110cb3
REM Trk 05: 3685f8bb
REM Trk 06: f46f021f
REM Trk 07: aab638b4
REM Trk 08: 1399f468
REM Trk 09: 3a2260ad
REM Trk 10: 44db8c62
REM Trk 11: 90abcc42
REM Trk 12: c794684c
REM Trk 13: 2fe154ff
REM Trk 14: 058eebc1
REM Trk 15: 996bdd85
REM Trk 16: dfbfac08
REM Trk 17: 9fb27302
REM Trk 18: 39237457
REM Trk 19: 961261f5
REM Trk 20: 27390da7
REM Trk 21: 7e9d6842
REM Trk 22: 7d7a40fc
REM Trk 23: c0d51f4c
REM Trk 24: e4b635b7
REM Trk 25: f0e0f28c
REM Trk 26: 904ad062
REM Trk 27: f44edc1f
REM Trk 28: 04d8779e
REM Trk 29: 986f909d
REM Trk 30: c3e963fc
REM Trk 31: 173f4fde
REM Trk 32: 9ab1305b
REM Trk 33: b23780b9
REM Trk 34: 8352fa47
REM Trk 35: 0a253710
REM Trk 36: d2ede4e5
REM Trk 37: 8272c174
REM Trk 38: b39bb413
REM Trk 39: 26509d86
REM Trk 40: 52381142
REM Trk 41: ae3523ee
REM Trk 42: 2334d122
REM Trk 43: 78c8be17
REM Trk 44: 24d4a347
REM Trk 45: 3baaf787
REM Trk 46: 2fad8f05
REM Trk 47: 896f1741
REM Trk 48: c6713a56
REM Trk 49: 097710a2
REM Trk 50: 120b3901
REM Trk 51: 29befb56
REM Trk 52: 64fceb2f
REM Trk 53: 6022f896
REM Trk 54: 55c68b31
REM Trk 55: 299e9c27
REM Trk 56: 263dd5e1
REM Trk 57: 91c99822
REM Trk 58: 57f4a269
REM Trk 59: 1084fed7
REM Trk 60: 975f96be
REM Trk 61: 7361faf5
REM Trk 62: 61a13543
REM Trk 63: ab2108b1
REM Trk 64: 9f3852ed
REM Trk 65: 24e7c341
REM Trk 66: 46c8b58d
REM Trk 67: 6b4e684a
REM Trk 68: c9fedd67
REM Trk 69: 0636f091
REM Trk 70: 7ccea3be
REM Trk 71: f8816d9e
REM Trk 72: 776495e5
REM Trk 73: 5a1fe1a1
REM Trk 74: 49918c8b

REM Gap Append Method: Next [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Trk 02: 16f2ef42cca56455845e10d3d5795948
REM Trk 03: 2eaabbfdc90a921ba6c1eab94245084a
REM Trk 04: 567e28419fa76b87ebdb049bf0a2a1d9
REM Trk 05: 19b10789902d06d4d6cd8d59daedd6b1
REM Trk 06: e421115eeaaa1f5c6815d36c10e41ebe
REM Trk 07: ecb3beca1f97dc24a6b46c4989a4c6ab
REM Trk 08: 76247c7c2a82cc90b3942a1fc9275c5c
REM Trk 09: f7412beee64ac13b3cb1e79610bfdc7b
REM Trk 10: 6d36f4660266ee11be231730b4212ec3
REM Trk 11: 887c915b1fc463e9d9c251136d382539
REM Trk 12: 8d4ad15622e31b4e8f3661128cc47a9a
REM Trk 13: a5dfce2121be1c08f8dc1db1939a525c
REM Trk 14: b12989447ebd8ff1a5d82ff6e7642ad6
REM Trk 15: 330b65a8b354cefaed74b9b8dc82efaf
REM Trk 16: 9c4d6575f83043d9b751c543b5496f43
REM Trk 17: 2f085f78a326b1b8e7bbb61682317760
REM Trk 18: f7a6924c3854438c4a01c356f1d9780b
REM Trk 19: f9d734db70f47c2e0b798779cd9946c2
REM Trk 20: c3e9f50d4b61020352f6beda8ca996da
REM Trk 21: d9ad686a239137a864e95e6bba753403
REM Trk 22: 6f6b58b2a1b2f7144269c6bedb68018d
REM Trk 23: 3e935d00d7c9d289d81d5a28905da391
REM Trk 24: e5dbf13328a9491103e9a6a138bdc504
REM Trk 25: 44d96f98f688b7440d50c2c4b2429684
REM Trk 26: ba1c09e27a1833b35d81fff5d4065ed8
REM Trk 27: 48fddd5bbf7600cda0580d0d38d08d6f
REM Trk 28: 30d82535a1dfa4b5408d0e7d2e27a56a
REM Trk 29: 61753e4bbe2a9993615fc3c064aea39b
REM Trk 30: dec70b923322f5965e2bc457f89ac345
REM Trk 31: fb141d87c897741793a33402957d909c
REM Trk 32: 43a4a4e30f897bf68d62699e1e143b91
REM Trk 33: 78764925161776fc69c974093a0c5408
REM Trk 34: a29a7616be35d140697c77671ca09234
REM Trk 35: 23474b27d4ce03837a4505123d079aee
REM Trk 36: 5c41b7bb89af5b5748e0b8e1e151126f
REM Trk 37: 76da5ac09a89ce8e5d4625b82dcd6d53
REM Trk 38: 6cabe2980ce28cbef17b40234b49ea78
REM Trk 39: b2de08a4a71b444f433c16160987716c
REM Trk 40: eeeb516030c4a7808df2856bb3cd3cd0
REM Trk 41: 4f6dc4a9a22f53b7a112a999711133fc
REM Trk 42: 0df6b1873aecf438fa6dae2ddf7e3bc9
REM Trk 43: 0c7a0df59f9c0b24933eee6f735d63fb
REM Trk 44: 8a1f3ee20fd33b1dc4d28966e5f03377
REM Trk 45: 43f8c272c2950ab01902abba0485e8be
REM Trk 46: 9953c20ad44b4896046f0bd094860bd1
REM Trk 47: 115349bad5371e7f9e624ab2b5ac607a
REM Trk 48: 172bec57dc66fec121404f6b23672537
REM Trk 49: db6fcac280a1a01de8ff98e147e443d0
REM Trk 50: cb5b9bd9e5b819c9522fad9e30303f8e
REM Trk 51: b353b166682298270dcd8a8e1b58970b
REM Trk 52: 16b4a7e0cbca70ca7dd0715a7ca17d09
REM Trk 53: 99a34e6fd1e14350e82aae84525da3a6
REM Trk 54: 21eb83b81ad71d58e897c725631caf02
REM Trk 55: 718dc6aa1dabfa7a7264e6fd2aca7ca8
REM Trk 56: e2424aebc4ce978663c8cf5b63117041
REM Trk 57: 9c06f9f90e691f06584970bf987b78ee
REM Trk 58: fc4480c327a6a5ddec4d17b93182438b
REM Trk 59: 1114873a8cad0b70bc4db1be50a4de7e
REM Trk 60: 4db8edc73eed7f60a068711aa3c3af35
REM Trk 61: cdbbf9b81beca082cf17f27641e91350
REM Trk 62: 7bbe6daf8e0b2bdfe0a58c42b0f8acb9
REM Trk 63: 73075e441870f6b28003a5da482edee1
REM Trk 64: e6f58c3234a7d9672bbce6650fe5ccbd
REM Trk 65: 005b0ccabbe3b9177c4ebc23b2dce868
REM Trk 66: 84543c080e9bdaf819bae622de5e9ed8
REM Trk 67: 1cf226e856e3ef668db0f68c6c8b6fa4
REM Trk 68: c014ad439494b8e180a731aa4255ab35
REM Trk 69: 12342c18c2ab76511221e766b9a84b54
REM Trk 70: 412c259062dce486f2a9f76953e62a09
REM Trk 71: efcc5c9d6d01cfb161c810532587d2b6
REM Trk 72: 90c2ada6823d238c6165c613da79eb0d
REM Trk 73: 840250c680873bf481f18056866a399f
REM Trk 74: d988733294eb92bd792d6ffb6b9046d5

REM Gap Append Method: Next [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Trk 02: 78499e4eedb19886badeb0420e0f0541fdeecead
REM Trk 03: 1e24e3b63284659e57d89f3a86a4cce67f0a3322
REM Trk 04: fe8adaebe45f2abcc27de6f74abcd619c0ea4211
REM Trk 05: 07e6d40f44ab5380b250864255b669e758eb9eb2
REM Trk 06: 072c502198ca94be3f90835cb660f4cb1b3d09a6
REM Trk 07: d40dbba7f69ae383d96e3920f16701eeebf48525
REM Trk 08: 65c0492eb836906a47e82486443476957bc712f8
REM Trk 09: a6bd188281854baa31d36d77650bf00189159b33
REM Trk 10: eddb898a72d19f5c479ff12ef8fa2c1b57afdddf
REM Trk 11: de49b2e27516b40be36b807d0dbfdc009a9fb3b5
REM Trk 12: 82638adb36b91ff1ac8e1eeb2af8a338a7ec2118
REM Trk 13: e3db2a06c12aecd7fff0400066409348bb587254
REM Trk 14: c864b2cb9591a168b28a0e5f57c029ad97a856c6
REM Trk 15: 12822675310f2931673a83ecf98642ada9faf209
REM Trk 16: e46f620fc6fd1312b4d06e6c64a663515b87ff6d
REM Trk 17: 012e3dacd4a99ca98bf4e736d06a0399d876860c
REM Trk 18: 4f01be385df88f812e7c5723cc10367551b67df7
REM Trk 19: b55011b836c7e121212346fd29d94bfe22ed3539
REM Trk 20: ec659964edb1eea54d428341c56411085aa6dd75
REM Trk 21: 5d02dd2b6d1277eb568a9bfcc1cff15335204729
REM Trk 22: ffca67abc999778d7443f7f36b058b13f958fcdc
REM Trk 23: 9b85ebbcc9baebe978ade22b9660bfcba46c7ee3
REM Trk 24: 700793454815473bc6bce2414466ee894171d9e6
REM Trk 25: f91ad369f69ab201f7abd53bb7e61316efed6a1c
REM Trk 26: c36efeb832f64fa8d6e8049ac3136e8692b8431c
REM Trk 27: fcfa5c4db2c2dff0280c7e72cba832b868e7b88e
REM Trk 28: f2c5d59729c7c4df2607ca7938eaaf96fc8ff89c
REM Trk 29: 1e7576c9d6b04a82db69d7175ea98d2ffbdec6c0
REM Trk 30: 07d787414c7a6b5785d81af7d84ad5e3a5d7a202
REM Trk 31: dc0d05ad6da51c9d2b8f9d4fe8f782eab8f3fbeb
REM Trk 32: f348eaafd324770496081308de0d912eeb1328c0
REM Trk 33: 6a98abf339e9d27a8a27fd2681da4a2d78b25b1d
REM Trk 34: fed8b1208021dc55f783b0216cf6fd5825e31b8e
REM Trk 35: fca2351b5d46fad5b3ed5589c0b56c3f2e6e1475
REM Trk 36: 52a98cfebc5dd088a914ece0b7cebf3f2776a3df
REM Trk 37: efb2c9d1822e13b27780f8e148c9778e0d1c2f17
REM Trk 38: ee8d7f1900874c7c8f2399087df568fd5bf8696a
REM Trk 39: d8ea24b761e74c4c3a83cfb2179ba8e9408f2cd1
REM Trk 40: 7dcd3c6d1b5cd8e34c17f459cebf7097f3950ae2
REM Trk 41: f15d7a647a6402848e8f64842d70b2dad266b7d5
REM Trk 42: 0dfdf548d7051a4e0b36a72afc28cb1f8e15792e
REM Trk 43: bb370b9ad341e574ac1b96ad6811d77c2393e995
REM Trk 44: f03d7602276226625b721861d164d8cec30535f1
REM Trk 45: 7a46591619b31bd5db8715024fdd4e87c5efe29e
REM Trk 46: b125ec22d7035f1e9f3408011f121da663581444
REM Trk 47: 5bbf6fc50bbf9ca2c8b9f65b5f6e1d84e1018abc
REM Trk 48: 562e58b0b375a0f4687619d2078941f0470add93
REM Trk 49: 2848d4f1086f5c042638f883de646c32d8f13d10
REM Trk 50: 8151acf7d88ea675ce3070c9bba08f07d5a58f82
REM Trk 51: a6890a62e54424906c3e908bcba6a76d9ef001bf
REM Trk 52: 99cb6fa26aff9bcd94b955734ba77abae02580b5
REM Trk 53: 7b777fc690315d06cb5ab5279be0825ab810eb87
REM Trk 54: 8e4a38bc21caf38ff2c415885345e58d01abfc50
REM Trk 55: 4bdf0dacc581c1e49b224b0fe954d06e9a4c04c1
REM Trk 56: 5a99dd53e7fe2d3c97763f40bcaf7467e8253319
REM Trk 57: def9bf5c1b77323ce28f3521f67e17442d84ffa5
REM Trk 58: 4407db85c81603083d1c843b93b87b3822714d02
REM Trk 59: d588015eb3f816874877f8231c16bb9f500b4d31
REM Trk 60: c8dd86476d5c2de6412982326d004c7f563b1127
REM Trk 61: 43d0577d30944ceb40ee1f1b93948dc849e5650b
REM Trk 62: 0f5f6f2ae42746e57eb5b94e1e4b39d546033895
REM Trk 63: 038764e55fd91cc762c06391bbe883959b28575d
REM Trk 64: dcc65792fade780c40aab3b5439c432c6c9aab1f
REM Trk 65: 757b506bd4d2bb9bccabacf2a4a3c5c1ae6255ac
REM Trk 66: 25fce124c7a7eede9c56728a8d44cc38ac6a9a93
REM Trk 67: b94cb48c2dd42e22b94f2f965a0595b37a86565a
REM Trk 68: 444f814b39faaa4472e23e2a796c2aa7f93c3314
REM Trk 69: dd4f411b012d8e0109c91d375b7d507379b4cd75
REM Trk 70: b928ba2b3e63278a86003f13e6cc945efe651552
REM Trk 71: 841f93e94b6936d3e2dc54fe16c2ad10e4bbe050
REM Trk 72: cdbf159ad2074a1b93c9ea935287286943c158a8
REM Trk 73: 7bec4e08cc0192dbb87c3b21a6a499006c7b83ad
REM Trk 74: 5b9d3f0444d778365bb0fd0a04dcfb094c84019a

