REM Ripping Tool: trurip

FILE "Sherlock Holmes Consulting Detective (1991)(Icom Simulations - NEC)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : b617632f
REM MD5   : 17384201fd019eaeec75f0a7a541a344
REM SHA1  : 43b7c020f03e54b1e9debcd9b1ac43fa2c45f6be

REM Gap Append Method: Prev [crc32]
REM Trk 01: b617632f

REM Gap Append Method: Prev [md5]
REM Trk 01: 17384201fd019eaeec75f0a7a541a344

REM Gap Append Method: Prev [sha1]
REM Trk 01: 43b7c020f03e54b1e9debcd9b1ac43fa2c45f6be

REM Gap Append Method: None [crc32]
REM Trk 01: b617632f

REM Gap Append Method: None [md5]
REM Trk 01: 17384201fd019eaeec75f0a7a541a344

REM Gap Append Method: None [sha1]
REM Trk 01: 43b7c020f03e54b1e9debcd9b1ac43fa2c45f6be

REM Gap Append Method: Next [crc32]
REM Trk 01: b617632f

REM Gap Append Method: Next [md5]
REM Trk 01: 17384201fd019eaeec75f0a7a541a344

REM Gap Append Method: Next [sha1]
REM Trk 01: 43b7c020f03e54b1e9debcd9b1ac43fa2c45f6be

