REM Ripping Tool: trurip

FILE "Sherlock Holmes no Tantei Kouza (1991)(Victor)(JP)[AKA Sherlock Holmes Consulting Detective].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 85bf2f60
REM MD5   : a819b490eba680e0f81b584f9057f8c5
REM SHA1  : 7ff0600386c3bc3ea5de2723709baba1c75cc474

REM Gap Append Method: Prev [crc32]
REM Trk 01: 85bf2f60

REM Gap Append Method: Prev [md5]
REM Trk 01: a819b490eba680e0f81b584f9057f8c5

REM Gap Append Method: Prev [sha1]
REM Trk 01: 7ff0600386c3bc3ea5de2723709baba1c75cc474

REM Gap Append Method: None [crc32]
REM Trk 01: 85bf2f60

REM Gap Append Method: None [md5]
REM Trk 01: a819b490eba680e0f81b584f9057f8c5

REM Gap Append Method: None [sha1]
REM Trk 01: 7ff0600386c3bc3ea5de2723709baba1c75cc474

REM Gap Append Method: Next [crc32]
REM Trk 01: 85bf2f60

REM Gap Append Method: Next [md5]
REM Trk 01: a819b490eba680e0f81b584f9057f8c5

REM Gap Append Method: Next [sha1]
REM Trk 01: 7ff0600386c3bc3ea5de2723709baba1c75cc474

