REM Ripping Tool: trurip

FILE "Sherlock Holmes no Tantei Kouza II (1993)(Victor)(JP)[AKA Sherlock Holmes Consulting Detective Vol. II].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : d9be75f1
REM MD5   : c58c8f47a892080a06caeac34b1a1d7e
REM SHA1  : 735ff871c9b2b39f7bf4c5580b89a676b675fe59

REM Gap Append Method: Prev [crc32]
REM Trk 01: d9be75f1

REM Gap Append Method: Prev [md5]
REM Trk 01: c58c8f47a892080a06caeac34b1a1d7e

REM Gap Append Method: Prev [sha1]
REM Trk 01: 735ff871c9b2b39f7bf4c5580b89a676b675fe59

REM Gap Append Method: None [crc32]
REM Trk 01: d9be75f1

REM Gap Append Method: None [md5]
REM Trk 01: c58c8f47a892080a06caeac34b1a1d7e

REM Gap Append Method: None [sha1]
REM Trk 01: 735ff871c9b2b39f7bf4c5580b89a676b675fe59

REM Gap Append Method: Next [crc32]
REM Trk 01: d9be75f1

REM Gap Append Method: Next [md5]
REM Trk 01: c58c8f47a892080a06caeac34b1a1d7e

REM Gap Append Method: Next [sha1]
REM Trk 01: 735ff871c9b2b39f7bf4c5580b89a676b675fe59

