REM Ripping Tool: trurip

FILE "Sol Bianca (1990)(Masaya - NCS)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 04:50:35
    INDEX 01 04:52:37
  TRACK 04 AUDIO
    INDEX 00 05:02:10
    INDEX 01 05:20:14
  TRACK 05 AUDIO
    INDEX 01 05:24:49
  TRACK 06 AUDIO
    INDEX 01 05:49:69
  TRACK 07 AUDIO
    INDEX 01 06:11:57
  TRACK 08 AUDIO
    INDEX 01 06:22:06
  TRACK 09 AUDIO
    INDEX 01 07:11:10
  TRACK 10 AUDIO
    INDEX 01 07:21:27
  TRACK 11 AUDIO
    INDEX 01 07:32:04
  TRACK 12 AUDIO
    INDEX 01 08:00:50
  TRACK 13 AUDIO
    INDEX 01 08:14:31
  TRACK 14 AUDIO
    INDEX 01 08:20:48
  TRACK 15 AUDIO
    INDEX 00 08:28:60
    INDEX 01 08:34:12
  TRACK 16 AUDIO
    INDEX 01 08:53:02
  TRACK 17 AUDIO
    INDEX 01 09:03:33
  TRACK 18 AUDIO
    INDEX 01 09:20:54
  TRACK 19 AUDIO
    INDEX 01 09:57:59
  TRACK 20 AUDIO
    INDEX 01 10:11:20
  TRACK 21 AUDIO
    INDEX 01 10:22:17
  TRACK 22 AUDIO
    INDEX 01 10:33:01
  TRACK 23 AUDIO
    INDEX 01 11:22:25
  TRACK 24 AUDIO
    INDEX 01 11:51:17
  TRACK 25 AUDIO
    INDEX 01 12:13:05
  TRACK 26 AUDIO
    INDEX 01 12:17:06
  TRACK 27 AUDIO
    INDEX 01 12:25:54
  TRACK 28 AUDIO
    INDEX 01 12:36:45
  TRACK 29 AUDIO
    INDEX 01 12:53:31
  TRACK 30 AUDIO
    INDEX 01 13:13:36
  TRACK 31 AUDIO
    INDEX 01 13:33:06
  TRACK 32 AUDIO
    INDEX 01 13:38:36
  TRACK 33 AUDIO
    INDEX 01 14:11:41
  TRACK 34 AUDIO
    INDEX 01 14:42:01
  TRACK 35 AUDIO
    INDEX 01 15:12:57
  TRACK 36 AUDIO
    INDEX 01 15:41:49
  TRACK 37 AUDIO
    INDEX 01 16:03:37
  TRACK 38 AUDIO
    INDEX 01 17:50:65
  TRACK 39 AUDIO
    INDEX 01 18:39:69
  TRACK 40 AUDIO
    INDEX 01 18:54:10
  TRACK 41 AUDIO
    INDEX 01 19:53:09
  TRACK 42 AUDIO
    INDEX 01 20:01:43
  TRACK 43 AUDIO
    INDEX 01 20:14:30
  TRACK 44 AUDIO
    INDEX 01 20:20:05
  TRACK 45 AUDIO
    INDEX 01 20:37:47
  TRACK 46 AUDIO
    INDEX 01 21:14:17
  TRACK 47 AUDIO
    INDEX 00 22:19:60
    INDEX 01 23:15:44
  TRACK 48 AUDIO
    INDEX 01 23:38:26
  TRACK 49 AUDIO
    INDEX 01 23:58:38
  TRACK 50 AUDIO
    INDEX 01 24:29:33
  TRACK 51 AUDIO
    INDEX 01 24:50:68
  TRACK 52 AUDIO
    INDEX 01 25:05:23
  TRACK 53 AUDIO
    INDEX 01 25:27:11
  TRACK 54 AUDIO
    INDEX 01 25:31:12
  TRACK 55 AUDIO
    INDEX 01 25:59:37
  TRACK 56 AUDIO
    INDEX 01 26:15:29
  TRACK 57 AUDIO
    INDEX 01 26:25:25
  TRACK 58 AUDIO
    INDEX 01 26:47:13
  TRACK 59 AUDIO
    INDEX 01 26:59:26
  TRACK 60 AUDIO
    INDEX 01 28:27:37
  TRACK 61 AUDIO
    INDEX 01 31:12:55
  TRACK 62 AUDIO
    INDEX 01 31:34:43
  TRACK 63 AUDIO
    INDEX 01 32:03:63
  TRACK 64 AUDIO
    INDEX 00 32:10:25
    INDEX 01 32:17:37
  TRACK 65 AUDIO
    INDEX 00 32:29:62
    INDEX 01 32:59:14
  TRACK 66 AUDIO
    INDEX 01 33:03:15
  TRACK 67 AUDIO
    INDEX 01 33:46:16
  TRACK 68 AUDIO
    INDEX 01 33:50:17
  TRACK 69 AUDIO
    INDEX 01 33:58:31
  TRACK 70 AUDIO
    INDEX 01 34:11:11
  TRACK 71 AUDIO
    INDEX 01 34:38:69
  TRACK 72 AUDIO
    INDEX 01 36:09:02
  TRACK 73 AUDIO
    INDEX 01 36:13:03
  TRACK 74 AUDIO
    INDEX 01 36:20:01
  TRACK 75 AUDIO
    INDEX 01 36:36:55
  TRACK 76 AUDIO
    INDEX 01 36:40:56
  TRACK 77 AUDIO
    INDEX 01 37:10:70
  TRACK 78 AUDIO
    INDEX 01 37:39:62
  TRACK 79 AUDIO
    INDEX 01 38:10:01
  TRACK 80 AUDIO
    INDEX 01 38:14:43
  TRACK 81 AUDIO
    INDEX 01 38:23:09
  TRACK 82 AUDIO
    INDEX 01 38:48:36
  TRACK 83 AUDIO
    INDEX 01 38:58:04
  TRACK 84 AUDIO
    INDEX 00 39:04:70
    INDEX 01 39:15:29
  TRACK 85 AUDIO
    INDEX 01 39:19:30
  TRACK 86 AUDIO
    INDEX 01 39:51:55
  TRACK 87 AUDIO
    INDEX 01 40:00:49
  TRACK 88 AUDIO
    INDEX 01 40:04:50
  TRACK 89 AUDIO
    INDEX 01 40:12:64
  TRACK 90 AUDIO
    INDEX 01 40:17:59
  TRACK 91 AUDIO
    INDEX 01 40:28:36
  TRACK 92 AUDIO
    INDEX 01 40:51:32
  TRACK 93 AUDIO
    INDEX 01 41:03:66
  TRACK 94 AUDIO
    INDEX 01 42:16:74
  TRACK 95 AUDIO
    INDEX 01 42:33:60
  TRACK 96 AUDIO
    INDEX 01 42:52:57
  TRACK 97 AUDIO
    INDEX 01 43:23:03
  TRACK 98 AUDIO
    INDEX 01 44:07:61
  TRACK 99 AUDIO
    INDEX 01 49:26:23

REM DISC HASHES
REM CRC32 : 0057e419
REM MD5   : c882eb101be7e6900c295d807fb52da8
REM SHA1  : 1d53db5d708af064bf1888b705d254cdbe52ed8f

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: 7f27ef8a
REM Trk 03: 6ad262dc
REM Trk 04: 23bf7835
REM Trk 05: 143c72c7
REM Trk 06: 1bb95a68
REM Trk 07: 295375a0
REM Trk 08: 1ef7b00d
REM Trk 09: 233357d8
REM Trk 10: d9030ad6
REM Trk 11: af69d606
REM Trk 12: 6d8646b1
REM Trk 13: 666e2bbe
REM Trk 14: f596ee83
REM Trk 15: 7dba573b
REM Trk 16: 6e74f044
REM Trk 17: 6902dbb9
REM Trk 18: 0b03357d
REM Trk 19: 5721fd00
REM Trk 20: 08aeace9
REM Trk 21: 3041808f
REM Trk 22: ecbd90cc
REM Trk 23: bf2692f6
REM Trk 24: 9e5c91f2
REM Trk 25: 81240764
REM Trk 26: 0ff03b70
REM Trk 27: 2d335f7a
REM Trk 28: 13119ad5
REM Trk 29: 40351285
REM Trk 30: 13d31fcd
REM Trk 31: c599e07f
REM Trk 32: e236df2a
REM Trk 33: d289f23b
REM Trk 34: 69d5f70c
REM Trk 35: beda882f
REM Trk 36: 9aebf4e5
REM Trk 37: 123c10d8
REM Trk 38: 7f4d19c2
REM Trk 39: 50c7b30a
REM Trk 40: 8d3030af
REM Trk 41: a99ad835
REM Trk 42: b6250a08
REM Trk 43: ce209232
REM Trk 44: 47d8825f
REM Trk 45: d919afc7
REM Trk 46: 61b8d903
REM Trk 47: 1ef5dce9
REM Trk 48: 37ea8d87
REM Trk 49: 3ef72cf3
REM Trk 50: 62339b80
REM Trk 51: 094dadd9
REM Trk 52: 9881426b
REM Trk 53: 0eab106d
REM Trk 54: 495049a3
REM Trk 55: 67f3971f
REM Trk 56: a2192669
REM Trk 57: 4be6ec61
REM Trk 58: 1763ac36
REM Trk 59: e9aa5da8
REM Trk 60: 1f34c8ef
REM Trk 61: db5decee
REM Trk 62: 0a140f93
REM Trk 63: c08181c0
REM Trk 64: dea6adad
REM Trk 65: bddd70e2
REM Trk 66: 28751779
REM Trk 67: 0ad5a84b
REM Trk 68: fc8e4018
REM Trk 69: 64e0a7c7
REM Trk 70: 7b89fdf7
REM Trk 71: 30025bd2
REM Trk 72: 4c88baba
REM Trk 73: 8d63293f
REM Trk 74: 78963e41
REM Trk 75: 0798389a
REM Trk 76: 511f2fc6
REM Trk 77: c686b34a
REM Trk 78: 0915b43d
REM Trk 79: 81193d24
REM Trk 80: 05fb5424
REM Trk 81: f75c8127
REM Trk 82: f399e4a4
REM Trk 83: 21b0c7a5
REM Trk 84: 0495917f
REM Trk 85: 23385684
REM Trk 86: cfe3cc6c
REM Trk 87: 6653b1aa
REM Trk 88: b6362e3a
REM Trk 89: 4ea4ad76
REM Trk 90: 6a39935c
REM Trk 91: 82019bd4
REM Trk 92: 815a769a
REM Trk 93: f155ab96
REM Trk 94: a2005985
REM Trk 95: 7165cc46
REM Trk 96: 40d56394
REM Trk 97: 6f876176
REM Trk 98: f1a48255
REM Trk 99: 8baa7c4f

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: ca8af3882d7fc3ada546726fdb847f79
REM Trk 03: 4e031ac30c29818a1d196ca8a6e4ed00
REM Trk 04: 136849b5e47187e063bcc0a7ba54b94c
REM Trk 05: 0cb394b4bb489ff8f062528103b7091d
REM Trk 06: 1bb46429d2b55e53076cb8c89819373d
REM Trk 07: f065e72bcefa251e15d7f9d7cba78738
REM Trk 08: ad82e3f8599784c0ed8b41f36146123f
REM Trk 09: cb47a8cd41b198a106a4586e1ffdcfdb
REM Trk 10: bed86e2d37e242e2926cd8b43a1f0c42
REM Trk 11: 0616ebcdcb753ee1051453eec0ceb96a
REM Trk 12: ee8afe3c435fa2c855949d8a76c7b3c3
REM Trk 13: 64a20d6ee4c65944bbe8cbb1f440ebd6
REM Trk 14: 30df234826316c09ada855a333617dd3
REM Trk 15: 8e70de9e1d0cf4c44e549c9567329eef
REM Trk 16: 4e1ca9533dc1708378c8a08356236473
REM Trk 17: c7ff23f67565e9b3f92a0a63b77ea3dd
REM Trk 18: c2efdfc2c7dd2027859448735f28bceb
REM Trk 19: c0ee388ca6dfd54122457a7b6a6533ff
REM Trk 20: cbb8aedcdda5d147dd6a33857f67ab77
REM Trk 21: c2f2c361a3e1ddbb91cae21b3a7b8759
REM Trk 22: ed4b82dc33edc0ececb165970e984aec
REM Trk 23: d9a890432c8a1387d1c68ac4f01542cd
REM Trk 24: 6783064f8e7ca5b1ca3d4cb8300a2e03
REM Trk 25: cf6b6974a2ad78d65e8f7673137c6150
REM Trk 26: 81ea8f2faf292337292de6f8399f7eac
REM Trk 27: f9e5ccb59e240a46d937d26f9af3c848
REM Trk 28: cd7f94110d539e5ed20aeb68f65356a6
REM Trk 29: 581cc7822a44b32a43a34dd0ed1df336
REM Trk 30: 015daeb2a4502e71da8fb81f33787e64
REM Trk 31: 26fc40a3e4dbb3f0223015714888e345
REM Trk 32: 13db471a59ca009a2a6ca2ac09172acd
REM Trk 33: 04b500db7a4c5b33b97af3bae5a5319f
REM Trk 34: 86a1aa3ca51d337c122235426da3d005
REM Trk 35: 7a1da568074980a1d5c02053b7ba2ab3
REM Trk 36: a93ed197f7a88e559ebd53c6cd8db714
REM Trk 37: 65403751ff9c77ea3b4304c8b2e83a19
REM Trk 38: bf3767ff9be7a94a18bffe70c8b43b74
REM Trk 39: c4119a116285fca6050145767249cea3
REM Trk 40: 86712270f15c5e71381ea7eb0c411c3f
REM Trk 41: 15f9d3a4f517a800b3b20b2e1c8f7f2c
REM Trk 42: 66428e858cdffb1d157a355954f10b5d
REM Trk 43: 29bef309e7cdc2669b01d1113d1e0954
REM Trk 44: cceb52b898f4066b5775289e811c95c7
REM Trk 45: b9c83603dc7cdfff636f805ca8722983
REM Trk 46: 1daedb605e50c203a1a528b6ce1f7342
REM Trk 47: 5644fdbf70113207992780f48d8c24c5
REM Trk 48: d7ad5998679d1db4c847bcf388d1663a
REM Trk 49: 264c6e81cb3dbdb3071cd0f5f2942f37
REM Trk 50: a8e2475002df974fe36040d0f9aa97c3
REM Trk 51: 8400b0718a77fbb3bc13c4934e60e08e
REM Trk 52: 5d30513b3852a3ed7b5abc87a714b389
REM Trk 53: b92fc03688c3ccefe6e2803f634cc8d8
REM Trk 54: 65665281adf67f72556633dfef3f16c3
REM Trk 55: 497333da3c3419ba289a5a96aeed27ea
REM Trk 56: b3671e26a879cb392a7762d5e9a2c20a
REM Trk 57: 0116fcf4e2d7121af87896867b77d287
REM Trk 58: f3a68ac8497cf0b569fef42470599f66
REM Trk 59: bc769d3173584122e523090ae10f2291
REM Trk 60: 347c131bb00cc1ecd55f5e563b022fd9
REM Trk 61: afe07aef9705bf675e7f18680324de8a
REM Trk 62: 072ae54f910babb79bb7bf833547d49b
REM Trk 63: 7452501ef48923ce81552c2f09242a8e
REM Trk 64: cc4e6ed05064a16d909bad2ff0ff965a
REM Trk 65: 794b592433d3cfd735a7d9131d734ccf
REM Trk 66: 8c834560abe054246b8bb7d711a9f24d
REM Trk 67: 3764b0a9283ceaf4ea6f8a3721a66f8b
REM Trk 68: 70b58e0d7ccaa0ea56b312b3b1e8457b
REM Trk 69: ec834d991c03d7b348893a3ec95ee4a9
REM Trk 70: 34939d386086ad95fe42430156156cdc
REM Trk 71: e3e29445dd49790405b4f003142f83e0
REM Trk 72: c5f9fee8c158a8d2ee80e73630f3fd07
REM Trk 73: 6992a89ebf5436617ac2dc0434090ebc
REM Trk 74: d00f18c1dffd94be5b46e40f7aa65f3b
REM Trk 75: 0e6a85707782d3d97a53274cd81725ab
REM Trk 76: ca26d6c78ef612b9b90bd46bf07245a1
REM Trk 77: 7c2dbc3e6b3d98df5442dcaab3192528
REM Trk 78: 6fa2945309f606a3291f924a32f6511b
REM Trk 79: f36418ab13230811cab714c9dca17676
REM Trk 80: 52d076667a7e3a41cb2bb8dbee84176c
REM Trk 81: ca54a290a87238fbb6d309851ef8c13a
REM Trk 82: e92d4fb2603cc6cfc78ae9d9041a5c3e
REM Trk 83: f5fb2b7d162b0b9931a696d7fb0be71c
REM Trk 84: d620f3763c5fbd06b0469aa0e224b76e
REM Trk 85: 5f55a1f04a57091a3e1fd5ef135b66a0
REM Trk 86: 98e4cd433d8685d1d31a2ec6454d65a6
REM Trk 87: 7512941290129d413a2119c93aa7330a
REM Trk 88: ea39ecb377ff69a0bc436ce7eddef6ab
REM Trk 89: c57e6e5ac11d0fafbb5b58ce800edd58
REM Trk 90: 0c8b20e0f84088a5652a2138f1ebe2a8
REM Trk 91: 477684b26db65380068ac0f45a1261af
REM Trk 92: cc0f0dc0270fae98e5281703e4b3e65a
REM Trk 93: 33e7e93de061188881657000917fba3b
REM Trk 94: c3014b142a23dd664446d7e35b8a6d6e
REM Trk 95: 5a15ec47f51e3a1b1d7041646eb7ffd5
REM Trk 96: 6fb92dbc6f771e0ea534a156ec7ad525
REM Trk 97: 2a158c920a8436f0d788efc720fe28cf
REM Trk 98: 642500c689b153e086fbf5b810fc05c7
REM Trk 99: 641cd81f7b925b48dc30fcf4f7caa250

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: 5cd526231bf151cd2fc19f20c4f4d6d5ef91fd52
REM Trk 03: a24bf2e46f85a904caf13f1431e0c7f5ecb2ff02
REM Trk 04: fdada2114521ab2f7aa0aa1fc9ad8fe11d1be00d
REM Trk 05: efbe1bf5f3ffe66ff940cd503cb4aa37e23cdc2d
REM Trk 06: c3296c9e5a6c2854180f046e85da55607c70bb6f
REM Trk 07: 3457e3836051b110098e9de8df0691bdd6c5cb45
REM Trk 08: 6f0b046600594f2e04031de63e11ac30ae6b5159
REM Trk 09: 98377d6c6c737b78a560e38702e75b0a101b6172
REM Trk 10: d4466f14503ef4c44131bac56ab63fc8ab338afb
REM Trk 11: f94222033a8f6f8363d4714f6ac89d183eaa97fd
REM Trk 12: cbca9861ad2d7d7443d930585480c778cffe78ac
REM Trk 13: fb23f40a96b644078e4ed49d424f94adf44dede7
REM Trk 14: d8bcb9414f5509a0397fcd42d938ea2050a82259
REM Trk 15: 556c11f4b1b3d34df03c8ea8cfb9b101cdc3bca6
REM Trk 16: 8b06056b1b0877c6a5a7af8577c7fc5fbf7ca5f1
REM Trk 17: d44254d2d43af2f24d5fb371b0910bf9a4b70059
REM Trk 18: 332fe73d647ee188e982a55bbb9ca2fa7e3cf662
REM Trk 19: db980dfd2a453258e7ef867d69ea9ff89ac48e7f
REM Trk 20: b790fbe3ce0e8ba458ec808720c27230481e01d7
REM Trk 21: b67e0a208979effad255617635009a25a3814b5d
REM Trk 22: 37c2d3e20900a6ae06e7e0d862805b92e90b700f
REM Trk 23: a1d840d8019657c23cbfb6ae517c3588057aa54b
REM Trk 24: a10bce4be10f0e902afda9fe12b2167c9775bed6
REM Trk 25: e1dd2714e163d47cf6d8f8df9d8589b22651b29b
REM Trk 26: 7c2a88b0e9a038408fab47a75e8b10a2abce5326
REM Trk 27: 2717aed45f50af306263a792664a4e5016c51027
REM Trk 28: 4284a35b9484bcc846ec43d2f1e35356f832dd72
REM Trk 29: 1417922d0c6dbbfc58d5ea588ed6ead4f3e1d786
REM Trk 30: ef0773257a65b3ba391feec3c6bb28228e532298
REM Trk 31: 2a21fa2c518021ce87c16fc14f23bcb57eee3486
REM Trk 32: 6440bfe32509b49a3960ca3001ed7a4c9d730b8c
REM Trk 33: 4d3ef25891daf1932e22e5c857ff44891d71594f
REM Trk 34: 97989db75d14e5e05083a1350f2eebb67dcbf4f0
REM Trk 35: 447645962b8ff3717f40e4f187fb853043cab4f5
REM Trk 36: 6304a4f04f9e8c0dba2d67fc3f2633e550b5fe54
REM Trk 37: 1d0e993cf233ca8b90d72e097294456f1368833f
REM Trk 38: 4dec303301c3330ccd4f256f04ca34dbd952e410
REM Trk 39: 796a299c41106ea1c4f2d55155059f376a1d885e
REM Trk 40: 98e88c6327ad3172008c56fd3c1050e105118e74
REM Trk 41: 30e84e20cebbe2f70a0cc61e01c02aa8b451c6c3
REM Trk 42: 9079af8120d80aa5bc7225641cf0d9e4a4a07950
REM Trk 43: 9d2e46c424a6d6f35d068a92d654015ef2dfa40c
REM Trk 44: 8240c9ae1b8f331284f05a6d8cb87b81c28940be
REM Trk 45: cbb0f9e9a3d71ed8d6ec18248a5ba4764588e4a5
REM Trk 46: 3af11f0bd8a193ce61294bcd7659834897cc2570
REM Trk 47: 9a343fe4bae3516994bf4c0c851b9b9f654971ac
REM Trk 48: 05cc1e1ee863d7415c96acd335ddccc4b75eecdb
REM Trk 49: 0300a5c5573841912b6eac9c12be6af2bd4ab885
REM Trk 50: ef93e17674d7f8e24829402ced03aec431dc5459
REM Trk 51: 33026aae77116a42aadccfd03754a6f00fcdddf3
REM Trk 52: 98a72a543658e27e8e62fceac9ea1a1609da6b0f
REM Trk 53: 3095e68fbc0955b5013e4a271fbb88d3e2e42ba0
REM Trk 54: 0d5c69acfa4ce9de087f0215c0ba134882034b71
REM Trk 55: a11cebf87fc553ff214ff3fa3e9c8358ff106ad8
REM Trk 56: b4c05e050d18033232823be8aa6573a9bdb7e40a
REM Trk 57: 95a396cb81fc4a7207db162580236c82de727158
REM Trk 58: 8568e64077621038e659d30375751169adcdd912
REM Trk 59: 70624f6c0a8ca1ba9cad5a4762a34552f24e0974
REM Trk 60: 09c105ae971dd6b526cec4619d535d1209147fb2
REM Trk 61: 65db35b38dc72794b28a1f57bb90e2ad97e03c85
REM Trk 62: eee23d22f6e5812c073ae785c67efeb96f28e67e
REM Trk 63: 263e0bf8d443fb9dfca7ba47dc917cd5ab83965f
REM Trk 64: add76d077ad788984adb35a5bfc38818c800eff9
REM Trk 65: 69d5ba82424688399b2a334952e5940e706c530b
REM Trk 66: 00c23fc6d308cc166cc12c7ff711a802aff556f6
REM Trk 67: ab31cb03576e67eea46a2f531c6873133bdbf96d
REM Trk 68: 6e390a09dbce9fcb29dce5e2bc5a1987fe8e2e25
REM Trk 69: f384296750f8be3c34b7d2499a1bf50b00f05fac
REM Trk 70: 3fd183c58b877adfbd615a697b7c0dccfcecf153
REM Trk 71: 0f892d6b16e7b3d2b2905fb325c623abd5bd1f25
REM Trk 72: 8c3ae9ed1f305d1059934c887007da11a132d56e
REM Trk 73: ee4b6dcb067ab96fb5de808779a525d2e7480e58
REM Trk 74: dbc3d794756bbdc5110adc6109b8760fb581cfb0
REM Trk 75: 2a7c729299f0c32d14ebdfbe3048e93859dd7847
REM Trk 76: cb29c4e6a3c3c21a574ef018b016f5fe9f96ef82
REM Trk 77: 219b3037af960c029b5c7c49e2b8aeb058a714da
REM Trk 78: 23351121ba732b91e64f632c8f55909e77730678
REM Trk 79: b35f8a9903af4618bde91772572204d606d75cb2
REM Trk 80: ae0e071ae44b0dd9221bda9c9d4d8dcf7cb869a1
REM Trk 81: cf1519a2fd05fea1d43265ccf5659f22c4aaf7bf
REM Trk 82: afb2dda5ed2d093bebe424fa51517310c8bd84c9
REM Trk 83: 85f1ca86513548f6418ac3c494e88f1ba553945f
REM Trk 84: 4ee25f9ae808504dff45e1fc2adb751f32d4201a
REM Trk 85: 417d1427cebea43ab8b62f0aed98c326d18a26be
REM Trk 86: 1e8d4e346672e3b43fdc4fe4a64dd47777100559
REM Trk 87: cbde09b231308f7128e648e45dd01ab54e9616b1
REM Trk 88: 2c07fe2705c793ceb9397fd7101a836df8b01288
REM Trk 89: f5176823de119737bbfd9255b0821add5e792910
REM Trk 90: 30c30e816d288084ae0f2eb35f9dba29f172dbcc
REM Trk 91: 976a4ac1bc49c749649f6087fb14ddb809171ff8
REM Trk 92: 25de64c0186f03bf3928d0a5045d507ad3e436ea
REM Trk 93: cf2841f73dfc6e111ce68d8edcccb6415d667940
REM Trk 94: 75648b892ae649677b490443418b420fa38d93b2
REM Trk 95: 4f3c1e2401828e18a1c1c84ae4a28e9237f7adbe
REM Trk 96: 7781210d26dd9c110e801986ebdb42b60a7ce269
REM Trk 97: 667eb6ccd9883403cef037c79caa2136f800ac42
REM Trk 98: 31402a8a8c285c4b17e4c3b5cec4e80fbb5709f2
REM Trk 99: afe63bc9d71482cae59cc250ba09dc60bca69ce4

REM Gap Append Method: None [crc32]
REM Trk 01: b979500c
REM Trk 02: 38d376f8
REM Trk 03: 65426d04
REM Trk 04: 23bf7835
REM Trk 05: 143c72c7
REM Trk 06: 1bb95a68
REM Trk 07: 295375a0
REM Trk 08: 1ef7b00d
REM Trk 09: 233357d8
REM Trk 10: d9030ad6
REM Trk 11: af69d606
REM Trk 12: 6d8646b1
REM Trk 13: 666e2bbe
REM Trk 14: 151fb746
REM Trk 15: 7dba573b
REM Trk 16: 6e74f044
REM Trk 17: 6902dbb9
REM Trk 18: 0b03357d
REM Trk 19: 5721fd00
REM Trk 20: 08aeace9
REM Trk 21: 3041808f
REM Trk 22: ecbd90cc
REM Trk 23: bf2692f6
REM Trk 24: 9e5c91f2
REM Trk 25: 81240764
REM Trk 26: 0ff03b70
REM Trk 27: 2d335f7a
REM Trk 28: 13119ad5
REM Trk 29: 40351285
REM Trk 30: 13d31fcd
REM Trk 31: c599e07f
REM Trk 32: e236df2a
REM Trk 33: d289f23b
REM Trk 34: 69d5f70c
REM Trk 35: beda882f
REM Trk 36: 9aebf4e5
REM Trk 37: 123c10d8
REM Trk 38: 7f4d19c2
REM Trk 39: 50c7b30a
REM Trk 40: 8d3030af
REM Trk 41: a99ad835
REM Trk 42: b6250a08
REM Trk 43: ce209232
REM Trk 44: 47d8825f
REM Trk 45: d919afc7
REM Trk 46: b57ebb67
REM Trk 47: 1ef5dce9
REM Trk 48: 37ea8d87
REM Trk 49: 3ef72cf3
REM Trk 50: 62339b80
REM Trk 51: 094dadd9
REM Trk 52: 9881426b
REM Trk 53: 0eab106d
REM Trk 54: 495049a3
REM Trk 55: 67f3971f
REM Trk 56: a2192669
REM Trk 57: 4be6ec61
REM Trk 58: 1763ac36
REM Trk 59: e9aa5da8
REM Trk 60: 1f34c8ef
REM Trk 61: db5decee
REM Trk 62: 0a140f93
REM Trk 63: efd4fc9b
REM Trk 64: 09419c91
REM Trk 65: bddd70e2
REM Trk 66: 28751779
REM Trk 67: 0ad5a84b
REM Trk 68: fc8e4018
REM Trk 69: 64e0a7c7
REM Trk 70: 7b89fdf7
REM Trk 71: 30025bd2
REM Trk 72: 4c88baba
REM Trk 73: 8d63293f
REM Trk 74: 78963e41
REM Trk 75: 0798389a
REM Trk 76: 511f2fc6
REM Trk 77: c686b34a
REM Trk 78: 0915b43d
REM Trk 79: 81193d24
REM Trk 80: 05fb5424
REM Trk 81: f75c8127
REM Trk 82: f399e4a4
REM Trk 83: 86437fb1
REM Trk 84: 0495917f
REM Trk 85: 23385684
REM Trk 86: cfe3cc6c
REM Trk 87: 6653b1aa
REM Trk 88: b6362e3a
REM Trk 89: 4ea4ad76
REM Trk 90: 6a39935c
REM Trk 91: 82019bd4
REM Trk 92: 815a769a
REM Trk 93: f155ab96
REM Trk 94: a2005985
REM Trk 95: 7165cc46
REM Trk 96: 40d56394
REM Trk 97: 6f876176
REM Trk 98: f1a48255
REM Trk 99: 8baa7c4f
REM Gap 02: 16e86594
REM Gap 03: 11c17186
REM Gap 04: 1d6e42d7
REM Gap 15: 207ccb08
REM Gap 47: 978f00d8
REM Gap 64: 85a0d5c2
REM Gap 65: b9051d43
REM Gap 84: 1f67197b

REM Gap Append Method: None [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: 36cc341b48fce83bda628232d7e876b6
REM Trk 03: 363590e2c02e5ad4ae8530a2520a19f2
REM Trk 04: 136849b5e47187e063bcc0a7ba54b94c
REM Trk 05: 0cb394b4bb489ff8f062528103b7091d
REM Trk 06: 1bb46429d2b55e53076cb8c89819373d
REM Trk 07: f065e72bcefa251e15d7f9d7cba78738
REM Trk 08: ad82e3f8599784c0ed8b41f36146123f
REM Trk 09: cb47a8cd41b198a106a4586e1ffdcfdb
REM Trk 10: bed86e2d37e242e2926cd8b43a1f0c42
REM Trk 11: 0616ebcdcb753ee1051453eec0ceb96a
REM Trk 12: ee8afe3c435fa2c855949d8a76c7b3c3
REM Trk 13: 64a20d6ee4c65944bbe8cbb1f440ebd6
REM Trk 14: fd222c722c99d667c8f715ba87ed3d61
REM Trk 15: 8e70de9e1d0cf4c44e549c9567329eef
REM Trk 16: 4e1ca9533dc1708378c8a08356236473
REM Trk 17: c7ff23f67565e9b3f92a0a63b77ea3dd
REM Trk 18: c2efdfc2c7dd2027859448735f28bceb
REM Trk 19: c0ee388ca6dfd54122457a7b6a6533ff
REM Trk 20: cbb8aedcdda5d147dd6a33857f67ab77
REM Trk 21: c2f2c361a3e1ddbb91cae21b3a7b8759
REM Trk 22: ed4b82dc33edc0ececb165970e984aec
REM Trk 23: d9a890432c8a1387d1c68ac4f01542cd
REM Trk 24: 6783064f8e7ca5b1ca3d4cb8300a2e03
REM Trk 25: cf6b6974a2ad78d65e8f7673137c6150
REM Trk 26: 81ea8f2faf292337292de6f8399f7eac
REM Trk 27: f9e5ccb59e240a46d937d26f9af3c848
REM Trk 28: cd7f94110d539e5ed20aeb68f65356a6
REM Trk 29: 581cc7822a44b32a43a34dd0ed1df336
REM Trk 30: 015daeb2a4502e71da8fb81f33787e64
REM Trk 31: 26fc40a3e4dbb3f0223015714888e345
REM Trk 32: 13db471a59ca009a2a6ca2ac09172acd
REM Trk 33: 04b500db7a4c5b33b97af3bae5a5319f
REM Trk 34: 86a1aa3ca51d337c122235426da3d005
REM Trk 35: 7a1da568074980a1d5c02053b7ba2ab3
REM Trk 36: a93ed197f7a88e559ebd53c6cd8db714
REM Trk 37: 65403751ff9c77ea3b4304c8b2e83a19
REM Trk 38: bf3767ff9be7a94a18bffe70c8b43b74
REM Trk 39: c4119a116285fca6050145767249cea3
REM Trk 40: 86712270f15c5e71381ea7eb0c411c3f
REM Trk 41: 15f9d3a4f517a800b3b20b2e1c8f7f2c
REM Trk 42: 66428e858cdffb1d157a355954f10b5d
REM Trk 43: 29bef309e7cdc2669b01d1113d1e0954
REM Trk 44: cceb52b898f4066b5775289e811c95c7
REM Trk 45: b9c83603dc7cdfff636f805ca8722983
REM Trk 46: 64aa78ced68f219a4769a666bf5d557f
REM Trk 47: 5644fdbf70113207992780f48d8c24c5
REM Trk 48: d7ad5998679d1db4c847bcf388d1663a
REM Trk 49: 264c6e81cb3dbdb3071cd0f5f2942f37
REM Trk 50: a8e2475002df974fe36040d0f9aa97c3
REM Trk 51: 8400b0718a77fbb3bc13c4934e60e08e
REM Trk 52: 5d30513b3852a3ed7b5abc87a714b389
REM Trk 53: b92fc03688c3ccefe6e2803f634cc8d8
REM Trk 54: 65665281adf67f72556633dfef3f16c3
REM Trk 55: 497333da3c3419ba289a5a96aeed27ea
REM Trk 56: b3671e26a879cb392a7762d5e9a2c20a
REM Trk 57: 0116fcf4e2d7121af87896867b77d287
REM Trk 58: f3a68ac8497cf0b569fef42470599f66
REM Trk 59: bc769d3173584122e523090ae10f2291
REM Trk 60: 347c131bb00cc1ecd55f5e563b022fd9
REM Trk 61: afe07aef9705bf675e7f18680324de8a
REM Trk 62: 072ae54f910babb79bb7bf833547d49b
REM Trk 63: 013f646b5a10589beaddd85454f8407d
REM Trk 64: 1b3cb4aeecc41e0a693be28078462846
REM Trk 65: 794b592433d3cfd735a7d9131d734ccf
REM Trk 66: 8c834560abe054246b8bb7d711a9f24d
REM Trk 67: 3764b0a9283ceaf4ea6f8a3721a66f8b
REM Trk 68: 70b58e0d7ccaa0ea56b312b3b1e8457b
REM Trk 69: ec834d991c03d7b348893a3ec95ee4a9
REM Trk 70: 34939d386086ad95fe42430156156cdc
REM Trk 71: e3e29445dd49790405b4f003142f83e0
REM Trk 72: c5f9fee8c158a8d2ee80e73630f3fd07
REM Trk 73: 6992a89ebf5436617ac2dc0434090ebc
REM Trk 74: d00f18c1dffd94be5b46e40f7aa65f3b
REM Trk 75: 0e6a85707782d3d97a53274cd81725ab
REM Trk 76: ca26d6c78ef612b9b90bd46bf07245a1
REM Trk 77: 7c2dbc3e6b3d98df5442dcaab3192528
REM Trk 78: 6fa2945309f606a3291f924a32f6511b
REM Trk 79: f36418ab13230811cab714c9dca17676
REM Trk 80: 52d076667a7e3a41cb2bb8dbee84176c
REM Trk 81: ca54a290a87238fbb6d309851ef8c13a
REM Trk 82: e92d4fb2603cc6cfc78ae9d9041a5c3e
REM Trk 83: 1584d22061255c43673528974a8e07f8
REM Trk 84: d620f3763c5fbd06b0469aa0e224b76e
REM Trk 85: 5f55a1f04a57091a3e1fd5ef135b66a0
REM Trk 86: 98e4cd433d8685d1d31a2ec6454d65a6
REM Trk 87: 7512941290129d413a2119c93aa7330a
REM Trk 88: ea39ecb377ff69a0bc436ce7eddef6ab
REM Trk 89: c57e6e5ac11d0fafbb5b58ce800edd58
REM Trk 90: 0c8b20e0f84088a5652a2138f1ebe2a8
REM Trk 91: 477684b26db65380068ac0f45a1261af
REM Trk 92: cc0f0dc0270fae98e5281703e4b3e65a
REM Trk 93: 33e7e93de061188881657000917fba3b
REM Trk 94: c3014b142a23dd664446d7e35b8a6d6e
REM Trk 95: 5a15ec47f51e3a1b1d7041646eb7ffd5
REM Trk 96: 6fb92dbc6f771e0ea534a156ec7ad525
REM Trk 97: 2a158c920a8436f0d788efc720fe28cf
REM Trk 98: 642500c689b153e086fbf5b810fc05c7
REM Trk 99: 641cd81f7b925b48dc30fcf4f7caa250
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 1849f0182e60f7f90e3c4c0350f3847b
REM Gap 04: 0a93a8cff8e14a02c3d731171c1ec934
REM Gap 15: 01eb9cb988648fed0cea246d54fc323d
REM Gap 47: 707b7c11ebb086223cc3b66c6fbd0608
REM Gap 64: fbab0175b144bb8b9bf84de4bb425e2a
REM Gap 65: ed0f6a23e135d20ec9b752997ab60a66
REM Gap 84: eb13fdde7767c42dc73b75f67c13cdd3

REM Gap Append Method: None [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 6d399e19f0c9b340d7edb934cd01c6dee766d9d1
REM Trk 03: 07dcb711e347a54ce8dc1dc8d5716e0f5506e7f3
REM Trk 04: fdada2114521ab2f7aa0aa1fc9ad8fe11d1be00d
REM Trk 05: efbe1bf5f3ffe66ff940cd503cb4aa37e23cdc2d
REM Trk 06: c3296c9e5a6c2854180f046e85da55607c70bb6f
REM Trk 07: 3457e3836051b110098e9de8df0691bdd6c5cb45
REM Trk 08: 6f0b046600594f2e04031de63e11ac30ae6b5159
REM Trk 09: 98377d6c6c737b78a560e38702e75b0a101b6172
REM Trk 10: d4466f14503ef4c44131bac56ab63fc8ab338afb
REM Trk 11: f94222033a8f6f8363d4714f6ac89d183eaa97fd
REM Trk 12: cbca9861ad2d7d7443d930585480c778cffe78ac
REM Trk 13: fb23f40a96b644078e4ed49d424f94adf44dede7
REM Trk 14: 8237fee42c7a3eab210b371484fff9fed6599c86
REM Trk 15: 556c11f4b1b3d34df03c8ea8cfb9b101cdc3bca6
REM Trk 16: 8b06056b1b0877c6a5a7af8577c7fc5fbf7ca5f1
REM Trk 17: d44254d2d43af2f24d5fb371b0910bf9a4b70059
REM Trk 18: 332fe73d647ee188e982a55bbb9ca2fa7e3cf662
REM Trk 19: db980dfd2a453258e7ef867d69ea9ff89ac48e7f
REM Trk 20: b790fbe3ce0e8ba458ec808720c27230481e01d7
REM Trk 21: b67e0a208979effad255617635009a25a3814b5d
REM Trk 22: 37c2d3e20900a6ae06e7e0d862805b92e90b700f
REM Trk 23: a1d840d8019657c23cbfb6ae517c3588057aa54b
REM Trk 24: a10bce4be10f0e902afda9fe12b2167c9775bed6
REM Trk 25: e1dd2714e163d47cf6d8f8df9d8589b22651b29b
REM Trk 26: 7c2a88b0e9a038408fab47a75e8b10a2abce5326
REM Trk 27: 2717aed45f50af306263a792664a4e5016c51027
REM Trk 28: 4284a35b9484bcc846ec43d2f1e35356f832dd72
REM Trk 29: 1417922d0c6dbbfc58d5ea588ed6ead4f3e1d786
REM Trk 30: ef0773257a65b3ba391feec3c6bb28228e532298
REM Trk 31: 2a21fa2c518021ce87c16fc14f23bcb57eee3486
REM Trk 32: 6440bfe32509b49a3960ca3001ed7a4c9d730b8c
REM Trk 33: 4d3ef25891daf1932e22e5c857ff44891d71594f
REM Trk 34: 97989db75d14e5e05083a1350f2eebb67dcbf4f0
REM Trk 35: 447645962b8ff3717f40e4f187fb853043cab4f5
REM Trk 36: 6304a4f04f9e8c0dba2d67fc3f2633e550b5fe54
REM Trk 37: 1d0e993cf233ca8b90d72e097294456f1368833f
REM Trk 38: 4dec303301c3330ccd4f256f04ca34dbd952e410
REM Trk 39: 796a299c41106ea1c4f2d55155059f376a1d885e
REM Trk 40: 98e88c6327ad3172008c56fd3c1050e105118e74
REM Trk 41: 30e84e20cebbe2f70a0cc61e01c02aa8b451c6c3
REM Trk 42: 9079af8120d80aa5bc7225641cf0d9e4a4a07950
REM Trk 43: 9d2e46c424a6d6f35d068a92d654015ef2dfa40c
REM Trk 44: 8240c9ae1b8f331284f05a6d8cb87b81c28940be
REM Trk 45: cbb0f9e9a3d71ed8d6ec18248a5ba4764588e4a5
REM Trk 46: b8de13d2da36f2dba1acb6a2bf2b0473b007564b
REM Trk 47: 9a343fe4bae3516994bf4c0c851b9b9f654971ac
REM Trk 48: 05cc1e1ee863d7415c96acd335ddccc4b75eecdb
REM Trk 49: 0300a5c5573841912b6eac9c12be6af2bd4ab885
REM Trk 50: ef93e17674d7f8e24829402ced03aec431dc5459
REM Trk 51: 33026aae77116a42aadccfd03754a6f00fcdddf3
REM Trk 52: 98a72a543658e27e8e62fceac9ea1a1609da6b0f
REM Trk 53: 3095e68fbc0955b5013e4a271fbb88d3e2e42ba0
REM Trk 54: 0d5c69acfa4ce9de087f0215c0ba134882034b71
REM Trk 55: a11cebf87fc553ff214ff3fa3e9c8358ff106ad8
REM Trk 56: b4c05e050d18033232823be8aa6573a9bdb7e40a
REM Trk 57: 95a396cb81fc4a7207db162580236c82de727158
REM Trk 58: 8568e64077621038e659d30375751169adcdd912
REM Trk 59: 70624f6c0a8ca1ba9cad5a4762a34552f24e0974
REM Trk 60: 09c105ae971dd6b526cec4619d535d1209147fb2
REM Trk 61: 65db35b38dc72794b28a1f57bb90e2ad97e03c85
REM Trk 62: eee23d22f6e5812c073ae785c67efeb96f28e67e
REM Trk 63: a580961039bc0081d77cc5785f5f8e2759773d06
REM Trk 64: ddcac3d2dd366c60554329dec2dc4627e7891afd
REM Trk 65: 69d5ba82424688399b2a334952e5940e706c530b
REM Trk 66: 00c23fc6d308cc166cc12c7ff711a802aff556f6
REM Trk 67: ab31cb03576e67eea46a2f531c6873133bdbf96d
REM Trk 68: 6e390a09dbce9fcb29dce5e2bc5a1987fe8e2e25
REM Trk 69: f384296750f8be3c34b7d2499a1bf50b00f05fac
REM Trk 70: 3fd183c58b877adfbd615a697b7c0dccfcecf153
REM Trk 71: 0f892d6b16e7b3d2b2905fb325c623abd5bd1f25
REM Trk 72: 8c3ae9ed1f305d1059934c887007da11a132d56e
REM Trk 73: ee4b6dcb067ab96fb5de808779a525d2e7480e58
REM Trk 74: dbc3d794756bbdc5110adc6109b8760fb581cfb0
REM Trk 75: 2a7c729299f0c32d14ebdfbe3048e93859dd7847
REM Trk 76: cb29c4e6a3c3c21a574ef018b016f5fe9f96ef82
REM Trk 77: 219b3037af960c029b5c7c49e2b8aeb058a714da
REM Trk 78: 23351121ba732b91e64f632c8f55909e77730678
REM Trk 79: b35f8a9903af4618bde91772572204d606d75cb2
REM Trk 80: ae0e071ae44b0dd9221bda9c9d4d8dcf7cb869a1
REM Trk 81: cf1519a2fd05fea1d43265ccf5659f22c4aaf7bf
REM Trk 82: afb2dda5ed2d093bebe424fa51517310c8bd84c9
REM Trk 83: 68a3e4bcf1412d20cf9ee0090f25e7c52862aad5
REM Trk 84: 4ee25f9ae808504dff45e1fc2adb751f32d4201a
REM Trk 85: 417d1427cebea43ab8b62f0aed98c326d18a26be
REM Trk 86: 1e8d4e346672e3b43fdc4fe4a64dd47777100559
REM Trk 87: cbde09b231308f7128e648e45dd01ab54e9616b1
REM Trk 88: 2c07fe2705c793ceb9397fd7101a836df8b01288
REM Trk 89: f5176823de119737bbfd9255b0821add5e792910
REM Trk 90: 30c30e816d288084ae0f2eb35f9dba29f172dbcc
REM Trk 91: 976a4ac1bc49c749649f6087fb14ddb809171ff8
REM Trk 92: 25de64c0186f03bf3928d0a5045d507ad3e436ea
REM Trk 93: cf2841f73dfc6e111ce68d8edcccb6415d667940
REM Trk 94: 75648b892ae649677b490443418b420fa38d93b2
REM Trk 95: 4f3c1e2401828e18a1c1c84ae4a28e9237f7adbe
REM Trk 96: 7781210d26dd9c110e801986ebdb42b60a7ce269
REM Trk 97: 667eb6ccd9883403cef037c79caa2136f800ac42
REM Trk 98: 31402a8a8c285c4b17e4c3b5cec4e80fbb5709f2
REM Trk 99: afe63bc9d71482cae59cc250ba09dc60bca69ce4
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: 968988b6c9c0ba23da9897e95cd61e4246b4a781
REM Gap 04: 26ba4660408d18a31840f04d96faf4cc171fa52d
REM Gap 15: 77a89c15340e1aec637835717a4fdc4c7690cbbb
REM Gap 47: 76cd2037019f2097ccaca5dd8bd314697aae6a64
REM Gap 64: 29acc7abbc2ceb8674217eeb176bce577204d9f9
REM Gap 65: 4a8fc8d67588e6707ccb7b591e8f1627d77d2f6c
REM Gap 84: befa8b34e68794fe39512e786e10eaf660def00a

REM Gap Append Method: Next [crc32]
REM Trk 01: b979500c
REM Trk 02: 905948b9
REM Trk 03: f507299c
REM Trk 04: 0f471dcf
REM Trk 05: 143c72c7
REM Trk 06: 1bb95a68
REM Trk 07: 295375a0
REM Trk 08: 1ef7b00d
REM Trk 09: 233357d8
REM Trk 10: d9030ad6
REM Trk 11: af69d606
REM Trk 12: 6d8646b1
REM Trk 13: 666e2bbe
REM Trk 14: 151fb746
REM Trk 15: ea206f10
REM Trk 16: 6e74f044
REM Trk 17: 6902dbb9
REM Trk 18: 0b03357d
REM Trk 19: 5721fd00
REM Trk 20: 08aeace9
REM Trk 21: 3041808f
REM Trk 22: ecbd90cc
REM Trk 23: bf2692f6
REM Trk 24: 9e5c91f2
REM Trk 25: 81240764
REM Trk 26: 0ff03b70
REM Trk 27: 2d335f7a
REM Trk 28: 13119ad5
REM Trk 29: 40351285
REM Trk 30: 13d31fcd
REM Trk 31: c599e07f
REM Trk 32: e236df2a
REM Trk 33: d289f23b
REM Trk 34: 69d5f70c
REM Trk 35: beda882f
REM Trk 36: 9aebf4e5
REM Trk 37: 123c10d8
REM Trk 38: 7f4d19c2
REM Trk 39: 50c7b30a
REM Trk 40: 8d3030af
REM Trk 41: a99ad835
REM Trk 42: b6250a08
REM Trk 43: ce209232
REM Trk 44: 47d8825f
REM Trk 45: d919afc7
REM Trk 46: b57ebb67
REM Trk 47: e866cabc
REM Trk 48: 37ea8d87
REM Trk 49: 3ef72cf3
REM Trk 50: 62339b80
REM Trk 51: 094dadd9
REM Trk 52: 9881426b
REM Trk 53: 0eab106d
REM Trk 54: 495049a3
REM Trk 55: 67f3971f
REM Trk 56: a2192669
REM Trk 57: 4be6ec61
REM Trk 58: 1763ac36
REM Trk 59: e9aa5da8
REM Trk 60: 1f34c8ef
REM Trk 61: db5decee
REM Trk 62: 0a140f93
REM Trk 63: efd4fc9b
REM Trk 64: aa7fbf5d
REM Trk 65: d385f79a
REM Trk 66: 28751779
REM Trk 67: 0ad5a84b
REM Trk 68: fc8e4018
REM Trk 69: 64e0a7c7
REM Trk 70: 7b89fdf7
REM Trk 71: 30025bd2
REM Trk 72: 4c88baba
REM Trk 73: 8d63293f
REM Trk 74: 78963e41
REM Trk 75: 0798389a
REM Trk 76: 511f2fc6
REM Trk 77: c686b34a
REM Trk 78: 0915b43d
REM Trk 79: 81193d24
REM Trk 80: 05fb5424
REM Trk 81: f75c8127
REM Trk 82: f399e4a4
REM Trk 83: 86437fb1
REM Trk 84: ab27b808
REM Trk 85: 23385684
REM Trk 86: cfe3cc6c
REM Trk 87: 6653b1aa
REM Trk 88: b6362e3a
REM Trk 89: 4ea4ad76
REM Trk 90: 6a39935c
REM Trk 91: 82019bd4
REM Trk 92: 815a769a
REM Trk 93: f155ab96
REM Trk 94: a2005985
REM Trk 95: 7165cc46
REM Trk 96: 40d56394
REM Trk 97: 6f876176
REM Trk 98: f1a48255
REM Trk 99: 8baa7c4f

REM Gap Append Method: Next [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: 1227517b0c40b232e76a7b1aa78fd282
REM Trk 03: f93293e386a34c82a46e44e1dde5dd7d
REM Trk 04: ad83627b89da368ae6f4b07d84385153
REM Trk 05: 0cb394b4bb489ff8f062528103b7091d
REM Trk 06: 1bb46429d2b55e53076cb8c89819373d
REM Trk 07: f065e72bcefa251e15d7f9d7cba78738
REM Trk 08: ad82e3f8599784c0ed8b41f36146123f
REM Trk 09: cb47a8cd41b198a106a4586e1ffdcfdb
REM Trk 10: bed86e2d37e242e2926cd8b43a1f0c42
REM Trk 11: 0616ebcdcb753ee1051453eec0ceb96a
REM Trk 12: ee8afe3c435fa2c855949d8a76c7b3c3
REM Trk 13: 64a20d6ee4c65944bbe8cbb1f440ebd6
REM Trk 14: fd222c722c99d667c8f715ba87ed3d61
REM Trk 15: 429472939eec5120018943cdd66bcc62
REM Trk 16: 4e1ca9533dc1708378c8a08356236473
REM Trk 17: c7ff23f67565e9b3f92a0a63b77ea3dd
REM Trk 18: c2efdfc2c7dd2027859448735f28bceb
REM Trk 19: c0ee388ca6dfd54122457a7b6a6533ff
REM Trk 20: cbb8aedcdda5d147dd6a33857f67ab77
REM Trk 21: c2f2c361a3e1ddbb91cae21b3a7b8759
REM Trk 22: ed4b82dc33edc0ececb165970e984aec
REM Trk 23: d9a890432c8a1387d1c68ac4f01542cd
REM Trk 24: 6783064f8e7ca5b1ca3d4cb8300a2e03
REM Trk 25: cf6b6974a2ad78d65e8f7673137c6150
REM Trk 26: 81ea8f2faf292337292de6f8399f7eac
REM Trk 27: f9e5ccb59e240a46d937d26f9af3c848
REM Trk 28: cd7f94110d539e5ed20aeb68f65356a6
REM Trk 29: 581cc7822a44b32a43a34dd0ed1df336
REM Trk 30: 015daeb2a4502e71da8fb81f33787e64
REM Trk 31: 26fc40a3e4dbb3f0223015714888e345
REM Trk 32: 13db471a59ca009a2a6ca2ac09172acd
REM Trk 33: 04b500db7a4c5b33b97af3bae5a5319f
REM Trk 34: 86a1aa3ca51d337c122235426da3d005
REM Trk 35: 7a1da568074980a1d5c02053b7ba2ab3
REM Trk 36: a93ed197f7a88e559ebd53c6cd8db714
REM Trk 37: 65403751ff9c77ea3b4304c8b2e83a19
REM Trk 38: bf3767ff9be7a94a18bffe70c8b43b74
REM Trk 39: c4119a116285fca6050145767249cea3
REM Trk 40: 86712270f15c5e71381ea7eb0c411c3f
REM Trk 41: 15f9d3a4f517a800b3b20b2e1c8f7f2c
REM Trk 42: 66428e858cdffb1d157a355954f10b5d
REM Trk 43: 29bef309e7cdc2669b01d1113d1e0954
REM Trk 44: cceb52b898f4066b5775289e811c95c7
REM Trk 45: b9c83603dc7cdfff636f805ca8722983
REM Trk 46: 64aa78ced68f219a4769a666bf5d557f
REM Trk 47: c925e717a17b45e1aa3c4b3d0d6ef769
REM Trk 48: d7ad5998679d1db4c847bcf388d1663a
REM Trk 49: 264c6e81cb3dbdb3071cd0f5f2942f37
REM Trk 50: a8e2475002df974fe36040d0f9aa97c3
REM Trk 51: 8400b0718a77fbb3bc13c4934e60e08e
REM Trk 52: 5d30513b3852a3ed7b5abc87a714b389
REM Trk 53: b92fc03688c3ccefe6e2803f634cc8d8
REM Trk 54: 65665281adf67f72556633dfef3f16c3
REM Trk 55: 497333da3c3419ba289a5a96aeed27ea
REM Trk 56: b3671e26a879cb392a7762d5e9a2c20a
REM Trk 57: 0116fcf4e2d7121af87896867b77d287
REM Trk 58: f3a68ac8497cf0b569fef42470599f66
REM Trk 59: bc769d3173584122e523090ae10f2291
REM Trk 60: 347c131bb00cc1ecd55f5e563b022fd9
REM Trk 61: afe07aef9705bf675e7f18680324de8a
REM Trk 62: 072ae54f910babb79bb7bf833547d49b
REM Trk 63: 013f646b5a10589beaddd85454f8407d
REM Trk 64: c6f87293f9d28401fbda427b1385a32d
REM Trk 65: 79ee27d0bcae6c787e556877e7f302e3
REM Trk 66: 8c834560abe054246b8bb7d711a9f24d
REM Trk 67: 3764b0a9283ceaf4ea6f8a3721a66f8b
REM Trk 68: 70b58e0d7ccaa0ea56b312b3b1e8457b
REM Trk 69: ec834d991c03d7b348893a3ec95ee4a9
REM Trk 70: 34939d386086ad95fe42430156156cdc
REM Trk 71: e3e29445dd49790405b4f003142f83e0
REM Trk 72: c5f9fee8c158a8d2ee80e73630f3fd07
REM Trk 73: 6992a89ebf5436617ac2dc0434090ebc
REM Trk 74: d00f18c1dffd94be5b46e40f7aa65f3b
REM Trk 75: 0e6a85707782d3d97a53274cd81725ab
REM Trk 76: ca26d6c78ef612b9b90bd46bf07245a1
REM Trk 77: 7c2dbc3e6b3d98df5442dcaab3192528
REM Trk 78: 6fa2945309f606a3291f924a32f6511b
REM Trk 79: f36418ab13230811cab714c9dca17676
REM Trk 80: 52d076667a7e3a41cb2bb8dbee84176c
REM Trk 81: ca54a290a87238fbb6d309851ef8c13a
REM Trk 82: e92d4fb2603cc6cfc78ae9d9041a5c3e
REM Trk 83: 1584d22061255c43673528974a8e07f8
REM Trk 84: cfac47a70f9fc7ea578a953f72cc96c3
REM Trk 85: 5f55a1f04a57091a3e1fd5ef135b66a0
REM Trk 86: 98e4cd433d8685d1d31a2ec6454d65a6
REM Trk 87: 7512941290129d413a2119c93aa7330a
REM Trk 88: ea39ecb377ff69a0bc436ce7eddef6ab
REM Trk 89: c57e6e5ac11d0fafbb5b58ce800edd58
REM Trk 90: 0c8b20e0f84088a5652a2138f1ebe2a8
REM Trk 91: 477684b26db65380068ac0f45a1261af
REM Trk 92: cc0f0dc0270fae98e5281703e4b3e65a
REM Trk 93: 33e7e93de061188881657000917fba3b
REM Trk 94: c3014b142a23dd664446d7e35b8a6d6e
REM Trk 95: 5a15ec47f51e3a1b1d7041646eb7ffd5
REM Trk 96: 6fb92dbc6f771e0ea534a156ec7ad525
REM Trk 97: 2a158c920a8436f0d788efc720fe28cf
REM Trk 98: 642500c689b153e086fbf5b810fc05c7
REM Trk 99: 641cd81f7b925b48dc30fcf4f7caa250

REM Gap Append Method: Next [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 0b57d5f675abd3fef0ee4e5b098520c8807a330a
REM Trk 03: 132029765033e45a418c42cbd00f7275d508a44f
REM Trk 04: d45bcbf01c2d4e03eaa3150222b72518ef460856
REM Trk 05: efbe1bf5f3ffe66ff940cd503cb4aa37e23cdc2d
REM Trk 06: c3296c9e5a6c2854180f046e85da55607c70bb6f
REM Trk 07: 3457e3836051b110098e9de8df0691bdd6c5cb45
REM Trk 08: 6f0b046600594f2e04031de63e11ac30ae6b5159
REM Trk 09: 98377d6c6c737b78a560e38702e75b0a101b6172
REM Trk 10: d4466f14503ef4c44131bac56ab63fc8ab338afb
REM Trk 11: f94222033a8f6f8363d4714f6ac89d183eaa97fd
REM Trk 12: cbca9861ad2d7d7443d930585480c778cffe78ac
REM Trk 13: fb23f40a96b644078e4ed49d424f94adf44dede7
REM Trk 14: 8237fee42c7a3eab210b371484fff9fed6599c86
REM Trk 15: eb17ef7c5a43b7d1fc1945838b02f7be4d98041b
REM Trk 16: 8b06056b1b0877c6a5a7af8577c7fc5fbf7ca5f1
REM Trk 17: d44254d2d43af2f24d5fb371b0910bf9a4b70059
REM Trk 18: 332fe73d647ee188e982a55bbb9ca2fa7e3cf662
REM Trk 19: db980dfd2a453258e7ef867d69ea9ff89ac48e7f
REM Trk 20: b790fbe3ce0e8ba458ec808720c27230481e01d7
REM Trk 21: b67e0a208979effad255617635009a25a3814b5d
REM Trk 22: 37c2d3e20900a6ae06e7e0d862805b92e90b700f
REM Trk 23: a1d840d8019657c23cbfb6ae517c3588057aa54b
REM Trk 24: a10bce4be10f0e902afda9fe12b2167c9775bed6
REM Trk 25: e1dd2714e163d47cf6d8f8df9d8589b22651b29b
REM Trk 26: 7c2a88b0e9a038408fab47a75e8b10a2abce5326
REM Trk 27: 2717aed45f50af306263a792664a4e5016c51027
REM Trk 28: 4284a35b9484bcc846ec43d2f1e35356f832dd72
REM Trk 29: 1417922d0c6dbbfc58d5ea588ed6ead4f3e1d786
REM Trk 30: ef0773257a65b3ba391feec3c6bb28228e532298
REM Trk 31: 2a21fa2c518021ce87c16fc14f23bcb57eee3486
REM Trk 32: 6440bfe32509b49a3960ca3001ed7a4c9d730b8c
REM Trk 33: 4d3ef25891daf1932e22e5c857ff44891d71594f
REM Trk 34: 97989db75d14e5e05083a1350f2eebb67dcbf4f0
REM Trk 35: 447645962b8ff3717f40e4f187fb853043cab4f5
REM Trk 36: 6304a4f04f9e8c0dba2d67fc3f2633e550b5fe54
REM Trk 37: 1d0e993cf233ca8b90d72e097294456f1368833f
REM Trk 38: 4dec303301c3330ccd4f256f04ca34dbd952e410
REM Trk 39: 796a299c41106ea1c4f2d55155059f376a1d885e
REM Trk 40: 98e88c6327ad3172008c56fd3c1050e105118e74
REM Trk 41: 30e84e20cebbe2f70a0cc61e01c02aa8b451c6c3
REM Trk 42: 9079af8120d80aa5bc7225641cf0d9e4a4a07950
REM Trk 43: 9d2e46c424a6d6f35d068a92d654015ef2dfa40c
REM Trk 44: 8240c9ae1b8f331284f05a6d8cb87b81c28940be
REM Trk 45: cbb0f9e9a3d71ed8d6ec18248a5ba4764588e4a5
REM Trk 46: b8de13d2da36f2dba1acb6a2bf2b0473b007564b
REM Trk 47: fc4278a765379c91811d2394e02e89c6d16653f1
REM Trk 48: 05cc1e1ee863d7415c96acd335ddccc4b75eecdb
REM Trk 49: 0300a5c5573841912b6eac9c12be6af2bd4ab885
REM Trk 50: ef93e17674d7f8e24829402ced03aec431dc5459
REM Trk 51: 33026aae77116a42aadccfd03754a6f00fcdddf3
REM Trk 52: 98a72a543658e27e8e62fceac9ea1a1609da6b0f
REM Trk 53: 3095e68fbc0955b5013e4a271fbb88d3e2e42ba0
REM Trk 54: 0d5c69acfa4ce9de087f0215c0ba134882034b71
REM Trk 55: a11cebf87fc553ff214ff3fa3e9c8358ff106ad8
REM Trk 56: b4c05e050d18033232823be8aa6573a9bdb7e40a
REM Trk 57: 95a396cb81fc4a7207db162580236c82de727158
REM Trk 58: 8568e64077621038e659d30375751169adcdd912
REM Trk 59: 70624f6c0a8ca1ba9cad5a4762a34552f24e0974
REM Trk 60: 09c105ae971dd6b526cec4619d535d1209147fb2
REM Trk 61: 65db35b38dc72794b28a1f57bb90e2ad97e03c85
REM Trk 62: eee23d22f6e5812c073ae785c67efeb96f28e67e
REM Trk 63: a580961039bc0081d77cc5785f5f8e2759773d06
REM Trk 64: 8882aed957474daf1c5fd571686723b9521a8408
REM Trk 65: 1dc2ec5763df686a301e97e459ca6ef5c49ede55
REM Trk 66: 00c23fc6d308cc166cc12c7ff711a802aff556f6
REM Trk 67: ab31cb03576e67eea46a2f531c6873133bdbf96d
REM Trk 68: 6e390a09dbce9fcb29dce5e2bc5a1987fe8e2e25
REM Trk 69: f384296750f8be3c34b7d2499a1bf50b00f05fac
REM Trk 70: 3fd183c58b877adfbd615a697b7c0dccfcecf153
REM Trk 71: 0f892d6b16e7b3d2b2905fb325c623abd5bd1f25
REM Trk 72: 8c3ae9ed1f305d1059934c887007da11a132d56e
REM Trk 73: ee4b6dcb067ab96fb5de808779a525d2e7480e58
REM Trk 74: dbc3d794756bbdc5110adc6109b8760fb581cfb0
REM Trk 75: 2a7c729299f0c32d14ebdfbe3048e93859dd7847
REM Trk 76: cb29c4e6a3c3c21a574ef018b016f5fe9f96ef82
REM Trk 77: 219b3037af960c029b5c7c49e2b8aeb058a714da
REM Trk 78: 23351121ba732b91e64f632c8f55909e77730678
REM Trk 79: b35f8a9903af4618bde91772572204d606d75cb2
REM Trk 80: ae0e071ae44b0dd9221bda9c9d4d8dcf7cb869a1
REM Trk 81: cf1519a2fd05fea1d43265ccf5659f22c4aaf7bf
REM Trk 82: afb2dda5ed2d093bebe424fa51517310c8bd84c9
REM Trk 83: 68a3e4bcf1412d20cf9ee0090f25e7c52862aad5
REM Trk 84: f6f6c88fb63cb5537dcefc0742beee6e432fa10c
REM Trk 85: 417d1427cebea43ab8b62f0aed98c326d18a26be
REM Trk 86: 1e8d4e346672e3b43fdc4fe4a64dd47777100559
REM Trk 87: cbde09b231308f7128e648e45dd01ab54e9616b1
REM Trk 88: 2c07fe2705c793ceb9397fd7101a836df8b01288
REM Trk 89: f5176823de119737bbfd9255b0821add5e792910
REM Trk 90: 30c30e816d288084ae0f2eb35f9dba29f172dbcc
REM Trk 91: 976a4ac1bc49c749649f6087fb14ddb809171ff8
REM Trk 92: 25de64c0186f03bf3928d0a5045d507ad3e436ea
REM Trk 93: cf2841f73dfc6e111ce68d8edcccb6415d667940
REM Trk 94: 75648b892ae649677b490443418b420fa38d93b2
REM Trk 95: 4f3c1e2401828e18a1c1c84ae4a28e9237f7adbe
REM Trk 96: 7781210d26dd9c110e801986ebdb42b60a7ce269
REM Trk 97: 667eb6ccd9883403cef037c79caa2136f800ac42
REM Trk 98: 31402a8a8c285c4b17e4c3b5cec4e80fbb5709f2
REM Trk 99: afe63bc9d71482cae59cc250ba09dc60bca69ce4

