REM Ripping Tool: trurip

FILE "Super Albatross (1989)(Sin Nihon Laser Soft - Telenet)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:44:34
    INDEX 01 01:46:34
  TRACK 04 AUDIO
    INDEX 01 01:56:59
  TRACK 05 AUDIO
    INDEX 01 02:23:02
  TRACK 06 AUDIO
    INDEX 01 03:04:26
  TRACK 07 AUDIO
    INDEX 01 03:37:61
  TRACK 08 AUDIO
    INDEX 01 03:54:00
  TRACK 09 AUDIO
    INDEX 01 04:23:54
  TRACK 10 AUDIO
    INDEX 01 04:42:51
  TRACK 11 AUDIO
    INDEX 01 05:09:43
  TRACK 12 AUDIO
    INDEX 01 05:22:37
  TRACK 13 AUDIO
    INDEX 01 06:00:15
  TRACK 14 AUDIO
    INDEX 01 06:34:21
  TRACK 15 AUDIO
    INDEX 01 06:47:01
  TRACK 16 AUDIO
    INDEX 01 07:10:61
  TRACK 17 AUDIO
    INDEX 01 08:16:08
  TRACK 18 AUDIO
    INDEX 01 09:06:33
  TRACK 19 AUDIO
    INDEX 01 09:16:58
  TRACK 20 AUDIO
    INDEX 01 10:20:62
  TRACK 21 AUDIO
    INDEX 01 10:41:14
  TRACK 22 AUDIO
    INDEX 01 12:22:45
  TRACK 23 AUDIO
    INDEX 01 12:53:38
  TRACK 24 AUDIO
    INDEX 01 15:13:04
  TRACK 25 AUDIO
    INDEX 01 16:57:48
  TRACK 26 AUDIO
    INDEX 01 18:58:50
  TRACK 27 AUDIO
    INDEX 01 21:40:37
  TRACK 28 AUDIO
    INDEX 01 23:31:32
  TRACK 29 AUDIO
    INDEX 01 27:02:09
  TRACK 30 AUDIO
    INDEX 01 28:42:68
  TRACK 31 AUDIO
    INDEX 01 31:43:42
  TRACK 32 AUDIO
    INDEX 01 35:18:46
  TRACK 33 AUDIO
    INDEX 01 35:28:28
  TRACK 34 AUDIO
    INDEX 01 35:41:64
  TRACK 35 AUDIO
    INDEX 01 35:54:65
  TRACK 36 AUDIO
    INDEX 01 36:12:74
  TRACK 37 AUDIO
    INDEX 01 36:23:16
  TRACK 38 AUDIO
    INDEX 01 36:37:39
  TRACK 39 AUDIO
    INDEX 01 38:19:17
  TRACK 40 AUDIO
    INDEX 01 39:04:21
  TRACK 41 AUDIO
    INDEX 01 41:10:45
  TRACK 42 AUDIO
    INDEX 01 42:31:03
  TRACK 43 AUDIO
    INDEX 01 43:48:73
  TRACK 44 AUDIO
    INDEX 01 44:50:56
  TRACK 45 AUDIO
    INDEX 01 46:13:73
  TRACK 46 AUDIO
    INDEX 01 46:25:02
  TRACK 47 AUDIO
    INDEX 01 46:29:03
  TRACK 48 AUDIO
    INDEX 01 46:36:21
  TRACK 49 AUDIO
    INDEX 01 46:46:38
  TRACK 50 AUDIO
    INDEX 01 46:53:01
  TRACK 51 AUDIO
    INDEX 01 47:01:28
  TRACK 52 AUDIO
    INDEX 01 47:08:61
  TRACK 53 AUDIO
    INDEX 01 47:12:62
  TRACK 54 AUDIO
    INDEX 01 50:30:63
  TRACK 55 AUDIO
    INDEX 01 50:38:43
  TRACK 56 AUDIO
    INDEX 01 50:46:50
  TRACK 57 AUDIO
    INDEX 01 50:54:57
  TRACK 58 AUDIO
    INDEX 01 51:03:51
  TRACK 59 AUDIO
    INDEX 01 51:12:45

REM DISC HASHES
REM CRC32 : 22d69073
REM MD5   : a39c83e23cb609c530e8a2de4841d1cd
REM SHA1  : 2c845b29cbd1e79d465670ade45f217e66d88daf

REM Gap Append Method: Prev [crc32]
REM Trk 01: 288a90ad
REM Trk 02: 79d35d35
REM Trk 03: eb107673
REM Trk 04: c63111f3
REM Trk 05: 75af62da
REM Trk 06: 804d911c
REM Trk 07: 6a1ee965
REM Trk 08: c4e36289
REM Trk 09: 065834b1
REM Trk 10: 9edf333f
REM Trk 11: b3f5257c
REM Trk 12: 3ee43c72
REM Trk 13: 13746ebd
REM Trk 14: dd2761b4
REM Trk 15: 9f335b34
REM Trk 16: dc89979b
REM Trk 17: d037f322
REM Trk 18: 63aa7afb
REM Trk 19: 50c4314a
REM Trk 20: 728c82de
REM Trk 21: f0045931
REM Trk 22: 27921b2c
REM Trk 23: 11ce1305
REM Trk 24: d9541ce9
REM Trk 25: 9c0d56b1
REM Trk 26: cb02adf3
REM Trk 27: 70e7a1f0
REM Trk 28: bee3d78b
REM Trk 29: 702758c7
REM Trk 30: 624f1426
REM Trk 31: 6d73293c
REM Trk 32: 041fceba
REM Trk 33: 185a3115
REM Trk 34: 46470c81
REM Trk 35: f91ea370
REM Trk 36: 73550e8a
REM Trk 37: 5a33c296
REM Trk 38: ca6c8dc6
REM Trk 39: 812c1c56
REM Trk 40: 9427e7f7
REM Trk 41: 840d3dbd
REM Trk 42: cfd99cfd
REM Trk 43: cf6613e2
REM Trk 44: 89341915
REM Trk 45: 79013492
REM Trk 46: 991af1f9
REM Trk 47: 8a5c08cf
REM Trk 48: fb8eb886
REM Trk 49: 65acf89b
REM Trk 50: 59b50b39
REM Trk 51: 8f589462
REM Trk 52: a15bd1d6
REM Trk 53: 11a921d6
REM Trk 54: f83c5630
REM Trk 55: 094a2691
REM Trk 56: 429c2a16
REM Trk 57: c309982f
REM Trk 58: bc3eb7da
REM Trk 59: f9636fad

REM Gap Append Method: Prev [md5]
REM Trk 01: 03b538082098fff1f1e4ad7e724de2f7
REM Trk 02: f3f57c166a63ff6d55de609d4fee697d
REM Trk 03: d8b4b294780f630447838abe87ce9ea6
REM Trk 04: b58e181df5f2ebf774f6518c10b4681f
REM Trk 05: 87a1be471b824ee3c287b554c4637889
REM Trk 06: 947949b7f446589974043a6d471436e2
REM Trk 07: e855435447f504ce8fe9bad95aab8aa2
REM Trk 08: 993d00a2d6aec4581e961f545d398605
REM Trk 09: 851563715c0e48085d0f8f17b4d4926d
REM Trk 10: 4dc16447d5d8cbaab9eeb7d1b1429701
REM Trk 11: 58a664a89b6aba761d2b452ac682f3ca
REM Trk 12: 75617cc0a7a4517739bcbe001f9ed471
REM Trk 13: 6ec67e7b109cfec7129b1b3b0806d88e
REM Trk 14: b38bd77da574a45652cb0a7c2fd8e0b4
REM Trk 15: f347a1d36004437c6329b86441119642
REM Trk 16: 6d9095b0d32b9915c67ae120337bb1e6
REM Trk 17: f34488420ede0a6bb580c716551df39a
REM Trk 18: 265a9b9d25ca7d9a6c328db88fe041f4
REM Trk 19: 84f38f5c58b4f409f7a2d9463998f489
REM Trk 20: 721abfdb4a1e4f3e4d109a83ad3a30bc
REM Trk 21: a4cd25bb36b82e3d72a0cbe75bbe7edc
REM Trk 22: cf0b400926c47235a4386daf5d896a15
REM Trk 23: fb48eece2f515c0d0b2bf831618e38ae
REM Trk 24: 8d79c3050ee81466a0dc5b0871ee8cf7
REM Trk 25: dcf98e4b8e56944083dfedd41ba848c2
REM Trk 26: 09bd228402af591c28580fb86299d063
REM Trk 27: b7f40ce0d0e642b5ad041e442f4f7362
REM Trk 28: e5df79ab9cba21c599ae0f3cba668e50
REM Trk 29: cd4ee004a491992d2b91ccbf3e52330c
REM Trk 30: 78fd4d52cd1f2dc77408787ab360f429
REM Trk 31: 8f0e0b692c7a6420be25911a10608d47
REM Trk 32: 2887ac53e2ec8c471470b26f10e9a5ee
REM Trk 33: 410f7380f4b8630991be723a543f657a
REM Trk 34: b49ab26226ff5801e5e1cae5bd9e57f0
REM Trk 35: 96dc7582120e7a5c4272237ddb8b7605
REM Trk 36: 8422079383398dd1a05dbe992b50171a
REM Trk 37: f518313f021b2e1d1be3164f1fca47eb
REM Trk 38: e076f86d3e7e3e2eb750165ec3cfdd52
REM Trk 39: 39352061c9884c625089c5b9b5cbd82e
REM Trk 40: b269706e39185a2d09919a6ad77fe9ad
REM Trk 41: 9564c2252700395d52f391dd5540aece
REM Trk 42: 5b67850bdda2b29c666da2076290db25
REM Trk 43: 8045d60f2d1e87cb782ce8c81b0239a7
REM Trk 44: eafdcb8de165fe6f0bbe0c454d83db7f
REM Trk 45: 33ec7f3db3ab4baaa3863c4d2fa0a034
REM Trk 46: d39f371a6e5fcf1b5adb271b3016e1e1
REM Trk 47: 03f30d3d75713d08ffbaa6c2188fba03
REM Trk 48: 48e29fe34af3d8d04f91dae10553ea98
REM Trk 49: 080754d49c1e529c4d24244f85bcefce
REM Trk 50: 4d1670af4d7d997eebd8f14f669c01e1
REM Trk 51: 91356b943783b45dd9661f55116baa1b
REM Trk 52: 6b6616cc886b68ed5b5581d6d2390214
REM Trk 53: a6a6389ac869f2d0fc9aa7916b9fd7e0
REM Trk 54: 0f6aef52b82128d725b76a70ca39011e
REM Trk 55: 71b5b803b8e63d679c51ff21eb6fa13c
REM Trk 56: ba2f056a94629f191068279e43caf602
REM Trk 57: 2b50720184ebf7aaeb693a844ab8a779
REM Trk 58: 86f6c2025eccfcff6c27584873419942
REM Trk 59: 12fcc15c1afb95b6c5984c0d96f63dd3

REM Gap Append Method: Prev [sha1]
REM Trk 01: b00f04aee744603c384ad20f22f77698b502c6fe
REM Trk 02: 67a992779114bc727304c989f6179c96ac7c1f06
REM Trk 03: 787d46c2e338e83cd62ba65d06a865ac2bcd8c7e
REM Trk 04: 8d78241ff54fe7eb1a169a6bd69f5f12f116c6cb
REM Trk 05: 2dcbcaa87a3baefa8835943b635afc54fe38c9c7
REM Trk 06: f6b8e776e3d583b9f1ef162b16bf901106b81ca7
REM Trk 07: b68f51151bdc1991c50e140fa9afaacabffad1d0
REM Trk 08: 12303dce5f90d84efc2bf32582c28e0c176c93c2
REM Trk 09: adb6c775c9757a8f333e76f8d901edee9f438d2d
REM Trk 10: 3a133c0e11e135e4671711daddbd53f8fe7a7607
REM Trk 11: 58ea0b52fedde02fe556730553dec7301fc121fb
REM Trk 12: 1328a0b52dd415e27aadd42a64c6a4d0770690ea
REM Trk 13: bc9af5dee49a8b7ef6630e10eda77967ebcd41e7
REM Trk 14: 8e4e1569edd1dee199aa1b3bbeace6361dc1c226
REM Trk 15: 73d88fe5831cc59a16d7814c017fc7239c4df067
REM Trk 16: 0cdef1e597380f534af30e3ca4198cd3ec2bc191
REM Trk 17: 883b8ca56d358be5b83d616c3d87d2ae144d7f8e
REM Trk 18: 755e3ccee1d2d488ea4a3f5c5bd03402e949cf80
REM Trk 19: e2b233d76c40624f86b1283384ee6aaa2fbb6326
REM Trk 20: 3c6a82db83e680e6800e9937421ee9b32d88639c
REM Trk 21: 1175cc29af3dec96d11cd0b7a3b44eac5e8223fe
REM Trk 22: a779b70dfcb0d8d3d8f97df6bc27e9672449bcd5
REM Trk 23: 9affe7c19b4d9dc4aa7c049c8da00aab496f94c6
REM Trk 24: badb36ee82a31d82507b671ee1973426b4e3adda
REM Trk 25: 65f63506e55fc3b47eec704f33944d970705b978
REM Trk 26: b09eabf0b5edf8910b2a8410ad8b37e405062c63
REM Trk 27: f57484d91b71e219b0240037ec44eb31ef6b1ca1
REM Trk 28: 2e452d38199a5087e5488cb9831aa978b7d6c049
REM Trk 29: 337851533cf287c8dc97e9471702ada956af5fcf
REM Trk 30: d094c2bac5c468a88cb5237af69be27ac995bebd
REM Trk 31: bbb52efbc2c21ca34d238c575daac7f25babac55
REM Trk 32: 4cd456d64bbd032c627ffb0327a19a4d97dfffc8
REM Trk 33: 57ed16ac949f1b57d09aa903feaf7f835966cd52
REM Trk 34: 21a546037a97e2c3496337c64200dec467574784
REM Trk 35: b070ea8da9b7b87e782a5eaec4fb55af29b8bc83
REM Trk 36: 04d67797a10b31615feaa372ed779881cac4a5e0
REM Trk 37: ba50917276683f9fa88ba723514c73fd5d70fda5
REM Trk 38: f49e47bb6ff7ce6baf0e66d1e95e970ab89a1288
REM Trk 39: ba3d5127dcfe02fbea1b110a00d4ad2f0351bf79
REM Trk 40: 3b344cb0bfbdab8d6a02bc13c2d083acfd41c948
REM Trk 41: 58a3bc2ef149401fe8ef3dfe16d769a2f18371f8
REM Trk 42: 5b97c8dad765fe61f64900a7936c2a7e1c29dc8b
REM Trk 43: 547fb9fd18b1b1ca6e46ef49ab183b9829ab9617
REM Trk 44: 461881b09dabf2a9986a4ffea6b5837bcf3307d3
REM Trk 45: a86c5edab817de8e97abd62efbc06d60d39af3ff
REM Trk 46: 62b88b4b24d8524935d76d37a011323b897ba505
REM Trk 47: e471ae286f1eda948ac9df70335c7dff931ad758
REM Trk 48: 5e23d07478a4945aea4220090ead9026fc554870
REM Trk 49: 8ad0a1469ccd5285f9694b1b90c6e46b9cc9f8fa
REM Trk 50: f393b6e491d72275e8c713b48bdb40120d515ebd
REM Trk 51: f908e978aaa909542d10ce2288019583e7bb12fe
REM Trk 52: b27940de185999eb7ea297e9d42c8866ab75e362
REM Trk 53: dcbd4eaf6415597a5f5be7ae15421fcb7a84da21
REM Trk 54: 7d0655de1eed62f91e00d24bfd7f2b4b9f5c6ce0
REM Trk 55: ddd3d195f4fde378e26ad745b202eb1b8799a8d1
REM Trk 56: 4ba0ce4befe4492a9d876b282e11b5f94590086d
REM Trk 57: d383b6402934ee0e7ad513c0ed4aa44a866c78f9
REM Trk 58: d3c8648840af915cba3e8ae674fafd07097827d6
REM Trk 59: dd6c7d857fb90bd7e5aa4dd848150815dfb7bec6

REM Gap Append Method: None [crc32]
REM Trk 01: 3f909767
REM Trk 02: 5c3abfbf
REM Trk 03: eb107673
REM Trk 04: c63111f3
REM Trk 05: 75af62da
REM Trk 06: 804d911c
REM Trk 07: 6a1ee965
REM Trk 08: c4e36289
REM Trk 09: 065834b1
REM Trk 10: 9edf333f
REM Trk 11: b3f5257c
REM Trk 12: 3ee43c72
REM Trk 13: 13746ebd
REM Trk 14: dd2761b4
REM Trk 15: 9f335b34
REM Trk 16: dc89979b
REM Trk 17: d037f322
REM Trk 18: 63aa7afb
REM Trk 19: 50c4314a
REM Trk 20: 728c82de
REM Trk 21: f0045931
REM Trk 22: 27921b2c
REM Trk 23: 11ce1305
REM Trk 24: d9541ce9
REM Trk 25: 9c0d56b1
REM Trk 26: cb02adf3
REM Trk 27: 70e7a1f0
REM Trk 28: bee3d78b
REM Trk 29: 702758c7
REM Trk 30: 624f1426
REM Trk 31: 6d73293c
REM Trk 32: 041fceba
REM Trk 33: 185a3115
REM Trk 34: 46470c81
REM Trk 35: f91ea370
REM Trk 36: 73550e8a
REM Trk 37: 5a33c296
REM Trk 38: ca6c8dc6
REM Trk 39: 812c1c56
REM Trk 40: 9427e7f7
REM Trk 41: 840d3dbd
REM Trk 42: cfd99cfd
REM Trk 43: cf6613e2
REM Trk 44: 89341915
REM Trk 45: 79013492
REM Trk 46: 991af1f9
REM Trk 47: 8a5c08cf
REM Trk 48: fb8eb886
REM Trk 49: 65acf89b
REM Trk 50: 59b50b39
REM Trk 51: 8f589462
REM Trk 52: a15bd1d6
REM Trk 53: 11a921d6
REM Trk 54: f83c5630
REM Trk 55: 094a2691
REM Trk 56: 429c2a16
REM Trk 57: c309982f
REM Trk 58: bc3eb7da
REM Trk 59: f9636fad
REM Gap 02: 16e86594
REM Gap 03: 27cce06f

REM Gap Append Method: None [md5]
REM Trk 01: 0ae13ba08bf1fbc20a8e9ab3e183bc80
REM Trk 02: 5c742b8fa1ed76f4b19427f2f05d1804
REM Trk 03: d8b4b294780f630447838abe87ce9ea6
REM Trk 04: b58e181df5f2ebf774f6518c10b4681f
REM Trk 05: 87a1be471b824ee3c287b554c4637889
REM Trk 06: 947949b7f446589974043a6d471436e2
REM Trk 07: e855435447f504ce8fe9bad95aab8aa2
REM Trk 08: 993d00a2d6aec4581e961f545d398605
REM Trk 09: 851563715c0e48085d0f8f17b4d4926d
REM Trk 10: 4dc16447d5d8cbaab9eeb7d1b1429701
REM Trk 11: 58a664a89b6aba761d2b452ac682f3ca
REM Trk 12: 75617cc0a7a4517739bcbe001f9ed471
REM Trk 13: 6ec67e7b109cfec7129b1b3b0806d88e
REM Trk 14: b38bd77da574a45652cb0a7c2fd8e0b4
REM Trk 15: f347a1d36004437c6329b86441119642
REM Trk 16: 6d9095b0d32b9915c67ae120337bb1e6
REM Trk 17: f34488420ede0a6bb580c716551df39a
REM Trk 18: 265a9b9d25ca7d9a6c328db88fe041f4
REM Trk 19: 84f38f5c58b4f409f7a2d9463998f489
REM Trk 20: 721abfdb4a1e4f3e4d109a83ad3a30bc
REM Trk 21: a4cd25bb36b82e3d72a0cbe75bbe7edc
REM Trk 22: cf0b400926c47235a4386daf5d896a15
REM Trk 23: fb48eece2f515c0d0b2bf831618e38ae
REM Trk 24: 8d79c3050ee81466a0dc5b0871ee8cf7
REM Trk 25: dcf98e4b8e56944083dfedd41ba848c2
REM Trk 26: 09bd228402af591c28580fb86299d063
REM Trk 27: b7f40ce0d0e642b5ad041e442f4f7362
REM Trk 28: e5df79ab9cba21c599ae0f3cba668e50
REM Trk 29: cd4ee004a491992d2b91ccbf3e52330c
REM Trk 30: 78fd4d52cd1f2dc77408787ab360f429
REM Trk 31: 8f0e0b692c7a6420be25911a10608d47
REM Trk 32: 2887ac53e2ec8c471470b26f10e9a5ee
REM Trk 33: 410f7380f4b8630991be723a543f657a
REM Trk 34: b49ab26226ff5801e5e1cae5bd9e57f0
REM Trk 35: 96dc7582120e7a5c4272237ddb8b7605
REM Trk 36: 8422079383398dd1a05dbe992b50171a
REM Trk 37: f518313f021b2e1d1be3164f1fca47eb
REM Trk 38: e076f86d3e7e3e2eb750165ec3cfdd52
REM Trk 39: 39352061c9884c625089c5b9b5cbd82e
REM Trk 40: b269706e39185a2d09919a6ad77fe9ad
REM Trk 41: 9564c2252700395d52f391dd5540aece
REM Trk 42: 5b67850bdda2b29c666da2076290db25
REM Trk 43: 8045d60f2d1e87cb782ce8c81b0239a7
REM Trk 44: eafdcb8de165fe6f0bbe0c454d83db7f
REM Trk 45: 33ec7f3db3ab4baaa3863c4d2fa0a034
REM Trk 46: d39f371a6e5fcf1b5adb271b3016e1e1
REM Trk 47: 03f30d3d75713d08ffbaa6c2188fba03
REM Trk 48: 48e29fe34af3d8d04f91dae10553ea98
REM Trk 49: 080754d49c1e529c4d24244f85bcefce
REM Trk 50: 4d1670af4d7d997eebd8f14f669c01e1
REM Trk 51: 91356b943783b45dd9661f55116baa1b
REM Trk 52: 6b6616cc886b68ed5b5581d6d2390214
REM Trk 53: a6a6389ac869f2d0fc9aa7916b9fd7e0
REM Trk 54: 0f6aef52b82128d725b76a70ca39011e
REM Trk 55: 71b5b803b8e63d679c51ff21eb6fa13c
REM Trk 56: ba2f056a94629f191068279e43caf602
REM Trk 57: 2b50720184ebf7aaeb693a844ab8a779
REM Trk 58: 86f6c2025eccfcff6c27584873419942
REM Trk 59: 12fcc15c1afb95b6c5984c0d96f63dd3
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 09d249217ad4a0798c4e3551ada8debc

REM Gap Append Method: None [sha1]
REM Trk 01: e445ac4f245f663c8e550e2b2683132329bd913b
REM Trk 02: 11d27bdcdc7d1bc67d6d3746ef04929f41a0236f
REM Trk 03: 787d46c2e338e83cd62ba65d06a865ac2bcd8c7e
REM Trk 04: 8d78241ff54fe7eb1a169a6bd69f5f12f116c6cb
REM Trk 05: 2dcbcaa87a3baefa8835943b635afc54fe38c9c7
REM Trk 06: f6b8e776e3d583b9f1ef162b16bf901106b81ca7
REM Trk 07: b68f51151bdc1991c50e140fa9afaacabffad1d0
REM Trk 08: 12303dce5f90d84efc2bf32582c28e0c176c93c2
REM Trk 09: adb6c775c9757a8f333e76f8d901edee9f438d2d
REM Trk 10: 3a133c0e11e135e4671711daddbd53f8fe7a7607
REM Trk 11: 58ea0b52fedde02fe556730553dec7301fc121fb
REM Trk 12: 1328a0b52dd415e27aadd42a64c6a4d0770690ea
REM Trk 13: bc9af5dee49a8b7ef6630e10eda77967ebcd41e7
REM Trk 14: 8e4e1569edd1dee199aa1b3bbeace6361dc1c226
REM Trk 15: 73d88fe5831cc59a16d7814c017fc7239c4df067
REM Trk 16: 0cdef1e597380f534af30e3ca4198cd3ec2bc191
REM Trk 17: 883b8ca56d358be5b83d616c3d87d2ae144d7f8e
REM Trk 18: 755e3ccee1d2d488ea4a3f5c5bd03402e949cf80
REM Trk 19: e2b233d76c40624f86b1283384ee6aaa2fbb6326
REM Trk 20: 3c6a82db83e680e6800e9937421ee9b32d88639c
REM Trk 21: 1175cc29af3dec96d11cd0b7a3b44eac5e8223fe
REM Trk 22: a779b70dfcb0d8d3d8f97df6bc27e9672449bcd5
REM Trk 23: 9affe7c19b4d9dc4aa7c049c8da00aab496f94c6
REM Trk 24: badb36ee82a31d82507b671ee1973426b4e3adda
REM Trk 25: 65f63506e55fc3b47eec704f33944d970705b978
REM Trk 26: b09eabf0b5edf8910b2a8410ad8b37e405062c63
REM Trk 27: f57484d91b71e219b0240037ec44eb31ef6b1ca1
REM Trk 28: 2e452d38199a5087e5488cb9831aa978b7d6c049
REM Trk 29: 337851533cf287c8dc97e9471702ada956af5fcf
REM Trk 30: d094c2bac5c468a88cb5237af69be27ac995bebd
REM Trk 31: bbb52efbc2c21ca34d238c575daac7f25babac55
REM Trk 32: 4cd456d64bbd032c627ffb0327a19a4d97dfffc8
REM Trk 33: 57ed16ac949f1b57d09aa903feaf7f835966cd52
REM Trk 34: 21a546037a97e2c3496337c64200dec467574784
REM Trk 35: b070ea8da9b7b87e782a5eaec4fb55af29b8bc83
REM Trk 36: 04d67797a10b31615feaa372ed779881cac4a5e0
REM Trk 37: ba50917276683f9fa88ba723514c73fd5d70fda5
REM Trk 38: f49e47bb6ff7ce6baf0e66d1e95e970ab89a1288
REM Trk 39: ba3d5127dcfe02fbea1b110a00d4ad2f0351bf79
REM Trk 40: 3b344cb0bfbdab8d6a02bc13c2d083acfd41c948
REM Trk 41: 58a3bc2ef149401fe8ef3dfe16d769a2f18371f8
REM Trk 42: 5b97c8dad765fe61f64900a7936c2a7e1c29dc8b
REM Trk 43: 547fb9fd18b1b1ca6e46ef49ab183b9829ab9617
REM Trk 44: 461881b09dabf2a9986a4ffea6b5837bcf3307d3
REM Trk 45: a86c5edab817de8e97abd62efbc06d60d39af3ff
REM Trk 46: 62b88b4b24d8524935d76d37a011323b897ba505
REM Trk 47: e471ae286f1eda948ac9df70335c7dff931ad758
REM Trk 48: 5e23d07478a4945aea4220090ead9026fc554870
REM Trk 49: 8ad0a1469ccd5285f9694b1b90c6e46b9cc9f8fa
REM Trk 50: f393b6e491d72275e8c713b48bdb40120d515ebd
REM Trk 51: f908e978aaa909542d10ce2288019583e7bb12fe
REM Trk 52: b27940de185999eb7ea297e9d42c8866ab75e362
REM Trk 53: dcbd4eaf6415597a5f5be7ae15421fcb7a84da21
REM Trk 54: 7d0655de1eed62f91e00d24bfd7f2b4b9f5c6ce0
REM Trk 55: ddd3d195f4fde378e26ad745b202eb1b8799a8d1
REM Trk 56: 4ba0ce4befe4492a9d876b282e11b5f94590086d
REM Trk 57: d383b6402934ee0e7ad513c0ed4aa44a866c78f9
REM Trk 58: d3c8648840af915cba3e8ae674fafd07097827d6
REM Trk 59: dd6c7d857fb90bd7e5aa4dd848150815dfb7bec6
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: aad0d15f1d0fcc2257b05a200afcd37551e0f48a

REM Gap Append Method: Next [crc32]
REM Trk 01: 3f909767
REM Trk 02: 9089a984
REM Trk 03: 2456e49e
REM Trk 04: c63111f3
REM Trk 05: 75af62da
REM Trk 06: 804d911c
REM Trk 07: 6a1ee965
REM Trk 08: c4e36289
REM Trk 09: 065834b1
REM Trk 10: 9edf333f
REM Trk 11: b3f5257c
REM Trk 12: 3ee43c72
REM Trk 13: 13746ebd
REM Trk 14: dd2761b4
REM Trk 15: 9f335b34
REM Trk 16: dc89979b
REM Trk 17: d037f322
REM Trk 18: 63aa7afb
REM Trk 19: 50c4314a
REM Trk 20: 728c82de
REM Trk 21: f0045931
REM Trk 22: 27921b2c
REM Trk 23: 11ce1305
REM Trk 24: d9541ce9
REM Trk 25: 9c0d56b1
REM Trk 26: cb02adf3
REM Trk 27: 70e7a1f0
REM Trk 28: bee3d78b
REM Trk 29: 702758c7
REM Trk 30: 624f1426
REM Trk 31: 6d73293c
REM Trk 32: 041fceba
REM Trk 33: 185a3115
REM Trk 34: 46470c81
REM Trk 35: f91ea370
REM Trk 36: 73550e8a
REM Trk 37: 5a33c296
REM Trk 38: ca6c8dc6
REM Trk 39: 812c1c56
REM Trk 40: 9427e7f7
REM Trk 41: 840d3dbd
REM Trk 42: cfd99cfd
REM Trk 43: cf6613e2
REM Trk 44: 89341915
REM Trk 45: 79013492
REM Trk 46: 991af1f9
REM Trk 47: 8a5c08cf
REM Trk 48: fb8eb886
REM Trk 49: 65acf89b
REM Trk 50: 59b50b39
REM Trk 51: 8f589462
REM Trk 52: a15bd1d6
REM Trk 53: 11a921d6
REM Trk 54: f83c5630
REM Trk 55: 094a2691
REM Trk 56: 429c2a16
REM Trk 57: c309982f
REM Trk 58: bc3eb7da
REM Trk 59: f9636fad

REM Gap Append Method: Next [md5]
REM Trk 01: 0ae13ba08bf1fbc20a8e9ab3e183bc80
REM Trk 02: 068362fbdca2ba7f504102c88e306f8a
REM Trk 03: 5d3476e28efd76ab506cf5760b64f169
REM Trk 04: b58e181df5f2ebf774f6518c10b4681f
REM Trk 05: 87a1be471b824ee3c287b554c4637889
REM Trk 06: 947949b7f446589974043a6d471436e2
REM Trk 07: e855435447f504ce8fe9bad95aab8aa2
REM Trk 08: 993d00a2d6aec4581e961f545d398605
REM Trk 09: 851563715c0e48085d0f8f17b4d4926d
REM Trk 10: 4dc16447d5d8cbaab9eeb7d1b1429701
REM Trk 11: 58a664a89b6aba761d2b452ac682f3ca
REM Trk 12: 75617cc0a7a4517739bcbe001f9ed471
REM Trk 13: 6ec67e7b109cfec7129b1b3b0806d88e
REM Trk 14: b38bd77da574a45652cb0a7c2fd8e0b4
REM Trk 15: f347a1d36004437c6329b86441119642
REM Trk 16: 6d9095b0d32b9915c67ae120337bb1e6
REM Trk 17: f34488420ede0a6bb580c716551df39a
REM Trk 18: 265a9b9d25ca7d9a6c328db88fe041f4
REM Trk 19: 84f38f5c58b4f409f7a2d9463998f489
REM Trk 20: 721abfdb4a1e4f3e4d109a83ad3a30bc
REM Trk 21: a4cd25bb36b82e3d72a0cbe75bbe7edc
REM Trk 22: cf0b400926c47235a4386daf5d896a15
REM Trk 23: fb48eece2f515c0d0b2bf831618e38ae
REM Trk 24: 8d79c3050ee81466a0dc5b0871ee8cf7
REM Trk 25: dcf98e4b8e56944083dfedd41ba848c2
REM Trk 26: 09bd228402af591c28580fb86299d063
REM Trk 27: b7f40ce0d0e642b5ad041e442f4f7362
REM Trk 28: e5df79ab9cba21c599ae0f3cba668e50
REM Trk 29: cd4ee004a491992d2b91ccbf3e52330c
REM Trk 30: 78fd4d52cd1f2dc77408787ab360f429
REM Trk 31: 8f0e0b692c7a6420be25911a10608d47
REM Trk 32: 2887ac53e2ec8c471470b26f10e9a5ee
REM Trk 33: 410f7380f4b8630991be723a543f657a
REM Trk 34: b49ab26226ff5801e5e1cae5bd9e57f0
REM Trk 35: 96dc7582120e7a5c4272237ddb8b7605
REM Trk 36: 8422079383398dd1a05dbe992b50171a
REM Trk 37: f518313f021b2e1d1be3164f1fca47eb
REM Trk 38: e076f86d3e7e3e2eb750165ec3cfdd52
REM Trk 39: 39352061c9884c625089c5b9b5cbd82e
REM Trk 40: b269706e39185a2d09919a6ad77fe9ad
REM Trk 41: 9564c2252700395d52f391dd5540aece
REM Trk 42: 5b67850bdda2b29c666da2076290db25
REM Trk 43: 8045d60f2d1e87cb782ce8c81b0239a7
REM Trk 44: eafdcb8de165fe6f0bbe0c454d83db7f
REM Trk 45: 33ec7f3db3ab4baaa3863c4d2fa0a034
REM Trk 46: d39f371a6e5fcf1b5adb271b3016e1e1
REM Trk 47: 03f30d3d75713d08ffbaa6c2188fba03
REM Trk 48: 48e29fe34af3d8d04f91dae10553ea98
REM Trk 49: 080754d49c1e529c4d24244f85bcefce
REM Trk 50: 4d1670af4d7d997eebd8f14f669c01e1
REM Trk 51: 91356b943783b45dd9661f55116baa1b
REM Trk 52: 6b6616cc886b68ed5b5581d6d2390214
REM Trk 53: a6a6389ac869f2d0fc9aa7916b9fd7e0
REM Trk 54: 0f6aef52b82128d725b76a70ca39011e
REM Trk 55: 71b5b803b8e63d679c51ff21eb6fa13c
REM Trk 56: ba2f056a94629f191068279e43caf602
REM Trk 57: 2b50720184ebf7aaeb693a844ab8a779
REM Trk 58: 86f6c2025eccfcff6c27584873419942
REM Trk 59: 12fcc15c1afb95b6c5984c0d96f63dd3

REM Gap Append Method: Next [sha1]
REM Trk 01: e445ac4f245f663c8e550e2b2683132329bd913b
REM Trk 02: db3d64c66621843c984054731704302c7a5db097
REM Trk 03: d08ca8ae238acf949a4f3a73cae26daaeae5d5bc
REM Trk 04: 8d78241ff54fe7eb1a169a6bd69f5f12f116c6cb
REM Trk 05: 2dcbcaa87a3baefa8835943b635afc54fe38c9c7
REM Trk 06: f6b8e776e3d583b9f1ef162b16bf901106b81ca7
REM Trk 07: b68f51151bdc1991c50e140fa9afaacabffad1d0
REM Trk 08: 12303dce5f90d84efc2bf32582c28e0c176c93c2
REM Trk 09: adb6c775c9757a8f333e76f8d901edee9f438d2d
REM Trk 10: 3a133c0e11e135e4671711daddbd53f8fe7a7607
REM Trk 11: 58ea0b52fedde02fe556730553dec7301fc121fb
REM Trk 12: 1328a0b52dd415e27aadd42a64c6a4d0770690ea
REM Trk 13: bc9af5dee49a8b7ef6630e10eda77967ebcd41e7
REM Trk 14: 8e4e1569edd1dee199aa1b3bbeace6361dc1c226
REM Trk 15: 73d88fe5831cc59a16d7814c017fc7239c4df067
REM Trk 16: 0cdef1e597380f534af30e3ca4198cd3ec2bc191
REM Trk 17: 883b8ca56d358be5b83d616c3d87d2ae144d7f8e
REM Trk 18: 755e3ccee1d2d488ea4a3f5c5bd03402e949cf80
REM Trk 19: e2b233d76c40624f86b1283384ee6aaa2fbb6326
REM Trk 20: 3c6a82db83e680e6800e9937421ee9b32d88639c
REM Trk 21: 1175cc29af3dec96d11cd0b7a3b44eac5e8223fe
REM Trk 22: a779b70dfcb0d8d3d8f97df6bc27e9672449bcd5
REM Trk 23: 9affe7c19b4d9dc4aa7c049c8da00aab496f94c6
REM Trk 24: badb36ee82a31d82507b671ee1973426b4e3adda
REM Trk 25: 65f63506e55fc3b47eec704f33944d970705b978
REM Trk 26: b09eabf0b5edf8910b2a8410ad8b37e405062c63
REM Trk 27: f57484d91b71e219b0240037ec44eb31ef6b1ca1
REM Trk 28: 2e452d38199a5087e5488cb9831aa978b7d6c049
REM Trk 29: 337851533cf287c8dc97e9471702ada956af5fcf
REM Trk 30: d094c2bac5c468a88cb5237af69be27ac995bebd
REM Trk 31: bbb52efbc2c21ca34d238c575daac7f25babac55
REM Trk 32: 4cd456d64bbd032c627ffb0327a19a4d97dfffc8
REM Trk 33: 57ed16ac949f1b57d09aa903feaf7f835966cd52
REM Trk 34: 21a546037a97e2c3496337c64200dec467574784
REM Trk 35: b070ea8da9b7b87e782a5eaec4fb55af29b8bc83
REM Trk 36: 04d67797a10b31615feaa372ed779881cac4a5e0
REM Trk 37: ba50917276683f9fa88ba723514c73fd5d70fda5
REM Trk 38: f49e47bb6ff7ce6baf0e66d1e95e970ab89a1288
REM Trk 39: ba3d5127dcfe02fbea1b110a00d4ad2f0351bf79
REM Trk 40: 3b344cb0bfbdab8d6a02bc13c2d083acfd41c948
REM Trk 41: 58a3bc2ef149401fe8ef3dfe16d769a2f18371f8
REM Trk 42: 5b97c8dad765fe61f64900a7936c2a7e1c29dc8b
REM Trk 43: 547fb9fd18b1b1ca6e46ef49ab183b9829ab9617
REM Trk 44: 461881b09dabf2a9986a4ffea6b5837bcf3307d3
REM Trk 45: a86c5edab817de8e97abd62efbc06d60d39af3ff
REM Trk 46: 62b88b4b24d8524935d76d37a011323b897ba505
REM Trk 47: e471ae286f1eda948ac9df70335c7dff931ad758
REM Trk 48: 5e23d07478a4945aea4220090ead9026fc554870
REM Trk 49: 8ad0a1469ccd5285f9694b1b90c6e46b9cc9f8fa
REM Trk 50: f393b6e491d72275e8c713b48bdb40120d515ebd
REM Trk 51: f908e978aaa909542d10ce2288019583e7bb12fe
REM Trk 52: b27940de185999eb7ea297e9d42c8866ab75e362
REM Trk 53: dcbd4eaf6415597a5f5be7ae15421fcb7a84da21
REM Trk 54: 7d0655de1eed62f91e00d24bfd7f2b4b9f5c6ce0
REM Trk 55: ddd3d195f4fde378e26ad745b202eb1b8799a8d1
REM Trk 56: 4ba0ce4befe4492a9d876b282e11b5f94590086d
REM Trk 57: d383b6402934ee0e7ad513c0ed4aa44a866c78f9
REM Trk 58: d3c8648840af915cba3e8ae674fafd07097827d6
REM Trk 59: dd6c7d857fb90bd7e5aa4dd848150815dfb7bec6

