REM Ripping Tool: trurip

FILE "Super Real Mahjong Special - Miki - Kasumi - Shouko no Omoide Yori (1992)(Naxat)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:66
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:13:61
    INDEX 01 01:15:61
  TRACK 04 AUDIO
    INDEX 01 03:31:34
  TRACK 05 AUDIO
    INDEX 01 08:09:07
  TRACK 06 AUDIO
    INDEX 01 08:21:18
  TRACK 07 AUDIO
    INDEX 01 08:32:13
  TRACK 08 AUDIO
    INDEX 01 08:45:00
  TRACK 09 AUDIO
    INDEX 01 08:49:01
  TRACK 10 AUDIO
    INDEX 01 08:53:02
  TRACK 11 AUDIO
    INDEX 01 08:57:03
  TRACK 12 AUDIO
    INDEX 01 09:01:04
  TRACK 13 AUDIO
    INDEX 01 09:05:06
  TRACK 14 AUDIO
    INDEX 01 09:09:07
  TRACK 15 AUDIO
    INDEX 01 09:26:55
  TRACK 16 AUDIO
    INDEX 01 09:30:56
  TRACK 17 AUDIO
    INDEX 01 09:34:57
  TRACK 18 AUDIO
    INDEX 01 09:38:58
  TRACK 19 AUDIO
    INDEX 01 09:42:59
  TRACK 20 AUDIO
    INDEX 01 09:46:60
  TRACK 21 AUDIO
    INDEX 01 09:50:61
  TRACK 22 AUDIO
    INDEX 01 09:54:62
  TRACK 23 AUDIO
    INDEX 01 09:59:04
  TRACK 24 AUDIO
    INDEX 01 10:03:05
  TRACK 25 AUDIO
    INDEX 01 10:07:06
  TRACK 26 AUDIO
    INDEX 01 10:11:07
  TRACK 27 AUDIO
    INDEX 01 10:31:19
  TRACK 28 AUDIO
    INDEX 01 10:35:20
  TRACK 29 AUDIO
    INDEX 01 10:39:21
  TRACK 30 AUDIO
    INDEX 01 10:43:22
  TRACK 31 AUDIO
    INDEX 01 10:47:23
  TRACK 32 AUDIO
    INDEX 01 10:51:24
  TRACK 33 AUDIO
    INDEX 01 10:55:25
  TRACK 34 AUDIO
    INDEX 01 14:25:19
  TRACK 35 AUDIO
    INDEX 01 19:39:01
  TRACK 36 AUDIO
    INDEX 01 19:51:05
  TRACK 37 AUDIO
    INDEX 01 20:03:04
  TRACK 38 AUDIO
    INDEX 01 20:12:17
  TRACK 39 AUDIO
    INDEX 01 20:32:26
  TRACK 40 AUDIO
    INDEX 01 20:48:26
  TRACK 41 AUDIO
    INDEX 01 21:13:46
  TRACK 42 AUDIO
    INDEX 01 21:33:48
  TRACK 43 AUDIO
    INDEX 01 22:03:22
  TRACK 44 AUDIO
    INDEX 01 22:25:06
  TRACK 45 AUDIO
    INDEX 01 22:31:62
  TRACK 46 AUDIO
    INDEX 01 22:49:38
  TRACK 47 AUDIO
    INDEX 01 23:07:09
  TRACK 48 AUDIO
    INDEX 01 23:23:32
  TRACK 49 AUDIO
    INDEX 01 23:46:57
  TRACK 50 AUDIO
    INDEX 01 23:59:73
  TRACK 51 AUDIO
    INDEX 01 24:13:73
  TRACK 52 AUDIO
    INDEX 01 24:42:59
  TRACK 53 AUDIO
    INDEX 01 25:00:42
  TRACK 54 AUDIO
    INDEX 01 25:10:22
  TRACK 55 AUDIO
    INDEX 01 25:23:56
  TRACK 56 AUDIO
    INDEX 01 25:43:06
  TRACK 57 AUDIO
    INDEX 01 25:56:73
  TRACK 58 AUDIO
    INDEX 01 26:17:41
  TRACK 59 AUDIO
    INDEX 01 26:31:35
  TRACK 60 AUDIO
    INDEX 01 26:42:11
  TRACK 61 AUDIO
    INDEX 01 27:02:44
  TRACK 62 AUDIO
    INDEX 01 27:16:41
  TRACK 63 AUDIO
    INDEX 01 29:32:14
  TRACK 64 AUDIO
    INDEX 01 34:09:62
  TRACK 65 AUDIO
    INDEX 01 38:41:60
  TRACK 66 AUDIO
    INDEX 01 43:45:29
  TRACK 67 AUDIO
    INDEX 01 47:28:56
  TRACK 68 AUDIO
    INDEX 01 47:32:57
  TRACK 69 AUDIO
    INDEX 01 47:48:35
  TRACK 70 MODE1/2352
    INDEX 00 52:13:48
    INDEX 01 52:40:36

REM DISC HASHES
REM CRC32 : bcaafe24
REM MD5   : 6430545aa7b03a0b43013eb1d1007da6
REM SHA1  : 812122810bcb34311d967c773b653d94a219e449

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: 50b8d095
REM Trk 03: 64168f97
REM Trk 04: 34abd4ce
REM Trk 05: 3f2db8c1
REM Trk 06: 36ea0c97
REM Trk 07: 70d341bd
REM Trk 08: a1eb9f75
REM Trk 09: dc3a0ac5
REM Trk 10: d5cc1e33
REM Trk 11: 68dd08bf
REM Trk 12: a989c789
REM Trk 13: f2bc9374
REM Trk 14: 83c65c4e
REM Trk 15: d3d2de3e
REM Trk 16: aab88a42
REM Trk 17: d7b94189
REM Trk 18: b05f1a47
REM Trk 19: 505ae2a3
REM Trk 20: d1156556
REM Trk 21: f9dbae09
REM Trk 22: e8723077
REM Trk 23: 76875f28
REM Trk 24: 3dcd8b86
REM Trk 25: 0bbb82da
REM Trk 26: 2e87bdd0
REM Trk 27: 933742df
REM Trk 28: 65043b00
REM Trk 29: bd636c9d
REM Trk 30: f5ae85db
REM Trk 31: c084b3e6
REM Trk 32: 8ce676a2
REM Trk 33: da15172e
REM Trk 34: e3678f0b
REM Trk 35: ba92305e
REM Trk 36: ef26fe59
REM Trk 37: e1110260
REM Trk 38: b42c897b
REM Trk 39: 091da5b5
REM Trk 40: 598fdaf2
REM Trk 41: ff7dcec5
REM Trk 42: 9eec0993
REM Trk 43: 8162f325
REM Trk 44: 71532d2c
REM Trk 45: c907e431
REM Trk 46: 3607d76c
REM Trk 47: ac022039
REM Trk 48: 3a35f642
REM Trk 49: aca3bac1
REM Trk 50: abafb6f7
REM Trk 51: 512b76e9
REM Trk 52: acae224c
REM Trk 53: 79ec0ce7
REM Trk 54: e9c7df05
REM Trk 55: 72b9d101
REM Trk 56: ab7b81ac
REM Trk 57: 6d60a2b0
REM Trk 58: 9948d028
REM Trk 59: ca40d715
REM Trk 60: f6fed694
REM Trk 61: 863b2d10
REM Trk 62: d5dba899
REM Trk 63: 97483a69
REM Trk 64: fbd8d248
REM Trk 65: 9b924528
REM Trk 66: 4c1996d1
REM Trk 67: f79af1ae
REM Trk 68: 3b4aa439
REM Trk 69: 5128b2c7
REM Trk 70: 4761121f

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: ac70512dabe30d60ede72d50a21301dc
REM Trk 03: 3cbfc8405d72030d8ee4e2c5d8e103f1
REM Trk 04: d2ee58a7b6c6270dde9fbe562dfc9a74
REM Trk 05: 9e882beeabc7a77397a506b167733f1d
REM Trk 06: 13393f58b8fcc21795f697dec27c449b
REM Trk 07: 5264595661478a1fdd8bb7ecf133c4a4
REM Trk 08: 9e7a24ccfe448f915e6e9f9d988cd531
REM Trk 09: a7b664e9be00fc347244cebf90c8ada8
REM Trk 10: 405a032705c39a530802fef864c66408
REM Trk 11: b62f6da62ea3773efdfd75b1334b177b
REM Trk 12: 55f5ffe2d5afd16b89d3b8786c910d7d
REM Trk 13: 2ea1c40e0d1c63285a2f40d693af0402
REM Trk 14: 863df2b29d50bd00ff8658083c98c4f7
REM Trk 15: 010579fdc19b37db28975aeb5cf48438
REM Trk 16: ac92e328d7d1811a1e81ac9f0dc16fb1
REM Trk 17: bcf5401de923a34d4a38a046be3fd7a7
REM Trk 18: 3d625904a4c7bd1fca8c1f6f8c595ac3
REM Trk 19: 7107e965aefe65c3e49b60fa8420a676
REM Trk 20: 259b62134d548f678b91c6f7753f46ca
REM Trk 21: c2fbd2337daff7b9563ca109bcce405b
REM Trk 22: 4007d2b85c444382abcd4590cbb452f3
REM Trk 23: bc969e748478bfb9a35477ad67841275
REM Trk 24: 6032b7825de8b4b6ca1d5421090e2c59
REM Trk 25: e22863b046cb4295885cbb3860102011
REM Trk 26: 194f6bc27d627ac1a3deba3b85bbab4c
REM Trk 27: ed7d20bc4442b4579db5e86a9351c3dc
REM Trk 28: d77b0c8f87e99de05b328547f7f425da
REM Trk 29: 470d5166bd2875406f9ab139e6345434
REM Trk 30: 770b7e70db142e6da032d35d6489284d
REM Trk 31: 3062a45509038a136e214ad3316749c0
REM Trk 32: 15d6fff4d5dee1d9a20bb687d52a945a
REM Trk 33: b1ccf18610aed735b90b9b0865534dfe
REM Trk 34: e9a25b5ee51f11551cb42dd3dc4b87ab
REM Trk 35: c39f16ce0841a564d98796b80f8a1055
REM Trk 36: 82abbcd32cce031a3974eb1e810f3c21
REM Trk 37: d644c211f076123869f60ca2e1ab1c35
REM Trk 38: 160fc377da474ddff2da2c26351baf73
REM Trk 39: 99aabcabba921919e1995f96273d3a8f
REM Trk 40: 6a634f55d7804c214154af77e680796d
REM Trk 41: 505c4d41ff07f2d2a64e96c45079acef
REM Trk 42: 52bd421c8dd1ed309641e0db35fe4ec2
REM Trk 43: 6dc047dae066b06924af9a0d00f3613f
REM Trk 44: 1e966aab12de81afb776ac25e0465ce4
REM Trk 45: 9b82e840fababbfd92e37a8a1581298c
REM Trk 46: e7e93bbf7c53fb64df4d23b73c51fbc9
REM Trk 47: b1f928e82ddd8e947ae8108b75b13b13
REM Trk 48: a07914e51224477d490e1c5cb62a81bf
REM Trk 49: 99d9c6f2ae30325db507aa3445d13eea
REM Trk 50: 11bf02c72089fe5fac462dc3c0446429
REM Trk 51: 10534e1b38ca4dbc81754ce0b88e4843
REM Trk 52: 8a6460dcd573bb746282b0eacbea3991
REM Trk 53: 57e0a9f6c0a3a68b2e2126b27a6beb09
REM Trk 54: e11d55bfd1e2c4d24a4bc299d8f0a156
REM Trk 55: b50a93d21e22b4743f2b5ca73e4b30ca
REM Trk 56: f090e008e642bf18684534b4eb66ce54
REM Trk 57: 99be5fc521e96fe260f820e5e23a06ab
REM Trk 58: e94221791a6dd3d91371c479da62f4db
REM Trk 59: cab879a3a9300ceefcb6a1335b6bef94
REM Trk 60: 970854b270fa4c098f2bddff843f0e8a
REM Trk 61: d1bcb93494af81ed3df310c0a1ae22c8
REM Trk 62: 8d98a4309da1785217ca690beaf14082
REM Trk 63: 23399301684c59716a826144b94d72f5
REM Trk 64: c1ef58badba2bafb5ec367b307ad2c8e
REM Trk 65: 1a07d367473993d99178bc3f6587140d
REM Trk 66: a2993ff37492995dc9a5c429755bdc78
REM Trk 67: d9e13efa3567c17c6a5801afe2315fb0
REM Trk 68: 191a8a46bdf333675d9a4adb9aa67d73
REM Trk 69: 2c6ac591e33fbd85c1f9866f4877ebac
REM Trk 70: 0e8401b970d52bcf2159fb2680a32614

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: 47dc94093d82757fe0f78ed73b1142679c98fb3a
REM Trk 03: de1e53fe250b2893c5fd537ba44c466ad2d14b2b
REM Trk 04: ed779fedbd7131f28ff1f71292b99b470f1dc4d2
REM Trk 05: aa33adfe3789a42c90a107a53135590d2d1487f5
REM Trk 06: d1067ecf13524f242e4830364d21b22cddd61cbb
REM Trk 07: c34ef6052fb31af23af29a5ae97086271b50cba3
REM Trk 08: 4ee589e320d2a8cd34e233e28de30843bc2ec3a1
REM Trk 09: 1262951763043f3a58385e326551b10a6e842c66
REM Trk 10: 4baa7836acf55b6efaf5ddc2160874e4b0899824
REM Trk 11: c95d29d09392a93145d940befbf34738fe1b8f55
REM Trk 12: c4886f5b76173f163f83136222a4077b99f47496
REM Trk 13: 2b39e5378eb7ee0bb75490af609f84abbe66aaec
REM Trk 14: 2a4f15732ffa32742c8932a795fae2bb52f61d04
REM Trk 15: a6a1bca8624a01d0792f2087469017c9bc283102
REM Trk 16: f3ea6cae4f83d675b7a7ac0aad293c28b1651cbc
REM Trk 17: a0848463bc7b3231676b95f157ddcdab0ddedcbb
REM Trk 18: 5e023ecb10246e22f5cca1616eff9da9d9e34724
REM Trk 19: 1251ca0c11d1d7a8a453b689adca42b0490c9b2d
REM Trk 20: 721a0d6b2d8614cf8d8d854fdce2d4908702b038
REM Trk 21: 3b30f51f3ad699253215a31df6542beee4e30446
REM Trk 22: 43ef588b1e61cae3c72246d1260655188da7d79c
REM Trk 23: 6a1b62edf5edabe0d6a2700c98b83129994b1113
REM Trk 24: 3b62f74b80470905cf9be3b692d8a41a92cddf81
REM Trk 25: 80661f74abbb92550a251785a47a213895eec154
REM Trk 26: 39a1041a420487756e6a7920befc6d73ae6e530f
REM Trk 27: d70cad6c120bf1c5b7f753d06808e2ce5521d3ff
REM Trk 28: 67ff1be2f8bdec126fa00781c18efd4e80354e11
REM Trk 29: 68a44d6ec55490e8b0fafaf679fc4ea1f69c0e74
REM Trk 30: 43bb76d15d03f60216d221f4293e5708574e3c08
REM Trk 31: a270bee221b3ffcd03575872cebc5719ee523dcc
REM Trk 32: 28057a2ad8417b3718ee412af68f7265028495d9
REM Trk 33: 0136cbdaefd822dbb855a6aaaa98d0b6b196d55d
REM Trk 34: c24a0454dd591efe930621391e16af7c566cc7e5
REM Trk 35: 57d39d9d716a55b83feff02dbd74be2123035195
REM Trk 36: bdf26195e6d90175e53d44c3daaede822bbda97a
REM Trk 37: f09e41e0cdb47002a0c4da4a86e9375cd7676257
REM Trk 38: cc58503adcd9aec815335466459af47134d2ca58
REM Trk 39: 6bd8804257b3200af77572e66a63c7d77d2bba74
REM Trk 40: e9fbfdcbef9f8fef63537e7ec6b49c54998eaf99
REM Trk 41: c1573950acf89d72a9d07c72e845c2a042189b32
REM Trk 42: 10325d43b46c1bb4740920ef1547d6338b594ce4
REM Trk 43: cdbf8535ba7a7c646e11862fb287b42a98e08812
REM Trk 44: 0f67e9989697d06c90125784cb099ca178881994
REM Trk 45: 291bf7c7601c3a3ea82be9b6caecd5eb5cea72b5
REM Trk 46: 10f0eeaf1ad33ac05450eefc64e20bdefc0698ef
REM Trk 47: 5115ea5d105e0c9760ac2a0d6a5d288b395ac908
REM Trk 48: 2142efcc3f62ac8cbd22e5b9a1eef2acda2a1cb0
REM Trk 49: 3cd4b27d188cbfc22bcdd8cea0dfd5a29c658644
REM Trk 50: 51335a83711e7784e3b460cf18bd791003d7783f
REM Trk 51: 137c6f4a395a0a8958b59d03d5aa7ebb502139a1
REM Trk 52: 38c71b3faf13f351ca2ac7245053bc55e2aac99b
REM Trk 53: 3287f877baa509aa8d6485763bf0fdb86add99f8
REM Trk 54: d5984e61f3e7e8ed053534e6a08234c482d19a9c
REM Trk 55: e7b96b3c15184d7b6231bf03b1b5d4dd6d995368
REM Trk 56: ef7038d1b68829fe1c8bf3f038af0fb9a35c78c4
REM Trk 57: 16291383fe04cb03de8451effdcb24d7466d916c
REM Trk 58: 7c9f314defeab9f66c11cf8004948fb091ea8a24
REM Trk 59: 53959a98758f56818236628b375d7b9edcaebef5
REM Trk 60: f21f9df14602a655942d91fe537060c2f6ba54ca
REM Trk 61: 6350d7853769926ceab3ec3e2a52bf86f76cd27f
REM Trk 62: 6a04e383ed808080e125a5bf40ca614b2f31c52e
REM Trk 63: 0b10b7382bc0a83ceb9afc47f17e0513148e2e04
REM Trk 64: 6ea74d1cf49c3250f8402234f8f111f168746154
REM Trk 65: c725bb6511b2900354ed7075a83e308fbe0bcce9
REM Trk 66: 3128d9e3f9213a6b8bfa0346e76db26f7cb5f198
REM Trk 67: dfb5f4f0401680c9ba5bcef78223fbe7671164ea
REM Trk 68: a5c261ad4c932529ba65111f9b80b54773c050a8
REM Trk 69: 37de8991566765f0eb0891c1de2bda9f498aa59a
REM Trk 70: b3025e4952b8530ee7a861deac2e9c801f5d2a55

REM Gap Append Method: None [crc32]
REM Trk 01: 22144d0f
REM Gap 02: 827af62a
REM Trk 02: 86398a8d
REM Gap 03: 7abe247f
REM Trk 03: 64168f97
REM Trk 04: 34abd4ce
REM Trk 05: 3f2db8c1
REM Trk 06: 36ea0c97
REM Trk 07: 70d341bd
REM Trk 08: a1eb9f75
REM Trk 09: dc3a0ac5
REM Trk 10: d5cc1e33
REM Trk 11: 68dd08bf
REM Trk 12: a989c789
REM Trk 13: f2bc9374
REM Trk 14: 83c65c4e
REM Trk 15: d3d2de3e
REM Trk 16: aab88a42
REM Trk 17: d7b94189
REM Trk 18: b05f1a47
REM Trk 19: 505ae2a3
REM Trk 20: d1156556
REM Trk 21: f9dbae09
REM Trk 22: e8723077
REM Trk 23: 76875f28
REM Trk 24: 3dcd8b86
REM Trk 25: 0bbb82da
REM Trk 26: 2e87bdd0
REM Trk 27: 933742df
REM Trk 28: 65043b00
REM Trk 29: bd636c9d
REM Trk 30: f5ae85db
REM Trk 31: c084b3e6
REM Trk 32: 8ce676a2
REM Trk 33: da15172e
REM Trk 34: e3678f0b
REM Trk 35: ba92305e
REM Trk 36: ef26fe59
REM Trk 37: e1110260
REM Trk 38: b42c897b
REM Trk 39: 091da5b5
REM Trk 40: 598fdaf2
REM Trk 41: ff7dcec5
REM Trk 42: 9eec0993
REM Trk 43: 8162f325
REM Trk 44: 71532d2c
REM Trk 45: c907e431
REM Trk 46: 3607d76c
REM Trk 47: ac022039
REM Trk 48: 3a35f642
REM Trk 49: aca3bac1
REM Trk 50: abafb6f7
REM Trk 51: 512b76e9
REM Trk 52: acae224c
REM Trk 53: 79ec0ce7
REM Trk 54: e9c7df05
REM Trk 55: 72b9d101
REM Trk 56: ab7b81ac
REM Trk 57: 6d60a2b0
REM Trk 58: 9948d028
REM Trk 59: ca40d715
REM Trk 60: f6fed694
REM Trk 61: 863b2d10
REM Trk 62: d5dba899
REM Trk 63: 97483a69
REM Trk 64: fbd8d248
REM Trk 65: 9b924528
REM Trk 66: 4c1996d1
REM Trk 67: f79af1ae
REM Trk 68: 3b4aa439
REM Trk 69: 0671f511
REM Gap 70: 98b3cd79
REM Trk 70: 4761121f

REM Gap Append Method: None [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Gap 02: 81b839ffd4ac0e6f7233b24c50c2b29a
REM Trk 02: 41716c754b004e8fa11eb4cb3f17d820
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Trk 03: 3cbfc8405d72030d8ee4e2c5d8e103f1
REM Trk 04: d2ee58a7b6c6270dde9fbe562dfc9a74
REM Trk 05: 9e882beeabc7a77397a506b167733f1d
REM Trk 06: 13393f58b8fcc21795f697dec27c449b
REM Trk 07: 5264595661478a1fdd8bb7ecf133c4a4
REM Trk 08: 9e7a24ccfe448f915e6e9f9d988cd531
REM Trk 09: a7b664e9be00fc347244cebf90c8ada8
REM Trk 10: 405a032705c39a530802fef864c66408
REM Trk 11: b62f6da62ea3773efdfd75b1334b177b
REM Trk 12: 55f5ffe2d5afd16b89d3b8786c910d7d
REM Trk 13: 2ea1c40e0d1c63285a2f40d693af0402
REM Trk 14: 863df2b29d50bd00ff8658083c98c4f7
REM Trk 15: 010579fdc19b37db28975aeb5cf48438
REM Trk 16: ac92e328d7d1811a1e81ac9f0dc16fb1
REM Trk 17: bcf5401de923a34d4a38a046be3fd7a7
REM Trk 18: 3d625904a4c7bd1fca8c1f6f8c595ac3
REM Trk 19: 7107e965aefe65c3e49b60fa8420a676
REM Trk 20: 259b62134d548f678b91c6f7753f46ca
REM Trk 21: c2fbd2337daff7b9563ca109bcce405b
REM Trk 22: 4007d2b85c444382abcd4590cbb452f3
REM Trk 23: bc969e748478bfb9a35477ad67841275
REM Trk 24: 6032b7825de8b4b6ca1d5421090e2c59
REM Trk 25: e22863b046cb4295885cbb3860102011
REM Trk 26: 194f6bc27d627ac1a3deba3b85bbab4c
REM Trk 27: ed7d20bc4442b4579db5e86a9351c3dc
REM Trk 28: d77b0c8f87e99de05b328547f7f425da
REM Trk 29: 470d5166bd2875406f9ab139e6345434
REM Trk 30: 770b7e70db142e6da032d35d6489284d
REM Trk 31: 3062a45509038a136e214ad3316749c0
REM Trk 32: 15d6fff4d5dee1d9a20bb687d52a945a
REM Trk 33: b1ccf18610aed735b90b9b0865534dfe
REM Trk 34: e9a25b5ee51f11551cb42dd3dc4b87ab
REM Trk 35: c39f16ce0841a564d98796b80f8a1055
REM Trk 36: 82abbcd32cce031a3974eb1e810f3c21
REM Trk 37: d644c211f076123869f60ca2e1ab1c35
REM Trk 38: 160fc377da474ddff2da2c26351baf73
REM Trk 39: 99aabcabba921919e1995f96273d3a8f
REM Trk 40: 6a634f55d7804c214154af77e680796d
REM Trk 41: 505c4d41ff07f2d2a64e96c45079acef
REM Trk 42: 52bd421c8dd1ed309641e0db35fe4ec2
REM Trk 43: 6dc047dae066b06924af9a0d00f3613f
REM Trk 44: 1e966aab12de81afb776ac25e0465ce4
REM Trk 45: 9b82e840fababbfd92e37a8a1581298c
REM Trk 46: e7e93bbf7c53fb64df4d23b73c51fbc9
REM Trk 47: b1f928e82ddd8e947ae8108b75b13b13
REM Trk 48: a07914e51224477d490e1c5cb62a81bf
REM Trk 49: 99d9c6f2ae30325db507aa3445d13eea
REM Trk 50: 11bf02c72089fe5fac462dc3c0446429
REM Trk 51: 10534e1b38ca4dbc81754ce0b88e4843
REM Trk 52: 8a6460dcd573bb746282b0eacbea3991
REM Trk 53: 57e0a9f6c0a3a68b2e2126b27a6beb09
REM Trk 54: e11d55bfd1e2c4d24a4bc299d8f0a156
REM Trk 55: b50a93d21e22b4743f2b5ca73e4b30ca
REM Trk 56: f090e008e642bf18684534b4eb66ce54
REM Trk 57: 99be5fc521e96fe260f820e5e23a06ab
REM Trk 58: e94221791a6dd3d91371c479da62f4db
REM Trk 59: cab879a3a9300ceefcb6a1335b6bef94
REM Trk 60: 970854b270fa4c098f2bddff843f0e8a
REM Trk 61: d1bcb93494af81ed3df310c0a1ae22c8
REM Trk 62: 8d98a4309da1785217ca690beaf14082
REM Trk 63: 23399301684c59716a826144b94d72f5
REM Trk 64: c1ef58badba2bafb5ec367b307ad2c8e
REM Trk 65: 1a07d367473993d99178bc3f6587140d
REM Trk 66: a2993ff37492995dc9a5c429755bdc78
REM Trk 67: d9e13efa3567c17c6a5801afe2315fb0
REM Trk 68: 191a8a46bdf333675d9a4adb9aa67d73
REM Trk 69: 11b419811ecad55ad9b6ea4c1a52d1d4
REM Gap 70: 8a9ca1acebd39f41b832f845ad95f425
REM Trk 70: 0e8401b970d52bcf2159fb2680a32614

REM Gap Append Method: None [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Gap 02: a5591b4b16bfa8856e500cde408ad601734109d8
REM Trk 02: 94faf6e71e359bbf3e0cbd269606e9f68f248218
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Trk 03: de1e53fe250b2893c5fd537ba44c466ad2d14b2b
REM Trk 04: ed779fedbd7131f28ff1f71292b99b470f1dc4d2
REM Trk 05: aa33adfe3789a42c90a107a53135590d2d1487f5
REM Trk 06: d1067ecf13524f242e4830364d21b22cddd61cbb
REM Trk 07: c34ef6052fb31af23af29a5ae97086271b50cba3
REM Trk 08: 4ee589e320d2a8cd34e233e28de30843bc2ec3a1
REM Trk 09: 1262951763043f3a58385e326551b10a6e842c66
REM Trk 10: 4baa7836acf55b6efaf5ddc2160874e4b0899824
REM Trk 11: c95d29d09392a93145d940befbf34738fe1b8f55
REM Trk 12: c4886f5b76173f163f83136222a4077b99f47496
REM Trk 13: 2b39e5378eb7ee0bb75490af609f84abbe66aaec
REM Trk 14: 2a4f15732ffa32742c8932a795fae2bb52f61d04
REM Trk 15: a6a1bca8624a01d0792f2087469017c9bc283102
REM Trk 16: f3ea6cae4f83d675b7a7ac0aad293c28b1651cbc
REM Trk 17: a0848463bc7b3231676b95f157ddcdab0ddedcbb
REM Trk 18: 5e023ecb10246e22f5cca1616eff9da9d9e34724
REM Trk 19: 1251ca0c11d1d7a8a453b689adca42b0490c9b2d
REM Trk 20: 721a0d6b2d8614cf8d8d854fdce2d4908702b038
REM Trk 21: 3b30f51f3ad699253215a31df6542beee4e30446
REM Trk 22: 43ef588b1e61cae3c72246d1260655188da7d79c
REM Trk 23: 6a1b62edf5edabe0d6a2700c98b83129994b1113
REM Trk 24: 3b62f74b80470905cf9be3b692d8a41a92cddf81
REM Trk 25: 80661f74abbb92550a251785a47a213895eec154
REM Trk 26: 39a1041a420487756e6a7920befc6d73ae6e530f
REM Trk 27: d70cad6c120bf1c5b7f753d06808e2ce5521d3ff
REM Trk 28: 67ff1be2f8bdec126fa00781c18efd4e80354e11
REM Trk 29: 68a44d6ec55490e8b0fafaf679fc4ea1f69c0e74
REM Trk 30: 43bb76d15d03f60216d221f4293e5708574e3c08
REM Trk 31: a270bee221b3ffcd03575872cebc5719ee523dcc
REM Trk 32: 28057a2ad8417b3718ee412af68f7265028495d9
REM Trk 33: 0136cbdaefd822dbb855a6aaaa98d0b6b196d55d
REM Trk 34: c24a0454dd591efe930621391e16af7c566cc7e5
REM Trk 35: 57d39d9d716a55b83feff02dbd74be2123035195
REM Trk 36: bdf26195e6d90175e53d44c3daaede822bbda97a
REM Trk 37: f09e41e0cdb47002a0c4da4a86e9375cd7676257
REM Trk 38: cc58503adcd9aec815335466459af47134d2ca58
REM Trk 39: 6bd8804257b3200af77572e66a63c7d77d2bba74
REM Trk 40: e9fbfdcbef9f8fef63537e7ec6b49c54998eaf99
REM Trk 41: c1573950acf89d72a9d07c72e845c2a042189b32
REM Trk 42: 10325d43b46c1bb4740920ef1547d6338b594ce4
REM Trk 43: cdbf8535ba7a7c646e11862fb287b42a98e08812
REM Trk 44: 0f67e9989697d06c90125784cb099ca178881994
REM Trk 45: 291bf7c7601c3a3ea82be9b6caecd5eb5cea72b5
REM Trk 46: 10f0eeaf1ad33ac05450eefc64e20bdefc0698ef
REM Trk 47: 5115ea5d105e0c9760ac2a0d6a5d288b395ac908
REM Trk 48: 2142efcc3f62ac8cbd22e5b9a1eef2acda2a1cb0
REM Trk 49: 3cd4b27d188cbfc22bcdd8cea0dfd5a29c658644
REM Trk 50: 51335a83711e7784e3b460cf18bd791003d7783f
REM Trk 51: 137c6f4a395a0a8958b59d03d5aa7ebb502139a1
REM Trk 52: 38c71b3faf13f351ca2ac7245053bc55e2aac99b
REM Trk 53: 3287f877baa509aa8d6485763bf0fdb86add99f8
REM Trk 54: d5984e61f3e7e8ed053534e6a08234c482d19a9c
REM Trk 55: e7b96b3c15184d7b6231bf03b1b5d4dd6d995368
REM Trk 56: ef7038d1b68829fe1c8bf3f038af0fb9a35c78c4
REM Trk 57: 16291383fe04cb03de8451effdcb24d7466d916c
REM Trk 58: 7c9f314defeab9f66c11cf8004948fb091ea8a24
REM Trk 59: 53959a98758f56818236628b375d7b9edcaebef5
REM Trk 60: f21f9df14602a655942d91fe537060c2f6ba54ca
REM Trk 61: 6350d7853769926ceab3ec3e2a52bf86f76cd27f
REM Trk 62: 6a04e383ed808080e125a5bf40ca614b2f31c52e
REM Trk 63: 0b10b7382bc0a83ceb9afc47f17e0513148e2e04
REM Trk 64: 6ea74d1cf49c3250f8402234f8f111f168746154
REM Trk 65: c725bb6511b2900354ed7075a83e308fbe0bcce9
REM Trk 66: 3128d9e3f9213a6b8bfa0346e76db26f7cb5f198
REM Trk 67: dfb5f4f0401680c9ba5bcef78223fbe7671164ea
REM Trk 68: a5c261ad4c932529ba65111f9b80b54773c050a8
REM Trk 69: 6155d5b4c531851c72cc1062f7d57dfba09790c7
REM Gap 70: 7181d65458b027655d26e14372192136b57c07ec
REM Trk 70: b3025e4952b8530ee7a861deac2e9c801f5d2a55

REM Gap Append Method: Next [crc32]
REM Trk 01: 22144d0f
REM Trk 02: c77e6b09
REM Trk 03: 86599d4d
REM Trk 04: 34abd4ce
REM Trk 05: 3f2db8c1
REM Trk 06: 36ea0c97
REM Trk 07: 70d341bd
REM Trk 08: a1eb9f75
REM Trk 09: dc3a0ac5
REM Trk 10: d5cc1e33
REM Trk 11: 68dd08bf
REM Trk 12: a989c789
REM Trk 13: f2bc9374
REM Trk 14: 83c65c4e
REM Trk 15: d3d2de3e
REM Trk 16: aab88a42
REM Trk 17: d7b94189
REM Trk 18: b05f1a47
REM Trk 19: 505ae2a3
REM Trk 20: d1156556
REM Trk 21: f9dbae09
REM Trk 22: e8723077
REM Trk 23: 76875f28
REM Trk 24: 3dcd8b86
REM Trk 25: 0bbb82da
REM Trk 26: 2e87bdd0
REM Trk 27: 933742df
REM Trk 28: 65043b00
REM Trk 29: bd636c9d
REM Trk 30: f5ae85db
REM Trk 31: c084b3e6
REM Trk 32: 8ce676a2
REM Trk 33: da15172e
REM Trk 34: e3678f0b
REM Trk 35: ba92305e
REM Trk 36: ef26fe59
REM Trk 37: e1110260
REM Trk 38: b42c897b
REM Trk 39: 091da5b5
REM Trk 40: 598fdaf2
REM Trk 41: ff7dcec5
REM Trk 42: 9eec0993
REM Trk 43: 8162f325
REM Trk 44: 71532d2c
REM Trk 45: c907e431
REM Trk 46: 3607d76c
REM Trk 47: ac022039
REM Trk 48: 3a35f642
REM Trk 49: aca3bac1
REM Trk 50: abafb6f7
REM Trk 51: 512b76e9
REM Trk 52: acae224c
REM Trk 53: 79ec0ce7
REM Trk 54: e9c7df05
REM Trk 55: 72b9d101
REM Trk 56: ab7b81ac
REM Trk 57: 6d60a2b0
REM Trk 58: 9948d028
REM Trk 59: ca40d715
REM Trk 60: f6fed694
REM Trk 61: 863b2d10
REM Trk 62: d5dba899
REM Trk 63: 97483a69
REM Trk 64: fbd8d248
REM Trk 65: 9b924528
REM Trk 66: 4c1996d1
REM Trk 67: f79af1ae
REM Trk 68: 3b4aa439
REM Trk 69: 0671f511
REM Trk 70: f89867e2

REM Gap Append Method: Next [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Trk 02: 5197e90e27ecb29a9083f6f72e8d6406
REM Trk 03: 9ff27e38574ee2365d14da035ba3ce73
REM Trk 04: d2ee58a7b6c6270dde9fbe562dfc9a74
REM Trk 05: 9e882beeabc7a77397a506b167733f1d
REM Trk 06: 13393f58b8fcc21795f697dec27c449b
REM Trk 07: 5264595661478a1fdd8bb7ecf133c4a4
REM Trk 08: 9e7a24ccfe448f915e6e9f9d988cd531
REM Trk 09: a7b664e9be00fc347244cebf90c8ada8
REM Trk 10: 405a032705c39a530802fef864c66408
REM Trk 11: b62f6da62ea3773efdfd75b1334b177b
REM Trk 12: 55f5ffe2d5afd16b89d3b8786c910d7d
REM Trk 13: 2ea1c40e0d1c63285a2f40d693af0402
REM Trk 14: 863df2b29d50bd00ff8658083c98c4f7
REM Trk 15: 010579fdc19b37db28975aeb5cf48438
REM Trk 16: ac92e328d7d1811a1e81ac9f0dc16fb1
REM Trk 17: bcf5401de923a34d4a38a046be3fd7a7
REM Trk 18: 3d625904a4c7bd1fca8c1f6f8c595ac3
REM Trk 19: 7107e965aefe65c3e49b60fa8420a676
REM Trk 20: 259b62134d548f678b91c6f7753f46ca
REM Trk 21: c2fbd2337daff7b9563ca109bcce405b
REM Trk 22: 4007d2b85c444382abcd4590cbb452f3
REM Trk 23: bc969e748478bfb9a35477ad67841275
REM Trk 24: 6032b7825de8b4b6ca1d5421090e2c59
REM Trk 25: e22863b046cb4295885cbb3860102011
REM Trk 26: 194f6bc27d627ac1a3deba3b85bbab4c
REM Trk 27: ed7d20bc4442b4579db5e86a9351c3dc
REM Trk 28: d77b0c8f87e99de05b328547f7f425da
REM Trk 29: 470d5166bd2875406f9ab139e6345434
REM Trk 30: 770b7e70db142e6da032d35d6489284d
REM Trk 31: 3062a45509038a136e214ad3316749c0
REM Trk 32: 15d6fff4d5dee1d9a20bb687d52a945a
REM Trk 33: b1ccf18610aed735b90b9b0865534dfe
REM Trk 34: e9a25b5ee51f11551cb42dd3dc4b87ab
REM Trk 35: c39f16ce0841a564d98796b80f8a1055
REM Trk 36: 82abbcd32cce031a3974eb1e810f3c21
REM Trk 37: d644c211f076123869f60ca2e1ab1c35
REM Trk 38: 160fc377da474ddff2da2c26351baf73
REM Trk 39: 99aabcabba921919e1995f96273d3a8f
REM Trk 40: 6a634f55d7804c214154af77e680796d
REM Trk 41: 505c4d41ff07f2d2a64e96c45079acef
REM Trk 42: 52bd421c8dd1ed309641e0db35fe4ec2
REM Trk 43: 6dc047dae066b06924af9a0d00f3613f
REM Trk 44: 1e966aab12de81afb776ac25e0465ce4
REM Trk 45: 9b82e840fababbfd92e37a8a1581298c
REM Trk 46: e7e93bbf7c53fb64df4d23b73c51fbc9
REM Trk 47: b1f928e82ddd8e947ae8108b75b13b13
REM Trk 48: a07914e51224477d490e1c5cb62a81bf
REM Trk 49: 99d9c6f2ae30325db507aa3445d13eea
REM Trk 50: 11bf02c72089fe5fac462dc3c0446429
REM Trk 51: 10534e1b38ca4dbc81754ce0b88e4843
REM Trk 52: 8a6460dcd573bb746282b0eacbea3991
REM Trk 53: 57e0a9f6c0a3a68b2e2126b27a6beb09
REM Trk 54: e11d55bfd1e2c4d24a4bc299d8f0a156
REM Trk 55: b50a93d21e22b4743f2b5ca73e4b30ca
REM Trk 56: f090e008e642bf18684534b4eb66ce54
REM Trk 57: 99be5fc521e96fe260f820e5e23a06ab
REM Trk 58: e94221791a6dd3d91371c479da62f4db
REM Trk 59: cab879a3a9300ceefcb6a1335b6bef94
REM Trk 60: 970854b270fa4c098f2bddff843f0e8a
REM Trk 61: d1bcb93494af81ed3df310c0a1ae22c8
REM Trk 62: 8d98a4309da1785217ca690beaf14082
REM Trk 63: 23399301684c59716a826144b94d72f5
REM Trk 64: c1ef58badba2bafb5ec367b307ad2c8e
REM Trk 65: 1a07d367473993d99178bc3f6587140d
REM Trk 66: a2993ff37492995dc9a5c429755bdc78
REM Trk 67: d9e13efa3567c17c6a5801afe2315fb0
REM Trk 68: 191a8a46bdf333675d9a4adb9aa67d73
REM Trk 69: 11b419811ecad55ad9b6ea4c1a52d1d4
REM Trk 70: ea135ce37f4e6fc41086e719848bab06

REM Gap Append Method: Next [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Trk 02: 5761cd89fc824548f8c53fe2693453bc549773a2
REM Trk 03: 719a43d368053c051c6ea7887e0cbb59f19e635b
REM Trk 04: ed779fedbd7131f28ff1f71292b99b470f1dc4d2
REM Trk 05: aa33adfe3789a42c90a107a53135590d2d1487f5
REM Trk 06: d1067ecf13524f242e4830364d21b22cddd61cbb
REM Trk 07: c34ef6052fb31af23af29a5ae97086271b50cba3
REM Trk 08: 4ee589e320d2a8cd34e233e28de30843bc2ec3a1
REM Trk 09: 1262951763043f3a58385e326551b10a6e842c66
REM Trk 10: 4baa7836acf55b6efaf5ddc2160874e4b0899824
REM Trk 11: c95d29d09392a93145d940befbf34738fe1b8f55
REM Trk 12: c4886f5b76173f163f83136222a4077b99f47496
REM Trk 13: 2b39e5378eb7ee0bb75490af609f84abbe66aaec
REM Trk 14: 2a4f15732ffa32742c8932a795fae2bb52f61d04
REM Trk 15: a6a1bca8624a01d0792f2087469017c9bc283102
REM Trk 16: f3ea6cae4f83d675b7a7ac0aad293c28b1651cbc
REM Trk 17: a0848463bc7b3231676b95f157ddcdab0ddedcbb
REM Trk 18: 5e023ecb10246e22f5cca1616eff9da9d9e34724
REM Trk 19: 1251ca0c11d1d7a8a453b689adca42b0490c9b2d
REM Trk 20: 721a0d6b2d8614cf8d8d854fdce2d4908702b038
REM Trk 21: 3b30f51f3ad699253215a31df6542beee4e30446
REM Trk 22: 43ef588b1e61cae3c72246d1260655188da7d79c
REM Trk 23: 6a1b62edf5edabe0d6a2700c98b83129994b1113
REM Trk 24: 3b62f74b80470905cf9be3b692d8a41a92cddf81
REM Trk 25: 80661f74abbb92550a251785a47a213895eec154
REM Trk 26: 39a1041a420487756e6a7920befc6d73ae6e530f
REM Trk 27: d70cad6c120bf1c5b7f753d06808e2ce5521d3ff
REM Trk 28: 67ff1be2f8bdec126fa00781c18efd4e80354e11
REM Trk 29: 68a44d6ec55490e8b0fafaf679fc4ea1f69c0e74
REM Trk 30: 43bb76d15d03f60216d221f4293e5708574e3c08
REM Trk 31: a270bee221b3ffcd03575872cebc5719ee523dcc
REM Trk 32: 28057a2ad8417b3718ee412af68f7265028495d9
REM Trk 33: 0136cbdaefd822dbb855a6aaaa98d0b6b196d55d
REM Trk 34: c24a0454dd591efe930621391e16af7c566cc7e5
REM Trk 35: 57d39d9d716a55b83feff02dbd74be2123035195
REM Trk 36: bdf26195e6d90175e53d44c3daaede822bbda97a
REM Trk 37: f09e41e0cdb47002a0c4da4a86e9375cd7676257
REM Trk 38: cc58503adcd9aec815335466459af47134d2ca58
REM Trk 39: 6bd8804257b3200af77572e66a63c7d77d2bba74
REM Trk 40: e9fbfdcbef9f8fef63537e7ec6b49c54998eaf99
REM Trk 41: c1573950acf89d72a9d07c72e845c2a042189b32
REM Trk 42: 10325d43b46c1bb4740920ef1547d6338b594ce4
REM Trk 43: cdbf8535ba7a7c646e11862fb287b42a98e08812
REM Trk 44: 0f67e9989697d06c90125784cb099ca178881994
REM Trk 45: 291bf7c7601c3a3ea82be9b6caecd5eb5cea72b5
REM Trk 46: 10f0eeaf1ad33ac05450eefc64e20bdefc0698ef
REM Trk 47: 5115ea5d105e0c9760ac2a0d6a5d288b395ac908
REM Trk 48: 2142efcc3f62ac8cbd22e5b9a1eef2acda2a1cb0
REM Trk 49: 3cd4b27d188cbfc22bcdd8cea0dfd5a29c658644
REM Trk 50: 51335a83711e7784e3b460cf18bd791003d7783f
REM Trk 51: 137c6f4a395a0a8958b59d03d5aa7ebb502139a1
REM Trk 52: 38c71b3faf13f351ca2ac7245053bc55e2aac99b
REM Trk 53: 3287f877baa509aa8d6485763bf0fdb86add99f8
REM Trk 54: d5984e61f3e7e8ed053534e6a08234c482d19a9c
REM Trk 55: e7b96b3c15184d7b6231bf03b1b5d4dd6d995368
REM Trk 56: ef7038d1b68829fe1c8bf3f038af0fb9a35c78c4
REM Trk 57: 16291383fe04cb03de8451effdcb24d7466d916c
REM Trk 58: 7c9f314defeab9f66c11cf8004948fb091ea8a24
REM Trk 59: 53959a98758f56818236628b375d7b9edcaebef5
REM Trk 60: f21f9df14602a655942d91fe537060c2f6ba54ca
REM Trk 61: 6350d7853769926ceab3ec3e2a52bf86f76cd27f
REM Trk 62: 6a04e383ed808080e125a5bf40ca614b2f31c52e
REM Trk 63: 0b10b7382bc0a83ceb9afc47f17e0513148e2e04
REM Trk 64: 6ea74d1cf49c3250f8402234f8f111f168746154
REM Trk 65: c725bb6511b2900354ed7075a83e308fbe0bcce9
REM Trk 66: 3128d9e3f9213a6b8bfa0346e76db26f7cb5f198
REM Trk 67: dfb5f4f0401680c9ba5bcef78223fbe7671164ea
REM Trk 68: a5c261ad4c932529ba65111f9b80b54773c050a8
REM Trk 69: 6155d5b4c531851c72cc1062f7d57dfba09790c7
REM Trk 70: b02c954d65f6c211d5e98ad049ef444d7a454dcf

