REM Ripping Tool: trurip

FILE "Super Mahjong Taikai (1992)(Koei)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:66
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 00:56:56
    INDEX 01 00:58:56
  TRACK 04 AUDIO
    INDEX 01 01:25:59
  TRACK 05 AUDIO
    INDEX 01 02:28:64
  TRACK 06 AUDIO
    INDEX 01 03:18:06
  TRACK 07 AUDIO
    INDEX 01 04:22:20
  TRACK 08 AUDIO
    INDEX 01 05:25:25
  TRACK 09 AUDIO
    INDEX 01 06:28:30
  TRACK 10 AUDIO
    INDEX 01 07:32:37
  TRACK 11 AUDIO
    INDEX 01 08:16:53
  TRACK 12 AUDIO
    INDEX 01 09:11:38
  TRACK 13 AUDIO
    INDEX 01 09:58:31
  TRACK 14 AUDIO
    INDEX 01 10:57:16
  TRACK 15 AUDIO
    INDEX 01 12:03:33
  TRACK 16 AUDIO
    INDEX 01 13:10:10
  TRACK 17 AUDIO
    INDEX 01 13:21:49
  TRACK 18 AUDIO
    INDEX 01 13:28:19
  TRACK 19 AUDIO
    INDEX 01 13:39:10
  TRACK 20 AUDIO
    INDEX 01 13:45:48
  TRACK 21 AUDIO
    INDEX 01 13:54:07
  TRACK 22 AUDIO
    INDEX 01 14:04:45
  TRACK 23 AUDIO
    INDEX 01 14:11:15
  TRACK 24 AUDIO
    INDEX 01 14:17:04
  TRACK 25 AUDIO
    INDEX 01 14:22:34
  TRACK 26 AUDIO
    INDEX 01 14:26:55
  TRACK 27 AUDIO
    INDEX 01 14:30:56
  TRACK 28 AUDIO
    INDEX 01 14:39:29
  TRACK 29 AUDIO
    INDEX 01 16:12:20
  TRACK 30 AUDIO
    INDEX 01 17:48:16
  TRACK 31 AUDIO
    INDEX 01 19:25:14
  TRACK 32 AUDIO
    INDEX 01 20:58:47
  TRACK 33 AUDIO
    INDEX 01 22:33:70
  TRACK 34 AUDIO
    INDEX 01 24:08:72
  TRACK 35 AUDIO
    INDEX 01 25:43:60
  TRACK 36 AUDIO
    INDEX 01 27:17:67
  TRACK 37 AUDIO
    INDEX 01 28:52:06
  TRACK 38 AUDIO
    INDEX 01 30:29:11
  TRACK 39 AUDIO
    INDEX 01 32:03:67
  TRACK 40 AUDIO
    INDEX 01 33:39:42
  TRACK 41 AUDIO
    INDEX 01 35:15:17
  TRACK 42 AUDIO
    INDEX 01 36:50:33
  TRACK 43 AUDIO
    INDEX 01 38:24:40
  TRACK 44 AUDIO
    INDEX 01 39:56:23
  TRACK 45 AUDIO
    INDEX 01 41:27:67
  TRACK 46 AUDIO
    INDEX 01 43:00:24
  TRACK 47 AUDIO
    INDEX 01 44:34:24
  TRACK 48 AUDIO
    INDEX 01 46:09:47
  TRACK 49 AUDIO
    INDEX 01 47:45:15
  TRACK 50 AUDIO
    INDEX 01 49:20:03
  TRACK 51 AUDIO
    INDEX 01 50:57:50
  TRACK 52 AUDIO
    INDEX 01 52:32:38
  TRACK 53 AUDIO
    INDEX 01 53:17:49
  TRACK 54 AUDIO
    INDEX 01 53:23:24
  TRACK 55 AUDIO
    INDEX 01 53:28:26
  TRACK 56 AUDIO
    INDEX 01 53:32:40
  TRACK 57 AUDIO
    INDEX 01 53:37:35
  TRACK 58 AUDIO
    INDEX 01 53:43:10
  TRACK 59 AUDIO
    INDEX 01 53:52:46
  TRACK 60 AUDIO
    INDEX 01 53:56:47
  TRACK 61 MODE1/2352
    INDEX 00 54:02:30
    INDEX 01 54:05:29

REM DISC HASHES
REM CRC32 : 8b069fb8
REM MD5   : 699107468d213a086a1e3cc2d650d21c
REM SHA1  : 9cbbb1ef4b9787b3d01d62fb7e2581a73934e1d1

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: f7bed086
REM Trk 03: bd3a48df
REM Trk 04: 3517f422
REM Trk 05: 36151fec
REM Trk 06: 20f3f47c
REM Trk 07: a8fe7af1
REM Trk 08: d40da9f8
REM Trk 09: 4e675180
REM Trk 10: bbf9b95d
REM Trk 11: c39bbd1b
REM Trk 12: 9a6a937a
REM Trk 13: f8c3bbf7
REM Trk 14: 6d5827b5
REM Trk 15: 62e73a55
REM Trk 16: bd107978
REM Trk 17: b5d96824
REM Trk 18: ae7e4e14
REM Trk 19: 853e4db4
REM Trk 20: ec284d93
REM Trk 21: 2b64b5cf
REM Trk 22: 9ff97b50
REM Trk 23: 6615f9d7
REM Trk 24: 31587212
REM Trk 25: f241e38f
REM Trk 26: a25dac6d
REM Trk 27: c14a276d
REM Trk 28: 5acddd1a
REM Trk 29: 0e4c983d
REM Trk 30: 351e3d74
REM Trk 31: 6d93e304
REM Trk 32: b2800d02
REM Trk 33: 551502fa
REM Trk 34: 50f7979d
REM Trk 35: 3edd57a7
REM Trk 36: f4330cdc
REM Trk 37: 8a35e891
REM Trk 38: 5fdd3de4
REM Trk 39: 6846ebd6
REM Trk 40: 732af44f
REM Trk 41: 7ef307c1
REM Trk 42: 303e6569
REM Trk 43: 42409e15
REM Trk 44: b795ad02
REM Trk 45: 62e416d5
REM Trk 46: ef0c34d9
REM Trk 47: 2b55cd5b
REM Trk 48: 8581c74c
REM Trk 49: adbde726
REM Trk 50: 262ab10d
REM Trk 51: e91d7f7e
REM Trk 52: 9792059a
REM Trk 53: 4ac0ce75
REM Trk 54: a54e5cdc
REM Trk 55: 7aa9de0a
REM Trk 56: c14ad3a0
REM Trk 57: 6d90d6c6
REM Trk 58: b4135f2e
REM Trk 59: 58eec138
REM Trk 60: a124dfd7
REM Trk 61: f6d2be0c

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: b3d7dafec57c6ba777c39745e785cf6f
REM Trk 03: 6d4d8944704f37b266d0b4986b55f2ab
REM Trk 04: 9a03a9a53049f7f993ca83ae36cca98c
REM Trk 05: ffe7641f409515ea3113520d40cd54d5
REM Trk 06: b543827cb2379aabeb8710de47e1b6dc
REM Trk 07: 489bb620be0eeab4ca3d164111c855b8
REM Trk 08: 0588c04b3c6e7c43c73452e382c6318f
REM Trk 09: ed15581042966b10a5bfb7e828e53bf2
REM Trk 10: 9da52015e036f9c7580d42370d0a5542
REM Trk 11: 2d0bed682d48e0c79c973148dd2136d2
REM Trk 12: c19541b3f4f3cf6486c92c9b5635a772
REM Trk 13: 398918775bf420ae43fd2b329bcbfa2e
REM Trk 14: c48d3f4f53753a8ace21a6935b73c085
REM Trk 15: 6b3addc6d6d32fa2533644c237d6ac8c
REM Trk 16: bd5c588509d4cbb3b41a8fe8ba9657f2
REM Trk 17: 35dffc0cad64bcf7155e12cfba607413
REM Trk 18: 74f355565b6b53b2cfe74aa24a5cd8b8
REM Trk 19: b4bd132a863fda7a57197b25a4e682ef
REM Trk 20: 2119d8ec2c5b2c2297fb5a52c8c1d8f6
REM Trk 21: 07e0a4af2acf8469fc5a6370558ccec0
REM Trk 22: f38abcac5816a6e0f22ae19978d5513c
REM Trk 23: 68cea395eb82d1971765f590958374c5
REM Trk 24: c6b71b9c0cd6d06445292ebe2a6f00cc
REM Trk 25: e90fabac8a6bd3028e34419cdd962796
REM Trk 26: 92d00a6d2428c21fc0bdf3dae4b47274
REM Trk 27: 0ba7197828c92569a374fb26f9de9bb5
REM Trk 28: e50a0c58caa5418b89ba487ee73a1a3f
REM Trk 29: 1e8d04066c94c02b072d68637af81044
REM Trk 30: 1537a1b31259f7b5ee725e0d134f8e5e
REM Trk 31: bc071fa15c5a91331613af43bf720c4a
REM Trk 32: 5f23657a5d568cb72217c5864d5fe9dd
REM Trk 33: be45b039e9522fb8994491c82466780c
REM Trk 34: 651d83e3efc57fa9c4844c6483de3ea7
REM Trk 35: b8f2f4d7f3292ff202d34435c2a09d8f
REM Trk 36: 673a126630f9219fd1c1487971ee5c0a
REM Trk 37: 934ab787b803d501416e27311336a03f
REM Trk 38: 02a72c5878dca9fa3315ff7ef2fc6c31
REM Trk 39: 77ae4e989fd91d5e06e0e301009c673f
REM Trk 40: e4b2af955c345744ee0b9767d1ee9cc2
REM Trk 41: 35bc57fb4126e7129485c9ca359ba808
REM Trk 42: 826937a8dfb59a4bc837754d631cc210
REM Trk 43: 0571eef00eb4f6a71c5ff44d9aaac202
REM Trk 44: 1324253f94ba59040b9ea90bed8f7de3
REM Trk 45: fd545b4110003cc7f87f6a750623373f
REM Trk 46: 4adf1ae3031cfecb881f7d3d4a2f1f02
REM Trk 47: 806313034820910295f81772beda52b8
REM Trk 48: affb7a8f77593480ab41bc69a9609bb8
REM Trk 49: 684b4d666a40376eeb38a6bdfc424f7d
REM Trk 50: 6b8dedbad4a91269ccc1ee6eb0fd3c89
REM Trk 51: b2255b3d757c9a6645dc30dbb3bc1d5f
REM Trk 52: 2c3a929d0cd8de05ccd322a2df1a18d6
REM Trk 53: 56127a3ab14975a3a8c56c3cc9ef1b32
REM Trk 54: be0e35bc71eaf2048e8d19513ca18c2c
REM Trk 55: 819a8d08d0330508169dc0293cb04ba0
REM Trk 56: e4ae68a975be74c3e14b5a81b304e9a9
REM Trk 57: 4e0e7125d6469a12550001e1ffcfa818
REM Trk 58: 0be3189cd371f287b5da1c9300e213ec
REM Trk 59: c82576228067d30799cc2111231c2418
REM Trk 60: d525962e7ae0cc014f24b9de69263492
REM Trk 61: a029297050c34dbb1890bdf986a984df

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: 4b3fa516ce89dfbadff82c36e805a030519f272c
REM Trk 03: 3c753e8fceda675a8987ad7cf97cb25884c11b30
REM Trk 04: 24c1e23f21415442d61b7a9313c95b5ec923b75f
REM Trk 05: 590a9be9516c4fde591a2d5cc130759f07e0907f
REM Trk 06: 71e40fa15d7897fc1fc74bf5ef8d0ac03f8d01eb
REM Trk 07: f883fd4e0047033eebb457209f8232ac8b8c93de
REM Trk 08: faf79478b0cfdeaec896665d7d09e0188ef88776
REM Trk 09: 50cda7c9468c29780abe454d0a8114cb013e089f
REM Trk 10: ebe50b159447b060522ea8f4aebe4ecf167e1762
REM Trk 11: b23cbaf9eb4effe18a8648b8a632c9e4e1d1528a
REM Trk 12: da84813c8542a902497802c217525a7f779e94ee
REM Trk 13: 279850ffe67e13dfd13cae26c852f96f29ee156e
REM Trk 14: c68b71294165c6677659630e6b4f98257fcd22db
REM Trk 15: cda0f40054de00c0e53fa60af5998ab4fe0c44db
REM Trk 16: c9465f41ff778ba150fdacf61d4d0a9410868888
REM Trk 17: b5df26115595df584d54338a99c16c6553034cec
REM Trk 18: e501195be86137d74b3f298eb73285b4fe28ceec
REM Trk 19: fd1747e327be51643dbfe214f031d5bb8f39f282
REM Trk 20: 1f57a0bdef645cff6099493d98e5860dcb64d91e
REM Trk 21: 0198a5d18d6334fb18d3ed52baaa849f36b5bdd2
REM Trk 22: 6f914fc5d65dc57a958b53261a6ce5f775aba02f
REM Trk 23: e28527e222487e117b930f855c862c66cf691999
REM Trk 24: 628f2255c1c10ab1d23bfee85c0dbc3c5dd405bb
REM Trk 25: 0d9104f1f31c9c2299fdccbb62b42f8b7955a280
REM Trk 26: 1711b7076496d70aec949b14ad63a242d05a8045
REM Trk 27: 8d0b411072b2df1d4964a3a3549d8cd9682603fb
REM Trk 28: 73ea6a401b4f5156d2dfe32a879b51ec9d6e7b64
REM Trk 29: 8cebc051b45d4f4e2bca78ce2b2d99260ad6f7cb
REM Trk 30: 4c8a61dc6b9934b484dbf307316930fa954b9da6
REM Trk 31: 083898a37a5eb7776b7e352c6744ee18e87235c0
REM Trk 32: ab3a67ef47f326bbffd8e148a0afa532875300e5
REM Trk 33: 8e4e38713cc73b5a9a4e8b55a372da2b5b2654f2
REM Trk 34: 174d1b27ebc98925d7c9d1bebe5f8bbee15573b0
REM Trk 35: c407dbf5f6c4d4858470a97779e0fa207ea4bdf9
REM Trk 36: 9162dc3107cf67bd67dd19042329433b0456a24e
REM Trk 37: c156dd7917a940f24372c48845f7218152063652
REM Trk 38: ac5ae3ed0b10aa8cd51ef7d7ae960f460b558118
REM Trk 39: aba8a5759b15088aea96b900cb77d7a1b63c3aea
REM Trk 40: 8d1fbfe11a2f3e088c95008437199661b5dcb0b0
REM Trk 41: 9377225abe7ebf11fe4324a3cbe9ccf62d5a13c4
REM Trk 42: 9b0b2d5a0b8e10e44b0d9fa93bf4f6d8dbaead3d
REM Trk 43: 60066385de825e92333c71edbf21be4183d6a883
REM Trk 44: 0af5f7f8363fe364c1253355a115dfe7c01d9bd8
REM Trk 45: 4ea9d81aa5ef03d93c6926e7d788fe74b57833b7
REM Trk 46: 29f5729fd1071c484a5b06d5dd822f89686e240f
REM Trk 47: c5825ebe32a942a96017c7d15fd2ab5255adc291
REM Trk 48: bd87e5986629d39f0273aa2b711d02a5b4399132
REM Trk 49: 108f6447393c1720de101d58ec2de2d407d423d9
REM Trk 50: b9bb733caf90e99170fda82fa56db871234340b3
REM Trk 51: bff6ca41b4aaa34ffb4f1504cf822899ef37b46e
REM Trk 52: d3bd0a448739c356d001efd060e05b6f45ad59e7
REM Trk 53: c86f21fd6e39528512d69a956f5b09e7bbbc165c
REM Trk 54: 31a2cf20ad0e1c62bc1b2b7dd440d0bae46bb829
REM Trk 55: b4aabaec76104d0a05ab63d1d8b7eb913faff298
REM Trk 56: bbb4c6b8736f7021da6e8d0cf78c6eb5942b4fd1
REM Trk 57: fa77da9d00e4004808ff74f612ce49672e74c0df
REM Trk 58: 85716a12decfc88f1fbd4f9e238a15f67960fea0
REM Trk 59: 3bba33ef724497844fb95965ca9880dd4d365086
REM Trk 60: 4fa2f52cddcb11991e5ced8c4f8099f2f7bd9631
REM Trk 61: 3ed1e0434be7900bfaa0583fea6b23904693f21a

REM Gap Append Method: None [crc32]
REM Trk 01: 22144d0f
REM Trk 02: 5a7a43bd
REM Trk 03: bd3a48df
REM Trk 04: 3517f422
REM Trk 05: 36151fec
REM Trk 06: 20f3f47c
REM Trk 07: a8fe7af1
REM Trk 08: d40da9f8
REM Trk 09: 4e675180
REM Trk 10: bbf9b95d
REM Trk 11: c39bbd1b
REM Trk 12: 9a6a937a
REM Trk 13: f8c3bbf7
REM Trk 14: 6d5827b5
REM Trk 15: 62e73a55
REM Trk 16: bd107978
REM Trk 17: b5d96824
REM Trk 18: ae7e4e14
REM Trk 19: 853e4db4
REM Trk 20: ec284d93
REM Trk 21: 2b64b5cf
REM Trk 22: 9ff97b50
REM Trk 23: 6615f9d7
REM Trk 24: 31587212
REM Trk 25: f241e38f
REM Trk 26: a25dac6d
REM Trk 27: c14a276d
REM Trk 28: 5acddd1a
REM Trk 29: 0e4c983d
REM Trk 30: 351e3d74
REM Trk 31: 6d93e304
REM Trk 32: b2800d02
REM Trk 33: 551502fa
REM Trk 34: 50f7979d
REM Trk 35: 3edd57a7
REM Trk 36: f4330cdc
REM Trk 37: 8a35e891
REM Trk 38: 5fdd3de4
REM Trk 39: 6846ebd6
REM Trk 40: 732af44f
REM Trk 41: 7ef307c1
REM Trk 42: 303e6569
REM Trk 43: 42409e15
REM Trk 44: b795ad02
REM Trk 45: 62e416d5
REM Trk 46: ef0c34d9
REM Trk 47: 2b55cd5b
REM Trk 48: 8581c74c
REM Trk 49: adbde726
REM Trk 50: 262ab10d
REM Trk 51: e91d7f7e
REM Trk 52: 9792059a
REM Trk 53: 4ac0ce75
REM Trk 54: a54e5cdc
REM Trk 55: 7aa9de0a
REM Trk 56: c14ad3a0
REM Trk 57: 6d90d6c6
REM Trk 58: b4135f2e
REM Trk 59: 58eec138
REM Trk 60: 71c41ddd
REM Trk 61: f6d2be0c
REM Gap 02: 827af62a
REM Gap 03: 7abe247f
REM Gap 61: ea353f8d

REM Gap Append Method: None [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Trk 02: b82528e7ebcfb2d95497120aef9b3ff4
REM Trk 03: 6d4d8944704f37b266d0b4986b55f2ab
REM Trk 04: 9a03a9a53049f7f993ca83ae36cca98c
REM Trk 05: ffe7641f409515ea3113520d40cd54d5
REM Trk 06: b543827cb2379aabeb8710de47e1b6dc
REM Trk 07: 489bb620be0eeab4ca3d164111c855b8
REM Trk 08: 0588c04b3c6e7c43c73452e382c6318f
REM Trk 09: ed15581042966b10a5bfb7e828e53bf2
REM Trk 10: 9da52015e036f9c7580d42370d0a5542
REM Trk 11: 2d0bed682d48e0c79c973148dd2136d2
REM Trk 12: c19541b3f4f3cf6486c92c9b5635a772
REM Trk 13: 398918775bf420ae43fd2b329bcbfa2e
REM Trk 14: c48d3f4f53753a8ace21a6935b73c085
REM Trk 15: 6b3addc6d6d32fa2533644c237d6ac8c
REM Trk 16: bd5c588509d4cbb3b41a8fe8ba9657f2
REM Trk 17: 35dffc0cad64bcf7155e12cfba607413
REM Trk 18: 74f355565b6b53b2cfe74aa24a5cd8b8
REM Trk 19: b4bd132a863fda7a57197b25a4e682ef
REM Trk 20: 2119d8ec2c5b2c2297fb5a52c8c1d8f6
REM Trk 21: 07e0a4af2acf8469fc5a6370558ccec0
REM Trk 22: f38abcac5816a6e0f22ae19978d5513c
REM Trk 23: 68cea395eb82d1971765f590958374c5
REM Trk 24: c6b71b9c0cd6d06445292ebe2a6f00cc
REM Trk 25: e90fabac8a6bd3028e34419cdd962796
REM Trk 26: 92d00a6d2428c21fc0bdf3dae4b47274
REM Trk 27: 0ba7197828c92569a374fb26f9de9bb5
REM Trk 28: e50a0c58caa5418b89ba487ee73a1a3f
REM Trk 29: 1e8d04066c94c02b072d68637af81044
REM Trk 30: 1537a1b31259f7b5ee725e0d134f8e5e
REM Trk 31: bc071fa15c5a91331613af43bf720c4a
REM Trk 32: 5f23657a5d568cb72217c5864d5fe9dd
REM Trk 33: be45b039e9522fb8994491c82466780c
REM Trk 34: 651d83e3efc57fa9c4844c6483de3ea7
REM Trk 35: b8f2f4d7f3292ff202d34435c2a09d8f
REM Trk 36: 673a126630f9219fd1c1487971ee5c0a
REM Trk 37: 934ab787b803d501416e27311336a03f
REM Trk 38: 02a72c5878dca9fa3315ff7ef2fc6c31
REM Trk 39: 77ae4e989fd91d5e06e0e301009c673f
REM Trk 40: e4b2af955c345744ee0b9767d1ee9cc2
REM Trk 41: 35bc57fb4126e7129485c9ca359ba808
REM Trk 42: 826937a8dfb59a4bc837754d631cc210
REM Trk 43: 0571eef00eb4f6a71c5ff44d9aaac202
REM Trk 44: 1324253f94ba59040b9ea90bed8f7de3
REM Trk 45: fd545b4110003cc7f87f6a750623373f
REM Trk 46: 4adf1ae3031cfecb881f7d3d4a2f1f02
REM Trk 47: 806313034820910295f81772beda52b8
REM Trk 48: affb7a8f77593480ab41bc69a9609bb8
REM Trk 49: 684b4d666a40376eeb38a6bdfc424f7d
REM Trk 50: 6b8dedbad4a91269ccc1ee6eb0fd3c89
REM Trk 51: b2255b3d757c9a6645dc30dbb3bc1d5f
REM Trk 52: 2c3a929d0cd8de05ccd322a2df1a18d6
REM Trk 53: 56127a3ab14975a3a8c56c3cc9ef1b32
REM Trk 54: be0e35bc71eaf2048e8d19513ca18c2c
REM Trk 55: 819a8d08d0330508169dc0293cb04ba0
REM Trk 56: e4ae68a975be74c3e14b5a81b304e9a9
REM Trk 57: 4e0e7125d6469a12550001e1ffcfa818
REM Trk 58: 0be3189cd371f287b5da1c9300e213ec
REM Trk 59: c82576228067d30799cc2111231c2418
REM Trk 60: 451e551645384b5e3d5d08e17b4f74f7
REM Trk 61: a029297050c34dbb1890bdf986a984df
REM Gap 02: 81b839ffd4ac0e6f7233b24c50c2b29a
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 61: c50b7f55e304f02fda58047ec42b826d

REM Gap Append Method: None [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Trk 02: 777c9502edb4270925c100b42e7bc0573724d0f9
REM Trk 03: 3c753e8fceda675a8987ad7cf97cb25884c11b30
REM Trk 04: 24c1e23f21415442d61b7a9313c95b5ec923b75f
REM Trk 05: 590a9be9516c4fde591a2d5cc130759f07e0907f
REM Trk 06: 71e40fa15d7897fc1fc74bf5ef8d0ac03f8d01eb
REM Trk 07: f883fd4e0047033eebb457209f8232ac8b8c93de
REM Trk 08: faf79478b0cfdeaec896665d7d09e0188ef88776
REM Trk 09: 50cda7c9468c29780abe454d0a8114cb013e089f
REM Trk 10: ebe50b159447b060522ea8f4aebe4ecf167e1762
REM Trk 11: b23cbaf9eb4effe18a8648b8a632c9e4e1d1528a
REM Trk 12: da84813c8542a902497802c217525a7f779e94ee
REM Trk 13: 279850ffe67e13dfd13cae26c852f96f29ee156e
REM Trk 14: c68b71294165c6677659630e6b4f98257fcd22db
REM Trk 15: cda0f40054de00c0e53fa60af5998ab4fe0c44db
REM Trk 16: c9465f41ff778ba150fdacf61d4d0a9410868888
REM Trk 17: b5df26115595df584d54338a99c16c6553034cec
REM Trk 18: e501195be86137d74b3f298eb73285b4fe28ceec
REM Trk 19: fd1747e327be51643dbfe214f031d5bb8f39f282
REM Trk 20: 1f57a0bdef645cff6099493d98e5860dcb64d91e
REM Trk 21: 0198a5d18d6334fb18d3ed52baaa849f36b5bdd2
REM Trk 22: 6f914fc5d65dc57a958b53261a6ce5f775aba02f
REM Trk 23: e28527e222487e117b930f855c862c66cf691999
REM Trk 24: 628f2255c1c10ab1d23bfee85c0dbc3c5dd405bb
REM Trk 25: 0d9104f1f31c9c2299fdccbb62b42f8b7955a280
REM Trk 26: 1711b7076496d70aec949b14ad63a242d05a8045
REM Trk 27: 8d0b411072b2df1d4964a3a3549d8cd9682603fb
REM Trk 28: 73ea6a401b4f5156d2dfe32a879b51ec9d6e7b64
REM Trk 29: 8cebc051b45d4f4e2bca78ce2b2d99260ad6f7cb
REM Trk 30: 4c8a61dc6b9934b484dbf307316930fa954b9da6
REM Trk 31: 083898a37a5eb7776b7e352c6744ee18e87235c0
REM Trk 32: ab3a67ef47f326bbffd8e148a0afa532875300e5
REM Trk 33: 8e4e38713cc73b5a9a4e8b55a372da2b5b2654f2
REM Trk 34: 174d1b27ebc98925d7c9d1bebe5f8bbee15573b0
REM Trk 35: c407dbf5f6c4d4858470a97779e0fa207ea4bdf9
REM Trk 36: 9162dc3107cf67bd67dd19042329433b0456a24e
REM Trk 37: c156dd7917a940f24372c48845f7218152063652
REM Trk 38: ac5ae3ed0b10aa8cd51ef7d7ae960f460b558118
REM Trk 39: aba8a5759b15088aea96b900cb77d7a1b63c3aea
REM Trk 40: 8d1fbfe11a2f3e088c95008437199661b5dcb0b0
REM Trk 41: 9377225abe7ebf11fe4324a3cbe9ccf62d5a13c4
REM Trk 42: 9b0b2d5a0b8e10e44b0d9fa93bf4f6d8dbaead3d
REM Trk 43: 60066385de825e92333c71edbf21be4183d6a883
REM Trk 44: 0af5f7f8363fe364c1253355a115dfe7c01d9bd8
REM Trk 45: 4ea9d81aa5ef03d93c6926e7d788fe74b57833b7
REM Trk 46: 29f5729fd1071c484a5b06d5dd822f89686e240f
REM Trk 47: c5825ebe32a942a96017c7d15fd2ab5255adc291
REM Trk 48: bd87e5986629d39f0273aa2b711d02a5b4399132
REM Trk 49: 108f6447393c1720de101d58ec2de2d407d423d9
REM Trk 50: b9bb733caf90e99170fda82fa56db871234340b3
REM Trk 51: bff6ca41b4aaa34ffb4f1504cf822899ef37b46e
REM Trk 52: d3bd0a448739c356d001efd060e05b6f45ad59e7
REM Trk 53: c86f21fd6e39528512d69a956f5b09e7bbbc165c
REM Trk 54: 31a2cf20ad0e1c62bc1b2b7dd440d0bae46bb829
REM Trk 55: b4aabaec76104d0a05ab63d1d8b7eb913faff298
REM Trk 56: bbb4c6b8736f7021da6e8d0cf78c6eb5942b4fd1
REM Trk 57: fa77da9d00e4004808ff74f612ce49672e74c0df
REM Trk 58: 85716a12decfc88f1fbd4f9e238a15f67960fea0
REM Trk 59: 3bba33ef724497844fb95965ca9880dd4d365086
REM Trk 60: 80ebf91d1b7ac988f2436ecaa42ae91b8b9c513f
REM Trk 61: 3ed1e0434be7900bfaa0583fea6b23904693f21a
REM Gap 02: a5591b4b16bfa8856e500cde408ad601734109d8
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 61: 3ccf5729749ee9a654c1af2bc96debaae57fe87c

REM Gap Append Method: Next [crc32]
REM Trk 01: 22144d0f
REM Trk 02: 08e4d0b7
REM Trk 03: e5da9897
REM Trk 04: 3517f422
REM Trk 05: 36151fec
REM Trk 06: 20f3f47c
REM Trk 07: a8fe7af1
REM Trk 08: d40da9f8
REM Trk 09: 4e675180
REM Trk 10: bbf9b95d
REM Trk 11: c39bbd1b
REM Trk 12: 9a6a937a
REM Trk 13: f8c3bbf7
REM Trk 14: 6d5827b5
REM Trk 15: 62e73a55
REM Trk 16: bd107978
REM Trk 17: b5d96824
REM Trk 18: ae7e4e14
REM Trk 19: 853e4db4
REM Trk 20: ec284d93
REM Trk 21: 2b64b5cf
REM Trk 22: 9ff97b50
REM Trk 23: 6615f9d7
REM Trk 24: 31587212
REM Trk 25: f241e38f
REM Trk 26: a25dac6d
REM Trk 27: c14a276d
REM Trk 28: 5acddd1a
REM Trk 29: 0e4c983d
REM Trk 30: 351e3d74
REM Trk 31: 6d93e304
REM Trk 32: b2800d02
REM Trk 33: 551502fa
REM Trk 34: 50f7979d
REM Trk 35: 3edd57a7
REM Trk 36: f4330cdc
REM Trk 37: 8a35e891
REM Trk 38: 5fdd3de4
REM Trk 39: 6846ebd6
REM Trk 40: 732af44f
REM Trk 41: 7ef307c1
REM Trk 42: 303e6569
REM Trk 43: 42409e15
REM Trk 44: b795ad02
REM Trk 45: 62e416d5
REM Trk 46: ef0c34d9
REM Trk 47: 2b55cd5b
REM Trk 48: 8581c74c
REM Trk 49: adbde726
REM Trk 50: 262ab10d
REM Trk 51: e91d7f7e
REM Trk 52: 9792059a
REM Trk 53: 4ac0ce75
REM Trk 54: a54e5cdc
REM Trk 55: 7aa9de0a
REM Trk 56: c14ad3a0
REM Trk 57: 6d90d6c6
REM Trk 58: b4135f2e
REM Trk 59: 58eec138
REM Trk 60: 71c41ddd
REM Trk 61: 5e87984f

REM Gap Append Method: Next [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Trk 02: 6c8f3f3d94933bceeb6c7522671d7f7d
REM Trk 03: 668d559f6bc53c88c0fe77cf406b6158
REM Trk 04: 9a03a9a53049f7f993ca83ae36cca98c
REM Trk 05: ffe7641f409515ea3113520d40cd54d5
REM Trk 06: b543827cb2379aabeb8710de47e1b6dc
REM Trk 07: 489bb620be0eeab4ca3d164111c855b8
REM Trk 08: 0588c04b3c6e7c43c73452e382c6318f
REM Trk 09: ed15581042966b10a5bfb7e828e53bf2
REM Trk 10: 9da52015e036f9c7580d42370d0a5542
REM Trk 11: 2d0bed682d48e0c79c973148dd2136d2
REM Trk 12: c19541b3f4f3cf6486c92c9b5635a772
REM Trk 13: 398918775bf420ae43fd2b329bcbfa2e
REM Trk 14: c48d3f4f53753a8ace21a6935b73c085
REM Trk 15: 6b3addc6d6d32fa2533644c237d6ac8c
REM Trk 16: bd5c588509d4cbb3b41a8fe8ba9657f2
REM Trk 17: 35dffc0cad64bcf7155e12cfba607413
REM Trk 18: 74f355565b6b53b2cfe74aa24a5cd8b8
REM Trk 19: b4bd132a863fda7a57197b25a4e682ef
REM Trk 20: 2119d8ec2c5b2c2297fb5a52c8c1d8f6
REM Trk 21: 07e0a4af2acf8469fc5a6370558ccec0
REM Trk 22: f38abcac5816a6e0f22ae19978d5513c
REM Trk 23: 68cea395eb82d1971765f590958374c5
REM Trk 24: c6b71b9c0cd6d06445292ebe2a6f00cc
REM Trk 25: e90fabac8a6bd3028e34419cdd962796
REM Trk 26: 92d00a6d2428c21fc0bdf3dae4b47274
REM Trk 27: 0ba7197828c92569a374fb26f9de9bb5
REM Trk 28: e50a0c58caa5418b89ba487ee73a1a3f
REM Trk 29: 1e8d04066c94c02b072d68637af81044
REM Trk 30: 1537a1b31259f7b5ee725e0d134f8e5e
REM Trk 31: bc071fa15c5a91331613af43bf720c4a
REM Trk 32: 5f23657a5d568cb72217c5864d5fe9dd
REM Trk 33: be45b039e9522fb8994491c82466780c
REM Trk 34: 651d83e3efc57fa9c4844c6483de3ea7
REM Trk 35: b8f2f4d7f3292ff202d34435c2a09d8f
REM Trk 36: 673a126630f9219fd1c1487971ee5c0a
REM Trk 37: 934ab787b803d501416e27311336a03f
REM Trk 38: 02a72c5878dca9fa3315ff7ef2fc6c31
REM Trk 39: 77ae4e989fd91d5e06e0e301009c673f
REM Trk 40: e4b2af955c345744ee0b9767d1ee9cc2
REM Trk 41: 35bc57fb4126e7129485c9ca359ba808
REM Trk 42: 826937a8dfb59a4bc837754d631cc210
REM Trk 43: 0571eef00eb4f6a71c5ff44d9aaac202
REM Trk 44: 1324253f94ba59040b9ea90bed8f7de3
REM Trk 45: fd545b4110003cc7f87f6a750623373f
REM Trk 46: 4adf1ae3031cfecb881f7d3d4a2f1f02
REM Trk 47: 806313034820910295f81772beda52b8
REM Trk 48: affb7a8f77593480ab41bc69a9609bb8
REM Trk 49: 684b4d666a40376eeb38a6bdfc424f7d
REM Trk 50: 6b8dedbad4a91269ccc1ee6eb0fd3c89
REM Trk 51: b2255b3d757c9a6645dc30dbb3bc1d5f
REM Trk 52: 2c3a929d0cd8de05ccd322a2df1a18d6
REM Trk 53: 56127a3ab14975a3a8c56c3cc9ef1b32
REM Trk 54: be0e35bc71eaf2048e8d19513ca18c2c
REM Trk 55: 819a8d08d0330508169dc0293cb04ba0
REM Trk 56: e4ae68a975be74c3e14b5a81b304e9a9
REM Trk 57: 4e0e7125d6469a12550001e1ffcfa818
REM Trk 58: 0be3189cd371f287b5da1c9300e213ec
REM Trk 59: c82576228067d30799cc2111231c2418
REM Trk 60: 451e551645384b5e3d5d08e17b4f74f7
REM Trk 61: dddd27ad77ba0fb7f9ffbb9a628a707c

REM Gap Append Method: Next [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Trk 02: 57893939bb14b29f1c7ecc75f2750576fbcf0094
REM Trk 03: fa3e10da3edc29b6f8bb4c617fe81b5166c23c98
REM Trk 04: 24c1e23f21415442d61b7a9313c95b5ec923b75f
REM Trk 05: 590a9be9516c4fde591a2d5cc130759f07e0907f
REM Trk 06: 71e40fa15d7897fc1fc74bf5ef8d0ac03f8d01eb
REM Trk 07: f883fd4e0047033eebb457209f8232ac8b8c93de
REM Trk 08: faf79478b0cfdeaec896665d7d09e0188ef88776
REM Trk 09: 50cda7c9468c29780abe454d0a8114cb013e089f
REM Trk 10: ebe50b159447b060522ea8f4aebe4ecf167e1762
REM Trk 11: b23cbaf9eb4effe18a8648b8a632c9e4e1d1528a
REM Trk 12: da84813c8542a902497802c217525a7f779e94ee
REM Trk 13: 279850ffe67e13dfd13cae26c852f96f29ee156e
REM Trk 14: c68b71294165c6677659630e6b4f98257fcd22db
REM Trk 15: cda0f40054de00c0e53fa60af5998ab4fe0c44db
REM Trk 16: c9465f41ff778ba150fdacf61d4d0a9410868888
REM Trk 17: b5df26115595df584d54338a99c16c6553034cec
REM Trk 18: e501195be86137d74b3f298eb73285b4fe28ceec
REM Trk 19: fd1747e327be51643dbfe214f031d5bb8f39f282
REM Trk 20: 1f57a0bdef645cff6099493d98e5860dcb64d91e
REM Trk 21: 0198a5d18d6334fb18d3ed52baaa849f36b5bdd2
REM Trk 22: 6f914fc5d65dc57a958b53261a6ce5f775aba02f
REM Trk 23: e28527e222487e117b930f855c862c66cf691999
REM Trk 24: 628f2255c1c10ab1d23bfee85c0dbc3c5dd405bb
REM Trk 25: 0d9104f1f31c9c2299fdccbb62b42f8b7955a280
REM Trk 26: 1711b7076496d70aec949b14ad63a242d05a8045
REM Trk 27: 8d0b411072b2df1d4964a3a3549d8cd9682603fb
REM Trk 28: 73ea6a401b4f5156d2dfe32a879b51ec9d6e7b64
REM Trk 29: 8cebc051b45d4f4e2bca78ce2b2d99260ad6f7cb
REM Trk 30: 4c8a61dc6b9934b484dbf307316930fa954b9da6
REM Trk 31: 083898a37a5eb7776b7e352c6744ee18e87235c0
REM Trk 32: ab3a67ef47f326bbffd8e148a0afa532875300e5
REM Trk 33: 8e4e38713cc73b5a9a4e8b55a372da2b5b2654f2
REM Trk 34: 174d1b27ebc98925d7c9d1bebe5f8bbee15573b0
REM Trk 35: c407dbf5f6c4d4858470a97779e0fa207ea4bdf9
REM Trk 36: 9162dc3107cf67bd67dd19042329433b0456a24e
REM Trk 37: c156dd7917a940f24372c48845f7218152063652
REM Trk 38: ac5ae3ed0b10aa8cd51ef7d7ae960f460b558118
REM Trk 39: aba8a5759b15088aea96b900cb77d7a1b63c3aea
REM Trk 40: 8d1fbfe11a2f3e088c95008437199661b5dcb0b0
REM Trk 41: 9377225abe7ebf11fe4324a3cbe9ccf62d5a13c4
REM Trk 42: 9b0b2d5a0b8e10e44b0d9fa93bf4f6d8dbaead3d
REM Trk 43: 60066385de825e92333c71edbf21be4183d6a883
REM Trk 44: 0af5f7f8363fe364c1253355a115dfe7c01d9bd8
REM Trk 45: 4ea9d81aa5ef03d93c6926e7d788fe74b57833b7
REM Trk 46: 29f5729fd1071c484a5b06d5dd822f89686e240f
REM Trk 47: c5825ebe32a942a96017c7d15fd2ab5255adc291
REM Trk 48: bd87e5986629d39f0273aa2b711d02a5b4399132
REM Trk 49: 108f6447393c1720de101d58ec2de2d407d423d9
REM Trk 50: b9bb733caf90e99170fda82fa56db871234340b3
REM Trk 51: bff6ca41b4aaa34ffb4f1504cf822899ef37b46e
REM Trk 52: d3bd0a448739c356d001efd060e05b6f45ad59e7
REM Trk 53: c86f21fd6e39528512d69a956f5b09e7bbbc165c
REM Trk 54: 31a2cf20ad0e1c62bc1b2b7dd440d0bae46bb829
REM Trk 55: b4aabaec76104d0a05ab63d1d8b7eb913faff298
REM Trk 56: bbb4c6b8736f7021da6e8d0cf78c6eb5942b4fd1
REM Trk 57: fa77da9d00e4004808ff74f612ce49672e74c0df
REM Trk 58: 85716a12decfc88f1fbd4f9e238a15f67960fea0
REM Trk 59: 3bba33ef724497844fb95965ca9880dd4d365086
REM Trk 60: 80ebf91d1b7ac988f2436ecaa42ae91b8b9c513f
REM Trk 61: f0db6ab8fffa711c30c4c7f29ca509217890cb6f

