REM Ripping Tool: trurip

FILE "Super Real Mahjong P.V Custom (1995)(Naxat)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:21:08
    INDEX 01 00:24:07
  TRACK 03 AUDIO
    INDEX 00 03:01:27
    INDEX 01 03:03:27
  TRACK 04 AUDIO
    INDEX 01 03:21:22
  TRACK 05 AUDIO
    INDEX 01 03:26:65
  TRACK 06 AUDIO
    INDEX 01 03:35:04
  TRACK 07 AUDIO
    INDEX 01 03:42:23
  TRACK 08 AUDIO
    INDEX 01 03:53:20
  TRACK 09 AUDIO
    INDEX 01 03:58:56
  TRACK 10 AUDIO
    INDEX 01 04:07:64
  TRACK 11 AUDIO
    INDEX 01 04:18:34
  TRACK 12 AUDIO
    INDEX 01 04:23:64
  TRACK 13 AUDIO
    INDEX 01 04:30:13
  TRACK 14 AUDIO
    INDEX 01 04:34:48
  TRACK 15 AUDIO
    INDEX 01 04:49:24
  TRACK 16 AUDIO
    INDEX 01 04:55:48
  TRACK 17 AUDIO
    INDEX 01 05:11:61
  TRACK 18 AUDIO
    INDEX 01 05:19:12
  TRACK 19 AUDIO
    INDEX 01 05:41:41
  TRACK 20 AUDIO
    INDEX 01 05:45:41
  TRACK 21 AUDIO
    INDEX 01 06:15:69
  TRACK 22 AUDIO
    INDEX 01 06:21:51
  TRACK 23 AUDIO
    INDEX 01 06:26:39
  TRACK 24 AUDIO
    INDEX 01 06:52:33
  TRACK 25 AUDIO
    INDEX 01 06:57:35
  TRACK 26 AUDIO
    INDEX 01 07:39:13
  TRACK 27 AUDIO
    INDEX 01 08:19:30
  TRACK 28 AUDIO
    INDEX 01 09:09:64
  TRACK 29 AUDIO
    INDEX 01 11:40:31
  TRACK 30 AUDIO
    INDEX 01 14:15:54
  TRACK 31 AUDIO
    INDEX 01 16:38:22
  TRACK 32 AUDIO
    INDEX 01 16:42:57
  TRACK 33 AUDIO
    INDEX 01 16:50:15
  TRACK 34 AUDIO
    INDEX 01 16:54:29
  TRACK 35 AUDIO
    INDEX 01 16:58:29
  TRACK 36 AUDIO
    INDEX 01 17:02:29
  TRACK 37 AUDIO
    INDEX 01 17:06:29
  TRACK 38 AUDIO
    INDEX 01 17:10:29
  TRACK 39 AUDIO
    INDEX 01 17:14:29
  TRACK 40 AUDIO
    INDEX 01 17:18:29
  TRACK 41 AUDIO
    INDEX 01 17:22:29
  TRACK 42 AUDIO
    INDEX 01 17:26:29
  TRACK 43 AUDIO
    INDEX 01 17:34:01
  TRACK 44 AUDIO
    INDEX 01 17:43:30
  TRACK 45 AUDIO
    INDEX 01 17:47:65
  TRACK 46 AUDIO
    INDEX 01 18:00:66
  TRACK 47 AUDIO
    INDEX 01 18:07:22
  TRACK 48 AUDIO
    INDEX 01 18:20:30
  TRACK 49 AUDIO
    INDEX 01 19:07:65
  TRACK 50 AUDIO
    INDEX 01 20:08:39
  TRACK 51 AUDIO
    INDEX 01 20:44:07
  TRACK 52 AUDIO
    INDEX 01 21:39:69
  TRACK 53 AUDIO
    INDEX 01 22:18:63
  TRACK 54 AUDIO
    INDEX 01 23:03:04
  TRACK 55 AUDIO
    INDEX 01 23:45:10
  TRACK 56 AUDIO
    INDEX 01 24:42:61
  TRACK 57 AUDIO
    INDEX 01 25:33:61
  TRACK 58 AUDIO
    INDEX 01 26:50:61
  TRACK 59 AUDIO
    INDEX 01 28:03:27
  TRACK 60 AUDIO
    INDEX 01 29:55:22
  TRACK 61 AUDIO
    INDEX 01 32:08:16
  TRACK 62 AUDIO
    INDEX 01 33:39:53
  TRACK 63 AUDIO
    INDEX 01 36:45:35
  TRACK 64 AUDIO
    INDEX 01 37:42:59
  TRACK 65 AUDIO
    INDEX 01 40:10:63
  TRACK 66 AUDIO
    INDEX 01 42:46:18
  TRACK 67 MODE1/2352
    INDEX 00 45:08:20
    INDEX 01 45:11:19

REM DISC HASHES
REM CRC32 : d78a5b73
REM MD5   : 2a6bf219b61aee44cc49ebae65510583
REM SHA1  : 60b07abcd4abfc76f064c455674fe4ffc7a6fe95

REM Gap Append Method: Prev [crc32]
REM Trk 01: 6c1df89d
REM Trk 02: abf1fec5
REM Trk 03: 98aece89
REM Trk 04: 778cbf55
REM Trk 05: 64d97204
REM Trk 06: 23a1e026
REM Trk 07: 2eb660fa
REM Trk 08: fbdede6a
REM Trk 09: a3a4b189
REM Trk 10: 7dfe97da
REM Trk 11: 0cf6207a
REM Trk 12: 498e0d4d
REM Trk 13: 21930aee
REM Trk 14: 8261979a
REM Trk 15: 7e95190a
REM Trk 16: 052e3927
REM Trk 17: e948b70a
REM Trk 18: 50dd28a2
REM Trk 19: f018fd4c
REM Trk 20: 954d42a6
REM Trk 21: 8def221f
REM Trk 22: e8663f70
REM Trk 23: 5375c420
REM Trk 24: 157556f4
REM Trk 25: 74071c72
REM Trk 26: 4164b823
REM Trk 27: 8139a51e
REM Trk 28: 6b09f919
REM Trk 29: a14646b0
REM Trk 30: 8aa80710
REM Trk 31: 1326a351
REM Trk 32: 73f412f2
REM Trk 33: 4143ce2b
REM Trk 34: f86ef1c6
REM Trk 35: a4619312
REM Trk 36: 953cfca3
REM Trk 37: 780b1897
REM Trk 38: 68986479
REM Trk 39: 083329e1
REM Trk 40: cd04ba3a
REM Trk 41: dada419f
REM Trk 42: 45aa9bab
REM Trk 43: 54c2438d
REM Trk 44: d1ee0d6c
REM Trk 45: 7cdaf553
REM Trk 46: 514728f8
REM Trk 47: 02090878
REM Trk 48: c7a7e665
REM Trk 49: fd9a4a1c
REM Trk 50: a405f6be
REM Trk 51: af62aa46
REM Trk 52: 844edfb6
REM Trk 53: 4768795f
REM Trk 54: 0736a7f0
REM Trk 55: dd1e244d
REM Trk 56: 17c0f7d9
REM Trk 57: 64bad30e
REM Trk 58: 9e7a77b1
REM Trk 59: 8aaca05e
REM Trk 60: 155edee4
REM Trk 61: 32c87215
REM Trk 62: b471b2d7
REM Trk 63: 490f8479
REM Trk 64: a1e9f591
REM Trk 65: b7997b77
REM Trk 66: b30bdd70
REM Trk 67: d83d6ae0

REM Gap Append Method: Prev [md5]
REM Trk 01: b9f78f9d5c8721007f04d88ba34ebbec
REM Trk 02: e47b72bdaeda303c2e66b457a275cf9c
REM Trk 03: 90d901ea30107f5935eaadff6b950327
REM Trk 04: cc62edca5e2a0d101743ecd69fbc5fde
REM Trk 05: b862d39bc503e674137fb6a52d5b4c2d
REM Trk 06: 9d3da74242cf60adadd79d9e7c702e4c
REM Trk 07: 4b38d9709e669e5111fe2414a4ccac47
REM Trk 08: 79e634ad23cbab98672106d0e34da871
REM Trk 09: 1f3a1ac65d32da15e09041bc5611ab8f
REM Trk 10: a8bbba8dfbba74584bd287945a76e778
REM Trk 11: 80eaa4eae19af118fc5a91fe36629af4
REM Trk 12: d7e4857f166320400a96d3fa4ab75823
REM Trk 13: 0caefb2f8915a519b5f527f8a819dc21
REM Trk 14: b346690eb889650148543b51804bfaa0
REM Trk 15: 23ebc3ee85e542bd022f8277a7f9ca35
REM Trk 16: e47d2d02c5f45ac82d500584bbb50f3e
REM Trk 17: f83d62bacc73c2803290634f705e0f13
REM Trk 18: d463ff6ac322da88857cd0e781f34afd
REM Trk 19: 0f714e32328fa24173491fb9be3c09a0
REM Trk 20: 1cf95df3a2f87de3493b5eb4811fbb51
REM Trk 21: b5956942b5998c524a0991171d29e86e
REM Trk 22: ab43ee786e5b2eb57483912dde3d9501
REM Trk 23: 524facd51e0c73493d2b283499db9a0f
REM Trk 24: 6ac73bed820477fe05c98d907378d915
REM Trk 25: 6b4f10cacda7cc52d3d79f006c26cc25
REM Trk 26: c8e0eefce50f4764b67b0b1f1f57c61b
REM Trk 27: cc19390db8da84364f545c646fd8aab8
REM Trk 28: fc244483d97385f906bf6b6374bf370a
REM Trk 29: ab1d5c3010942a8427c385763bf48ab7
REM Trk 30: 7dbe689ff83fad9d8f3417f5c3d59180
REM Trk 31: bbaff869d9cd7315081039ce1481de64
REM Trk 32: 5e1abdeffb9f51dcb17996723afdb5d5
REM Trk 33: caaf9b35e7d16bfb267822cc0b3c3dc8
REM Trk 34: 23a458a8ed53d36c5e357ff63db66451
REM Trk 35: d469526de66d6483e13fb8024c12cdf4
REM Trk 36: 58a70178e827009025dce20052d5dbab
REM Trk 37: 64ebf92272496e49f87377592f008424
REM Trk 38: e79e43bb4a7c7d9a5e921b707614ba20
REM Trk 39: 48a04bea00eab57a96190b2dc719df14
REM Trk 40: f1654833f92236317ad0c34be58e5c7c
REM Trk 41: 74f2fffb8966ddf08b74e0406bb5b98e
REM Trk 42: 1f3a4c3c50fd6af9e3ea1ee7b8883d3f
REM Trk 43: 0b09c57f45a6f821310d8f7ae996b13d
REM Trk 44: 02dc13f85c108fd558718f428398ccdf
REM Trk 45: f2cdea42213d70d437ebccb53860f8a2
REM Trk 46: 7ee4cc6f7fa77ded163e7175484c3771
REM Trk 47: 7201135e23f82caaf103433b9c068b2e
REM Trk 48: 106983794933b04f6624f7d66913bd75
REM Trk 49: 21839b20f41c0e20412e3aaff27f296e
REM Trk 50: 91001a12db2d252117fac10eceadc33e
REM Trk 51: 2dd619a93ce8b31eb235969e334e23bf
REM Trk 52: e15fa1420aa45544c56794f5fe804624
REM Trk 53: 27bdc19d1de256d709ad772851ccec4e
REM Trk 54: e5914db2f5f01ac6f2286f248f5072af
REM Trk 55: 3d77b1bc8d5e1c4e73dfff812309e354
REM Trk 56: 08296538148b89461919acfb53ce86a0
REM Trk 57: 2714b715d95f7af68ca22a5716a00e4d
REM Trk 58: d343330e1797966e425f3ae36c2c2acb
REM Trk 59: 4354f1543bf02e97f33b752918d96b3f
REM Trk 60: 3a217f65ae99f6fc3c34ae809e71d447
REM Trk 61: 254fd79a9b3c9eaf1c421fc473199b8b
REM Trk 62: acbebbfada8f91ff86b8cf0f3f8499e0
REM Trk 63: 21e45579dfe442f1a3754684c3eca069
REM Trk 64: e5eb3f6ca18a9cddd5abf9e32028ca7a
REM Trk 65: 7da4f6d5d5c0b8805decbef23800a44b
REM Trk 66: 12ef6a508e98a7ede1932ccd0ac9a355
REM Trk 67: ed3bde674f5437758e817cc44b52430d

REM Gap Append Method: Prev [sha1]
REM Trk 01: dd9fd2ae96599c4c23d7ed783c22a0014cfe0028
REM Trk 02: 235caeed70037a84fd11cd7b38b1a2dba419b87c
REM Trk 03: c3698dd04431829a17f7fc96f626c9d85a0b3d1e
REM Trk 04: 15e113137061036fd95dcd9f73fa66a86cabff08
REM Trk 05: d51871540d6827393beb092541b237e7fc9c590c
REM Trk 06: dac4689ec24ce5dfd797541c35f5a4d9ca13f6a5
REM Trk 07: fd1ca38882c64091dade7e1dcbdd2e8f9b0d43b2
REM Trk 08: 7d3bef9fe19cc62d41d75a2d8f6f2d52de6c5e99
REM Trk 09: e1f8657b6d7bbdb8acb0f5580a05e26cb1f84520
REM Trk 10: 895fff9d0aa0fb05b325ed9817aaea529e9be104
REM Trk 11: 1924205d81b87ef60e89c1524621cb5a4f582897
REM Trk 12: aa7679b47a1303bdec6ed5dc276e78b6a48e3d9c
REM Trk 13: 65c25c9caea30ec770bb242cbfcbcf9597bbab25
REM Trk 14: 49837f4b13e328ed0b50d269b21fb57318ec32b8
REM Trk 15: 0022a07b5f2308bb30221b4b8caa2a427e87ce44
REM Trk 16: 32eea60692785a4e67c7a48f366d6f771c117060
REM Trk 17: 8b573c21e5c53ee819b043824ac8e50bbb7572b8
REM Trk 18: cb6cbc16d5388cf2c7ad315b87a9b5fbce1358a0
REM Trk 19: 3991bde323ab09bba6d599cb414f0077745374c9
REM Trk 20: a7ec365939583d4130c239523543af7217fd22d3
REM Trk 21: 7448138f481373a8680f2b6c4426d1a1087cdb22
REM Trk 22: 319b59c879205b0e84cdc05e49cbac492ac28dd2
REM Trk 23: c6851ee98051450937d8bec00464ed062ee3d95b
REM Trk 24: 62479496b0efe23023eee67a2e2f969a73fe5809
REM Trk 25: 64cdaf2b96c8bf043accd4617eeded9d619c41f6
REM Trk 26: 6c66e2a85a2fa0c8a5c74800cbe6c90b8a7543fc
REM Trk 27: dae2b9ff9239469bb7cc2acd1f6e147eef03d4e2
REM Trk 28: 467aaf5c5b6161ae0ca359d57153c5e20bb15004
REM Trk 29: 674f23f240d8534b0f43851171de35cff1f5c8df
REM Trk 30: aa12f1090c2fd5a161b768f77f20e30d756110e5
REM Trk 31: 0d173d0ced7a83b914a74252e123eb414c66b4a7
REM Trk 32: 87b70f16e315e11b496dc40537affdb36889085a
REM Trk 33: fec6d81eaa4fb9ff2f9c63fec52db4ab499a3ddd
REM Trk 34: 788e88c168eabe1689b9eb72244dd676e721d190
REM Trk 35: 7d5f8de5f69ec3355d3c5ad3e90b922d17ccbb6d
REM Trk 36: dceffdb3e9874797db2e165af663d3099176ebbb
REM Trk 37: df0ec246d6f72b31bc64659d9f94ec770ec0973e
REM Trk 38: a681ab0abde5424809181e447d73488a92c98888
REM Trk 39: 2ad3dbf3901604b9eeda48a43de9c21eaceb719a
REM Trk 40: 300770b5f8f1edd64992057755b08b47127e582c
REM Trk 41: 9455c0d3cd8119441f97596e9a51148a21bf42bd
REM Trk 42: 6bddf303f769de3eef6b15f84940ab7b5ae35bc3
REM Trk 43: 3d1f1e149c1008dbc2b8fe2c9860937f22aab459
REM Trk 44: 114f7ef65301c410c266e76d884f37e26430bf92
REM Trk 45: 1522db6871f592f8845bbb6e8b1b71e29ae1db15
REM Trk 46: f41710cf9ee65e118398183d2c3457e26523c95d
REM Trk 47: 2ce7979ca21f36e712d042f96a92df23f4214825
REM Trk 48: 4482f9ab9552f98156ed68dd00c9c8bdb46b6003
REM Trk 49: 16830c02c3cc999cf8f05da8d86243ca0aa5b365
REM Trk 50: decb3019b10fa2fcc2d97ccf3b595834b49b43ed
REM Trk 51: 8de8fb51da387a9235a417896eb081530f935f8f
REM Trk 52: 92088393a814d9c4d0daa149130a68d590f99fbe
REM Trk 53: c543dd0c7581d4c78f959e78588a6acc98d747d7
REM Trk 54: 5716453b9cb04439db7167469d70a849bf1cd259
REM Trk 55: 1c686f16eea9b477a7404dae86d7d72780b02571
REM Trk 56: f05816750e5fb9f375a8993404757130e5700098
REM Trk 57: d725512e0ba6c6d51635952cdf3157419725f9b9
REM Trk 58: 6576a5263174469848dfdac08c4a14cff2efdb8e
REM Trk 59: 2584c63cbce359454a15c5c558a1273a2650ab2b
REM Trk 60: 4a8f5e1c40af8d95fe46349535e33dff15371b94
REM Trk 61: c0b2af3611a387d00eceb8bf1fd83cea45280403
REM Trk 62: 2191c8f4f7b04b53d97fa961398d88d60d3d8bbe
REM Trk 63: 4937f5260b6782a70a49f292dfe6e2dd7bb32511
REM Trk 64: 0b2d4e51a4b05a88298e781fb40fc61ea33c509b
REM Trk 65: 0af1bfcf6f19210a925787f98908897391d5d1d5
REM Trk 66: f2a23ccfcbdfee87642bcd79ca564bfbe4f86030
REM Trk 67: 383e670d789781dab23c4f563d7242d347d0b4f8

REM Gap Append Method: None [crc32]
REM Trk 01: d9ab146b
REM Trk 02: 510a4328
REM Trk 03: 98aece89
REM Trk 04: 778cbf55
REM Trk 05: 64d97204
REM Trk 06: 23a1e026
REM Trk 07: 2eb660fa
REM Trk 08: fbdede6a
REM Trk 09: a3a4b189
REM Trk 10: 7dfe97da
REM Trk 11: 0cf6207a
REM Trk 12: 498e0d4d
REM Trk 13: 21930aee
REM Trk 14: 8261979a
REM Trk 15: 7e95190a
REM Trk 16: 052e3927
REM Trk 17: e948b70a
REM Trk 18: 50dd28a2
REM Trk 19: f018fd4c
REM Trk 20: 954d42a6
REM Trk 21: 8def221f
REM Trk 22: e8663f70
REM Trk 23: 5375c420
REM Trk 24: 157556f4
REM Trk 25: 74071c72
REM Trk 26: 4164b823
REM Trk 27: 8139a51e
REM Trk 28: 6b09f919
REM Trk 29: a14646b0
REM Trk 30: 8aa80710
REM Trk 31: 1326a351
REM Trk 32: 73f412f2
REM Trk 33: 4143ce2b
REM Trk 34: f86ef1c6
REM Trk 35: a4619312
REM Trk 36: 953cfca3
REM Trk 37: 780b1897
REM Trk 38: 68986479
REM Trk 39: 083329e1
REM Trk 40: cd04ba3a
REM Trk 41: dada419f
REM Trk 42: 45aa9bab
REM Trk 43: 54c2438d
REM Trk 44: d1ee0d6c
REM Trk 45: 7cdaf553
REM Trk 46: 514728f8
REM Trk 47: 02090878
REM Trk 48: c7a7e665
REM Trk 49: fd9a4a1c
REM Trk 50: a405f6be
REM Trk 51: af62aa46
REM Trk 52: 844edfb6
REM Trk 53: 4768795f
REM Trk 54: 0736a7f0
REM Trk 55: dd1e244d
REM Trk 56: 17c0f7d9
REM Trk 57: 64bad30e
REM Trk 58: 9e7a77b1
REM Trk 59: 8aaca05e
REM Trk 60: 155edee4
REM Trk 61: 32c87215
REM Trk 62: b471b2d7
REM Trk 63: 490f8479
REM Trk 64: a1e9f591
REM Trk 65: b7997b77
REM Trk 66: 5a8aadfa
REM Trk 67: d83d6ae0
REM Gap 02: ca71bf1b
REM Gap 03: 7abe247f
REM Gap 67: 7da581d9

REM Gap Append Method: None [md5]
REM Trk 01: 444aa171ab89005a7908e96e9a70e50f
REM Trk 02: 2bbefd74d92fdd5e08302f1ff9ab8089
REM Trk 03: 90d901ea30107f5935eaadff6b950327
REM Trk 04: cc62edca5e2a0d101743ecd69fbc5fde
REM Trk 05: b862d39bc503e674137fb6a52d5b4c2d
REM Trk 06: 9d3da74242cf60adadd79d9e7c702e4c
REM Trk 07: 4b38d9709e669e5111fe2414a4ccac47
REM Trk 08: 79e634ad23cbab98672106d0e34da871
REM Trk 09: 1f3a1ac65d32da15e09041bc5611ab8f
REM Trk 10: a8bbba8dfbba74584bd287945a76e778
REM Trk 11: 80eaa4eae19af118fc5a91fe36629af4
REM Trk 12: d7e4857f166320400a96d3fa4ab75823
REM Trk 13: 0caefb2f8915a519b5f527f8a819dc21
REM Trk 14: b346690eb889650148543b51804bfaa0
REM Trk 15: 23ebc3ee85e542bd022f8277a7f9ca35
REM Trk 16: e47d2d02c5f45ac82d500584bbb50f3e
REM Trk 17: f83d62bacc73c2803290634f705e0f13
REM Trk 18: d463ff6ac322da88857cd0e781f34afd
REM Trk 19: 0f714e32328fa24173491fb9be3c09a0
REM Trk 20: 1cf95df3a2f87de3493b5eb4811fbb51
REM Trk 21: b5956942b5998c524a0991171d29e86e
REM Trk 22: ab43ee786e5b2eb57483912dde3d9501
REM Trk 23: 524facd51e0c73493d2b283499db9a0f
REM Trk 24: 6ac73bed820477fe05c98d907378d915
REM Trk 25: 6b4f10cacda7cc52d3d79f006c26cc25
REM Trk 26: c8e0eefce50f4764b67b0b1f1f57c61b
REM Trk 27: cc19390db8da84364f545c646fd8aab8
REM Trk 28: fc244483d97385f906bf6b6374bf370a
REM Trk 29: ab1d5c3010942a8427c385763bf48ab7
REM Trk 30: 7dbe689ff83fad9d8f3417f5c3d59180
REM Trk 31: bbaff869d9cd7315081039ce1481de64
REM Trk 32: 5e1abdeffb9f51dcb17996723afdb5d5
REM Trk 33: caaf9b35e7d16bfb267822cc0b3c3dc8
REM Trk 34: 23a458a8ed53d36c5e357ff63db66451
REM Trk 35: d469526de66d6483e13fb8024c12cdf4
REM Trk 36: 58a70178e827009025dce20052d5dbab
REM Trk 37: 64ebf92272496e49f87377592f008424
REM Trk 38: e79e43bb4a7c7d9a5e921b707614ba20
REM Trk 39: 48a04bea00eab57a96190b2dc719df14
REM Trk 40: f1654833f92236317ad0c34be58e5c7c
REM Trk 41: 74f2fffb8966ddf08b74e0406bb5b98e
REM Trk 42: 1f3a4c3c50fd6af9e3ea1ee7b8883d3f
REM Trk 43: 0b09c57f45a6f821310d8f7ae996b13d
REM Trk 44: 02dc13f85c108fd558718f428398ccdf
REM Trk 45: f2cdea42213d70d437ebccb53860f8a2
REM Trk 46: 7ee4cc6f7fa77ded163e7175484c3771
REM Trk 47: 7201135e23f82caaf103433b9c068b2e
REM Trk 48: 106983794933b04f6624f7d66913bd75
REM Trk 49: 21839b20f41c0e20412e3aaff27f296e
REM Trk 50: 91001a12db2d252117fac10eceadc33e
REM Trk 51: 2dd619a93ce8b31eb235969e334e23bf
REM Trk 52: e15fa1420aa45544c56794f5fe804624
REM Trk 53: 27bdc19d1de256d709ad772851ccec4e
REM Trk 54: e5914db2f5f01ac6f2286f248f5072af
REM Trk 55: 3d77b1bc8d5e1c4e73dfff812309e354
REM Trk 56: 08296538148b89461919acfb53ce86a0
REM Trk 57: 2714b715d95f7af68ca22a5716a00e4d
REM Trk 58: d343330e1797966e425f3ae36c2c2acb
REM Trk 59: 4354f1543bf02e97f33b752918d96b3f
REM Trk 60: 3a217f65ae99f6fc3c34ae809e71d447
REM Trk 61: 254fd79a9b3c9eaf1c421fc473199b8b
REM Trk 62: acbebbfada8f91ff86b8cf0f3f8499e0
REM Trk 63: 21e45579dfe442f1a3754684c3eca069
REM Trk 64: e5eb3f6ca18a9cddd5abf9e32028ca7a
REM Trk 65: 7da4f6d5d5c0b8805decbef23800a44b
REM Trk 66: 7461a13f9a6e80fec64628dfeaaee6a4
REM Trk 67: ed3bde674f5437758e817cc44b52430d
REM Gap 02: 890ea14d3870e42f014062926bee78b2
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 67: 922220c9a0fe6168aafe843dbf396856

REM Gap Append Method: None [sha1]
REM Trk 01: 4dae54065f659e7da4e78d14842ae2f153a8677a
REM Trk 02: 0e2752fb9f6e784000da2dbeded4cf41e11f1df9
REM Trk 03: c3698dd04431829a17f7fc96f626c9d85a0b3d1e
REM Trk 04: 15e113137061036fd95dcd9f73fa66a86cabff08
REM Trk 05: d51871540d6827393beb092541b237e7fc9c590c
REM Trk 06: dac4689ec24ce5dfd797541c35f5a4d9ca13f6a5
REM Trk 07: fd1ca38882c64091dade7e1dcbdd2e8f9b0d43b2
REM Trk 08: 7d3bef9fe19cc62d41d75a2d8f6f2d52de6c5e99
REM Trk 09: e1f8657b6d7bbdb8acb0f5580a05e26cb1f84520
REM Trk 10: 895fff9d0aa0fb05b325ed9817aaea529e9be104
REM Trk 11: 1924205d81b87ef60e89c1524621cb5a4f582897
REM Trk 12: aa7679b47a1303bdec6ed5dc276e78b6a48e3d9c
REM Trk 13: 65c25c9caea30ec770bb242cbfcbcf9597bbab25
REM Trk 14: 49837f4b13e328ed0b50d269b21fb57318ec32b8
REM Trk 15: 0022a07b5f2308bb30221b4b8caa2a427e87ce44
REM Trk 16: 32eea60692785a4e67c7a48f366d6f771c117060
REM Trk 17: 8b573c21e5c53ee819b043824ac8e50bbb7572b8
REM Trk 18: cb6cbc16d5388cf2c7ad315b87a9b5fbce1358a0
REM Trk 19: 3991bde323ab09bba6d599cb414f0077745374c9
REM Trk 20: a7ec365939583d4130c239523543af7217fd22d3
REM Trk 21: 7448138f481373a8680f2b6c4426d1a1087cdb22
REM Trk 22: 319b59c879205b0e84cdc05e49cbac492ac28dd2
REM Trk 23: c6851ee98051450937d8bec00464ed062ee3d95b
REM Trk 24: 62479496b0efe23023eee67a2e2f969a73fe5809
REM Trk 25: 64cdaf2b96c8bf043accd4617eeded9d619c41f6
REM Trk 26: 6c66e2a85a2fa0c8a5c74800cbe6c90b8a7543fc
REM Trk 27: dae2b9ff9239469bb7cc2acd1f6e147eef03d4e2
REM Trk 28: 467aaf5c5b6161ae0ca359d57153c5e20bb15004
REM Trk 29: 674f23f240d8534b0f43851171de35cff1f5c8df
REM Trk 30: aa12f1090c2fd5a161b768f77f20e30d756110e5
REM Trk 31: 0d173d0ced7a83b914a74252e123eb414c66b4a7
REM Trk 32: 87b70f16e315e11b496dc40537affdb36889085a
REM Trk 33: fec6d81eaa4fb9ff2f9c63fec52db4ab499a3ddd
REM Trk 34: 788e88c168eabe1689b9eb72244dd676e721d190
REM Trk 35: 7d5f8de5f69ec3355d3c5ad3e90b922d17ccbb6d
REM Trk 36: dceffdb3e9874797db2e165af663d3099176ebbb
REM Trk 37: df0ec246d6f72b31bc64659d9f94ec770ec0973e
REM Trk 38: a681ab0abde5424809181e447d73488a92c98888
REM Trk 39: 2ad3dbf3901604b9eeda48a43de9c21eaceb719a
REM Trk 40: 300770b5f8f1edd64992057755b08b47127e582c
REM Trk 41: 9455c0d3cd8119441f97596e9a51148a21bf42bd
REM Trk 42: 6bddf303f769de3eef6b15f84940ab7b5ae35bc3
REM Trk 43: 3d1f1e149c1008dbc2b8fe2c9860937f22aab459
REM Trk 44: 114f7ef65301c410c266e76d884f37e26430bf92
REM Trk 45: 1522db6871f592f8845bbb6e8b1b71e29ae1db15
REM Trk 46: f41710cf9ee65e118398183d2c3457e26523c95d
REM Trk 47: 2ce7979ca21f36e712d042f96a92df23f4214825
REM Trk 48: 4482f9ab9552f98156ed68dd00c9c8bdb46b6003
REM Trk 49: 16830c02c3cc999cf8f05da8d86243ca0aa5b365
REM Trk 50: decb3019b10fa2fcc2d97ccf3b595834b49b43ed
REM Trk 51: 8de8fb51da387a9235a417896eb081530f935f8f
REM Trk 52: 92088393a814d9c4d0daa149130a68d590f99fbe
REM Trk 53: c543dd0c7581d4c78f959e78588a6acc98d747d7
REM Trk 54: 5716453b9cb04439db7167469d70a849bf1cd259
REM Trk 55: 1c686f16eea9b477a7404dae86d7d72780b02571
REM Trk 56: f05816750e5fb9f375a8993404757130e5700098
REM Trk 57: d725512e0ba6c6d51635952cdf3157419725f9b9
REM Trk 58: 6576a5263174469848dfdac08c4a14cff2efdb8e
REM Trk 59: 2584c63cbce359454a15c5c558a1273a2650ab2b
REM Trk 60: 4a8f5e1c40af8d95fe46349535e33dff15371b94
REM Trk 61: c0b2af3611a387d00eceb8bf1fd83cea45280403
REM Trk 62: 2191c8f4f7b04b53d97fa961398d88d60d3d8bbe
REM Trk 63: 4937f5260b6782a70a49f292dfe6e2dd7bb32511
REM Trk 64: 0b2d4e51a4b05a88298e781fb40fc61ea33c509b
REM Trk 65: 0af1bfcf6f19210a925787f98908897391d5d1d5
REM Trk 66: 652aacbda85e319c08b3cda90adedde810b68bde
REM Trk 67: 383e670d789781dab23c4f563d7242d347d0b4f8
REM Gap 02: 62800fab0c44bae7948b45378aafd6975a3d87ce
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 67: 70fdef3b32a28780acaeca5ed88e210e580ade73

REM Gap Append Method: Next [crc32]
REM Trk 01: d9ab146b
REM Trk 02: c04ccf26
REM Trk 03: c1155790
REM Trk 04: 778cbf55
REM Trk 05: 64d97204
REM Trk 06: 23a1e026
REM Trk 07: 2eb660fa
REM Trk 08: fbdede6a
REM Trk 09: a3a4b189
REM Trk 10: 7dfe97da
REM Trk 11: 0cf6207a
REM Trk 12: 498e0d4d
REM Trk 13: 21930aee
REM Trk 14: 8261979a
REM Trk 15: 7e95190a
REM Trk 16: 052e3927
REM Trk 17: e948b70a
REM Trk 18: 50dd28a2
REM Trk 19: f018fd4c
REM Trk 20: 954d42a6
REM Trk 21: 8def221f
REM Trk 22: e8663f70
REM Trk 23: 5375c420
REM Trk 24: 157556f4
REM Trk 25: 74071c72
REM Trk 26: 4164b823
REM Trk 27: 8139a51e
REM Trk 28: 6b09f919
REM Trk 29: a14646b0
REM Trk 30: 8aa80710
REM Trk 31: 1326a351
REM Trk 32: 73f412f2
REM Trk 33: 4143ce2b
REM Trk 34: f86ef1c6
REM Trk 35: a4619312
REM Trk 36: 953cfca3
REM Trk 37: 780b1897
REM Trk 38: 68986479
REM Trk 39: 083329e1
REM Trk 40: cd04ba3a
REM Trk 41: dada419f
REM Trk 42: 45aa9bab
REM Trk 43: 54c2438d
REM Trk 44: d1ee0d6c
REM Trk 45: 7cdaf553
REM Trk 46: 514728f8
REM Trk 47: 02090878
REM Trk 48: c7a7e665
REM Trk 49: fd9a4a1c
REM Trk 50: a405f6be
REM Trk 51: af62aa46
REM Trk 52: 844edfb6
REM Trk 53: 4768795f
REM Trk 54: 0736a7f0
REM Trk 55: dd1e244d
REM Trk 56: 17c0f7d9
REM Trk 57: 64bad30e
REM Trk 58: 9e7a77b1
REM Trk 59: 8aaca05e
REM Trk 60: 155edee4
REM Trk 61: 32c87215
REM Trk 62: b471b2d7
REM Trk 63: 490f8479
REM Trk 64: a1e9f591
REM Trk 65: b7997b77
REM Trk 66: 5a8aadfa
REM Trk 67: d57e5e8f

REM Gap Append Method: Next [md5]
REM Trk 01: 444aa171ab89005a7908e96e9a70e50f
REM Trk 02: 73493c93ed973f49ee9bd64db08893ce
REM Trk 03: 4941555468035aaec24e2c93f09e150a
REM Trk 04: cc62edca5e2a0d101743ecd69fbc5fde
REM Trk 05: b862d39bc503e674137fb6a52d5b4c2d
REM Trk 06: 9d3da74242cf60adadd79d9e7c702e4c
REM Trk 07: 4b38d9709e669e5111fe2414a4ccac47
REM Trk 08: 79e634ad23cbab98672106d0e34da871
REM Trk 09: 1f3a1ac65d32da15e09041bc5611ab8f
REM Trk 10: a8bbba8dfbba74584bd287945a76e778
REM Trk 11: 80eaa4eae19af118fc5a91fe36629af4
REM Trk 12: d7e4857f166320400a96d3fa4ab75823
REM Trk 13: 0caefb2f8915a519b5f527f8a819dc21
REM Trk 14: b346690eb889650148543b51804bfaa0
REM Trk 15: 23ebc3ee85e542bd022f8277a7f9ca35
REM Trk 16: e47d2d02c5f45ac82d500584bbb50f3e
REM Trk 17: f83d62bacc73c2803290634f705e0f13
REM Trk 18: d463ff6ac322da88857cd0e781f34afd
REM Trk 19: 0f714e32328fa24173491fb9be3c09a0
REM Trk 20: 1cf95df3a2f87de3493b5eb4811fbb51
REM Trk 21: b5956942b5998c524a0991171d29e86e
REM Trk 22: ab43ee786e5b2eb57483912dde3d9501
REM Trk 23: 524facd51e0c73493d2b283499db9a0f
REM Trk 24: 6ac73bed820477fe05c98d907378d915
REM Trk 25: 6b4f10cacda7cc52d3d79f006c26cc25
REM Trk 26: c8e0eefce50f4764b67b0b1f1f57c61b
REM Trk 27: cc19390db8da84364f545c646fd8aab8
REM Trk 28: fc244483d97385f906bf6b6374bf370a
REM Trk 29: ab1d5c3010942a8427c385763bf48ab7
REM Trk 30: 7dbe689ff83fad9d8f3417f5c3d59180
REM Trk 31: bbaff869d9cd7315081039ce1481de64
REM Trk 32: 5e1abdeffb9f51dcb17996723afdb5d5
REM Trk 33: caaf9b35e7d16bfb267822cc0b3c3dc8
REM Trk 34: 23a458a8ed53d36c5e357ff63db66451
REM Trk 35: d469526de66d6483e13fb8024c12cdf4
REM Trk 36: 58a70178e827009025dce20052d5dbab
REM Trk 37: 64ebf92272496e49f87377592f008424
REM Trk 38: e79e43bb4a7c7d9a5e921b707614ba20
REM Trk 39: 48a04bea00eab57a96190b2dc719df14
REM Trk 40: f1654833f92236317ad0c34be58e5c7c
REM Trk 41: 74f2fffb8966ddf08b74e0406bb5b98e
REM Trk 42: 1f3a4c3c50fd6af9e3ea1ee7b8883d3f
REM Trk 43: 0b09c57f45a6f821310d8f7ae996b13d
REM Trk 44: 02dc13f85c108fd558718f428398ccdf
REM Trk 45: f2cdea42213d70d437ebccb53860f8a2
REM Trk 46: 7ee4cc6f7fa77ded163e7175484c3771
REM Trk 47: 7201135e23f82caaf103433b9c068b2e
REM Trk 48: 106983794933b04f6624f7d66913bd75
REM Trk 49: 21839b20f41c0e20412e3aaff27f296e
REM Trk 50: 91001a12db2d252117fac10eceadc33e
REM Trk 51: 2dd619a93ce8b31eb235969e334e23bf
REM Trk 52: e15fa1420aa45544c56794f5fe804624
REM Trk 53: 27bdc19d1de256d709ad772851ccec4e
REM Trk 54: e5914db2f5f01ac6f2286f248f5072af
REM Trk 55: 3d77b1bc8d5e1c4e73dfff812309e354
REM Trk 56: 08296538148b89461919acfb53ce86a0
REM Trk 57: 2714b715d95f7af68ca22a5716a00e4d
REM Trk 58: d343330e1797966e425f3ae36c2c2acb
REM Trk 59: 4354f1543bf02e97f33b752918d96b3f
REM Trk 60: 3a217f65ae99f6fc3c34ae809e71d447
REM Trk 61: 254fd79a9b3c9eaf1c421fc473199b8b
REM Trk 62: acbebbfada8f91ff86b8cf0f3f8499e0
REM Trk 63: 21e45579dfe442f1a3754684c3eca069
REM Trk 64: e5eb3f6ca18a9cddd5abf9e32028ca7a
REM Trk 65: 7da4f6d5d5c0b8805decbef23800a44b
REM Trk 66: 7461a13f9a6e80fec64628dfeaaee6a4
REM Trk 67: b2d0725dde585ffca026126df477e9eb

REM Gap Append Method: Next [sha1]
REM Trk 01: 4dae54065f659e7da4e78d14842ae2f153a8677a
REM Trk 02: c799f26354f2c5f9893185d1a895610a1d4ac5fa
REM Trk 03: d5f847c382a8f0cc3f910f11cabee1c840af15c8
REM Trk 04: 15e113137061036fd95dcd9f73fa66a86cabff08
REM Trk 05: d51871540d6827393beb092541b237e7fc9c590c
REM Trk 06: dac4689ec24ce5dfd797541c35f5a4d9ca13f6a5
REM Trk 07: fd1ca38882c64091dade7e1dcbdd2e8f9b0d43b2
REM Trk 08: 7d3bef9fe19cc62d41d75a2d8f6f2d52de6c5e99
REM Trk 09: e1f8657b6d7bbdb8acb0f5580a05e26cb1f84520
REM Trk 10: 895fff9d0aa0fb05b325ed9817aaea529e9be104
REM Trk 11: 1924205d81b87ef60e89c1524621cb5a4f582897
REM Trk 12: aa7679b47a1303bdec6ed5dc276e78b6a48e3d9c
REM Trk 13: 65c25c9caea30ec770bb242cbfcbcf9597bbab25
REM Trk 14: 49837f4b13e328ed0b50d269b21fb57318ec32b8
REM Trk 15: 0022a07b5f2308bb30221b4b8caa2a427e87ce44
REM Trk 16: 32eea60692785a4e67c7a48f366d6f771c117060
REM Trk 17: 8b573c21e5c53ee819b043824ac8e50bbb7572b8
REM Trk 18: cb6cbc16d5388cf2c7ad315b87a9b5fbce1358a0
REM Trk 19: 3991bde323ab09bba6d599cb414f0077745374c9
REM Trk 20: a7ec365939583d4130c239523543af7217fd22d3
REM Trk 21: 7448138f481373a8680f2b6c4426d1a1087cdb22
REM Trk 22: 319b59c879205b0e84cdc05e49cbac492ac28dd2
REM Trk 23: c6851ee98051450937d8bec00464ed062ee3d95b
REM Trk 24: 62479496b0efe23023eee67a2e2f969a73fe5809
REM Trk 25: 64cdaf2b96c8bf043accd4617eeded9d619c41f6
REM Trk 26: 6c66e2a85a2fa0c8a5c74800cbe6c90b8a7543fc
REM Trk 27: dae2b9ff9239469bb7cc2acd1f6e147eef03d4e2
REM Trk 28: 467aaf5c5b6161ae0ca359d57153c5e20bb15004
REM Trk 29: 674f23f240d8534b0f43851171de35cff1f5c8df
REM Trk 30: aa12f1090c2fd5a161b768f77f20e30d756110e5
REM Trk 31: 0d173d0ced7a83b914a74252e123eb414c66b4a7
REM Trk 32: 87b70f16e315e11b496dc40537affdb36889085a
REM Trk 33: fec6d81eaa4fb9ff2f9c63fec52db4ab499a3ddd
REM Trk 34: 788e88c168eabe1689b9eb72244dd676e721d190
REM Trk 35: 7d5f8de5f69ec3355d3c5ad3e90b922d17ccbb6d
REM Trk 36: dceffdb3e9874797db2e165af663d3099176ebbb
REM Trk 37: df0ec246d6f72b31bc64659d9f94ec770ec0973e
REM Trk 38: a681ab0abde5424809181e447d73488a92c98888
REM Trk 39: 2ad3dbf3901604b9eeda48a43de9c21eaceb719a
REM Trk 40: 300770b5f8f1edd64992057755b08b47127e582c
REM Trk 41: 9455c0d3cd8119441f97596e9a51148a21bf42bd
REM Trk 42: 6bddf303f769de3eef6b15f84940ab7b5ae35bc3
REM Trk 43: 3d1f1e149c1008dbc2b8fe2c9860937f22aab459
REM Trk 44: 114f7ef65301c410c266e76d884f37e26430bf92
REM Trk 45: 1522db6871f592f8845bbb6e8b1b71e29ae1db15
REM Trk 46: f41710cf9ee65e118398183d2c3457e26523c95d
REM Trk 47: 2ce7979ca21f36e712d042f96a92df23f4214825
REM Trk 48: 4482f9ab9552f98156ed68dd00c9c8bdb46b6003
REM Trk 49: 16830c02c3cc999cf8f05da8d86243ca0aa5b365
REM Trk 50: decb3019b10fa2fcc2d97ccf3b595834b49b43ed
REM Trk 51: 8de8fb51da387a9235a417896eb081530f935f8f
REM Trk 52: 92088393a814d9c4d0daa149130a68d590f99fbe
REM Trk 53: c543dd0c7581d4c78f959e78588a6acc98d747d7
REM Trk 54: 5716453b9cb04439db7167469d70a849bf1cd259
REM Trk 55: 1c686f16eea9b477a7404dae86d7d72780b02571
REM Trk 56: f05816750e5fb9f375a8993404757130e5700098
REM Trk 57: d725512e0ba6c6d51635952cdf3157419725f9b9
REM Trk 58: 6576a5263174469848dfdac08c4a14cff2efdb8e
REM Trk 59: 2584c63cbce359454a15c5c558a1273a2650ab2b
REM Trk 60: 4a8f5e1c40af8d95fe46349535e33dff15371b94
REM Trk 61: c0b2af3611a387d00eceb8bf1fd83cea45280403
REM Trk 62: 2191c8f4f7b04b53d97fa961398d88d60d3d8bbe
REM Trk 63: 4937f5260b6782a70a49f292dfe6e2dd7bb32511
REM Trk 64: 0b2d4e51a4b05a88298e781fb40fc61ea33c509b
REM Trk 65: 0af1bfcf6f19210a925787f98908897391d5d1d5
REM Trk 66: 652aacbda85e319c08b3cda90adedde810b68bde
REM Trk 67: 26a741c6fd066e399f83ae9ba6f6c3ef45fcc389

