REM Ripping Tool: trurip

FILE "Valis II (1989)(Sin Nihon Laser Soft - Telenet)(JP)[AKA Valis II - The Fantasm Soldier].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:19:70
    INDEX 01 01:21:70
  TRACK 04 AUDIO
    INDEX 01 01:49:04
  TRACK 05 AUDIO
    INDEX 01 02:17:64
  TRACK 06 AUDIO
    INDEX 01 02:32:61
  TRACK 07 AUDIO
    INDEX 01 02:38:29
  TRACK 08 AUDIO
    INDEX 01 02:59:20
  TRACK 09 AUDIO
    INDEX 01 06:44:08
  TRACK 10 AUDIO
    INDEX 01 07:04:23
  TRACK 11 AUDIO
    INDEX 01 07:31:33
  TRACK 12 AUDIO
    INDEX 01 07:36:63
  TRACK 13 AUDIO
    INDEX 01 07:46:13
  TRACK 14 AUDIO
    INDEX 01 08:03:13
  TRACK 15 AUDIO
    INDEX 01 08:25:74
  TRACK 16 AUDIO
    INDEX 01 08:43:07
  TRACK 17 AUDIO
    INDEX 01 09:09:19
  TRACK 18 AUDIO
    INDEX 01 09:28:23
  TRACK 19 AUDIO
    INDEX 01 09:35:06
  TRACK 20 AUDIO
    INDEX 01 09:39:07
  TRACK 21 AUDIO
    INDEX 01 10:18:34
  TRACK 22 AUDIO
    INDEX 01 10:34:62
  TRACK 23 AUDIO
    INDEX 01 10:57:61
  TRACK 24 AUDIO
    INDEX 01 11:10:30
  TRACK 25 AUDIO
    INDEX 01 11:25:18
  TRACK 26 AUDIO
    INDEX 01 12:19:71
  TRACK 27 AUDIO
    INDEX 01 12:34:47
  TRACK 28 AUDIO
    INDEX 01 13:37:38
  TRACK 29 AUDIO
    INDEX 01 14:06:45
  TRACK 30 AUDIO
    INDEX 01 15:15:51
  TRACK 31 AUDIO
    INDEX 01 15:44:66
  TRACK 32 AUDIO
    INDEX 01 15:48:67
  TRACK 33 AUDIO
    INDEX 01 16:25:04
  TRACK 34 AUDIO
    INDEX 01 19:52:01
  TRACK 35 AUDIO
    INDEX 01 26:41:35
  TRACK 36 AUDIO
    INDEX 01 27:54:27
  TRACK 37 AUDIO
    INDEX 01 29:17:28
  TRACK 38 AUDIO
    INDEX 01 30:32:41
  TRACK 39 AUDIO
    INDEX 01 33:02:47
  TRACK 40 AUDIO
    INDEX 01 34:43:18
  TRACK 41 AUDIO
    INDEX 01 36:25:41
  TRACK 42 AUDIO
    INDEX 01 38:02:07
  TRACK 43 AUDIO
    INDEX 01 38:17:63
  TRACK 44 AUDIO
    INDEX 01 38:30:41
  TRACK 45 AUDIO
    INDEX 01 38:46:46
  TRACK 46 AUDIO
    INDEX 01 39:02:73
  TRACK 47 AUDIO
    INDEX 01 39:14:13
  TRACK 48 AUDIO
    INDEX 01 39:29:68
  TRACK 49 AUDIO
    INDEX 01 41:24:05
  TRACK 50 AUDIO
    INDEX 01 45:05:37
  TRACK 51 AUDIO
    INDEX 01 47:00:66
  TRACK 52 AUDIO
    INDEX 01 47:08:46
  TRACK 53 AUDIO
    INDEX 01 47:16:53
  TRACK 54 AUDIO
    INDEX 01 47:24:60
  TRACK 55 AUDIO
    INDEX 01 47:33:54
  TRACK 56 AUDIO
    INDEX 01 47:42:48

REM DISC HASHES
REM CRC32 : 26ee8815
REM MD5   : f3ff9e76020b30b8a1d38e291e2af615
REM SHA1  : 2ce04c1957636be08f968f428786281a4cd4c4c9

REM Gap Append Method: Prev [crc32]
REM Trk 01: c4a0e3a9
REM Trk 02: c34fb0d2
REM Trk 03: 9bf687cb
REM Trk 04: db30eea2
REM Trk 05: be40be43
REM Trk 06: 10f77c39
REM Trk 07: 5379ead2
REM Trk 08: ff40b697
REM Trk 09: d3438df1
REM Trk 10: 37b3c3f2
REM Trk 11: 0aa0cb8b
REM Trk 12: 70fa38fb
REM Trk 13: 22323506
REM Trk 14: e9c69d3c
REM Trk 15: 40c70682
REM Trk 16: 2729bc3c
REM Trk 17: 954259cd
REM Trk 18: 5153f24b
REM Trk 19: 1ce15dc9
REM Trk 20: 349d5209
REM Trk 21: 4e84f7a2
REM Trk 22: a3c6a77a
REM Trk 23: 57a082f8
REM Trk 24: 7fa48585
REM Trk 25: fecd5d84
REM Trk 26: f87d1d5a
REM Trk 27: 032b957d
REM Trk 28: 052a86d0
REM Trk 29: e040525f
REM Trk 30: 48e41186
REM Trk 31: 6e2d0e36
REM Trk 32: cc15d278
REM Trk 33: 6246cd3f
REM Trk 34: 461dd895
REM Trk 35: 51ab26e0
REM Trk 36: afe6946d
REM Trk 37: 2f5b0db8
REM Trk 38: 00b84ee8
REM Trk 39: 5da5b889
REM Trk 40: ebe10403
REM Trk 41: 35c5261b
REM Trk 42: 6262955f
REM Trk 43: daf1e34f
REM Trk 44: 74bb4127
REM Trk 45: e0cc3c3a
REM Trk 46: 54299f93
REM Trk 47: d5a128ac
REM Trk 48: 7a98f164
REM Trk 49: 02c2911c
REM Trk 50: ffc62558
REM Trk 51: f158c43e
REM Trk 52: 9572b7ee
REM Trk 53: efbcb24a
REM Trk 54: fcf657d4
REM Trk 55: ce181d38
REM Trk 56: f9636fad

REM Gap Append Method: Prev [md5]
REM Trk 01: 724d9383a991f10f7f397b5bb115621d
REM Trk 02: 0a371f38814bc844465176c4f93ae66a
REM Trk 03: 20cce6d4d93bd51aaa40d8488ee3eb4d
REM Trk 04: 5495114edbcbc78e39e9c852f1e97183
REM Trk 05: b3a0ecd562979f8dca5a0758691a0a27
REM Trk 06: a3c5e37be6476ef0973d81df77a72cf5
REM Trk 07: 258de1b73de288c37a6d0d00e8c221a1
REM Trk 08: c4ad41533ea004be9035dba31c40716d
REM Trk 09: 86c51c6d08c9f819f38d82997f2f0404
REM Trk 10: 6022a1e5a1e92eee95eb15136187184a
REM Trk 11: c1110305af1f60aeb9cc4e6170b6d65e
REM Trk 12: bd2473d488b4939fe29a058c4ae22ccd
REM Trk 13: 2f539c1612f460fea726fdc5d8b6dc08
REM Trk 14: 1e4c7f6633a224141057648b9ed6f704
REM Trk 15: 0f4a488721501c58e014b0ff60fde1ef
REM Trk 16: 0127db9d687d5a8e28d5615af2a2b940
REM Trk 17: 74bfef596ecf9f6a3ba83d9280756b4c
REM Trk 18: d31f1545c904b2231f2622b0a109263d
REM Trk 19: d3db42bc23557901744f699e0fcbd071
REM Trk 20: 181934cab20809c089ba633921b8a9cf
REM Trk 21: af0914182e532b02ae58912463811bdf
REM Trk 22: 5ec7a6f94315de88d338cd794567bc1a
REM Trk 23: 199f4f8661b4c4264f6fd28955f5b9bc
REM Trk 24: b7d0421e541053383f6583d1566f7f67
REM Trk 25: 1b2f1bbf84e83f0aaa57949ee7abadce
REM Trk 26: 0e3c1e7c8f733bdb5d5f6331bd581d52
REM Trk 27: 7e17b608266d1da9f21843466fab0db4
REM Trk 28: e03889ca7d37cd187776b9030f816265
REM Trk 29: 8812248bc31efbc8e9d916e0aed6b2bc
REM Trk 30: 3d92dfd3ebf844ab61ba686a66bd5297
REM Trk 31: 49629cbb8f7c2fcdcc3ba5515d7a3a2e
REM Trk 32: 0e38f7f8146ff14ccd48015c0a291fec
REM Trk 33: 4c72d061e5f3641cb61abd8f86b4670f
REM Trk 34: d5131501a8bb2ed733e724262ab42b90
REM Trk 35: 5e260bb388ecbf373d23a589e6ecdcdd
REM Trk 36: a7a5f7a7f7ba163a6505f14f3426d608
REM Trk 37: 52e59d19cf384fa162a99fc4f8f5af51
REM Trk 38: 9a99d772e71c7c52ff3430d7546449b0
REM Trk 39: 051cdf9e5805301a901eaf172cb40b75
REM Trk 40: 913d7edb3ca53a0451e2cfc7891fd9ce
REM Trk 41: 6abffd3eb05f92b6eada311860eaa892
REM Trk 42: 1f58ac49f50043e846333b6d7f4fcef7
REM Trk 43: 60deaff80b71e91eb9f1a2c04d1c654d
REM Trk 44: 8470329c81455dcbb011bd320923f381
REM Trk 45: f42c29c906f4d30b3a8be81709d0318d
REM Trk 46: 9e94f5047ef254446ab4f40521385a0d
REM Trk 47: 72762152309c5fbbc49a819d565dabfd
REM Trk 48: a51f1d357b6f9eb25059b9651d017edc
REM Trk 49: afdf9d2bc848d51b1645df89a6613942
REM Trk 50: 1e6bbae68246b31cfe7a7a13bf2acc03
REM Trk 51: e5ce345f3c62028eb8b683daae4bb49f
REM Trk 52: 1b5ac0791e1ed7d8ff7f52c648f080c9
REM Trk 53: 2da55ddeaf722fcd5016e54a7b0ff8ef
REM Trk 54: 1a5edce1a60a9a989346325a0a71e277
REM Trk 55: bfb42a43295b4d3c0c0e71fa65d0f252
REM Trk 56: 12fcc15c1afb95b6c5984c0d96f63dd3

REM Gap Append Method: Prev [sha1]
REM Trk 01: ba77b71522976d99c260a142019fbc4c9b3de4c1
REM Trk 02: e5605d56e31b6cc7f902862cf9d3419cd421e3e0
REM Trk 03: df3b3574c82a96068a8fca3f3fefc5d1dd52e693
REM Trk 04: 0f6079abf79ce0ff711d5b1ae3bc76daf5edbba5
REM Trk 05: b05142561454d63738d1c120188bdb73f09ff3cf
REM Trk 06: 0df4e8bdfa67a151a2d7d40def07434f4dbd982e
REM Trk 07: 1a6ae43d6a321b0abd91d62fbf68dbb014abd6b0
REM Trk 08: fe991142df02f5d79c984820a4c941af39902b97
REM Trk 09: 5081134be9ec6ca70efcd2ffea9fe970b8a393b9
REM Trk 10: 6fda43accc99551e88c8d7a45424da5d0d443899
REM Trk 11: 20f6fdfba363eb58367ffce81f6507dc07b22117
REM Trk 12: 1f40f030a011a5b964f108aae0dafcbde5ff2491
REM Trk 13: 749c307a57d260c04b4e2782a7d095010deb478c
REM Trk 14: 0eea28376fa461b106ddb39949897e985ad0633e
REM Trk 15: 6ee1f4ff5777a129a905f534e1f82b3b5538ee4f
REM Trk 16: d5e079a8089ef23497b518fe97dd67592e6a010d
REM Trk 17: 0c01c0dbb4c8ee7346b5cc28f2bf9310ec343a53
REM Trk 18: d7b2d89f062c423dbf68e0dd5e0e44d9a5b8926a
REM Trk 19: e9d532035c2d249e3281fa46484982369584e38d
REM Trk 20: d8e7db01c6f96414baffa24740de556225e483b7
REM Trk 21: 23b2c62b189b564f10017f13aa70b6e2a4c6ae52
REM Trk 22: 061d68e9d488c6a46523de99b2d8937aecf9397b
REM Trk 23: 4a24c68fb4eb785fef2f8559ed0dcd5b7a7ce0d8
REM Trk 24: f6242de94e9439a6584457746144693395815d0b
REM Trk 25: 2bf04ac44d9c039a0c97841e97befebec8da4c0b
REM Trk 26: 187419b7c0bab382109af99cbe8d309057d3ae60
REM Trk 27: 734e56eb5fe8692693569d74753925649f880e26
REM Trk 28: bd25c72723051206e5b9fedda4ae70ecf199717f
REM Trk 29: 94a2ebfa07f6fbfc53abc1498179e009d54c234c
REM Trk 30: d95a8abe92952b3595cf42cf20e102de6e0159e0
REM Trk 31: 51f22f63248336cf19e071fe8763d78c2f835cfe
REM Trk 32: adef3ded81693d50bb8e5ea927a9cf9fe79bfd74
REM Trk 33: fc025d4ba1c5617be68b5fe1a6a836c76e13b48e
REM Trk 34: 9f5475b698e39ccaecd0135cede0727fc08b3588
REM Trk 35: 2417b74a7fe1392704cbeb82d5da415f4d891c3e
REM Trk 36: cd99a9bae6f0f4550ba3fcad408207ab5e18a8dd
REM Trk 37: dac3247f323e1956d1de97496e480ac324ea7710
REM Trk 38: 57ba517b3f495fb2b016822a04a5b9a009c3a835
REM Trk 39: 9bc9527f9e24e0fda2a638553e0921a76de90e76
REM Trk 40: 6bfba888ab4e380154b54212cc97a8d72eebeab1
REM Trk 41: 93b5af2f5a10c4334830973d81c7f4d0c9a9002e
REM Trk 42: b3e182611a465b9dd57d5a0367650e51f665d909
REM Trk 43: 28ab3cf0099fa42a6a79f0653e9e42ae4e185efa
REM Trk 44: 642a8393bdf1ee2a292e75311904e99bc990fb6f
REM Trk 45: 18f85f98f2f4678fa402f03a4fe6ee5b07325058
REM Trk 46: 8e302c0edfd44811187b6fc9866da1dbf8b3ae5d
REM Trk 47: a4c82eb6d1b0680f68a61099f9c8c0aafdfae66f
REM Trk 48: 13ce6bf4953ec52152e598a0757524853601f977
REM Trk 49: 5886ef9efb0b43ee38c01ac212b1edc633babef9
REM Trk 50: feed2fc55e4e7449b99828c37bf5186b2e171b83
REM Trk 51: 85a5124508b767df547cf2c97848eda0192d11ef
REM Trk 52: 6f7f1f4f96f799dcf6a7092d1b92bd2c6f4f3f84
REM Trk 53: e63d1fefe7d0297287c5620b9f4857d2062c5e36
REM Trk 54: 4b85e6abb10ed2546cc0ee117b2c7889b1e1e37e
REM Trk 55: 8b9b191b0a54be52771ba35cb3d72098825312bb
REM Trk 56: dd6c7d857fb90bd7e5aa4dd848150815dfb7bec6

REM Gap Append Method: None [crc32]
REM Trk 01: 7965f306
REM Trk 02: 2358fdf9
REM Trk 03: 9bf687cb
REM Trk 04: db30eea2
REM Trk 05: be40be43
REM Trk 06: 10f77c39
REM Trk 07: 5379ead2
REM Trk 08: ff40b697
REM Trk 09: d3438df1
REM Trk 10: 37b3c3f2
REM Trk 11: 0aa0cb8b
REM Trk 12: 70fa38fb
REM Trk 13: 22323506
REM Trk 14: e9c69d3c
REM Trk 15: 40c70682
REM Trk 16: 2729bc3c
REM Trk 17: 954259cd
REM Trk 18: 5153f24b
REM Trk 19: 1ce15dc9
REM Trk 20: 349d5209
REM Trk 21: 4e84f7a2
REM Trk 22: a3c6a77a
REM Trk 23: 57a082f8
REM Trk 24: 7fa48585
REM Trk 25: fecd5d84
REM Trk 26: f87d1d5a
REM Trk 27: 032b957d
REM Trk 28: 052a86d0
REM Trk 29: e040525f
REM Trk 30: 48e41186
REM Trk 31: 6e2d0e36
REM Trk 32: cc15d278
REM Trk 33: 6246cd3f
REM Trk 34: 461dd895
REM Trk 35: 51ab26e0
REM Trk 36: afe6946d
REM Trk 37: 2f5b0db8
REM Trk 38: 00b84ee8
REM Trk 39: 5da5b889
REM Trk 40: ebe10403
REM Trk 41: 35c5261b
REM Trk 42: 6262955f
REM Trk 43: daf1e34f
REM Trk 44: 74bb4127
REM Trk 45: e0cc3c3a
REM Trk 46: 54299f93
REM Trk 47: d5a128ac
REM Trk 48: 7a98f164
REM Trk 49: 02c2911c
REM Trk 50: ffc62558
REM Trk 51: f158c43e
REM Trk 52: 9572b7ee
REM Trk 53: efbcb24a
REM Trk 54: fcf657d4
REM Trk 55: ce181d38
REM Trk 56: f9636fad
REM Gap 02: 16e86594
REM Gap 03: 7abe247f

REM Gap Append Method: None [md5]
REM Trk 01: 34c35dbae5a89715dacb1b86cfb4e619
REM Trk 02: 18d77ad78cd00a67eee458a9bb977113
REM Trk 03: 20cce6d4d93bd51aaa40d8488ee3eb4d
REM Trk 04: 5495114edbcbc78e39e9c852f1e97183
REM Trk 05: b3a0ecd562979f8dca5a0758691a0a27
REM Trk 06: a3c5e37be6476ef0973d81df77a72cf5
REM Trk 07: 258de1b73de288c37a6d0d00e8c221a1
REM Trk 08: c4ad41533ea004be9035dba31c40716d
REM Trk 09: 86c51c6d08c9f819f38d82997f2f0404
REM Trk 10: 6022a1e5a1e92eee95eb15136187184a
REM Trk 11: c1110305af1f60aeb9cc4e6170b6d65e
REM Trk 12: bd2473d488b4939fe29a058c4ae22ccd
REM Trk 13: 2f539c1612f460fea726fdc5d8b6dc08
REM Trk 14: 1e4c7f6633a224141057648b9ed6f704
REM Trk 15: 0f4a488721501c58e014b0ff60fde1ef
REM Trk 16: 0127db9d687d5a8e28d5615af2a2b940
REM Trk 17: 74bfef596ecf9f6a3ba83d9280756b4c
REM Trk 18: d31f1545c904b2231f2622b0a109263d
REM Trk 19: d3db42bc23557901744f699e0fcbd071
REM Trk 20: 181934cab20809c089ba633921b8a9cf
REM Trk 21: af0914182e532b02ae58912463811bdf
REM Trk 22: 5ec7a6f94315de88d338cd794567bc1a
REM Trk 23: 199f4f8661b4c4264f6fd28955f5b9bc
REM Trk 24: b7d0421e541053383f6583d1566f7f67
REM Trk 25: 1b2f1bbf84e83f0aaa57949ee7abadce
REM Trk 26: 0e3c1e7c8f733bdb5d5f6331bd581d52
REM Trk 27: 7e17b608266d1da9f21843466fab0db4
REM Trk 28: e03889ca7d37cd187776b9030f816265
REM Trk 29: 8812248bc31efbc8e9d916e0aed6b2bc
REM Trk 30: 3d92dfd3ebf844ab61ba686a66bd5297
REM Trk 31: 49629cbb8f7c2fcdcc3ba5515d7a3a2e
REM Trk 32: 0e38f7f8146ff14ccd48015c0a291fec
REM Trk 33: 4c72d061e5f3641cb61abd8f86b4670f
REM Trk 34: d5131501a8bb2ed733e724262ab42b90
REM Trk 35: 5e260bb388ecbf373d23a589e6ecdcdd
REM Trk 36: a7a5f7a7f7ba163a6505f14f3426d608
REM Trk 37: 52e59d19cf384fa162a99fc4f8f5af51
REM Trk 38: 9a99d772e71c7c52ff3430d7546449b0
REM Trk 39: 051cdf9e5805301a901eaf172cb40b75
REM Trk 40: 913d7edb3ca53a0451e2cfc7891fd9ce
REM Trk 41: 6abffd3eb05f92b6eada311860eaa892
REM Trk 42: 1f58ac49f50043e846333b6d7f4fcef7
REM Trk 43: 60deaff80b71e91eb9f1a2c04d1c654d
REM Trk 44: 8470329c81455dcbb011bd320923f381
REM Trk 45: f42c29c906f4d30b3a8be81709d0318d
REM Trk 46: 9e94f5047ef254446ab4f40521385a0d
REM Trk 47: 72762152309c5fbbc49a819d565dabfd
REM Trk 48: a51f1d357b6f9eb25059b9651d017edc
REM Trk 49: afdf9d2bc848d51b1645df89a6613942
REM Trk 50: 1e6bbae68246b31cfe7a7a13bf2acc03
REM Trk 51: e5ce345f3c62028eb8b683daae4bb49f
REM Trk 52: 1b5ac0791e1ed7d8ff7f52c648f080c9
REM Trk 53: 2da55ddeaf722fcd5016e54a7b0ff8ef
REM Trk 54: 1a5edce1a60a9a989346325a0a71e277
REM Trk 55: bfb42a43295b4d3c0c0e71fa65d0f252
REM Trk 56: 12fcc15c1afb95b6c5984c0d96f63dd3
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc

REM Gap Append Method: None [sha1]
REM Trk 01: b489e2b54e2bc119eefc4edde09e889d26b3df7e
REM Trk 02: 2f0ec7952ad8639e56728fa203950c7a9b5d0d5e
REM Trk 03: df3b3574c82a96068a8fca3f3fefc5d1dd52e693
REM Trk 04: 0f6079abf79ce0ff711d5b1ae3bc76daf5edbba5
REM Trk 05: b05142561454d63738d1c120188bdb73f09ff3cf
REM Trk 06: 0df4e8bdfa67a151a2d7d40def07434f4dbd982e
REM Trk 07: 1a6ae43d6a321b0abd91d62fbf68dbb014abd6b0
REM Trk 08: fe991142df02f5d79c984820a4c941af39902b97
REM Trk 09: 5081134be9ec6ca70efcd2ffea9fe970b8a393b9
REM Trk 10: 6fda43accc99551e88c8d7a45424da5d0d443899
REM Trk 11: 20f6fdfba363eb58367ffce81f6507dc07b22117
REM Trk 12: 1f40f030a011a5b964f108aae0dafcbde5ff2491
REM Trk 13: 749c307a57d260c04b4e2782a7d095010deb478c
REM Trk 14: 0eea28376fa461b106ddb39949897e985ad0633e
REM Trk 15: 6ee1f4ff5777a129a905f534e1f82b3b5538ee4f
REM Trk 16: d5e079a8089ef23497b518fe97dd67592e6a010d
REM Trk 17: 0c01c0dbb4c8ee7346b5cc28f2bf9310ec343a53
REM Trk 18: d7b2d89f062c423dbf68e0dd5e0e44d9a5b8926a
REM Trk 19: e9d532035c2d249e3281fa46484982369584e38d
REM Trk 20: d8e7db01c6f96414baffa24740de556225e483b7
REM Trk 21: 23b2c62b189b564f10017f13aa70b6e2a4c6ae52
REM Trk 22: 061d68e9d488c6a46523de99b2d8937aecf9397b
REM Trk 23: 4a24c68fb4eb785fef2f8559ed0dcd5b7a7ce0d8
REM Trk 24: f6242de94e9439a6584457746144693395815d0b
REM Trk 25: 2bf04ac44d9c039a0c97841e97befebec8da4c0b
REM Trk 26: 187419b7c0bab382109af99cbe8d309057d3ae60
REM Trk 27: 734e56eb5fe8692693569d74753925649f880e26
REM Trk 28: bd25c72723051206e5b9fedda4ae70ecf199717f
REM Trk 29: 94a2ebfa07f6fbfc53abc1498179e009d54c234c
REM Trk 30: d95a8abe92952b3595cf42cf20e102de6e0159e0
REM Trk 31: 51f22f63248336cf19e071fe8763d78c2f835cfe
REM Trk 32: adef3ded81693d50bb8e5ea927a9cf9fe79bfd74
REM Trk 33: fc025d4ba1c5617be68b5fe1a6a836c76e13b48e
REM Trk 34: 9f5475b698e39ccaecd0135cede0727fc08b3588
REM Trk 35: 2417b74a7fe1392704cbeb82d5da415f4d891c3e
REM Trk 36: cd99a9bae6f0f4550ba3fcad408207ab5e18a8dd
REM Trk 37: dac3247f323e1956d1de97496e480ac324ea7710
REM Trk 38: 57ba517b3f495fb2b016822a04a5b9a009c3a835
REM Trk 39: 9bc9527f9e24e0fda2a638553e0921a76de90e76
REM Trk 40: 6bfba888ab4e380154b54212cc97a8d72eebeab1
REM Trk 41: 93b5af2f5a10c4334830973d81c7f4d0c9a9002e
REM Trk 42: b3e182611a465b9dd57d5a0367650e51f665d909
REM Trk 43: 28ab3cf0099fa42a6a79f0653e9e42ae4e185efa
REM Trk 44: 642a8393bdf1ee2a292e75311904e99bc990fb6f
REM Trk 45: 18f85f98f2f4678fa402f03a4fe6ee5b07325058
REM Trk 46: 8e302c0edfd44811187b6fc9866da1dbf8b3ae5d
REM Trk 47: a4c82eb6d1b0680f68a61099f9c8c0aafdfae66f
REM Trk 48: 13ce6bf4953ec52152e598a0757524853601f977
REM Trk 49: 5886ef9efb0b43ee38c01ac212b1edc633babef9
REM Trk 50: feed2fc55e4e7449b99828c37bf5186b2e171b83
REM Trk 51: 85a5124508b767df547cf2c97848eda0192d11ef
REM Trk 52: 6f7f1f4f96f799dcf6a7092d1b92bd2c6f4f3f84
REM Trk 53: e63d1fefe7d0297287c5620b9f4857d2062c5e36
REM Trk 54: 4b85e6abb10ed2546cc0ee117b2c7889b1e1e37e
REM Trk 55: 8b9b191b0a54be52771ba35cb3d72098825312bb
REM Trk 56: dd6c7d857fb90bd7e5aa4dd848150815dfb7bec6
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2

REM Gap Append Method: Next [crc32]
REM Trk 01: 7965f306
REM Trk 02: e036867d
REM Trk 03: 323f4552
REM Trk 04: db30eea2
REM Trk 05: be40be43
REM Trk 06: 10f77c39
REM Trk 07: 5379ead2
REM Trk 08: ff40b697
REM Trk 09: d3438df1
REM Trk 10: 37b3c3f2
REM Trk 11: 0aa0cb8b
REM Trk 12: 70fa38fb
REM Trk 13: 22323506
REM Trk 14: e9c69d3c
REM Trk 15: 40c70682
REM Trk 16: 2729bc3c
REM Trk 17: 954259cd
REM Trk 18: 5153f24b
REM Trk 19: 1ce15dc9
REM Trk 20: 349d5209
REM Trk 21: 4e84f7a2
REM Trk 22: a3c6a77a
REM Trk 23: 57a082f8
REM Trk 24: 7fa48585
REM Trk 25: fecd5d84
REM Trk 26: f87d1d5a
REM Trk 27: 032b957d
REM Trk 28: 052a86d0
REM Trk 29: e040525f
REM Trk 30: 48e41186
REM Trk 31: 6e2d0e36
REM Trk 32: cc15d278
REM Trk 33: 6246cd3f
REM Trk 34: 461dd895
REM Trk 35: 51ab26e0
REM Trk 36: afe6946d
REM Trk 37: 2f5b0db8
REM Trk 38: 00b84ee8
REM Trk 39: 5da5b889
REM Trk 40: ebe10403
REM Trk 41: 35c5261b
REM Trk 42: 6262955f
REM Trk 43: daf1e34f
REM Trk 44: 74bb4127
REM Trk 45: e0cc3c3a
REM Trk 46: 54299f93
REM Trk 47: d5a128ac
REM Trk 48: 7a98f164
REM Trk 49: 02c2911c
REM Trk 50: ffc62558
REM Trk 51: f158c43e
REM Trk 52: 9572b7ee
REM Trk 53: efbcb24a
REM Trk 54: fcf657d4
REM Trk 55: ce181d38
REM Trk 56: f9636fad

REM Gap Append Method: Next [md5]
REM Trk 01: 34c35dbae5a89715dacb1b86cfb4e619
REM Trk 02: cf43558cdaba5931af6d739c1004e4bd
REM Trk 03: ee448be1689172d037f7d3be9f3c8a94
REM Trk 04: 5495114edbcbc78e39e9c852f1e97183
REM Trk 05: b3a0ecd562979f8dca5a0758691a0a27
REM Trk 06: a3c5e37be6476ef0973d81df77a72cf5
REM Trk 07: 258de1b73de288c37a6d0d00e8c221a1
REM Trk 08: c4ad41533ea004be9035dba31c40716d
REM Trk 09: 86c51c6d08c9f819f38d82997f2f0404
REM Trk 10: 6022a1e5a1e92eee95eb15136187184a
REM Trk 11: c1110305af1f60aeb9cc4e6170b6d65e
REM Trk 12: bd2473d488b4939fe29a058c4ae22ccd
REM Trk 13: 2f539c1612f460fea726fdc5d8b6dc08
REM Trk 14: 1e4c7f6633a224141057648b9ed6f704
REM Trk 15: 0f4a488721501c58e014b0ff60fde1ef
REM Trk 16: 0127db9d687d5a8e28d5615af2a2b940
REM Trk 17: 74bfef596ecf9f6a3ba83d9280756b4c
REM Trk 18: d31f1545c904b2231f2622b0a109263d
REM Trk 19: d3db42bc23557901744f699e0fcbd071
REM Trk 20: 181934cab20809c089ba633921b8a9cf
REM Trk 21: af0914182e532b02ae58912463811bdf
REM Trk 22: 5ec7a6f94315de88d338cd794567bc1a
REM Trk 23: 199f4f8661b4c4264f6fd28955f5b9bc
REM Trk 24: b7d0421e541053383f6583d1566f7f67
REM Trk 25: 1b2f1bbf84e83f0aaa57949ee7abadce
REM Trk 26: 0e3c1e7c8f733bdb5d5f6331bd581d52
REM Trk 27: 7e17b608266d1da9f21843466fab0db4
REM Trk 28: e03889ca7d37cd187776b9030f816265
REM Trk 29: 8812248bc31efbc8e9d916e0aed6b2bc
REM Trk 30: 3d92dfd3ebf844ab61ba686a66bd5297
REM Trk 31: 49629cbb8f7c2fcdcc3ba5515d7a3a2e
REM Trk 32: 0e38f7f8146ff14ccd48015c0a291fec
REM Trk 33: 4c72d061e5f3641cb61abd8f86b4670f
REM Trk 34: d5131501a8bb2ed733e724262ab42b90
REM Trk 35: 5e260bb388ecbf373d23a589e6ecdcdd
REM Trk 36: a7a5f7a7f7ba163a6505f14f3426d608
REM Trk 37: 52e59d19cf384fa162a99fc4f8f5af51
REM Trk 38: 9a99d772e71c7c52ff3430d7546449b0
REM Trk 39: 051cdf9e5805301a901eaf172cb40b75
REM Trk 40: 913d7edb3ca53a0451e2cfc7891fd9ce
REM Trk 41: 6abffd3eb05f92b6eada311860eaa892
REM Trk 42: 1f58ac49f50043e846333b6d7f4fcef7
REM Trk 43: 60deaff80b71e91eb9f1a2c04d1c654d
REM Trk 44: 8470329c81455dcbb011bd320923f381
REM Trk 45: f42c29c906f4d30b3a8be81709d0318d
REM Trk 46: 9e94f5047ef254446ab4f40521385a0d
REM Trk 47: 72762152309c5fbbc49a819d565dabfd
REM Trk 48: a51f1d357b6f9eb25059b9651d017edc
REM Trk 49: afdf9d2bc848d51b1645df89a6613942
REM Trk 50: 1e6bbae68246b31cfe7a7a13bf2acc03
REM Trk 51: e5ce345f3c62028eb8b683daae4bb49f
REM Trk 52: 1b5ac0791e1ed7d8ff7f52c648f080c9
REM Trk 53: 2da55ddeaf722fcd5016e54a7b0ff8ef
REM Trk 54: 1a5edce1a60a9a989346325a0a71e277
REM Trk 55: bfb42a43295b4d3c0c0e71fa65d0f252
REM Trk 56: 12fcc15c1afb95b6c5984c0d96f63dd3

REM Gap Append Method: Next [sha1]
REM Trk 01: b489e2b54e2bc119eefc4edde09e889d26b3df7e
REM Trk 02: c3eb280f61818450696768d092395ec2a08a2947
REM Trk 03: bc0582b015a7985e77f4abbc7bcf119705a71f7f
REM Trk 04: 0f6079abf79ce0ff711d5b1ae3bc76daf5edbba5
REM Trk 05: b05142561454d63738d1c120188bdb73f09ff3cf
REM Trk 06: 0df4e8bdfa67a151a2d7d40def07434f4dbd982e
REM Trk 07: 1a6ae43d6a321b0abd91d62fbf68dbb014abd6b0
REM Trk 08: fe991142df02f5d79c984820a4c941af39902b97
REM Trk 09: 5081134be9ec6ca70efcd2ffea9fe970b8a393b9
REM Trk 10: 6fda43accc99551e88c8d7a45424da5d0d443899
REM Trk 11: 20f6fdfba363eb58367ffce81f6507dc07b22117
REM Trk 12: 1f40f030a011a5b964f108aae0dafcbde5ff2491
REM Trk 13: 749c307a57d260c04b4e2782a7d095010deb478c
REM Trk 14: 0eea28376fa461b106ddb39949897e985ad0633e
REM Trk 15: 6ee1f4ff5777a129a905f534e1f82b3b5538ee4f
REM Trk 16: d5e079a8089ef23497b518fe97dd67592e6a010d
REM Trk 17: 0c01c0dbb4c8ee7346b5cc28f2bf9310ec343a53
REM Trk 18: d7b2d89f062c423dbf68e0dd5e0e44d9a5b8926a
REM Trk 19: e9d532035c2d249e3281fa46484982369584e38d
REM Trk 20: d8e7db01c6f96414baffa24740de556225e483b7
REM Trk 21: 23b2c62b189b564f10017f13aa70b6e2a4c6ae52
REM Trk 22: 061d68e9d488c6a46523de99b2d8937aecf9397b
REM Trk 23: 4a24c68fb4eb785fef2f8559ed0dcd5b7a7ce0d8
REM Trk 24: f6242de94e9439a6584457746144693395815d0b
REM Trk 25: 2bf04ac44d9c039a0c97841e97befebec8da4c0b
REM Trk 26: 187419b7c0bab382109af99cbe8d309057d3ae60
REM Trk 27: 734e56eb5fe8692693569d74753925649f880e26
REM Trk 28: bd25c72723051206e5b9fedda4ae70ecf199717f
REM Trk 29: 94a2ebfa07f6fbfc53abc1498179e009d54c234c
REM Trk 30: d95a8abe92952b3595cf42cf20e102de6e0159e0
REM Trk 31: 51f22f63248336cf19e071fe8763d78c2f835cfe
REM Trk 32: adef3ded81693d50bb8e5ea927a9cf9fe79bfd74
REM Trk 33: fc025d4ba1c5617be68b5fe1a6a836c76e13b48e
REM Trk 34: 9f5475b698e39ccaecd0135cede0727fc08b3588
REM Trk 35: 2417b74a7fe1392704cbeb82d5da415f4d891c3e
REM Trk 36: cd99a9bae6f0f4550ba3fcad408207ab5e18a8dd
REM Trk 37: dac3247f323e1956d1de97496e480ac324ea7710
REM Trk 38: 57ba517b3f495fb2b016822a04a5b9a009c3a835
REM Trk 39: 9bc9527f9e24e0fda2a638553e0921a76de90e76
REM Trk 40: 6bfba888ab4e380154b54212cc97a8d72eebeab1
REM Trk 41: 93b5af2f5a10c4334830973d81c7f4d0c9a9002e
REM Trk 42: b3e182611a465b9dd57d5a0367650e51f665d909
REM Trk 43: 28ab3cf0099fa42a6a79f0653e9e42ae4e185efa
REM Trk 44: 642a8393bdf1ee2a292e75311904e99bc990fb6f
REM Trk 45: 18f85f98f2f4678fa402f03a4fe6ee5b07325058
REM Trk 46: 8e302c0edfd44811187b6fc9866da1dbf8b3ae5d
REM Trk 47: a4c82eb6d1b0680f68a61099f9c8c0aafdfae66f
REM Trk 48: 13ce6bf4953ec52152e598a0757524853601f977
REM Trk 49: 5886ef9efb0b43ee38c01ac212b1edc633babef9
REM Trk 50: feed2fc55e4e7449b99828c37bf5186b2e171b83
REM Trk 51: 85a5124508b767df547cf2c97848eda0192d11ef
REM Trk 52: 6f7f1f4f96f799dcf6a7092d1b92bd2c6f4f3f84
REM Trk 53: e63d1fefe7d0297287c5620b9f4857d2062c5e36
REM Trk 54: 4b85e6abb10ed2546cc0ee117b2c7889b1e1e37e
REM Trk 55: 8b9b191b0a54be52771ba35cb3d72098825312bb
REM Trk 56: dd6c7d857fb90bd7e5aa4dd848150815dfb7bec6

