REM Ripping Tool: trurip

FILE "Valis II (1990)(NEC)(US).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:19:70
    INDEX 01 01:21:70
  TRACK 04 AUDIO
    INDEX 01 01:49:02
  TRACK 05 AUDIO
    INDEX 01 02:17:05
  TRACK 06 AUDIO
    INDEX 01 02:32:02
  TRACK 07 AUDIO
    INDEX 01 02:37:45
  TRACK 08 AUDIO
    INDEX 01 02:58:37
  TRACK 09 AUDIO
    INDEX 01 06:43:24
  TRACK 10 AUDIO
    INDEX 01 07:02:66
  TRACK 11 AUDIO
    INDEX 01 07:28:49
  TRACK 12 AUDIO
    INDEX 01 07:34:74
  TRACK 13 AUDIO
    INDEX 01 07:44:24
  TRACK 14 AUDIO
    INDEX 01 08:11:16
  TRACK 15 AUDIO
    INDEX 01 08:24:16
  TRACK 16 AUDIO
    INDEX 01 08:38:74
  TRACK 17 AUDIO
    INDEX 01 09:05:49
  TRACK 18 AUDIO
    INDEX 01 09:23:71
  TRACK 19 AUDIO
    INDEX 01 09:29:16
  TRACK 20 AUDIO
    INDEX 01 09:33:18
  TRACK 21 AUDIO
    INDEX 01 10:12:23
  TRACK 22 AUDIO
    INDEX 01 10:29:13
  TRACK 23 AUDIO
    INDEX 01 10:51:46
  TRACK 24 AUDIO
    INDEX 01 11:02:18
  TRACK 25 AUDIO
    INDEX 01 11:16:28
  TRACK 26 AUDIO
    INDEX 01 12:13:66
  TRACK 27 AUDIO
    INDEX 01 12:28:40
  TRACK 28 AUDIO
    INDEX 01 13:32:53
  TRACK 29 AUDIO
    INDEX 01 14:02:38
  TRACK 30 AUDIO
    INDEX 01 15:12:68
  TRACK 31 AUDIO
    INDEX 01 15:44:00
  TRACK 32 AUDIO
    INDEX 01 15:48:00
  TRACK 33 AUDIO
    INDEX 01 16:24:12
  TRACK 34 AUDIO
    INDEX 01 19:51:09
  TRACK 35 AUDIO
    INDEX 01 26:40:46
  TRACK 36 AUDIO
    INDEX 01 27:53:35
  TRACK 37 AUDIO
    INDEX 01 29:16:38
  TRACK 38 AUDIO
    INDEX 01 30:31:50
  TRACK 39 AUDIO
    INDEX 01 33:01:55
  TRACK 40 AUDIO
    INDEX 01 34:42:27
  TRACK 41 AUDIO
    INDEX 01 36:24:49
  TRACK 42 AUDIO
    INDEX 01 38:01:14
  TRACK 43 AUDIO
    INDEX 01 38:16:09
  TRACK 44 AUDIO
    INDEX 01 38:31:54
  TRACK 45 AUDIO
    INDEX 01 38:47:51
  TRACK 46 AUDIO
    INDEX 01 39:00:66
  TRACK 47 AUDIO
    INDEX 01 39:16:03
  TRACK 48 AUDIO
    INDEX 01 39:32:16
  TRACK 49 AUDIO
    INDEX 01 41:26:31
  TRACK 50 AUDIO
    INDEX 01 45:07:60
  TRACK 51 AUDIO
    INDEX 01 45:15:40
  TRACK 52 AUDIO
    INDEX 01 45:23:47
  TRACK 53 AUDIO
    INDEX 01 45:31:55
  TRACK 54 AUDIO
    INDEX 01 45:40:50
  TRACK 55 AUDIO
    INDEX 01 45:49:42

REM DISC HASHES
REM CRC32 : b251055c
REM MD5   : abc4ce3446d076709bdc60ae13c6787e
REM SHA1  : a45293a10d9779520a948c54d65bf07655a4a9d9

REM Gap Append Method: Prev [crc32]
REM Trk 01: afd98dc3
REM Trk 02: 324809e0
REM Trk 03: d2c71a3a
REM Trk 04: 00f18eaf
REM Trk 05: 949d5a33
REM Trk 06: 3536235a
REM Trk 07: 5e2648c5
REM Trk 08: afad9882
REM Trk 09: e185f35b
REM Trk 10: 49d850d9
REM Trk 11: 32b6196e
REM Trk 12: f5db3248
REM Trk 13: 6846c894
REM Trk 14: 5f3f2988
REM Trk 15: 3250eeea
REM Trk 16: 719686a4
REM Trk 17: 76b34413
REM Trk 18: 7ab4846d
REM Trk 19: fb73a867
REM Trk 20: 91cee398
REM Trk 21: 7628f443
REM Trk 22: f52e7251
REM Trk 23: 1256d37b
REM Trk 24: 42f5c331
REM Trk 25: 9d7ce494
REM Trk 26: 6ac058ec
REM Trk 27: f51585ec
REM Trk 28: adc19629
REM Trk 29: cd51ebad
REM Trk 30: ed0e3d4b
REM Trk 31: d76f12f2
REM Trk 32: acbe1ab3
REM Trk 33: 6ce482bd
REM Trk 34: af650c78
REM Trk 35: c96c4d73
REM Trk 36: 8c9ee56b
REM Trk 37: 306020ca
REM Trk 38: 20501875
REM Trk 39: 76a35c9d
REM Trk 40: 7caa4463
REM Trk 41: 99f4efc2
REM Trk 42: 88b72ccd
REM Trk 43: ae589b83
REM Trk 44: 84057070
REM Trk 45: dbac3aa2
REM Trk 46: d6c3eadb
REM Trk 47: a71fe99c
REM Trk 48: 0e642a57
REM Trk 49: 7d8633f6
REM Trk 50: a95e12aa
REM Trk 51: 5972100b
REM Trk 52: b4497d31
REM Trk 53: 9d96c76e
REM Trk 54: 8ba5ba83
REM Trk 55: 35806898

REM Gap Append Method: Prev [md5]
REM Trk 01: 49c7f1b9638ec5c8da814dcc7dfeb9f2
REM Trk 02: 99de745781af2474917816b2e9262851
REM Trk 03: d1e716cd2e4fef38fb6fe4906d37040c
REM Trk 04: 29f9813d69f1a42e9cbeb2f6ecab814e
REM Trk 05: 80b7286f37b32726f869ccc73a87b973
REM Trk 06: ea60adf11839fdd18aad8b05b2a713bd
REM Trk 07: 0a57ac9189662eeb807090cb36cecf52
REM Trk 08: 98d2e4838cba34977a4f73d107d2a52a
REM Trk 09: 2514d499c83cf72ae2a2988d253319ab
REM Trk 10: 3122de0d6b101e05a5bf4679db5d5ec3
REM Trk 11: e6e7c0cb7ee4e940832b9d55ae340944
REM Trk 12: 1ac3ee92f4029558135f114c0824e7a3
REM Trk 13: 3686d436fe8dae275ad3291fde3c96cd
REM Trk 14: 4d20e61d18f7f89e0a96c61dce864484
REM Trk 15: 1163faa05043b51d4489147aedf00b85
REM Trk 16: 4fcae7ab70d3750e48a76be9f7e901ed
REM Trk 17: 02247fe61bf371177aa288f8227702b2
REM Trk 18: 1d91c6a902e367bf0fee7acd062830e1
REM Trk 19: f475976532546214a8ee36f4407cda3d
REM Trk 20: 58790c698d7de8c413abd3e6e83327c3
REM Trk 21: 8568fd86ef3ff6f9bf4e4c7fba67bac9
REM Trk 22: d4b22d4ac7610a9dc8a91710a3fd7515
REM Trk 23: 9496519a5c51519df64b590eaf632121
REM Trk 24: 6142a5863f62d192dbf062d2e94cd776
REM Trk 25: e5c467c46e2a30153f583eec713f2cd8
REM Trk 26: ba639d4f83f4c07bbed7d4dd432e6c2f
REM Trk 27: f1b256f1a347a05b4d14ef0d9f6ac0b1
REM Trk 28: 36cf02bb8fa98ac6f23babae2cbbc7be
REM Trk 29: 9847fa4f6de16180713910ac09f14965
REM Trk 30: d1e3826ff4db0d1ddb0d485479ebe6f8
REM Trk 31: 02acda5ca32ae253d98aa290cbde758e
REM Trk 32: aed32f842998063180f45617acc7b9a0
REM Trk 33: 6c58376b1e255bad8b18cbbffd2c26be
REM Trk 34: c95d2db2e8dfb8d44a8c85f3477e699d
REM Trk 35: 6e30abd4a52022cf6445debae4d7c4c4
REM Trk 36: 65257dd2fc7ccf037ce1b5e893101c04
REM Trk 37: 20fe9a5e091f8a4d0b25ee3e37e77690
REM Trk 38: 98cd60eb18ca5ba89970aa179dfb9e69
REM Trk 39: 8481f6e084c44bea5340c0d7181f1e37
REM Trk 40: f2f3a9565270eda1ea9534860f77cb56
REM Trk 41: 5de60e18c6b5d870d3d9b2f2a5ffa690
REM Trk 42: b00ee9129ed3ade3cd1e7f43f4804c88
REM Trk 43: 4e67796d0f6416522886f161ac002c80
REM Trk 44: d85e11d793bc38231cd06627156e3a05
REM Trk 45: d8e8c8eb4e9f727548d4d02f09f19a34
REM Trk 46: 391b62ea9448e7d98b33c95f54055ef6
REM Trk 47: b7e4d3a10182c1f88a6b436080ede728
REM Trk 48: 29d596c6608a0809716ae991cb2e2898
REM Trk 49: 476374f422d548bca42f4bb64be876b4
REM Trk 50: 9a45d5e39d4f038e3c031d818dc7cf9a
REM Trk 51: e38d8ef4b0251a5267d1ea98aeedd14f
REM Trk 52: 66e34b4e9c288d919fd6bfb3dbb01dd5
REM Trk 53: 7b2d6f85a439651a0a2998ce88b6a89c
REM Trk 54: 5ae4a8e9b2032cc3ccd0349d29e5f364
REM Trk 55: 37429440bbcd12c159da1be667ceda17

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0d804a987b50f0d191a6b7563b79561a26200b17
REM Trk 02: 67bf3738d811e092edc7c57f0e98ee6b1772257a
REM Trk 03: 51f86d354e40828f961790863be1d53098030205
REM Trk 04: 87b91a685668b8b96a1a70c40ab2dbb4e926d05d
REM Trk 05: 419774a675c75989daa8f7e2d5493b4a74073263
REM Trk 06: a5ecf8c1f35f27678ab2b59631653a8fa714741b
REM Trk 07: 07864ba8d030c728ea96cfcfeb4e5ac7a3bcdb08
REM Trk 08: 604cace7074621cd80157ea8f12d02df3bed2804
REM Trk 09: 6ff55146a9aad60032a8b2c8df9441dd84200e5f
REM Trk 10: 23fbc4331de12628a772a7244d5a14706125c380
REM Trk 11: ff223391175fc6b50c773d51996f6ad728c017ec
REM Trk 12: f7fb0625742476f04e4791e77d1a09d3d08bd5e4
REM Trk 13: 23931a17ec67abe083ca5c6e14c86558fb0cf043
REM Trk 14: ba6ac6d07966d30c360e975f195e7049e93ffef6
REM Trk 15: cb87707beb3e9f224b12aa61d7973a49c40581dd
REM Trk 16: 354235378fbf89402ecb5c839e1e3887f70176b5
REM Trk 17: f3d03e93d06dbf04c75223c34ad167f0eb0a399f
REM Trk 18: 6b64fea280838ad482914b52b5fdb7bce05d3dd6
REM Trk 19: fd5042f34482663830e051aadc12c875e606f1f5
REM Trk 20: 00ebd86eab90715e6a6825ac85a39c19494245a0
REM Trk 21: c3e6749a1ac0fe018b7c69228d3e78c1f8add097
REM Trk 22: 0d8a27cbbd42fb152a5feaa0b3d16cbdb0d4c504
REM Trk 23: 3c733c8068ea315550ec590bfc64af869a4e7d9c
REM Trk 24: 21717da987d1e69f3c839520e5715fdd48f09111
REM Trk 25: 33b748b5a3220e69de223979dce5982309ecacda
REM Trk 26: a4891f1643bb5c163725e40a2570b579a4910716
REM Trk 27: 7d1b0b1df7d7164398caf3bb50492fcc1e9a1bfa
REM Trk 28: 229908901ebea995ad0f4b2ca1cd0b11699ac54c
REM Trk 29: c0c8e15b559193f9e40f39a5f02835f221d16af7
REM Trk 30: 465037dce0b7ae12d07c289afaca9cdb02e6d1f9
REM Trk 31: e22339154082c58570d2b4502d79f966fa7d993a
REM Trk 32: 96a00a1a4e9633856495071cfc47ef955e0c65a2
REM Trk 33: 5f5b9e3e6678e4f790199492c07daa5de85c7930
REM Trk 34: 6f7fddc2c34b29d79b00c8755e0557160dd749e7
REM Trk 35: 7d420f60e1f3e48461a0698f0db4785f104dbd62
REM Trk 36: e3f4dca89484168994af08e359ddad68eb455a95
REM Trk 37: 8132c2f358c8945d69f9a0a4212b2ffc0e53d7d0
REM Trk 38: 32e32dd2abace47744d3ce8578b993207c43d08b
REM Trk 39: b620442f71973b7309124e24307bde537b41f299
REM Trk 40: b6278fe38efefe4744e7926c2b2cc011b9b3c967
REM Trk 41: 9256b6c1110ffb081dff06d0cd109a494a339c36
REM Trk 42: cdb74279c1431edd404fc3c3b8e4da4a6c1fbeee
REM Trk 43: e0155c62f046ccddaccb4063fb15e607804a0784
REM Trk 44: 5acf62558811c2fed5ef39ef2dc6daf3186af15b
REM Trk 45: ed182c001a0394ab741a22f3b0c2325955d61177
REM Trk 46: fd3a4262ae1522344f7bee1bc62fa573e7bac2df
REM Trk 47: 0893c68103e691c66ac14651fe594e37b88c86b3
REM Trk 48: 5f0cc4e6b3828e04b374beffe73b1ced8d176548
REM Trk 49: e267bd0d4eb7212b338984ba48ae6f501532654d
REM Trk 50: d112d0ba5e35a9c9e0cc832675c95c93869033df
REM Trk 51: d6621f6563239240580d0be5f6d0b199106a27a4
REM Trk 52: f8fa645da066c16d6d87d5a825abedfccefaac96
REM Trk 53: eb905b7826893261e21c19630bb834158c12cb54
REM Trk 54: 5cf2235d1e2e52cd249eb6b68c7bbfcdf8b11165
REM Trk 55: cb5f8095fa27a5fc1dd6c108393dbf6be8fa1ac0

REM Gap Append Method: None [crc32]
REM Trk 01: 17623548
REM Trk 02: e1ef1329
REM Trk 03: d2c71a3a
REM Trk 04: 00f18eaf
REM Trk 05: 949d5a33
REM Trk 06: 3536235a
REM Trk 07: 5e2648c5
REM Trk 08: afad9882
REM Trk 09: e185f35b
REM Trk 10: 49d850d9
REM Trk 11: 32b6196e
REM Trk 12: f5db3248
REM Trk 13: 6846c894
REM Trk 14: 5f3f2988
REM Trk 15: 3250eeea
REM Trk 16: 719686a4
REM Trk 17: 76b34413
REM Trk 18: 7ab4846d
REM Trk 19: fb73a867
REM Trk 20: 91cee398
REM Trk 21: 7628f443
REM Trk 22: f52e7251
REM Trk 23: 1256d37b
REM Trk 24: 42f5c331
REM Trk 25: 9d7ce494
REM Trk 26: 6ac058ec
REM Trk 27: f51585ec
REM Trk 28: adc19629
REM Trk 29: cd51ebad
REM Trk 30: ed0e3d4b
REM Trk 31: d76f12f2
REM Trk 32: acbe1ab3
REM Trk 33: 6ce482bd
REM Trk 34: af650c78
REM Trk 35: c96c4d73
REM Trk 36: 8c9ee56b
REM Trk 37: 306020ca
REM Trk 38: 20501875
REM Trk 39: 76a35c9d
REM Trk 40: 7caa4463
REM Trk 41: 99f4efc2
REM Trk 42: 88b72ccd
REM Trk 43: ae589b83
REM Trk 44: 84057070
REM Trk 45: dbac3aa2
REM Trk 46: d6c3eadb
REM Trk 47: a71fe99c
REM Trk 48: 0e642a57
REM Trk 49: 7d8633f6
REM Trk 50: a95e12aa
REM Trk 51: 5972100b
REM Trk 52: b4497d31
REM Trk 53: 9d96c76e
REM Trk 54: 8ba5ba83
REM Trk 55: 35806898
REM Gap 02: 16e86594
REM Gap 03: 7abe247f

REM Gap Append Method: None [md5]
REM Trk 01: 77232c745e40cc155ad72c1b79780986
REM Trk 02: 5df210d36f9021955875c46b4ae9b297
REM Trk 03: d1e716cd2e4fef38fb6fe4906d37040c
REM Trk 04: 29f9813d69f1a42e9cbeb2f6ecab814e
REM Trk 05: 80b7286f37b32726f869ccc73a87b973
REM Trk 06: ea60adf11839fdd18aad8b05b2a713bd
REM Trk 07: 0a57ac9189662eeb807090cb36cecf52
REM Trk 08: 98d2e4838cba34977a4f73d107d2a52a
REM Trk 09: 2514d499c83cf72ae2a2988d253319ab
REM Trk 10: 3122de0d6b101e05a5bf4679db5d5ec3
REM Trk 11: e6e7c0cb7ee4e940832b9d55ae340944
REM Trk 12: 1ac3ee92f4029558135f114c0824e7a3
REM Trk 13: 3686d436fe8dae275ad3291fde3c96cd
REM Trk 14: 4d20e61d18f7f89e0a96c61dce864484
REM Trk 15: 1163faa05043b51d4489147aedf00b85
REM Trk 16: 4fcae7ab70d3750e48a76be9f7e901ed
REM Trk 17: 02247fe61bf371177aa288f8227702b2
REM Trk 18: 1d91c6a902e367bf0fee7acd062830e1
REM Trk 19: f475976532546214a8ee36f4407cda3d
REM Trk 20: 58790c698d7de8c413abd3e6e83327c3
REM Trk 21: 8568fd86ef3ff6f9bf4e4c7fba67bac9
REM Trk 22: d4b22d4ac7610a9dc8a91710a3fd7515
REM Trk 23: 9496519a5c51519df64b590eaf632121
REM Trk 24: 6142a5863f62d192dbf062d2e94cd776
REM Trk 25: e5c467c46e2a30153f583eec713f2cd8
REM Trk 26: ba639d4f83f4c07bbed7d4dd432e6c2f
REM Trk 27: f1b256f1a347a05b4d14ef0d9f6ac0b1
REM Trk 28: 36cf02bb8fa98ac6f23babae2cbbc7be
REM Trk 29: 9847fa4f6de16180713910ac09f14965
REM Trk 30: d1e3826ff4db0d1ddb0d485479ebe6f8
REM Trk 31: 02acda5ca32ae253d98aa290cbde758e
REM Trk 32: aed32f842998063180f45617acc7b9a0
REM Trk 33: 6c58376b1e255bad8b18cbbffd2c26be
REM Trk 34: c95d2db2e8dfb8d44a8c85f3477e699d
REM Trk 35: 6e30abd4a52022cf6445debae4d7c4c4
REM Trk 36: 65257dd2fc7ccf037ce1b5e893101c04
REM Trk 37: 20fe9a5e091f8a4d0b25ee3e37e77690
REM Trk 38: 98cd60eb18ca5ba89970aa179dfb9e69
REM Trk 39: 8481f6e084c44bea5340c0d7181f1e37
REM Trk 40: f2f3a9565270eda1ea9534860f77cb56
REM Trk 41: 5de60e18c6b5d870d3d9b2f2a5ffa690
REM Trk 42: b00ee9129ed3ade3cd1e7f43f4804c88
REM Trk 43: 4e67796d0f6416522886f161ac002c80
REM Trk 44: d85e11d793bc38231cd06627156e3a05
REM Trk 45: d8e8c8eb4e9f727548d4d02f09f19a34
REM Trk 46: 391b62ea9448e7d98b33c95f54055ef6
REM Trk 47: b7e4d3a10182c1f88a6b436080ede728
REM Trk 48: 29d596c6608a0809716ae991cb2e2898
REM Trk 49: 476374f422d548bca42f4bb64be876b4
REM Trk 50: 9a45d5e39d4f038e3c031d818dc7cf9a
REM Trk 51: e38d8ef4b0251a5267d1ea98aeedd14f
REM Trk 52: 66e34b4e9c288d919fd6bfb3dbb01dd5
REM Trk 53: 7b2d6f85a439651a0a2998ce88b6a89c
REM Trk 54: 5ae4a8e9b2032cc3ccd0349d29e5f364
REM Trk 55: 37429440bbcd12c159da1be667ceda17
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc

REM Gap Append Method: None [sha1]
REM Trk 01: e1baaf01eee215def8bd6f6aa080e3a41ffc74f4
REM Trk 02: 2d432b45ab8f7a90df341688a549a1709f7f55a6
REM Trk 03: 51f86d354e40828f961790863be1d53098030205
REM Trk 04: 87b91a685668b8b96a1a70c40ab2dbb4e926d05d
REM Trk 05: 419774a675c75989daa8f7e2d5493b4a74073263
REM Trk 06: a5ecf8c1f35f27678ab2b59631653a8fa714741b
REM Trk 07: 07864ba8d030c728ea96cfcfeb4e5ac7a3bcdb08
REM Trk 08: 604cace7074621cd80157ea8f12d02df3bed2804
REM Trk 09: 6ff55146a9aad60032a8b2c8df9441dd84200e5f
REM Trk 10: 23fbc4331de12628a772a7244d5a14706125c380
REM Trk 11: ff223391175fc6b50c773d51996f6ad728c017ec
REM Trk 12: f7fb0625742476f04e4791e77d1a09d3d08bd5e4
REM Trk 13: 23931a17ec67abe083ca5c6e14c86558fb0cf043
REM Trk 14: ba6ac6d07966d30c360e975f195e7049e93ffef6
REM Trk 15: cb87707beb3e9f224b12aa61d7973a49c40581dd
REM Trk 16: 354235378fbf89402ecb5c839e1e3887f70176b5
REM Trk 17: f3d03e93d06dbf04c75223c34ad167f0eb0a399f
REM Trk 18: 6b64fea280838ad482914b52b5fdb7bce05d3dd6
REM Trk 19: fd5042f34482663830e051aadc12c875e606f1f5
REM Trk 20: 00ebd86eab90715e6a6825ac85a39c19494245a0
REM Trk 21: c3e6749a1ac0fe018b7c69228d3e78c1f8add097
REM Trk 22: 0d8a27cbbd42fb152a5feaa0b3d16cbdb0d4c504
REM Trk 23: 3c733c8068ea315550ec590bfc64af869a4e7d9c
REM Trk 24: 21717da987d1e69f3c839520e5715fdd48f09111
REM Trk 25: 33b748b5a3220e69de223979dce5982309ecacda
REM Trk 26: a4891f1643bb5c163725e40a2570b579a4910716
REM Trk 27: 7d1b0b1df7d7164398caf3bb50492fcc1e9a1bfa
REM Trk 28: 229908901ebea995ad0f4b2ca1cd0b11699ac54c
REM Trk 29: c0c8e15b559193f9e40f39a5f02835f221d16af7
REM Trk 30: 465037dce0b7ae12d07c289afaca9cdb02e6d1f9
REM Trk 31: e22339154082c58570d2b4502d79f966fa7d993a
REM Trk 32: 96a00a1a4e9633856495071cfc47ef955e0c65a2
REM Trk 33: 5f5b9e3e6678e4f790199492c07daa5de85c7930
REM Trk 34: 6f7fddc2c34b29d79b00c8755e0557160dd749e7
REM Trk 35: 7d420f60e1f3e48461a0698f0db4785f104dbd62
REM Trk 36: e3f4dca89484168994af08e359ddad68eb455a95
REM Trk 37: 8132c2f358c8945d69f9a0a4212b2ffc0e53d7d0
REM Trk 38: 32e32dd2abace47744d3ce8578b993207c43d08b
REM Trk 39: b620442f71973b7309124e24307bde537b41f299
REM Trk 40: b6278fe38efefe4744e7926c2b2cc011b9b3c967
REM Trk 41: 9256b6c1110ffb081dff06d0cd109a494a339c36
REM Trk 42: cdb74279c1431edd404fc3c3b8e4da4a6c1fbeee
REM Trk 43: e0155c62f046ccddaccb4063fb15e607804a0784
REM Trk 44: 5acf62558811c2fed5ef39ef2dc6daf3186af15b
REM Trk 45: ed182c001a0394ab741a22f3b0c2325955d61177
REM Trk 46: fd3a4262ae1522344f7bee1bc62fa573e7bac2df
REM Trk 47: 0893c68103e691c66ac14651fe594e37b88c86b3
REM Trk 48: 5f0cc4e6b3828e04b374beffe73b1ced8d176548
REM Trk 49: e267bd0d4eb7212b338984ba48ae6f501532654d
REM Trk 50: d112d0ba5e35a9c9e0cc832675c95c93869033df
REM Trk 51: d6621f6563239240580d0be5f6d0b199106a27a4
REM Trk 52: f8fa645da066c16d6d87d5a825abedfccefaac96
REM Trk 53: eb905b7826893261e21c19630bb834158c12cb54
REM Trk 54: 5cf2235d1e2e52cd249eb6b68c7bbfcdf8b11165
REM Trk 55: cb5f8095fa27a5fc1dd6c108393dbf6be8fa1ac0
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2

REM Gap Append Method: Next [crc32]
REM Trk 01: 17623548
REM Trk 02: 228168ad
REM Trk 03: cc297c30
REM Trk 04: 00f18eaf
REM Trk 05: 949d5a33
REM Trk 06: 3536235a
REM Trk 07: 5e2648c5
REM Trk 08: afad9882
REM Trk 09: e185f35b
REM Trk 10: 49d850d9
REM Trk 11: 32b6196e
REM Trk 12: f5db3248
REM Trk 13: 6846c894
REM Trk 14: 5f3f2988
REM Trk 15: 3250eeea
REM Trk 16: 719686a4
REM Trk 17: 76b34413
REM Trk 18: 7ab4846d
REM Trk 19: fb73a867
REM Trk 20: 91cee398
REM Trk 21: 7628f443
REM Trk 22: f52e7251
REM Trk 23: 1256d37b
REM Trk 24: 42f5c331
REM Trk 25: 9d7ce494
REM Trk 26: 6ac058ec
REM Trk 27: f51585ec
REM Trk 28: adc19629
REM Trk 29: cd51ebad
REM Trk 30: ed0e3d4b
REM Trk 31: d76f12f2
REM Trk 32: acbe1ab3
REM Trk 33: 6ce482bd
REM Trk 34: af650c78
REM Trk 35: c96c4d73
REM Trk 36: 8c9ee56b
REM Trk 37: 306020ca
REM Trk 38: 20501875
REM Trk 39: 76a35c9d
REM Trk 40: 7caa4463
REM Trk 41: 99f4efc2
REM Trk 42: 88b72ccd
REM Trk 43: ae589b83
REM Trk 44: 84057070
REM Trk 45: dbac3aa2
REM Trk 46: d6c3eadb
REM Trk 47: a71fe99c
REM Trk 48: 0e642a57
REM Trk 49: 7d8633f6
REM Trk 50: a95e12aa
REM Trk 51: 5972100b
REM Trk 52: b4497d31
REM Trk 53: 9d96c76e
REM Trk 54: 8ba5ba83
REM Trk 55: 35806898

REM Gap Append Method: Next [md5]
REM Trk 01: 77232c745e40cc155ad72c1b79780986
REM Trk 02: 5f6846f935a8b9a463adebf0967c501e
REM Trk 03: 3f7ac3d8870c7fc90e8a6f3fb178b0b1
REM Trk 04: 29f9813d69f1a42e9cbeb2f6ecab814e
REM Trk 05: 80b7286f37b32726f869ccc73a87b973
REM Trk 06: ea60adf11839fdd18aad8b05b2a713bd
REM Trk 07: 0a57ac9189662eeb807090cb36cecf52
REM Trk 08: 98d2e4838cba34977a4f73d107d2a52a
REM Trk 09: 2514d499c83cf72ae2a2988d253319ab
REM Trk 10: 3122de0d6b101e05a5bf4679db5d5ec3
REM Trk 11: e6e7c0cb7ee4e940832b9d55ae340944
REM Trk 12: 1ac3ee92f4029558135f114c0824e7a3
REM Trk 13: 3686d436fe8dae275ad3291fde3c96cd
REM Trk 14: 4d20e61d18f7f89e0a96c61dce864484
REM Trk 15: 1163faa05043b51d4489147aedf00b85
REM Trk 16: 4fcae7ab70d3750e48a76be9f7e901ed
REM Trk 17: 02247fe61bf371177aa288f8227702b2
REM Trk 18: 1d91c6a902e367bf0fee7acd062830e1
REM Trk 19: f475976532546214a8ee36f4407cda3d
REM Trk 20: 58790c698d7de8c413abd3e6e83327c3
REM Trk 21: 8568fd86ef3ff6f9bf4e4c7fba67bac9
REM Trk 22: d4b22d4ac7610a9dc8a91710a3fd7515
REM Trk 23: 9496519a5c51519df64b590eaf632121
REM Trk 24: 6142a5863f62d192dbf062d2e94cd776
REM Trk 25: e5c467c46e2a30153f583eec713f2cd8
REM Trk 26: ba639d4f83f4c07bbed7d4dd432e6c2f
REM Trk 27: f1b256f1a347a05b4d14ef0d9f6ac0b1
REM Trk 28: 36cf02bb8fa98ac6f23babae2cbbc7be
REM Trk 29: 9847fa4f6de16180713910ac09f14965
REM Trk 30: d1e3826ff4db0d1ddb0d485479ebe6f8
REM Trk 31: 02acda5ca32ae253d98aa290cbde758e
REM Trk 32: aed32f842998063180f45617acc7b9a0
REM Trk 33: 6c58376b1e255bad8b18cbbffd2c26be
REM Trk 34: c95d2db2e8dfb8d44a8c85f3477e699d
REM Trk 35: 6e30abd4a52022cf6445debae4d7c4c4
REM Trk 36: 65257dd2fc7ccf037ce1b5e893101c04
REM Trk 37: 20fe9a5e091f8a4d0b25ee3e37e77690
REM Trk 38: 98cd60eb18ca5ba89970aa179dfb9e69
REM Trk 39: 8481f6e084c44bea5340c0d7181f1e37
REM Trk 40: f2f3a9565270eda1ea9534860f77cb56
REM Trk 41: 5de60e18c6b5d870d3d9b2f2a5ffa690
REM Trk 42: b00ee9129ed3ade3cd1e7f43f4804c88
REM Trk 43: 4e67796d0f6416522886f161ac002c80
REM Trk 44: d85e11d793bc38231cd06627156e3a05
REM Trk 45: d8e8c8eb4e9f727548d4d02f09f19a34
REM Trk 46: 391b62ea9448e7d98b33c95f54055ef6
REM Trk 47: b7e4d3a10182c1f88a6b436080ede728
REM Trk 48: 29d596c6608a0809716ae991cb2e2898
REM Trk 49: 476374f422d548bca42f4bb64be876b4
REM Trk 50: 9a45d5e39d4f038e3c031d818dc7cf9a
REM Trk 51: e38d8ef4b0251a5267d1ea98aeedd14f
REM Trk 52: 66e34b4e9c288d919fd6bfb3dbb01dd5
REM Trk 53: 7b2d6f85a439651a0a2998ce88b6a89c
REM Trk 54: 5ae4a8e9b2032cc3ccd0349d29e5f364
REM Trk 55: 37429440bbcd12c159da1be667ceda17

REM Gap Append Method: Next [sha1]
REM Trk 01: e1baaf01eee215def8bd6f6aa080e3a41ffc74f4
REM Trk 02: 4baae7579a51a54d959212e81a1432c7e6ff83e0
REM Trk 03: 5db22baaf09e35fcc95629d15bbdf7a4fa21f38c
REM Trk 04: 87b91a685668b8b96a1a70c40ab2dbb4e926d05d
REM Trk 05: 419774a675c75989daa8f7e2d5493b4a74073263
REM Trk 06: a5ecf8c1f35f27678ab2b59631653a8fa714741b
REM Trk 07: 07864ba8d030c728ea96cfcfeb4e5ac7a3bcdb08
REM Trk 08: 604cace7074621cd80157ea8f12d02df3bed2804
REM Trk 09: 6ff55146a9aad60032a8b2c8df9441dd84200e5f
REM Trk 10: 23fbc4331de12628a772a7244d5a14706125c380
REM Trk 11: ff223391175fc6b50c773d51996f6ad728c017ec
REM Trk 12: f7fb0625742476f04e4791e77d1a09d3d08bd5e4
REM Trk 13: 23931a17ec67abe083ca5c6e14c86558fb0cf043
REM Trk 14: ba6ac6d07966d30c360e975f195e7049e93ffef6
REM Trk 15: cb87707beb3e9f224b12aa61d7973a49c40581dd
REM Trk 16: 354235378fbf89402ecb5c839e1e3887f70176b5
REM Trk 17: f3d03e93d06dbf04c75223c34ad167f0eb0a399f
REM Trk 18: 6b64fea280838ad482914b52b5fdb7bce05d3dd6
REM Trk 19: fd5042f34482663830e051aadc12c875e606f1f5
REM Trk 20: 00ebd86eab90715e6a6825ac85a39c19494245a0
REM Trk 21: c3e6749a1ac0fe018b7c69228d3e78c1f8add097
REM Trk 22: 0d8a27cbbd42fb152a5feaa0b3d16cbdb0d4c504
REM Trk 23: 3c733c8068ea315550ec590bfc64af869a4e7d9c
REM Trk 24: 21717da987d1e69f3c839520e5715fdd48f09111
REM Trk 25: 33b748b5a3220e69de223979dce5982309ecacda
REM Trk 26: a4891f1643bb5c163725e40a2570b579a4910716
REM Trk 27: 7d1b0b1df7d7164398caf3bb50492fcc1e9a1bfa
REM Trk 28: 229908901ebea995ad0f4b2ca1cd0b11699ac54c
REM Trk 29: c0c8e15b559193f9e40f39a5f02835f221d16af7
REM Trk 30: 465037dce0b7ae12d07c289afaca9cdb02e6d1f9
REM Trk 31: e22339154082c58570d2b4502d79f966fa7d993a
REM Trk 32: 96a00a1a4e9633856495071cfc47ef955e0c65a2
REM Trk 33: 5f5b9e3e6678e4f790199492c07daa5de85c7930
REM Trk 34: 6f7fddc2c34b29d79b00c8755e0557160dd749e7
REM Trk 35: 7d420f60e1f3e48461a0698f0db4785f104dbd62
REM Trk 36: e3f4dca89484168994af08e359ddad68eb455a95
REM Trk 37: 8132c2f358c8945d69f9a0a4212b2ffc0e53d7d0
REM Trk 38: 32e32dd2abace47744d3ce8578b993207c43d08b
REM Trk 39: b620442f71973b7309124e24307bde537b41f299
REM Trk 40: b6278fe38efefe4744e7926c2b2cc011b9b3c967
REM Trk 41: 9256b6c1110ffb081dff06d0cd109a494a339c36
REM Trk 42: cdb74279c1431edd404fc3c3b8e4da4a6c1fbeee
REM Trk 43: e0155c62f046ccddaccb4063fb15e607804a0784
REM Trk 44: 5acf62558811c2fed5ef39ef2dc6daf3186af15b
REM Trk 45: ed182c001a0394ab741a22f3b0c2325955d61177
REM Trk 46: fd3a4262ae1522344f7bee1bc62fa573e7bac2df
REM Trk 47: 0893c68103e691c66ac14651fe594e37b88c86b3
REM Trk 48: 5f0cc4e6b3828e04b374beffe73b1ced8d176548
REM Trk 49: e267bd0d4eb7212b338984ba48ae6f501532654d
REM Trk 50: d112d0ba5e35a9c9e0cc832675c95c93869033df
REM Trk 51: d6621f6563239240580d0be5f6d0b199106a27a4
REM Trk 52: f8fa645da066c16d6d87d5a825abedfccefaac96
REM Trk 53: eb905b7826893261e21c19630bb834158c12cb54
REM Trk 54: 5cf2235d1e2e52cd249eb6b68c7bbfcdf8b11165
REM Trk 55: cb5f8095fa27a5fc1dd6c108393dbf6be8fa1ac0

