REM Ripping Tool: trurip

FILE "Valis III (1990)(Sin Nihon Laser Soft - Telenet)(JP)[AKA Valis III - The Fantasm Soldier].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:08:00
    INDEX 01 01:10:00
  TRACK 04 AUDIO
    INDEX 01 02:55:74
  TRACK 05 AUDIO
    INDEX 01 03:15:37
  TRACK 06 MODE1/2352
    INDEX 00 05:24:52
    INDEX 01 05:27:52
  TRACK 07 AUDIO
    INDEX 00 05:34:52
    INDEX 01 05:36:52
  TRACK 08 MODE1/2352
    INDEX 00 06:03:55
    INDEX 01 06:06:55
  TRACK 09 AUDIO
    INDEX 00 06:13:54
    INDEX 01 06:15:54
  TRACK 10 MODE1/2352
    INDEX 00 06:31:46
    INDEX 01 06:34:46
  TRACK 11 AUDIO
    INDEX 00 06:41:42
    INDEX 01 06:43:42
  TRACK 12 MODE1/2352
    INDEX 00 07:14:51
    INDEX 01 07:17:51
  TRACK 13 AUDIO
    INDEX 00 07:24:48
    INDEX 01 07:26:48
  TRACK 14 MODE1/2352
    INDEX 00 08:18:56
    INDEX 01 08:21:56
  TRACK 15 AUDIO
    INDEX 00 08:28:49
    INDEX 01 08:30:49
  TRACK 16 MODE1/2352
    INDEX 00 09:21:70
    INDEX 01 09:24:70
  TRACK 17 AUDIO
    INDEX 00 09:31:63
    INDEX 01 09:33:63
  TRACK 18 MODE1/2352
    INDEX 00 10:26:38
    INDEX 01 10:29:38
  TRACK 19 AUDIO
    INDEX 00 10:36:27
    INDEX 01 10:38:27
  TRACK 20 MODE1/2352
    INDEX 00 11:38:21
    INDEX 01 11:41:21
  TRACK 21 AUDIO
    INDEX 00 11:48:07
    INDEX 01 11:50:07
  TRACK 22 MODE1/2352
    INDEX 00 12:47:72
    INDEX 01 12:50:72
  TRACK 23 AUDIO
    INDEX 00 12:57:68
    INDEX 01 12:59:68
  TRACK 24 MODE1/2352
    INDEX 00 13:41:53
    INDEX 01 13:44:53
  TRACK 25 AUDIO
    INDEX 00 13:51:51
    INDEX 01 13:53:51
  TRACK 26 MODE1/2352
    INDEX 00 14:28:46
    INDEX 01 14:31:46
  TRACK 27 AUDIO
    INDEX 00 14:38:51
    INDEX 01 14:40:51
  TRACK 28 MODE1/2352
    INDEX 00 15:33:47
    INDEX 01 15:36:47
  TRACK 29 AUDIO
    INDEX 00 15:43:39
    INDEX 01 15:45:39
  TRACK 30 MODE1/2352
    INDEX 00 16:45:60
    INDEX 01 16:48:60
  TRACK 31 AUDIO
    INDEX 00 16:55:53
    INDEX 01 16:57:53
  TRACK 32 MODE1/2352
    INDEX 00 18:12:36
    INDEX 01 18:15:36
  TRACK 33 AUDIO
    INDEX 00 18:22:41
    INDEX 01 18:24:41
  TRACK 34 MODE1/2352
    INDEX 00 18:58:62
    INDEX 01 19:01:62
  TRACK 35 AUDIO
    INDEX 00 19:08:64
    INDEX 01 19:10:64
  TRACK 36 MODE1/2352
    INDEX 00 19:49:72
    INDEX 01 19:52:72
  TRACK 37 AUDIO
    INDEX 00 20:00:18
    INDEX 01 20:02:18
  TRACK 38 AUDIO
    INDEX 01 24:53:46
  TRACK 39 AUDIO
    INDEX 01 27:15:43
  TRACK 40 AUDIO
    INDEX 01 27:32:46
  TRACK 41 AUDIO
    INDEX 01 29:33:36
  TRACK 42 AUDIO
    INDEX 01 29:46:63
  TRACK 43 AUDIO
    INDEX 01 30:00:24
  TRACK 44 AUDIO
    INDEX 01 31:05:33
  TRACK 45 AUDIO
    INDEX 01 33:09:54
  TRACK 46 AUDIO
    INDEX 01 33:23:28
  TRACK 47 AUDIO
    INDEX 01 33:40:35
  TRACK 48 AUDIO
    INDEX 01 35:58:72
  TRACK 49 AUDIO
    INDEX 01 36:16:11
  TRACK 50 AUDIO
    INDEX 01 36:35:49
  TRACK 51 AUDIO
    INDEX 01 39:26:07
  TRACK 52 AUDIO
    INDEX 01 39:38:06
  TRACK 53 AUDIO
    INDEX 01 41:51:35
  TRACK 54 AUDIO
    INDEX 01 42:15:54
  TRACK 55 AUDIO
    INDEX 01 43:21:09
  TRACK 56 AUDIO
    INDEX 01 45:27:33
  TRACK 57 AUDIO
    INDEX 01 45:46:37
  TRACK 58 AUDIO
    INDEX 01 46:06:00
  TRACK 59 AUDIO
    INDEX 01 46:20:65
  TRACK 60 AUDIO
    INDEX 01 48:27:14
  TRACK 61 AUDIO
    INDEX 01 48:45:16
  TRACK 62 AUDIO
    INDEX 01 49:05:56
  TRACK 63 AUDIO
    INDEX 01 49:20:39
  TRACK 64 AUDIO
    INDEX 01 51:49:17
  TRACK 65 AUDIO
    INDEX 01 52:09:36
  TRACK 66 AUDIO
    INDEX 01 52:23:24
  TRACK 67 AUDIO
    INDEX 01 52:36:67
  TRACK 68 AUDIO
    INDEX 01 52:48:03
  TRACK 69 AUDIO
    INDEX 01 52:58:20
  TRACK 70 AUDIO
    INDEX 01 53:11:21
  TRACK 71 AUDIO
    INDEX 01 53:26:04
  TRACK 72 MODE1/2352
    INDEX 00 53:37:15
    INDEX 01 53:40:15

REM DISC HASHES
REM CRC32 : 290ab206
REM MD5   : c9696984e4ab3ce94b1be72ea174fc01
REM SHA1  : 22d4009003d45b8279f0beb7b4f9c5a4c8420d90

REM Gap Append Method: Prev [crc32]
REM Trk 01: f967bfac
REM Trk 02: 7d1b52a4
REM Trk 03: 78117bd5
REM Trk 04: 0196771f
REM Trk 05: 6c764a3d
REM Trk 06: 970f4b93
REM Trk 07: a52e07b3
REM Trk 08: f9a0f2d6
REM Trk 09: ee17c731
REM Trk 10: 2968a25e
REM Trk 11: bd8dd5c3
REM Trk 12: beb0b224
REM Trk 13: a0119902
REM Trk 14: 359eac71
REM Trk 15: 19ae0a59
REM Trk 16: 939ad4b1
REM Trk 17: dcc9d451
REM Trk 18: bc2637bd
REM Trk 19: acb7df90
REM Trk 20: ca9502e6
REM Trk 21: a61cee0c
REM Trk 22: b730071b
REM Trk 23: 1ff54951
REM Trk 24: 73959d65
REM Trk 25: 06b2721a
REM Trk 26: f9f21879
REM Trk 27: 77a8d0da
REM Trk 28: a8834b2f
REM Trk 29: 20638fe0
REM Trk 30: 79c65ca3
REM Trk 31: de0728e4
REM Trk 32: 2d0d1ca2
REM Trk 33: d969fcc2
REM Trk 34: a2bb7d1e
REM Trk 35: 6f3dc130
REM Trk 36: 715ad0e2
REM Trk 37: c4374569
REM Trk 38: b4b00481
REM Trk 39: 74c12258
REM Trk 40: ea825215
REM Trk 41: 448f9a1a
REM Trk 42: 5c505658
REM Trk 43: 74572742
REM Trk 44: 40f3157a
REM Trk 45: 0bdfd007
REM Trk 46: e9ae10f6
REM Trk 47: 2f378791
REM Trk 48: c0174b83
REM Trk 49: 8b97fd21
REM Trk 50: d7357c5c
REM Trk 51: 601dcd41
REM Trk 52: 3977954f
REM Trk 53: 9cfcc1b1
REM Trk 54: dcd2c0ee
REM Trk 55: 6f452bd2
REM Trk 56: edd32f2b
REM Trk 57: 4b0db12a
REM Trk 58: 79235c23
REM Trk 59: d4f5d795
REM Trk 60: 816a0eca
REM Trk 61: b117783e
REM Trk 62: 95225e57
REM Trk 63: 157b7799
REM Trk 64: ea2a04ae
REM Trk 65: d9f4c9fc
REM Trk 66: 68292279
REM Trk 67: 5bd95b8b
REM Trk 68: 1bdb9c95
REM Trk 69: d7edc761
REM Trk 70: 993f8c46
REM Trk 71: 5e9de241
REM Trk 72: d982fce5

REM Gap Append Method: Prev [md5]
REM Trk 01: 22dc3382cddaf54055e90744d5ff278d
REM Trk 02: ee04fc3ca9289be9976eaeee6d66a2d3
REM Trk 03: 7f4384470dfc19b7f517504cd1dfe9df
REM Trk 04: d31b9c3b0cc1fd317a53eec57cf2a03e
REM Trk 05: 275c6658770b1d1d435d9c8298a51312
REM Trk 06: 46abca26eed564148a46f8251323804e
REM Trk 07: 50077786085d59c97ca38ef4aba0fdd4
REM Trk 08: 837b51af9b1dff633165b8fbf6c4cbf8
REM Trk 09: 2a62cdc559fd9c7c420e28b1a8902183
REM Trk 10: be0d86d32bf1ce6a972b0ede78538c29
REM Trk 11: f9b0cd0a30dc3d3e20fd258efda00023
REM Trk 12: eac628def6f554609dc81d3f16c4d998
REM Trk 13: c752dcf2d166ce411450076884f10d6c
REM Trk 14: 9cef59ce63404c0d903479a653078df5
REM Trk 15: 18fd5bd0718173ce7e6cd19969d7213b
REM Trk 16: 86466e3ac3c8f263784d96eb184eb8ee
REM Trk 17: 800a18f004c8661c988f3bbba565be40
REM Trk 18: e078c3e4366da96338a7a27bca015ac7
REM Trk 19: f07d58201bf217bfc834a5f7e76e7e34
REM Trk 20: 815fe7e91a23b25b87251473c7cfccd2
REM Trk 21: 2c0866909b746a8e25b5211c715aa672
REM Trk 22: 846f7b819375ba830492d125d61ce1e3
REM Trk 23: 53d943fb6dd920be783f29495bfd2df1
REM Trk 24: 461283059084d45db2c58bdd8147dce8
REM Trk 25: f4bb40c7f919d575d6b72197cadcc0c2
REM Trk 26: c1c673a6ae70c01d19304304118cb743
REM Trk 27: b08864a1e8a53f236e28e843283e668f
REM Trk 28: 043ee8641306a42348b7ed705ffd98ab
REM Trk 29: c23df3522d060ceb6e47acb68702d7e8
REM Trk 30: 7a3e4e6891119d1bc6f7c3ad5c860185
REM Trk 31: 1e49751b31eecd0a335b5b59645c4c12
REM Trk 32: b69c554a3bc5dfeb0f507f607524d1c7
REM Trk 33: b060316d27f5f8e83294be1eab127cc8
REM Trk 34: edc82e68b68028acffd3ce2a4e58fd63
REM Trk 35: 7c18eed94c5a6c98b959a2d6ba328601
REM Trk 36: b760cc62aeb99c2f0a702c06dfb4ea05
REM Trk 37: 2b3071f8be3ab0a398e34a2d8238d21f
REM Trk 38: 6b0163dd35e58d5136a64aa9984689db
REM Trk 39: a949993d142715b3e8b385d115be7bd5
REM Trk 40: 04c82ded9ff625a33b432e2258fb4a8d
REM Trk 41: 135aa22136aff9a5a32268b5ef8cd499
REM Trk 42: d61d52b7607c64778f619d7959ffec68
REM Trk 43: 5afd9a5e3042c2111358cd56ed96bea0
REM Trk 44: 4f81a114cbbea05e664e8a52c0a351f3
REM Trk 45: c1a7f089e03188f3220dcd3cc68a95c8
REM Trk 46: 1bc5c4f5f70dd6f4a0ad47e346e8cdda
REM Trk 47: c4f69ac3bc3b8d8c4df56cd922c3327f
REM Trk 48: db6b8abe6c6415294b62c24671fca7f8
REM Trk 49: 64e421c41a622db5ad925e7d8030e042
REM Trk 50: 40fa3f7353c8ea3fc78292cf97b6f10a
REM Trk 51: 670c47cdc04aac28459f501775ca11b0
REM Trk 52: 14e54302110492a1dc32cd1cf45299b3
REM Trk 53: 42226977d3948b0c62cb7fe5a676fb94
REM Trk 54: b0197964d13a38d2ef2cb7ee89a41767
REM Trk 55: 3059a972b757c78c8aca0db26c827367
REM Trk 56: 2224e77878e70d68edbed8fa0f630113
REM Trk 57: 787220797fd2be4e4727b5dc133603a8
REM Trk 58: 9acba63277bc52dc81571752bedf91b0
REM Trk 59: 62517e5238070906c9cd347380aaa8db
REM Trk 60: c96df18341476288a1d84cf9ff43807f
REM Trk 61: f1eddf1bdea0134cb05807ecbfc191c5
REM Trk 62: 395a159579b5a08ad367a8769dbe98ff
REM Trk 63: e1b2c03884be3d70461d2039f0c6485a
REM Trk 64: 01e8e60609d1b3503f9c3636568faed3
REM Trk 65: a29b8189f0f03a81cfaf1fea714b98d4
REM Trk 66: a47663739a5602b0b31d0ca0ed959ed5
REM Trk 67: cffa71cb5724ab6d5d362e3124347c45
REM Trk 68: 7455762b4a980839fa46896caafab59a
REM Trk 69: 5f9c497ebf759831622fb92c86bacacb
REM Trk 70: 69f987710abf245229980494157261ca
REM Trk 71: f5a9540e1c357c589e557393280d8afa
REM Trk 72: 18f17bf3f98105b2cde63262254a3360

REM Gap Append Method: Prev [sha1]
REM Trk 01: 8a36302e53c87d656ed4c3fa5524251a6c41121f
REM Trk 02: ee41bca0799c8e8a85147da4e4c5fb89013fe864
REM Trk 03: a5890de6b591097a6b4c7f305eef7dd35fe19182
REM Trk 04: 11d2bed54b978095f2e199046490ddb75f9e2d2b
REM Trk 05: 665650c70dfb4e284a839c2ed0feb093d0e86bb2
REM Trk 06: fcbbd485f0e557681342717f51b2d5731652ecec
REM Trk 07: 5985c9d913d54bfa566e5de55eec4ca748a4cb10
REM Trk 08: 0ecd1c649dcf7c71a611d50ac019fbd504dc113b
REM Trk 09: 3fdd4e2eb2eb20a866355c2db9cdfe9cf0028d07
REM Trk 10: f36d5e50feb2176d2d2d65362e556c3a303cd53c
REM Trk 11: 2228174d8df1fab7f398bfd245018b63ac9972d6
REM Trk 12: faeec0b54ef803753a26535471010f46ee2f2830
REM Trk 13: e1565cc858c1a6a38b9cbbb9d7ebee3adb5119fc
REM Trk 14: 39d4c0e8f7aa6b4920b36b2ef184567f7fb18e00
REM Trk 15: 88518aa93488b2cbef925432ad1f293d85f65aae
REM Trk 16: d79da23e20f55fbb72357e760fcd0fbf53b19c3c
REM Trk 17: 10d819cc6296511714f6f2373320c514cb390c2f
REM Trk 18: 42eaf92c1520432ee83564e91f91edd822abfdbe
REM Trk 19: aafb8ed2a4e315b5e83acdd98a0d347f3149352b
REM Trk 20: 4c930a36f0026c2ea758a5b7e39c8b6eadbc90d7
REM Trk 21: eb1cf95a4f0fbf50815d90bc3262f0721c457a75
REM Trk 22: 2e8cc9d331e3feb582d67d103ec647dc2a1be68d
REM Trk 23: 50589b67a2aa4c0261502c691cc374fc59f3f3a6
REM Trk 24: c0f45578a7c8da5ba180795001860a8d55658a77
REM Trk 25: 37e2f37f454b68cd3d6f10a2445419817719269f
REM Trk 26: 2820a77f34e2ba843a905d50014097743052441e
REM Trk 27: 4046a44c14405657ac9b32e9aac526fb59346c52
REM Trk 28: a06d67b464139a7ba86f9c68cf698edc6b2f56c0
REM Trk 29: feda8f6000a4d7f0229d55af211e6bc1c2e0f9d8
REM Trk 30: a524b1ead4bea0d03207e7ef05743f1665946e1e
REM Trk 31: 2f80f0b2e51b4cd12c25cb7b5a70f29dfc939a2e
REM Trk 32: 36a80e56a8afe216c1c187b772467dbbf25d2cf0
REM Trk 33: bb8e914673815f853751d48f16b8f8e796797aad
REM Trk 34: 5fe59baf0ffabd23d9d1fe8e156f6c1ac576a6df
REM Trk 35: af35769a77116cbfac0c5fa38afaa81817f48a03
REM Trk 36: 8344d202e6754a89f41b31cf04ad1289c1ab582c
REM Trk 37: 4ff72e4cf2a87847d261c7fb2de27b2ec794ffe2
REM Trk 38: feb856a6fcdb9ff56d9ca6c2138d30afd84544da
REM Trk 39: 79d4345e18cb19155988ef6069873e800a467a86
REM Trk 40: e59105387a07bcc5edd074dbd20faadd704027dd
REM Trk 41: fec136626d2fc79ee1bc3e201f62e6cc59286fdd
REM Trk 42: 8df4d0ccba1cdc7c830e4f55832e40ee74c3e5b0
REM Trk 43: 8096558fa6584c041e1a2bc60b8404b60331eb6e
REM Trk 44: aac211a3d201fbf4fb19cfc6d2c0ffbe746f471f
REM Trk 45: 37fc38631b6a862bbddbf5f88c4d479d799ad37a
REM Trk 46: 4d54d8d67fc519ad87b2ba7b50a9839357785ba3
REM Trk 47: 0ac1d620cd4fc0c5b2ef6e1595f916d3320fe9e0
REM Trk 48: d25008851166b4d4bb8411a82dd55e1bbf0cc567
REM Trk 49: f1bb9ad06b381634e1a914bd5bb230d7ee1a7472
REM Trk 50: b8b3b99fc1803436fd7f04e94c43e9f2379d9a2b
REM Trk 51: 67ace788a7ecddff78160dd9e0f73c4fc16b0ec4
REM Trk 52: 28f7ff0ba7839795b9d90098f82ebe08801f8129
REM Trk 53: 4520fc0f046171ad76ff9d447ec383d1b2ae2ab3
REM Trk 54: 3b1f9d6d23fb7950f288061ee7841b32c7e62168
REM Trk 55: 1f9e13cec30717be4ba441182f5139bf17330e65
REM Trk 56: 20193cea3b66d5eb011bbc8468ba8e280a31bf9c
REM Trk 57: f807aa93c83227052e931a33a4f3ff5d90e4b610
REM Trk 58: be343282281d907b83462700e3c18a5d4d8171e1
REM Trk 59: dbd96ba1f612fd3b3e124dd6709c3a555cb514e7
REM Trk 60: e400d89244deffd261038c3bcb122859180b71d5
REM Trk 61: 02f9cba51a2f799701dcf03040e7da54fa86d977
REM Trk 62: 9afd2cdd828b695595d2a510633e25740b1fe532
REM Trk 63: 3e1d9c078c4403a887762fd1243a1e8bf705ecb1
REM Trk 64: 8e707ec7fc53b97e20583456d71a97b3be60bd69
REM Trk 65: b9cc26bc2c5d6ea94eae052ff3c29c6c3634a842
REM Trk 66: e10ff51f9104f314621e8ed7c396e7e15c288ec0
REM Trk 67: 66c0c8875271aa34a88bea4415206cef80a4d764
REM Trk 68: 7a7891b85492bcf8fc52a6395e1238d97a83edc6
REM Trk 69: 11f2c34a37125f2eb77e7a352b18793578ac2264
REM Trk 70: afab0ce4ae513bb24937c0147d893ee7cf52444e
REM Trk 71: 74d407e06e0047b2a02433d702b54544e4f78f3e
REM Trk 72: 47478215af9b30d8c80d973ff11693afc6d67667

REM Gap Append Method: None [crc32]
REM Trk 01: bdce14bb
REM Trk 02: 41c69aed
REM Trk 03: 78117bd5
REM Trk 04: 0196771f
REM Trk 05: c95dc837
REM Trk 06: 44f5d142
REM Trk 07: 30cd8db7
REM Trk 08: cba4577b
REM Trk 09: 812e0fd6
REM Trk 10: affff64c
REM Trk 11: 6a5e547e
REM Trk 12: 078acaea
REM Trk 13: 3e6827dd
REM Trk 14: 0d00b7ec
REM Trk 15: 138b8721
REM Trk 16: 6abce952
REM Trk 17: bbf11545
REM Trk 18: 50b1101b
REM Trk 19: 6c60a7c1
REM Trk 20: ef1134b4
REM Trk 21: 759e5d2e
REM Trk 22: 6e6b2527
REM Trk 23: 7fce1a0d
REM Trk 24: 7dfad418
REM Trk 25: 0c9b37ee
REM Trk 26: 800fce9d
REM Trk 27: 3b2f4c77
REM Trk 28: 1eca547a
REM Trk 29: 42c6edb9
REM Trk 30: ee6edc29
REM Trk 31: b151a3ff
REM Trk 32: c975d57a
REM Trk 33: a2cebdec
REM Trk 34: 8f06b89b
REM Trk 35: 732d1670
REM Trk 36: 6b461153
REM Trk 37: c4374569
REM Trk 38: b4b00481
REM Trk 39: 74c12258
REM Trk 40: ea825215
REM Trk 41: 448f9a1a
REM Trk 42: 5c505658
REM Trk 43: 74572742
REM Trk 44: 40f3157a
REM Trk 45: 0bdfd007
REM Trk 46: e9ae10f6
REM Trk 47: 2f378791
REM Trk 48: c0174b83
REM Trk 49: 8b97fd21
REM Trk 50: d7357c5c
REM Trk 51: 601dcd41
REM Trk 52: 3977954f
REM Trk 53: 9cfcc1b1
REM Trk 54: dcd2c0ee
REM Trk 55: 6f452bd2
REM Trk 56: edd32f2b
REM Trk 57: 4b0db12a
REM Trk 58: 79235c23
REM Trk 59: d4f5d795
REM Trk 60: 816a0eca
REM Trk 61: b117783e
REM Trk 62: 95225e57
REM Trk 63: 157b7799
REM Trk 64: ea2a04ae
REM Trk 65: d9f4c9fc
REM Trk 66: 68292279
REM Trk 67: 5bd95b8b
REM Trk 68: 1bdb9c95
REM Trk 69: d7edc761
REM Trk 70: 993f8c46
REM Trk 71: 1afc2a5c
REM Trk 72: d982fce5
REM Gap 02: 16e86594
REM Gap 03: 7abe247f
REM Gap 06: 7ef0cf1f
REM Gap 07: 7abe247f
REM Gap 08: d2ab0e3a
REM Gap 09: 7abe247f
REM Gap 10: 2ec1ba2d
REM Gap 11: 7abe247f
REM Gap 12: be6851b4
REM Gap 13: 7abe247f
REM Gap 14: a2b1decc
REM Gap 15: 7abe247f
REM Gap 16: 142ce7f5
REM Gap 17: 7abe247f
REM Gap 18: 56d034ab
REM Gap 19: 7abe247f
REM Gap 20: be856831
REM Gap 21: 7abe247f
REM Gap 22: 845e6af6
REM Gap 23: 7abe247f
REM Gap 24: bf699135
REM Gap 25: 7abe247f
REM Gap 26: abb70be3
REM Gap 27: 7abe247f
REM Gap 28: e5ca9605
REM Gap 29: 7abe247f
REM Gap 30: c6593328
REM Gap 31: 7abe247f
REM Gap 32: 446d648f
REM Gap 33: 7abe247f
REM Gap 34: e520a7c8
REM Gap 35: 7abe247f
REM Gap 36: 8bf067ea
REM Gap 37: 7abe247f
REM Gap 72: feb21c13

REM Gap Append Method: None [md5]
REM Trk 01: 9f7e4482bdc9bbadd25b223cf9fb37a2
REM Trk 02: e885c79e62e348de85822917b7809fdb
REM Trk 03: 7f4384470dfc19b7f517504cd1dfe9df
REM Trk 04: d31b9c3b0cc1fd317a53eec57cf2a03e
REM Trk 05: ec36d9fbb672e88cde866db93e2685e9
REM Trk 06: 2e90e0dc71c667c3258ad3db57a6c8f4
REM Trk 07: 70b517568c8d1b3cef569ff4cd654b71
REM Trk 08: b7073f996435be6cb6626947ef48f0b9
REM Trk 09: 82782aef202b3e024d45016de2b61290
REM Trk 10: 095d757afdb524876bd057e9344fda92
REM Trk 11: b8e92f7591502b575d5c67bf91320cb7
REM Trk 12: 82fd1da82e73245f0e677d563145c14f
REM Trk 13: 542933dfd4042b3171b4f1a507afbf1c
REM Trk 14: 20bebae3ef7493844cc02773b3a72761
REM Trk 15: 33b9bd3c911d00aa76df8100e669b3c8
REM Trk 16: eb832a5ff8588003cf8c293a25f9523e
REM Trk 17: ad4dc0df6b4f0755c9f9fd4852031243
REM Trk 18: d82011900dec6dbfc92f72a0eca4dfcd
REM Trk 19: c719853c8e8a6afee8c8179e39a9763b
REM Trk 20: 8cecb52164d09cfa3935ce4a29833b9d
REM Trk 21: 517579fb575647a5a0b4a54080443067
REM Trk 22: 5430e25e229ef896c09031e6b8450478
REM Trk 23: e096b4bddec177ed05c3f6478e7606f4
REM Trk 24: 798fa12c29348ce8f674446b6f34b006
REM Trk 25: 80cae594f64f99fe696ba631633287c3
REM Trk 26: beaf8889133db0c3f9ba136f2d2395da
REM Trk 27: 41f94ef137c81a265d7e2ba9230e5cb7
REM Trk 28: 20eac21d362ecd1b7dec47c57742c12d
REM Trk 29: 819c92019928947ae3371b48c07c1cdc
REM Trk 30: 181dcd56175aaafcd5a4abb6947681d5
REM Trk 31: f4fad164ed6d80872158531d207a8efd
REM Trk 32: 708278b090d33c1b494db243d8a019c3
REM Trk 33: ad803dd2d23a7da614b189fab24823dd
REM Trk 34: 93dd6ebc727071337a6dcacfcc6b0548
REM Trk 35: 888057cb256a0f3d09edcea47f94198e
REM Trk 36: 63d85867ee96b2ba96c194005934a1e4
REM Trk 37: 2b3071f8be3ab0a398e34a2d8238d21f
REM Trk 38: 6b0163dd35e58d5136a64aa9984689db
REM Trk 39: a949993d142715b3e8b385d115be7bd5
REM Trk 40: 04c82ded9ff625a33b432e2258fb4a8d
REM Trk 41: 135aa22136aff9a5a32268b5ef8cd499
REM Trk 42: d61d52b7607c64778f619d7959ffec68
REM Trk 43: 5afd9a5e3042c2111358cd56ed96bea0
REM Trk 44: 4f81a114cbbea05e664e8a52c0a351f3
REM Trk 45: c1a7f089e03188f3220dcd3cc68a95c8
REM Trk 46: 1bc5c4f5f70dd6f4a0ad47e346e8cdda
REM Trk 47: c4f69ac3bc3b8d8c4df56cd922c3327f
REM Trk 48: db6b8abe6c6415294b62c24671fca7f8
REM Trk 49: 64e421c41a622db5ad925e7d8030e042
REM Trk 50: 40fa3f7353c8ea3fc78292cf97b6f10a
REM Trk 51: 670c47cdc04aac28459f501775ca11b0
REM Trk 52: 14e54302110492a1dc32cd1cf45299b3
REM Trk 53: 42226977d3948b0c62cb7fe5a676fb94
REM Trk 54: b0197964d13a38d2ef2cb7ee89a41767
REM Trk 55: 3059a972b757c78c8aca0db26c827367
REM Trk 56: 2224e77878e70d68edbed8fa0f630113
REM Trk 57: 787220797fd2be4e4727b5dc133603a8
REM Trk 58: 9acba63277bc52dc81571752bedf91b0
REM Trk 59: 62517e5238070906c9cd347380aaa8db
REM Trk 60: c96df18341476288a1d84cf9ff43807f
REM Trk 61: f1eddf1bdea0134cb05807ecbfc191c5
REM Trk 62: 395a159579b5a08ad367a8769dbe98ff
REM Trk 63: e1b2c03884be3d70461d2039f0c6485a
REM Trk 64: 01e8e60609d1b3503f9c3636568faed3
REM Trk 65: a29b8189f0f03a81cfaf1fea714b98d4
REM Trk 66: a47663739a5602b0b31d0ca0ed959ed5
REM Trk 67: cffa71cb5724ab6d5d362e3124347c45
REM Trk 68: 7455762b4a980839fa46896caafab59a
REM Trk 69: 5f9c497ebf759831622fb92c86bacacb
REM Trk 70: 69f987710abf245229980494157261ca
REM Trk 71: 80f3be3e5ce6207a99fc4bbb2bf47471
REM Trk 72: 18f17bf3f98105b2cde63262254a3360
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 06: 50697f482572be1ea80ede4db3481474
REM Gap 07: 9df204fbc98bb8965081cb30a89715fc
REM Gap 08: 095deed80ee164b368cb979ece13b356
REM Gap 09: 9df204fbc98bb8965081cb30a89715fc
REM Gap 10: 5a78aac547133bd79cb99972a3c1c117
REM Gap 11: 9df204fbc98bb8965081cb30a89715fc
REM Gap 12: f75f44165b81c83862a512843c29c136
REM Gap 13: 9df204fbc98bb8965081cb30a89715fc
REM Gap 14: 68f0cee3a1842b085fee404eab5eea40
REM Gap 15: 9df204fbc98bb8965081cb30a89715fc
REM Gap 16: 3399d8bc8dda91fc5c96c9cd83027d50
REM Gap 17: 9df204fbc98bb8965081cb30a89715fc
REM Gap 18: 307535f17c8200abc2586635e36deb05
REM Gap 19: 9df204fbc98bb8965081cb30a89715fc
REM Gap 20: 9ba61dd72e2b39125e38a034a7683b33
REM Gap 21: 9df204fbc98bb8965081cb30a89715fc
REM Gap 22: 5da32358acea5e712e393554123c2001
REM Gap 23: 9df204fbc98bb8965081cb30a89715fc
REM Gap 24: 049166cb96af03f0d1de8377eba22dcf
REM Gap 25: 9df204fbc98bb8965081cb30a89715fc
REM Gap 26: bb9b366a5ae9045bc465da2ed2bcdeb3
REM Gap 27: 9df204fbc98bb8965081cb30a89715fc
REM Gap 28: 7d9fc72edd27ccf1b37638a0cedfe374
REM Gap 29: 9df204fbc98bb8965081cb30a89715fc
REM Gap 30: 59b45bac241a3d3e4af9d2acd6b6b4c6
REM Gap 31: 9df204fbc98bb8965081cb30a89715fc
REM Gap 32: 4d3d3a6126906d7805d79664dbc25730
REM Gap 33: 9df204fbc98bb8965081cb30a89715fc
REM Gap 34: c41be5539f37fabbb0f5e7725738a859
REM Gap 35: 9df204fbc98bb8965081cb30a89715fc
REM Gap 36: 41f8e3ba18e963637127f33c4625e7fd
REM Gap 37: 9df204fbc98bb8965081cb30a89715fc
REM Gap 72: b2eeced37579b878c2b25b1683c86de9

REM Gap Append Method: None [sha1]
REM Trk 01: 0ccc2f76981e95c9078ae9e0f312f3f70ad93e9e
REM Trk 02: 2fc4dd05c2b41dc7fb1a00ec2ae352dc042b6bc4
REM Trk 03: a5890de6b591097a6b4c7f305eef7dd35fe19182
REM Trk 04: 11d2bed54b978095f2e199046490ddb75f9e2d2b
REM Trk 05: d601402492ba423e187603bd256ad520c17a1f1e
REM Trk 06: 9635b67708c5a384c292295cbf8ec39eb9b12687
REM Trk 07: 7a829d55bbd0abf205df59a67c3fe371d16de5e8
REM Trk 08: bd12e417bbf311f4c7d42ae44d5947dadd793eda
REM Trk 09: f5f34ff91ce3625e41928fcd10a304e3414da349
REM Trk 10: dcd3ece8035dfa27d478f311c828b00a65d11565
REM Trk 11: fde80b3d03fea21f86638c1530462718cff5e131
REM Trk 12: fbb25e855bdf6015989677b60de3b229bdbd982a
REM Trk 13: 982d43bb969268e4755951e348e184ea01ebe01a
REM Trk 14: b8587bfcdca8fcd1fc29e4703fbfde3063090aed
REM Trk 15: 76d86be225f8c945b38164c0e6d18ddd912e63f7
REM Trk 16: fb659a26656a5e1f8f1fa699ecc1c793341c10f2
REM Trk 17: a1461ffab5e3aac72e32a6ad2d1591b8400ea68a
REM Trk 18: 775a84dd54fe96fe7d801c7a9fc1b53116948ca0
REM Trk 19: 727ce0f51a5921f440728f6e74a40b5ffd4dfb8c
REM Trk 20: 878f2068534fd2993241dcd733b42a3921571d2c
REM Trk 21: 9a7702a77b3c9d9bb5cd4af0e9d46d4c715e6a84
REM Trk 22: b7a745676e7b2a7b96e9a9674bc7e6fe9ce89b45
REM Trk 23: 7e922faf78c363816c2d88ecb1c89fa311f9f689
REM Trk 24: c52809b2c8e457d4d1064de979c3807f9ceaece5
REM Trk 25: 62cc0b69085dde6ce1d86e37d5b5e7ebb53e231f
REM Trk 26: b83b5b1fd390a27761ccbd734fd5eeeb2b280783
REM Trk 27: 2548a66a17e5ba702d0556505c2331084d978ce0
REM Trk 28: f8358c32df36512769474d8856534a062c2dc586
REM Trk 29: 0d27908dc13cb6f45de196f3f0138cef309992c6
REM Trk 30: 16c7d9bf413d49975638fd66fdbbb9495fdc3040
REM Trk 31: 3a897374e15b60e69f504ef89f33e0be7a1d380d
REM Trk 32: 9fb40e1c76c3ee15f167c2f6823b8125f0083e47
REM Trk 33: 9937f7b50fc9bbe2c7396bde3bdd250791b4f0ba
REM Trk 34: fd80428c661dc7416e5e1f8505a0537bb30787b6
REM Trk 35: 10e57146c6ac7750c822d6d80a89a744e29add3e
REM Trk 36: e5485217653f1f7964674e6203a5c8f2944ca978
REM Trk 37: 4ff72e4cf2a87847d261c7fb2de27b2ec794ffe2
REM Trk 38: feb856a6fcdb9ff56d9ca6c2138d30afd84544da
REM Trk 39: 79d4345e18cb19155988ef6069873e800a467a86
REM Trk 40: e59105387a07bcc5edd074dbd20faadd704027dd
REM Trk 41: fec136626d2fc79ee1bc3e201f62e6cc59286fdd
REM Trk 42: 8df4d0ccba1cdc7c830e4f55832e40ee74c3e5b0
REM Trk 43: 8096558fa6584c041e1a2bc60b8404b60331eb6e
REM Trk 44: aac211a3d201fbf4fb19cfc6d2c0ffbe746f471f
REM Trk 45: 37fc38631b6a862bbddbf5f88c4d479d799ad37a
REM Trk 46: 4d54d8d67fc519ad87b2ba7b50a9839357785ba3
REM Trk 47: 0ac1d620cd4fc0c5b2ef6e1595f916d3320fe9e0
REM Trk 48: d25008851166b4d4bb8411a82dd55e1bbf0cc567
REM Trk 49: f1bb9ad06b381634e1a914bd5bb230d7ee1a7472
REM Trk 50: b8b3b99fc1803436fd7f04e94c43e9f2379d9a2b
REM Trk 51: 67ace788a7ecddff78160dd9e0f73c4fc16b0ec4
REM Trk 52: 28f7ff0ba7839795b9d90098f82ebe08801f8129
REM Trk 53: 4520fc0f046171ad76ff9d447ec383d1b2ae2ab3
REM Trk 54: 3b1f9d6d23fb7950f288061ee7841b32c7e62168
REM Trk 55: 1f9e13cec30717be4ba441182f5139bf17330e65
REM Trk 56: 20193cea3b66d5eb011bbc8468ba8e280a31bf9c
REM Trk 57: f807aa93c83227052e931a33a4f3ff5d90e4b610
REM Trk 58: be343282281d907b83462700e3c18a5d4d8171e1
REM Trk 59: dbd96ba1f612fd3b3e124dd6709c3a555cb514e7
REM Trk 60: e400d89244deffd261038c3bcb122859180b71d5
REM Trk 61: 02f9cba51a2f799701dcf03040e7da54fa86d977
REM Trk 62: 9afd2cdd828b695595d2a510633e25740b1fe532
REM Trk 63: 3e1d9c078c4403a887762fd1243a1e8bf705ecb1
REM Trk 64: 8e707ec7fc53b97e20583456d71a97b3be60bd69
REM Trk 65: b9cc26bc2c5d6ea94eae052ff3c29c6c3634a842
REM Trk 66: e10ff51f9104f314621e8ed7c396e7e15c288ec0
REM Trk 67: 66c0c8875271aa34a88bea4415206cef80a4d764
REM Trk 68: 7a7891b85492bcf8fc52a6395e1238d97a83edc6
REM Trk 69: 11f2c34a37125f2eb77e7a352b18793578ac2264
REM Trk 70: afab0ce4ae513bb24937c0147d893ee7cf52444e
REM Trk 71: 097df22cf4f90ba64aa6832538d66159ea20d295
REM Trk 72: 47478215af9b30d8c80d973ff11693afc6d67667
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 06: 8d3463d1684a078037febfbdf08b47f928048528
REM Gap 07: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 08: c861362d7fcbda657ed111e56e565c425439b508
REM Gap 09: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 10: 2ed5a75a966d0c0e61d3680b21af68ebe0567cf2
REM Gap 11: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 12: 1d50a84e35308a309d01a93dc7ea9bca54fb65b7
REM Gap 13: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 14: 6676a9253696d465d82f1c89a5fd95cd75e1b8c6
REM Gap 15: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 16: c02e2e2f97a5054f61b49d7bce1cb4d0d0e4daf6
REM Gap 17: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 18: 3e83d6c3ebbb36e56ecfb63953712a2c4040a8fb
REM Gap 19: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 20: 4623e869cda24b0caa4043cac806cf5f0b1ad4dd
REM Gap 21: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 22: f3fd83c18aab6850523f19df20566829e6f4822f
REM Gap 23: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 24: 4318946854d22540c8f19662c7c638cf2d8afc11
REM Gap 25: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 26: 3580ec322832455b720d810a5d3d4709141df60b
REM Gap 27: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 28: e7a0294cdb919c43238dd5ab70979931d33120de
REM Gap 29: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 30: e6f598fb7f9052783189e00eb05bdfb3090c2ca8
REM Gap 31: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 32: 1bc435245f850cdd9ecf7a7997c65ad26dcbcf1d
REM Gap 33: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 34: fc03780282147eab10f8986172fc03306fbfc4a6
REM Gap 35: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 36: 748c5d1238532122b9ab042f3180b9919996d061
REM Gap 37: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 72: abf7bf896f76364cf18d6c53ea35a967e33b7745

REM Gap Append Method: Next [crc32]
REM Trk 01: bdce14bb
REM Trk 02: bab49b9d
REM Trk 03: ed84894b
REM Trk 04: 0196771f
REM Trk 05: c95dc837
REM Trk 06: f3aeab09
REM Trk 07: 682d5dff
REM Trk 08: e0def8e5
REM Trk 09: 1929bd49
REM Trk 10: 9c165468
REM Trk 11: a35d3c83
REM Trk 12: a71d67f8
REM Trk 13: ba9a265e
REM Trk 14: 3db193cf
REM Trk 15: e273229c
REM Trk 16: 7649c9ee
REM Trk 17: e8a921f8
REM Trk 18: 18f174e2
REM Trk 19: f827d290
REM Trk 20: 5d7f4b22
REM Trk 21: 5fc7e077
REM Trk 22: a2e14281
REM Trk 23: 7ebde886
REM Trk 24: 958ed735
REM Trk 25: 5b8df96a
REM Trk 26: 171f93dc
REM Trk 27: b3e9eb99
REM Trk 28: 5a2349ad
REM Trk 29: afe4d16d
REM Trk 30: ff902c68
REM Trk 31: af5061f2
REM Trk 32: 9d6f0788
REM Trk 33: f463990b
REM Trk 34: 816335f7
REM Trk 35: 6b11c7e7
REM Trk 36: 64d9f7f4
REM Trk 37: 387fe6b3
REM Trk 38: b4b00481
REM Trk 39: 74c12258
REM Trk 40: ea825215
REM Trk 41: 448f9a1a
REM Trk 42: 5c505658
REM Trk 43: 74572742
REM Trk 44: 40f3157a
REM Trk 45: 0bdfd007
REM Trk 46: e9ae10f6
REM Trk 47: 2f378791
REM Trk 48: c0174b83
REM Trk 49: 8b97fd21
REM Trk 50: d7357c5c
REM Trk 51: 601dcd41
REM Trk 52: 3977954f
REM Trk 53: 9cfcc1b1
REM Trk 54: dcd2c0ee
REM Trk 55: 6f452bd2
REM Trk 56: edd32f2b
REM Trk 57: 4b0db12a
REM Trk 58: 79235c23
REM Trk 59: d4f5d795
REM Trk 60: 816a0eca
REM Trk 61: b117783e
REM Trk 62: 95225e57
REM Trk 63: 157b7799
REM Trk 64: ea2a04ae
REM Trk 65: d9f4c9fc
REM Trk 66: 68292279
REM Trk 67: 5bd95b8b
REM Trk 68: 1bdb9c95
REM Trk 69: d7edc761
REM Trk 70: 993f8c46
REM Trk 71: 1afc2a5c
REM Trk 72: 19fc04a3

REM Gap Append Method: Next [md5]
REM Trk 01: 9f7e4482bdc9bbadd25b223cf9fb37a2
REM Trk 02: a782985ff32b9f640adea42094d6a8cc
REM Trk 03: db3c0cbc8372f08d7b8eda69d296c62c
REM Trk 04: d31b9c3b0cc1fd317a53eec57cf2a03e
REM Trk 05: ec36d9fbb672e88cde866db93e2685e9
REM Trk 06: 7f877dd8215aacca7dd940d9058254c1
REM Trk 07: d2c21dfca0727163b5759fdefb911d8b
REM Trk 08: b95b5b0dd989d8a09c6376ef3cdb3635
REM Trk 09: 33f5808bf86198db1501f3523e56a9a8
REM Trk 10: 7310ed36abdec3e0d8496706954d0d96
REM Trk 11: 48a71dbaf65c86c72c379b6f8fbf1946
REM Trk 12: 3e49a4ad1c90e266043f4926b04cdc40
REM Trk 13: e6a162046c794c28a5b872970099eeb4
REM Trk 14: 4e7bfe86aac9ba63fbe24709380f11f7
REM Trk 15: 0d22ea9ece43ff0f44815496f02a4c0e
REM Trk 16: a1362da7c11b51d0ec2440fcef682f41
REM Trk 17: 5a6b17b59b8e547a51267ffc7127347d
REM Trk 18: cfe19558f06f8a0b921e5eaa1c386883
REM Trk 19: d2934e16026bc1e3c71521b6e53a8798
REM Trk 20: 64149e2d6890130dd3b7c3c8c65b61d8
REM Trk 21: ecb4ee65051c03aade96dfd51d1e2ee8
REM Trk 22: 1b2c5d7bbdd4620fbe1d7a7ff20110d4
REM Trk 23: 4b453d6988c2d2e4ae43f2835d21f571
REM Trk 24: 5e83ec52bdba44d4ab69ef95b3a70bf1
REM Trk 25: 1f4eb6ca9055f91b85c3672552d55808
REM Trk 26: 472f9fe3de87ae9f8db17e11f72fb0e4
REM Trk 27: b0b7fcb9ee4249d98af4a7029f01f0b7
REM Trk 28: ba2f9d6d2613836fca28a5989f661046
REM Trk 29: 9126cbdeaa172212a26d30017fabff85
REM Trk 30: b9715e10d4d0606c1be31abf66dec9d3
REM Trk 31: 7a4714117504e54c51a24ea0afec9f1f
REM Trk 32: 2cf399a04173243298cea9f44cda669d
REM Trk 33: c2ad8b06d1d1e730c063f4dc4b37174c
REM Trk 34: 24d4d7b4b9b6cad3eb81ba44060398fa
REM Trk 35: f93d122f70866c780e6a73208e970032
REM Trk 36: 71f1db1b15a6d41042a2878b9ffd09b1
REM Trk 37: 4a597841cbbc04e59c13d6b5ad9560ba
REM Trk 38: 6b0163dd35e58d5136a64aa9984689db
REM Trk 39: a949993d142715b3e8b385d115be7bd5
REM Trk 40: 04c82ded9ff625a33b432e2258fb4a8d
REM Trk 41: 135aa22136aff9a5a32268b5ef8cd499
REM Trk 42: d61d52b7607c64778f619d7959ffec68
REM Trk 43: 5afd9a5e3042c2111358cd56ed96bea0
REM Trk 44: 4f81a114cbbea05e664e8a52c0a351f3
REM Trk 45: c1a7f089e03188f3220dcd3cc68a95c8
REM Trk 46: 1bc5c4f5f70dd6f4a0ad47e346e8cdda
REM Trk 47: c4f69ac3bc3b8d8c4df56cd922c3327f
REM Trk 48: db6b8abe6c6415294b62c24671fca7f8
REM Trk 49: 64e421c41a622db5ad925e7d8030e042
REM Trk 50: 40fa3f7353c8ea3fc78292cf97b6f10a
REM Trk 51: 670c47cdc04aac28459f501775ca11b0
REM Trk 52: 14e54302110492a1dc32cd1cf45299b3
REM Trk 53: 42226977d3948b0c62cb7fe5a676fb94
REM Trk 54: b0197964d13a38d2ef2cb7ee89a41767
REM Trk 55: 3059a972b757c78c8aca0db26c827367
REM Trk 56: 2224e77878e70d68edbed8fa0f630113
REM Trk 57: 787220797fd2be4e4727b5dc133603a8
REM Trk 58: 9acba63277bc52dc81571752bedf91b0
REM Trk 59: 62517e5238070906c9cd347380aaa8db
REM Trk 60: c96df18341476288a1d84cf9ff43807f
REM Trk 61: f1eddf1bdea0134cb05807ecbfc191c5
REM Trk 62: 395a159579b5a08ad367a8769dbe98ff
REM Trk 63: e1b2c03884be3d70461d2039f0c6485a
REM Trk 64: 01e8e60609d1b3503f9c3636568faed3
REM Trk 65: a29b8189f0f03a81cfaf1fea714b98d4
REM Trk 66: a47663739a5602b0b31d0ca0ed959ed5
REM Trk 67: cffa71cb5724ab6d5d362e3124347c45
REM Trk 68: 7455762b4a980839fa46896caafab59a
REM Trk 69: 5f9c497ebf759831622fb92c86bacacb
REM Trk 70: 69f987710abf245229980494157261ca
REM Trk 71: 80f3be3e5ce6207a99fc4bbb2bf47471
REM Trk 72: 625fe4ce28f659a87ddb3970d75bee91

REM Gap Append Method: Next [sha1]
REM Trk 01: 0ccc2f76981e95c9078ae9e0f312f3f70ad93e9e
REM Trk 02: f7c8cb2618ae7f850cfa08001b36edf2000ee5d6
REM Trk 03: 3e159a7bfcfa8d1354171546d6baa729fe1eec58
REM Trk 04: 11d2bed54b978095f2e199046490ddb75f9e2d2b
REM Trk 05: d601402492ba423e187603bd256ad520c17a1f1e
REM Trk 06: 1a52d91b74ed05c6d2300a2891856eb22c6a40ff
REM Trk 07: e87d21de8fb1fa9bf130ed710dbf6dfba9c9dc53
REM Trk 08: 141b152416c921b580dba54ded50be46361ad4fc
REM Trk 09: 9925818812e798cfdb6e08cf790e02954bae99cc
REM Trk 10: c8a38c07dbc320a7cb3ba34076816c83d5c7865d
REM Trk 11: 5b2ebb63a98fc251524d19d431b728e5ad5d2e78
REM Trk 12: c2fcc61595ec90c3050433f24ca1a8fe3a373055
REM Trk 13: b269dacb8656aca2b9db61c8807deb6af95b1111
REM Trk 14: 569facfaa9d39b8b9fdb8ed24bfb390e89a22f6c
REM Trk 15: 1743e7fb94df8e4124f4481a534e078fcc6c0d2f
REM Trk 16: 0d06a50183fc24b23827c291fcbb22dc35b7ca3f
REM Trk 17: 94b6be872216a1632736501d3be16be932615666
REM Trk 18: d8840f94f208573bbafd1391e3cbd0c15f687b42
REM Trk 19: 15e5df3c7823fc610ec317f29817e7afb5ba80bc
REM Trk 20: ccaf1b604034abee632d7ad36d68d047587b4309
REM Trk 21: 49dfd4dd3782f7e781f8a3d4d1ae6ddaa6b4c308
REM Trk 22: 68f5f870c6ca115478dc990583a8a81ea2e64e2d
REM Trk 23: a3a6e7037e0e920861eb37ce1f1d934d42c1d175
REM Trk 24: bfe7f44310125a62f1e092ed71a5d4db1773b578
REM Trk 25: 425fb039e0d5e02a644e07805b4c04e2a02bc7d6
REM Trk 26: 10cd3e320511284c3958895f15795ec5eb9e8882
REM Trk 27: 76b086a437f4ec546bcf170709d6fe8f39b7e673
REM Trk 28: 03d74448535239e97d2e20554c4b2a8ad50c3f2a
REM Trk 29: eb189594bdcb2969c3f4bef453ff2099e78b9b51
REM Trk 30: 506d386b644a738e5c54946684a78cc912c5ff4e
REM Trk 31: 8002d5f5822fa950168586fe34837a1bcfbdbb2b
REM Trk 32: 4db2ea0b89f4ef01fa1bda7cc192f2c24baa6e3a
REM Trk 33: ca70a4d2a314215d56e0aec391ccdb6d1ab38804
REM Trk 34: 168adadcbf20be7673730333bef616edd6977d88
REM Trk 35: 9b5bcd99618be2315c639066ffa5b5b921c66dc2
REM Trk 36: a3ea92c084fe9aeb3e017470797a0be1b333c0e4
REM Trk 37: dd7f2b8626b70388b0b7c13deeb23b3893f173a9
REM Trk 38: feb856a6fcdb9ff56d9ca6c2138d30afd84544da
REM Trk 39: 79d4345e18cb19155988ef6069873e800a467a86
REM Trk 40: e59105387a07bcc5edd074dbd20faadd704027dd
REM Trk 41: fec136626d2fc79ee1bc3e201f62e6cc59286fdd
REM Trk 42: 8df4d0ccba1cdc7c830e4f55832e40ee74c3e5b0
REM Trk 43: 8096558fa6584c041e1a2bc60b8404b60331eb6e
REM Trk 44: aac211a3d201fbf4fb19cfc6d2c0ffbe746f471f
REM Trk 45: 37fc38631b6a862bbddbf5f88c4d479d799ad37a
REM Trk 46: 4d54d8d67fc519ad87b2ba7b50a9839357785ba3
REM Trk 47: 0ac1d620cd4fc0c5b2ef6e1595f916d3320fe9e0
REM Trk 48: d25008851166b4d4bb8411a82dd55e1bbf0cc567
REM Trk 49: f1bb9ad06b381634e1a914bd5bb230d7ee1a7472
REM Trk 50: b8b3b99fc1803436fd7f04e94c43e9f2379d9a2b
REM Trk 51: 67ace788a7ecddff78160dd9e0f73c4fc16b0ec4
REM Trk 52: 28f7ff0ba7839795b9d90098f82ebe08801f8129
REM Trk 53: 4520fc0f046171ad76ff9d447ec383d1b2ae2ab3
REM Trk 54: 3b1f9d6d23fb7950f288061ee7841b32c7e62168
REM Trk 55: 1f9e13cec30717be4ba441182f5139bf17330e65
REM Trk 56: 20193cea3b66d5eb011bbc8468ba8e280a31bf9c
REM Trk 57: f807aa93c83227052e931a33a4f3ff5d90e4b610
REM Trk 58: be343282281d907b83462700e3c18a5d4d8171e1
REM Trk 59: dbd96ba1f612fd3b3e124dd6709c3a555cb514e7
REM Trk 60: e400d89244deffd261038c3bcb122859180b71d5
REM Trk 61: 02f9cba51a2f799701dcf03040e7da54fa86d977
REM Trk 62: 9afd2cdd828b695595d2a510633e25740b1fe532
REM Trk 63: 3e1d9c078c4403a887762fd1243a1e8bf705ecb1
REM Trk 64: 8e707ec7fc53b97e20583456d71a97b3be60bd69
REM Trk 65: b9cc26bc2c5d6ea94eae052ff3c29c6c3634a842
REM Trk 66: e10ff51f9104f314621e8ed7c396e7e15c288ec0
REM Trk 67: 66c0c8875271aa34a88bea4415206cef80a4d764
REM Trk 68: 7a7891b85492bcf8fc52a6395e1238d97a83edc6
REM Trk 69: 11f2c34a37125f2eb77e7a352b18793578ac2264
REM Trk 70: afab0ce4ae513bb24937c0147d893ee7cf52444e
REM Trk 71: 097df22cf4f90ba64aa6832538d66159ea20d295
REM Trk 72: a1d1bc9be45bbd734b3abe70b431d53f05fb935d

