REM Ripping Tool: trurip

FILE "Valis III (1992)(NEC)(US).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:66
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:08:00
    INDEX 01 01:10:00
  TRACK 04 AUDIO
    INDEX 01 02:55:74
  TRACK 05 AUDIO
    INDEX 01 03:15:37
  TRACK 06 MODE1/2352
    INDEX 00 05:24:53
    INDEX 01 05:27:52
  TRACK 07 AUDIO
    INDEX 00 05:34:52
    INDEX 01 05:36:52
  TRACK 08 MODE1/2352
    INDEX 00 06:04:01
    INDEX 01 06:07:00
  TRACK 09 AUDIO
    INDEX 00 06:13:74
    INDEX 01 06:15:74
  TRACK 10 MODE1/2352
    INDEX 00 06:31:21
    INDEX 01 06:34:20
  TRACK 11 AUDIO
    INDEX 00 06:41:15
    INDEX 01 06:43:15
  TRACK 12 MODE1/2352
    INDEX 00 07:13:65
    INDEX 01 07:16:64
  TRACK 13 AUDIO
    INDEX 00 07:23:61
    INDEX 01 07:25:61
  TRACK 14 MODE1/2352
    INDEX 00 08:16:41
    INDEX 01 08:19:40
  TRACK 15 AUDIO
    INDEX 00 08:26:29
    INDEX 01 08:28:29
  TRACK 16 MODE1/2352
    INDEX 00 09:21:47
    INDEX 01 09:24:46
  TRACK 17 AUDIO
    INDEX 00 09:31:39
    INDEX 01 09:33:39
  TRACK 18 MODE1/2352
    INDEX 00 10:26:15
    INDEX 01 10:29:14
  TRACK 19 AUDIO
    INDEX 00 10:36:00
    INDEX 01 10:38:00
  TRACK 20 MODE1/2352
    INDEX 00 11:37:49
    INDEX 01 11:40:48
  TRACK 21 AUDIO
    INDEX 00 11:47:34
    INDEX 01 11:49:34
  TRACK 22 MODE1/2352
    INDEX 00 12:49:36
    INDEX 01 12:52:35
  TRACK 23 AUDIO
    INDEX 00 12:59:31
    INDEX 01 13:01:31
  TRACK 24 MODE1/2352
    INDEX 00 13:41:56
    INDEX 01 13:44:55
  TRACK 25 AUDIO
    INDEX 00 13:51:52
    INDEX 01 13:53:52
  TRACK 26 MODE1/2352
    INDEX 00 14:28:13
    INDEX 01 14:31:12
  TRACK 27 AUDIO
    INDEX 00 14:38:17
    INDEX 01 14:40:17
  TRACK 28 MODE1/2352
    INDEX 00 15:28:13
    INDEX 01 15:31:12
  TRACK 29 AUDIO
    INDEX 00 15:38:04
    INDEX 01 15:40:04
  TRACK 30 MODE1/2352
    INDEX 00 16:41:56
    INDEX 01 16:44:55
  TRACK 31 AUDIO
    INDEX 00 16:51:48
    INDEX 01 16:53:48
  TRACK 32 MODE1/2352
    INDEX 00 18:11:30
    INDEX 01 18:14:29
  TRACK 33 AUDIO
    INDEX 00 18:21:34
    INDEX 01 18:23:34
  TRACK 34 MODE1/2352
    INDEX 00 18:55:60
    INDEX 01 18:58:59
  TRACK 35 AUDIO
    INDEX 00 19:05:61
    INDEX 01 19:07:61
  TRACK 36 MODE1/2352
    INDEX 00 19:45:48
    INDEX 01 19:48:47
  TRACK 37 AUDIO
    INDEX 00 19:55:30
    INDEX 01 19:57:30
  TRACK 38 AUDIO
    INDEX 01 24:48:58
  TRACK 39 AUDIO
    INDEX 01 27:10:55
  TRACK 40 AUDIO
    INDEX 01 27:21:52
  TRACK 41 AUDIO
    INDEX 01 29:22:42
  TRACK 42 AUDIO
    INDEX 01 29:35:08
  TRACK 43 AUDIO
    INDEX 01 29:48:02
  TRACK 44 AUDIO
    INDEX 01 30:53:11
  TRACK 45 AUDIO
    INDEX 01 32:57:32
  TRACK 46 AUDIO
    INDEX 01 33:08:71
  TRACK 47 AUDIO
    INDEX 01 33:21:58
  TRACK 48 AUDIO
    INDEX 01 35:40:20
  TRACK 49 AUDIO
    INDEX 01 35:52:68
  TRACK 50 AUDIO
    INDEX 01 36:05:48
  TRACK 51 AUDIO
    INDEX 01 38:56:06
  TRACK 52 AUDIO
    INDEX 01 39:06:65
  TRACK 53 AUDIO
    INDEX 01 41:20:19
  TRACK 54 AUDIO
    INDEX 01 41:42:07
  TRACK 55 AUDIO
    INDEX 01 42:47:37
  TRACK 56 AUDIO
    INDEX 01 44:53:61
  TRACK 57 AUDIO
    INDEX 01 45:07:70
  TRACK 58 AUDIO
    INDEX 01 45:21:10
  TRACK 59 AUDIO
    INDEX 01 45:35:26
  TRACK 60 AUDIO
    INDEX 01 47:41:50
  TRACK 61 AUDIO
    INDEX 01 47:55:18
  TRACK 62 AUDIO
    INDEX 01 48:14:56
  TRACK 63 MODE1/2352
    INDEX 00 48:27:09
    INDEX 01 48:30:08

REM DISC HASHES
REM CRC32 : 3614c482
REM MD5   : 333869c9dbe4542780c3e5d0a00e138b
REM SHA1  : 7823cb51a953d002f113848ce413f07cd6cc1bb5

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: cc08eb2f
REM Trk 03: 78117bd5
REM Trk 04: 0196771f
REM Trk 05: 6c764a3d
REM Trk 06: 970f4b93
REM Trk 07: 00302130
REM Trk 08: 259e4f36
REM Trk 09: 953c2e1c
REM Trk 10: 25481762
REM Trk 11: b1602981
REM Trk 12: 70da5df8
REM Trk 13: 29a9039a
REM Trk 14: b548ebd1
REM Trk 15: b5945891
REM Trk 16: e1c6c20f
REM Trk 17: 7125c4ae
REM Trk 18: 68ff4318
REM Trk 19: 8ff1c18e
REM Trk 20: d8b72e47
REM Trk 21: df6c4470
REM Trk 22: 40e027f0
REM Trk 23: f42ad4fe
REM Trk 24: ce69824d
REM Trk 25: a965b12e
REM Trk 26: 36ca5a53
REM Trk 27: 91d55c32
REM Trk 28: 2cd1b29d
REM Trk 29: d69345ae
REM Trk 30: ffdd219d
REM Trk 31: 52f01499
REM Trk 32: 6685f11d
REM Trk 33: 2897d204
REM Trk 34: 1fd4cd07
REM Trk 35: 1b8a759b
REM Trk 36: e0c01c77
REM Trk 37: c4374569
REM Trk 38: b4b00481
REM Trk 39: 0c90e602
REM Trk 40: ea825215
REM Trk 41: 0d00ed9c
REM Trk 42: 9317a80d
REM Trk 43: 74572742
REM Trk 44: 40f3157a
REM Trk 45: 0dfafe6f
REM Trk 46: f5de56c0
REM Trk 47: 2f378791
REM Trk 48: 70c73f6b
REM Trk 49: cfc483cc
REM Trk 50: d7357c5c
REM Trk 51: ab1c26c6
REM Trk 52: 3977954f
REM Trk 53: a5b06a70
REM Trk 54: dcd2c0ee
REM Trk 55: 6f452bd2
REM Trk 56: 0f796ffd
REM Trk 57: b7fe52fb
REM Trk 58: 628beaeb
REM Trk 59: d4f5d795
REM Trk 60: 9425e491
REM Trk 61: 4a5e0582
REM Trk 62: 347432e6
REM Trk 63: b5451368

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: b8512f1fbeabec24bf35f16f170d9b65
REM Trk 03: 7f4384470dfc19b7f517504cd1dfe9df
REM Trk 04: d31b9c3b0cc1fd317a53eec57cf2a03e
REM Trk 05: 275c6658770b1d1d435d9c8298a51312
REM Trk 06: 46abca26eed564148a46f8251323804e
REM Trk 07: 9dcd5336cd36bc9b47dfa2006274dc99
REM Trk 08: 1045a51385d5d74b7e8557570b1eeff7
REM Trk 09: 337bf45c60f19b3b1fe1ff8186ca73eb
REM Trk 10: 41c86c0ab5135fa132873a9348aa84a6
REM Trk 11: f9abb18636784412a13613adad551085
REM Trk 12: 2b0a44bbb20ba431a00f371f04215a0e
REM Trk 13: 49f6d78b45e3fe5ea73ccedb91ad6dcd
REM Trk 14: 5dd061f8d0fb59bd5a4150ecdd8604af
REM Trk 15: f7780e414fe364f7166b605a66f166e8
REM Trk 16: 5dd08114682e64683471e3cdd3f4cb11
REM Trk 17: e5ad88499a22c950befd001fbb0291ee
REM Trk 18: bfef97ecf1c233122ba5103ba6e6ff49
REM Trk 19: b1ae6e0fd117f9dbe07c275fb68c762c
REM Trk 20: c21bd935418fee784b4461ceba3ee151
REM Trk 21: 3b6d79ee321142e485b657df1972b76f
REM Trk 22: 9ca838ed68da3f875cd1c6f31c295c35
REM Trk 23: 93e89b17b88eb9b81b48e78390d07780
REM Trk 24: 7a0d8cf9ebbf5da2b627be3523ee6eb6
REM Trk 25: 794ea1c0a9ccd632758cde7f0ec52e52
REM Trk 26: 0f59cc60948ad631f9101b5539fee6d9
REM Trk 27: 494175b0aeea2600d665cc7f4a1c35e4
REM Trk 28: 04011b6657a1555b7c33fc13f5634ac0
REM Trk 29: 06545e7578cab2f8bb44dc7bb0ebdc8b
REM Trk 30: aa258c85047332a78340c540a7e2ab43
REM Trk 31: 94b187a1fef97bc75c82c36c66ff6d58
REM Trk 32: d605b0a051cc9caafff52178f6c8757c
REM Trk 33: c4b4f412e16813e5bb8201fd16da9a99
REM Trk 34: 13f6c3978d5a1efee098ee04c613965c
REM Trk 35: 59eefa6a698ac17a435795318db6807c
REM Trk 36: 7c9f3707e3c6b3b0cd234ad6e04300c8
REM Trk 37: 2b3071f8be3ab0a398e34a2d8238d21f
REM Trk 38: 6b0163dd35e58d5136a64aa9984689db
REM Trk 39: 956e507893fba7237202c59a960e4a18
REM Trk 40: 04c82ded9ff625a33b432e2258fb4a8d
REM Trk 41: f457409024b5603496a1c97bddbec5cc
REM Trk 42: 3303d8eb7f73e36578009866cc40a547
REM Trk 43: 5afd9a5e3042c2111358cd56ed96bea0
REM Trk 44: 4f81a114cbbea05e664e8a52c0a351f3
REM Trk 45: 31c00263de34244c315d76b5ee34517f
REM Trk 46: 1c773469d9fc05efa24b0d9b34815341
REM Trk 47: c4f69ac3bc3b8d8c4df56cd922c3327f
REM Trk 48: c49f630f3cc8c8aebd115d6a7b9a87b0
REM Trk 49: fcde2850f01125306f329a205eef3254
REM Trk 50: 40fa3f7353c8ea3fc78292cf97b6f10a
REM Trk 51: 194f88ea13fe99d8bc6dffe58ee860a9
REM Trk 52: 14e54302110492a1dc32cd1cf45299b3
REM Trk 53: 236e6662e31341b0aeb332215d9f7268
REM Trk 54: b0197964d13a38d2ef2cb7ee89a41767
REM Trk 55: 3059a972b757c78c8aca0db26c827367
REM Trk 56: c7a4cb7f38436fd2a2aa6d913749744e
REM Trk 57: fe8a06739097e56fa803369234fcecfb
REM Trk 58: 617588bda91b9f50ab9faad0a0bdfba7
REM Trk 59: 62517e5238070906c9cd347380aaa8db
REM Trk 60: a137d85bbd5f10f961ab1ac4beb43205
REM Trk 61: c5d951ae01ef4674247ed646aa08b56b
REM Trk 62: 830291134f36011d32f18b6185a2edc2
REM Trk 63: d551be729c72a8f91bd8a0c1e3932fc2

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: 1ef71e78b0bef2cb0d1e8d906a9825f3168cc2e6
REM Trk 03: a5890de6b591097a6b4c7f305eef7dd35fe19182
REM Trk 04: 11d2bed54b978095f2e199046490ddb75f9e2d2b
REM Trk 05: 665650c70dfb4e284a839c2ed0feb093d0e86bb2
REM Trk 06: fcbbd485f0e557681342717f51b2d5731652ecec
REM Trk 07: eaf2a55f2d97b7588a34613e0984eab0a8339920
REM Trk 08: e756ea1b10bdf45f76abe6f875f995bd98bfd033
REM Trk 09: 9adaa99b5468cb74c861723ad4049503b13d66a6
REM Trk 10: 070e8d0e0de913ae431c4476745dbee2ff28fa03
REM Trk 11: f1ecd4bdfa4272eee8181c43551fe56c1c21b07a
REM Trk 12: 72cb86aee73051f5ad3044736405df902ab58cd7
REM Trk 13: 8cdba93281934ea0b549b37e9df158d27ff63b2b
REM Trk 14: 2f7162c3f5fca572e46f9d47b182b59cdff22c52
REM Trk 15: 232821b9583f26509901a1d78b0aefd9f875b4c0
REM Trk 16: 30eaa1a3ab444a58e0acd53c1439e2f58ed21192
REM Trk 17: dbd09b6135066b9f38e2857ffec6e8bc778f143c
REM Trk 18: 1753bfabffce1caec1e5dbd805a2ba82d6233e58
REM Trk 19: 8d3cc4a3123273892ab7f4131581435dc60f1184
REM Trk 20: 18bed9da5da721382640b886398d1ef6b3836994
REM Trk 21: 342d9b3ba53bc845924dfe82dda3795e81435583
REM Trk 22: 03a1d5b07062955c209cd5d86842a5e4e94c3026
REM Trk 23: 3d1010302cf0146cb1f3670e019c3b2a19370c13
REM Trk 24: 5859df70dccdae631d8e7c825a0b2ca9bcceaf52
REM Trk 25: 85cd33b4a7030294966c7adf601e01c798e36d90
REM Trk 26: d05de64f22cb14c28dca68b3ebdf4d0f5ebc5a18
REM Trk 27: eb1c8d9e0dad41e0b1f841cf680e7620c6c41fd0
REM Trk 28: 5c19715d88ff2d0586195131b553d41aba5edc56
REM Trk 29: d7c69e26fdbd5dbd456b92c397655c518f5c8db1
REM Trk 30: 56ae5479a28ef95a5c473d469dd54f1b4caf1447
REM Trk 31: e1ea4622e0bc11314a5f9380127532db45dc9a72
REM Trk 32: 8055583a603a55bf9462a98db0b3fb8efbf8dd0b
REM Trk 33: 629b0d713367813dd41773d99fde467ab11287b9
REM Trk 34: 04ad174cf1b4be7bf85be7a9e55c52fbe201555e
REM Trk 35: 811e3f72911751dc809888d3fb650bf3a81bba14
REM Trk 36: fd319c350625ffdfd4ac6e334573b7bb9e16c6a7
REM Trk 37: 4ff72e4cf2a87847d261c7fb2de27b2ec794ffe2
REM Trk 38: feb856a6fcdb9ff56d9ca6c2138d30afd84544da
REM Trk 39: d5249f4d37496e3935baac273d6ff9aed5099210
REM Trk 40: e59105387a07bcc5edd074dbd20faadd704027dd
REM Trk 41: c3fd781771440f64cdcec7425122015f039d99f6
REM Trk 42: 0708c52b3c5a30e918427bc4ef928fa7f82925d0
REM Trk 43: 8096558fa6584c041e1a2bc60b8404b60331eb6e
REM Trk 44: aac211a3d201fbf4fb19cfc6d2c0ffbe746f471f
REM Trk 45: a4827c8fded131a502ee6f645da9225efa02b91a
REM Trk 46: 2f2496485022be588e2f86bdf599ad68f1c0bb7c
REM Trk 47: 0ac1d620cd4fc0c5b2ef6e1595f916d3320fe9e0
REM Trk 48: 64cd1cff8010573cdedd472d2432dad592fa93c0
REM Trk 49: 7895adefe3c4fbe28e2a5b1ba741d2bc750a36b4
REM Trk 50: b8b3b99fc1803436fd7f04e94c43e9f2379d9a2b
REM Trk 51: de22cab58509a4a523916fe5eb9a5581c302cf3b
REM Trk 52: 28f7ff0ba7839795b9d90098f82ebe08801f8129
REM Trk 53: dd7438ef03bea34c42ae81774cf84bdce8435bb7
REM Trk 54: 3b1f9d6d23fb7950f288061ee7841b32c7e62168
REM Trk 55: 1f9e13cec30717be4ba441182f5139bf17330e65
REM Trk 56: c30f9b91d33b0d4f7e2d4bb871757a6e9d93aa18
REM Trk 57: a34fb9889647db53b01ecd9ffe8a64544fcb6a6d
REM Trk 58: b66fed872739a2715a0b5e7f9d7e12f8e59c6b73
REM Trk 59: dbd96ba1f612fd3b3e124dd6709c3a555cb514e7
REM Trk 60: 85c651df91229f1f2d1c0dec43f6632db6354657
REM Trk 61: a007d7ffdea65e37a663ef97f00df9b264170ef8
REM Trk 62: 9ac8154ac0e5e022ff8bd6591d920b0fba768e7d
REM Trk 63: 59a079b7c611dec7b24021af1d07dd85ede75c82

REM Gap Append Method: None [crc32]
REM Trk 01: 22144d0f
REM Trk 02: 8dca7259
REM Trk 03: 78117bd5
REM Trk 04: 0196771f
REM Trk 05: eaedb49c
REM Trk 06: 44f5d142
REM Trk 07: dd8eb3da
REM Trk 08: 3e27ab2a
REM Trk 09: 7500bdd6
REM Trk 10: 47d6fb66
REM Trk 11: 577c1fdc
REM Trk 12: db1eaa30
REM Trk 13: 472d80bc
REM Trk 14: daa861da
REM Trk 15: 5bd8f81e
REM Trk 16: 82324bfa
REM Trk 17: d8e3e373
REM Trk 18: c8393dab
REM Trk 19: 0bed1e8f
REM Trk 20: 4819b507
REM Trk 21: c1888439
REM Trk 22: 57d90865
REM Trk 23: bf5abdb0
REM Trk 24: 19d792c7
REM Trk 25: 31d2e297
REM Trk 26: 3616a917
REM Trk 27: 86acb1d5
REM Trk 28: 213a4593
REM Trk 29: 7c978393
REM Trk 30: d3c2893a
REM Trk 31: 2b858972
REM Trk 32: 9ee58b34
REM Trk 33: eeefcc95
REM Trk 34: 4a45734e
REM Trk 35: b0c49cb6
REM Trk 36: d571735b
REM Trk 37: c4374569
REM Trk 38: b4b00481
REM Trk 39: 0c90e602
REM Trk 40: ea825215
REM Trk 41: 0d00ed9c
REM Trk 42: 9317a80d
REM Trk 43: 74572742
REM Trk 44: 40f3157a
REM Trk 45: 0dfafe6f
REM Trk 46: f5de56c0
REM Trk 47: 2f378791
REM Trk 48: 70c73f6b
REM Trk 49: cfc483cc
REM Trk 50: d7357c5c
REM Trk 51: ab1c26c6
REM Trk 52: 3977954f
REM Trk 53: a5b06a70
REM Trk 54: dcd2c0ee
REM Trk 55: 6f452bd2
REM Trk 56: 0f796ffd
REM Trk 57: b7fe52fb
REM Trk 58: 628beaeb
REM Trk 59: d4f5d795
REM Trk 60: 9425e491
REM Trk 61: 4a5e0582
REM Trk 62: 345a1b80
REM Trk 63: b5451368
REM Gap 02: 827af62a
REM Gap 03: 7abe247f
REM Gap 06: ea625ca1
REM Gap 07: 7abe247f
REM Gap 08: 4f0ef493
REM Gap 09: 7abe247f
REM Gap 10: 0f8885a6
REM Gap 11: 7abe247f
REM Gap 12: f583199d
REM Gap 13: 7abe247f
REM Gap 14: 9f2246cc
REM Gap 15: 7abe247f
REM Gap 16: 17a0a9ea
REM Gap 17: 7abe247f
REM Gap 18: 5a463cc3
REM Gap 19: 7abe247f
REM Gap 20: dbaf463a
REM Gap 21: 7abe247f
REM Gap 22: 815de20a
REM Gap 23: 7abe247f
REM Gap 24: e738c358
REM Gap 25: 7abe247f
REM Gap 26: 620ae60d
REM Gap 27: 7abe247f
REM Gap 28: b0f0f19b
REM Gap 29: 7abe247f
REM Gap 30: 050d9a44
REM Gap 31: 7abe247f
REM Gap 32: 1708d938
REM Gap 33: 7abe247f
REM Gap 34: 184ae859
REM Gap 35: 7abe247f
REM Gap 36: c6f0cf95
REM Gap 37: 7abe247f
REM Gap 63: e1514e59

REM Gap Append Method: None [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Trk 02: f0b51852f454c187175e3ea7ad9d32db
REM Trk 03: 7f4384470dfc19b7f517504cd1dfe9df
REM Trk 04: d31b9c3b0cc1fd317a53eec57cf2a03e
REM Trk 05: 11792f7b7a36a04bc181223573a0700b
REM Trk 06: 2e90e0dc71c667c3258ad3db57a6c8f4
REM Trk 07: 73f452b6b57c3f3115fb7b7e9783febd
REM Trk 08: 55f71198117e5a56deab029e2b869d85
REM Trk 09: 0fdf1f766f2eaa3c0d1ed5a9c0ffab61
REM Trk 10: c030055b0a93a7b6e6bca69893162dba
REM Trk 11: 555014926b537a46ff179a8632a81741
REM Trk 12: 78981a8035e67bd147b22daf1a386ec7
REM Trk 13: 5d981d63dab43b7198af9bf7af5e5534
REM Trk 14: ac66178f7e5e6f7654358b474ed94cbe
REM Trk 15: cc4a9a067ebdfbb7753d9d63f91b7a4c
REM Trk 16: 9fb009220c370533cd4e1ac42c56d835
REM Trk 17: 2dc7e1d3b9c11ac4efbbf017ad42c66a
REM Trk 18: c5c961e559634e8b12d4c368604a54f7
REM Trk 19: 3ab666b5f7643e0fe8a093b320b3be80
REM Trk 20: 9cb89ffabe1987ed9024995cdaa6830b
REM Trk 21: ea89278f7ab87237d3ca9789b09f7a08
REM Trk 22: 318ce248404fb02ff3f745488cb9bf6d
REM Trk 23: 1854ec1b9827c9b844b6593af3019d25
REM Trk 24: 6c90f3bcd229fdaa5bb663d61b654e8c
REM Trk 25: c65223417097b343492532f0c5e7b83f
REM Trk 26: d2ee45c4647a38048bfee356578a37df
REM Trk 27: 6341b5532493d570245628a8d23a81f8
REM Trk 28: 5344ea0e2aea000f0b8ced48bab8e3f5
REM Trk 29: d2bc9d0e3736d95d530a73199e64b7fe
REM Trk 30: a1f316507a530ea46c8c9c279ec9eb13
REM Trk 31: 0fca1a2fd5dd79df99a034a541ecd8d2
REM Trk 32: d051ed19744d5a596994f991210f899d
REM Trk 33: 2f8c9cb9f5bf6203ae2ac3942c66728e
REM Trk 34: 4e86be2086c7629e46782fc1dee677bd
REM Trk 35: 2bf2b2cb4c0efbeb2255f771e12cbad9
REM Trk 36: b89d1762fc9df8e76920239a8fa32bd9
REM Trk 37: 2b3071f8be3ab0a398e34a2d8238d21f
REM Trk 38: 6b0163dd35e58d5136a64aa9984689db
REM Trk 39: 956e507893fba7237202c59a960e4a18
REM Trk 40: 04c82ded9ff625a33b432e2258fb4a8d
REM Trk 41: f457409024b5603496a1c97bddbec5cc
REM Trk 42: 3303d8eb7f73e36578009866cc40a547
REM Trk 43: 5afd9a5e3042c2111358cd56ed96bea0
REM Trk 44: 4f81a114cbbea05e664e8a52c0a351f3
REM Trk 45: 31c00263de34244c315d76b5ee34517f
REM Trk 46: 1c773469d9fc05efa24b0d9b34815341
REM Trk 47: c4f69ac3bc3b8d8c4df56cd922c3327f
REM Trk 48: c49f630f3cc8c8aebd115d6a7b9a87b0
REM Trk 49: fcde2850f01125306f329a205eef3254
REM Trk 50: 40fa3f7353c8ea3fc78292cf97b6f10a
REM Trk 51: 194f88ea13fe99d8bc6dffe58ee860a9
REM Trk 52: 14e54302110492a1dc32cd1cf45299b3
REM Trk 53: 236e6662e31341b0aeb332215d9f7268
REM Trk 54: b0197964d13a38d2ef2cb7ee89a41767
REM Trk 55: 3059a972b757c78c8aca0db26c827367
REM Trk 56: c7a4cb7f38436fd2a2aa6d913749744e
REM Trk 57: fe8a06739097e56fa803369234fcecfb
REM Trk 58: 617588bda91b9f50ab9faad0a0bdfba7
REM Trk 59: 62517e5238070906c9cd347380aaa8db
REM Trk 60: a137d85bbd5f10f961ab1ac4beb43205
REM Trk 61: c5d951ae01ef4674247ed646aa08b56b
REM Trk 62: f9163d4aa06f0c5457b094f4dd0841b6
REM Trk 63: d551be729c72a8f91bd8a0c1e3932fc2
REM Gap 02: 81b839ffd4ac0e6f7233b24c50c2b29a
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 06: b6d434bbd1fb880e355e390a129c4b0f
REM Gap 07: 9df204fbc98bb8965081cb30a89715fc
REM Gap 08: faa3812e9e52fc20a0471306207142ea
REM Gap 09: 9df204fbc98bb8965081cb30a89715fc
REM Gap 10: 3dc2341512dfc477663c22261fe50566
REM Gap 11: 9df204fbc98bb8965081cb30a89715fc
REM Gap 12: 9fe478ecf211748d45ec02eb5521575a
REM Gap 13: 9df204fbc98bb8965081cb30a89715fc
REM Gap 14: d2564d8b64c2c81798a02bf72c9f5313
REM Gap 15: 9df204fbc98bb8965081cb30a89715fc
REM Gap 16: d8dc1d17a9859d69984dda7c849551f9
REM Gap 17: 9df204fbc98bb8965081cb30a89715fc
REM Gap 18: e17291d4a9cd582880c0fd3e799a3a78
REM Gap 19: 9df204fbc98bb8965081cb30a89715fc
REM Gap 20: fe3c9c372ff08adb0d6eb4a575abf4ba
REM Gap 21: 9df204fbc98bb8965081cb30a89715fc
REM Gap 22: e0a219580b8918b92b2975712658ae7f
REM Gap 23: 9df204fbc98bb8965081cb30a89715fc
REM Gap 24: 6f598fc0d93aeac6183001fdf3dae233
REM Gap 25: 9df204fbc98bb8965081cb30a89715fc
REM Gap 26: 7d0370f684c046b4af225474e904efb9
REM Gap 27: 9df204fbc98bb8965081cb30a89715fc
REM Gap 28: 09c4914d334fa04eb4ded71bdfaf686d
REM Gap 29: 9df204fbc98bb8965081cb30a89715fc
REM Gap 30: a5311a0e4a317b1ac920718a7f8f6585
REM Gap 31: 9df204fbc98bb8965081cb30a89715fc
REM Gap 32: e27be8e7a86207508013e68e498c4d2a
REM Gap 33: 9df204fbc98bb8965081cb30a89715fc
REM Gap 34: c4b5110cd7808edd071c4ef396c44784
REM Gap 35: 9df204fbc98bb8965081cb30a89715fc
REM Gap 36: 63925a4452335fdd995cdaad5c830b15
REM Gap 37: 9df204fbc98bb8965081cb30a89715fc
REM Gap 63: 0937d6c69154aa82e0b922ab41f9b99e

REM Gap Append Method: None [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Trk 02: 83d202757a924e70ea6fb80c6a081fde3d3f8c8a
REM Trk 03: a5890de6b591097a6b4c7f305eef7dd35fe19182
REM Trk 04: 11d2bed54b978095f2e199046490ddb75f9e2d2b
REM Trk 05: 1b401564342561381591032380941b47f5cbb4ab
REM Trk 06: 9635b67708c5a384c292295cbf8ec39eb9b12687
REM Trk 07: 17a2b6f75c62c9783912b0e05d743768ab822c5e
REM Trk 08: ed1d3349f53d50f970f3737fb140d7a56ec52ef1
REM Trk 09: 3cbd90d1b1bf2c14c04fe51fb170abc50f2de3d4
REM Trk 10: 8ce1be36696743bc5566280c6b8bc27961c5f346
REM Trk 11: 4fe3b8bf2e8171cc5af3c9ad081b3f1195a63cea
REM Trk 12: 87b090d3ea291410e606456bbca34ac89c3f001e
REM Trk 13: 303297ac1648d9d2e67e44c2dbb084ebf5b9b303
REM Trk 14: ab97de116be40006c5feab877748f88f7b4a1b5b
REM Trk 15: ce9d7d990feadaf5a56fadff9a42f91f570c9b4f
REM Trk 16: 2d4f6f5e7b42c8d8e6c7f5835945ffe776b1930c
REM Trk 17: b0e80de72f199e564e9f23828ae8371e6ea7a96e
REM Trk 18: e85d5d0c50c980a88c5c6bab2086830add6001b2
REM Trk 19: 268d760d1ae80f2f729237f114a86fd877749eda
REM Trk 20: f20e5a1a90640705797ef92ce4c91b95242158bc
REM Trk 21: d735a0d534640173c9fc5566f867eb630471bb76
REM Trk 22: 6bc05583d8a57ac28130c24785c1bf7a1f953554
REM Trk 23: 2f5272441ceef18fef9a21407a94cabc3204dd4c
REM Trk 24: a97be39a24991754afe89a304bfb1085c8cb9e94
REM Trk 25: a11b1521fc3750ec52d371a9cdc4e48e6c946b1d
REM Trk 26: 1c8376012d81e620ada08c6e97e7c22a982761b7
REM Trk 27: e3a3fdac26013f024e1c590facfb8fce5fc14248
REM Trk 28: f27e13d553498f414f6aadda01ebb82a9839c1ec
REM Trk 29: b3b0ed1bbd98b8163eb26467b78e60bc703cd14b
REM Trk 30: cd3e78f5e8fb6f25f1059afaee8867e03d8ba1cc
REM Trk 31: c73c7b52f2a85accd6918f2acb8d22b8c2df21ca
REM Trk 32: 6f48533ded9cd5a09c61f59eac5e137a56e67e70
REM Trk 33: 1ab91da82d9d01c2a2c7dd6fd58a00bdf4294ef8
REM Trk 34: 960f9029739f4a19d0ca97a022a11aa7cbe56e5a
REM Trk 35: 1870f8af6036b4ca8a37c21ba7735749acf05216
REM Trk 36: b7b107841f05a97c893fdee69654e710abfd1c3d
REM Trk 37: 4ff72e4cf2a87847d261c7fb2de27b2ec794ffe2
REM Trk 38: feb856a6fcdb9ff56d9ca6c2138d30afd84544da
REM Trk 39: d5249f4d37496e3935baac273d6ff9aed5099210
REM Trk 40: e59105387a07bcc5edd074dbd20faadd704027dd
REM Trk 41: c3fd781771440f64cdcec7425122015f039d99f6
REM Trk 42: 0708c52b3c5a30e918427bc4ef928fa7f82925d0
REM Trk 43: 8096558fa6584c041e1a2bc60b8404b60331eb6e
REM Trk 44: aac211a3d201fbf4fb19cfc6d2c0ffbe746f471f
REM Trk 45: a4827c8fded131a502ee6f645da9225efa02b91a
REM Trk 46: 2f2496485022be588e2f86bdf599ad68f1c0bb7c
REM Trk 47: 0ac1d620cd4fc0c5b2ef6e1595f916d3320fe9e0
REM Trk 48: 64cd1cff8010573cdedd472d2432dad592fa93c0
REM Trk 49: 7895adefe3c4fbe28e2a5b1ba741d2bc750a36b4
REM Trk 50: b8b3b99fc1803436fd7f04e94c43e9f2379d9a2b
REM Trk 51: de22cab58509a4a523916fe5eb9a5581c302cf3b
REM Trk 52: 28f7ff0ba7839795b9d90098f82ebe08801f8129
REM Trk 53: dd7438ef03bea34c42ae81774cf84bdce8435bb7
REM Trk 54: 3b1f9d6d23fb7950f288061ee7841b32c7e62168
REM Trk 55: 1f9e13cec30717be4ba441182f5139bf17330e65
REM Trk 56: c30f9b91d33b0d4f7e2d4bb871757a6e9d93aa18
REM Trk 57: a34fb9889647db53b01ecd9ffe8a64544fcb6a6d
REM Trk 58: b66fed872739a2715a0b5e7f9d7e12f8e59c6b73
REM Trk 59: dbd96ba1f612fd3b3e124dd6709c3a555cb514e7
REM Trk 60: 85c651df91229f1f2d1c0dec43f6632db6354657
REM Trk 61: a007d7ffdea65e37a663ef97f00df9b264170ef8
REM Trk 62: 4551f328e1d9bd2e5b9112bd166d748c6e546ebe
REM Trk 63: 59a079b7c611dec7b24021af1d07dd85ede75c82
REM Gap 02: a5591b4b16bfa8856e500cde408ad601734109d8
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 06: 7aab679b473c87f610fd3c7947461772d74f6a72
REM Gap 07: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 08: f3ac59705c004bbdec85066ffe137b5e31433554
REM Gap 09: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 10: 03c0091b3a74a5c797b26ca8e6619f0feaad2879
REM Gap 11: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 12: 3af372a1b0826bda097c8d37d4b4d0e1a4aeba3a
REM Gap 13: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 14: d225008add924ad7ce3c435dd3ddc3e8f4a16f55
REM Gap 15: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 16: 4bb5985fd528cf0a3409cf2e96d67ce038d0d443
REM Gap 17: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 18: ec37511314adcd156773dd6800f484d68e080541
REM Gap 19: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 20: b7909073ca98a6c46d92449c3a6bb3e1c2dcf6da
REM Gap 21: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 22: fc87d0051c0e9d19eb7a3b7c8c214612441c1915
REM Gap 23: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 24: f304a2fe50533588a2cc0b4ef174ce305cf314da
REM Gap 25: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 26: 855a1f3831210f011839e902c87bbc1a6ca22e5b
REM Gap 27: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 28: 25bf29ecd064087bc9b9f653aea748d8b9d32a90
REM Gap 29: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 30: 1704f675234503156f14cd55f88324dae878f64a
REM Gap 31: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 32: 244c6c13bf2ff4af93c2d1d854517aecc697d08c
REM Gap 33: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 34: 745199b0bcda1ac5bceff20557bac86240c8f860
REM Gap 35: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 36: 233493ef6dbfc3b5c6d57e53ad09aed5ad90b15a
REM Gap 37: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 63: 64e65a7448c08480534ff25ba50f4684e7c4d18c

REM Gap Append Method: Next [crc32]
REM Trk 01: 22144d0f
REM Trk 02: 1fea3963
REM Trk 03: ed84894b
REM Trk 04: 0196771f
REM Trk 05: eaedb49c
REM Trk 06: 25841b12
REM Trk 07: 6c4c5f9a
REM Trk 08: fb637076
REM Trk 09: cdd4beec
REM Trk 10: 043e1fa8
REM Trk 11: 8ccc5685
REM Trk 12: acb68cc2
REM Trk 13: c2ac53d6
REM Trk 14: cffaa186
REM Trk 15: 27aebf77
REM Trk 16: 8f618378
REM Trk 17: cdd3e555
REM Trk 18: 532b0655
REM Trk 19: 7e143970
REM Trk 20: 6a14e7bf
REM Trk 21: cacb20e1
REM Trk 22: 9a9ddc08
REM Trk 23: e9d111cb
REM Trk 24: f3889595
REM Trk 25: 698d67ad
REM Trk 26: 8ee18f9f
REM Trk 27: 51e3c4ea
REM Trk 28: e0625bb7
REM Trk 29: 2f64b64e
REM Trk 30: 82775646
REM Trk 31: 7fb8cae9
REM Trk 32: 2e1e32b9
REM Trk 33: 6623eaa1
REM Trk 34: 47960e25
REM Trk 35: 0c583e13
REM Trk 36: 745144f5
REM Trk 37: 387fe6b3
REM Trk 38: b4b00481
REM Trk 39: 0c90e602
REM Trk 40: ea825215
REM Trk 41: 0d00ed9c
REM Trk 42: 9317a80d
REM Trk 43: 74572742
REM Trk 44: 40f3157a
REM Trk 45: 0dfafe6f
REM Trk 46: f5de56c0
REM Trk 47: 2f378791
REM Trk 48: 70c73f6b
REM Trk 49: cfc483cc
REM Trk 50: d7357c5c
REM Trk 51: ab1c26c6
REM Trk 52: 3977954f
REM Trk 53: a5b06a70
REM Trk 54: dcd2c0ee
REM Trk 55: 6f452bd2
REM Trk 56: 0f796ffd
REM Trk 57: b7fe52fb
REM Trk 58: 628beaeb
REM Trk 59: d4f5d795
REM Trk 60: 9425e491
REM Trk 61: 4a5e0582
REM Trk 62: 345a1b80
REM Trk 63: 1ff46dfe

REM Gap Append Method: Next [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Trk 02: 2aa65497cb619031070e59b79caec968
REM Trk 03: db3c0cbc8372f08d7b8eda69d296c62c
REM Trk 04: d31b9c3b0cc1fd317a53eec57cf2a03e
REM Trk 05: 11792f7b7a36a04bc181223573a0700b
REM Trk 06: 7ba50dc30da16dbea19a3b04bfc9ab09
REM Trk 07: d7b59b17b06bd620c9bca3a474cb620b
REM Trk 08: 70a3e32cd3176f7d2d6cf19921e66710
REM Trk 09: bfdfd29581e5a3f5b0020ad7547210e8
REM Trk 10: 939dce7711db6f679af618dfad475830
REM Trk 11: eae6ad4a6ffd47d6f480493cff1c4f1c
REM Trk 12: cfc74e6affaea120a980bb4f9bf49d88
REM Trk 13: 81fb70dbd89f88f14fc066f4a89e82db
REM Trk 14: 746513c0633b5e83c07ab3d2f2b14839
REM Trk 15: 608d014ab606af5c27719e526ead0e16
REM Trk 16: 44f9094d7272063dc14fa308267958c7
REM Trk 17: 6331bec55ebc4b2aae244f00a7347c22
REM Trk 18: dee39e7f8868c1b48a5a15354d0d1455
REM Trk 19: 29e5eb0a0221479b60d9619f87030a4f
REM Trk 20: c0972dd991b242306e1bdf345e8aeb13
REM Trk 21: f60ef5c2103eca65010e4f1d56416ac7
REM Trk 22: 6cd0fa37f08f1ca647f3e95248a134d6
REM Trk 23: b8363727064bb5adca8ffb45e4a289e2
REM Trk 24: 366361f217d305d3f7be14cb92931803
REM Trk 25: 48ab1fd37f9b828a530ba5c8b85af1d2
REM Trk 26: e10c93729f09c60ab902f66416711ae3
REM Trk 27: 690dc599393de7c661f2d8d0262de29b
REM Trk 28: 30a20672ec7ffb853a57610838deadda
REM Trk 29: 3877c1d56f6735f5b434c12bfb7dc793
REM Trk 30: 850620961704bde65eefba21cf7f5f17
REM Trk 31: 1b7115a33b86ea41b5383014d1ba9608
REM Trk 32: 286510d82383a035f86ac9b3c86d3b82
REM Trk 33: 4348449910a0b60c16dc21bbf51fe9e8
REM Trk 34: c672c63fa3cb3f3932667cad4b417a28
REM Trk 35: 76a990206326f373208373e61d9c2a41
REM Trk 36: d6e6fd4342e038bd5580aad458688a60
REM Trk 37: 4a597841cbbc04e59c13d6b5ad9560ba
REM Trk 38: 6b0163dd35e58d5136a64aa9984689db
REM Trk 39: 956e507893fba7237202c59a960e4a18
REM Trk 40: 04c82ded9ff625a33b432e2258fb4a8d
REM Trk 41: f457409024b5603496a1c97bddbec5cc
REM Trk 42: 3303d8eb7f73e36578009866cc40a547
REM Trk 43: 5afd9a5e3042c2111358cd56ed96bea0
REM Trk 44: 4f81a114cbbea05e664e8a52c0a351f3
REM Trk 45: 31c00263de34244c315d76b5ee34517f
REM Trk 46: 1c773469d9fc05efa24b0d9b34815341
REM Trk 47: c4f69ac3bc3b8d8c4df56cd922c3327f
REM Trk 48: c49f630f3cc8c8aebd115d6a7b9a87b0
REM Trk 49: fcde2850f01125306f329a205eef3254
REM Trk 50: 40fa3f7353c8ea3fc78292cf97b6f10a
REM Trk 51: 194f88ea13fe99d8bc6dffe58ee860a9
REM Trk 52: 14e54302110492a1dc32cd1cf45299b3
REM Trk 53: 236e6662e31341b0aeb332215d9f7268
REM Trk 54: b0197964d13a38d2ef2cb7ee89a41767
REM Trk 55: 3059a972b757c78c8aca0db26c827367
REM Trk 56: c7a4cb7f38436fd2a2aa6d913749744e
REM Trk 57: fe8a06739097e56fa803369234fcecfb
REM Trk 58: 617588bda91b9f50ab9faad0a0bdfba7
REM Trk 59: 62517e5238070906c9cd347380aaa8db
REM Trk 60: a137d85bbd5f10f961ab1ac4beb43205
REM Trk 61: c5d951ae01ef4674247ed646aa08b56b
REM Trk 62: f9163d4aa06f0c5457b094f4dd0841b6
REM Trk 63: 6b24b1c069000ac31d271421f5b8d175

REM Gap Append Method: Next [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Trk 02: ce47a755d8919847b97d1f4d71dec19a839fc1bf
REM Trk 03: 3e159a7bfcfa8d1354171546d6baa729fe1eec58
REM Trk 04: 11d2bed54b978095f2e199046490ddb75f9e2d2b
REM Trk 05: 1b401564342561381591032380941b47f5cbb4ab
REM Trk 06: bb354c5c0e539e57c4de9bc41686b135fc440a9d
REM Trk 07: 890b28840b9353555c2ee8056ac406da371af1a0
REM Trk 08: fd3b353d5eb1dad9335c87d7fe5bd62dcf5ab6fe
REM Trk 09: b0c225ef67ea152d4249ec63875b339c4019e8ac
REM Trk 10: 42fac5bb0a898376376e7b861e317f81a323f384
REM Trk 11: ad8560c58a0ad753ee3f88a89fe5537d46d4d002
REM Trk 12: 1de04db75b184307f6ad5894eb3479ad6adf7230
REM Trk 13: 4d035b2cb9f650f1bdbe59d9a518854aad0e15ba
REM Trk 14: 1838f956fa46feed5564519f304393bf3fd16942
REM Trk 15: ba88aa52257e2412a1af8f813db5d2fd270160c5
REM Trk 16: e674b29fa1ba36989db34213bc4b101eb71712de
REM Trk 17: 03d062cab03d43301d4841e5c37de3585640a424
REM Trk 18: d912aa58da64bd9954dfc4fca8de16277ab65b0f
REM Trk 19: e1d0fda8a12b46043e8e4a7af21e99e0375a3770
REM Trk 20: 9e827572404a0039f8becb954be4ae5d85980bf4
REM Trk 21: ada79a834a50efe1e88d26119d5ccf9f8a9b3206
REM Trk 22: 583093ea5a270b33ebf57cd4a94cc701a21ea44c
REM Trk 23: 6d82204e19148afb250530fed9dcd10a9bd19a13
REM Trk 24: fa85e4721fd2af232eb1c41e43f1d3afd8704238
REM Trk 25: 4da5a4e47b18aa6cc947eb8f56dea91af1dd42cd
REM Trk 26: 2389cf6838242c8fcc01473a5caa0221d4429072
REM Trk 27: c400cb5eff452ba8bee98c9297b2680907640280
REM Trk 28: 097eeeddd37a926dec5df323aa92b13e6411581c
REM Trk 29: 8c37b435a7c2f5c061f2d45644bc520bf014cbe0
REM Trk 30: d34f62f2cd5baa593b82fa77aed79b828d9f1114
REM Trk 31: 248fdd4fa3e084ae59f8a89bfc2cf3f48a9ae147
REM Trk 32: bb30d61d196c7cfe99bf946bb248004f2e5dd8e2
REM Trk 33: 706fe324c0f797e299f01ffa58dff3a891837dbf
REM Trk 34: f9073f66ed7fe4c1e398a8214c6e506dbadb846e
REM Trk 35: 545860a837b600b338e4353bd9bb6240ade619e8
REM Trk 36: d5068b4077b32989486e07ab658a5279a606fca9
REM Trk 37: dd7f2b8626b70388b0b7c13deeb23b3893f173a9
REM Trk 38: feb856a6fcdb9ff56d9ca6c2138d30afd84544da
REM Trk 39: d5249f4d37496e3935baac273d6ff9aed5099210
REM Trk 40: e59105387a07bcc5edd074dbd20faadd704027dd
REM Trk 41: c3fd781771440f64cdcec7425122015f039d99f6
REM Trk 42: 0708c52b3c5a30e918427bc4ef928fa7f82925d0
REM Trk 43: 8096558fa6584c041e1a2bc60b8404b60331eb6e
REM Trk 44: aac211a3d201fbf4fb19cfc6d2c0ffbe746f471f
REM Trk 45: a4827c8fded131a502ee6f645da9225efa02b91a
REM Trk 46: 2f2496485022be588e2f86bdf599ad68f1c0bb7c
REM Trk 47: 0ac1d620cd4fc0c5b2ef6e1595f916d3320fe9e0
REM Trk 48: 64cd1cff8010573cdedd472d2432dad592fa93c0
REM Trk 49: 7895adefe3c4fbe28e2a5b1ba741d2bc750a36b4
REM Trk 50: b8b3b99fc1803436fd7f04e94c43e9f2379d9a2b
REM Trk 51: de22cab58509a4a523916fe5eb9a5581c302cf3b
REM Trk 52: 28f7ff0ba7839795b9d90098f82ebe08801f8129
REM Trk 53: dd7438ef03bea34c42ae81774cf84bdce8435bb7
REM Trk 54: 3b1f9d6d23fb7950f288061ee7841b32c7e62168
REM Trk 55: 1f9e13cec30717be4ba441182f5139bf17330e65
REM Trk 56: c30f9b91d33b0d4f7e2d4bb871757a6e9d93aa18
REM Trk 57: a34fb9889647db53b01ecd9ffe8a64544fcb6a6d
REM Trk 58: b66fed872739a2715a0b5e7f9d7e12f8e59c6b73
REM Trk 59: dbd96ba1f612fd3b3e124dd6709c3a555cb514e7
REM Trk 60: 85c651df91229f1f2d1c0dec43f6632db6354657
REM Trk 61: a007d7ffdea65e37a663ef97f00df9b264170ef8
REM Trk 62: 4551f328e1d9bd2e5b9112bd166d748c6e546ebe
REM Trk 63: 042711ab4f1d1c63206ccb0b2b3c572e8cfedca5

