REM Ripping Tool: trurip

FILE "Valis IV (1991)(Laser Soft - Telenet)(JP)[AKA Valis IV - The Fantasm Soldier].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 00:58:25
    INDEX 01 01:00:25
  TRACK 04 AUDIO
    INDEX 01 01:24:02
  TRACK 05 AUDIO
    INDEX 01 04:04:33
  TRACK 06 AUDIO
    INDEX 01 04:18:35
  TRACK 07 AUDIO
    INDEX 01 04:32:37
  TRACK 08 AUDIO
    INDEX 01 05:16:32
  TRACK 09 AUDIO
    INDEX 01 08:15:52
  TRACK 10 AUDIO
    INDEX 01 08:27:51
  TRACK 11 AUDIO
    INDEX 01 08:43:64
  TRACK 12 AUDIO
    INDEX 01 09:02:68
  TRACK 13 AUDIO
    INDEX 01 11:49:61
  TRACK 14 AUDIO
    INDEX 01 12:07:35
  TRACK 15 AUDIO
    INDEX 01 12:25:16
  TRACK 16 AUDIO
    INDEX 01 12:42:37
  TRACK 17 AUDIO
    INDEX 01 13:07:15
  TRACK 18 AUDIO
    INDEX 01 13:23:62
  TRACK 19 AUDIO
    INDEX 01 13:35:54
  TRACK 20 AUDIO
    INDEX 01 15:52:40
  TRACK 21 AUDIO
    INDEX 01 16:10:70
  TRACK 22 AUDIO
    INDEX 01 18:41:58
  TRACK 23 AUDIO
    INDEX 01 18:57:15
  TRACK 24 AUDIO
    INDEX 01 19:11:38
  TRACK 25 AUDIO
    INDEX 01 19:26:49
  TRACK 26 AUDIO
    INDEX 01 22:36:50
  TRACK 27 AUDIO
    INDEX 01 22:59:32
  TRACK 28 AUDIO
    INDEX 01 23:20:32
  TRACK 29 AUDIO
    INDEX 01 23:41:25
  TRACK 30 AUDIO
    INDEX 01 26:57:17
  TRACK 31 AUDIO
    INDEX 01 27:14:52
  TRACK 32 AUDIO
    INDEX 01 27:31:66
  TRACK 33 AUDIO
    INDEX 01 27:51:15
  TRACK 34 AUDIO
    INDEX 01 28:14:67
  TRACK 35 AUDIO
    INDEX 01 31:09:59
  TRACK 36 MODE1/2352
    INDEX 00 31:33:57
    INDEX 01 31:36:57
  TRACK 37 AUDIO
    INDEX 00 31:43:34
    INDEX 01 31:45:34
  TRACK 38 MODE1/2352
    INDEX 00 32:40:19
    INDEX 01 32:43:19
  TRACK 39 AUDIO
    INDEX 00 32:50:00
    INDEX 01 32:52:00
  TRACK 40 MODE1/2352
    INDEX 00 33:09:18
    INDEX 01 33:12:18
  TRACK 41 AUDIO
    INDEX 00 33:19:23
    INDEX 01 33:21:23
  TRACK 42 MODE1/2352
    INDEX 00 34:13:11
    INDEX 01 34:16:11
  TRACK 43 AUDIO
    INDEX 00 34:22:71
    INDEX 01 34:24:71
  TRACK 44 MODE1/2352
    INDEX 00 34:55:03
    INDEX 01 34:58:03
  TRACK 45 AUDIO
    INDEX 00 35:04:31
    INDEX 01 35:06:31
  TRACK 46 MODE1/2352
    INDEX 00 37:45:11
    INDEX 01 37:48:11
  TRACK 47 AUDIO
    INDEX 00 37:54:63
    INDEX 01 37:56:63
  TRACK 48 MODE1/2352
    INDEX 00 38:07:47
    INDEX 01 38:10:47
  TRACK 49 AUDIO
    INDEX 00 38:17:32
    INDEX 01 38:19:32
  TRACK 50 MODE1/2352
    INDEX 00 38:49:12
    INDEX 01 38:52:12
  TRACK 51 AUDIO
    INDEX 00 38:59:11
    INDEX 01 39:01:11
  TRACK 52 MODE1/2352
    INDEX 00 39:18:25
    INDEX 01 39:21:25
  TRACK 53 AUDIO
    INDEX 00 39:28:12
    INDEX 01 39:30:12
  TRACK 54 MODE1/2352
    INDEX 00 40:24:52
    INDEX 01 40:27:52
  TRACK 55 AUDIO
    INDEX 00 40:34:61
    INDEX 01 40:36:61
  TRACK 56 MODE1/2352
    INDEX 00 40:44:05
    INDEX 01 40:47:05
  TRACK 57 AUDIO
    INDEX 00 40:53:69
    INDEX 01 40:55:69
  TRACK 58 MODE1/2352
    INDEX 00 41:04:08
    INDEX 01 41:07:08
  TRACK 59 AUDIO
    INDEX 00 41:13:64
    INDEX 01 41:15:64
  TRACK 60 MODE1/2352
    INDEX 00 41:28:65
    INDEX 01 41:31:65
  TRACK 61 AUDIO
    INDEX 00 41:38:36
    INDEX 01 41:40:36
  TRACK 62 MODE1/2352
    INDEX 00 42:18:63
    INDEX 01 42:21:63
  TRACK 63 AUDIO
    INDEX 00 42:28:56
    INDEX 01 42:30:56
  TRACK 64 MODE1/2352
    INDEX 00 43:26:70
    INDEX 01 43:29:70
  TRACK 65 AUDIO
    INDEX 00 43:37:04
    INDEX 01 43:39:04
  TRACK 66 MODE1/2352
    INDEX 00 43:44:13
    INDEX 01 43:47:13
  TRACK 67 AUDIO
    INDEX 00 43:54:58
    INDEX 01 43:56:58
  TRACK 68 MODE1/2352
    INDEX 00 44:32:41
    INDEX 01 44:35:41
  TRACK 69 AUDIO
    INDEX 00 44:42:22
    INDEX 01 44:44:22
  TRACK 70 MODE1/2352
    INDEX 00 44:56:35
    INDEX 01 44:59:35
  TRACK 71 AUDIO
    INDEX 00 45:06:44
    INDEX 01 45:08:44
  TRACK 72 MODE1/2352
    INDEX 00 45:13:67
    INDEX 01 45:16:67
  TRACK 73 AUDIO
    INDEX 00 45:23:72
    INDEX 01 45:25:72
  TRACK 74 MODE1/2352
    INDEX 00 45:47:04
    INDEX 01 45:50:04
  TRACK 75 AUDIO
    INDEX 00 45:57:01
    INDEX 01 45:59:01
  TRACK 76 MODE1/2352
    INDEX 00 46:16:58
    INDEX 01 46:19:58
  TRACK 77 AUDIO
    INDEX 00 46:26:65
    INDEX 01 46:28:65
  TRACK 78 MODE1/2352
    INDEX 00 46:58:21
    INDEX 01 47:01:21
  TRACK 79 AUDIO
    INDEX 00 47:08:04
    INDEX 01 47:10:04
  TRACK 80 MODE1/2352
    INDEX 00 47:26:65
    INDEX 01 47:29:65
  TRACK 81 AUDIO
    INDEX 00 47:36:46
    INDEX 01 47:38:46
  TRACK 82 MODE1/2352
    INDEX 00 48:15:16
    INDEX 01 48:18:16
  TRACK 83 AUDIO
    INDEX 00 48:24:58
    INDEX 01 48:26:58
  TRACK 84 MODE1/2352
    INDEX 00 49:00:02
    INDEX 01 49:03:02
  TRACK 85 AUDIO
    INDEX 00 49:09:74
    INDEX 01 49:11:74
  TRACK 86 MODE1/2352
    INDEX 00 49:16:41
    INDEX 01 49:19:41
  TRACK 87 AUDIO
    INDEX 00 49:26:10
    INDEX 01 49:28:10
  TRACK 88 MODE1/2352
    INDEX 00 50:09:21
    INDEX 01 50:12:21
  TRACK 89 AUDIO
    INDEX 00 50:18:73
    INDEX 01 50:20:73
  TRACK 90 MODE1/2352
    INDEX 00 50:39:28
    INDEX 01 50:42:28
  TRACK 91 AUDIO
    INDEX 00 50:49:29
    INDEX 01 50:51:29
  TRACK 92 MODE1/2352
    INDEX 00 50:59:50
    INDEX 01 51:02:50
  TRACK 93 AUDIO
    INDEX 00 51:10:56
    INDEX 01 51:12:56
  TRACK 94 MODE1/2352
    INDEX 00 55:46:63
    INDEX 01 55:49:63

REM DISC HASHES
REM CRC32 : 0465a0df
REM MD5   : 34451fbf510b378a13667ea02079118d
REM SHA1  : 94934cca45428df07b15d9a2b3b003df163b4581

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: 65c9acec
REM Trk 03: b1825d71
REM Trk 04: a1a9c30f
REM Trk 05: 41c98634
REM Trk 06: 0a4f24de
REM Trk 07: 7d838e44
REM Trk 08: 6702fffb
REM Trk 09: 8a9ef417
REM Trk 10: 8ab25e3d
REM Trk 11: 7856ecd2
REM Trk 12: b576a099
REM Trk 13: 8e36791d
REM Trk 14: a50ea7a7
REM Trk 15: 06b96af4
REM Trk 16: 7c5d0969
REM Trk 17: a16ebf24
REM Trk 18: 0bebe1c3
REM Trk 19: 6191e5ad
REM Trk 20: db9d95ce
REM Trk 21: 9cb545fd
REM Trk 22: ccb89a08
REM Trk 23: 42a705aa
REM Trk 24: 9316ab44
REM Trk 25: c3a87f04
REM Trk 26: fae42439
REM Trk 27: 1bfe40ce
REM Trk 28: 18660a3d
REM Trk 29: 05c0f040
REM Trk 30: 27cee3b5
REM Trk 31: dadd8aa3
REM Trk 32: 9bb18bfe
REM Trk 33: 51726a51
REM Trk 34: 387d1c63
REM Trk 35: 927578b3
REM Trk 36: c34ee13d
REM Trk 37: 2c1f93f5
REM Trk 38: 00a3d141
REM Trk 39: 73bc9164
REM Trk 40: 45875987
REM Trk 41: 02c923ec
REM Trk 42: 636e86ca
REM Trk 43: 18c353e7
REM Trk 44: c9a2ac35
REM Trk 45: 45013074
REM Trk 46: 0fc40b07
REM Trk 47: 42f6d3cf
REM Trk 48: 6ac713cf
REM Trk 49: 9583e16e
REM Trk 50: d5009b72
REM Trk 51: 38e6310e
REM Trk 52: a487b245
REM Trk 53: af743a92
REM Trk 54: a2ed56c1
REM Trk 55: d7bfaf85
REM Trk 56: 0773967a
REM Trk 57: de49e5ee
REM Trk 58: f9fc654a
REM Trk 59: d3e2d95d
REM Trk 60: be0f280d
REM Trk 61: 73d3218c
REM Trk 62: 4b142cca
REM Trk 63: 168a0b10
REM Trk 64: 77e647f8
REM Trk 65: f9f98beb
REM Trk 66: 795f952b
REM Trk 67: ecfc4383
REM Trk 68: 492536fc
REM Trk 69: 642e467a
REM Trk 70: 11b3baef
REM Trk 71: 50422ee6
REM Trk 72: c50cada6
REM Trk 73: 68bfb1a2
REM Trk 74: 0e7d8eab
REM Trk 75: f013cf23
REM Trk 76: 98b3141d
REM Trk 77: 049d93fc
REM Trk 78: d98b78ba
REM Trk 79: ce3886d1
REM Trk 80: bed757ab
REM Trk 81: af2f82de
REM Trk 82: 398b2590
REM Trk 83: 51601ab8
REM Trk 84: 8fd44b63
REM Trk 85: cf0942e4
REM Trk 86: a6928074
REM Trk 87: 7ac17f45
REM Trk 88: 1161ae77
REM Trk 89: 49ff458a
REM Trk 90: 2be48cf1
REM Trk 91: 43f35de6
REM Trk 92: 684a7ba8
REM Trk 93: 6aa155bf
REM Trk 94: fb0c20bb

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: 0ebcd1dd34fd123c18ef49d5e74df350
REM Trk 03: d7160107e1860149915a567a7ba86629
REM Trk 04: 0909784dd63128bd0d72232042bbc298
REM Trk 05: 761156a661e668ee7bfcb8e4289baf09
REM Trk 06: 5a5c62ad90cfc0268099e32e3db0889d
REM Trk 07: 9d415473b53457d680a667df114061d6
REM Trk 08: 08f73d2ca96a46cee1807f5925b430ab
REM Trk 09: d8ad0815cb5729781bbe5bde01be8018
REM Trk 10: fddfcfd652ac2187bf90a55b929b52c4
REM Trk 11: ecb2f6ee001d08b2cd116a3d37cf35b7
REM Trk 12: 76cba5a99886a0711befd3d9eb6466b9
REM Trk 13: 0ea173a25ae6030a20868fbca2db4cfd
REM Trk 14: 4de04058b0794171f959b43dbd2f8228
REM Trk 15: e2ac30caec8c2c3f1c6ec94f948446ba
REM Trk 16: c0e37b8480c14938303bfa988385f1d8
REM Trk 17: 9937088b0661cfab6294704a306f950e
REM Trk 18: e682c883921d547c07915a93216b1f63
REM Trk 19: ebf28b24f044de206f119d0a9269a4fa
REM Trk 20: 3b0b6d8f93906a140d62fa1f3537b3e1
REM Trk 21: 118d57f70d4bc7baa3059ec7d092d7f4
REM Trk 22: b49d01d0e9ab38c31ab0abfe063b55f3
REM Trk 23: 8317dcaadc674208809f3053626acaa2
REM Trk 24: 8df3d8b1e3b7839de52084f0574cbd1f
REM Trk 25: 734a73a23b9b393b03121d6763dd2039
REM Trk 26: 0cd697f65bd4ff146e16cdaa4211562a
REM Trk 27: f01b8966165218f0663f9e6782337332
REM Trk 28: a1e30547ea9a9c63faadc29035a35ddd
REM Trk 29: ff5787aa28eb58da454d399a64f33ca0
REM Trk 30: 0ebf59836bfaf8d9e2934e467f2e964b
REM Trk 31: 9cc82bfd80c3808c425e0a985e58febd
REM Trk 32: 9eda93694b8f1c511539e00f8d22d161
REM Trk 33: 9ef0fa1ae7c44e36d0a01ca7f7f4472c
REM Trk 34: bac334d0d85c1e4b203cfcf92b19807f
REM Trk 35: f152f82c743792cb7e1ce253c75de211
REM Trk 36: f6ed795563cbec18be9b1288577fe950
REM Trk 37: 5e09a41450b45983188e2042baca60d5
REM Trk 38: fb106c5fe6148ee0d4009feb9b76d326
REM Trk 39: d411f00dd32cc6c70d9058ca16c2b4ed
REM Trk 40: 2c1fc1e78e7b4320786ca346aab5676f
REM Trk 41: b4fec3e42d1f757e5a94bd3de1a6a4a9
REM Trk 42: 0d928e05132562be54c413c16b853228
REM Trk 43: 731405396b23b1d559c8a1c21e195160
REM Trk 44: bfb953516b1ae246276126edfe0b2854
REM Trk 45: 67f528a8137c07550be7688e9a37d1a3
REM Trk 46: 3706ad573efb7d0bcdbc6acf1cd3a0cc
REM Trk 47: d6d52753a699203be70c7c1b4843466d
REM Trk 48: 1afc7efdbf2ba2964fdad3ed35c772b7
REM Trk 49: 026e64038e9649f501c5998beee043d8
REM Trk 50: 4b0256cb38604f6daf9e03b3fe2bb366
REM Trk 51: b249eb6c78e656e5424ebb4eba74e2ca
REM Trk 52: 777683120503611f1db7e824bcfda27a
REM Trk 53: d756b08b5de7d4ddf901524a47ae8ebc
REM Trk 54: 627a085e0948a9941ace34db9f2c07b9
REM Trk 55: c40a997b0c59e6bffd9f79b15e5b7401
REM Trk 56: d0b0467450c2216724b6698561889eed
REM Trk 57: 2c78540ad8b2f15c76819f365bf13fc5
REM Trk 58: e3125100b6cab4e30c86c487759f02b4
REM Trk 59: 3d88b1e2e257abf41c9fc337f3fd4436
REM Trk 60: 9dbf59ec4c0ae884da9c6c816aaaa63f
REM Trk 61: b4bf7f61780662c8de9a27f72dad16b3
REM Trk 62: 3878cf11700653f53cd3e1242413c6ff
REM Trk 63: c185a3e29201c6d4aa6dbf190b4474db
REM Trk 64: ac38a5b7413153b895c0bfb085c44b63
REM Trk 65: ac1105cf7a02e2f8eee745f89f474109
REM Trk 66: 7928814aadf62c0641555acb59d444e2
REM Trk 67: 9404b070226ab9bd398f303a9cab270e
REM Trk 68: d1bcd6f60b3cc835d060004972ede45c
REM Trk 69: 986e8e7f4b0ef1c6cfcd6f05ed2b6e77
REM Trk 70: a4e6fd4ac0ca7bad8ce1f5adc41d5137
REM Trk 71: 8ce1de369becc7c98b5bedcc9323438a
REM Trk 72: 355418e8b611b5b8a29d7f38b2046429
REM Trk 73: f48a0bdcdc0e09ff78bb4d32d1f5788e
REM Trk 74: 0206bd53df0db32cafd7331c5e75b7b9
REM Trk 75: 31c857fdd2b06f311496eab301645503
REM Trk 76: bf840915fd26b1d1c147e9198eece934
REM Trk 77: 828e6bcfb56a74f35d4291f84cda6bcd
REM Trk 78: a4e6a4ff7c4fa875e2ffa090ca98b1df
REM Trk 79: ab32c51bb01289ea7a840a9bb4a4055b
REM Trk 80: 78df27b17039fb9b4769a6d7da2c23cd
REM Trk 81: 49a61d58418511e7fde7dbeac0254ba8
REM Trk 82: b991a5405b8ecd0c340a7b4519924aee
REM Trk 83: 6a027a1b351b2648446b0dd56ba4fa31
REM Trk 84: 42a91de00fa25a1c64dd98d7d2641ab3
REM Trk 85: 10415341de33604c9df454b1269e021a
REM Trk 86: 11d173c94647fc870e7c61a240424166
REM Trk 87: a62f3a2440dc05074746f00be1d7526d
REM Trk 88: 1a8d87cf0d28ab4edff7a97d3198dbed
REM Trk 89: f02191d809ff648f7ea8f5422b17db69
REM Trk 90: eece2e305d8cf915188ace47286f9ce5
REM Trk 91: 6e9a6fca093567c1ac7a7932cfb9f9e4
REM Trk 92: 8f0274bba1b615d4884e22fc0d5c2991
REM Trk 93: 16ed12aca6e3eff472b07bbfc9919215
REM Trk 94: 32ba9db025a266e62ef7bb2a3ddd0606

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: e66c7f3cf6bef466a7513897fdb6f4c9f5b632b8
REM Trk 03: 81faabb28c21f44a9277bcb11bf0b956f2d7e15a
REM Trk 04: dcacae5104ea47eb566725b2386e103227f07897
REM Trk 05: 9fa7e9bb20ecac7d7167205ad8879d34e55ba177
REM Trk 06: 008b092dc565a59d6ec794ee6fede7e4a327444d
REM Trk 07: b0e1b3df39699d6adc531b6035d548a123d51853
REM Trk 08: 6cf86a0fb19c9188e84605cad1aa15201ab1f651
REM Trk 09: 3df52d4197152f6766facf7bb0582b7cbf1e04f9
REM Trk 10: 04e6cd37232638d6fc609d05f2368cf18955ad1c
REM Trk 11: 5398b068625681aecc83806d7b31f17ab5b3d226
REM Trk 12: f96372512babf97b89aca8a7b282d06256eb3cad
REM Trk 13: 3445cbb3a9d16c375c283541b792dfd1935db6d6
REM Trk 14: e9839433744e8832e85f638f0fdc9dcac108aade
REM Trk 15: 65fe0eb942ece4ff5a55f5e9b895055dcc6411d5
REM Trk 16: c89c2d2e983f1ce686fcf6a0b0eaf61168e329d1
REM Trk 17: f0a3e8610dd972a1b5a88fd6c8469b69dc8bc47e
REM Trk 18: 4c5b147f4adf42266706d82e02b87fb572fad301
REM Trk 19: 552fd3a9962ba44de7d198d30d2ecb2cb41938be
REM Trk 20: 700fa6466b086c99fbe93afb6509d4c9f4f39d5f
REM Trk 21: b4508b72168e9718652918b678402f5e789c268a
REM Trk 22: d3c4eca54c1f2a7dab978b49f1b0d44bb9838d3a
REM Trk 23: a036e1fbe447b9e0ec751841d43a13024831eadf
REM Trk 24: d7843771880b3f9de0fb41f3307f38c6b5e95eaf
REM Trk 25: 3bc9cc949e5895e44200cdc7cde77c7e52b331ae
REM Trk 26: a942dc39b475a36cce27f009e89a51cb90c81798
REM Trk 27: 236caabc0b2fcc9b617c29610029b2a975bd8ab3
REM Trk 28: 46339d8305748cb60f5ab64cbd2f3ee0c166e8e0
REM Trk 29: 5801aa47f3d02e9f1c82405c3fa6cd19378509d6
REM Trk 30: e1279a20e552ab7d307a79523fbbd665675be471
REM Trk 31: 6711168acbdc167f454d095469bbc228fdf6b019
REM Trk 32: 28c4184dc5262772da5b0c53a8da697d0b491ec2
REM Trk 33: 485ba3a322930c5970a8d74c029a84620ab15ca3
REM Trk 34: d06c96e9b02f1e745da41c1d8b76ab3ac8e42cf5
REM Trk 35: a405cbe58d187d249018d20578e02cba90804746
REM Trk 36: ce68fc41430e1ede51109042a232b27d86181f84
REM Trk 37: ca49205f94ebd95c31b78e7c77dda39ded108959
REM Trk 38: f1880112b9ddf57aa70273a0d02ff610f23ecfe6
REM Trk 39: 45a5c37047a5299b4d99b916579e71e39d11b43b
REM Trk 40: 92132bdea801d0365c2352f44b20df43fbda30d8
REM Trk 41: 69af68ac6719b4a1a9da44273747d71877113a6a
REM Trk 42: 73c4a7f89b071694654e7754196f516d32496ea4
REM Trk 43: 6dd4fe6a1611188d4030223c547082aede435a1e
REM Trk 44: 0cde3bd5f04b4391fdb1764038a7298fc79203ee
REM Trk 45: fa08544f532536f40b2765c2d658ba66775465f8
REM Trk 46: 576a6179028e918e64a49370e907e98cb7e7efb9
REM Trk 47: a4bbc86a05ea60f9060f46303973a9eceafe0fff
REM Trk 48: f63c4179b1edbdc919619c9724e52e84f322c540
REM Trk 49: a0838fc1bd66963b89f12beaa808f15a6dabbc2e
REM Trk 50: dd56cbd3c45b3fee7ea4d2bd08ff50beb5cc50a5
REM Trk 51: 877b8c61db4180f67a5d11f0c95038eced1ba092
REM Trk 52: ff2d1c02113e23d4750db9ffc8c9da8c63f6e568
REM Trk 53: e316521a172a8703ec0f5832c37673211bd751bd
REM Trk 54: 8810be749993442b935320c255ba5f6b2807cd1d
REM Trk 55: 93cbe03511ce5dfb90804db0cdc36e252dfcf8a0
REM Trk 56: 29aac2657a3d4e0252a93c961c26fcb370bfb054
REM Trk 57: 654ede1bca4aab190034be17436b7c5c0037343c
REM Trk 58: ff449cd0678d05a0597cabf313c293a047ee443f
REM Trk 59: 457f6c135e75726520c4d4cbdec9bf89327f276f
REM Trk 60: 1c0f939519dcfe68760aeb07f6f3f98921b8bdbf
REM Trk 61: c3303eb13aa4e9541d83be61ee4514e0015d8191
REM Trk 62: b1d591076c3e373f5a92967ecfa4a663acc5041c
REM Trk 63: a93393f955c324ad2e2755249711f82ad145c032
REM Trk 64: 03317b49d9694fe02f76c545cc466ee82ca19a5e
REM Trk 65: 18b6bfd2e3c5ba13d52b54955f66829d58c07820
REM Trk 66: a52e7f82bafe66e849995c7ab875c81eb955886f
REM Trk 67: 7e35065f0a5c96313fbcdee426c16ae9f4ae5a39
REM Trk 68: 485047745794b8bb10029e6e3e4fc7f9ba8c251d
REM Trk 69: ef4837bbd81313b1afd39718d43df2acb6481bbd
REM Trk 70: 84df3a545b3b8591ecb3b34317d081e90ce7b894
REM Trk 71: 87e8c0b119e53ef7fd4e963c72178b487bbd4e10
REM Trk 72: d5059585cfb7a9ccbcdd0fe7cb89bcab03f176f4
REM Trk 73: 5371b56db566b2bd9c93c163c5c2c07c6094e9a0
REM Trk 74: e42ea378bee65832be37a1fdae0faf86c1a7b3e1
REM Trk 75: 60d2b1fe23030cc24745386e024a43d6519d6b4b
REM Trk 76: 453ba3b9340f36d26e3259146aa593900190ba92
REM Trk 77: 5d7ab67369258af31b2583d69f846af48b3ff3cb
REM Trk 78: 7fd0192a594c0ffee3049b4ecfd7145a782c8a49
REM Trk 79: 6e90ace119ab995b7189bd7a3c9564af2ad1529d
REM Trk 80: 11206c8c654b61f4e7a98a862fb5260a752723e3
REM Trk 81: c99ee8fe15fbb5fc6afa772066ed8696313ecc69
REM Trk 82: 162196cf7d9043212682f06df0c72972cb9f2992
REM Trk 83: 67cdfb8f8e5539a17e7a6e9854cc0f3a5e7f9421
REM Trk 84: 3bd11aed89187cabd88f9631e80f7c55d5efcdc3
REM Trk 85: 685a26da07c576680dc903b0f99fffb1a4617b7d
REM Trk 86: 14f0410c41650c665885d39c36f9bcec368f2900
REM Trk 87: 5a82bd4e22612dd6f4aed920b9f46913a803674f
REM Trk 88: bec0758448eaeb62950492ff3f62105e7ddda711
REM Trk 89: a4c78895197c11b5bded36a00dbbf56545cbe497
REM Trk 90: 77476dbb60320a248fb8beaa015fb45f7916d537
REM Trk 91: b1a39ac016b7f897a6a9f37dfb954d5f6e6ab641
REM Trk 92: 3ac40f7b27a760b1f1a6c20dff5dbf4ce955eea1
REM Trk 93: c4f16e9ff5314c5fed65ff9d4c33440c754e5a8c
REM Trk 94: 7a28b7cfcafad1d54702fd3842e01c9cc8acf292

REM Gap Append Method: None [crc32]
REM Trk 01: b979500c
REM Trk 02: 5fdcdbb1
REM Trk 03: b1825d71
REM Trk 04: a1a9c30f
REM Trk 05: 41c98634
REM Trk 06: 0a4f24de
REM Trk 07: 7d838e44
REM Trk 08: 6702fffb
REM Trk 09: 8a9ef417
REM Trk 10: 8ab25e3d
REM Trk 11: 7856ecd2
REM Trk 12: b576a099
REM Trk 13: 8e36791d
REM Trk 14: a50ea7a7
REM Trk 15: 06b96af4
REM Trk 16: 7c5d0969
REM Trk 17: a16ebf24
REM Trk 18: 0bebe1c3
REM Trk 19: 6191e5ad
REM Trk 20: db9d95ce
REM Trk 21: 9cb545fd
REM Trk 22: ccb89a08
REM Trk 23: 42a705aa
REM Trk 24: 9316ab44
REM Trk 25: c3a87f04
REM Trk 26: fae42439
REM Trk 27: 1bfe40ce
REM Trk 28: 18660a3d
REM Trk 29: 05c0f040
REM Trk 30: 27cee3b5
REM Trk 31: dadd8aa3
REM Trk 32: 9bb18bfe
REM Trk 33: 51726a51
REM Trk 34: 387d1c63
REM Trk 35: 4bcc4823
REM Trk 36: fbb8d028
REM Trk 37: fbabf87c
REM Trk 38: 4f8cfb56
REM Trk 39: d7dc6902
REM Trk 40: 57bb79ce
REM Trk 41: f54b76b7
REM Trk 42: 4f4b84e7
REM Trk 43: fa800525
REM Trk 44: b3e6a547
REM Trk 45: 03751e84
REM Trk 46: 92be7ec9
REM Trk 47: 9afff143
REM Trk 48: 648a593f
REM Trk 49: d4d7635b
REM Trk 50: 9f8d272a
REM Trk 51: b6a3fd36
REM Trk 52: d7ed8224
REM Trk 53: 13912542
REM Trk 54: c469b16b
REM Trk 55: 84dc815a
REM Trk 56: 7e8540c3
REM Trk 57: c3d1fd5b
REM Trk 58: 0f715a22
REM Trk 59: 07771dea
REM Trk 60: e71835a9
REM Trk 61: c2d2ca57
REM Trk 62: 6ae95ba4
REM Trk 63: b0461ab2
REM Trk 64: 03ff1478
REM Trk 65: 55960cd8
REM Trk 66: fdace682
REM Trk 67: e68b57e4
REM Trk 68: 398a6826
REM Trk 69: ce8ea000
REM Trk 70: 957fd8f5
REM Trk 71: 7e6c77de
REM Trk 72: 0cd6481d
REM Trk 73: db86042e
REM Trk 74: 649f098d
REM Trk 75: 4f517bb9
REM Trk 76: 0ba71b86
REM Trk 77: 219b0354
REM Trk 78: 830d40c8
REM Trk 79: eaf70d2a
REM Trk 80: 4ff6d505
REM Trk 81: fb597316
REM Trk 82: dbe85eff
REM Trk 83: 06066fb4
REM Trk 84: ff386b02
REM Trk 85: f7686654
REM Trk 86: da63e794
REM Trk 87: 27e54403
REM Trk 88: 6b035b91
REM Trk 89: 22afbdef
REM Trk 90: 3bae94e3
REM Trk 91: 85109370
REM Trk 92: 459987af
REM Trk 93: b49a874b
REM Trk 94: fb0c20bb
REM Gap 02: 16e86594
REM Gap 03: 7abe247f
REM Gap 36: 4094b1fe
REM Gap 37: 7abe247f
REM Gap 38: 81cdec41
REM Gap 39: 7abe247f
REM Gap 40: 97deb170
REM Gap 41: 7abe247f
REM Gap 42: 65e060e1
REM Gap 43: 7abe247f
REM Gap 44: 3f08cb63
REM Gap 45: 7abe247f
REM Gap 46: daf8f37d
REM Gap 47: 7abe247f
REM Gap 48: 981fc33a
REM Gap 49: 7abe247f
REM Gap 50: 5ead13c0
REM Gap 51: 7abe247f
REM Gap 52: 2715371c
REM Gap 53: 7abe247f
REM Gap 54: 4998347b
REM Gap 55: 7abe247f
REM Gap 56: 73370d99
REM Gap 57: 7abe247f
REM Gap 58: 385f820c
REM Gap 59: 7abe247f
REM Gap 60: 82858906
REM Gap 61: 7abe247f
REM Gap 62: 1097c64d
REM Gap 63: 7abe247f
REM Gap 64: 9ea5dbaa
REM Gap 65: 7abe247f
REM Gap 66: 2489f7ae
REM Gap 67: 7abe247f
REM Gap 68: ba32f217
REM Gap 69: 7abe247f
REM Gap 70: 8c824543
REM Gap 71: 7abe247f
REM Gap 72: 41934bdb
REM Gap 73: 7abe247f
REM Gap 74: 0fb4eaf4
REM Gap 75: 7abe247f
REM Gap 76: e1e13a75
REM Gap 77: 7abe247f
REM Gap 78: c11d016c
REM Gap 79: 7abe247f
REM Gap 80: 0edbad6d
REM Gap 81: 7abe247f
REM Gap 82: dee84928
REM Gap 83: 7abe247f
REM Gap 84: 4e6b071d
REM Gap 85: 7abe247f
REM Gap 86: 12af80f1
REM Gap 87: 7abe247f
REM Gap 88: e6a9382a
REM Gap 89: 7abe247f
REM Gap 90: 54ad08f2
REM Gap 91: 7abe247f
REM Gap 92: d9a99069
REM Gap 93: 7abe247f
REM Gap 94: 78f02a44

REM Gap Append Method: None [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: 1c42ec67ddf0f875345bea72de0158cc
REM Trk 03: d7160107e1860149915a567a7ba86629
REM Trk 04: 0909784dd63128bd0d72232042bbc298
REM Trk 05: 761156a661e668ee7bfcb8e4289baf09
REM Trk 06: 5a5c62ad90cfc0268099e32e3db0889d
REM Trk 07: 9d415473b53457d680a667df114061d6
REM Trk 08: 08f73d2ca96a46cee1807f5925b430ab
REM Trk 09: d8ad0815cb5729781bbe5bde01be8018
REM Trk 10: fddfcfd652ac2187bf90a55b929b52c4
REM Trk 11: ecb2f6ee001d08b2cd116a3d37cf35b7
REM Trk 12: 76cba5a99886a0711befd3d9eb6466b9
REM Trk 13: 0ea173a25ae6030a20868fbca2db4cfd
REM Trk 14: 4de04058b0794171f959b43dbd2f8228
REM Trk 15: e2ac30caec8c2c3f1c6ec94f948446ba
REM Trk 16: c0e37b8480c14938303bfa988385f1d8
REM Trk 17: 9937088b0661cfab6294704a306f950e
REM Trk 18: e682c883921d547c07915a93216b1f63
REM Trk 19: ebf28b24f044de206f119d0a9269a4fa
REM Trk 20: 3b0b6d8f93906a140d62fa1f3537b3e1
REM Trk 21: 118d57f70d4bc7baa3059ec7d092d7f4
REM Trk 22: b49d01d0e9ab38c31ab0abfe063b55f3
REM Trk 23: 8317dcaadc674208809f3053626acaa2
REM Trk 24: 8df3d8b1e3b7839de52084f0574cbd1f
REM Trk 25: 734a73a23b9b393b03121d6763dd2039
REM Trk 26: 0cd697f65bd4ff146e16cdaa4211562a
REM Trk 27: f01b8966165218f0663f9e6782337332
REM Trk 28: a1e30547ea9a9c63faadc29035a35ddd
REM Trk 29: ff5787aa28eb58da454d399a64f33ca0
REM Trk 30: 0ebf59836bfaf8d9e2934e467f2e964b
REM Trk 31: 9cc82bfd80c3808c425e0a985e58febd
REM Trk 32: 9eda93694b8f1c511539e00f8d22d161
REM Trk 33: 9ef0fa1ae7c44e36d0a01ca7f7f4472c
REM Trk 34: bac334d0d85c1e4b203cfcf92b19807f
REM Trk 35: 63b889d8eac82fef6652e5af2b727a46
REM Trk 36: 4838e8c9fd0232e8243b07e5b58f1e0d
REM Trk 37: b634abd32788961a769b405dc7d2c892
REM Trk 38: f66052280fb943ccda3b0d6df71d377d
REM Trk 39: 105a9b30be0db4a67154884944e877f3
REM Trk 40: 0215d8149676da7fd7b74aefc0bf6579
REM Trk 41: 7b414d4bb311948bab59b52db26d696c
REM Trk 42: aa176ce4587baac2ab3ff94cacf5ef41
REM Trk 43: 376e844b4194ba339afe695c4b8144a9
REM Trk 44: 7953f237ff624c0af7be222a2fce2950
REM Trk 45: 3f92e32c2e33aed5d2abdcf63a62d7b8
REM Trk 46: 7d5ab46b9b342d4791883ffcb2e360eb
REM Trk 47: 6e8372a28036bf26f48056b0149ab4d0
REM Trk 48: ac30308f43b605ecb2587f0710ffd453
REM Trk 49: 81f5717e576c0a36ed36079f6b957efc
REM Trk 50: a69a9d63a649377df03d9638ebcc8215
REM Trk 51: c000acef1eb532c4ec5c7b83d8eb9973
REM Trk 52: aa0a34f54f9ec940be431b679ac671c7
REM Trk 53: 049dbcb76a6f76200576913203288410
REM Trk 54: 1a223a8660dbff5c0a934e2e2c6935a0
REM Trk 55: 806e2b10cfbf1c19032c1766aae38e46
REM Trk 56: c326cc95e4608c9713acaee20af5b963
REM Trk 57: 30b1ea59b4dc532209e75229b5eeedbc
REM Trk 58: 291a89950c1a4a51f0bc8f34b9dd2d0b
REM Trk 59: 6a4b95cb9b99f8680b4e1732d20f42b2
REM Trk 60: 1d2ee868ef7aa16fcb010cfc2fa63fdf
REM Trk 61: f8fbda369f10cb8b5bc72dc976e1e166
REM Trk 62: 0d36429eb48ae0d108eaf3a6dda673b7
REM Trk 63: dc537cf28f823f18a80662fa08d07005
REM Trk 64: 53068256ed4a9c9aec2f9c54e860c1cf
REM Trk 65: f40fd377342b39ebf20725ba2846c80e
REM Trk 66: cb39d5557f442797bcfa1f2e577749c3
REM Trk 67: a53fab353b927b77d5c694e59225f7a6
REM Trk 68: 97e30df689df8eb38efa43fb3fdc23ef
REM Trk 69: 1da965c4f9ef0bbd0bec50ebd50cd400
REM Trk 70: 13a8557f0f54cb9faecc832afbf8ddfe
REM Trk 71: 630228a5e9158882ec1fcdb7995e1d87
REM Trk 72: 92d3bcc0496208cbe779305214a2adcc
REM Trk 73: 5f115e881a372e228c1f2c577f415c47
REM Trk 74: b59bfb89a03f2b1f0664f37b371d8646
REM Trk 75: b3f899f8a1e0881dfab9f3cee92d0039
REM Trk 76: 4b131ebde69bd02b3594d35b52d3788d
REM Trk 77: a009433f2e0d5df52a8eb140ff7f14be
REM Trk 78: 3f47e6b762b8a8b23c5f747c3518dc14
REM Trk 79: b2a2fc7f180abbb3eb7d6f90578029f3
REM Trk 80: 5919e8341626282e6d5dd6946ea61260
REM Trk 81: 1ba6d51434f3d20c61c895a609ce2af7
REM Trk 82: 3ad7409aecaee3b71b47304cd5e3d4be
REM Trk 83: 80c01149762c23d8e940e3401ef38327
REM Trk 84: e368e9a762545eebfb0e6bbe5cbad54c
REM Trk 85: bc0d6a2f4486039ac616b5a8b5af6c69
REM Trk 86: b5894783a5a7d5a1ad4345d71ae8f1f9
REM Trk 87: ad624064acf0e069fdf5f518edb3e87d
REM Trk 88: 4a1fe02ed01d2f8f120013866653a778
REM Trk 89: a2e44ab76f31a12c1b263a01da44764e
REM Trk 90: 7c48eaac13f771b5f2d3f4143ef2deca
REM Trk 91: 7651d9ba659420e565776c3cf3a00644
REM Trk 92: 0cc0d3d4fbb8b961ff08a26537291308
REM Trk 93: 6a474e19c33e6ddc075cf63cac6fd29b
REM Trk 94: 32ba9db025a266e62ef7bb2a3ddd0606
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 36: e8680a8f8bc8ca56852b33005e3a017a
REM Gap 37: 9df204fbc98bb8965081cb30a89715fc
REM Gap 38: e049c054c651c7392d84c9c1e9d9e40a
REM Gap 39: 9df204fbc98bb8965081cb30a89715fc
REM Gap 40: 9f65d128c3c572d1bd659bf0338cb1fb
REM Gap 41: 9df204fbc98bb8965081cb30a89715fc
REM Gap 42: cc5aba9e4c09ac371c36cb91b0510c4a
REM Gap 43: 9df204fbc98bb8965081cb30a89715fc
REM Gap 44: 3e7f77b0f12d5c425d2c6104e651afaf
REM Gap 45: 9df204fbc98bb8965081cb30a89715fc
REM Gap 46: 07a3551d134dde7dc62fc871ebb6798f
REM Gap 47: 9df204fbc98bb8965081cb30a89715fc
REM Gap 48: b75d3252f68d3704c3a38196a1e925fe
REM Gap 49: 9df204fbc98bb8965081cb30a89715fc
REM Gap 50: 4860cbe0631214846759da365ee7f808
REM Gap 51: 9df204fbc98bb8965081cb30a89715fc
REM Gap 52: a239d15fbab802ef42af5067be363cb3
REM Gap 53: 9df204fbc98bb8965081cb30a89715fc
REM Gap 54: 4568be5a803d9534992838a111c0c3e3
REM Gap 55: 9df204fbc98bb8965081cb30a89715fc
REM Gap 56: 5d457ac28121b6228e9c553ecf8464c8
REM Gap 57: 9df204fbc98bb8965081cb30a89715fc
REM Gap 58: 7427611c039727700850c03a27abf69d
REM Gap 59: 9df204fbc98bb8965081cb30a89715fc
REM Gap 60: 6ac0e8c7b899532bdbdab6bf8b2db28e
REM Gap 61: 9df204fbc98bb8965081cb30a89715fc
REM Gap 62: 362682b076a6c69dba0e6baa89a1000e
REM Gap 63: 9df204fbc98bb8965081cb30a89715fc
REM Gap 64: 2c03c3d46a320612a76291187b874ebb
REM Gap 65: 9df204fbc98bb8965081cb30a89715fc
REM Gap 66: 2bdfebfefa3915a1bf33dd3eea6e662a
REM Gap 67: 9df204fbc98bb8965081cb30a89715fc
REM Gap 68: 00a5df76decd2d660b89f8de9b05697e
REM Gap 69: 9df204fbc98bb8965081cb30a89715fc
REM Gap 70: 26359aa6d854e021b761959586ca39cd
REM Gap 71: 9df204fbc98bb8965081cb30a89715fc
REM Gap 72: d10cb5c0e1b2c6e63c9e3a9290d08ddc
REM Gap 73: 9df204fbc98bb8965081cb30a89715fc
REM Gap 74: 9e670cbe1862a9d409c2290419dca8d9
REM Gap 75: 9df204fbc98bb8965081cb30a89715fc
REM Gap 76: a2953d5bcfbb1c176e7070c0478d795e
REM Gap 77: 9df204fbc98bb8965081cb30a89715fc
REM Gap 78: 8a9562e91464e0796d44640d5fafd5de
REM Gap 79: 9df204fbc98bb8965081cb30a89715fc
REM Gap 80: 48228941a01e113db592516dc517963e
REM Gap 81: 9df204fbc98bb8965081cb30a89715fc
REM Gap 82: 0b74aedcd93284b61dfbded70ce45bf7
REM Gap 83: 9df204fbc98bb8965081cb30a89715fc
REM Gap 84: ed47598fef328821ea95155f584b5e3f
REM Gap 85: 9df204fbc98bb8965081cb30a89715fc
REM Gap 86: 31a33419552dc183f73ce14625cf1659
REM Gap 87: 9df204fbc98bb8965081cb30a89715fc
REM Gap 88: 1e86c7f03e569eefcfd10a489e1257cd
REM Gap 89: 9df204fbc98bb8965081cb30a89715fc
REM Gap 90: 39b51f65dbd81026658425e9468cafef
REM Gap 91: 9df204fbc98bb8965081cb30a89715fc
REM Gap 92: e556fe6e174f6c3a92aad44bf94a962f
REM Gap 93: 9df204fbc98bb8965081cb30a89715fc
REM Gap 94: 28ad143da2d9b98b129d97043d4376f2

REM Gap Append Method: None [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: c30eba4306a764bf08634e5a72c9dbcc65d429ee
REM Trk 03: 81faabb28c21f44a9277bcb11bf0b956f2d7e15a
REM Trk 04: dcacae5104ea47eb566725b2386e103227f07897
REM Trk 05: 9fa7e9bb20ecac7d7167205ad8879d34e55ba177
REM Trk 06: 008b092dc565a59d6ec794ee6fede7e4a327444d
REM Trk 07: b0e1b3df39699d6adc531b6035d548a123d51853
REM Trk 08: 6cf86a0fb19c9188e84605cad1aa15201ab1f651
REM Trk 09: 3df52d4197152f6766facf7bb0582b7cbf1e04f9
REM Trk 10: 04e6cd37232638d6fc609d05f2368cf18955ad1c
REM Trk 11: 5398b068625681aecc83806d7b31f17ab5b3d226
REM Trk 12: f96372512babf97b89aca8a7b282d06256eb3cad
REM Trk 13: 3445cbb3a9d16c375c283541b792dfd1935db6d6
REM Trk 14: e9839433744e8832e85f638f0fdc9dcac108aade
REM Trk 15: 65fe0eb942ece4ff5a55f5e9b895055dcc6411d5
REM Trk 16: c89c2d2e983f1ce686fcf6a0b0eaf61168e329d1
REM Trk 17: f0a3e8610dd972a1b5a88fd6c8469b69dc8bc47e
REM Trk 18: 4c5b147f4adf42266706d82e02b87fb572fad301
REM Trk 19: 552fd3a9962ba44de7d198d30d2ecb2cb41938be
REM Trk 20: 700fa6466b086c99fbe93afb6509d4c9f4f39d5f
REM Trk 21: b4508b72168e9718652918b678402f5e789c268a
REM Trk 22: d3c4eca54c1f2a7dab978b49f1b0d44bb9838d3a
REM Trk 23: a036e1fbe447b9e0ec751841d43a13024831eadf
REM Trk 24: d7843771880b3f9de0fb41f3307f38c6b5e95eaf
REM Trk 25: 3bc9cc949e5895e44200cdc7cde77c7e52b331ae
REM Trk 26: a942dc39b475a36cce27f009e89a51cb90c81798
REM Trk 27: 236caabc0b2fcc9b617c29610029b2a975bd8ab3
REM Trk 28: 46339d8305748cb60f5ab64cbd2f3ee0c166e8e0
REM Trk 29: 5801aa47f3d02e9f1c82405c3fa6cd19378509d6
REM Trk 30: e1279a20e552ab7d307a79523fbbd665675be471
REM Trk 31: 6711168acbdc167f454d095469bbc228fdf6b019
REM Trk 32: 28c4184dc5262772da5b0c53a8da697d0b491ec2
REM Trk 33: 485ba3a322930c5970a8d74c029a84620ab15ca3
REM Trk 34: d06c96e9b02f1e745da41c1d8b76ab3ac8e42cf5
REM Trk 35: 46fce73d5e5236d9c280cb3a8ac0999e1abf69dc
REM Trk 36: 895bc539b43518792c049bbe17c2065147ed4236
REM Trk 37: a257c239d7200bad1e39c07921494ef8cbe60322
REM Trk 38: 0ad92729b4cf062d5c0502ae0200af271634192c
REM Trk 39: aad408c388b461e36956582b96376f77990daffa
REM Trk 40: bcd9b5344ea47b7d43d044ca0dd5b8e19c22a048
REM Trk 41: 8ecb53f75bb5b4b0f340b53f641b1d7d9668044b
REM Trk 42: 5f04bb06bd4371904e34074419958a3243c36799
REM Trk 43: 63c72cba893a972ae6264317983c6f153f1bf9dd
REM Trk 44: 8efd2b0b2823458df7af91e822ce2711c0410b2c
REM Trk 45: f220b383d5aad5de6e36b6d1b6c059b985cf0cd4
REM Trk 46: b15d137860e227f37163142792b1059fb9677a87
REM Trk 47: 6b828571522bb06223f88bc2fb81bba03a5eea13
REM Trk 48: 7bc1f2eda59058dbb4c38971d03f8cfeb7f7716b
REM Trk 49: c57de39f4ba825bbc749074de37b0771cc4f0596
REM Trk 50: b30d1c595159df6e78a706c0f8ee6ae3b3191d4f
REM Trk 51: d92aae042310b5c3b7954ea63d2d1d452a8f6138
REM Trk 52: 48c32ca6f46434eaa12a02a6066402742d62623d
REM Trk 53: 7ba6ee2401471f2558454af1f48b3d331ae4b0d1
REM Trk 54: 882607491061552d6e21e5c1de37249ab4019bc5
REM Trk 55: 886a743649f0d0927ffcd61cc91d1f38ecd03fbd
REM Trk 56: 0dd98470522c7c4a2ee363e75725905cc483a8b8
REM Trk 57: d7e8f4a888d0f63e355772f0c497f619468891d9
REM Trk 58: cf14b2d1f42443757531d2713ecb1ff89858606d
REM Trk 59: 1726e6668a5d65cf07d5a7d32672d3bd890c54f4
REM Trk 60: a080c973bd1eab13980c055497e476e299a0063d
REM Trk 61: 74d3986a4a45daa113997bc98d6bd0306012521e
REM Trk 62: ba2622491f13c94ba9f217117d713950772e4d3c
REM Trk 63: 5d3a0f74075240f005e8c8092b03249d3bd614f7
REM Trk 64: 9a008d23343672426748353ce5a8354adb823b7b
REM Trk 65: 840b36205578d51ace6baa2850a36ce3c3e0dc1d
REM Trk 66: b4a24e93736af89d01f5743a9ffb4e57a5fadfa5
REM Trk 67: ea7c119db80e864286cddef18b9e68d8df4644af
REM Trk 68: 267279243cbebecc03aad796cc79719a23d961ee
REM Trk 69: 544af1610b6a44be9d91721277919ecc59535c69
REM Trk 70: 3973c3bc13703c2a9a6b31d6c14feb3848b1f672
REM Trk 71: b57a4eeca7b614f5658efa93f181df7562c26a09
REM Trk 72: 6b274d0366ecba3303859d0d8c9a2c08aa24b05f
REM Trk 73: c438241318b292be5c7f27df133c60dae359416b
REM Trk 74: e09ee0db0e0c6babf84fd0ad4088ad2ec06c5892
REM Trk 75: f522f22b293137c20984a846e4a53d6087cbeaf4
REM Trk 76: 1963e34113251af3b4d5f88c29b95c9347eea182
REM Trk 77: 15f88e65fa83c7a0108a6da5521710104ef86ddc
REM Trk 78: dcecece64028d6d02e2081e9742b217b8de996c3
REM Trk 79: 450f66171a05925e0ed177efa9276e20e4792263
REM Trk 80: 567c52999a7037ce00105768625ff592339087d7
REM Trk 81: ba141a646efb942c7866368a69a6ffd51884c15c
REM Trk 82: 4e41ffe3a612bfb329965ed082de77b506e65a58
REM Trk 83: 94c2a36b7409fb73506abba2d6b8127264368ac5
REM Trk 84: b998d3b761efb496f67be630eeacea98c999c721
REM Trk 85: 4e615994ba0f88eece9de3f365a93c4d7be4b92b
REM Trk 86: 7b067cba7e16b158a85ee853ef3f80ea70fb7356
REM Trk 87: 21027c04207fe91307a00b961728cd59ceffb8f7
REM Trk 88: 97383717ea0d76d0badae4cc4f90b0b6ca3b1852
REM Trk 89: 56ecfe4e72f400254c295cbca4fabd888911e79c
REM Trk 90: 91edbf942ec436684c7428668cc93ae6a2d03023
REM Trk 91: f409be87f6bab58ff5a1b3f87fb85f2220e58e92
REM Trk 92: 6dfc8fd617a2787015b6bd75c3ceb9d0d111d699
REM Trk 93: 91b5e893b72d9072f2d0b7aad23ed7f8d704e6c3
REM Trk 94: 7a28b7cfcafad1d54702fd3842e01c9cc8acf292
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 36: fc26e8fbfd547c3d7fc6b58cef4a3077c9a682bc
REM Gap 37: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 38: 74c6b450a55177c5ad2dfd50bc0c17a494895ae5
REM Gap 39: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 40: dc54ad6b2d50051777087ec0ec0215b0dc961fb6
REM Gap 41: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 42: da96eb3bff1661d6fcbe849959aa321f24312b07
REM Gap 43: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 44: e8b89f438b00d29eb9fee729315c703166e39841
REM Gap 45: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 46: df54586eee149d74272efe9b22c9a7989ead62dc
REM Gap 47: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 48: 7aceb3fe8e7f115eabfaf17a694e765e60795314
REM Gap 49: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 50: 317561acf59d5c4e47f1c14300770d59d8f0dd2f
REM Gap 51: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 52: 719da371081cef4d331ba493d53fe5274bf5d8e1
REM Gap 53: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 54: 32a583414943b73a1e0e8032b47f7485db8f3d1f
REM Gap 55: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 56: bcdea972ba5ec79b1f102194e3e69d3810baf63e
REM Gap 57: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 58: 5ed6e961d9481781561d84448a1c7c1cdd639de1
REM Gap 59: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 60: e3f93d829bf454a2984e752dfa3b43237da75f45
REM Gap 61: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 62: c3731cb6d57962507f7e042b4afd67677c17c9c4
REM Gap 63: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 64: dd00c2e2c66dc76bbf2af77475f596c4dce01a39
REM Gap 65: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 66: 67560cab0c111705e64d1f27c6d708dc225a2d27
REM Gap 67: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 68: 39f2bcccabe187f31066417bbae8f74df8ce1a8f
REM Gap 69: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 70: b920b819bf6d3099ca1bc8b7ecf16cdde6ab145b
REM Gap 71: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 72: 844acfd9483991d541148d9df0c414044ff46df2
REM Gap 73: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 74: 11117d81a92f91e8ba1e61c22f1cc0d60ef71792
REM Gap 75: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 76: 540cc062c0836d31c69b487a2ed0d78f2c244b8f
REM Gap 77: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 78: d4c18bc1fac6b1096188cf51fcbac8c09c3126a1
REM Gap 79: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 80: 30abb3cb9812768fc55455dfc3f42b43332daf0d
REM Gap 81: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 82: e3e51f93d3a955d2f8c849570cec71a6e1343526
REM Gap 83: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 84: 840a3f8f6cf3672b620c125f7cf1be47a075adc9
REM Gap 85: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 86: 2488c4be13206346fa036e824b85fa6335902398
REM Gap 87: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 88: 2fc27e4e122d2d547b7ee94b3154135693901194
REM Gap 89: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 90: 5e9adc0b361a88977e7dbe4124b83650d53c221e
REM Gap 91: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 92: 5943232eed145dae551db6fe4b3d9c0643a2178a
REM Gap 93: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 94: 3b2d201b8342d171bae64ec4b921d8fe61763926

REM Gap Append Method: Next [crc32]
REM Trk 01: b979500c
REM Trk 02: 742a6a56
REM Trk 03: 7ce92320
REM Trk 04: a1a9c30f
REM Trk 05: 41c98634
REM Trk 06: 0a4f24de
REM Trk 07: 7d838e44
REM Trk 08: 6702fffb
REM Trk 09: 8a9ef417
REM Trk 10: 8ab25e3d
REM Trk 11: 7856ecd2
REM Trk 12: b576a099
REM Trk 13: 8e36791d
REM Trk 14: a50ea7a7
REM Trk 15: 06b96af4
REM Trk 16: 7c5d0969
REM Trk 17: a16ebf24
REM Trk 18: 0bebe1c3
REM Trk 19: 6191e5ad
REM Trk 20: db9d95ce
REM Trk 21: 9cb545fd
REM Trk 22: ccb89a08
REM Trk 23: 42a705aa
REM Trk 24: 9316ab44
REM Trk 25: c3a87f04
REM Trk 26: fae42439
REM Trk 27: 1bfe40ce
REM Trk 28: 18660a3d
REM Trk 29: 05c0f040
REM Trk 30: 27cee3b5
REM Trk 31: dadd8aa3
REM Trk 32: 9bb18bfe
REM Trk 33: 51726a51
REM Trk 34: 387d1c63
REM Trk 35: 4bcc4823
REM Trk 36: a98ad387
REM Trk 37: b27fdb80
REM Trk 38: deb4ffad
REM Trk 39: 3c1d36cc
REM Trk 40: f3be9f90
REM Trk 41: b9cc292f
REM Trk 42: 82b2b29a
REM Trk 43: 8187579a
REM Trk 44: dd0a3cd4
REM Trk 45: 0fbcee0a
REM Trk 46: baec77c2
REM Trk 47: 65c3e67c
REM Trk 48: 6ecf4a4b
REM Trk 49: 68adc5e0
REM Trk 50: 34e29960
REM Trk 51: f7c38133
REM Trk 52: ce53ce43
REM Trk 53: b94a5ff1
REM Trk 54: 717033a9
REM Trk 55: 9e935f8d
REM Trk 56: 1ed03fa3
REM Trk 57: b29b9b56
REM Trk 58: eba91bac
REM Trk 59: 819ead76
REM Trk 60: 45baac61
REM Trk 61: da0935e9
REM Trk 62: 96cca25d
REM Trk 63: 79c3ade6
REM Trk 64: 95486e32
REM Trk 65: fb1b40bb
REM Trk 66: 2169b9a5
REM Trk 67: db0e7702
REM Trk 68: bf94d4a6
REM Trk 69: 00c9d775
REM Trk 70: d3ac3633
REM Trk 71: 5b97ce2b
REM Trk 72: d0cff09a
REM Trk 73: 54f1621c
REM Trk 74: 01826dc2
REM Trk 75: d4552c44
REM Trk 76: c644b5bc
REM Trk 77: e9943374
REM Trk 78: 4150f904
REM Trk 79: fd8064d2
REM Trk 80: 37acdeb6
REM Trk 81: 45c9131f
REM Trk 82: 54014d84
REM Trk 83: 5618d27a
REM Trk 84: db588262
REM Trk 85: b7fa4d18
REM Trk 86: 580ab5d3
REM Trk 87: 51a81982
REM Trk 88: b78b78dc
REM Trk 89: 465f47da
REM Trk 90: 20fa7684
REM Trk 91: afc68f54
REM Trk 92: 7968b10d
REM Trk 93: 194d7303
REM Trk 94: e34ce9f7

REM Gap Append Method: Next [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: c3c025b53c4c5b5762963e0e0caa2993
REM Trk 03: 3973e2034be5e93c77f214ed47df7b14
REM Trk 04: 0909784dd63128bd0d72232042bbc298
REM Trk 05: 761156a661e668ee7bfcb8e4289baf09
REM Trk 06: 5a5c62ad90cfc0268099e32e3db0889d
REM Trk 07: 9d415473b53457d680a667df114061d6
REM Trk 08: 08f73d2ca96a46cee1807f5925b430ab
REM Trk 09: d8ad0815cb5729781bbe5bde01be8018
REM Trk 10: fddfcfd652ac2187bf90a55b929b52c4
REM Trk 11: ecb2f6ee001d08b2cd116a3d37cf35b7
REM Trk 12: 76cba5a99886a0711befd3d9eb6466b9
REM Trk 13: 0ea173a25ae6030a20868fbca2db4cfd
REM Trk 14: 4de04058b0794171f959b43dbd2f8228
REM Trk 15: e2ac30caec8c2c3f1c6ec94f948446ba
REM Trk 16: c0e37b8480c14938303bfa988385f1d8
REM Trk 17: 9937088b0661cfab6294704a306f950e
REM Trk 18: e682c883921d547c07915a93216b1f63
REM Trk 19: ebf28b24f044de206f119d0a9269a4fa
REM Trk 20: 3b0b6d8f93906a140d62fa1f3537b3e1
REM Trk 21: 118d57f70d4bc7baa3059ec7d092d7f4
REM Trk 22: b49d01d0e9ab38c31ab0abfe063b55f3
REM Trk 23: 8317dcaadc674208809f3053626acaa2
REM Trk 24: 8df3d8b1e3b7839de52084f0574cbd1f
REM Trk 25: 734a73a23b9b393b03121d6763dd2039
REM Trk 26: 0cd697f65bd4ff146e16cdaa4211562a
REM Trk 27: f01b8966165218f0663f9e6782337332
REM Trk 28: a1e30547ea9a9c63faadc29035a35ddd
REM Trk 29: ff5787aa28eb58da454d399a64f33ca0
REM Trk 30: 0ebf59836bfaf8d9e2934e467f2e964b
REM Trk 31: 9cc82bfd80c3808c425e0a985e58febd
REM Trk 32: 9eda93694b8f1c511539e00f8d22d161
REM Trk 33: 9ef0fa1ae7c44e36d0a01ca7f7f4472c
REM Trk 34: bac334d0d85c1e4b203cfcf92b19807f
REM Trk 35: 63b889d8eac82fef6652e5af2b727a46
REM Trk 36: 4bea03dc8d36c33278dc3fd46b0d118f
REM Trk 37: bbe918fdb2614e8886c4aca1834fe1ce
REM Trk 38: d4d658d1fed0f24f1165ab0c1a0c64f6
REM Trk 39: 80e48a213033c10fd801ea908215b216
REM Trk 40: 879071d4e09fddcc9f5efd72c3908ded
REM Trk 41: 488f4ed25650918dafb55866b448005a
REM Trk 42: 4ae7b20d96266e6126e8d8ec8f73f2e8
REM Trk 43: ad360ec11ebfe0e0b5dd918a7c6b4079
REM Trk 44: 71ce75215aed7c12b8bada80d4da2e03
REM Trk 45: 0af1092fe40c1a4ce8719d22e8a57946
REM Trk 46: 23510c8e1971d9cd791c6e8141a13239
REM Trk 47: 1c45595f09089103f8a8e8233d042bfc
REM Trk 48: 9b9a1f74ed2058096eb45265c2d367ff
REM Trk 49: 9e5eff7c09d6ce07ead8ae7ebb8aa0f8
REM Trk 50: dd05b9142ef25f914a41ab058c67fe15
REM Trk 51: 1c263ac21e566d401fec0dc6aedff1ed
REM Trk 52: 4c403013c5e63735196a9974d9147fb3
REM Trk 53: 61e09647bcabee725e8dd8207cef3f1b
REM Trk 54: 6c64704830da7073103fbc7c90e53ce4
REM Trk 55: 3d63a6916776315e0eb6ab80948aeed4
REM Trk 56: 5392f03148229651b4b2967788e7182e
REM Trk 57: fe01d721182cfe3b0938226730db37dc
REM Trk 58: e620112d5a1bcebf6e4d84acfa3c5556
REM Trk 59: 8371cb4e059fc251848b409e30eef238
REM Trk 60: a49e440d4ac3b08ca2564640207deee9
REM Trk 61: b6cc3a777e5257338e87f7c48d812e83
REM Trk 62: 800754034c75bcb7d4c5ae79a863663c
REM Trk 63: 74f2742c0c138b10925786a5b6983d66
REM Trk 64: 36660bb4acc373513dd6adc2ead24367
REM Trk 65: 16a202c7056835c3c45d2ea0cc576d9b
REM Trk 66: bfb3d8530f248fe97a82701d0588f32e
REM Trk 67: cddaa96a3f372cb971fe344eaaa8b9b5
REM Trk 68: 4e0c60d0d6f855f89f333c571c99ff1b
REM Trk 69: 205b962fb89f22d8b5e862bb4857b415
REM Trk 70: d9bf225be95bef92794da0a7fdc3ab8a
REM Trk 71: 4601ebd59e56305725d5263d5bd6bbd7
REM Trk 72: 7862bdbe7bdc613da81b01232c8ac091
REM Trk 73: 0f2b8d32e2d242dd5c660cd87558382f
REM Trk 74: a19d3de3578fd3e564e148bd6148cb8f
REM Trk 75: 68cb0dae362586fc8cdd552bd59583c3
REM Trk 76: d0384cf4d45d13019ab5a593ba47c302
REM Trk 77: 792717009c68eb9d623a988842d05a92
REM Trk 78: ba012164b0e79739d1fc59ac809e8da2
REM Trk 79: 6bb7caea2a489c14f600855871b1c999
REM Trk 80: 83146ee3d1ef1a0b7ee2ede472f4d6e1
REM Trk 81: 7c06e47cc0a74a502e650c8988fc5b27
REM Trk 82: 328cc2567794b9a33da3646396c5d776
REM Trk 83: c337e9225b948e223e4c275398b50d06
REM Trk 84: 3b861e6396c8204b855b7906c7aacb99
REM Trk 85: c1bce936ef11c2cd44b803fdf53fd258
REM Trk 86: 27c5580d9bdfad17ff1df710d0a5d1bb
REM Trk 87: fd9ec20b875e81dc5cf7f8a81d48bff5
REM Trk 88: b5d4d682739c85c51214b66b09c31a43
REM Trk 89: 28a4fa477b99071e46c64f86865fe7df
REM Trk 90: f6e244731ca5e39c3b29a4d892787cfa
REM Trk 91: 65f2f7503a68a12d06ccfdde120bd330
REM Trk 92: 9a1ef759f7e205d7db55fa0034074d2f
REM Trk 93: 87b230e8f366d2041297163c49a8b17d
REM Trk 94: 54098e467f579783b81fb49ca903cb7a

REM Gap Append Method: Next [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: a9aa35c307adf4862450d8418956f00e32f6743d
REM Trk 03: b3337614327fab11ff1f469b6249a2cba9bd9b21
REM Trk 04: dcacae5104ea47eb566725b2386e103227f07897
REM Trk 05: 9fa7e9bb20ecac7d7167205ad8879d34e55ba177
REM Trk 06: 008b092dc565a59d6ec794ee6fede7e4a327444d
REM Trk 07: b0e1b3df39699d6adc531b6035d548a123d51853
REM Trk 08: 6cf86a0fb19c9188e84605cad1aa15201ab1f651
REM Trk 09: 3df52d4197152f6766facf7bb0582b7cbf1e04f9
REM Trk 10: 04e6cd37232638d6fc609d05f2368cf18955ad1c
REM Trk 11: 5398b068625681aecc83806d7b31f17ab5b3d226
REM Trk 12: f96372512babf97b89aca8a7b282d06256eb3cad
REM Trk 13: 3445cbb3a9d16c375c283541b792dfd1935db6d6
REM Trk 14: e9839433744e8832e85f638f0fdc9dcac108aade
REM Trk 15: 65fe0eb942ece4ff5a55f5e9b895055dcc6411d5
REM Trk 16: c89c2d2e983f1ce686fcf6a0b0eaf61168e329d1
REM Trk 17: f0a3e8610dd972a1b5a88fd6c8469b69dc8bc47e
REM Trk 18: 4c5b147f4adf42266706d82e02b87fb572fad301
REM Trk 19: 552fd3a9962ba44de7d198d30d2ecb2cb41938be
REM Trk 20: 700fa6466b086c99fbe93afb6509d4c9f4f39d5f
REM Trk 21: b4508b72168e9718652918b678402f5e789c268a
REM Trk 22: d3c4eca54c1f2a7dab978b49f1b0d44bb9838d3a
REM Trk 23: a036e1fbe447b9e0ec751841d43a13024831eadf
REM Trk 24: d7843771880b3f9de0fb41f3307f38c6b5e95eaf
REM Trk 25: 3bc9cc949e5895e44200cdc7cde77c7e52b331ae
REM Trk 26: a942dc39b475a36cce27f009e89a51cb90c81798
REM Trk 27: 236caabc0b2fcc9b617c29610029b2a975bd8ab3
REM Trk 28: 46339d8305748cb60f5ab64cbd2f3ee0c166e8e0
REM Trk 29: 5801aa47f3d02e9f1c82405c3fa6cd19378509d6
REM Trk 30: e1279a20e552ab7d307a79523fbbd665675be471
REM Trk 31: 6711168acbdc167f454d095469bbc228fdf6b019
REM Trk 32: 28c4184dc5262772da5b0c53a8da697d0b491ec2
REM Trk 33: 485ba3a322930c5970a8d74c029a84620ab15ca3
REM Trk 34: d06c96e9b02f1e745da41c1d8b76ab3ac8e42cf5
REM Trk 35: 46fce73d5e5236d9c280cb3a8ac0999e1abf69dc
REM Trk 36: c029fc36b18a0750273d57dc9638348649516b9f
REM Trk 37: 93a1ff458cf7ccaa1e53d2969d3991e448e24dd1
REM Trk 38: 1c6cb2aa94fecfa4e65b585330fa8b69870f7da4
REM Trk 39: d5109f33819859c8622dbe14ed6a0ca4f7827ada
REM Trk 40: 77cdfa7c0a1b8a9058dde23a5056310660a631a4
REM Trk 41: 7c5cb6993320241d0f0f897b4cc0930991811639
REM Trk 42: 65de76e1cf2f9fc80206b51796276ff1b1676f2f
REM Trk 43: fd3ae72378cd66c8ca4ebecd13befc4c11a478ce
REM Trk 44: 59139e5fbdd7506c1f6edcdf98886e8682072e9d
REM Trk 45: 9124dc790615efaa59cfdd06efc5d974f6c36ac6
REM Trk 46: e926b21b6d44feddd76533339a56374fb4810363
REM Trk 47: 02db7e62aa73eda20a80064cc5dcf76f7528e95f
REM Trk 48: 2269b698942ec7a0a2e367fdea3f913501ded0fd
REM Trk 49: 8003254d012bcd02db43429df37b82c2d935ce6b
REM Trk 50: 24faea937d3d8f7de3cca2eab840bac973065a3e
REM Trk 51: 613c5bda5220be6cbfd60f3936eb5e34c993c503
REM Trk 52: 92e83dba432e1bd646ae86d9446670cea3d85e2d
REM Trk 53: 02e04b561075902dacb0ce33be44523a21e17895
REM Trk 54: b3260ab3595e983a26850c281a1a9225d201fe4f
REM Trk 55: cc5f6503dbc13a927c8861cc151184e94554e4ed
REM Trk 56: 0e17e4124ea4ae67d68ac6e0b0c4184a96ac464c
REM Trk 57: 2ddf8452c82cfa18c6ad45457351a7e1b234217d
REM Trk 58: cdb983ad9dcb67a339fb94af641d65b9001bd067
REM Trk 59: 8bc44040e009bb111eee700156b6cb4d5434f13b
REM Trk 60: 98d981c154ba137c350689026b8335bffee87ac2
REM Trk 61: 2ce7f4a8d5f24acb6d8900a76aa348a95578ccce
REM Trk 62: 7f4d79231081e8170af0fc7091154d763d482b80
REM Trk 63: 2941f7b3adb2d68fa81106cc3993112d63131ae4
REM Trk 64: 3f741b10027cd36ff6d975af7896bcf8e8de4401
REM Trk 65: f1056351c09a18ed13bee8d5c27e9daac0868bab
REM Trk 66: 57d4d4898b959bdbf98f8489b120a6afb0b687f8
REM Trk 67: 686fd5240f6241d68f501989d7430c328efa7a49
REM Trk 68: f18dcb3e281299c350ce4e07e25bb2bfe6eeb992
REM Trk 69: e126ed032eec603b08b0a4cf7725107a71e2575e
REM Trk 70: 9756f36c1cf6f66c2758f7a4eeca3f8633c6530e
REM Trk 71: 53da42449769d3c4efddf98888260f35ee12bd8e
REM Trk 72: 86de3044de021f196115db9d1087f00be9f45c0b
REM Trk 73: 7435f720f721f404857d42a3dc1f8471485c7ecb
REM Trk 74: c5c1f8838c3c5f701df3f973e4561806c0dea913
REM Trk 75: b0bafbb31f430aa35191a7bbc7ed4db6b3c04740
REM Trk 76: 02b371b0f68a5845b1e7a9aaceafbd7a331a7698
REM Trk 77: a3960953959a7e7723b274c4265cc166fddbef2a
REM Trk 78: 9052c24e14d8aa7704a3da005fb5e81cea90ac72
REM Trk 79: fccda14109f1a9f084cbf3c7ff49a4c57533e068
REM Trk 80: ba5c3b31fe6064f1afbbcc1238bdf7b33975d91e
REM Trk 81: fbb4471f2d8265b0986ecb24b946628624ede989
REM Trk 82: b469ae92ed2902d1141709f3732f87113d8e27f3
REM Trk 83: a9f0281bbdc6db26245dde0723154b9a851956af
REM Trk 84: 6d4fae896c71b1680a06dcb06acab4649e6c6632
REM Trk 85: f85100919d5148f3429280d79ca5c14ceacd2944
REM Trk 86: 4988cc8b4da73b4dea7c37c777a46c0316cc146a
REM Trk 87: 8729622ce52c35091fb895d3c00fadb03c8a1935
REM Trk 88: b96dfca584e26d1c013715e0291f9c0a6d2e454f
REM Trk 89: 4262902e793cce9e60977b29157b0915d0c4a140
REM Trk 90: 1f563b31877aa5567b72360ab1b90f85dc6fa0e7
REM Trk 91: 8f9e254d877a4f07b82bba34880187ac4e3fd8f9
REM Trk 92: 4fdb2a46667fb3a4c4c07d7985a88cff980dea67
REM Trk 93: 4a6372bb37c36689fce9174d3f7f244a8d8dc4da
REM Trk 94: 13f3f7b3e51d2f2943332fb71e1860092069f67c

