REM Ripping Tool: trurip

FILE "Yokoyama Mitsuteru - Shin Sangokushi - Tenka Wa ga Ni (1992)(Naxat)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:66
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 01:39:52
    INDEX 01 01:41:52
  TRACK 04 AUDIO
    INDEX 01 03:41:74
  TRACK 05 AUDIO
    INDEX 01 04:38:23
  TRACK 06 AUDIO
    INDEX 01 08:01:68
  TRACK 07 AUDIO
    INDEX 01 09:28:54
  TRACK 08 AUDIO
    INDEX 01 10:55:57
  TRACK 09 AUDIO
    INDEX 01 11:38:51
  TRACK 10 AUDIO
    INDEX 01 12:22:02
  TRACK 11 AUDIO
    INDEX 01 13:06:64
  TRACK 12 AUDIO
    INDEX 01 14:58:22
  TRACK 13 AUDIO
    INDEX 01 17:08:19
  TRACK 14 AUDIO
    INDEX 01 19:04:19
  TRACK 15 AUDIO
    INDEX 01 20:56:57
  TRACK 16 AUDIO
    INDEX 01 21:41:44
  TRACK 17 AUDIO
    INDEX 01 22:22:50
  TRACK 18 AUDIO
    INDEX 01 22:43:10
  TRACK 19 AUDIO
    INDEX 01 26:53:31
  TRACK 20 AUDIO
    INDEX 01 27:53:63
  TRACK 21 AUDIO
    INDEX 01 29:03:68
  TRACK 22 AUDIO
    INDEX 01 30:01:03
  TRACK 23 AUDIO
    INDEX 01 30:08:18
  TRACK 24 AUDIO
    INDEX 01 30:15:60
  TRACK 25 AUDIO
    INDEX 01 30:22:32
  TRACK 26 AUDIO
    INDEX 01 30:31:04
  TRACK 27 AUDIO
    INDEX 01 30:38:66
  TRACK 28 AUDIO
    INDEX 01 30:46:26
  TRACK 29 AUDIO
    INDEX 01 30:52:49
  TRACK 30 AUDIO
    INDEX 01 30:58:64
  TRACK 31 AUDIO
    INDEX 01 31:06:37
  TRACK 32 AUDIO
    INDEX 01 31:15:58
  TRACK 33 AUDIO
    INDEX 01 31:24:55
  TRACK 34 AUDIO
    INDEX 01 31:33:59
  TRACK 35 AUDIO
    INDEX 01 31:40:67
  TRACK 36 AUDIO
    INDEX 01 31:50:10
  TRACK 37 AUDIO
    INDEX 01 31:58:71
  TRACK 38 AUDIO
    INDEX 01 32:06:19
  TRACK 39 AUDIO
    INDEX 01 32:13:40
  TRACK 40 AUDIO
    INDEX 01 34:11:25
  TRACK 41 AUDIO
    INDEX 01 36:39:48
  TRACK 42 AUDIO
    INDEX 01 40:22:31
  TRACK 43 AUDIO
    INDEX 01 41:36:40
  TRACK 44 AUDIO
    INDEX 01 43:31:18
  TRACK 45 AUDIO
    INDEX 01 45:08:30
  TRACK 46 AUDIO
    INDEX 01 46:06:57
  TRACK 47 AUDIO
    INDEX 01 47:30:38
  TRACK 48 AUDIO
    INDEX 01 49:06:20
  TRACK 49 AUDIO
    INDEX 01 49:53:40
  TRACK 50 AUDIO
    INDEX 01 50:21:64
  TRACK 51 AUDIO
    INDEX 01 50:49:41
  TRACK 52 AUDIO
    INDEX 01 51:14:21
  TRACK 53 AUDIO
    INDEX 01 51:38:33
  TRACK 54 AUDIO
    INDEX 01 52:13:29
  TRACK 55 AUDIO
    INDEX 01 52:40:13
  TRACK 56 AUDIO
    INDEX 01 53:06:26
  TRACK 57 AUDIO
    INDEX 01 53:31:45
  TRACK 58 AUDIO
    INDEX 01 53:58:28
  TRACK 59 AUDIO
    INDEX 01 54:21:17
  TRACK 60 AUDIO
    INDEX 01 54:44:11
  TRACK 61 AUDIO
    INDEX 01 55:07:00
  TRACK 62 AUDIO
    INDEX 01 55:31:13
  TRACK 63 AUDIO
    INDEX 01 55:55:53
  TRACK 64 AUDIO
    INDEX 01 56:14:20
  TRACK 65 AUDIO
    INDEX 01 56:37:66
  TRACK 66 AUDIO
    INDEX 01 57:04:67
  TRACK 67 AUDIO
    INDEX 01 57:29:06
  TRACK 68 AUDIO
    INDEX 01 57:56:16
  TRACK 69 MODE1/2352
    INDEX 00 58:20:17
    INDEX 01 58:23:16

REM DISC HASHES
REM CRC32 : 3367d7b6
REM MD5   : 620f4ade2b33d41deb417c9fa135807e
REM SHA1  : 68f580e96a8689dcd6847c1e607504a0f941ef6d

REM Gap Append Method: Prev [crc32]
REM Trk 01: a465bf63
REM Trk 02: fd60cee2
REM Trk 03: 56dc2c0b
REM Trk 04: cccc0f0d
REM Trk 05: 5dc75a3f
REM Trk 06: e5a97b62
REM Trk 07: 8d4022f5
REM Trk 08: fc9283be
REM Trk 09: b5992e75
REM Trk 10: bb44b8d6
REM Trk 11: 0f31451a
REM Trk 12: 958df500
REM Trk 13: 8220c75c
REM Trk 14: 8d6931a9
REM Trk 15: 84ba564a
REM Trk 16: 23103e4b
REM Trk 17: 34244044
REM Trk 18: 4b153bf0
REM Trk 19: d1f5d717
REM Trk 20: 69a719c0
REM Trk 21: 73f1ea13
REM Trk 22: fabbeb83
REM Trk 23: a05d2271
REM Trk 24: 9f5518aa
REM Trk 25: 7a3defef
REM Trk 26: 5594fdb9
REM Trk 27: 9dbd054c
REM Trk 28: 2dc97015
REM Trk 29: bb44f369
REM Trk 30: eceb0c7f
REM Trk 31: 6f8af623
REM Trk 32: ce0435e2
REM Trk 33: 6e140adf
REM Trk 34: 4e5ea75a
REM Trk 35: b6ba6532
REM Trk 36: 03de5004
REM Trk 37: ef049756
REM Trk 38: 93ceeb79
REM Trk 39: 040c203b
REM Trk 40: 58af0574
REM Trk 41: 35424b47
REM Trk 42: 54c05b55
REM Trk 43: d10e3731
REM Trk 44: 024318f5
REM Trk 45: 2935de9e
REM Trk 46: 4ff3097e
REM Trk 47: 0d69adc5
REM Trk 48: c6103a97
REM Trk 49: f294844a
REM Trk 50: 2839b19b
REM Trk 51: dca90ce1
REM Trk 52: 50a5e3e5
REM Trk 53: 01ce9fc6
REM Trk 54: ac4421ac
REM Trk 55: 95188419
REM Trk 56: 7ae30ca8
REM Trk 57: 82c06ec3
REM Trk 58: 3fe049f6
REM Trk 59: 03003fd5
REM Trk 60: af900c1d
REM Trk 61: 998ca39a
REM Trk 62: e50d5bd1
REM Trk 63: 93fc4740
REM Trk 64: 767eaae5
REM Trk 65: 318aef34
REM Trk 66: c6216f48
REM Trk 67: c4ca7771
REM Trk 68: 148fc507
REM Trk 69: 2dd33ab6

REM Gap Append Method: Prev [md5]
REM Trk 01: a8687361a055630465fad260c700dfe9
REM Trk 02: 4fe5968e2794a7bd729e5d63cb5a73b0
REM Trk 03: 5221d53381c25785ba90a8f532bcb21d
REM Trk 04: 97d68b1f11aa81ecc2d37e1ca9bc20a8
REM Trk 05: c7a44ed4a1419b3613ddacfd96cea241
REM Trk 06: 4b0c18fa464bac44a7dbae1ce6af9362
REM Trk 07: c876f38884e52a070955133b5ad9f161
REM Trk 08: 5f7865c548994c41885473423b4b9ce7
REM Trk 09: fa15b18938ad0b1ea77a3c4c0f2bb291
REM Trk 10: 8b919172bcef7cc3d4dab8ebad9979c6
REM Trk 11: a17d5b82eeb816f4ee7c354e0caecd30
REM Trk 12: 5bcb3cc688db630a328c607bedb1f62d
REM Trk 13: 719e8457145272f8d0b05892e9691be1
REM Trk 14: 48594032b44f2ff6dec0e82e06668aa0
REM Trk 15: e4b30f05836cb9287c8ec6b7d4e311f1
REM Trk 16: 49497b4a39c74472f60d599f97e52551
REM Trk 17: ba8ca98895928cc46d439562c18d5f86
REM Trk 18: 47fb9df95e02fc9ed66836eb9100e14e
REM Trk 19: 12547d10524ed9d4f0565acaa5d9771d
REM Trk 20: 33151b5509d588112833afaaafa78b4f
REM Trk 21: b069b1868ba675d8f1f278fbd26021fb
REM Trk 22: 58f825963fa9acd1424e801a5b583627
REM Trk 23: 63bfed5128226cf8f620a955e848beae
REM Trk 24: 515c90dc20231b6c3695023e1a6e5e73
REM Trk 25: 6411abb718f72289ac95d0200c8935ce
REM Trk 26: 9a37834327111d9038d8633fa1771979
REM Trk 27: bbdfbfc715cdc2b1989a949100df4e29
REM Trk 28: fa2bb73da5c9aff735c7dfbe7c16bf9f
REM Trk 29: 271aaee6b449e886f5b34431f64549bd
REM Trk 30: c7c5d4b63242cf5667a6473637c0bac7
REM Trk 31: 80ae127be90cca97192a6634bc47a96c
REM Trk 32: d8fe0f57802e942ba43654e0afa1b262
REM Trk 33: 20963f6eb33e7a2940e6f929dca9e4d0
REM Trk 34: 5731c085003e5878d118d7e013d70b9d
REM Trk 35: 3d0402efd5ddc980da29af9416382e68
REM Trk 36: fee26ab63378a4f9d644fbfa6b24d996
REM Trk 37: 425c2ba5fa1fb058587605560f4c6fea
REM Trk 38: 2569d0851906ef94fe741e676550139a
REM Trk 39: 128235d4c6f041e8eff4349f47b10c79
REM Trk 40: e1f76b283ec51e8e48907128ac716dd3
REM Trk 41: b715b85521cb2c36c255a5d6474f63a2
REM Trk 42: 545ace857f560e9d9ed431637fb9cdf9
REM Trk 43: f6f8844e6b38e0601bd71147ba07a6eb
REM Trk 44: 41b3873679f73a9fc17032fb996cd324
REM Trk 45: ed6c114fd5a0f0f583458edf270f95aa
REM Trk 46: d9f4866ed90ef3f213c796c3d78975ad
REM Trk 47: de42f27c80b425daa1d7abcbc485eca9
REM Trk 48: 24e735cab3bad5a34062e16d84388478
REM Trk 49: b889721604f340ab6df8d98accb57665
REM Trk 50: 9ad764d3ca09e168f7603bf01ef1c2f8
REM Trk 51: ef04699f57a9f918a38b2f3bae268536
REM Trk 52: e71c1282340b92f75bc3a8fa7876691b
REM Trk 53: c492faea2a8f0c9b62483fe117a32aa4
REM Trk 54: 747ad776278c93c0a7bdb78c88758179
REM Trk 55: 693f1b3b29abc484e3c23a0190ceeab5
REM Trk 56: 69a631c8d748812d8d8bfef948f9a3b3
REM Trk 57: c6621143bff8da50b28e2b715fae7793
REM Trk 58: 7f42e856e1690e6f94367350752ed372
REM Trk 59: 582e574aa5259fa08b12d6c06746d997
REM Trk 60: 2f01515ab86a9891cd9cd5c23e391a14
REM Trk 61: 2c693098e7d1a4b7b7bdacad2cf48a8e
REM Trk 62: 0e8a1039967a62a9575135bdc0dc6c3b
REM Trk 63: 8a46deb44c4d24da44dff482f1ce2c2d
REM Trk 64: e6aba71e557a48b6c2b4a9c0c5287bbe
REM Trk 65: 4a46ff131e1bade4d0cb38692e3cbb36
REM Trk 66: eb51cc550826517f44a41674dc58b391
REM Trk 67: 015d82a47f51ab8c7d241eb5be28938a
REM Trk 68: 8ab1926623c3368c18d65e9feeee0b43
REM Trk 69: 7608bd88d30d8adbbc2fb7be176d1e9b

REM Gap Append Method: Prev [sha1]
REM Trk 01: 8df6b59cc7770b1a21e275057333288a62353b24
REM Trk 02: d58c42caf578993c238f78f1e18509eb45db8b07
REM Trk 03: 055a4da081c05238286b95842eb56ae343e0d8dd
REM Trk 04: 83ec87f236e633b6468e10c55f10712d776f9177
REM Trk 05: f022b2d376695de96eb9ff81a91e51c8e9e432b0
REM Trk 06: 8d11fd90a06023e8793b05386896c7ed004f1c56
REM Trk 07: 2c25e20ecc75a50cbab41275fd6326a132b6ccba
REM Trk 08: 71c1bf93454c85afa8b5aff56c9a7b35358ae237
REM Trk 09: 3a9e16cc641c5cd94ea755de588a23b1fc1a80c1
REM Trk 10: 72ce088f223daadf248792091bbbcfddd0f82c32
REM Trk 11: 8853a72199278a3162bbd487009e2f00291dc493
REM Trk 12: a8ff4206658838c8d6ecd97b602d5906ae013f32
REM Trk 13: 4eb9d47e55fb5a40f6fdfdfad984c5f68524bc6c
REM Trk 14: d9fd6481ba9491d9a31971c81165c10e7dd5702e
REM Trk 15: 31be1bca8265c16cefcc25fdfd4529c92e3bfe2a
REM Trk 16: 5a9d5331d928aeac8ca323aa12977d29e5ffd5f5
REM Trk 17: 671240b888a34e5959a0d53ba085d46ba2e630cb
REM Trk 18: 1506e253fe1177c2c8010bc469a77c0e3c2c0b88
REM Trk 19: 9107d3ff679a44db7f6ba37b9c91b07988843dbf
REM Trk 20: 3cc4d5c9c3478373eab422f4b0de00f2505e1f81
REM Trk 21: a4ab38defaee69030851c46874e4eae4e83282a9
REM Trk 22: 9d3366b0a1163e413eaed2e498b63d33332b48f0
REM Trk 23: 1270235bb939e1f57635f9d81aca8f60d2212460
REM Trk 24: f28cc787e2f78d92af15211c52405c3e8e47550c
REM Trk 25: 8dccade5f138679d5b64da91cf83c51a2f8e61bd
REM Trk 26: bc1a8267d77bd18d0f9999403cdab82f1063b141
REM Trk 27: 43a2b7fa5aa99b212bd970cc2c4357ff329e0f65
REM Trk 28: b9092e5c5ceec4812c4a5c840d4b50b052708c56
REM Trk 29: bb91ca0a3a70acedefefab9265a118aca10230bb
REM Trk 30: 3137ca1e345c7902ae4b88a8cf62eccd295e5bc6
REM Trk 31: cfd679d4a031e7905564ad84caf2ed0292892a14
REM Trk 32: 45d957db34423220b298c1f3b56f81225fe84bd4
REM Trk 33: 5a689fff7cc508fcd3be02440c5cb19f2565fa9d
REM Trk 34: e887327bbdb4217df25fcc515c80ab9e31b51550
REM Trk 35: 19065ff100aaad67b0536be07593f29515cf432c
REM Trk 36: 7274eac24a9fc29e88ed2730dbdd7b3c6820e241
REM Trk 37: 9a9747034361f8ed122849b7a3f1dd797491fc34
REM Trk 38: 9c17c1acec5aff3cc8273942776e5c24c06e1b90
REM Trk 39: e6fddf0967eed2eb74252549390d4ca23b7fbdef
REM Trk 40: 40879cfe8ec3af9c9057b42518934c38cba4376b
REM Trk 41: edce2929a8521b63914a0a41fd304cfdf5356431
REM Trk 42: 7d5516c6952d0f63ef77e16bd04f98c036b90ab7
REM Trk 43: d1287875d02be55bd3d32676501bee24da5fab11
REM Trk 44: 5dbda95026ef8a044991d3c01d79434abf40f0fc
REM Trk 45: f0da1f5a7bed1b5ccf106545dc84d61431f80051
REM Trk 46: bd87f652093ccec9057dce172ac10fb4d633c7e4
REM Trk 47: 2c0afe8543d0aa71f5df79c87f981911dc752089
REM Trk 48: 14eb33e6a5770373c7d779ec304e5d920d9c7b1c
REM Trk 49: e22dae1dc67094abd0c68980108c0049a10a736e
REM Trk 50: f9152a7f06bd68b77d5bdd9ad7e16d02846aa782
REM Trk 51: 898b2beecb06bb33aaba34d675a5cd8b6059d8e3
REM Trk 52: 37e2f5d09a020efac0320d6cd7e7d3b61f226f78
REM Trk 53: e9c4ce2803129b6302ef57a46adfd810c5ca267e
REM Trk 54: 48a56bd7fda2892fcaa8b1d1cd86fa1a6fcb6dac
REM Trk 55: 5977b221ab5b1c6aeec9032b2bea7f24580617d4
REM Trk 56: 731b4d65117aeb5d16b103dd7d05338c76e46a06
REM Trk 57: 22a90f976d3121467c81a95ed8acd4b1068a6f9a
REM Trk 58: 182aa9bef2d6c7996f048662472510f7b67140a0
REM Trk 59: 9ea235c3faa84f7365a7e5e8d4d7b3d91e2231c0
REM Trk 60: ef6d4b3205144362b3f59eeed3cdb83b2fcb64f6
REM Trk 61: 113680273517b16798628bc2329db1b09a0840e0
REM Trk 62: 38b216a7d415eb29f18cbf92f11f19001a28ff4f
REM Trk 63: 30a274e2fab0ef254f43a29b7e82f0ca93daaf19
REM Trk 64: 4abb21f1013f47868df553fb581acc8ded7afe0f
REM Trk 65: c532551c87303a411c2e5923d5d61243eaf517d2
REM Trk 66: 79347bfc5509f8d547b3b55098a25abedb1e9d2b
REM Trk 67: d31572fe87b37eef173b22b3320aaa2ffa8e62ea
REM Trk 68: 191191ecd6c5c81bc74aed764faee750924b2417
REM Trk 69: f350be7bd4a9315727a25b36726334ddd8a1669a

REM Gap Append Method: None [crc32]
REM Trk 01: 22144d0f
REM Trk 02: 5ee7a4e9
REM Trk 03: 56dc2c0b
REM Trk 04: cccc0f0d
REM Trk 05: 5dc75a3f
REM Trk 06: e5a97b62
REM Trk 07: 8d4022f5
REM Trk 08: fc9283be
REM Trk 09: b5992e75
REM Trk 10: bb44b8d6
REM Trk 11: 0f31451a
REM Trk 12: 958df500
REM Trk 13: 8220c75c
REM Trk 14: 8d6931a9
REM Trk 15: 84ba564a
REM Trk 16: 23103e4b
REM Trk 17: 34244044
REM Trk 18: 4b153bf0
REM Trk 19: d1f5d717
REM Trk 20: 69a719c0
REM Trk 21: 73f1ea13
REM Trk 22: fabbeb83
REM Trk 23: a05d2271
REM Trk 24: 9f5518aa
REM Trk 25: 7a3defef
REM Trk 26: 5594fdb9
REM Trk 27: 9dbd054c
REM Trk 28: 2dc97015
REM Trk 29: bb44f369
REM Trk 30: eceb0c7f
REM Trk 31: 6f8af623
REM Trk 32: ce0435e2
REM Trk 33: 6e140adf
REM Trk 34: 4e5ea75a
REM Trk 35: b6ba6532
REM Trk 36: 03de5004
REM Trk 37: ef049756
REM Trk 38: 93ceeb79
REM Trk 39: 040c203b
REM Trk 40: 58af0574
REM Trk 41: 35424b47
REM Trk 42: 54c05b55
REM Trk 43: d10e3731
REM Trk 44: 024318f5
REM Trk 45: 2935de9e
REM Trk 46: 4ff3097e
REM Trk 47: 0d69adc5
REM Trk 48: c6103a97
REM Trk 49: f294844a
REM Trk 50: 2839b19b
REM Trk 51: dca90ce1
REM Trk 52: 50a5e3e5
REM Trk 53: 01ce9fc6
REM Trk 54: ac4421ac
REM Trk 55: 95188419
REM Trk 56: 7ae30ca8
REM Trk 57: 82c06ec3
REM Trk 58: 3fe049f6
REM Trk 59: 03003fd5
REM Trk 60: af900c1d
REM Trk 61: 998ca39a
REM Trk 62: e50d5bd1
REM Trk 63: 93fc4740
REM Trk 64: 767eaae5
REM Trk 65: 318aef34
REM Trk 66: c6216f48
REM Trk 67: c4ca7771
REM Trk 68: b60f4e86
REM Trk 69: 2dd33ab6
REM Gap 02: eacd1466
REM Gap 03: 7abe247f
REM Gap 69: 61093424

REM Gap Append Method: None [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Trk 02: 7c254e290d28f227c0bb9fedbfe9ea47
REM Trk 03: 5221d53381c25785ba90a8f532bcb21d
REM Trk 04: 97d68b1f11aa81ecc2d37e1ca9bc20a8
REM Trk 05: c7a44ed4a1419b3613ddacfd96cea241
REM Trk 06: 4b0c18fa464bac44a7dbae1ce6af9362
REM Trk 07: c876f38884e52a070955133b5ad9f161
REM Trk 08: 5f7865c548994c41885473423b4b9ce7
REM Trk 09: fa15b18938ad0b1ea77a3c4c0f2bb291
REM Trk 10: 8b919172bcef7cc3d4dab8ebad9979c6
REM Trk 11: a17d5b82eeb816f4ee7c354e0caecd30
REM Trk 12: 5bcb3cc688db630a328c607bedb1f62d
REM Trk 13: 719e8457145272f8d0b05892e9691be1
REM Trk 14: 48594032b44f2ff6dec0e82e06668aa0
REM Trk 15: e4b30f05836cb9287c8ec6b7d4e311f1
REM Trk 16: 49497b4a39c74472f60d599f97e52551
REM Trk 17: ba8ca98895928cc46d439562c18d5f86
REM Trk 18: 47fb9df95e02fc9ed66836eb9100e14e
REM Trk 19: 12547d10524ed9d4f0565acaa5d9771d
REM Trk 20: 33151b5509d588112833afaaafa78b4f
REM Trk 21: b069b1868ba675d8f1f278fbd26021fb
REM Trk 22: 58f825963fa9acd1424e801a5b583627
REM Trk 23: 63bfed5128226cf8f620a955e848beae
REM Trk 24: 515c90dc20231b6c3695023e1a6e5e73
REM Trk 25: 6411abb718f72289ac95d0200c8935ce
REM Trk 26: 9a37834327111d9038d8633fa1771979
REM Trk 27: bbdfbfc715cdc2b1989a949100df4e29
REM Trk 28: fa2bb73da5c9aff735c7dfbe7c16bf9f
REM Trk 29: 271aaee6b449e886f5b34431f64549bd
REM Trk 30: c7c5d4b63242cf5667a6473637c0bac7
REM Trk 31: 80ae127be90cca97192a6634bc47a96c
REM Trk 32: d8fe0f57802e942ba43654e0afa1b262
REM Trk 33: 20963f6eb33e7a2940e6f929dca9e4d0
REM Trk 34: 5731c085003e5878d118d7e013d70b9d
REM Trk 35: 3d0402efd5ddc980da29af9416382e68
REM Trk 36: fee26ab63378a4f9d644fbfa6b24d996
REM Trk 37: 425c2ba5fa1fb058587605560f4c6fea
REM Trk 38: 2569d0851906ef94fe741e676550139a
REM Trk 39: 128235d4c6f041e8eff4349f47b10c79
REM Trk 40: e1f76b283ec51e8e48907128ac716dd3
REM Trk 41: b715b85521cb2c36c255a5d6474f63a2
REM Trk 42: 545ace857f560e9d9ed431637fb9cdf9
REM Trk 43: f6f8844e6b38e0601bd71147ba07a6eb
REM Trk 44: 41b3873679f73a9fc17032fb996cd324
REM Trk 45: ed6c114fd5a0f0f583458edf270f95aa
REM Trk 46: d9f4866ed90ef3f213c796c3d78975ad
REM Trk 47: de42f27c80b425daa1d7abcbc485eca9
REM Trk 48: 24e735cab3bad5a34062e16d84388478
REM Trk 49: b889721604f340ab6df8d98accb57665
REM Trk 50: 9ad764d3ca09e168f7603bf01ef1c2f8
REM Trk 51: ef04699f57a9f918a38b2f3bae268536
REM Trk 52: e71c1282340b92f75bc3a8fa7876691b
REM Trk 53: c492faea2a8f0c9b62483fe117a32aa4
REM Trk 54: 747ad776278c93c0a7bdb78c88758179
REM Trk 55: 693f1b3b29abc484e3c23a0190ceeab5
REM Trk 56: 69a631c8d748812d8d8bfef948f9a3b3
REM Trk 57: c6621143bff8da50b28e2b715fae7793
REM Trk 58: 7f42e856e1690e6f94367350752ed372
REM Trk 59: 582e574aa5259fa08b12d6c06746d997
REM Trk 60: 2f01515ab86a9891cd9cd5c23e391a14
REM Trk 61: 2c693098e7d1a4b7b7bdacad2cf48a8e
REM Trk 62: 0e8a1039967a62a9575135bdc0dc6c3b
REM Trk 63: 8a46deb44c4d24da44dff482f1ce2c2d
REM Trk 64: e6aba71e557a48b6c2b4a9c0c5287bbe
REM Trk 65: 4a46ff131e1bade4d0cb38692e3cbb36
REM Trk 66: eb51cc550826517f44a41674dc58b391
REM Trk 67: 015d82a47f51ab8c7d241eb5be28938a
REM Trk 68: 47631820ae73cfe31dd1fc8753154bdd
REM Trk 69: 7608bd88d30d8adbbc2fb7be176d1e9b
REM Gap 02: 878bf0e0b9f1b8bc0330bfe39eb227c9
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 69: 2b806a7206a430ed025bf0e238d6e590

REM Gap Append Method: None [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Trk 02: 9a45ac498b0731c28534a306e076c9b807edaf5e
REM Trk 03: 055a4da081c05238286b95842eb56ae343e0d8dd
REM Trk 04: 83ec87f236e633b6468e10c55f10712d776f9177
REM Trk 05: f022b2d376695de96eb9ff81a91e51c8e9e432b0
REM Trk 06: 8d11fd90a06023e8793b05386896c7ed004f1c56
REM Trk 07: 2c25e20ecc75a50cbab41275fd6326a132b6ccba
REM Trk 08: 71c1bf93454c85afa8b5aff56c9a7b35358ae237
REM Trk 09: 3a9e16cc641c5cd94ea755de588a23b1fc1a80c1
REM Trk 10: 72ce088f223daadf248792091bbbcfddd0f82c32
REM Trk 11: 8853a72199278a3162bbd487009e2f00291dc493
REM Trk 12: a8ff4206658838c8d6ecd97b602d5906ae013f32
REM Trk 13: 4eb9d47e55fb5a40f6fdfdfad984c5f68524bc6c
REM Trk 14: d9fd6481ba9491d9a31971c81165c10e7dd5702e
REM Trk 15: 31be1bca8265c16cefcc25fdfd4529c92e3bfe2a
REM Trk 16: 5a9d5331d928aeac8ca323aa12977d29e5ffd5f5
REM Trk 17: 671240b888a34e5959a0d53ba085d46ba2e630cb
REM Trk 18: 1506e253fe1177c2c8010bc469a77c0e3c2c0b88
REM Trk 19: 9107d3ff679a44db7f6ba37b9c91b07988843dbf
REM Trk 20: 3cc4d5c9c3478373eab422f4b0de00f2505e1f81
REM Trk 21: a4ab38defaee69030851c46874e4eae4e83282a9
REM Trk 22: 9d3366b0a1163e413eaed2e498b63d33332b48f0
REM Trk 23: 1270235bb939e1f57635f9d81aca8f60d2212460
REM Trk 24: f28cc787e2f78d92af15211c52405c3e8e47550c
REM Trk 25: 8dccade5f138679d5b64da91cf83c51a2f8e61bd
REM Trk 26: bc1a8267d77bd18d0f9999403cdab82f1063b141
REM Trk 27: 43a2b7fa5aa99b212bd970cc2c4357ff329e0f65
REM Trk 28: b9092e5c5ceec4812c4a5c840d4b50b052708c56
REM Trk 29: bb91ca0a3a70acedefefab9265a118aca10230bb
REM Trk 30: 3137ca1e345c7902ae4b88a8cf62eccd295e5bc6
REM Trk 31: cfd679d4a031e7905564ad84caf2ed0292892a14
REM Trk 32: 45d957db34423220b298c1f3b56f81225fe84bd4
REM Trk 33: 5a689fff7cc508fcd3be02440c5cb19f2565fa9d
REM Trk 34: e887327bbdb4217df25fcc515c80ab9e31b51550
REM Trk 35: 19065ff100aaad67b0536be07593f29515cf432c
REM Trk 36: 7274eac24a9fc29e88ed2730dbdd7b3c6820e241
REM Trk 37: 9a9747034361f8ed122849b7a3f1dd797491fc34
REM Trk 38: 9c17c1acec5aff3cc8273942776e5c24c06e1b90
REM Trk 39: e6fddf0967eed2eb74252549390d4ca23b7fbdef
REM Trk 40: 40879cfe8ec3af9c9057b42518934c38cba4376b
REM Trk 41: edce2929a8521b63914a0a41fd304cfdf5356431
REM Trk 42: 7d5516c6952d0f63ef77e16bd04f98c036b90ab7
REM Trk 43: d1287875d02be55bd3d32676501bee24da5fab11
REM Trk 44: 5dbda95026ef8a044991d3c01d79434abf40f0fc
REM Trk 45: f0da1f5a7bed1b5ccf106545dc84d61431f80051
REM Trk 46: bd87f652093ccec9057dce172ac10fb4d633c7e4
REM Trk 47: 2c0afe8543d0aa71f5df79c87f981911dc752089
REM Trk 48: 14eb33e6a5770373c7d779ec304e5d920d9c7b1c
REM Trk 49: e22dae1dc67094abd0c68980108c0049a10a736e
REM Trk 50: f9152a7f06bd68b77d5bdd9ad7e16d02846aa782
REM Trk 51: 898b2beecb06bb33aaba34d675a5cd8b6059d8e3
REM Trk 52: 37e2f5d09a020efac0320d6cd7e7d3b61f226f78
REM Trk 53: e9c4ce2803129b6302ef57a46adfd810c5ca267e
REM Trk 54: 48a56bd7fda2892fcaa8b1d1cd86fa1a6fcb6dac
REM Trk 55: 5977b221ab5b1c6aeec9032b2bea7f24580617d4
REM Trk 56: 731b4d65117aeb5d16b103dd7d05338c76e46a06
REM Trk 57: 22a90f976d3121467c81a95ed8acd4b1068a6f9a
REM Trk 58: 182aa9bef2d6c7996f048662472510f7b67140a0
REM Trk 59: 9ea235c3faa84f7365a7e5e8d4d7b3d91e2231c0
REM Trk 60: ef6d4b3205144362b3f59eeed3cdb83b2fcb64f6
REM Trk 61: 113680273517b16798628bc2329db1b09a0840e0
REM Trk 62: 38b216a7d415eb29f18cbf92f11f19001a28ff4f
REM Trk 63: 30a274e2fab0ef254f43a29b7e82f0ca93daaf19
REM Trk 64: 4abb21f1013f47868df553fb581acc8ded7afe0f
REM Trk 65: c532551c87303a411c2e5923d5d61243eaf517d2
REM Trk 66: 79347bfc5509f8d547b3b55098a25abedb1e9d2b
REM Trk 67: d31572fe87b37eef173b22b3320aaa2ffa8e62ea
REM Trk 68: 88b1fe212e7ee410b43e0d2e34abc0139b5e23ba
REM Trk 69: f350be7bd4a9315727a25b36726334ddd8a1669a
REM Gap 02: fb2028173c340a0b16ab201d9314c7ae2a171ffe
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 69: bdbcd045b3acf42930b88490eba02b7a509b6613

REM Gap Append Method: Next [crc32]
REM Trk 01: 22144d0f
REM Trk 02: 959faad7
REM Trk 03: d38e9926
REM Trk 04: cccc0f0d
REM Trk 05: 5dc75a3f
REM Trk 06: e5a97b62
REM Trk 07: 8d4022f5
REM Trk 08: fc9283be
REM Trk 09: b5992e75
REM Trk 10: bb44b8d6
REM Trk 11: 0f31451a
REM Trk 12: 958df500
REM Trk 13: 8220c75c
REM Trk 14: 8d6931a9
REM Trk 15: 84ba564a
REM Trk 16: 23103e4b
REM Trk 17: 34244044
REM Trk 18: 4b153bf0
REM Trk 19: d1f5d717
REM Trk 20: 69a719c0
REM Trk 21: 73f1ea13
REM Trk 22: fabbeb83
REM Trk 23: a05d2271
REM Trk 24: 9f5518aa
REM Trk 25: 7a3defef
REM Trk 26: 5594fdb9
REM Trk 27: 9dbd054c
REM Trk 28: 2dc97015
REM Trk 29: bb44f369
REM Trk 30: eceb0c7f
REM Trk 31: 6f8af623
REM Trk 32: ce0435e2
REM Trk 33: 6e140adf
REM Trk 34: 4e5ea75a
REM Trk 35: b6ba6532
REM Trk 36: 03de5004
REM Trk 37: ef049756
REM Trk 38: 93ceeb79
REM Trk 39: 040c203b
REM Trk 40: 58af0574
REM Trk 41: 35424b47
REM Trk 42: 54c05b55
REM Trk 43: d10e3731
REM Trk 44: 024318f5
REM Trk 45: 2935de9e
REM Trk 46: 4ff3097e
REM Trk 47: 0d69adc5
REM Trk 48: c6103a97
REM Trk 49: f294844a
REM Trk 50: 2839b19b
REM Trk 51: dca90ce1
REM Trk 52: 50a5e3e5
REM Trk 53: 01ce9fc6
REM Trk 54: ac4421ac
REM Trk 55: 95188419
REM Trk 56: 7ae30ca8
REM Trk 57: 82c06ec3
REM Trk 58: 3fe049f6
REM Trk 59: 03003fd5
REM Trk 60: af900c1d
REM Trk 61: 998ca39a
REM Trk 62: e50d5bd1
REM Trk 63: 93fc4740
REM Trk 64: 767eaae5
REM Trk 65: 318aef34
REM Trk 66: c6216f48
REM Trk 67: c4ca7771
REM Trk 68: b60f4e86
REM Trk 69: db4d8290

REM Gap Append Method: Next [md5]
REM Trk 01: ad1067d0bcc2ffeea540d3b985c51188
REM Trk 02: 69dadad7cf0c6b4bf6007a546361061d
REM Trk 03: cf80e4b7f0a220f0888e4b9c29db7cf4
REM Trk 04: 97d68b1f11aa81ecc2d37e1ca9bc20a8
REM Trk 05: c7a44ed4a1419b3613ddacfd96cea241
REM Trk 06: 4b0c18fa464bac44a7dbae1ce6af9362
REM Trk 07: c876f38884e52a070955133b5ad9f161
REM Trk 08: 5f7865c548994c41885473423b4b9ce7
REM Trk 09: fa15b18938ad0b1ea77a3c4c0f2bb291
REM Trk 10: 8b919172bcef7cc3d4dab8ebad9979c6
REM Trk 11: a17d5b82eeb816f4ee7c354e0caecd30
REM Trk 12: 5bcb3cc688db630a328c607bedb1f62d
REM Trk 13: 719e8457145272f8d0b05892e9691be1
REM Trk 14: 48594032b44f2ff6dec0e82e06668aa0
REM Trk 15: e4b30f05836cb9287c8ec6b7d4e311f1
REM Trk 16: 49497b4a39c74472f60d599f97e52551
REM Trk 17: ba8ca98895928cc46d439562c18d5f86
REM Trk 18: 47fb9df95e02fc9ed66836eb9100e14e
REM Trk 19: 12547d10524ed9d4f0565acaa5d9771d
REM Trk 20: 33151b5509d588112833afaaafa78b4f
REM Trk 21: b069b1868ba675d8f1f278fbd26021fb
REM Trk 22: 58f825963fa9acd1424e801a5b583627
REM Trk 23: 63bfed5128226cf8f620a955e848beae
REM Trk 24: 515c90dc20231b6c3695023e1a6e5e73
REM Trk 25: 6411abb718f72289ac95d0200c8935ce
REM Trk 26: 9a37834327111d9038d8633fa1771979
REM Trk 27: bbdfbfc715cdc2b1989a949100df4e29
REM Trk 28: fa2bb73da5c9aff735c7dfbe7c16bf9f
REM Trk 29: 271aaee6b449e886f5b34431f64549bd
REM Trk 30: c7c5d4b63242cf5667a6473637c0bac7
REM Trk 31: 80ae127be90cca97192a6634bc47a96c
REM Trk 32: d8fe0f57802e942ba43654e0afa1b262
REM Trk 33: 20963f6eb33e7a2940e6f929dca9e4d0
REM Trk 34: 5731c085003e5878d118d7e013d70b9d
REM Trk 35: 3d0402efd5ddc980da29af9416382e68
REM Trk 36: fee26ab63378a4f9d644fbfa6b24d996
REM Trk 37: 425c2ba5fa1fb058587605560f4c6fea
REM Trk 38: 2569d0851906ef94fe741e676550139a
REM Trk 39: 128235d4c6f041e8eff4349f47b10c79
REM Trk 40: e1f76b283ec51e8e48907128ac716dd3
REM Trk 41: b715b85521cb2c36c255a5d6474f63a2
REM Trk 42: 545ace857f560e9d9ed431637fb9cdf9
REM Trk 43: f6f8844e6b38e0601bd71147ba07a6eb
REM Trk 44: 41b3873679f73a9fc17032fb996cd324
REM Trk 45: ed6c114fd5a0f0f583458edf270f95aa
REM Trk 46: d9f4866ed90ef3f213c796c3d78975ad
REM Trk 47: de42f27c80b425daa1d7abcbc485eca9
REM Trk 48: 24e735cab3bad5a34062e16d84388478
REM Trk 49: b889721604f340ab6df8d98accb57665
REM Trk 50: 9ad764d3ca09e168f7603bf01ef1c2f8
REM Trk 51: ef04699f57a9f918a38b2f3bae268536
REM Trk 52: e71c1282340b92f75bc3a8fa7876691b
REM Trk 53: c492faea2a8f0c9b62483fe117a32aa4
REM Trk 54: 747ad776278c93c0a7bdb78c88758179
REM Trk 55: 693f1b3b29abc484e3c23a0190ceeab5
REM Trk 56: 69a631c8d748812d8d8bfef948f9a3b3
REM Trk 57: c6621143bff8da50b28e2b715fae7793
REM Trk 58: 7f42e856e1690e6f94367350752ed372
REM Trk 59: 582e574aa5259fa08b12d6c06746d997
REM Trk 60: 2f01515ab86a9891cd9cd5c23e391a14
REM Trk 61: 2c693098e7d1a4b7b7bdacad2cf48a8e
REM Trk 62: 0e8a1039967a62a9575135bdc0dc6c3b
REM Trk 63: 8a46deb44c4d24da44dff482f1ce2c2d
REM Trk 64: e6aba71e557a48b6c2b4a9c0c5287bbe
REM Trk 65: 4a46ff131e1bade4d0cb38692e3cbb36
REM Trk 66: eb51cc550826517f44a41674dc58b391
REM Trk 67: 015d82a47f51ab8c7d241eb5be28938a
REM Trk 68: 47631820ae73cfe31dd1fc8753154bdd
REM Trk 69: ffb8cddc637d67345a4bf1aa544f4a68

REM Gap Append Method: Next [sha1]
REM Trk 01: 3b472f5e80bbf8259e09f8e4f547567bddb02490
REM Trk 02: 5419bd67e09e55af71214034a79b0d2c88145416
REM Trk 03: 8784c512c9c9151e432020cb8f43a1597f103cf4
REM Trk 04: 83ec87f236e633b6468e10c55f10712d776f9177
REM Trk 05: f022b2d376695de96eb9ff81a91e51c8e9e432b0
REM Trk 06: 8d11fd90a06023e8793b05386896c7ed004f1c56
REM Trk 07: 2c25e20ecc75a50cbab41275fd6326a132b6ccba
REM Trk 08: 71c1bf93454c85afa8b5aff56c9a7b35358ae237
REM Trk 09: 3a9e16cc641c5cd94ea755de588a23b1fc1a80c1
REM Trk 10: 72ce088f223daadf248792091bbbcfddd0f82c32
REM Trk 11: 8853a72199278a3162bbd487009e2f00291dc493
REM Trk 12: a8ff4206658838c8d6ecd97b602d5906ae013f32
REM Trk 13: 4eb9d47e55fb5a40f6fdfdfad984c5f68524bc6c
REM Trk 14: d9fd6481ba9491d9a31971c81165c10e7dd5702e
REM Trk 15: 31be1bca8265c16cefcc25fdfd4529c92e3bfe2a
REM Trk 16: 5a9d5331d928aeac8ca323aa12977d29e5ffd5f5
REM Trk 17: 671240b888a34e5959a0d53ba085d46ba2e630cb
REM Trk 18: 1506e253fe1177c2c8010bc469a77c0e3c2c0b88
REM Trk 19: 9107d3ff679a44db7f6ba37b9c91b07988843dbf
REM Trk 20: 3cc4d5c9c3478373eab422f4b0de00f2505e1f81
REM Trk 21: a4ab38defaee69030851c46874e4eae4e83282a9
REM Trk 22: 9d3366b0a1163e413eaed2e498b63d33332b48f0
REM Trk 23: 1270235bb939e1f57635f9d81aca8f60d2212460
REM Trk 24: f28cc787e2f78d92af15211c52405c3e8e47550c
REM Trk 25: 8dccade5f138679d5b64da91cf83c51a2f8e61bd
REM Trk 26: bc1a8267d77bd18d0f9999403cdab82f1063b141
REM Trk 27: 43a2b7fa5aa99b212bd970cc2c4357ff329e0f65
REM Trk 28: b9092e5c5ceec4812c4a5c840d4b50b052708c56
REM Trk 29: bb91ca0a3a70acedefefab9265a118aca10230bb
REM Trk 30: 3137ca1e345c7902ae4b88a8cf62eccd295e5bc6
REM Trk 31: cfd679d4a031e7905564ad84caf2ed0292892a14
REM Trk 32: 45d957db34423220b298c1f3b56f81225fe84bd4
REM Trk 33: 5a689fff7cc508fcd3be02440c5cb19f2565fa9d
REM Trk 34: e887327bbdb4217df25fcc515c80ab9e31b51550
REM Trk 35: 19065ff100aaad67b0536be07593f29515cf432c
REM Trk 36: 7274eac24a9fc29e88ed2730dbdd7b3c6820e241
REM Trk 37: 9a9747034361f8ed122849b7a3f1dd797491fc34
REM Trk 38: 9c17c1acec5aff3cc8273942776e5c24c06e1b90
REM Trk 39: e6fddf0967eed2eb74252549390d4ca23b7fbdef
REM Trk 40: 40879cfe8ec3af9c9057b42518934c38cba4376b
REM Trk 41: edce2929a8521b63914a0a41fd304cfdf5356431
REM Trk 42: 7d5516c6952d0f63ef77e16bd04f98c036b90ab7
REM Trk 43: d1287875d02be55bd3d32676501bee24da5fab11
REM Trk 44: 5dbda95026ef8a044991d3c01d79434abf40f0fc
REM Trk 45: f0da1f5a7bed1b5ccf106545dc84d61431f80051
REM Trk 46: bd87f652093ccec9057dce172ac10fb4d633c7e4
REM Trk 47: 2c0afe8543d0aa71f5df79c87f981911dc752089
REM Trk 48: 14eb33e6a5770373c7d779ec304e5d920d9c7b1c
REM Trk 49: e22dae1dc67094abd0c68980108c0049a10a736e
REM Trk 50: f9152a7f06bd68b77d5bdd9ad7e16d02846aa782
REM Trk 51: 898b2beecb06bb33aaba34d675a5cd8b6059d8e3
REM Trk 52: 37e2f5d09a020efac0320d6cd7e7d3b61f226f78
REM Trk 53: e9c4ce2803129b6302ef57a46adfd810c5ca267e
REM Trk 54: 48a56bd7fda2892fcaa8b1d1cd86fa1a6fcb6dac
REM Trk 55: 5977b221ab5b1c6aeec9032b2bea7f24580617d4
REM Trk 56: 731b4d65117aeb5d16b103dd7d05338c76e46a06
REM Trk 57: 22a90f976d3121467c81a95ed8acd4b1068a6f9a
REM Trk 58: 182aa9bef2d6c7996f048662472510f7b67140a0
REM Trk 59: 9ea235c3faa84f7365a7e5e8d4d7b3d91e2231c0
REM Trk 60: ef6d4b3205144362b3f59eeed3cdb83b2fcb64f6
REM Trk 61: 113680273517b16798628bc2329db1b09a0840e0
REM Trk 62: 38b216a7d415eb29f18cbf92f11f19001a28ff4f
REM Trk 63: 30a274e2fab0ef254f43a29b7e82f0ca93daaf19
REM Trk 64: 4abb21f1013f47868df553fb581acc8ded7afe0f
REM Trk 65: c532551c87303a411c2e5923d5d61243eaf517d2
REM Trk 66: 79347bfc5509f8d547b3b55098a25abedb1e9d2b
REM Trk 67: d31572fe87b37eef173b22b3320aaa2ffa8e62ea
REM Trk 68: 88b1fe212e7ee410b43e0d2e34abc0139b5e23ba
REM Trk 69: 2bc4fc258f38a7811815ac239ad89f955d985c04

