FILE "Arubarea no Otome (1997)(NEC Home Electronics)(JP)[FXNHE740].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:28:56
  TRACK 03 MODE1/2352
    INDEX 01 00:46:54
  TRACK 04 MODE1/2352
    INDEX 01 02:35:69
  TRACK 05 MODE1/2352
    INDEX 01 14:50:35
  TRACK 06 MODE1/2352
    INDEX 01 15:13:06
  TRACK 07 MODE1/2352
    INDEX 01 15:18:44
  TRACK 08 MODE1/2352
    INDEX 01 15:24:13
  TRACK 09 MODE1/2352
    INDEX 01 15:29:58
  TRACK 10 MODE1/2352
    INDEX 01 15:36:00
  TRACK 11 MODE1/2352
    INDEX 01 16:04:33
  TRACK 12 MODE1/2352
    INDEX 01 16:36:31
  TRACK 13 MODE1/2352
    INDEX 01 17:06:71
  TRACK 14 MODE1/2352
    INDEX 01 18:28:07
  TRACK 15 MODE1/2352
    INDEX 01 22:27:23
  TRACK 16 MODE1/2352
    INDEX 01 25:04:71
  TRACK 17 MODE1/2352
    INDEX 01 27:52:51
  TRACK 18 MODE1/2352
    INDEX 01 31:58:44
  TRACK 19 MODE1/2352
    INDEX 01 36:17:56
