FILE "Battle Heat! (1994)(Hudson)(JP)[FXHUD401].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:55:45
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:18:28
  TRACK 04 AUDIO
    INDEX 01 03:29:33
  TRACK 05 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 07:45:74
  TRACK 06 MODE1/2352
    INDEX 01 08:39:19
  TRACK 07 MODE1/2352
    INDEX 01 08:56:34
  TRACK 08 MODE1/2352
    INDEX 01 22:26:70
  TRACK 09 MODE1/2352
    INDEX 01 26:34:06
  TRACK 10 MODE1/2352
    INDEX 01 31:34:41
  TRACK 11 MODE1/2352
    INDEX 01 34:14:40
  TRACK 12 MODE1/2352
    INDEX 01 36:25:60
  TRACK 13 MODE1/2352
    INDEX 01 39:26:14
  TRACK 14 MODE1/2352
    INDEX 01 43:10:41
  TRACK 15 MODE1/2352
    INDEX 01 45:36:07
  TRACK 16 MODE1/2352
    INDEX 01 47:57:39
  TRACK 17 MODE1/2352
    INDEX 01 52:04:50
  TRACK 18 MODE1/2352
    INDEX 01 57:05:10
  TRACK 19 MODE1/2352
    INDEX 01 59:47:17
  TRACK 20 MODE1/2352
    INDEX 01 62:07:50
  TRACK 21 MODE1/2352
    INDEX 01 65:08:04
  TRACK 22 MODE1/2352
    INDEX 01 68:52:31
