FILE "Konpeki no Kantai (1995)(NEC Home Electronics)(JP)[FXNHE504].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:27:34
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 40:44:26
  TRACK 04 AUDIO
    INDEX 01 40:54:52
  TRACK 05 AUDIO
    INDEX 01 42:25:04
  TRACK 06 AUDIO
    INDEX 01 43:47:07
  TRACK 07 AUDIO
    INDEX 01 45:50:41
  TRACK 08 AUDIO
    INDEX 01 47:00:52
  TRACK 09 AUDIO
    INDEX 01 48:17:35
  TRACK 10 AUDIO
    INDEX 01 50:07:36
  TRACK 11 AUDIO
    INDEX 01 50:58:59
