FILE "Last Imperial Prince (1997)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE635].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:55:45
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:10:62
  TRACK 04 AUDIO
    INDEX 01 05:16:49
  TRACK 05 AUDIO
    INDEX 01 08:57:36
  TRACK 06 AUDIO
    INDEX 01 12:29:33
  TRACK 07 AUDIO
    INDEX 01 13:55:25
  TRACK 08 AUDIO
    INDEX 01 15:23:46
  TRACK 09 AUDIO
    INDEX 01 16:36:69
  TRACK 10 AUDIO
    INDEX 01 17:57:58
  TRACK 11 AUDIO
    INDEX 01 19:03:32
  TRACK 12 AUDIO
    INDEX 01 22:16:24
  TRACK 13 AUDIO
    INDEX 01 25:16:26
  TRACK 14 AUDIO
    INDEX 01 28:28:30
  TRACK 15 AUDIO
    INDEX 01 31:40:28
  TRACK 16 AUDIO
    INDEX 01 34:43:48
  TRACK 17 AUDIO
    INDEX 01 37:47:24
  TRACK 18 AUDIO
    INDEX 01 41:42:46
  TRACK 19 AUDIO
    INDEX 01 51:09:53
  TRACK 20 AUDIO
    INDEX 01 56:28:46
  TRACK 21 AUDIO
    INDEX 01 57:40:47
  TRACK 22 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 58:11:50
