FILE "Last Imperial Prince (1997)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE635].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:55:45
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:10:62
  TRACK 04 AUDIO
    INDEX 01 05:16:49
  TRACK 05 AUDIO
    INDEX 01 08:57:36
  TRACK 06 AUDIO
    INDEX 01 12:29:33
  TRACK 07 AUDIO
    INDEX 01 13:55:25
  TRACK 08 AUDIO
    INDEX 01 15:23:46
  TRACK 09 AUDIO
    INDEX 01 16:36:69
  TRACK 10 AUDIO
    INDEX 01 17:57:58
  TRACK 11 AUDIO
    INDEX 01 19:03:32
  TRACK 12 AUDIO
    INDEX 01 22:31:45
  TRACK 13 AUDIO
    INDEX 01 23:53:21
  TRACK 14 AUDIO
    INDEX 01 26:54:62
  TRACK 15 AUDIO
    INDEX 01 29:52:60
  TRACK 16 AUDIO
    INDEX 01 32:53:35
  TRACK 17 AUDIO
    INDEX 01 36:13:22
  TRACK 18 AUDIO
    INDEX 01 39:14:71
  TRACK 19 AUDIO
    INDEX 01 48:01:06
  TRACK 20 AUDIO
    INDEX 01 52:57:22
  TRACK 21 AUDIO
    INDEX 01 53:28:61
  TRACK 22 AUDIO
    INDEX 01 53:46:64
  TRACK 23 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 54:42:17
  TRACK 24 MODE1/2352
    INDEX 01 61:31:45
