FILE "Lunatic Dawn FX (1995)(NEC Home Electronics)(JP)[FXNHE509].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:55:45
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 15:15:72
  TRACK 04 AUDIO
    INDEX 01 16:09:03
  TRACK 05 AUDIO
    INDEX 01 17:59:72
  TRACK 06 AUDIO
    INDEX 01 21:10:33
  TRACK 07 AUDIO
    INDEX 01 23:45:60
  TRACK 08 AUDIO
    INDEX 01 25:09:47
  TRACK 09 AUDIO
    INDEX 01 27:16:71
  TRACK 10 AUDIO
    INDEX 01 29:33:08
  TRACK 11 AUDIO
    INDEX 01 31:59:57
  TRACK 12 AUDIO
    INDEX 01 34:09:09
  TRACK 13 AUDIO
    INDEX 01 36:24:14
  TRACK 14 AUDIO
    INDEX 01 38:10:72
  TRACK 15 AUDIO
    INDEX 01 40:23:57
  TRACK 16 AUDIO
    INDEX 01 41:19:36
  TRACK 17 AUDIO
    INDEX 01 42:37:72
  TRACK 18 AUDIO
    INDEX 01 44:51:03
  TRACK 19 AUDIO
    INDEX 01 46:11:74
  TRACK 20 AUDIO
    INDEX 01 47:06:13
  TRACK 21 AUDIO
    INDEX 01 48:54:74
  TRACK 22 AUDIO
    INDEX 01 50:59:50
  TRACK 23 AUDIO
    INDEX 01 53:17:28
  TRACK 24 AUDIO
    INDEX 01 53:33:26
  TRACK 25 AUDIO
    INDEX 01 53:42:25
  TRACK 26 AUDIO
    INDEX 01 54:46:30
  TRACK 27 AUDIO
    INDEX 01 56:08:51
  TRACK 28 AUDIO
    INDEX 01 57:48:34
  TRACK 29 AUDIO
    INDEX 01 57:52:69
  TRACK 30 AUDIO
    INDEX 01 58:02:29
  TRACK 31 AUDIO
    INDEX 01 58:16:16
