FILE "Mahjong Gokuu Tenjiku (1995)(NEC Home Electronics)(JP)[FXNHE402].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:55:45
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:46:51
  TRACK 04 AUDIO
    INDEX 01 02:29:57
  TRACK 05 AUDIO
    INDEX 01 04:19:73
  TRACK 06 AUDIO
    INDEX 01 05:17:21
  TRACK 07 AUDIO
    INDEX 01 06:34:69
  TRACK 08 AUDIO
    INDEX 01 07:41:28
  TRACK 09 AUDIO
    INDEX 01 09:06:34
  TRACK 10 AUDIO
    INDEX 01 10:32:28
  TRACK 11 AUDIO
    INDEX 01 11:57:54
  TRACK 12 AUDIO
    INDEX 01 13:23:19
  TRACK 13 AUDIO
    INDEX 01 14:48:31
  TRACK 14 AUDIO
    INDEX 01 16:13:47
  TRACK 15 AUDIO
    INDEX 01 17:38:65
  TRACK 16 AUDIO
    INDEX 01 19:04:04
  TRACK 17 AUDIO
    INDEX 01 20:29:24
  TRACK 18 AUDIO
    INDEX 01 25:34:53
  TRACK 19 AUDIO
    INDEX 01 30:42:12
  TRACK 20 AUDIO
    INDEX 01 35:47:34
  TRACK 21 AUDIO
    INDEX 01 40:52:39
  TRACK 22 AUDIO
    INDEX 01 43:52:40
  TRACK 23 AUDIO
    INDEX 01 47:57:66
  TRACK 24 AUDIO
    INDEX 01 51:03:40
  TRACK 25 AUDIO
    INDEX 01 53:09:04
  TRACK 26 AUDIO
    INDEX 01 53:15:45
  TRACK 27 AUDIO
    INDEX 01 53:23:61
  TRACK 28 AUDIO
    INDEX 01 53:28:65
  TRACK 29 AUDIO
    INDEX 01 53:36:57
  TRACK 30 AUDIO
    INDEX 01 53:49:29
  TRACK 31 AUDIO
    INDEX 01 53:55:54
  TRACK 32 AUDIO
    INDEX 01 53:59:54
  TRACK 33 AUDIO
    INDEX 01 54:05:46
  TRACK 34 AUDIO
    INDEX 01 54:25:44
  TRACK 35 AUDIO
    INDEX 01 54:52:23
  TRACK 36 AUDIO
    INDEX 01 55:17:58
  TRACK 37 AUDIO
    INDEX 01 55:33:38
  TRACK 38 AUDIO
    INDEX 01 55:53:12
  TRACK 39 AUDIO
    INDEX 01 56:11:27
  TRACK 40 AUDIO
    INDEX 01 56:32:21
  TRACK 41 AUDIO
    INDEX 01 56:48:57
