FILE "Ojousama Sousamou (1996)(NEC Home Electronics)(JP)[FXNHE616].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 01:58:08
  TRACK 03 MODE1/2352
    INDEX 01 02:22:60
  TRACK 04 MODE1/2352
    INDEX 01 02:43:39
  TRACK 05 MODE1/2352
    INDEX 01 02:51:04
  TRACK 06 MODE1/2352
    INDEX 01 08:26:20
  TRACK 07 AUDIO
    PREGAP 00:02:00
    INDEX 01 26:37:14
  TRACK 08 AUDIO
    INDEX 01 28:11:04
  TRACK 09 AUDIO
    INDEX 01 29:45:13
  TRACK 10 AUDIO
    INDEX 01 29:49:47
  TRACK 11 AUDIO
    INDEX 01 30:12:16
  TRACK 12 AUDIO
    INDEX 01 30:33:31
  TRACK 13 AUDIO
    INDEX 01 31:47:24
  TRACK 14 AUDIO
    INDEX 01 33:17:62
  TRACK 15 AUDIO
    INDEX 01 34:45:57
  TRACK 16 AUDIO
    INDEX 01 36:21:38
  TRACK 17 AUDIO
    INDEX 01 37:51:68
  TRACK 18 AUDIO
    INDEX 01 39:23:16
  TRACK 19 AUDIO
    INDEX 01 40:42:30
  TRACK 20 AUDIO
    INDEX 01 41:03:38
  TRACK 21 AUDIO
    INDEX 01 41:09:07
  TRACK 22 AUDIO
    INDEX 01 41:30:35
  TRACK 23 AUDIO
    INDEX 01 41:35:07
  TRACK 24 AUDIO
    INDEX 01 41:43:22
  TRACK 25 AUDIO
    INDEX 01 43:30:33
  TRACK 26 AUDIO
    INDEX 01 45:17:11
  TRACK 27 AUDIO
    INDEX 01 45:45:47
  TRACK 28 AUDIO
    INDEX 01 49:43:06
  TRACK 29 AUDIO
    INDEX 01 50:32:51
  TRACK 30 AUDIO
    INDEX 01 52:20:59
  TRACK 31 AUDIO
    INDEX 01 52:41:66
