FILE "Pachio-Kun FX - Maboroshi no Shima Daikessen (1995)(NEC Home Electronics)(JP)[FXNHE508].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:55:45
  TRACK 03 MODE1/2352
    INDEX 01 01:04:12
  TRACK 04 MODE1/2352
    INDEX 01 01:41:30
  TRACK 05 MODE1/2352
    INDEX 01 34:54:04
  TRACK 06 MODE1/2352
    INDEX 01 35:08:39
  TRACK 07 MODE1/2352
    INDEX 01 40:03:49
  TRACK 08 AUDIO
    PREGAP 00:02:00
    INDEX 01 45:33:51
  TRACK 09 AUDIO
    INDEX 01 45:47:01
  TRACK 10 AUDIO
    INDEX 01 48:46:65
  TRACK 11 AUDIO
    INDEX 01 49:42:36
  TRACK 12 AUDIO
    INDEX 01 50:40:14
  TRACK 13 AUDIO
    INDEX 01 51:35:50
  TRACK 14 AUDIO
    INDEX 01 53:05:41
