FILE "Power DoLLS FX (1996)(NEC Home Electronics)(JP)[FXNHE619].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:55:45
  TRACK 03 MODE1/2352
    INDEX 01 01:05:65
  TRACK 04 MODE1/2352
    INDEX 01 01:10:32
  TRACK 05 MODE1/2352
    INDEX 01 01:20:54
  TRACK 06 MODE1/2352
    INDEX 01 01:25:47
  TRACK 07 MODE1/2352
    INDEX 01 01:31:29
  TRACK 08 MODE1/2352
    INDEX 01 02:03:30
  TRACK 09 MODE1/2352
    INDEX 01 02:08:29
  TRACK 10 MODE1/2352
    INDEX 01 02:15:16
  TRACK 11 MODE1/2352
    INDEX 01 02:26:09
  TRACK 12 MODE1/2352
    INDEX 01 02:36:27
  TRACK 13 MODE1/2352
    INDEX 01 02:43:49
  TRACK 14 AUDIO
    PREGAP 00:02:00
    INDEX 01 07:16:15
  TRACK 15 AUDIO
    INDEX 01 10:27:64
  TRACK 16 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 14:54:22
  TRACK 17 MODE1/2352
    INDEX 01 15:04:40
  TRACK 18 MODE1/2352
    INDEX 01 16:13:07
  TRACK 19 AUDIO
    PREGAP 00:02:00
    INDEX 01 16:25:25
  TRACK 20 AUDIO
    INDEX 01 18:58:20
  TRACK 21 AUDIO
    INDEX 01 25:32:69
  TRACK 22 AUDIO
    INDEX 01 28:44:43
  TRACK 23 AUDIO
    INDEX 01 31:49:29
  TRACK 24 AUDIO
    INDEX 01 35:56:27
  TRACK 25 AUDIO
    INDEX 01 39:52:56
  TRACK 26 AUDIO
    INDEX 01 42:32:17
  TRACK 27 AUDIO
    INDEX 01 46:08:67
  TRACK 28 AUDIO
    INDEX 01 48:24:57
  TRACK 29 AUDIO
    INDEX 01 52:51:15
  TRACK 30 AUDIO
    INDEX 01 57:12:29
