FILE "Shanghai - Banri no Choujou (1996)(NEC Home Electronics)(JP)[FXNHE507].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:55:45
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:03:11
  TRACK 04 AUDIO
    INDEX 01 03:26:47
  TRACK 05 AUDIO
    INDEX 01 04:42:45
  TRACK 06 AUDIO
    INDEX 01 05:55:01
  TRACK 07 AUDIO
    INDEX 01 07:08:31
  TRACK 08 AUDIO
    INDEX 01 08:30:50
  TRACK 09 AUDIO
    INDEX 01 09:48:28
  TRACK 10 AUDIO
    INDEX 01 10:59:67
  TRACK 11 AUDIO
    INDEX 01 12:12:53
  TRACK 12 AUDIO
    INDEX 01 13:30:62
  TRACK 13 AUDIO
    INDEX 01 14:43:69
  TRACK 14 AUDIO
    INDEX 01 15:56:72
  TRACK 15 AUDIO
    INDEX 01 17:10:29
  TRACK 16 AUDIO
    INDEX 01 18:26:00
  TRACK 17 AUDIO
    INDEX 01 19:41:50
  TRACK 18 AUDIO
    INDEX 01 20:52:30
  TRACK 19 AUDIO
    INDEX 01 21:40:04
  TRACK 20 AUDIO
    INDEX 01 22:54:14
  TRACK 21 AUDIO
    INDEX 01 24:07:29
  TRACK 22 AUDIO
    INDEX 01 25:24:14
  TRACK 23 AUDIO
    INDEX 01 25:29:59
  TRACK 24 AUDIO
    INDEX 01 25:35:53
  TRACK 25 AUDIO
    INDEX 01 25:57:72
  TRACK 26 AUDIO
    INDEX 01 26:03:72
  TRACK 27 AUDIO
    INDEX 01 27:12:37
  TRACK 28 AUDIO
    INDEX 01 27:27:48
  TRACK 29 AUDIO
    INDEX 01 27:36:56
