FILE "Sparkling Feather (1997)(NEC Home Electronics)(JP)[FXNHE739].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:19:11
  TRACK 03 MODE1/2352
    INDEX 01 40:32:15
  TRACK 04 MODE1/2352
    INDEX 01 40:39:27
  TRACK 05 MODE1/2352
    INDEX 01 40:45:70
  TRACK 06 MODE1/2352
    INDEX 01 40:59:67
  TRACK 07 MODE1/2352
    INDEX 01 41:12:46
  TRACK 08 MODE1/2352
    INDEX 01 41:30:68
  TRACK 09 MODE1/2352
    INDEX 01 41:43:33
  TRACK 10 MODE1/2352
    INDEX 01 41:55:31
  TRACK 11 MODE1/2352
    INDEX 01 42:05:42
  TRACK 12 MODE1/2352
    INDEX 01 43:04:11
  TRACK 13 MODE1/2352
    INDEX 01 43:22:05
  TRACK 14 MODE1/2352
    INDEX 01 43:39:25
  TRACK 15 MODE1/2352
    INDEX 01 43:56:51
  TRACK 16 MODE1/2352
    INDEX 01 44:13:66
  TRACK 17 MODE1/2352
    INDEX 01 44:31:30
  TRACK 18 MODE1/2352
    INDEX 01 44:49:26
  TRACK 19 MODE1/2352
    INDEX 01 45:07:10
  TRACK 20 MODE1/2352
    INDEX 01 45:25:19
  TRACK 21 MODE1/2352
    INDEX 01 45:44:25
  TRACK 22 MODE1/2352
    INDEX 01 46:23:68
  TRACK 23 MODE1/2352
    INDEX 01 47:03:28
  TRACK 24 MODE1/2352
    INDEX 01 47:32:73
  TRACK 25 MODE1/2352
    INDEX 01 47:54:62
  TRACK 26 MODE1/2352
    INDEX 01 48:13:72
