FILE "Super Real Mahjong P V FX (1996)(Naxat)(JP)[FXNAX601].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:31:40
  TRACK 03 MODE1/2352
    INDEX 01 00:36:51
  TRACK 04 MODE1/2352
    INDEX 01 00:41:50
  TRACK 05 MODE1/2352
    INDEX 01 19:55:35
  TRACK 06 MODE1/2352
    INDEX 01 20:06:20
  TRACK 07 AUDIO
    PREGAP 00:02:00
    INDEX 01 20:52:56
  TRACK 08 AUDIO
    INDEX 01 23:16:15
  TRACK 09 AUDIO
    INDEX 01 25:16:73
  TRACK 10 AUDIO
    INDEX 01 27:46:10
  TRACK 11 AUDIO
    INDEX 01 30:20:57
  TRACK 12 AUDIO
    INDEX 01 32:41:30
  TRACK 13 AUDIO
    INDEX 01 35:33:56
  TRACK 14 AUDIO
    INDEX 01 38:06:50
  TRACK 15 AUDIO
    INDEX 01 39:36:61
  TRACK 16 AUDIO
    INDEX 01 40:05:16
