FILE "Team Innocent - The Point of No Return (1994)(Hudson)(JP)[FXHUD402].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:55:45
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 48:22:16
  TRACK 04 AUDIO
    INDEX 01 53:31:08
  TRACK 05 AUDIO
    INDEX 01 54:57:55
  TRACK 06 AUDIO
    INDEX 01 56:29:36
  TRACK 07 AUDIO
    INDEX 01 57:52:22
  TRACK 08 AUDIO
    INDEX 01 59:27:71
  TRACK 09 AUDIO
    INDEX 01 61:02:55
  TRACK 10 AUDIO
    INDEX 01 63:23:55
  TRACK 11 AUDIO
    INDEX 01 64:09:61
  TRACK 12 AUDIO
    INDEX 01 66:45:22
  TRACK 13 AUDIO
    INDEX 01 67:42:32
  TRACK 14 AUDIO
    INDEX 01 70:31:34
