FILE "Voice Paradise (1996)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE515].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:55:45
  TRACK 03 MODE1/2352
    INDEX 01 01:05:65
  TRACK 04 MODE1/2352
    INDEX 01 04:18:17
  TRACK 05 AUDIO
    PREGAP 00:02:00
    INDEX 01 33:58:60
  TRACK 06 AUDIO
    INDEX 01 36:14:42
  TRACK 07 AUDIO
    INDEX 01 37:15:16
  TRACK 08 AUDIO
    INDEX 01 40:48:74
  TRACK 09 AUDIO
    INDEX 01 44:19:68
  TRACK 10 AUDIO
    INDEX 01 48:00:38
  TRACK 11 AUDIO
    INDEX 01 49:01:11
  TRACK 12 AUDIO
    INDEX 01 52:22:25
  TRACK 13 AUDIO
    INDEX 01 57:00:02
  TRACK 14 AUDIO
    INDEX 01 60:23:62
  TRACK 15 AUDIO
    INDEX 01 63:42:09
  TRACK 16 AUDIO
    INDEX 01 63:57:56
  TRACK 17 AUDIO
    INDEX 01 64:18:28
  TRACK 18 AUDIO
    INDEX 01 67:33:40
