FILE "Voice Paradise (1996)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE515].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:55:45
  TRACK 03 MODE1/2352
    INDEX 01 01:05:65
  TRACK 04 MODE1/2352
    INDEX 01 04:18:17
  TRACK 05 AUDIO
    PREGAP 00:02:00
    INDEX 01 33:07:10
  TRACK 06 AUDIO
    INDEX 01 35:22:67
  TRACK 07 AUDIO
    INDEX 01 36:23:41
  TRACK 08 AUDIO
    INDEX 01 39:57:24
  TRACK 09 AUDIO
    INDEX 01 43:28:18
  TRACK 10 AUDIO
    INDEX 01 47:08:63
  TRACK 11 AUDIO
    INDEX 01 48:09:36
  TRACK 12 AUDIO
    INDEX 01 51:30:50
  TRACK 13 AUDIO
    INDEX 01 56:08:27
  TRACK 14 AUDIO
    INDEX 01 59:32:12
  TRACK 15 AUDIO
    INDEX 01 62:50:34
  TRACK 16 AUDIO
    INDEX 01 63:06:06
  TRACK 17 AUDIO
    INDEX 01 63:26:53
  TRACK 18 AUDIO
    INDEX 01 66:41:65
