FILE "Wakusei Kougekitai Little Cats (1997)(NEC Home Electronics)(JP)[FXNHE637].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 01:05:63
  TRACK 03 MODE1/2352
    INDEX 01 01:16:08
  TRACK 04 MODE1/2352
    INDEX 01 21:15:28
  TRACK 05 AUDIO
    PREGAP 00:02:00
    INDEX 01 46:27:01
  TRACK 06 AUDIO
    INDEX 01 47:25:27
  TRACK 07 AUDIO
    INDEX 01 48:42:02
  TRACK 08 AUDIO
    INDEX 01 50:06:46
  TRACK 09 AUDIO
    INDEX 01 51:37:43
  TRACK 10 AUDIO
    INDEX 01 53:47:52
  TRACK 11 AUDIO
    INDEX 01 55:14:35
  TRACK 12 AUDIO
    INDEX 01 56:38:24
  TRACK 13 AUDIO
    INDEX 01 59:00:16
  TRACK 14 AUDIO
    INDEX 01 59:36:71
  TRACK 15 AUDIO
    INDEX 01 62:38:62
  TRACK 16 AUDIO
    INDEX 01 62:44:68
