FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana Drama CD (1999)(Pony Canyon)(JP)[CD-Audio].img" BINARY
  TRACK 01 AUDIO
    ISRC JPPC09802744
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    ISRC JPPC09802745
    INDEX 00 10:25:67
    INDEX 01 10:31:25
  TRACK 03 AUDIO
    ISRC JPPC09802746
    INDEX 00 20:15:35
    INDEX 01 20:17:62
  TRACK 04 AUDIO
    ISRC JPPC09802747
    INDEX 00 29:18:35
    INDEX 01 29:20:40
  TRACK 05 AUDIO
    ISRC JPPC09802748
    INDEX 00 38:42:17
    INDEX 01 38:45:22
  TRACK 06 AUDIO
    ISRC JPPC09802749
    INDEX 00 47:31:47
    INDEX 01 47:33:42
  TRACK 07 AUDIO
    ISRC JPPC09802750
    INDEX 00 57:06:00
    INDEX 01 57:08:05
  TRACK 08 AUDIO
    ISRC JPPC09802751
    INDEX 00 67:39:35
    INDEX 01 67:42:40
