FILE "Bakumatsu Roman Gekka no Kenshi Drama CD (1998)(Pony Canyon)(JP)[CD-Audio].img" BINARY
  TRACK 01 AUDIO
    ISRC JPPC09717358
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    ISRC JPPC09717359
    INDEX 00 09:40:60
    INDEX 01 09:42:27
  TRACK 03 AUDIO
    ISRC JPPC09717360
    INDEX 00 16:24:22
    INDEX 01 16:25:27
  TRACK 04 AUDIO
    ISRC JPPC09717361
    INDEX 00 24:14:22
    INDEX 01 24:15:65
  TRACK 05 AUDIO
    ISRC JPPC09717362
    INDEX 00 33:03:65
    INDEX 01 33:07:32
  TRACK 06 AUDIO
    ISRC JPPC09717363
    INDEX 00 41:04:40
    INDEX 01 41:06:07
  TRACK 07 AUDIO
    ISRC JPPC09717364
    INDEX 00 48:25:32
    INDEX 01 48:26:37
  TRACK 08 AUDIO
    ISRC JPPC09717365
    INDEX 00 57:05:70
    INDEX 01 57:08:37
  TRACK 09 AUDIO
    ISRC JPPC09717366
    INDEX 00 59:54:50
    INDEX 01 59:56:55
  TRACK 10 AUDIO
    ISRC JPPC09717367
    INDEX 00 62:34:57
    INDEX 01 62:35:62
