FILE "Garou Densetsu Special Image Album Part 2 (1994)(Pony Canyon)(JP).img" BINARY
  TRACK 01 AUDIO
    ISRC JPPC09409740
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    ISRC JPPC09409750
    INDEX 00 03:21:12
    INDEX 01 03:22:55
  TRACK 03 AUDIO
    ISRC JPPC09409760
    INDEX 00 07:40:12
    INDEX 01 07:41:55
  TRACK 04 AUDIO
    ISRC JPPC09409770
    INDEX 00 10:42:40
    INDEX 01 10:44:07
  TRACK 05 AUDIO
    ISRC JPPC09409780
    INDEX 00 15:15:32
    INDEX 01 15:18:02
  TRACK 06 AUDIO
    ISRC JPPC09409790
    INDEX 00 19:26:02
    INDEX 01 19:27:42
  TRACK 07 AUDIO
    ISRC JPPC09409800
    INDEX 00 24:15:10
    INDEX 01 24:16:55
  TRACK 08 AUDIO
    ISRC JPPC09409810
    INDEX 00 30:22:10
    INDEX 01 30:23:52
  TRACK 09 AUDIO
    ISRC JPPC09409820
    INDEX 00 34:08:50
    INDEX 01 34:10:05
  TRACK 10 AUDIO
    ISRC JPPC09409830
    INDEX 00 38:22:02
    INDEX 01 38:23:45
  TRACK 11 AUDIO
    ISRC JPPC09409840
    INDEX 00 41:20:15
    INDEX 01 41:22:57
