CATALOG 4988013793637
FILE "King of Fighters '97 Soundtrack, The (1997)(Pony Canyon)(JP)(Disc 2 of 2)[CD-Audio].img" BINARY
  TRACK 01 AUDIO
    ISRC JPPC09715675
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    ISRC JPPC09715676
    INDEX 01 01:55:00
  TRACK 03 AUDIO
    ISRC JPPC09715677
    INDEX 01 03:19:35
  TRACK 04 AUDIO
    ISRC JPPC09715678
    INDEX 01 05:16:67
  TRACK 05 AUDIO
    ISRC JPPC09715679
    INDEX 01 07:08:50
  TRACK 06 AUDIO
    ISRC JPPC09715680
    INDEX 01 09:16:65
  TRACK 07 AUDIO
    ISRC JPPC09715681
    INDEX 01 11:05:45
  TRACK 08 AUDIO
    ISRC JPPC09715682
    INDEX 01 12:54:12
  TRACK 09 AUDIO
    ISRC JPPC09715683
    INDEX 01 14:57:42
  TRACK 10 AUDIO
    ISRC JPPC09715684
    INDEX 01 17:28:17
  TRACK 11 AUDIO
    ISRC JPPC09715685
    INDEX 01 18:16:15
  TRACK 12 AUDIO
    ISRC JPPC09715686
    INDEX 01 19:04:00
  TRACK 13 AUDIO
    ISRC JPPC09715687
    INDEX 01 19:43:65
  TRACK 14 AUDIO
    ISRC JPPC09715688
    INDEX 01 20:02:72
  TRACK 15 AUDIO
    ISRC JPPC09715689
    INDEX 01 20:10:65
