FILE "Neo-Geo DJ Station Live '98 (1998)(Pony Canyon)(JP)(Disc 1 of 2)[CD-Audio].img" BINARY
  TRACK 01 AUDIO
    ISRC JPPC09800076
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    ISRC JPPC09800077
    INDEX 01 03:05:12
  TRACK 03 AUDIO
    ISRC JPPC09800078
    INDEX 01 06:31:20
  TRACK 04 AUDIO
    ISRC JPPC09800079
    INDEX 01 11:34:42
  TRACK 05 AUDIO
    ISRC JPPC09800080
    INDEX 01 18:59:57
  TRACK 06 AUDIO
    ISRC JPPC09800081
    INDEX 01 22:43:60
  TRACK 07 AUDIO
    ISRC JPPC09800082
    INDEX 01 25:19:15
  TRACK 08 AUDIO
    ISRC JPPC09800083
    INDEX 01 30:48:15
  TRACK 09 AUDIO
    ISRC JPPC09800084
    INDEX 01 32:19:37
  TRACK 10 AUDIO
    ISRC JPPC09800085
    INDEX 01 35:36:42
  TRACK 11 AUDIO
    ISRC JPPC09800086
    INDEX 01 37:49:47
  TRACK 12 AUDIO
    ISRC JPPC09800087
    INDEX 01 49:51:17
  TRACK 13 AUDIO
    ISRC JPPC09800088
    INDEX 01 59:56:57
  TRACK 14 AUDIO
    ISRC JPPC09800089
    INDEX 01 62:34:07
