FILE "Neo-Geo DJ Station Live '98 (1998)(Pony Canyon)(JP)(Disc 2 of 2)[CD-Audio].img" BINARY
  TRACK 01 AUDIO
    ISRC JPPC09800090
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    ISRC JPPC09800091
    INDEX 01 04:35:32
  TRACK 03 AUDIO
    ISRC JPPC09800092
    INDEX 01 08:59:22
  TRACK 04 AUDIO
    ISRC JPPC09800093
    INDEX 01 16:46:12
  TRACK 05 AUDIO
    ISRC JPPC09800094
    INDEX 01 24:57:27
  TRACK 06 AUDIO
    ISRC JPPC09800095
    INDEX 01 25:55:22
  TRACK 07 AUDIO
    ISRC JPPC09800096
    INDEX 01 30:54:05
  TRACK 08 AUDIO
    ISRC JPPC09800097
    INDEX 01 38:48:55
  TRACK 09 AUDIO
    ISRC JPPC09800098
    INDEX 01 42:59:05
  TRACK 10 AUDIO
    ISRC JPPC09800099
    INDEX 01 48:17:57
  TRACK 11 AUDIO
    ISRC JPPC09800100
    INDEX 01 54:56:00
  TRACK 12 AUDIO
    ISRC JPPC09800101
    INDEX 01 65:01:70
