FILE "Neo-Geo DJ Station in Neochupi (1998)(Pony Canyon)(JP)[CD-Audio].img" BINARY
  TRACK 01 AUDIO
    ISRC JPPC09801157
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    ISRC JPPC09801158
    INDEX 01 01:12:70
  TRACK 03 AUDIO
    ISRC JPPC09801159
    INDEX 01 07:50:02
  TRACK 04 AUDIO
    ISRC JPPC09801160
    INDEX 01 11:34:27
  TRACK 05 AUDIO
    ISRC JPPC09801161
    INDEX 01 12:48:60
  TRACK 06 AUDIO
    ISRC JPPC09801162
    INDEX 01 18:10:00
  TRACK 07 AUDIO
    ISRC JPPC09801163
    INDEX 01 20:00:57
  TRACK 08 AUDIO
    ISRC JPPC09801164
    INDEX 01 25:18:12
  TRACK 09 AUDIO
    ISRC JPPC09801165
    INDEX 01 27:07:55
  TRACK 10 AUDIO
    ISRC JPPC09801166
    INDEX 01 37:03:55
  TRACK 11 AUDIO
    ISRC JPPC09801167
    INDEX 00 37:39:15
    INDEX 01 37:40:20
  TRACK 12 AUDIO
    ISRC JPPC09801168
    INDEX 01 41:52:27
  TRACK 13 AUDIO
    ISRC JPPC09801169
    INDEX 01 46:17:50
  TRACK 14 AUDIO
    ISRC JPPC09801170
    INDEX 01 47:50:15
  TRACK 15 AUDIO
    ISRC JPPC09801171
    INDEX 01 52:26:65
  TRACK 16 AUDIO
    ISRC JPPC09801172
    INDEX 00 53:07:62
    INDEX 01 53:09:30
  TRACK 17 AUDIO
    ISRC JPPC09801173
    INDEX 00 57:59:42
    INDEX 01 58:01:10
  TRACK 18 AUDIO
    ISRC JPPC09801174
    INDEX 00 69:48:40
    INDEX 01 69:50:07
  TRACK 19 AUDIO
    ISRC JPPC09801175
    INDEX 00 73:30:55
    INDEX 01 73:32:22
