FILE "Neo-Geo DJ Station (1997)(Pony Canyon)(JP)[CD-Audio].img" BINARY
  TRACK 01 AUDIO
    ISRC JPPC09641860
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    ISRC JPPC09641870
    INDEX 01 01:17:07
  TRACK 03 AUDIO
    ISRC JPPC09641880
    INDEX 01 03:03:32
  TRACK 04 AUDIO
    ISRC JPPC09641890
    INDEX 01 07:19:50
  TRACK 05 AUDIO
    ISRC JPPC09641900
    INDEX 01 08:50:50
  TRACK 06 AUDIO
    ISRC JPPC09641910
    INDEX 01 12:52:67
  TRACK 07 AUDIO
    ISRC JPPC09641920
    INDEX 01 15:05:45
  TRACK 08 AUDIO
    ISRC JPPC09641930
    INDEX 01 19:26:50
  TRACK 09 AUDIO
    ISRC JPPC09641940
    INDEX 01 25:52:40
  TRACK 10 AUDIO
    ISRC JPPC09641950
    INDEX 01 26:36:35
  TRACK 11 AUDIO
    ISRC JPPC09641960
    INDEX 01 28:17:15
  TRACK 12 AUDIO
    ISRC JPPC09641970
    INDEX 01 33:15:10
  TRACK 13 AUDIO
    ISRC JPPC09641980
    INDEX 01 41:58:12
  TRACK 14 AUDIO
    ISRC JPPC09641990
    INDEX 01 42:57:35
  TRACK 15 AUDIO
    ISRC JPPC09642000
    INDEX 01 43:59:55
  TRACK 16 AUDIO
    ISRC JPPC09642010
    INDEX 01 48:07:02
  TRACK 17 AUDIO
    ISRC JPPC09642020
    INDEX 01 53:29:55
  TRACK 18 AUDIO
    ISRC JPPC09642030
    INDEX 01 57:34:72
  TRACK 19 AUDIO
    ISRC JPPC09642040
    INDEX 01 59:54:45
  TRACK 20 AUDIO
    ISRC JPPC09642050
    INDEX 01 61:10:50
  TRACK 21 AUDIO
    ISRC JPPC09642060
    INDEX 00 63:50:65
    INDEX 01 63:55:40
  TRACK 22 AUDIO
    ISRC JPPC09642070
    INDEX 00 67:53:15
    INDEX 01 67:55:65
