FILE "Tempest 2000 - The Soundtrack (1994)(Atari)(US)[J9010][Bundled with Atari Jaguar CD][CD-Audio].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 04:01:10
  TRACK 03 AUDIO
    INDEX 01 08:55:14
  TRACK 04 AUDIO
    INDEX 01 14:20:51
  TRACK 05 AUDIO
    INDEX 01 22:14:55
  TRACK 06 AUDIO
    INDEX 01 27:20:60
  TRACK 07 AUDIO
    INDEX 01 31:28:48
  TRACK 08 AUDIO
    INDEX 01 37:20:14
  TRACK 09 AUDIO
    INDEX 01 42:26:07
  TRACK 10 AUDIO
    INDEX 01 46:54:28
  TRACK 11 AUDIO
    INDEX 01 52:09:10
  TRACK 12 AUDIO
    INDEX 01 56:12:02
