FILE "2020 Super Baseball (1995)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:49:12
    INDEX 01 00:50:12
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 04:25:61
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 04:45:05
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 08:02:71
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 08:30:22
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 09:28:69
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 10:12:16
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 10:56:36
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 14:23:26
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 18:38:47
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 18:54:51
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 19:16:01
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 19:32:50
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 19:47:63
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 20:03:15
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 20:22:46
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 21:15:16
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 21:29:38
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 22:27:34
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 23:27:48
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 24:20:34
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 25:13:34
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 25:56:35
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 26:18:05
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 27:01:06
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 28:05:59
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 28:19:64
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 28:33:37
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 28:46:48
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 29:41:17
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 30:58:48
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 32:08:21
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 33:18:32
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 33:34:18
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 01 33:49:69
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 01 34:05:39
  TRACK 38 AUDIO
    FLAGS DCP
    INDEX 01 34:57:01
  TRACK 39 AUDIO
    FLAGS DCP
    INDEX 01 35:57:68
  TRACK 40 AUDIO
    FLAGS DCP
    INDEX 01 36:51:49
