FILE "ASO II - Last Guardian (1994)(SNK)(en-ja)[aka Alpha Mission II].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 01:02:57
    INDEX 01 01:03:57
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 05:13:32
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 05:32:66
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 08:09:52
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 12:14:69
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 16:20:44
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 16:35:62
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 20:41:53
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 24:49:02
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 25:06:36
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 27:50:34
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 31:57:20
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 36:02:08
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 36:29:65
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 40:33:32
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 40:52:38
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 44:58:18
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 47:21:54
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 48:30:66
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 48:50:59
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 49:02:48
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 50:04:50
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 50:22:65
