FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)[aka Last Blade 2, The].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 09:34:70
    INDEX 01 09:35:70
  TRACK 03 AUDIO
    INDEX 00 10:49:71
    INDEX 01 10:51:71
  TRACK 04 AUDIO
    INDEX 00 11:09:72
    INDEX 01 11:11:72
  TRACK 05 AUDIO
    INDEX 00 11:48:73
    INDEX 01 11:50:73
  TRACK 06 AUDIO
    INDEX 00 13:06:74
    INDEX 01 13:08:74
  TRACK 07 AUDIO
    INDEX 00 15:29:00
    INDEX 01 15:31:00
  TRACK 08 AUDIO
    INDEX 00 17:41:01
    INDEX 01 17:43:01
  TRACK 09 AUDIO
    INDEX 00 19:53:02
    INDEX 01 19:55:02
  TRACK 10 AUDIO
    INDEX 00 22:15:03
    INDEX 01 22:17:03
  TRACK 11 AUDIO
    INDEX 00 24:27:04
    INDEX 01 24:29:04
  TRACK 12 AUDIO
    INDEX 00 26:39:05
    INDEX 01 26:41:05
  TRACK 13 AUDIO
    INDEX 00 28:51:06
    INDEX 01 28:53:06
  TRACK 14 AUDIO
    INDEX 00 31:03:07
    INDEX 01 31:05:07
  TRACK 15 AUDIO
    INDEX 00 33:25:08
    INDEX 01 33:27:08
  TRACK 16 AUDIO
    INDEX 00 35:37:09
    INDEX 01 35:39:09
  TRACK 17 AUDIO
    INDEX 00 37:49:10
    INDEX 01 37:51:10
  TRACK 18 AUDIO
    INDEX 00 40:01:11
    INDEX 01 40:03:11
  TRACK 19 AUDIO
    INDEX 00 42:13:12
    INDEX 01 42:15:12
  TRACK 20 AUDIO
    INDEX 00 44:35:13
    INDEX 01 44:37:13
  TRACK 21 AUDIO
    INDEX 00 46:57:14
    INDEX 01 46:59:14
  TRACK 22 AUDIO
    INDEX 00 49:19:15
    INDEX 01 49:21:15
  TRACK 23 AUDIO
    INDEX 00 51:41:16
    INDEX 01 51:43:16
  TRACK 24 AUDIO
    INDEX 00 53:21:17
    INDEX 01 53:23:17
  TRACK 25 AUDIO
    INDEX 00 53:45:18
    INDEX 01 53:47:18
  TRACK 26 AUDIO
    INDEX 00 57:12:19
    INDEX 01 57:14:19
  TRACK 27 AUDIO
    INDEX 00 60:39:20
    INDEX 01 60:41:20
  TRACK 28 AUDIO
    INDEX 00 61:37:21
    INDEX 01 61:39:21
