FILE "Baseball Stars Professional (1995)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 01:00:23
    INDEX 01 01:01:23
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:39:20
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 05:34:20
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 09:30:34
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 13:15:22
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 17:17:54
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 19:36:47
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 19:54:48
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 20:11:21
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 20:27:34
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 20:44:06
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 21:02:03
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 22:11:65
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 22:56:02
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 23:09:58
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 23:27:36
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 23:49:51
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 24:38:41
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 24:56:52
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 25:49:43
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 26:49:18
