FILE "Baseball Stars 2 (1994)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:49:12
    INDEX 01 00:50:12
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:13:42
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 02:35:52
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 02:56:04
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 03:39:05
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 04:20:13
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 04:34:14
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 04:50:45
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 10:25:45
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 15:37:73
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 20:59:00
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 26:14:74
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 26:34:25
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 27:15:54
