FILE "Big Tournament Golf (1996)(Nazca - SNK)(en-ja)[aka Neo Turf Masters].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 04:12:06
  TRACK 03 AUDIO
    INDEX 00 04:37:09
    INDEX 01 04:39:09
  TRACK 04 AUDIO
    INDEX 00 05:07:11
    INDEX 01 05:09:11
  TRACK 05 AUDIO
    INDEX 00 05:34:15
    INDEX 01 05:36:15
  TRACK 06 AUDIO
    INDEX 00 06:08:04
    INDEX 01 06:10:04
  TRACK 07 AUDIO
    INDEX 00 07:22:54
    INDEX 01 07:24:54
  TRACK 08 AUDIO
    INDEX 00 09:36:69
    INDEX 01 09:38:69
  TRACK 09 AUDIO
    INDEX 00 14:58:30
    INDEX 01 15:00:30
  TRACK 10 AUDIO
    INDEX 00 15:12:71
    INDEX 01 15:14:71
  TRACK 11 AUDIO
    INDEX 00 20:33:41
    INDEX 01 20:35:41
  TRACK 12 AUDIO
    INDEX 00 20:48:07
    INDEX 01 20:50:07
  TRACK 13 AUDIO
    INDEX 00 26:08:08
    INDEX 01 26:10:08
  TRACK 14 AUDIO
    INDEX 00 26:22:49
    INDEX 01 26:24:49
  TRACK 15 AUDIO
    INDEX 00 31:42:50
    INDEX 01 31:44:50
  TRACK 16 AUDIO
    INDEX 00 31:57:16
    INDEX 01 31:59:16
  TRACK 17 AUDIO
    INDEX 00 35:17:18
    INDEX 01 35:19:18
  TRACK 18 AUDIO
    INDEX 00 35:47:19
    INDEX 01 35:49:19
  TRACK 19 AUDIO
    INDEX 00 36:22:21
    INDEX 01 36:24:21
  TRACK 20 AUDIO
    INDEX 00 39:43:15
    INDEX 01 39:45:15
  TRACK 21 AUDIO
    INDEX 00 40:11:16
    INDEX 01 40:13:16
