FILE "Breakers (1997)(SNK - Visco)(JP)(en-ja)[h].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:24:06
  TRACK 03 AUDIO
    INDEX 00 03:03:18
    INDEX 01 03:05:18
  TRACK 04 AUDIO
    INDEX 00 06:24:66
    INDEX 01 06:26:66
  TRACK 05 AUDIO
    INDEX 00 09:46:36
    INDEX 01 09:48:36
  TRACK 06 AUDIO
    INDEX 00 10:03:14
    INDEX 01 10:05:14
  TRACK 07 AUDIO
    INDEX 00 10:19:30
    INDEX 01 10:21:30
  TRACK 08 AUDIO
    INDEX 00 10:44:30
    INDEX 01 10:46:30
  TRACK 09 AUDIO
    INDEX 00 11:01:07
    INDEX 01 11:03:07
  TRACK 10 AUDIO
    INDEX 00 14:22:57
    INDEX 01 14:24:57
  TRACK 11 AUDIO
    INDEX 00 17:44:26
    INDEX 01 17:46:26
  TRACK 12 AUDIO
    INDEX 00 21:06:10
    INDEX 01 21:08:10
  TRACK 13 AUDIO
    INDEX 00 24:27:58
    INDEX 01 24:29:58
  TRACK 14 AUDIO
    INDEX 00 27:49:28
    INDEX 01 27:51:28
  TRACK 15 AUDIO
    INDEX 00 31:11:01
    INDEX 01 31:13:01
  TRACK 16 AUDIO
    INDEX 00 34:32:47
    INDEX 01 34:34:47
  TRACK 17 AUDIO
    INDEX 00 37:54:21
    INDEX 01 37:56:21
  TRACK 18 AUDIO
    INDEX 00 41:15:69
    INDEX 01 41:17:69
  TRACK 19 AUDIO
    INDEX 00 44:45:72
    INDEX 01 44:47:72
  TRACK 20 AUDIO
    INDEX 00 46:05:73
    INDEX 01 46:07:73
  TRACK 21 AUDIO
    INDEX 00 46:21:10
    INDEX 01 46:23:10
  TRACK 22 AUDIO
    INDEX 00 46:37:26
    INDEX 01 46:39:26
  TRACK 23 AUDIO
    INDEX 00 46:53:42
    INDEX 01 46:55:42
  TRACK 24 AUDIO
    INDEX 00 47:09:59
    INDEX 01 47:11:59
  TRACK 25 AUDIO
    INDEX 00 47:25:74
    INDEX 01 47:27:74
  TRACK 26 AUDIO
    INDEX 00 47:42:15
    INDEX 01 47:44:15
  TRACK 27 AUDIO
    INDEX 00 47:58:31
    INDEX 01 48:00:31
  TRACK 28 AUDIO
    INDEX 00 48:14:47
    INDEX 01 48:16:47
  TRACK 29 AUDIO
    INDEX 00 48:30:63
    INDEX 01 48:32:63
  TRACK 30 AUDIO
    INDEX 00 48:47:05
    INDEX 01 48:49:05
  TRACK 31 AUDIO
    INDEX 00 49:03:21
    INDEX 01 49:05:21
  TRACK 32 AUDIO
    INDEX 00 49:19:38
    INDEX 01 49:21:38
