FILE "Burning Fight (1994)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:48:23
    INDEX 01 00:49:23
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 03:11:18
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 05:31:60
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 07:50:03
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 08:03:14
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 08:31:54
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 10:42:63
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 12:52:06
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 15:02:06
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 15:16:54
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 15:36:42
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 17:50:54
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 20:04:65
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 22:21:73
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 22:36:06
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 24:33:69
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 26:29:00
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 28:32:65
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 30:37:30
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 32:46:10
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 34:18:65
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 35:55:65
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 36:49:32
