FILE "Choujin Gakuen Gowcaizer (1995)(SNK - Technos)(en-ja)[aka Voltage Fighter Gowcaizer].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 06:41:12
    INDEX 01 06:42:12
  TRACK 03 AUDIO
    INDEX 00 06:58:32
    INDEX 01 07:00:32
  TRACK 04 AUDIO
    INDEX 00 07:26:32
    INDEX 01 07:28:32
  TRACK 05 AUDIO
    INDEX 00 07:50:04
    INDEX 01 07:52:04
  TRACK 06 AUDIO
    INDEX 00 08:59:38
    INDEX 01 09:01:38
  TRACK 07 AUDIO
    INDEX 00 10:18:37
    INDEX 01 10:20:37
  TRACK 08 AUDIO
    INDEX 00 11:00:29
    INDEX 01 11:02:29
  TRACK 09 AUDIO
    INDEX 00 12:00:28
    INDEX 01 12:02:28
  TRACK 10 AUDIO
    INDEX 00 14:25:55
    INDEX 01 14:27:55
  TRACK 11 AUDIO
    INDEX 00 15:45:55
    INDEX 01 15:47:55
  TRACK 12 AUDIO
    INDEX 00 17:03:12
    INDEX 01 17:05:12
  TRACK 13 AUDIO
    INDEX 00 18:25:14
    INDEX 01 18:27:14
  TRACK 14 AUDIO
    INDEX 00 19:35:51
    INDEX 01 19:37:51
  TRACK 15 AUDIO
    INDEX 00 21:06:72
    INDEX 01 21:08:72
  TRACK 16 AUDIO
    INDEX 00 24:54:56
    INDEX 01 24:56:56
  TRACK 17 AUDIO
    INDEX 00 27:48:58
    INDEX 01 27:50:58
  TRACK 18 AUDIO
    INDEX 00 31:36:42
    INDEX 01 31:38:42
  TRACK 19 AUDIO
    INDEX 00 34:52:47
    INDEX 01 34:54:47
  TRACK 20 AUDIO
    INDEX 00 38:50:33
    INDEX 01 38:52:33
  TRACK 21 AUDIO
    INDEX 00 42:48:37
    INDEX 01 42:50:37
  TRACK 22 AUDIO
    INDEX 00 46:28:02
    INDEX 01 46:30:02
  TRACK 23 AUDIO
    INDEX 00 49:58:14
    INDEX 01 50:00:14
  TRACK 24 AUDIO
    INDEX 00 53:59:06
    INDEX 01 54:01:06
  TRACK 25 AUDIO
    INDEX 00 56:00:25
    INDEX 01 56:02:25
  TRACK 26 AUDIO
    INDEX 00 60:28:10
    INDEX 01 60:30:10
  TRACK 27 AUDIO
    INDEX 00 64:26:74
    INDEX 01 64:28:74
