FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)[h][aka Ironclad].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 04:25:62
    INDEX 01 04:26:62
  TRACK 03 AUDIO
    INDEX 00 04:56:70
    INDEX 01 04:58:70
  TRACK 04 AUDIO
    INDEX 00 05:29:07
    INDEX 01 05:31:07
  TRACK 05 AUDIO
    INDEX 00 06:56:38
    INDEX 01 06:58:38
  TRACK 06 AUDIO
    INDEX 00 11:41:65
    INDEX 01 11:43:65
  TRACK 07 AUDIO
    INDEX 00 16:14:50
    INDEX 01 16:16:50
  TRACK 08 AUDIO
    INDEX 00 21:33:39
    INDEX 01 21:35:39
  TRACK 09 AUDIO
    INDEX 00 27:07:64
    INDEX 01 27:09:64
  TRACK 10 AUDIO
    INDEX 00 34:08:64
    INDEX 01 34:10:64
  TRACK 11 AUDIO
    INDEX 00 39:44:23
    INDEX 01 39:46:23
  TRACK 12 AUDIO
    INDEX 00 41:35:69
    INDEX 01 41:37:69
  TRACK 13 AUDIO
    INDEX 00 42:28:69
    INDEX 01 42:30:69
  TRACK 14 AUDIO
    INDEX 00 49:41:32
    INDEX 01 49:43:32
  TRACK 15 AUDIO
    INDEX 00 53:30:33
    INDEX 01 53:32:33
  TRACK 16 AUDIO
    INDEX 00 57:15:02
    INDEX 01 57:17:02
  TRACK 17 AUDIO
    INDEX 00 62:16:03
    INDEX 01 62:18:03
  TRACK 18 AUDIO
    INDEX 00 62:35:04
    INDEX 01 62:37:04
  TRACK 19 AUDIO
    INDEX 00 63:14:04
    INDEX 01 63:16:04
  TRACK 20 AUDIO
    INDEX 00 65:52:64
    INDEX 01 65:54:64
