FILE "Crossed Swords II (1995)(ADK - SNK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:57:36
  TRACK 03 AUDIO
    INDEX 00 01:30:51
    INDEX 01 01:32:51
  TRACK 04 AUDIO
    INDEX 00 04:43:62
    INDEX 01 04:45:62
  TRACK 05 AUDIO
    INDEX 00 07:56:36
    INDEX 01 07:58:36
  TRACK 06 AUDIO
    INDEX 00 11:09:41
    INDEX 01 11:11:41
  TRACK 07 AUDIO
    INDEX 00 14:22:16
    INDEX 01 14:24:16
  TRACK 08 AUDIO
    INDEX 00 17:37:45
    INDEX 01 17:39:45
  TRACK 09 AUDIO
    INDEX 00 20:51:09
    INDEX 01 20:53:09
  TRACK 10 AUDIO
    INDEX 00 24:02:62
    INDEX 01 24:04:62
  TRACK 11 AUDIO
    INDEX 00 27:16:06
    INDEX 01 27:18:06
  TRACK 12 AUDIO
    INDEX 00 27:58:11
    INDEX 01 28:00:11
  TRACK 13 AUDIO
    INDEX 00 28:18:59
    INDEX 01 28:20:59
  TRACK 14 AUDIO
    INDEX 00 29:01:64
    INDEX 01 29:03:64
  TRACK 15 AUDIO
    INDEX 00 29:26:30
    INDEX 01 29:28:30
  TRACK 16 AUDIO
    INDEX 00 32:38:51
    INDEX 01 32:40:51
  TRACK 17 AUDIO
    INDEX 00 35:51:11
    INDEX 01 35:53:11
  TRACK 18 AUDIO
    INDEX 00 39:04:48
    INDEX 01 39:06:48
  TRACK 19 AUDIO
    INDEX 00 39:31:54
    INDEX 01 39:33:54
  TRACK 20 AUDIO
    INDEX 00 42:44:29
    INDEX 01 42:46:29
  TRACK 21 AUDIO
    INDEX 00 45:06:46
    INDEX 01 45:08:46
  TRACK 22 AUDIO
    INDEX 00 45:48:23
    INDEX 01 45:50:23
  TRACK 23 AUDIO
    INDEX 00 51:01:25
    INDEX 01 51:03:25
