FILE "Crossed Swords (1994)(ADK - SNK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:42:12
    INDEX 01 00:43:12
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:27:12
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 02:30:58
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 03:15:58
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 04:19:74
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 06:10:74
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 06:40:74
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 08:06:14
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 08:49:15
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 10:51:46
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 12:00:46
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 12:37:46
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 13:17:46
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 13:40:46
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 13:58:46
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 16:49:01
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 20:32:16
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 23:15:31
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 26:31:01
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 30:10:46
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 33:52:46
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 37:50:16
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 40:56:62
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 44:33:32
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 48:10:02
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 48:52:02
