FILE "Cyber-Lip (1995)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:55:19
    INDEX 01 00:56:19
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 02:08:70
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 03:11:08
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 04:10:35
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 04:27:44
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 07:48:69
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 10:58:05
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 12:08:48
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 15:29:15
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 18:21:34
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 21:40:37
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 24:53:11
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 25:15:11
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 25:33:64
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 27:33:52
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 27:57:55
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 29:05:15
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 32:04:07
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 35:23:43
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 38:34:07
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 41:54:00
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 45:03:11
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 48:41:02
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 51:53:24
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 52:17:67
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 53:57:24
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 54:38:72
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 54:54:44
