FILE "Double Dragon (1995)(SNK - Technos)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 02:10:10
    INDEX 01 02:11:10
  TRACK 03 AUDIO
    INDEX 00 03:49:47
    INDEX 01 03:51:47
  TRACK 04 AUDIO
    INDEX 00 05:30:50
    INDEX 01 05:32:50
  TRACK 05 AUDIO
    INDEX 00 05:59:39
    INDEX 01 06:01:39
  TRACK 06 AUDIO
    INDEX 00 06:19:44
    INDEX 01 06:21:44
  TRACK 07 AUDIO
    INDEX 00 10:35:72
    INDEX 01 10:37:72
  TRACK 08 AUDIO
    INDEX 00 14:16:42
    INDEX 01 14:18:42
  TRACK 09 AUDIO
    INDEX 00 18:46:67
    INDEX 01 18:48:67
  TRACK 10 AUDIO
    INDEX 00 22:53:25
    INDEX 01 22:55:25
  TRACK 11 AUDIO
    INDEX 00 27:09:26
    INDEX 01 27:11:26
  TRACK 12 AUDIO
    INDEX 00 31:40:32
    INDEX 01 31:42:32
  TRACK 13 AUDIO
    INDEX 00 35:50:05
    INDEX 01 35:52:05
  TRACK 14 AUDIO
    INDEX 00 40:22:33
    INDEX 01 40:24:33
  TRACK 15 AUDIO
    INDEX 00 44:45:32
    INDEX 01 44:47:32
  TRACK 16 AUDIO
    INDEX 00 49:22:67
    INDEX 01 49:24:67
  TRACK 17 AUDIO
    INDEX 00 53:49:47
    INDEX 01 53:51:47
  TRACK 18 AUDIO
    INDEX 00 58:17:10
    INDEX 01 58:19:10
  TRACK 19 AUDIO
    INDEX 00 62:19:23
    INDEX 01 62:21:23
  TRACK 20 AUDIO
    INDEX 00 64:51:44
    INDEX 01 64:53:44
