FILE "Double Dragon (1995)(SNK - Technos)(en-ja)[a].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 02:10:24
    INDEX 01 02:11:24
  TRACK 03 AUDIO
    INDEX 00 03:49:61
    INDEX 01 03:51:61
  TRACK 04 AUDIO
    INDEX 00 05:30:64
    INDEX 01 05:32:64
  TRACK 05 AUDIO
    INDEX 00 05:59:53
    INDEX 01 06:01:53
  TRACK 06 AUDIO
    INDEX 00 06:19:58
    INDEX 01 06:21:58
  TRACK 07 AUDIO
    INDEX 00 10:36:11
    INDEX 01 10:38:11
  TRACK 08 AUDIO
    INDEX 00 14:16:56
    INDEX 01 14:18:56
  TRACK 09 AUDIO
    INDEX 00 18:47:06
    INDEX 01 18:49:06
  TRACK 10 AUDIO
    INDEX 00 22:53:39
    INDEX 01 22:55:39
  TRACK 11 AUDIO
    INDEX 00 27:09:40
    INDEX 01 27:11:40
  TRACK 12 AUDIO
    INDEX 00 31:40:46
    INDEX 01 31:42:46
  TRACK 13 AUDIO
    INDEX 00 35:50:19
    INDEX 01 35:52:19
  TRACK 14 AUDIO
    INDEX 00 40:22:47
    INDEX 01 40:24:47
  TRACK 15 AUDIO
    INDEX 00 44:45:46
    INDEX 01 44:47:46
  TRACK 16 AUDIO
    INDEX 00 49:23:06
    INDEX 01 49:25:06
  TRACK 17 AUDIO
    INDEX 00 53:49:61
    INDEX 01 53:51:61
  TRACK 18 AUDIO
    INDEX 00 58:17:24
    INDEX 01 58:19:24
  TRACK 19 AUDIO
    INDEX 00 62:19:37
    INDEX 01 62:21:37
  TRACK 20 AUDIO
    INDEX 00 64:51:58
    INDEX 01 64:53:58
