FILE "Fighter's History Dynamite (1994)(SNK)(en-ja)[aka Karnov's Revenge].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:42:42
  TRACK 03 AUDIO
    INDEX 00 02:29:42
    INDEX 01 02:31:42
  TRACK 04 AUDIO
    INDEX 00 02:57:42
    INDEX 01 02:59:42
  TRACK 05 AUDIO
    INDEX 00 06:46:38
    INDEX 01 06:48:38
  TRACK 06 AUDIO
    INDEX 00 10:34:50
    INDEX 01 10:36:50
  TRACK 07 AUDIO
    INDEX 00 14:23:53
    INDEX 01 14:25:53
  TRACK 08 AUDIO
    INDEX 00 18:12:02
    INDEX 01 18:14:02
  TRACK 09 AUDIO
    INDEX 00 21:59:36
    INDEX 01 22:01:36
  TRACK 10 AUDIO
    INDEX 00 25:48:15
    INDEX 01 25:50:15
  TRACK 11 AUDIO
    INDEX 00 29:36:55
    INDEX 01 29:38:55
  TRACK 12 AUDIO
    INDEX 00 30:28:17
    INDEX 01 30:30:17
  TRACK 13 AUDIO
    INDEX 00 30:47:67
    INDEX 01 30:49:67
  TRACK 14 AUDIO
    INDEX 00 31:18:06
    INDEX 01 31:20:06
  TRACK 15 AUDIO
    INDEX 00 31:37:34
    INDEX 01 31:39:34
  TRACK 16 AUDIO
    INDEX 00 31:55:22
    INDEX 01 31:57:22
  TRACK 17 AUDIO
    INDEX 00 35:42:68
    INDEX 01 35:44:68
  TRACK 18 AUDIO
    INDEX 00 39:29:26
    INDEX 01 39:31:26
  TRACK 19 AUDIO
    INDEX 00 43:15:57
    INDEX 01 43:17:57
  TRACK 20 AUDIO
    INDEX 00 47:02:35
    INDEX 01 47:04:35
  TRACK 21 AUDIO
    INDEX 00 50:51:04
    INDEX 01 50:53:04
  TRACK 22 AUDIO
    INDEX 00 54:37:46
    INDEX 01 54:39:46
  TRACK 23 AUDIO
    INDEX 00 55:36:47
    INDEX 01 55:38:47
  TRACK 24 AUDIO
    INDEX 00 56:14:00
    INDEX 01 56:16:00
  TRACK 25 AUDIO
    INDEX 00 57:12:44
    INDEX 01 57:14:44
  TRACK 26 AUDIO
    INDEX 00 57:56:45
    INDEX 01 57:58:45
  TRACK 27 AUDIO
    INDEX 00 58:32:73
    INDEX 01 58:34:73
  TRACK 28 AUDIO
    INDEX 00 59:28:69
    INDEX 01 59:30:69
  TRACK 29 AUDIO
    INDEX 00 60:26:35
    INDEX 01 60:28:35
  TRACK 30 AUDIO
    INDEX 00 62:04:48
    INDEX 01 62:06:48
  TRACK 31 AUDIO
    INDEX 00 63:28:21
    INDEX 01 63:30:21
  TRACK 32 AUDIO
    INDEX 00 65:31:63
    INDEX 01 65:33:63
  TRACK 33 AUDIO
    INDEX 00 66:08:07
    INDEX 01 66:10:07
  TRACK 34 AUDIO
    INDEX 00 66:45:60
    INDEX 01 66:47:60
  TRACK 35 AUDIO
    INDEX 00 67:41:57
    INDEX 01 67:43:57
  TRACK 36 AUDIO
    INDEX 00 68:19:62
    INDEX 01 68:21:62
  TRACK 37 AUDIO
    INDEX 00 68:59:59
    INDEX 01 69:01:59
