FILE "Fire Suplex (1995)(SNK)(en-ja)[aka 3 Count Bout].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 04:05:69
    INDEX 01 04:06:69
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 04:20:21
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 06:20:47
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 07:05:01
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 07:49:01
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 08:33:01
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 09:17:02
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 10:01:02
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 10:45:03
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 11:29:04
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 12:13:05
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 12:57:05
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 13:41:05
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 17:25:28
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 21:08:73
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 24:52:44
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 28:36:10
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 32:19:57
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 36:03:25
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 36:43:26
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 37:23:27
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 37:36:35
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 37:52:46
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 39:26:34
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 39:44:13
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 40:56:35
