FILE "Flying Power Disc (1995)(Data East - SNK)(en-ja)[aka Windjammers].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:44:02
  TRACK 03 AUDIO
    INDEX 00 03:09:20
    INDEX 01 03:11:20
  TRACK 04 AUDIO
    INDEX 00 05:39:66
    INDEX 01 05:41:66
  TRACK 05 AUDIO
    INDEX 00 08:11:16
    INDEX 01 08:13:16
  TRACK 06 AUDIO
    INDEX 00 10:03:34
    INDEX 01 10:05:34
  TRACK 07 AUDIO
    INDEX 00 10:22:32
    INDEX 01 10:24:32
  TRACK 08 AUDIO
    INDEX 00 10:43:42
    INDEX 01 10:45:42
  TRACK 09 AUDIO
    INDEX 00 11:01:01
    INDEX 01 11:03:01
  TRACK 10 AUDIO
    INDEX 00 13:44:20
    INDEX 01 13:46:20
  TRACK 11 AUDIO
    INDEX 00 15:55:42
    INDEX 01 15:57:42
  TRACK 12 AUDIO
    INDEX 00 18:33:61
    INDEX 01 18:35:61
  TRACK 13 AUDIO
    INDEX 00 20:31:04
    INDEX 01 20:33:04
  TRACK 14 AUDIO
    INDEX 00 21:08:60
    INDEX 01 21:10:60
  TRACK 15 AUDIO
    INDEX 00 21:26:37
    INDEX 01 21:28:37
  TRACK 16 AUDIO
    INDEX 00 21:37:55
    INDEX 01 21:39:55
  TRACK 17 AUDIO
    INDEX 00 21:49:72
    INDEX 01 21:51:72
  TRACK 18 AUDIO
    INDEX 00 22:02:16
    INDEX 01 22:04:16
  TRACK 19 AUDIO
    INDEX 00 22:13:44
    INDEX 01 22:15:44
  TRACK 20 AUDIO
    INDEX 00 22:24:62
    INDEX 01 22:26:62
