FILE "Football Frenzy (1994)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:49:13
    INDEX 01 00:50:13
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 05:06:13
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 09:18:16
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 13:32:37
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 17:44:27
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 18:10:50
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 19:05:39
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 19:55:36
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 20:37:01
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 20:56:44
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 21:10:44
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 21:30:45
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 22:18:45
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 22:33:36
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 22:45:57
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 23:25:58
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 26:35:07
