FILE "Fu'un Mokujiroku - Kakutou Sousei (1995)(SNK)(M4)[aka Savage Reign].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 05:37:49
    INDEX 01 05:38:49
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 06:16:27
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 07:10:44
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 08:20:43
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 08:43:71
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 08:57:48
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 09:16:55
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 11:03:39
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 14:27:13
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 14:40:39
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 18:00:37
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 21:15:16
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 21:28:42
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 24:52:11
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 28:08:72
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 28:22:23
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 31:43:13
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 35:01:03
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 35:14:29
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 38:27:29
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 41:41:53
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 41:55:04
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 45:04:49
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 45:34:59
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 46:26:26
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 46:41:27
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 49:48:72
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 50:59:00
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 52:10:43
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 53:50:41
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 54:17:18
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 56:03:06
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 57:41:48
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 58:54:61
