FILE "Futsal - 5 on 5 Mini Soccer (1996)(Saurus - SNK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 01:56:50
    INDEX 01 01:57:50
  TRACK 03 AUDIO
    INDEX 00 05:22:08
    INDEX 01 05:24:08
  TRACK 04 AUDIO
    INDEX 00 05:47:32
    INDEX 01 05:49:32
  TRACK 05 AUDIO
    INDEX 00 09:07:02
    INDEX 01 09:09:02
  TRACK 06 AUDIO
    INDEX 00 12:33:36
    INDEX 01 12:35:36
  TRACK 07 AUDIO
    INDEX 00 12:58:60
    INDEX 01 13:00:60
  TRACK 08 AUDIO
    INDEX 00 16:18:73
    INDEX 01 16:20:73
  TRACK 09 AUDIO
    INDEX 00 20:17:65
    INDEX 01 20:19:65
  TRACK 10 AUDIO
    INDEX 00 20:43:14
    INDEX 01 20:45:14
  TRACK 11 AUDIO
    INDEX 00 24:35:65
    INDEX 01 24:37:11
  TRACK 12 AUDIO
    INDEX 00 28:04:55
    INDEX 01 28:06:55
  TRACK 13 AUDIO
    INDEX 00 28:30:04
    INDEX 01 28:32:04
  TRACK 14 AUDIO
    INDEX 00 31:53:53
    INDEX 01 31:55:53
  TRACK 15 AUDIO
    INDEX 00 35:38:13
    INDEX 01 35:40:13
  TRACK 16 AUDIO
    INDEX 00 36:03:37
    INDEX 01 36:05:37
  TRACK 17 AUDIO
    INDEX 00 39:41:74
    INDEX 01 39:43:74
  TRACK 18 AUDIO
    INDEX 00 43:48:31
    INDEX 01 43:50:31
  TRACK 19 AUDIO
    INDEX 00 44:13:55
    INDEX 01 44:15:55
  TRACK 20 AUDIO
    INDEX 00 46:58:56
    INDEX 01 47:00:56
  TRACK 21 AUDIO
    INDEX 00 50:42:14
    INDEX 01 50:44:14
  TRACK 22 AUDIO
    INDEX 00 51:07:38
    INDEX 01 51:09:38
  TRACK 23 AUDIO
    INDEX 00 53:39:05
    INDEX 01 53:41:05
  TRACK 24 AUDIO
    INDEX 00 53:58:34
    INDEX 01 54:00:34
  TRACK 25 AUDIO
    INDEX 00 54:51:20
    INDEX 01 54:53:20
  TRACK 26 AUDIO
    INDEX 00 56:20:41
    INDEX 01 56:22:41
  TRACK 27 AUDIO
    INDEX 00 57:51:55
    INDEX 01 57:53:55
  TRACK 28 AUDIO
    INDEX 00 58:45:06
    INDEX 01 58:47:06
  TRACK 29 AUDIO
    INDEX 00 59:02:19
    INDEX 01 59:04:19
  TRACK 30 AUDIO
    INDEX 00 60:13:13
    INDEX 01 60:15:13
  TRACK 31 AUDIO
    INDEX 00 62:08:40
    INDEX 01 62:10:40
  TRACK 32 AUDIO
    INDEX 00 62:57:72
    INDEX 01 62:59:72
  TRACK 33 AUDIO
    INDEX 00 63:49:48
    INDEX 01 63:51:48
  TRACK 34 AUDIO
    INDEX 00 64:51:05
    INDEX 01 64:53:05
