FILE "Galaxy Fight - Universal Warriors (1995)(SNK - Sunsoft)(M3).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:04:57
  TRACK 03 AUDIO
    INDEX 00 02:30:03
    INDEX 01 02:32:03
  TRACK 04 AUDIO
    INDEX 00 03:30:06
    INDEX 01 03:32:06
  TRACK 05 AUDIO
    INDEX 00 08:10:08
    INDEX 01 08:12:08
  TRACK 06 AUDIO
    INDEX 00 12:50:10
    INDEX 01 12:52:10
  TRACK 07 AUDIO
    INDEX 00 17:30:12
    INDEX 01 17:32:12
  TRACK 08 AUDIO
    INDEX 00 22:10:14
    INDEX 01 22:12:14
  TRACK 09 AUDIO
    INDEX 00 26:50:16
    INDEX 01 26:52:16
  TRACK 10 AUDIO
    INDEX 00 31:30:18
    INDEX 01 31:32:18
  TRACK 11 AUDIO
    INDEX 00 36:10:20
    INDEX 01 36:12:20
  TRACK 12 AUDIO
    INDEX 00 40:50:22
    INDEX 01 40:52:22
  TRACK 13 AUDIO
    INDEX 00 45:30:24
    INDEX 01 45:32:24
  TRACK 14 AUDIO
    INDEX 00 50:10:26
    INDEX 01 50:12:26
  TRACK 15 AUDIO
    INDEX 00 54:59:28
    INDEX 01 55:01:28
  TRACK 16 AUDIO
    INDEX 00 59:39:30
    INDEX 01 59:41:30
  TRACK 17 AUDIO
    INDEX 00 60:01:74
    INDEX 01 60:03:74
  TRACK 18 AUDIO
    INDEX 00 60:16:01
    INDEX 01 60:18:01
  TRACK 19 AUDIO
    INDEX 00 61:21:03
    INDEX 01 61:23:03
  TRACK 20 AUDIO
    INDEX 00 62:26:06
    INDEX 01 62:28:06
  TRACK 21 AUDIO
    INDEX 00 63:31:08
    INDEX 01 63:33:08
  TRACK 22 AUDIO
    INDEX 00 64:36:11
    INDEX 01 64:38:11
  TRACK 23 AUDIO
    INDEX 00 65:46:13
    INDEX 01 65:48:13
  TRACK 24 AUDIO
    INDEX 00 66:37:16
    INDEX 01 66:39:16
