FILE "Garou Densetsu Shukumei no Tatakai (1994)(SNK)(en-ja)[aka Fatal Fury - King of Fighters].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:51:57
    INDEX 01 00:52:57
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 05:03:14
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 09:13:14
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 10:23:16
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 10:54:05
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 15:47:34
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 16:01:70
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 20:33:39
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 25:09:70
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 27:25:58
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 27:37:34
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 32:25:11
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 36:53:45
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 41:27:46
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 41:48:18
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 42:00:66
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 43:17:27
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 43:31:04
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 44:38:03
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 44:50:72
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 45:04:18
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 45:26:06
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 45:48:04
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 46:19:21
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 50:56:02
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 53:04:25
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 54:14:61
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 55:24:36
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 57:41:42
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 58:13:21
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 59:52:73
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 62:26:30
