FILE "Garou Densetsu 2 Aratanaru Tatakai (1994)(SNK)(en-ja)[aka Fatal Fury 2].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 03:32:23
    INDEX 01 03:33:23
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 04:01:61
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 04:28:54
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 06:40:47
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 07:21:32
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 10:33:73
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 13:47:07
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 17:02:45
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 20:17:54
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 23:33:21
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 26:50:40
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 30:05:06
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 33:18:70
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 35:20:17
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 38:34:18
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 41:46:61
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 45:01:04
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 48:15:47
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 50:17:39
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 52:25:28
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 53:23:14
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 53:47:51
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 54:04:62
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 56:12:54
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 56:32:69
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 56:59:49
