FILE "Garou Densetsu Special (1994)(SNK)(en-ja)[aka Fatal Fury Special].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 02:25:60
    INDEX 01 02:26:60
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 02:49:13
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 03:12:38
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 05:24:31
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 06:05:16
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 08:06:38
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 08:31:00
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 08:48:11
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 10:56:03
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 14:08:44
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 17:21:53
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 20:37:16
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 23:52:25
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 27:07:67
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 30:25:11
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 33:39:52
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 36:53:41
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 40:07:42
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 43:20:10
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 46:34:28
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 49:48:71
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 51:56:60
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 55:13:32
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 58:29:30
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 61:44:54
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 64:58:72
