FILE "Garou Densetsu 3 Harukanaru Tatakai (1995)(SNK)(M4)[aka Fatal Fury 3 - Road to the Final Victory].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 03:40:04
    INDEX 01 03:41:04
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 04:35:19
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 05:30:37
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 06:15:38
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 07:00:39
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 07:45:41
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 08:30:42
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 09:15:44
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 10:00:46
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 10:26:25
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 10:41:25
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 10:56:25
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 11:11:64
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 12:26:67
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 15:42:24
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 15:55:31
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 19:10:61
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 22:26:17
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 25:39:17
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 28:54:19
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 32:07:19
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 35:20:19
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 38:35:49
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 41:51:04
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 45:11:05
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 45:56:08
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 49:11:38
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 52:26:51
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 53:05:38
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 53:35:39
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 54:20:40
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 57:35:41
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 58:20:43
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 58:56:56
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 01 59:23:46
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 01 60:04:48
  TRACK 38 AUDIO
    FLAGS DCP
    INDEX 01 63:17:48
  TRACK 39 AUDIO
    FLAGS DCP
    INDEX 01 63:51:21
  TRACK 40 AUDIO
    FLAGS DCP
    INDEX 01 67:04:22
