FILE "Ghost Pilots (1995)(SNK).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:50:01
    INDEX 01 00:51:01
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:13:36
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 02:30:69
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 07:12:04
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 11:45:48
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 16:41:26
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 21:26:67
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 26:08:35
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 30:59:11
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 35:50:59
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 43:35:19
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 51:21:42
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 55:02:50
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 58:44:50
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 58:59:27
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 59:15:04
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 60:51:52
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 61:06:42
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 61:37:49
