FILE "Janshin Densetsu - Quest of the Jongmaster (1995)(SNK)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 00:44:09
    INDEX 01 00:45:09
  TRACK 03 AUDIO
    INDEX 00 00:57:09
    INDEX 01 00:59:09
  TRACK 04 AUDIO
    INDEX 00 02:19:09
    INDEX 01 02:21:09
  TRACK 05 AUDIO
    INDEX 00 04:42:10
    INDEX 01 04:44:10
  TRACK 06 AUDIO
    INDEX 00 05:34:65
    INDEX 01 05:36:65
  TRACK 07 AUDIO
    INDEX 00 06:58:53
    INDEX 01 07:00:53
  TRACK 08 AUDIO
    INDEX 00 10:40:53
    INDEX 01 10:42:53
  TRACK 09 AUDIO
    INDEX 00 13:52:53
    INDEX 01 13:54:53
  TRACK 10 AUDIO
    INDEX 00 15:15:54
    INDEX 01 15:17:54
  TRACK 11 AUDIO
    INDEX 00 16:57:55
    INDEX 01 16:59:55
  TRACK 12 AUDIO
    INDEX 00 18:21:08
    INDEX 01 18:23:08
  TRACK 13 AUDIO
    INDEX 00 19:18:57
    INDEX 01 19:20:57
  TRACK 14 AUDIO
    INDEX 00 20:48:12
    INDEX 01 20:50:12
  TRACK 15 AUDIO
    INDEX 00 22:04:57
    INDEX 01 22:06:57
  TRACK 16 AUDIO
    INDEX 00 23:53:03
    INDEX 01 23:55:03
  TRACK 17 AUDIO
    INDEX 00 25:31:06
    INDEX 01 25:33:06
  TRACK 18 AUDIO
    INDEX 00 27:58:54
    INDEX 01 28:00:54
  TRACK 19 AUDIO
    INDEX 00 29:24:39
    INDEX 01 29:26:39
  TRACK 20 AUDIO
    INDEX 00 30:29:30
    INDEX 01 30:31:30
  TRACK 21 AUDIO
    INDEX 00 31:42:08
    INDEX 01 31:44:08
  TRACK 22 AUDIO
    INDEX 00 33:25:34
    INDEX 01 33:27:34
  TRACK 23 AUDIO
    INDEX 00 34:52:35
    INDEX 01 34:54:35
  TRACK 24 AUDIO
    INDEX 00 36:26:36
    INDEX 01 36:28:36
  TRACK 25 AUDIO
    INDEX 00 37:51:05
    INDEX 01 37:53:05
  TRACK 26 AUDIO
    INDEX 00 39:30:73
    INDEX 01 39:32:73
  TRACK 27 AUDIO
    INDEX 00 40:43:37
    INDEX 01 40:45:37
  TRACK 28 AUDIO
    INDEX 00 42:11:53
    INDEX 01 42:13:53
  TRACK 29 AUDIO
    INDEX 00 43:41:36
    INDEX 01 43:43:36
  TRACK 30 AUDIO
    INDEX 00 45:05:65
    INDEX 01 45:07:65
  TRACK 31 AUDIO
    INDEX 00 46:29:05
    INDEX 01 46:31:05
  TRACK 32 AUDIO
    INDEX 00 46:48:27
    INDEX 01 46:50:27
  TRACK 33 AUDIO
    INDEX 00 47:50:69
    INDEX 01 47:52:69
  TRACK 34 AUDIO
    INDEX 00 48:24:03
    INDEX 01 48:26:03
  TRACK 35 AUDIO
    INDEX 00 48:42:03
    INDEX 01 48:44:03
  TRACK 36 AUDIO
    INDEX 00 50:55:03
    INDEX 01 50:57:03
