FILE "Joy Joy Kid (1994)(SNK)(en-ja)[aka Puzzled].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:24:31
    INDEX 01 00:25:31
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 03:49:05
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 05:00:47
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 06:45:32
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 08:39:68
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 09:54:61
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 11:47:46
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 13:33:29
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 15:09:37
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 16:36:60
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 16:50:50
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 17:06:51
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 18:20:68
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 18:35:16
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 20:14:35
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 21:43:15
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 23:26:09
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 25:18:34
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 26:48:49
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 28:16:65
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 29:47:17
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 31:10:07
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 32:28:74
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 33:52:22
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 35:25:03
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 36:58:05
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 38:29:57
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 40:03:00
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 41:32:13
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 42:42:70
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 43:20:67
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 44:05:11
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 45:37:13
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 47:06:44
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 01 48:41:42
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 01 50:10:16
  TRACK 38 AUDIO
    FLAGS DCP
    INDEX 01 51:34:32
  TRACK 39 AUDIO
    FLAGS DCP
    INDEX 01 52:59:59
  TRACK 40 AUDIO
    FLAGS DCP
    INDEX 01 54:20:60
  TRACK 41 AUDIO
    FLAGS DCP
    INDEX 01 55:49:61
