FILE "King of Fighters '94, The (1994)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 03:41:70
    INDEX 01 03:42:70
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 08:27:71
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 13:07:73
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 18:03:55
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 22:55:55
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 27:48:25
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 32:28:28
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 37:08:60
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 42:30:10
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 47:05:69
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 52:03:67
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 52:20:01
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 52:44:28
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 53:36:20
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 54:03:70
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 56:12:53
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 58:46:64
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 59:37:66
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 62:47:67
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 63:31:30
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 64:18:23
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 65:10:27
