FILE "King of Fighters '98, The - Dream Match Never Ends (1998)(SNK)(M4)[h][aka King of Fighters '98, The - The Slugfest].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 10:30:14
  TRACK 03 AUDIO
    INDEX 00 10:42:23
    INDEX 01 10:44:23
  TRACK 04 AUDIO
    INDEX 00 11:02:14
    INDEX 01 11:04:14
  TRACK 05 AUDIO
    INDEX 00 11:18:58
    INDEX 01 11:20:58
  TRACK 06 AUDIO
    INDEX 00 12:10:61
    INDEX 01 12:12:61
  TRACK 07 AUDIO
    INDEX 00 13:03:68
    INDEX 01 13:05:68
  TRACK 08 AUDIO
    INDEX 00 14:11:05
    INDEX 01 14:13:05
  TRACK 09 AUDIO
    INDEX 00 14:58:45
    INDEX 01 15:00:45
  TRACK 10 AUDIO
    INDEX 00 15:30:58
    INDEX 01 15:32:58
  TRACK 11 AUDIO
    INDEX 00 17:45:63
    INDEX 01 17:47:63
  TRACK 12 AUDIO
    INDEX 00 18:14:65
    INDEX 01 18:16:65
  TRACK 13 AUDIO
    INDEX 00 19:01:12
    INDEX 01 19:03:12
  TRACK 14 AUDIO
    INDEX 00 21:10:52
    INDEX 01 21:12:52
  TRACK 15 AUDIO
    INDEX 00 23:05:39
    INDEX 01 23:07:39
  TRACK 16 AUDIO
    INDEX 00 25:12:00
    INDEX 01 25:14:00
  TRACK 17 AUDIO
    INDEX 00 27:13:25
    INDEX 01 27:15:25
  TRACK 18 AUDIO
    INDEX 00 29:19:56
    INDEX 01 29:21:56
  TRACK 19 AUDIO
    INDEX 00 31:29:70
    INDEX 01 31:31:70
  TRACK 20 AUDIO
    INDEX 00 33:49:42
    INDEX 01 33:51:42
  TRACK 21 AUDIO
    INDEX 00 35:55:73
    INDEX 01 35:57:73
  TRACK 22 AUDIO
    INDEX 00 37:56:43
    INDEX 01 37:58:43
  TRACK 23 AUDIO
    INDEX 00 39:54:72
    INDEX 01 39:56:72
  TRACK 24 AUDIO
    INDEX 00 41:53:29
    INDEX 01 41:55:29
  TRACK 25 AUDIO
    INDEX 00 43:47:23
    INDEX 01 43:49:23
  TRACK 26 AUDIO
    INDEX 00 44:00:44
    INDEX 01 44:02:44
  TRACK 27 AUDIO
    INDEX 00 46:13:00
    INDEX 01 46:15:00
  TRACK 28 AUDIO
    INDEX 00 48:09:36
    INDEX 01 48:11:36
  TRACK 29 AUDIO
    INDEX 00 50:23:72
    INDEX 01 50:25:72
  TRACK 30 AUDIO
    INDEX 00 52:34:31
    INDEX 01 52:36:31
  TRACK 31 AUDIO
    INDEX 00 54:45:50
    INDEX 01 54:47:50
  TRACK 32 AUDIO
    INDEX 00 57:01:36
    INDEX 01 57:03:36
  TRACK 33 AUDIO
    INDEX 00 58:53:19
    INDEX 01 58:55:19
  TRACK 34 AUDIO
    INDEX 00 61:09:55
    INDEX 01 61:11:55
  TRACK 35 AUDIO
    INDEX 00 62:40:71
    INDEX 01 62:42:71
  TRACK 36 AUDIO
    INDEX 00 64:55:73
    INDEX 01 64:57:73
  TRACK 37 AUDIO
    INDEX 00 66:54:68
    INDEX 01 66:56:68
  TRACK 38 AUDIO
    INDEX 00 69:08:11
    INDEX 01 69:10:11
  TRACK 39 AUDIO
    INDEX 00 71:19:11
    INDEX 01 71:21:11
  TRACK 40 AUDIO
    INDEX 00 72:16:35
    INDEX 01 72:18:35
