FILE "King of Fighters '96, The (1996)(SNK)(en-ja)[h].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 05:43:22
    INDEX 01 05:44:22
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 06:30:23
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 08:40:24
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 10:10:10
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 12:20:10
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 13:54:55
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 16:04:55
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 17:40:17
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 17:55:15
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 20:05:16
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 21:45:74
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 23:56:38
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 25:31:44
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 27:41:48
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 29:26:33
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 30:23:41
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 30:40:56
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 31:21:68
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 31:34:11
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 33:44:11
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 35:19:68
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 37:29:72
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 39:07:18
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 41:17:20
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 42:51:21
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 45:01:22
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 46:35:23
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 48:52:20
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 50:25:21
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 51:46:40
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 52:01:42
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 54:22:49
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 55:56:49
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 57:45:73
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 01 59:55:73
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 01 61:29:74
  TRACK 38 AUDIO
    FLAGS DCP
    INDEX 01 63:13:07
  TRACK 39 AUDIO
    FLAGS DCP
    INDEX 01 64:53:13
  TRACK 40 AUDIO
    FLAGS DCP
    INDEX 01 66:34:08
  TRACK 41 AUDIO
    FLAGS DCP
    INDEX 01 68:10:52
  TRACK 42 AUDIO
    FLAGS DCP
    INDEX 01 70:17:22
  TRACK 43 AUDIO
    FLAGS DCP
    INDEX 01 72:45:36
