FILE "King of Fighters '95, The (1995)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 04:13:63
    INDEX 01 04:14:63
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 05:20:33
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 06:05:34
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 07:15:36
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 07:35:38
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 07:52:07
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 08:12:09
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 08:25:22
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 11:05:26
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 12:38:55
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 15:06:56
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 16:43:20
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 19:23:21
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 20:53:54
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 21:13:56
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 23:53:57
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 25:33:58
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 25:53:60
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 28:35:65
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 29:55:24
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 32:35:25
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 34:21:74
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 37:01:74
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 38:41:74
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 41:21:74
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 42:50:55
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 45:00:56
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 46:10:57
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 48:55:30
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 50:38:69
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 52:48:70
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 53:08:72
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 55:48:72
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 57:28:72
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 01 58:39:44
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 01 59:49:46
  TRACK 38 AUDIO
    FLAGS DCP
    INDEX 01 61:00:18
  TRACK 39 AUDIO
    FLAGS DCP
    INDEX 01 62:10:20
  TRACK 40 AUDIO
    FLAGS DCP
    INDEX 01 64:20:21
  TRACK 41 AUDIO
    FLAGS DCP
    INDEX 01 66:23:33
