FILE "King of the Monsters 2 (1994)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 01:47:11
    INDEX 01 01:48:11
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 05:40:70
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 09:33:66
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 09:58:33
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 10:56:10
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 11:22:61
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 15:19:43
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 19:05:74
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 22:52:45
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 26:36:73
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 28:22:74
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 28:39:56
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 32:26:66
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 32:43:04
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 36:29:32
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 40:14:40
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 44:03:11
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 47:49:27
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 51:30:02
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 52:13:44
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 52:33:29
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 52:48:67
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 56:06:44
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 59:50:58
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 60:10:59
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 60:37:59
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 61:55:41
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 63:02:00
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 63:25:41
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 63:48:57
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 64:08:36
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 68:00:36
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 68:22:38
