FILE "Last Resort (1994)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 01:12:43
    INDEX 01 01:13:43
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 03:35:64
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 05:34:70
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 09:23:56
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 12:29:13
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 16:06:26
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 16:21:18
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 16:46:38
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 17:13:57
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 17:30:51
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 19:57:51
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 23:03:71
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 26:20:44
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 26:54:36
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 29:48:53
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 32:27:00
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 33:16:31
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 36:59:35
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 38:03:73
