FILE "Magician Lord (1994)(ADK - SNK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:31:69
    INDEX 01 00:32:69
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 02:02:25
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 02:22:25
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 03:25:70
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 03:45:71
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 03:59:71
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 04:11:71
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 07:08:71
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 10:55:56
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 14:10:12
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 17:29:27
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 20:19:12
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 21:56:72
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 24:59:27
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 28:05:27
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 28:47:28
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 29:29:28
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 30:11:28
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 30:53:29
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 31:35:29
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 32:17:29
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 32:59:29
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 33:41:29
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 34:23:30
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 35:33:45
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 39:06:01
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 39:49:01
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 40:31:01
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 41:13:01
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 41:55:02
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 42:37:03
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 43:19:04
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 44:01:04
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 44:43:04
