FILE "Magical Drop 2 (1996)(Data East - SNK)(JP)(en-ja)[h].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:05:62
  TRACK 03 AUDIO
    INDEX 00 03:15:61
    INDEX 01 03:17:61
  TRACK 04 AUDIO
    INDEX 00 04:42:60
    INDEX 01 04:44:60
  TRACK 05 AUDIO
    INDEX 00 05:54:61
    INDEX 01 05:56:61
  TRACK 06 AUDIO
    INDEX 00 09:16:64
    INDEX 01 09:18:64
  TRACK 07 AUDIO
    INDEX 00 12:38:65
    INDEX 01 12:40:65
  TRACK 08 AUDIO
    INDEX 00 16:00:66
    INDEX 01 16:02:66
  TRACK 09 AUDIO
    INDEX 00 19:22:62
    INDEX 01 19:24:62
  TRACK 10 AUDIO
    INDEX 00 22:44:63
    INDEX 01 22:46:63
  TRACK 11 AUDIO
    INDEX 00 29:02:61
    INDEX 01 29:04:61
  TRACK 12 AUDIO
    INDEX 00 29:19:64
    INDEX 01 29:21:64
  TRACK 13 AUDIO
    INDEX 00 29:36:68
    INDEX 01 29:38:68
  TRACK 14 AUDIO
    INDEX 00 29:54:70
    INDEX 01 29:56:70
  TRACK 15 AUDIO
    INDEX 00 30:14:72
    INDEX 01 30:16:72
  TRACK 16 AUDIO
    INDEX 00 32:02:70
    INDEX 01 32:04:70
  TRACK 17 AUDIO
    INDEX 00 35:29:67
    INDEX 01 35:31:67
  TRACK 18 AUDIO
    INDEX 00 41:46:60
    INDEX 01 41:48:60
  TRACK 19 AUDIO
    INDEX 00 45:08:61
    INDEX 01 45:10:61
  TRACK 20 AUDIO
    INDEX 00 48:30:59
    INDEX 01 48:32:59
  TRACK 21 AUDIO
    INDEX 00 51:52:59
    INDEX 01 51:54:59
  TRACK 22 AUDIO
    INDEX 00 55:14:59
    INDEX 01 55:16:59
  TRACK 23 AUDIO
    INDEX 00 58:36:60
    INDEX 01 58:38:60
  TRACK 24 AUDIO
    INDEX 00 61:58:61
    INDEX 01 62:00:61
  TRACK 25 AUDIO
    INDEX 00 62:19:64
    INDEX 01 62:21:64
  TRACK 26 AUDIO
    INDEX 00 63:05:67
    INDEX 01 63:07:67
