FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:33:12
    INDEX 01 00:34:12
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:35:49
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 05:15:61
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 09:12:10
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 13:30:74
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 17:31:52
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 21:03:71
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 24:19:35
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 26:30:58
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 26:44:07
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 29:26:06
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 30:05:15
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 30:47:40
