FILE "Metal Slug (1996)(SNK)(en-ja)[h].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:53:20
  TRACK 03 AUDIO
    INDEX 00 03:05:63
    INDEX 01 03:07:63
  TRACK 04 AUDIO
    INDEX 00 05:24:70
    INDEX 01 05:26:70
  TRACK 05 AUDIO
    INDEX 00 10:53:36
    INDEX 01 10:55:36
  TRACK 06 AUDIO
    INDEX 00 16:32:38
    INDEX 01 16:34:38
  TRACK 07 AUDIO
    INDEX 00 16:57:40
    INDEX 01 16:59:40
  TRACK 08 AUDIO
    INDEX 00 17:19:64
    INDEX 01 17:21:64
  TRACK 09 AUDIO
    INDEX 00 22:58:63
    INDEX 01 23:00:63
  TRACK 10 AUDIO
    INDEX 00 28:37:65
    INDEX 01 28:39:65
  TRACK 11 AUDIO
    INDEX 00 34:16:67
    INDEX 01 34:18:67
  TRACK 12 AUDIO
    INDEX 00 34:41:69
    INDEX 01 34:43:69
  TRACK 13 AUDIO
    INDEX 00 35:04:18
    INDEX 01 35:06:18
  TRACK 14 AUDIO
    INDEX 00 40:43:20
    INDEX 01 40:45:20
  TRACK 15 AUDIO
    INDEX 00 46:22:20
    INDEX 01 46:24:20
  TRACK 16 AUDIO
    INDEX 00 52:01:22
    INDEX 01 52:03:22
  TRACK 17 AUDIO
    INDEX 00 52:26:24
    INDEX 01 52:28:24
  TRACK 18 AUDIO
    INDEX 00 52:48:48
    INDEX 01 52:50:48
  TRACK 19 AUDIO
    INDEX 00 58:27:49
    INDEX 01 58:29:49
  TRACK 20 AUDIO
    INDEX 00 61:07:51
    INDEX 01 61:09:51
