FILE "Metal Slug 2 (1998)(SNK)(en-ja)[h].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 04:32:37
  TRACK 03 AUDIO
    INDEX 01 09:40:72
  TRACK 04 AUDIO
    INDEX 01 11:49:49
  TRACK 05 AUDIO
    INDEX 01 13:22:47
  TRACK 06 AUDIO
    INDEX 01 18:50:12
  TRACK 07 AUDIO
    INDEX 01 23:30:50
  TRACK 08 AUDIO
    INDEX 01 28:18:31
  TRACK 09 AUDIO
    INDEX 01 33:27:03
  TRACK 10 AUDIO
    INDEX 01 39:26:06
  TRACK 11 AUDIO
    INDEX 01 44:22:73
  TRACK 12 AUDIO
    INDEX 01 49:22:72
  TRACK 13 AUDIO
    INDEX 01 53:45:63
  TRACK 14 AUDIO
    INDEX 01 58:40:44
  TRACK 15 AUDIO
    INDEX 01 61:56:45
  TRACK 16 AUDIO
    INDEX 01 65:35:16
  TRACK 17 AUDIO
    INDEX 01 65:52:68
  TRACK 18 AUDIO
    INDEX 01 66:11:65
  TRACK 19 AUDIO
    INDEX 01 66:45:53
  TRACK 20 AUDIO
    INDEX 01 68:21:30
