FILE "NAM-1975 (1994)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:50:01
    INDEX 01 00:51:01
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:21:14
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 01:51:33
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 06:43:70
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 07:06:21
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 10:39:15
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 11:04:21
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 11:22:30
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 11:42:44
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 12:13:57
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 12:43:67
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 17:10:02
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 17:30:28
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 22:09:06
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 24:29:59
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 28:23:12
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 30:49:63
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 34:38:38
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 35:06:31
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 35:29:60
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 35:47:60
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 39:31:70
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 42:50:09
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 43:25:52
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 44:28:09
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 44:40:45
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 45:50:51
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 46:03:27
