FILE "Neo DriftOut (1996)(SNK - Visco)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:18:62
  TRACK 03 AUDIO
    INDEX 00 04:30:65
    INDEX 01 04:32:65
  TRACK 04 AUDIO
    INDEX 00 07:44:69
    INDEX 01 07:46:69
  TRACK 05 AUDIO
    INDEX 00 10:58:72
    INDEX 01 11:00:72
  TRACK 06 AUDIO
    INDEX 00 14:04:73
    INDEX 01 14:06:73
  TRACK 07 AUDIO
    INDEX 00 17:27:28
    INDEX 01 17:29:28
  TRACK 08 AUDIO
    INDEX 00 20:41:33
    INDEX 01 20:43:33
  TRACK 09 AUDIO
    INDEX 00 23:55:36
    INDEX 01 23:57:36
