FILE "Ninja Combat (1994)(ADK - SNK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:35:25
    INDEX 01 00:36:25
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:04:26
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 01:57:27
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 02:40:28
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 02:55:29
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 05:07:74
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 06:43:30
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 08:23:45
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 10:05:45
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 11:38:45
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 12:58:31
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 14:38:46
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 15:03:47
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 15:17:40
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 15:56:41
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 19:15:11
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 22:57:50
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 27:02:36
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 30:23:36
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 34:37:21
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 38:16:67
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 42:18:07
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 45:29:37
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 48:41:37
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 52:52:22
