FILE "Ninja Commando (1994)(ADK - SNK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:45:43
    INDEX 01 00:46:43
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:13:44
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 01:31:44
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 02:35:15
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 03:33:16
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 04:39:16
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 05:43:31
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 06:58:32
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 07:50:32
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 08:55:63
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 09:09:63
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 13:14:48
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 16:23:03
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 19:51:19
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 23:04:35
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 26:57:20
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 29:58:35
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 32:48:20
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 33:02:20
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 33:20:21
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 34:54:36
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 36:34:06
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 37:54:36
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 39:41:66
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 41:20:21
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 42:53:22
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 44:25:53
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 45:53:69
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 47:04:10
