FILE "Ninja Master's - Haou Ninpou-Chou (1996)(ADK - SNK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:36:63
  TRACK 03 AUDIO
    INDEX 00 04:37:11
    INDEX 01 04:39:11
  TRACK 04 AUDIO
    INDEX 00 06:14:10
    INDEX 01 06:16:10
  TRACK 05 AUDIO
    INDEX 00 08:52:33
    INDEX 01 08:54:33
  TRACK 06 AUDIO
    INDEX 00 12:29:70
    INDEX 01 12:31:70
  TRACK 07 AUDIO
    INDEX 00 15:46:61
    INDEX 01 15:48:61
  TRACK 08 AUDIO
    INDEX 00 19:10:68
    INDEX 01 19:12:68
  TRACK 09 AUDIO
    INDEX 00 22:37:50
    INDEX 01 22:39:50
  TRACK 10 AUDIO
    INDEX 00 26:03:55
    INDEX 01 26:05:55
  TRACK 11 AUDIO
    INDEX 00 29:50:00
    INDEX 01 29:52:00
  TRACK 12 AUDIO
    INDEX 00 30:06:73
    INDEX 01 30:08:73
  TRACK 13 AUDIO
    INDEX 00 31:57:40
    INDEX 01 31:59:40
  TRACK 14 AUDIO
    INDEX 00 32:17:57
    INDEX 01 32:19:57
  TRACK 15 AUDIO
    INDEX 00 32:47:45
    INDEX 01 32:49:45
  TRACK 16 AUDIO
    INDEX 00 36:12:14
    INDEX 01 36:14:14
  TRACK 17 AUDIO
    INDEX 00 39:40:18
    INDEX 01 39:42:18
  TRACK 18 AUDIO
    INDEX 00 43:04:20
    INDEX 01 43:06:20
  TRACK 19 AUDIO
    INDEX 00 46:29:01
    INDEX 01 46:31:01
  TRACK 20 AUDIO
    INDEX 00 49:52:33
    INDEX 01 49:54:33
  TRACK 21 AUDIO
    INDEX 00 53:12:32
    INDEX 01 53:14:32
  TRACK 22 AUDIO
    INDEX 00 53:29:48
    INDEX 01 53:31:48
  TRACK 23 AUDIO
    INDEX 00 55:04:39
    INDEX 01 55:06:39
  TRACK 24 AUDIO
    INDEX 00 56:39:24
    INDEX 01 56:41:24
  TRACK 25 AUDIO
    INDEX 00 57:33:01
    INDEX 01 57:35:01
  TRACK 26 AUDIO
    INDEX 00 58:29:12
    INDEX 01 58:31:12
  TRACK 27 AUDIO
    INDEX 00 59:23:66
    INDEX 01 59:25:66
  TRACK 28 AUDIO
    INDEX 00 60:42:16
    INDEX 01 60:44:16
  TRACK 29 AUDIO
    INDEX 00 61:45:51
    INDEX 01 61:47:51
  TRACK 30 AUDIO
    INDEX 00 62:46:66
    INDEX 01 62:48:66
  TRACK 31 AUDIO
    INDEX 00 63:38:58
    INDEX 01 63:40:58
  TRACK 32 AUDIO
    INDEX 00 64:59:40
    INDEX 01 65:01:40
  TRACK 33 AUDIO
    INDEX 00 66:00:49
    INDEX 01 66:02:49
  TRACK 34 AUDIO
    INDEX 00 66:53:33
    INDEX 01 66:55:33
  TRACK 35 AUDIO
    INDEX 00 67:45:45
    INDEX 01 67:47:45
  TRACK 36 AUDIO
    INDEX 00 68:37:66
    INDEX 01 68:39:66
