FILE "Oshidashi Zintrick (1996)(ADK - SNK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:02:03
  TRACK 03 AUDIO
    INDEX 00 02:13:58
    INDEX 01 02:15:58
  TRACK 04 AUDIO
    INDEX 00 07:46:48
    INDEX 01 07:48:48
  TRACK 05 AUDIO
    INDEX 00 13:18:54
    INDEX 01 13:20:54
  TRACK 06 AUDIO
    INDEX 00 13:34:55
    INDEX 01 13:36:55
  TRACK 07 AUDIO
    INDEX 00 13:48:71
    INDEX 01 13:50:71
  TRACK 08 AUDIO
    INDEX 00 14:04:26
    INDEX 01 14:06:26
  TRACK 09 AUDIO
    INDEX 00 19:41:15
    INDEX 01 19:43:15
  TRACK 10 AUDIO
    INDEX 00 25:16:70
    INDEX 01 25:18:70
  TRACK 11 AUDIO
    INDEX 00 26:05:69
    INDEX 01 26:07:69
  TRACK 12 AUDIO
    INDEX 00 29:27:66
    INDEX 01 29:29:66
  TRACK 13 AUDIO
    INDEX 00 29:47:58
    INDEX 01 29:49:58
  TRACK 14 AUDIO
    INDEX 00 30:02:48
    INDEX 01 30:04:48
  TRACK 15 AUDIO
    INDEX 00 30:44:46
    INDEX 01 30:46:46
  TRACK 16 AUDIO
    INDEX 00 31:33:06
    INDEX 01 31:35:06
  TRACK 17 AUDIO
    INDEX 00 32:18:46
    INDEX 01 32:20:46
  TRACK 18 AUDIO
    INDEX 00 33:02:24
    INDEX 01 33:04:24
  TRACK 19 AUDIO
    INDEX 00 34:39:60
    INDEX 01 34:41:60
  TRACK 20 AUDIO
    INDEX 00 35:26:63
    INDEX 01 35:28:63
  TRACK 21 AUDIO
    INDEX 00 36:26:14
    INDEX 01 36:28:14
  TRACK 22 AUDIO
    INDEX 00 37:07:52
    INDEX 01 37:09:52
  TRACK 23 AUDIO
    INDEX 00 37:53:66
    INDEX 01 37:55:66
