FILE "OverTop (1996)(ADK - SNK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:55:35
  TRACK 03 AUDIO
    INDEX 00 03:32:22
    INDEX 01 03:34:22
  TRACK 04 AUDIO
    INDEX 00 06:49:37
    INDEX 01 06:51:37
  TRACK 05 AUDIO
    INDEX 00 12:32:64
    INDEX 01 12:34:64
  TRACK 06 AUDIO
    INDEX 00 18:22:58
    INDEX 01 18:24:58
  TRACK 07 AUDIO
    INDEX 00 24:00:29
    INDEX 01 24:02:29
  TRACK 08 AUDIO
    INDEX 00 29:44:09
    INDEX 01 29:46:09
  TRACK 09 AUDIO
    INDEX 00 30:01:46
    INDEX 01 30:03:46
  TRACK 10 AUDIO
    INDEX 00 33:15:46
    INDEX 01 33:17:46
  TRACK 11 AUDIO
    INDEX 00 33:41:24
    INDEX 01 33:43:24
  TRACK 12 AUDIO
    INDEX 00 34:02:03
    INDEX 01 34:04:03
  TRACK 13 AUDIO
    INDEX 00 36:15:56
    INDEX 01 36:17:56
  TRACK 14 AUDIO
    INDEX 00 42:01:13
    INDEX 01 42:03:13
  TRACK 15 AUDIO
    INDEX 00 47:46:29
    INDEX 01 47:48:29
