FILE "Power Spikes II (1995)(SNK - Video System)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:42:60
    INDEX 01 00:43:60
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 00:53:05
    INDEX 01 00:55:05
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 01:27:68
    INDEX 01 01:29:68
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 02:28:19
    INDEX 01 02:30:19
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 02:42:03
    INDEX 01 02:44:03
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 02:59:31
    INDEX 01 03:01:31
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 07:24:05
    INDEX 01 07:26:05
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 11:40:55
    INDEX 01 11:42:55
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 15:57:52
    INDEX 01 15:59:52
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 16:12:66
    INDEX 01 16:14:66
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 17:13:06
    INDEX 01 17:15:06
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 00 17:54:02
    INDEX 01 17:56:02
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 00 18:09:54
    INDEX 01 18:11:54
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 00 22:18:58
    INDEX 01 22:20:58
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 00 26:35:18
    INDEX 01 26:37:18
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 00 30:48:45
    INDEX 01 30:50:45
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 00 31:04:64
    INDEX 01 31:06:64
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 00 32:00:44
    INDEX 01 32:02:44
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 00 32:42:68
    INDEX 01 32:44:68
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 00 32:58:59
    INDEX 01 33:00:59
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 00 37:35:15
    INDEX 01 37:37:15
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 00 41:51:28
    INDEX 01 41:53:28
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 00 46:12:51
    INDEX 01 46:14:51
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 00 46:27:18
    INDEX 01 46:29:18
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 00 47:25:71
    INDEX 01 47:27:71
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 00 48:27:74
    INDEX 01 48:29:74
