FILE "Pulstar (1995)(SNK).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 13:47:52
    INDEX 01 13:48:52
  TRACK 03 AUDIO
    INDEX 00 17:00:53
    INDEX 01 17:11:53
  TRACK 04 AUDIO
    INDEX 00 20:57:35
    INDEX 01 21:08:35
  TRACK 05 AUDIO
    INDEX 00 24:18:32
    INDEX 01 24:29:32
  TRACK 06 AUDIO
    INDEX 00 27:05:51
    INDEX 01 27:16:51
  TRACK 07 AUDIO
    INDEX 00 30:19:30
    INDEX 01 30:30:30
  TRACK 08 AUDIO
    INDEX 00 33:12:35
    INDEX 01 33:23:35
  TRACK 09 AUDIO
    INDEX 00 35:51:03
    INDEX 01 36:02:03
  TRACK 10 AUDIO
    INDEX 00 41:02:10
    INDEX 01 41:13:10
  TRACK 11 AUDIO
    INDEX 00 44:31:27
    INDEX 01 44:42:27
  TRACK 12 AUDIO
    INDEX 00 49:20:05
    INDEX 01 49:31:05
  TRACK 13 AUDIO
    INDEX 00 51:54:00
    INDEX 01 52:05:00
  TRACK 14 AUDIO
    INDEX 00 56:23:05
    INDEX 01 56:34:05
  TRACK 15 AUDIO
    INDEX 00 57:10:05
    INDEX 01 57:21:05
  TRACK 16 AUDIO
    INDEX 00 58:59:40
    INDEX 01 59:10:40
  TRACK 17 AUDIO
    INDEX 00 59:22:35
    INDEX 01 59:33:35
  TRACK 18 AUDIO
    INDEX 00 59:45:43
    INDEX 01 59:56:43
  TRACK 19 AUDIO
    INDEX 00 60:40:25
    INDEX 01 60:51:25
  TRACK 20 AUDIO
    INDEX 00 62:03:15
    INDEX 01 62:14:15
  TRACK 21 AUDIO
    INDEX 00 62:18:16
    INDEX 01 62:29:16
