FILE "Raguy (1994)(ADK - SDK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:45:43
    INDEX 01 00:46:43
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 02:31:07
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 02:50:51
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 03:27:52
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 04:07:53
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 04:56:54
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 05:57:25
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 06:24:26
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 06:36:02
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 06:50:53
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 08:12:24
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 09:51:70
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 10:09:44
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 10:36:45
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 10:51:46
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 12:01:62
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 13:04:62
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 14:18:03
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 14:40:04
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 15:44:64
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 15:58:39
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 16:51:43
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 20:22:59
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 24:20:13
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 27:36:67
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 30:42:67
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 33:37:66
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 36:32:36
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 40:17:24
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 43:25:10
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 46:19:06
