FILE "Rally Chase (1994)(ADK - SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:37:67
    INDEX 01 00:38:67
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:06:67
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 02:17:07
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 03:18:23
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 03:31:23
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 04:38:38
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 04:52:38
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 05:15:38
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 05:30:39
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 10:03:40
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 13:59:70
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 17:53:70
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 21:14:70
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 24:56:70
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 28:17:25
