FILE "Real Bout Special (1997)(SNK)(M4)[h][aka Real Bout Fatal Fury Special].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 07:12:39
    INDEX 01 07:13:39
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 07:43:13
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 08:48:05
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 09:00:17
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 11:38:11
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 14:05:33
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 16:49:66
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 19:19:48
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 21:59:50
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 24:26:63
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 24:47:22
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 25:16:08
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 27:46:13
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 30:40:46
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 33:07:17
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 35:42:70
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 38:12:50
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 40:40:13
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 41:00:47
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 43:39:69
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 46:09:42
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 48:39:46
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 51:09:16
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 53:49:16
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 55:30:14
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 55:51:39
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 58:42:39
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 59:20:56
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 60:42:60
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 61:09:40
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 61:24:39
