FILE "Real Bout Garou Densetsu 2 - The Newcomers (1998)(SNK)(en-ja)[h][aka Real Bout Fatal Fury 2 - The Newcomers].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 07:20:20
    INDEX 01 07:21:20
  TRACK 03 AUDIO
    INDEX 00 08:01:37
    INDEX 01 08:03:37
  TRACK 04 AUDIO
    INDEX 00 09:20:43
    INDEX 01 09:22:43
  TRACK 05 AUDIO
    INDEX 00 10:43:00
    INDEX 01 10:45:00
  TRACK 06 AUDIO
    INDEX 00 11:13:44
    INDEX 01 11:15:44
  TRACK 07 AUDIO
    INDEX 00 11:29:51
    INDEX 01 11:31:51
  TRACK 08 AUDIO
    INDEX 00 11:50:67
    INDEX 01 11:52:67
  TRACK 09 AUDIO
    INDEX 00 12:14:14
    INDEX 01 12:16:14
  TRACK 10 AUDIO
    INDEX 00 12:32:23
    INDEX 01 12:34:23
  TRACK 11 AUDIO
    INDEX 00 15:11:38
    INDEX 01 15:13:38
  TRACK 12 AUDIO
    INDEX 00 17:56:27
    INDEX 01 17:58:27
  TRACK 13 AUDIO
    INDEX 00 20:27:73
    INDEX 01 20:29:73
  TRACK 14 AUDIO
    INDEX 00 22:57:09
    INDEX 01 22:59:09
  TRACK 15 AUDIO
    INDEX 00 25:49:73
    INDEX 01 25:51:73
  TRACK 16 AUDIO
    INDEX 00 28:18:33
    INDEX 01 28:20:33
  TRACK 17 AUDIO
    INDEX 00 30:50:28
    INDEX 01 30:52:28
  TRACK 18 AUDIO
    INDEX 00 31:08:06
    INDEX 01 31:10:06
  TRACK 19 AUDIO
    INDEX 00 31:25:44
    INDEX 01 31:27:43
  TRACK 20 AUDIO
    INDEX 00 31:43:20
    INDEX 01 31:45:20
  TRACK 21 AUDIO
    INDEX 00 34:48:67
    INDEX 01 34:50:67
  TRACK 22 AUDIO
    INDEX 00 37:20:60
    INDEX 01 37:22:60
  TRACK 23 AUDIO
    INDEX 00 39:52:29
    INDEX 01 39:54:29
  TRACK 24 AUDIO
    INDEX 00 42:21:29
    INDEX 01 42:23:29
  TRACK 25 AUDIO
    INDEX 00 45:03:20
    INDEX 01 45:05:20
  TRACK 26 AUDIO
    INDEX 00 47:32:22
    INDEX 01 47:34:22
  TRACK 27 AUDIO
    INDEX 00 50:13:33
    INDEX 01 50:15:33
  TRACK 28 AUDIO
    INDEX 00 52:51:00
    INDEX 01 52:53:00
  TRACK 29 AUDIO
    INDEX 00 55:22:34
    INDEX 01 55:24:34
  TRACK 30 AUDIO
    INDEX 00 58:16:49
    INDEX 01 58:18:49
  TRACK 31 AUDIO
    INDEX 00 60:58:38
    INDEX 01 61:00:38
  TRACK 32 AUDIO
    INDEX 00 62:41:25
    INDEX 01 62:43:25
  TRACK 33 AUDIO
    INDEX 00 65:21:14
    INDEX 01 65:23:14
  TRACK 34 AUDIO
    INDEX 00 68:00:52
    INDEX 01 68:02:52
  TRACK 35 AUDIO
    INDEX 00 70:44:66
    INDEX 01 70:46:66
