FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)[aka Real Bout Fatal Fury].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 03:57:50
    INDEX 01 03:58:50
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 04:33:37
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 05:18:56
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 06:03:68
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 09:21:04
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 12:41:54
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 16:03:42
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 19:19:10
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 19:45:10
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 22:58:16
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 26:13:55
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 29:26:62
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 30:35:46
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 31:05:04
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 34:26:14
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 37:39:26
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 40:54:59
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 44:15:43
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 45:13:01
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 48:26:10
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 51:41:49
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 55:01:20
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 58:23:28
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 58:47:06
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 62:03:46
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 65:24:08
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 66:06:32
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 67:34:17
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 67:58:55
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 69:09:62
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 69:25:32
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 70:01:20
