FILE "Riding Hero (1995)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:38:10
    INDEX 01 00:39:10
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:02:23
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 01:30:66
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 02:16:58
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 02:31:03
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 03:08:15
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 03:36:40
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 04:04:72
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 04:47:37
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 05:19:38
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 05:54:03
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 07:04:40
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 07:43:33
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 08:22:17
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 09:16:52
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 10:02:64
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 10:56:00
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 11:58:02
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 12:56:02
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 13:26:28
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 13:40:49
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 14:32:61
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 18:02:72
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 31:21:17
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 34:54:74
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 38:25:51
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 41:49:12
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 44:18:66
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 45:16:28
