FILE "Robo Army (1995)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 01:03:28
    INDEX 01 01:04:28
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:48:06
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 02:02:14
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 07:13:62
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 10:45:59
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 13:44:12
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 17:01:45
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 19:48:19
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 22:40:36
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 28:43:63
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 30:37:51
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 33:27:34
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 34:06:34
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 35:36:18
