FILE "Ryuuko no Ken 2 (1994)(SNK)(M3)[aka Art of Fighting 2].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 03:23:25
    INDEX 01 03:24:25
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 04:17:48
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 04:58:26
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 05:31:03
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 05:42:34
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 06:21:63
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 06:59:23
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 07:47:20
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 08:37:74
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 09:28:01
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 09:41:11
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 09:55:16
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 10:17:14
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 10:31:53
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 13:52:61
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 14:34:39
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 18:01:46
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 21:38:52
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 25:04:40
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 28:01:43
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 28:36:02
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 32:00:35
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 35:17:26
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 38:55:52
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 41:58:04
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 45:53:51
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 49:17:00
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 52:58:70
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 53:40:32
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 57:19:63
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 58:00:37
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 58:45:21
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 59:18:51
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 59:56:01
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 01 60:31:63
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 01 61:10:52
  TRACK 38 AUDIO
    FLAGS DCP
    INDEX 01 61:47:23
  TRACK 39 AUDIO
    FLAGS DCP
    INDEX 01 62:29:51
  TRACK 40 AUDIO
    FLAGS DCP
    INDEX 01 65:23:19
