FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)[aka Art of Fighting 3 - The Path of the Warrior].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 06:41:13
    INDEX 01 06:42:13
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 06:58:65
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 07:55:69
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 08:27:15
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 09:18:34
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 10:08:48
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 10:48:15
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 11:57:46
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 13:07:27
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 13:48:25
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 17:45:11
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 21:45:73
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 25:36:58
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 29:41:74
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 33:15:48
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 37:15:34
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 37:30:66
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 37:44:27
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 41:32:65
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 45:34:21
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 49:25:27
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 53:07:29
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 56:46:57
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 57:55:67
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 59:32:49
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 59:57:16
