FILE "Ryuuko no Ken (1994)(SNK)(M3)[aka Art of Fighting].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 02:16:50
    INDEX 01 02:17:50
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 06:28:09
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 10:38:10
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 14:48:55
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 18:59:23
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 23:08:44
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 27:20:65
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 31:30:69
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 35:41:36
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 36:27:67
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 37:33:71
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 38:35:08
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 39:35:42
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 40:45:42
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 41:25:45
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 41:47:18
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 42:00:25
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 42:22:24
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 42:43:70
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 43:06:00
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 43:28:29
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 43:50:73
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 44:13:19
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 44:37:18
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 45:01:71
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 45:14:72
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 45:27:69
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 45:40:66
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 46:29:71
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 47:10:70
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 47:55:02
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 48:54:72
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 49:07:45
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 49:18:61
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 01 49:32:50
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 01 49:55:34
