FILE "Samurai Shodown (1994)(SNK)(US)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 02:23:46
    INDEX 01 02:24:46
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 06:00:17
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 09:16:20
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 12:32:23
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 15:46:66
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 19:28:31
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 23:46:36
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 24:42:53
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 28:27:16
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 31:41:27
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 35:10:09
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 35:27:64
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 36:29:52
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 36:53:28
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 37:15:58
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 41:45:35
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 45:07:44
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 48:43:26
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 52:55:01
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 56:27:37
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 59:57:11
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 61:20:40
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 65:22:41
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 65:50:40
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 67:00:34
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 67:25:25
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 67:45:54
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 68:10:36
