FILE "Sengoku Denshou (1995)(SNK)(en-ja)[aka Sengoku].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:53:37
    INDEX 01 00:54:37
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:44:32
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 04:22:38
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 09:16:00
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 12:20:44
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 14:11:10
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 14:34:66
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 17:17:58
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 19:17:70
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 21:53:73
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 22:17:48
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 22:47:59
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 25:57:24
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 28:17:25
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 31:00:06
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 33:27:42
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 35:33:60
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 38:03:65
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 39:43:27
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 42:33:31
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 44:56:73
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 45:15:44
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 48:00:61
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 50:13:07
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 51:58:20
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 53:42:22
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 55:42:28
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 56:06:63
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 58:21:59
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 60:55:40
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 61:13:59
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 63:02:42
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 63:15:36
