FILE "Sengoku Denshou 2 (1995)(SNK)(en-ja)[aka Sengoku 2].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 01:17:04
    INDEX 01 01:18:04
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:56:70
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 05:07:51
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 08:10:57
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 11:14:15
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 14:33:57
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 16:57:01
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 20:01:00
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 25:50:62
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 28:14:07
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 31:12:02
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 34:00:32
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 34:38:25
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 34:54:29
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 35:10:18
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 35:34:57
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 35:59:09
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 36:14:44
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 38:02:36
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 40:21:14
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 42:39:08
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 45:01:58
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 50:54:70
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 51:17:27
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 52:57:57
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 53:57:56
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 54:51:11
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 55:12:20
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 55:37:11
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 56:25:24
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 58:25:18
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 58:39:12
