FILE "Shinouken (1996)(Saurus - SNK)(JP)(M3)[h].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 03:43:45
    INDEX 01 03:44:45
  TRACK 03 AUDIO
    INDEX 00 04:27:69
    INDEX 01 04:29:69
  TRACK 04 AUDIO
    INDEX 00 04:55:39
    INDEX 01 04:57:39
  TRACK 05 AUDIO
    INDEX 00 05:45:46
    INDEX 01 05:47:46
  TRACK 06 AUDIO
    INDEX 00 06:03:74
    INDEX 01 06:05:74
  TRACK 07 AUDIO
    INDEX 00 06:34:01
    INDEX 01 06:36:01
  TRACK 08 AUDIO
    INDEX 00 07:06:66
    INDEX 01 07:08:66
  TRACK 09 AUDIO
    INDEX 00 08:25:44
    INDEX 01 08:27:44
  TRACK 10 AUDIO
    INDEX 00 09:28:37
    INDEX 01 09:30:37
  TRACK 11 AUDIO
    INDEX 00 10:26:39
    INDEX 01 10:28:39
  TRACK 12 AUDIO
    INDEX 00 12:09:52
    INDEX 01 12:11:52
  TRACK 13 AUDIO
    INDEX 00 12:30:54
    INDEX 01 12:32:54
  TRACK 14 AUDIO
    INDEX 00 12:41:41
    INDEX 01 12:43:41
  TRACK 15 AUDIO
    INDEX 00 17:19:34
    INDEX 01 17:21:34
  TRACK 16 AUDIO
    INDEX 00 21:52:33
    INDEX 01 21:54:33
  TRACK 17 AUDIO
    INDEX 00 26:32:36
    INDEX 01 26:34:36
  TRACK 18 AUDIO
    INDEX 00 31:01:37
    INDEX 01 31:03:37
  TRACK 19 AUDIO
    INDEX 00 35:32:38
    INDEX 01 35:34:38
  TRACK 20 AUDIO
    INDEX 00 40:08:38
    INDEX 01 40:10:38
  TRACK 21 AUDIO
    INDEX 00 44:24:32
    INDEX 01 44:26:32
  TRACK 22 AUDIO
    INDEX 00 49:15:32
    INDEX 01 49:17:32
  TRACK 23 AUDIO
    INDEX 00 53:51:34
    INDEX 01 53:53:34
  TRACK 24 AUDIO
    INDEX 00 58:20:30
    INDEX 01 58:22:30
  TRACK 25 AUDIO
    INDEX 00 62:44:68
    INDEX 01 62:46:68
