FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)[h].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 27:06:26
    INDEX 01 27:07:26
  TRACK 03 AUDIO
    INDEX 00 28:53:24
    INDEX 01 28:55:24
  TRACK 04 AUDIO
    INDEX 00 30:07:40
    INDEX 01 30:09:40
  TRACK 05 AUDIO
    INDEX 00 31:40:43
    INDEX 01 31:42:43
  TRACK 06 AUDIO
    INDEX 00 32:56:06
    INDEX 01 32:58:06
  TRACK 07 AUDIO
    INDEX 00 33:47:31
    INDEX 01 33:49:31
  TRACK 08 AUDIO
    INDEX 00 34:33:02
    INDEX 01 34:35:02
  TRACK 09 AUDIO
    INDEX 00 36:06:38
    INDEX 01 36:08:38
  TRACK 10 AUDIO
    INDEX 00 37:33:09
    INDEX 01 37:35:09
  TRACK 11 AUDIO
    INDEX 00 39:32:70
    INDEX 01 39:34:70
  TRACK 12 AUDIO
    INDEX 00 40:52:56
    INDEX 01 40:54:56
  TRACK 13 AUDIO
    INDEX 00 41:42:57
    INDEX 01 41:44:57
  TRACK 14 AUDIO
    INDEX 00 43:35:17
    INDEX 01 43:37:17
  TRACK 15 AUDIO
    INDEX 00 44:18:18
    INDEX 01 44:20:18
  TRACK 16 AUDIO
    INDEX 00 45:19:19
    INDEX 01 45:21:19
  TRACK 17 AUDIO
    INDEX 00 46:52:20
    INDEX 01 46:54:20
  TRACK 18 AUDIO
    INDEX 00 47:49:21
    INDEX 01 47:51:21
  TRACK 19 AUDIO
    INDEX 00 49:01:54
    INDEX 01 49:03:54
  TRACK 20 AUDIO
    INDEX 00 50:24:21
    INDEX 01 50:26:21
  TRACK 21 AUDIO
    INDEX 00 51:06:22
    INDEX 01 51:08:22
  TRACK 22 AUDIO
    INDEX 00 52:30:53
    INDEX 01 52:32:53
  TRACK 23 AUDIO
    INDEX 00 53:49:38
    INDEX 01 53:51:38
  TRACK 24 AUDIO
    INDEX 00 56:43:38
    INDEX 01 56:45:38
  TRACK 25 AUDIO
    INDEX 00 57:38:73
    INDEX 01 57:40:73
  TRACK 26 AUDIO
    INDEX 00 59:07:09
    INDEX 01 59:09:09
  TRACK 27 AUDIO
    INDEX 00 59:29:10
    INDEX 01 59:31:10
  TRACK 28 AUDIO
    INDEX 00 60:52:21
    INDEX 01 60:54:21
  TRACK 29 AUDIO
    INDEX 00 61:14:22
    INDEX 01 61:16:22
  TRACK 30 AUDIO
    INDEX 00 62:08:72
    INDEX 01 62:10:72
  TRACK 31 AUDIO
    INDEX 00 63:16:72
    INDEX 01 63:18:72
  TRACK 32 AUDIO
    INDEX 00 65:01:56
    INDEX 01 65:03:56
