FILE "Shin Samurai Spirits - Haohmaru Jigokuhen (1994)(SNK)(M3)[aka Samurai Shodown II].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 03:43:19
    INDEX 01 03:44:19
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 04:52:58
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 06:41:56
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 10:42:06
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 13:47:09
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 17:13:02
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 20:56:59
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 22:36:23
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 25:14:33
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 28:30:63
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 31:54:11
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 33:07:38
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 36:36:09
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 39:32:24
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 42:30:66
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 45:59:38
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 48:56:19
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 51:00:30
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 53:53:61
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 56:47:52
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 57:13:17
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 57:54:63
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 58:11:63
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 58:25:62
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 58:50:63
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 59:09:63
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 59:45:66
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 60:08:66
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 60:54:71
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 61:43:74
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 62:37:56
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 63:02:50
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 64:17:34
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 64:53:33
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 01 66:00:47
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 01 66:49:39
  TRACK 38 AUDIO
    FLAGS DCP
    INDEX 01 67:11:36
  TRACK 39 AUDIO
    FLAGS DCP
    INDEX 01 67:24:36
  TRACK 40 AUDIO
    FLAGS DCP
    INDEX 01 67:51:13
