FILE "Shougi no Tatsujin - Master of Syougi (1995)(ADK - SNK)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:41:44
  TRACK 03 AUDIO
    INDEX 00 01:55:46
    INDEX 01 01:57:46
  TRACK 04 AUDIO
    INDEX 00 05:08:18
    INDEX 01 05:10:18
  TRACK 05 AUDIO
    INDEX 00 13:24:08
    INDEX 01 13:26:08
  TRACK 06 AUDIO
    INDEX 00 21:38:21
    INDEX 01 21:40:21
  TRACK 07 AUDIO
    INDEX 00 22:01:01
    INDEX 01 22:03:01
  TRACK 08 AUDIO
    INDEX 00 22:23:54
    INDEX 01 22:25:54
  TRACK 09 AUDIO
    INDEX 00 23:38:35
    INDEX 01 23:40:35
  TRACK 10 AUDIO
    INDEX 00 31:52:57
    INDEX 01 31:54:57
  TRACK 11 AUDIO
    INDEX 00 33:09:26
    INDEX 01 33:11:26
  TRACK 12 AUDIO
    INDEX 00 41:24:26
    INDEX 01 41:26:26
  TRACK 13 AUDIO
    INDEX 00 41:47:06
    INDEX 01 41:49:06
