FILE "Soccer Brawl (1995)(SNK).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:49:19
    INDEX 01 00:50:19
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:05:35
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 01:48:58
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 02:48:62
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 03:40:10
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 04:40:45
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 04:59:56
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 07:57:09
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 10:59:34
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 14:05:09
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 17:17:46
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 19:15:46
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 20:12:55
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 21:00:15
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 21:13:30
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 21:56:72
