FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)[aka Aero Fighters 3].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 01:38:17
    INDEX 01 01:39:17
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:48:17
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 03:53:57
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 04:49:57
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 06:33:12
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 08:47:10
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 10:57:66
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 12:43:41
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 14:56:15
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 17:19:19
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 19:39:02
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 21:58:48
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 24:04:34
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 25:52:65
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 28:01:15
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 30:14:61
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 32:42:21
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 34:59:26
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 37:16:11
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 39:33:35
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 42:00:71
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 44:16:45
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 44:34:20
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 44:48:56
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 45:55:54
