FILE "Sonic Wings 2 (1994)(SNK - Video System)(en-ja)[aka Aero Fighters 2].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 02:06:14
    INDEX 01 02:07:14
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 02:18:34
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 03:01:15
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 03:51:67
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 06:46:15
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 09:47:68
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 11:23:46
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 14:10:57
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 16:44:06
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 18:31:23
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 21:20:48
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 24:12:52
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 27:32:28
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 30:32:11
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 33:09:52
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 34:20:21
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 37:54:24
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 41:45:18
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 42:03:07
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 42:38:44
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 43:11:25
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 43:46:13
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 44:20:74
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 44:53:34
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 45:27:43
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 45:57:69
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 46:28:12
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 47:00:66
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 47:34:02
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 48:07:30
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 48:39:42
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 49:53:55
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 57:34:51
