FILE "Stakes Winner - GI Kanzen Seiha Heno Machi (1996)(Saurus - SNK)(JP)[h].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 00:58:25
    INDEX 01 00:59:25
  TRACK 03 AUDIO
    INDEX 00 01:53:18
    INDEX 01 01:55:18
  TRACK 04 AUDIO
    INDEX 00 02:17:56
    INDEX 01 02:19:56
  TRACK 05 AUDIO
    INDEX 00 02:43:27
    INDEX 01 02:45:27
  TRACK 06 AUDIO
    INDEX 00 03:07:43
    INDEX 01 03:09:43
  TRACK 07 AUDIO
    INDEX 00 05:17:28
    INDEX 01 05:19:28
  TRACK 08 AUDIO
    INDEX 00 06:31:55
    INDEX 01 06:33:55
  TRACK 09 AUDIO
    INDEX 00 08:18:74
    INDEX 01 08:20:74
  TRACK 10 AUDIO
    INDEX 00 08:43:32
    INDEX 01 08:45:32
  TRACK 11 AUDIO
    INDEX 00 09:08:55
    INDEX 01 09:10:55
  TRACK 12 AUDIO
    INDEX 00 09:29:56
    INDEX 01 09:31:56
  TRACK 13 AUDIO
    INDEX 00 10:31:61
    INDEX 01 10:33:61
  TRACK 14 AUDIO
    INDEX 00 12:22:05
    INDEX 01 12:24:05
  TRACK 15 AUDIO
    INDEX 00 13:55:62
    INDEX 01 13:57:62
  TRACK 16 AUDIO
    INDEX 00 16:38:63
    INDEX 01 16:40:63
  TRACK 17 AUDIO
    INDEX 00 19:38:21
    INDEX 01 19:40:21
  TRACK 18 AUDIO
    INDEX 00 21:37:39
    INDEX 01 21:39:39
  TRACK 19 AUDIO
    INDEX 00 23:59:05
    INDEX 01 24:01:05
  TRACK 20 AUDIO
    INDEX 00 25:33:09
    INDEX 01 25:35:09
  TRACK 21 AUDIO
    INDEX 00 27:02:65
    INDEX 01 27:04:65
  TRACK 22 AUDIO
    INDEX 00 28:33:43
    INDEX 01 28:35:43
  TRACK 23 AUDIO
    INDEX 00 29:59:65
    INDEX 01 30:01:65
  TRACK 24 AUDIO
    INDEX 00 32:22:64
    INDEX 01 32:24:64
  TRACK 25 AUDIO
    INDEX 00 36:28:34
    INDEX 01 36:30:34
  TRACK 26 AUDIO
    INDEX 00 37:03:61
    INDEX 01 37:05:61
  TRACK 27 AUDIO
    INDEX 00 37:34:22
    INDEX 01 37:36:22
