FILE "Street Hoop (1995)(Data East - SNK)(en-ja)[aka Dunk Dream].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:57:36
  TRACK 03 AUDIO
    INDEX 00 06:16:19
    INDEX 01 06:18:19
  TRACK 04 AUDIO
    INDEX 00 11:38:67
    INDEX 01 11:40:67
  TRACK 05 AUDIO
    INDEX 00 16:56:47
    INDEX 01 16:58:47
  TRACK 06 AUDIO
    INDEX 00 22:22:39
    INDEX 01 22:24:39
  TRACK 07 AUDIO
    INDEX 00 27:40:42
    INDEX 01 27:42:42
  TRACK 08 AUDIO
    INDEX 00 28:55:60
    INDEX 01 28:57:60
  TRACK 09 AUDIO
    INDEX 00 29:23:57
    INDEX 01 29:25:57
  TRACK 10 AUDIO
    INDEX 00 29:43:42
    INDEX 01 29:45:42
  TRACK 11 AUDIO
    INDEX 00 33:11:45
    INDEX 01 33:13:45
  TRACK 12 AUDIO
    INDEX 00 33:29:21
    INDEX 01 33:31:21
