FILE "Super Spy, The (1994)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:50:01
    INDEX 01 00:51:01
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:15:27
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 05:24:70
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 09:52:69
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 14:17:59
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 18:34:57
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 23:08:03
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 27:44:30
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 29:44:22
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 32:07:30
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 34:40:34
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 36:57:35
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 39:13:60
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 41:01:19
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 41:19:02
