FILE "Tengai Makyou Shinden - Far East of Eden (1995)(Hudson - SNK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 02:42:72
    INDEX 01 02:43:72
  TRACK 03 AUDIO
    INDEX 00 03:33:73
    INDEX 01 03:35:73
  TRACK 04 AUDIO
    INDEX 00 06:15:73
    INDEX 01 06:17:73
  TRACK 05 AUDIO
    INDEX 00 08:57:74
    INDEX 01 08:59:74
  TRACK 06 AUDIO
    INDEX 00 11:39:74
    INDEX 01 11:41:74
  TRACK 07 AUDIO
    INDEX 00 14:21:74
    INDEX 01 14:23:74
  TRACK 08 AUDIO
    INDEX 00 14:39:00
    INDEX 01 14:41:00
  TRACK 09 AUDIO
    INDEX 00 16:11:01
    INDEX 01 16:13:01
  TRACK 10 AUDIO
    INDEX 00 18:53:02
    INDEX 01 18:55:02
  TRACK 11 AUDIO
    INDEX 00 21:35:03
    INDEX 01 21:37:03
  TRACK 12 AUDIO
    INDEX 00 24:17:04
    INDEX 01 24:19:04
  TRACK 13 AUDIO
    INDEX 00 26:59:05
    INDEX 01 27:01:05
  TRACK 14 AUDIO
    INDEX 00 29:41:06
    INDEX 01 29:43:06
  TRACK 15 AUDIO
    INDEX 00 32:23:07
    INDEX 01 32:25:07
  TRACK 16 AUDIO
    INDEX 00 35:05:08
    INDEX 01 35:07:08
  TRACK 17 AUDIO
    INDEX 00 37:47:09
    INDEX 01 37:49:09
  TRACK 18 AUDIO
    INDEX 00 38:04:10
    INDEX 01 38:06:10
  TRACK 19 AUDIO
    INDEX 00 38:21:11
    INDEX 01 38:23:11
  TRACK 20 AUDIO
    INDEX 00 38:38:12
    INDEX 01 38:40:12
  TRACK 21 AUDIO
    INDEX 00 38:55:13
    INDEX 01 38:57:13
  TRACK 22 AUDIO
    INDEX 00 40:07:14
    INDEX 01 40:09:14
  TRACK 23 AUDIO
    INDEX 00 41:14:15
    INDEX 01 41:16:15
  TRACK 24 AUDIO
    INDEX 00 41:31:16
    INDEX 01 41:33:16
  TRACK 25 AUDIO
    INDEX 00 41:48:17
    INDEX 01 41:50:17
  TRACK 26 AUDIO
    INDEX 00 42:30:18
    INDEX 01 42:32:18
  TRACK 27 AUDIO
    INDEX 00 43:12:19
    INDEX 01 43:14:19
  TRACK 28 AUDIO
    INDEX 00 43:54:20
    INDEX 01 43:56:20
  TRACK 29 AUDIO
    INDEX 00 44:36:21
    INDEX 01 44:38:21
  TRACK 30 AUDIO
    INDEX 00 45:18:22
    INDEX 01 45:20:22
  TRACK 31 AUDIO
    INDEX 00 46:00:23
    INDEX 01 46:02:23
  TRACK 32 AUDIO
    INDEX 00 46:42:24
    INDEX 01 46:44:24
  TRACK 33 AUDIO
    INDEX 00 47:24:25
    INDEX 01 47:26:25
  TRACK 34 AUDIO
    INDEX 00 50:56:26
    INDEX 01 50:58:26
