FILE "Tokuten Oh (1995)(SNK)(en-ja)[aka Super Sidekicks].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 00:49:03
    INDEX 01 00:50:03
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:12:07
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 02:29:31
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 06:13:29
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 06:39:28
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 07:05:59
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 07:45:37
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 07:59:28
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 08:18:71
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 08:35:40
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 12:23:35
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 12:49:34
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 16:23:35
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 21:41:19
