FILE "Tokuten Oh 2 (1994)(SNK)(M3)[aka Super Sidekicks 2].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 04:29:34
    INDEX 01 04:30:34
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 04:50:69
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 05:42:49
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 06:01:17
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 06:21:06
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 08:22:09
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 19:01:01
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 29:43:73
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 40:53:40
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 51:16:48
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 51:37:00
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 54:58:17
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 55:23:13
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 55:48:26
