FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)[aka Super Sidekicks 3 - The Next Glory].img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 05:45:36
    INDEX 01 05:46:36
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 06:14:11
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 08:22:25
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 08:40:25
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 09:26:35
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 09:53:29
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 21:12:64
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 32:28:42
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 43:41:20
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 44:12:53
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 44:44:11
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 45:15:44
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 45:47:07
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 46:18:40
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 46:49:73
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 47:21:31
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 49:48:31
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 50:34:33
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 51:24:54
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 51:41:22
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 52:11:52
