FILE "Top Player's Golf (1994)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 01:04:42
    INDEX 01 01:05:42
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 01:20:06
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 01:33:62
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 01:48:13
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 02:02:24
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 04:52:68
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 14:21:09
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 22:20:70
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 30:51:37
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 39:39:18
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 39:53:52
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 40:08:25
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 40:44:37
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 41:14:45
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 41:44:69
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 41:59:07
