FILE "Top Hunter - Roddy & Cathy (1994)(SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 02:04:26
    INDEX 01 02:05:26
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 02:32:60
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 03:08:66
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 04:11:58
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 06:49:41
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 08:35:14
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 10:03:09
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 11:29:73
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 13:59:12
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 15:05:68
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 16:48:02
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 19:05:12
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 22:06:32
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 23:50:42
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 25:51:33
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 27:51:55
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 30:18:18
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 31:51:38
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 33:26:35
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 35:36:53
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 39:17:39
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 39:39:62
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 40:00:47
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 43:41:04
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 43:54:00
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 44:08:04
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 44:22:31
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 44:47:57
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 45:37:62
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 45:55:46
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 47:41:22
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 49:29:58
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 50:58:19
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 52:31:50
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 01 54:23:65
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 01 54:37:04
