FILE "Treasure of The Caribbean (2011)(Face - Le Cortex - NCI)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:44:22
  TRACK 03 AUDIO
    INDEX 01 01:45:31
  TRACK 04 AUDIO
    INDEX 01 08:41:30
  TRACK 05 AUDIO
    INDEX 01 16:09:31
  TRACK 06 AUDIO
    INDEX 01 22:57:32
  TRACK 07 AUDIO
    INDEX 01 31:40:72
  TRACK 08 AUDIO
    INDEX 01 38:28:73
  TRACK 09 AUDIO
    INDEX 01 45:44:04
  TRACK 10 AUDIO
    INDEX 01 53:20:03
  TRACK 11 AUDIO
    INDEX 01 59:48:23
  TRACK 12 AUDIO
    INDEX 01 60:49:32
  TRACK 13 AUDIO
    INDEX 01 61:37:30
  TRACK 14 AUDIO
    INDEX 01 62:37:31
  TRACK 15 AUDIO
    INDEX 01 63:29:25
