FILE "Twinkle Star Sprites (1997)(ADK - SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:50:68
  TRACK 03 AUDIO
    INDEX 00 03:05:46
    INDEX 01 03:07:46
  TRACK 04 AUDIO
    INDEX 00 03:22:52
    INDEX 01 03:24:52
  TRACK 05 AUDIO
    INDEX 00 04:16:11
    INDEX 01 04:18:11
  TRACK 06 AUDIO
    INDEX 00 05:13:17
    INDEX 01 05:15:17
  TRACK 07 AUDIO
    INDEX 00 05:30:21
    INDEX 01 05:32:21
  TRACK 08 AUDIO
    INDEX 00 08:45:41
    INDEX 01 08:47:41
  TRACK 09 AUDIO
    INDEX 00 11:57:10
    INDEX 01 11:59:10
  TRACK 10 AUDIO
    INDEX 00 15:41:25
    INDEX 01 15:43:25
  TRACK 11 AUDIO
    INDEX 00 19:24:69
    INDEX 01 19:26:69
  TRACK 12 AUDIO
    INDEX 00 23:55:04
    INDEX 01 23:57:04
  TRACK 13 AUDIO
    INDEX 00 27:49:44
    INDEX 01 27:51:44
  TRACK 14 AUDIO
    INDEX 00 28:06:69
    INDEX 01 28:08:69
  TRACK 15 AUDIO
    INDEX 00 31:53:17
    INDEX 01 31:55:17
  TRACK 16 AUDIO
    INDEX 00 35:38:53
    INDEX 01 35:40:53
  TRACK 17 AUDIO
    INDEX 00 38:51:47
    INDEX 01 38:53:47
  TRACK 18 AUDIO
    INDEX 00 42:04:47
    INDEX 01 42:06:47
  TRACK 19 AUDIO
    INDEX 00 45:50:27
    INDEX 01 45:52:27
  TRACK 20 AUDIO
    INDEX 00 46:45:48
    INDEX 01 46:47:48
  TRACK 21 AUDIO
    INDEX 00 47:38:14
    INDEX 01 47:40:14
  TRACK 22 AUDIO
    INDEX 00 50:41:09
    INDEX 01 50:43:09
  TRACK 23 AUDIO
    INDEX 00 54:28:68
    INDEX 01 54:30:68
  TRACK 24 AUDIO
    INDEX 00 54:47:62
    INDEX 01 54:49:62
  TRACK 25 AUDIO
    INDEX 00 55:11:74
    INDEX 01 55:13:74
  TRACK 26 AUDIO
    INDEX 00 55:28:74
    INDEX 01 55:30:74
  TRACK 27 AUDIO
    INDEX 00 57:42:30
    INDEX 01 57:44:30
