FILE "Viewpoint (1995)(SNK).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 00:41:50
    INDEX 01 00:42:50
  TRACK 03 AUDIO
    INDEX 00 01:20:50
    INDEX 01 01:22:50
  TRACK 04 AUDIO
    INDEX 00 01:31:51
    INDEX 01 01:33:51
  TRACK 05 AUDIO
    INDEX 00 04:02:51
    INDEX 01 04:04:51
  TRACK 06 AUDIO
    INDEX 00 06:06:51
    INDEX 01 06:08:51
  TRACK 07 AUDIO
    INDEX 00 10:34:50
    INDEX 01 10:36:50
  TRACK 08 AUDIO
    INDEX 00 13:03:50
    INDEX 01 13:05:50
  TRACK 09 AUDIO
    INDEX 00 16:26:50
    INDEX 01 16:28:50
  TRACK 10 AUDIO
    INDEX 00 20:09:50
    INDEX 01 20:11:50
  TRACK 11 AUDIO
    INDEX 00 23:39:50
    INDEX 01 23:41:50
  TRACK 12 AUDIO
    INDEX 00 25:39:50
    INDEX 01 25:41:50
  TRACK 13 AUDIO
    INDEX 00 28:43:50
    INDEX 01 28:45:50
  TRACK 14 AUDIO
    INDEX 00 29:09:50
    INDEX 01 29:11:50
