FILE "World Heroes (1995)(ADK - SNK)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:48:62
  TRACK 03 AUDIO
    INDEX 00 01:19:50
    INDEX 01 01:21:50
  TRACK 04 AUDIO
    INDEX 00 04:56:62
    INDEX 01 04:58:62
  TRACK 05 AUDIO
    INDEX 00 08:33:12
    INDEX 01 08:35:12
  TRACK 06 AUDIO
    INDEX 00 12:09:07
    INDEX 01 12:11:07
  TRACK 07 AUDIO
    INDEX 00 15:49:18
    INDEX 01 15:51:18
  TRACK 08 AUDIO
    INDEX 00 19:25:30
    INDEX 01 19:27:30
  TRACK 09 AUDIO
    INDEX 00 22:56:01
    INDEX 01 22:58:01
  TRACK 10 AUDIO
    INDEX 00 26:23:56
    INDEX 01 26:25:56
  TRACK 11 AUDIO
    INDEX 00 29:51:28
    INDEX 01 29:53:28
  TRACK 12 AUDIO
    INDEX 00 33:39:36
    INDEX 01 33:41:36
  TRACK 13 AUDIO
    INDEX 00 37:16:11
    INDEX 01 37:18:11
  TRACK 14 AUDIO
    INDEX 00 37:36:72
    INDEX 01 37:38:72
  TRACK 15 AUDIO
    INDEX 00 38:35:06
    INDEX 01 38:37:06
  TRACK 16 AUDIO
    INDEX 00 38:55:04
    INDEX 01 38:57:04
  TRACK 17 AUDIO
    INDEX 00 39:50:53
    INDEX 01 39:52:53
  TRACK 18 AUDIO
    INDEX 00 40:11:55
    INDEX 01 40:13:55
  TRACK 19 AUDIO
    INDEX 00 40:39:41
    INDEX 01 40:41:41
  TRACK 20 AUDIO
    INDEX 00 41:07:61
    INDEX 01 41:09:61
  TRACK 21 AUDIO
    INDEX 00 41:35:47
    INDEX 01 41:37:47
  TRACK 22 AUDIO
    INDEX 00 42:04:14
    INDEX 01 42:06:14
  TRACK 23 AUDIO
    INDEX 00 42:33:04
    INDEX 01 42:35:04
  TRACK 24 AUDIO
    INDEX 00 43:01:65
    INDEX 01 43:03:65
  TRACK 25 AUDIO
    INDEX 00 43:30:13
    INDEX 01 43:32:13
  TRACK 26 AUDIO
    INDEX 00 43:58:23
    INDEX 01 44:00:23
  TRACK 27 AUDIO
    INDEX 00 45:13:58
    INDEX 01 45:15:58
  TRACK 28 AUDIO
    INDEX 00 46:26:45
    INDEX 01 46:28:45
  TRACK 29 AUDIO
    INDEX 00 47:12:46
    INDEX 01 47:14:46
  TRACK 30 AUDIO
    INDEX 00 49:10:00
    INDEX 01 49:12:00
  TRACK 31 AUDIO
    INDEX 00 49:58:60
    INDEX 01 50:00:60
  TRACK 32 AUDIO
    INDEX 00 51:17:00
    INDEX 01 51:19:00
  TRACK 33 AUDIO
    INDEX 00 52:42:04
    INDEX 01 52:44:04
  TRACK 34 AUDIO
    INDEX 00 54:54:72
    INDEX 01 54:56:72
  TRACK 35 AUDIO
    INDEX 00 56:38:74
    INDEX 01 56:40:74
  TRACK 36 AUDIO
    INDEX 00 58:21:59
    INDEX 01 58:23:59
