FILE "World Heroes 2 Jet (1994)(ADK - SNK)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS DCP
    INDEX 00 02:32:02
    INDEX 01 02:33:02
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 03:09:02
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 04:10:62
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 04:28:63
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 04:47:55
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 05:29:73
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 06:25:68
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 06:43:62
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 07:02:55
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 07:28:45
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 07:57:45
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 11:34:00
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 15:16:32
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 18:30:35
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 19:17:36
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 19:52:24
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 23:06:73
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 26:06:29
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 29:21:73
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 32:53:14
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 36:32:14
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 36:52:07
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 37:13:01
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 40:28:04
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 40:59:73
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 41:19:68
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 41:59:64
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 45:33:62
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 46:12:28
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 46:47:24
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 47:28:18
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 48:00:19
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 48:35:20
