18
1 0 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 01).bin" 0
2 17638 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 02).bin" 0
3 28456 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 03).bin" 0
4 45408 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 04).bin" 0
5 56226 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 05).bin" 0
6 69125 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 06).bin" 0
7 79943 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 07).bin" 0
8 96780 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 08).bin" 0
9 107598 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 09).bin" 0
10 124550 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 10).bin" 0
11 135368 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 11).bin" 0
12 146940 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 12).bin" 0
13 157758 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 13).bin" 0
14 167167 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 14).bin" 0
15 174671 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 15).bin" 0
16 194231 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 16).bin" 0
17 195075 0 2352 "Dux Version 1.5 (Europe) (Unl) (Track 17).bin" 0
18 206452 4 2352 "Dux Version 1.5 (Europe) (Unl) (Track 18).bin" 0
