18
1 0 0 2352 "Dux (Europe) (Unl) (Track 01).bin" 0
2 12228 0 2352 "Dux (Europe) (Unl) (Track 02).bin" 0
3 21980 0 2352 "Dux (Europe) (Unl) (Track 03).bin" 0
4 40728 0 2352 "Dux (Europe) (Unl) (Track 04).bin" 0
5 50480 0 2352 "Dux (Europe) (Unl) (Track 05).bin" 0
6 62929 0 2352 "Dux (Europe) (Unl) (Track 06).bin" 0
7 72681 0 2352 "Dux (Europe) (Unl) (Track 07).bin" 0
8 88226 0 2352 "Dux (Europe) (Unl) (Track 08).bin" 0
9 97978 0 2352 "Dux (Europe) (Unl) (Track 09).bin" 0
10 112001 0 2352 "Dux (Europe) (Unl) (Track 10).bin" 0
11 121753 0 2352 "Dux (Europe) (Unl) (Track 11).bin" 0
12 132709 0 2352 "Dux (Europe) (Unl) (Track 12).bin" 0
13 142461 0 2352 "Dux (Europe) (Unl) (Track 13).bin" 0
14 146213 0 2352 "Dux (Europe) (Unl) (Track 14).bin" 0
15 156632 0 2352 "Dux (Europe) (Unl) (Track 15).bin" 0
16 162419 0 2352 "Dux (Europe) (Unl) (Track 16).bin" 0
17 163342 0 2352 "Dux (Europe) (Unl) (Track 17).bin" 0
18 167908 4 2352 "Dux (Europe) (Unl) (Track 18).bin" 0
