19
1 0 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 01).bin" 0
2 8686 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 02).bin" 0
3 22249 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 03).bin" 0
4 26607 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 04).bin" 0
5 38951 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 05).bin" 0
6 47383 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 06).bin" 0
7 63462 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 07).bin" 0
8 72295 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 08).bin" 0
9 88491 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 09).bin" 0
10 97048 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 10).bin" 0
11 107339 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 11).bin" 0
12 115812 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 12).bin" 0
13 129882 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 13).bin" 0
14 138194 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 14).bin" 0
15 146762 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 15).bin" 0
16 155268 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 16).bin" 0
17 156620 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 17).bin" 0
18 172836 0 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 18).bin" 0
19 173478 4 2352 "Fast Striker Ver. 1.5 (Europe) (Unl) (Rerelease) (Track 19).bin" 0
