12
1 0 0 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 01).bin" 0
2 15602 0 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 02).bin" 0
3 27623 0 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 03).bin" 0
4 40775 0 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 04).bin" 0
5 55328 0 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 05).bin" 0
6 67630 0 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 06).bin" 0
7 77116 0 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 07).bin" 0
8 83833 0 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 08).bin" 0
9 87747 0 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 09).bin" 0
10 88907 0 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 10).bin" 0
11 99259 0 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 11).bin" 0
12 108595 4 2352 "Ghost Blade (USA, Japan) (Unl) (Rerelease) (Track 12).bin" 0
