22
1 0 0 2352 "Inhabitants (USA) (Unl) (Track 01).bin" 0
2 1494 0 2352 "Inhabitants (USA) (Unl) (Track 02).bin" 0
3 9106 0 2352 "Inhabitants (USA) (Unl) (Track 03).bin" 0
4 27218 0 2352 "Inhabitants (USA) (Unl) (Track 04).bin" 0
5 34724 0 2352 "Inhabitants (USA) (Unl) (Track 05).bin" 0
6 43580 0 2352 "Inhabitants (USA) (Unl) (Track 06).bin" 0
7 54300 0 2352 "Inhabitants (USA) (Unl) (Track 07).bin" 0
8 62450 0 2352 "Inhabitants (USA) (Unl) (Track 08).bin" 0
9 70727 0 2352 "Inhabitants (USA) (Unl) (Track 09).bin" 0
10 78381 0 2352 "Inhabitants (USA) (Unl) (Track 10).bin" 0
11 87305 0 2352 "Inhabitants (USA) (Unl) (Track 11).bin" 0
12 95300 0 2352 "Inhabitants (USA) (Unl) (Track 12).bin" 0
13 106146 0 2352 "Inhabitants (USA) (Unl) (Track 13).bin" 0
14 114533 0 2352 "Inhabitants (USA) (Unl) (Track 14).bin" 0
15 121886 0 2352 "Inhabitants (USA) (Unl) (Track 15).bin" 0
16 131838 0 2352 "Inhabitants (USA) (Unl) (Track 16).bin" 0
17 140989 0 2352 "Inhabitants (USA) (Unl) (Track 17).bin" 0
18 150726 0 2352 "Inhabitants (USA) (Unl) (Track 18).bin" 0
19 159779 0 2352 "Inhabitants (USA) (Unl) (Track 19).bin" 0
20 168178 0 2352 "Inhabitants (USA) (Unl) (Track 20).bin" 0
21 168780 0 2352 "Inhabitants (USA) (Unl) (Track 21).bin" 0
22 263422 4 2352 "Inhabitants (USA) (Unl) (Track 22).bin" 0
