10
1 0 0 2352 "Neo XYX (Europe) (Unl) (Track 01).bin" 0
2 589 0 2352 "Neo XYX (Europe) (Unl) (Track 02).bin" 0
3 16582 0 2352 "Neo XYX (Europe) (Unl) (Track 03).bin" 0
4 32136 0 2352 "Neo XYX (Europe) (Unl) (Track 04).bin" 0
5 48231 0 2352 "Neo XYX (Europe) (Unl) (Track 05).bin" 0
6 63812 0 2352 "Neo XYX (Europe) (Unl) (Track 06).bin" 0
7 79179 0 2352 "Neo XYX (Europe) (Unl) (Track 07).bin" 0
8 94581 0 2352 "Neo XYX (Europe) (Unl) (Track 08).bin" 0
9 110483 0 2352 "Neo XYX (Europe) (Unl) (Track 09).bin" 0
10 116293 4 2352 "Neo XYX (Europe) (Unl) (Track 10).bin" 0
