12
1 0 0 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 01).bin" 0
2 452 0 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 02).bin" 0
3 27346 0 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 03).bin" 0
4 50917 0 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 04).bin" 0
5 69069 0 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 05).bin" 0
6 77587 0 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 06).bin" 0
7 90222 0 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 07).bin" 0
8 102153 0 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 08).bin" 0
9 110378 0 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 09).bin" 0
10 115942 0 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 10).bin" 0
11 130792 0 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 11).bin" 0
12 143750 4 2352 "Non Casual Encounter - Prologue (USA, Europe) (Unl) (Track 12).bin" 0
