Border Break (Japan) (DVR-0001)
Border Break (Japan) (DVR-5001)
Border Break (No. 1) (Japan) (DVR-5053)
Border Break (No. 2) (Japan) (DVR-5053)
Hatsune Miku - Project Diva Arcade (No. 1) (Japan) (DVR-5003) (Rev K)
Hatsune Miku - Project Diva Arcade (No. 2) (Japan) (DVR-5003) (Rev K)
Initial D - Arcade Stage 6 AA (China) (Rev E)
Initial D - Arcade Stage 6 AA (Japan) (Rev A)
Initial D - Arcade Stage 7 AA X (Japan) (Rev A)
Initial D - Arcade Stage 8 Infinity (Japan) (Rev A)
Sega Net Mahjong MJ Arcade (Japan) (Rev D)
Sega Network Taisen Mahjong MJ5 (Japan)
Sega Network Taisen Mahjong MJ5 Evolution (Japan)
Sega Network Taisen Mahjong MJ5 R Evolution (Japan)
Sega Network Taisen Mahjong MJ5 R Evolution (Japan) (Rev D)
World Club Champion Football 2013-2014 (Japan) (Rev A)
