2 Spicy (World) (Lindbergh Red) (Rev A)
Derby Owners Club 2008 - Feel the Rush (Japan) (Lindbergh Blue) (Rev C)
Hummer - Extreme Edition [STD] (World) (En,Ja,Zh) (Lindbergh Yellow)
Let's Go Jungle (Export) (Lindbergh Yellow)
Let's Go Jungle (World) (En,Ja) (Lindbergh Yellow) (Rev A)
Loving Deads - The House of the Dead EX (World) (Lindbergh Red)
VBIOS Update (Japan) (Lindbergh Yellow) (Rev A)
Virtua Fighter 5 - Final Showdown (Japan) (Lindbergh Yellow) (ALL.Net P-ras)
Virtua Fighter 5 (Japan) (Lindbergh Yellow) (ALL.Net P-ras) (Rev A)
Virtua Fighter 5 (Japan) (Lindbergh Yellow) (ALL.Net P-ras) (Rev B)
Virtua Fighter 5 R (Japan) (Lindbergh Yellow) (ALL.Net P-ras)
Virtua Fighter 5 R (Japan) (Lindbergh Yellow) (ALL.Net P-ras) (Rev G)
Virtua Tennis 3 (Export) (Lindbergh Yellow)
Virtua Tennis 3 (World) (En,Ja) (Lindbergh Yellow) (Rev B)
World Club Champion Football - Intercontinental Clubs 2006-2007 (Japan) (Lindbergh Blue)
World Club Champion Football - Intercontinental Clubs 2009-2010 (Japan) (Lindbergh Blue)
