Border Break (Japan) (DVR-0001)
Border Break (No. 1) (Japan) (DVR-5053)
Border Break (No. 2) (Japan) (DVR-5053)
Border Break Scramble (No. 1) (Japan) (Rev D)
Border Break Scramble (No. 2) (Japan) (Rev A)
Border Break Scramble (No. 2) (Japan) (Rev D)
Border Break X Zero (No. 1) (Japan) (Rev C)
Border Break X Zero (No. 2) (Japan) (Rev C)
Border Break X Zero Plus (No. 1) (Japan) (Rev F)
Border Break X Zero Plus (No. 2) (Japan) (Rev F)
Lady Luck (Japan) (RingWide) (DVR-0014) (Rev A)
Lady Luck (Japan) (RingWide) (DVR-0053)
Let's Go Island 3D (World)
Medal no Gunman (Japan) (RingWide) (Rev B)
Sega Net Mahjong MJ Arcade (Japan) (Rev AD)
Sega Net Mahjong MJ Arcade (Japan) (Rev AF)
Sega Network Taisen Mahjong MJ5 (Japan) (Rev J)
StarBoat (Japan) (Rev A)
Virtua Tennis 4 (Export) (En,Fr,De,Es,It)
World Club Champion Football 2013-2014 (Japan) (Rev A)
World Club Champion Football 2017-2018 (Japan) (Rev B)
