Ami-Gyo (Japan) (Lindbergh Yellow) (Rev C)
Initial D - Arcade Stage 4 (Japan) (Lindbergh Yellow) (Rev G)
Initial D - Arcade Stage 5 (Export) (Ja,Zh) (Lindbergh Yellow) (Rev A)
Initial D - Arcade Stage 5 (Export) (Lindbergh Yellow)
Initial D 4 (Export) (Lindbergh Yellow) (Rev D)
Let's Go Jungle (Export) (Lindbergh Yellow)
Router Update [For VTF] (Japan) (Lindbergh Yellow)
Sega Network Taisen Mahjong MJ4 (Japan) (Lindbergh Red EX) (Rev F)
Sega Network Taisen Mahjong MJ4 (Japan) (Lindbergh Red EX) (Rev G)
Sega-Race TV (World) (En,Ja) (Lindbergh Yellow)
StarHorse 2 - Final Destination (Japan) (Lindbergh StarHorse 2) (Rev D)
To Ami-Gyo (Japan) (Lindbergh Yellow)
VBIOS Update (Japan) (Lindbergh Yellow) (Rev A)
VBIOS Update [For VTF] (Japan) (Lindbergh Yellow) (Rev C)
Virtua Fighter 5 - Final Showdown (Japan) (Lindbergh Yellow) (ALL.Net P-ras) (Rev A)
Virtua Fighter 5 (Japan) (Lindbergh Yellow) (ALL.Net P-ras) (Rev B)
Virtua Fighter 5 (Japan) (Lindbergh Yellow) (ALL.Net P-ras) (Rev E)
Virtua Fighter 5 R (Japan) (Lindbergh Yellow) (ALL.Net P-ras) (Rev D)
Virtua Tennis 3 (Export) (Lindbergh Yellow)
Virtua Tennis 3 (World) (En,Ja) (Lindbergh Yellow) (Rev C)
