ALL.Net P-ras Multi Version 2 (Japan) (Rev C)
Code of Joker (Japan) (Rev C)
Code of Joker (No. 2) (Japan) (Rev F)
Guilty Gear XX Accent Core Plus R (Japan) (Rev A)
Hokuto no Ken - Battle Medal (Japan) (Rev D)
Hokuto no Ken - Battle Medal (Japan) (Rev F)
Horuka x Toruka (Japan) (Rev C)
Initial D - Arcade Stage 8 Infinity (Export)
Maimai (Japan)
Maimai Plus (Japan) (Rev B)
StarHorse 3 - SH4-you User Data Uploader (Japan)
StarHorse 3 Season I - A New Legend Begins (Japan) (Rev F)
StarHorse 3 Season V - Exceed The Limit (No. 1) (Japan) (Rev J)
StarHorse 3 Season V - Exceed The Limit (No. 2) (Japan) (Rev J)
StarHorse 3 Season VII - Great Journey (No. 1) (Japan)
StarHorse 3 Season VII - Great Journey (No. 1) (Japan) (Rev C)
StarHorse 3 Season VII - Great Journey (No. 2) (Japan)
StarHorse 3 Season VII - Great Journey (No. 2) (Japan) (Rev C)
Transformers - Human Alliance (Export) (Rev B)
