Club Majesty - Attractive Deck Poker (Japan) (Lindbergh Red) (Rev C)
Club Majesty - Cloud Nine (Japan) (Lindbergh Red) (Rev B)
Club Majesty - Gatling Poker (Japan) (Lindbergh Red) (Rev A)
Network Taisen Quiz - Answer x Answer (Japan) (Lindbergh Red) (ALL.Net P-ras) (Rev D)
Network Taisen Quiz - Answer x Answer Live! Double Answer (Japan) (Lindbergh Red) (ALL.Net P-ras) (Rev D)
StarHorse 2 - Fifth Expansion (Japan) (Lindbergh StarHorse 2) (Rev D)
StarHorse 2 - Final Destination (Japan) (Lindbergh StarHorse 2)
VBIOS Update (Japan) (Lindbergh Yellow) (Rev A)
VBIOS Update (Japan) (Lindbergh Yellow) (Rev B)
Virtua Tennis 3 (Export) (Lindbergh Yellow)
