Border Break (Japan) (DVR-0001)
Border Break (Japan) (No. 1) (DVR-5053)
Border Break (Japan) (No. 2) (DVR-5053)
Border Break Scramble (Japan) (No. 1) (Rev D)
Border Break Scramble (Japan) (No. 2) (Rev D)
Border Break X Zero (Japan) (No. 2) (Rev C)
Border Break X Zero Plus (Japan) (No. 1) (Rev F)
Border Break X Zero Plus (Japan) (No. 2) (Rev F)
Medal no Gunman (Japan) (RingWide) (Rev B)
Sega Net Mahjong MJ Arcade (Japan) (Rev AD)
Sega Net Mahjong MJ Arcade (Japan) (Rev AF)
Sega Network Taisen Mahjong MJ5 (Japan) (Rev J)
StarBoat (Japan) (Rev A)
World Club Champion Football 2013-2014 (Japan) (Rev A)
World Club Champion Football 2017-2018 (Japan) (Rev B)
