Club Majesty - Attractive Deck Poker (Japan) (Lindbergh Red) (Rev C)
Club Majesty - Cloud Nine (Japan) (Lindbergh Red) (Rev B)
Club Majesty - Gatling Poker (Japan) (Lindbergh Red) (Rev A)
Initial D - Arcade Stage 4 (Japan) (Lindbergh Yellow) (Rev D)
Initial D - Arcade Stage 5 (Japan) (Lindbergh Yellow) (Rev A)
Let's Go Jungle (World) (En,Ja) (Lindbergh Yellow)
Network Taisen Quiz - Answer x Answer (Japan) (Lindbergh Red) (ALL.Net P-ras)
Network Taisen Quiz - Answer x Answer (Japan) (Lindbergh Red) (ALL.Net P-ras) (Rev D)
Network Taisen Quiz - Answer x Answer Live! Double Answer (Japan) (Lindbergh Red) (ALL.Net P-ras) (Rev D)
R-Tuned - Ultimate Street Racing (World) (Lindbergh Yellow)
Sega Network Taisen Mahjong MJ4 (Japan) (Lindbergh Red EX) (Rev A)
StarHorse 2 - Fifth Expansion (Japan) (Lindbergh StarHorse 2) (Rev A)
StarHorse 2 - Fifth Expansion (Japan) (Lindbergh StarHorse 2) (Rev D)
StarHorse 2 - Final Destination (Japan) (Lindbergh StarHorse 2)
StarHorse 2 - Final Destination (Japan) (Lindbergh StarHorse 2) (Rev E)
VBIOS Update (Japan) (Lindbergh Yellow) (Rev A)
VBIOS Update (Japan) (Lindbergh Yellow) (Rev B)
Virtua Fighter 5 (Japan) (Lindbergh Yellow) (ALL.Net P-ras)
Virtua Tennis 3 (Export) (Lindbergh Yellow)
World Club Champion Football - Intercontinental Clubs 2006-2007 (Asia) (Lindbergh Blue)
