007 - Agent im Kreuzfeuer (Germany)
007 - Agent Under Fire (Europe)
007 - Agent Under Fire (USA)
007 - Agent Under Fire (USA) (Beta)
007 - Agent Under Fire (USA) (Rev 1)
007 - Alles oder Nichts (Germany)
007 - Bons Baisers de Russie (France)
007 - Espion pour Cible (France)
007 - Everything or Nothing (Europe) (En,It,Nl,Sv)
007 - Everything or Nothing (Japan)
007 - Everything or Nothing (USA)
007 - From Russia with Love (Europe)
007 - From Russia with Love (USA)
007 - Liebesgruesse aus Moskau (Germany)
007 - Nightfire (Europe) (En,It,Nl,Sv)
007 - Nightfire (France)
007 - Nightfire (Germany)
007 - Nightfire (Spain)
007 - Nightfire (USA)
007 - Quitte ou Double (France)
007 - Todo o Nada (Spain)
1080 Avalanche (Europe) (En,Fr,De,Es,It)
1080 Avalanche (Korea)
1080 Avalanche (USA)
1080 Silver Storm (Japan)
18 Wheeler - American Pro Trucker (Europe) (En,Fr,De,Es)
18 Wheeler - American Pro Trucker (Japan)
18 Wheeler - American Pro Trucker (USA)
2 Games in 1 - Bob L'eponge - Le Film + Tak 2 - Le Sceptre des Reves (France) (Disc 1) (Bob L'eponge - Le Film)
2 Games in 1 - Bob L'eponge - Le Film + Tak 2 - Le Sceptre des Reves (France) (Disc 2) (Tak 2 - Le Sceptre des Reves)
2 Games in 1 - Disney-Pixar Die Unglaublichen + Disney-Pixar Findet Nemo (Germany) (Disc 1)
2 Games in 1 - Disney-Pixar Die Unglaublichen + Disney-Pixar Findet Nemo (Germany) (Disc 2)
2 Games in 1 - Disney-Pixar Les Indestructibles + Disney-Pixar Le Monde de Nemo (France) (Disc 1) (Les Indestructibles)
2 Games in 1 - Disney-Pixar Les Indestructibles + Disney-Pixar Le Monde de Nemo (France) (Disc 2) (Le Monde de Nemo)
2 Games in 1 - Nickelodeon SpongeBob Schwammkopf - Der Film + Nickelodeon SpongeBob Schwammkopf - Schlacht um Bikini Bottom (Germany) (Disc 1)
2 Games in 1 - Nickelodeon SpongeBob Schwammkopf - Der Film + Nickelodeon SpongeBob Schwammkopf - Schlacht um Bikini Bottom (Germany) (Disc 2)
2 Games in 1 - Nickelodeon SpongeBob Schwammkopf - Der Film + Nickelodeon Tak 2 - Der Stab der Traeume (Germany) (Disc 1)
2 Games in 1 - Nickelodeon SpongeBob Schwammkopf - Der Film + Nickelodeon Tak 2 - Der Stab der Traeume (Germany) (Disc 2)
2002 FIFA World Cup (Europe)
2002 FIFA World Cup (Europe) (Fr,Nl)
2002 FIFA World Cup (France)
2002 FIFA World Cup (Germany)
2002 FIFA World Cup (Japan)
2002 FIFA World Cup (USA)
4 Fantastiques, Les (France)
4x4 Evo 2 (USA)
Ace Golf (Europe) (En,Fr)
Action Replay for GameCube (Europe) (Unl)
Action Replay for GameCube (Europe) (Unl) (Version 1.0E)
Action Replay for GameCube (Europe) (Unl) (Version 1.14b)
Action Replay for GameCube (USA) (En,Fr,De,Es) (Unl) (Version 1.08)
Action Replay for GameCube (USA) (Unl) (Version 1.06)
Action Replay for GameCube (USA) (Unl) (Version 1.12)
Action Replay for GameCube (USA) (Unl) (Version 1.20)
Action Replay Max (USA) (En,Fr,De,Es,It,Pt) (Unl)
Action Replay Ultimate Cheats for Use with Enter the Matrix (UK) (Unl)
Action Replay Ultimate Cheats for Use with Mario Kart - Double Dash!! (UK) (Unl)
Action Replay Ultimate Cheats for Use with Pokemon Colosseum (UK) (Unl)
Action Replay Ultimate Cheats fuer Enter the Matrix (Germany) (Unl)
Action Replay Ultimate Cheats fuer Pokemon Colosseum (Germany) (Unl)
Action Replay Ultimate Codes for Use with Enter the Matrix (USA) (Unl)
Action Replay Ultimate Codes for Use with Final Fantasy - Crystal Chronicles (USA) (Unl)
Action Replay Ultimate Codes for Use with Soul Calibur II (USA) (Unl)
Action Replay Ultimate Codes for Use with The Legend of Zelda - Twilight Princess (USA) (Unl)
Action Replay Ultimate Codes for Use with Wario World (USA) (Unl)
Action Replay Ultimate Codes Greatest Hits - Best Buy Achievers Weekend 2004 (USA) (Unl)
Action Replay Ultimate Codes Max Pack (USA) (Unl)
Action Replay Ultimative Cheatcodes fuer Final Fantasy - Crystal Chronicles (Germany) (Unl)
Action Replay Ultimative Cheats Greatest Hits 2003 (Germany) (Unl)
Advance Game Port (USA) (Unl)
Advance Game Port (USA) (Unl) (Rev 1)
Advance Game Port (USA, Europe) (Unl) (Rev 2)
Aggressive Inline (Europe) (En,Fr,De,Es)
Aggressive Inline (Europe) (En,Fr,De,Es) (Beta)
Aggressive Inline (USA)
Aging Disc DOL (Japan) (Rev 7)
Aging Disc DOL-PAL (Japan) (Rev 7)
Aging Disc DOL-USA (Japan) (Rev 7)
Alien Hominid (USA)
All-Star Baseball 2002 (USA)
All-Star Baseball 2003 featuring Derek Jeter (Japan)
All-Star Baseball 2003 featuring Derek Jeter (USA)
All-Star Baseball 2004 featuring Derek Jeter (USA)
Amazing Island (USA)
American Chopper 2 - Full Throttle (USA)
Animal Crossing (Australia)
Animal Crossing (Europe) (En,Fr,De,Es,It)
Animal Crossing (USA)
Animaniacs - The Great Edgar Hunt (Europe) (En,Fr,De,Es,It)
Animaniacs - The Great Edgar Hunt (USA)
Ant Bully, The (USA) (En,Fr)
Aquaman - Battle for Atlantis (USA)
Army Men - Air Combat - The Elite Missions (USA)
Army Men - RTS (USA)
Army Men - Sarge's War (USA)
Asterix & Obelix XXL (Europe) (En,Fr,De,Es,It)
Atsumare!! Made in Wario (Japan)
ATV - Quad Power Racing 2 (Europe) (En,Fr,De,Es,It)
ATV - Quad Power Racing 2 (USA)
Auto Modellista - U.S.-tuned (Japan)
Auto Modellista (USA)
Backyard Baseball (USA)
Backyard Football (USA)
Backyard Sports - Baseball 2007 (USA)
Bad Boys - Miami Takedown (USA)
Bad Boys II (Europe) (En,Fr,De,Es,It)
Bakuten Shoot Beyblade 2002 - Nettou! Magne Tag Battle! (Japan)
Baldur's Gate - Dark Alliance (Europe) (Rev 1)
Baldur's Gate - Dark Alliance (France)
Baldur's Gate - Dark Alliance (Germany)
Baldur's Gate - Dark Alliance (USA)
Baseball 2003, The - Battle Ball Park Sengen Perfect Play Pro Yakyuu (Japan)
Baten Kaitos - Eternal Wings and the Lost Ocean (Europe) (En,Fr,De,Es,It) (Disc 1)
Baten Kaitos - Eternal Wings and the Lost Ocean (Europe) (En,Fr,De,Es,It) (Disc 2)
Baten Kaitos - Eternal Wings and the Lost Ocean (USA) (Disc 1)
Baten Kaitos - Eternal Wings and the Lost Ocean (USA) (Disc 2)
Baten Kaitos - Owaranai Tsubasa to Ushinawareta Umi (Japan) (Disc 1)
Baten Kaitos - Owaranai Tsubasa to Ushinawareta Umi (Japan) (Disc 2)
Baten Kaitos - Owaranai Tsubasa to Ushinawareta Umi (Japan) (Special Taiken Disc)
Baten Kaitos II - Hajimari no Tsubasa to Kamigami no Shishi (Japan) (Disc 1) (Rev 1)
Baten Kaitos II - Hajimari no Tsubasa to Kamigami no Shishi (Japan) (Disc 1) (Rev 2)
Baten Kaitos II - Hajimari no Tsubasa to Kamigami no Shishi (Japan) (Disc 2) (Rev 1)
Baten Kaitos II - Hajimari no Tsubasa to Kamigami no Shishi (Japan) (Disc 2) (Rev 2)
Baten Kaitos Origins (USA) (Disc 1)
Baten Kaitos Origins (USA) (Disc 2)
Batman - Dark Tomorrow (Europe) (En,Fr,De,Es,It) (Rev 1)
Batman - Dark Tomorrow (Japan)
Batman - Dark Tomorrow (USA) (Beta)
Batman - Dark Tomorrow (USA) (Rev 1)
Batman - Rise of Sin Tzu (Europe) (En,Fr,De,Es,It)
Batman - Rise of Sin Tzu (USA) (En,Fr,Es)
Batman - Vengeance (Europe) (En,Fr,De,Es,It)
Batman - Vengeance (USA) (En,Fr,Es)
Batman Begins (Europe) (En,Fr,De,Es,Nl)
Batman Begins (USA)
Battalion Wars (Europe) (En,Fr,De,Es,It)
Battalion Wars (USA)
Battle Houshin (Japan)
Battle Stadium D.O.N (Japan)
Beach Spikers - Virtua Beach Volleyball (Europe) (En,Fr,De,Es,It)
Beach Spikers - Virtua Beach Volleyball (Japan) (Rev 1)
Beach Spikers - Virtua Beach Volleyball (Japan) (Taikenban)
Beach Spikers - Virtua Beach Volleyball (USA)
Beyblade VForce - Super Tournament Battle (Europe) (En,Fr,De,Es,It)
Beyblade VForce - Super Tournament Battle (USA)
Beyond Good & Evil (Europe) (De,It)
Beyond Good & Evil (Europe) (En,Es)
Beyond Good & Evil (Europe) (Fr,Nl)
Beyond Good & Evil (USA) (En,Es)
Big Air Freestyle (Europe) (En,Fr,De,Es,It)
Big Air Freestyle (USA)
Big Mutha Truckers (Europe) (En,Fr,De,Es,It)
Big Mutha Truckers (USA)
Billy Hatcher and the Giant Egg (Europe) (Demo)
Billy Hatcher and the Giant Egg (Europe) (En,Ja,Fr,De,Es,It)
Billy Hatcher and the Giant Egg (USA)
Biohazard - Code - Veronica - Kanzenban (Japan) (Disc 1)
Biohazard - Code - Veronica - Kanzenban (Japan) (Disc 2)
Biohazard (Japan) (Disc 1)
Biohazard (Japan) (Disc 2)
Biohazard (Japan) (Movie Demo Disc)
Biohazard (Japan) (Tokubetsu-ban)
Biohazard 2 (Japan)
Biohazard 3 - Last Escape (Japan)
Biohazard 4 (Japan) (Disc 1)
Biohazard 4 (Japan) (Disc 2)
Biohazard 4 (Japan) (En,Ja) (Taikenban)
Biohazard Zero - Trial Edition (Japan)
Biohazard Zero (Japan) (Disc 1)
Biohazard Zero (Japan) (Disc 2)
Bionicle (Europe) (En,Fr,De,Es,It,Da)
Bionicle (USA)
Bionicle Heroes (USA) (Rev 1)
Black & Bruised (Europe) (En,Fr,De)
Black & Bruised (USA)
Bleach GC - Tasogare ni Mamieru Shinigami (Japan)
Blood Omen 2 - The Legacy of Kain Series (Europe)
Blood Omen 2 - The Legacy of Kain Series (France)
Blood Omen 2 - The Legacy of Kain Series (Germany)
Blood Omen 2 - The Legacy of Kain Series (USA)
BloodRayne (Europe)
BloodRayne (France)
BloodRayne (Spain)
BloodRayne (USA)
Bloody Roar - Extreme (Japan)
Bloody Roar - Primal Fury (Europe)
Bloody Roar - Primal Fury (USA)
Bloody Roar - Primal Fury (USA) (Beta)
Blowout (USA)
BMX XXX (Europe) (En,Fr,De,Es)
BMX XXX (USA)
Boboboubo Boubobo - Dasshutsu!! Hajike Royale (Japan)
Bokujou Monogatari - Shiawase no Uta (Japan)
Bokujou Monogatari - Shiawase no Uta (Japan) (Rev 1)
Bokujou Monogatari - Shiawase no Uta for World (Japan)
Bokujou Monogatari - Wonderful Life (Japan)
Bokujou Monogatari - Wonderful Life (Japan) (Rev 1)
Bokujou Monogatari - Wonderful Life for Girl (Japan)
Bomberman Generation (Europe) (En,Fr,De)
Bomberman Generation (Japan)
Bomberman Generation (USA)
Bomberman Generation (USA) (Rev 1)
Bomberman Jetters (Japan)
Bomberman Jetters (USA)
Bomberman Land 2 (Japan)
Bonus Powersaves (USA) (Unl)
Bratz - Forever Diamondz (Europe) (En,Fr)
Bratz - Forever Diamondz (USA)
Bratz - Rock Angelz (Europe)
Bratz - Rock Angelz (France)
Bratz - Rock Angelz (Germany)
Bratz - Rock Angelz (USA)
Buffy contre les Vampires - Chaos Bleeds (France)
Buffy im Bann der Daemonen - Chaos Bleeds (Germany)
Buffy the Vampire Slayer - Chaos Bleeds (Europe)
Buffy the Vampire Slayer - Chaos Bleeds (USA)
Burnout (Europe) (En,Fr,De,Es,It)
Burnout (USA)
Burnout (USA) (Beta)
Burnout 2 - Point of Impact (Europe) (En,Fr,De,Es,It)
Burnout 2 - Point of Impact (USA)
Bust-A-Move 3000 (USA)
Butt-Ugly Martians - Zoom or Doom! (Europe) (En,Fr,De,Es,It)
Cabela's Big Game Hunter 2005 Adventures (USA)
Cabela's Dangerous Hunts 2 (USA)
Cabela's Outdoor Adventures (USA)
Call of Duty - Finest Hour (Europe)
Call of Duty - Finest Hour (France)
Call of Duty - Finest Hour (Germany)
Call of Duty - Finest Hour (USA)
Call of Duty 2 - Big Red One (Europe)
Call of Duty 2 - Big Red One (France)
Call of Duty 2 - Big Red One (Germany)
Call of Duty 2 - Big Red One (Italy)
Call of Duty 2 - Big Red One (Spain)
Call of Duty 2 - Big Red One (USA)
Capcom vs. SNK 2 EO - Millionaire Fighting 2001 (Europe)
Capcom vs. SNK 2 EO (Japan) (Rev 1)
Capcom vs. SNK 2 EO (Japan) (Tentou Taikenban)
Capcom vs. SNK 2 EO (USA)
Captain Tsubasa - Ougon Sedai no Chousen (Japan) (Rev 1)
Carmen Sandiego - The Secret of the Stolen Drums (Europe) (De,Es)
Carmen Sandiego - The Secret of the Stolen Drums (Europe) (En,Fr)
Carmen Sandiego - The Secret of the Stolen Drums (USA) (En,Fr)
Casper - Spirit Dimensions (Europe) (En,Fr,De,Es,It)
Casper - Spirit Dimensions (USA)
Castleween (Europe) (En,Fr,De,Es,It)
Catwoman (Europe) (En,Fr,De,Es,It,Nl)
Catwoman (USA)
CD avec les Codes Action Replay Exclusivement pour le Jeu The Legend of Zelda - The Wind Waker (France) (Unl)
CD avec les Codes Exclusifs et Inedits pour le Jeu Metroid Prime (France) (Unl)
CD Exclusif avec les Codes pour les Jeux Resident Evil et Resident Evil Zero (France) (Unl)
Cel Damage (Europe)
Cel Damage (USA)
Chaos Field (USA)
Chaos Field Expanded (Japan) (Rev 2)
Charinko Hero (Japan) (Rev 1)
Charlie and the Chocolate Factory (Europe) (En,Fr,Es,Nl)
Charlie and the Chocolate Factory (USA)
Charlie's Angels (Europe) (En,Fr,De)
Charlie's Angels (USA) (En,Fr)
Chibi-Robo! (Europe) (En,Fr,De,Es,It)
Chibi-Robo! (Japan) (Rev 1)
Chibi-Robo! Plug into Adventure! (USA)
Choro Q! (Japan)
Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (Europe)
Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (USA)
Chroniken von Narnia, Die - Der Koenig von Narnia (Germany)
City Racer (USA)
Club Nintendo Original e-Catalog 2004 (Japan)
Cocoto Funfair (Europe) (En,Fr,De,Es,It)
Cocoto Kart Racer (Europe) (En,Fr,De,Es,It)
Cocoto Platform Jumper (Europe) (En,Fr,De,Es,It)
Codename - Kids Next Door - Operation - V.I.D.E.O.G.A.M.E. (Europe)
Codename - Kids Next Door - Operation - V.I.D.E.O.G.A.M.E. (USA)
Codename - Kids Next Door - Operation - V.I.D.E.O.S.P.I.E.L. (Germany)
Conan (Europe) (En,Fr,De,Es,It) (Disc 1)
Conan (Europe) (En,Fr,De,Es,It) (Disc 2)
Conflict - Desert Storm (Europe) (En,Fr,De,Es,It)
Conflict - Desert Storm (USA)
Conflict - Desert Storm (USA) (Rev 1)
Conflict - Desert Storm II - Back to Baghdad (USA)
Conflict - Desert Storm II (Europe) (En,Fr,De,Es,It)
Crash Bandicoot - Bakusou! Nitro Kart (Japan)
Crash Bandicoot - Gatchanko World (Japan)
Crash Bandicoot - The Wrath of Cortex (Europe) (En,Fr,De,Es,It,Nl)
Crash Bandicoot - The Wrath of Cortex (Europe) (En,Fr,De,Es,It,Nl) (Rev 1)
Crash Bandicoot - The Wrath of Cortex (USA)
Crash Bandicoot 4 - Sakuretsu! Majin Power (Japan)
Crash Nitro Kart (Europe)
Crash Nitro Kart (USA)
Crash Tag Team Racing (Europe, Australia)
Crash Tag Team Racing (France)
Crash Tag Team Racing (Germany)
Crash Tag Team Racing (Netherlands)
Crash Tag Team Racing (USA)
Crazy Taxi (Europe) (En,Fr,De,Es)
Crazy Taxi (Japan)
Crazy Taxi (USA)
Croket! Ban-King no Kiki o Sukue (Japan) (Rev 1)
Cube CD 01 (20) (Europe) (Unl)
Cube CD 02 (21) (Europe) (Unl)
Cube CD 03 (22) (Europe) (Unl)
Cube CD 04 (23) (Europe) (Unl)
Cube CD 05 (24) (Europe) (Unl)
Cube CD 06 (25) (Europe) (Unl)
Cube CD 07 (26) (Europe) (Unl)
Cube CD 08 (27) (Europe) (Unl)
Cube CD 09 (28) (Europe) (Unl)
Cube CD 10 (29) (Europe) (Unl)
Cube CD 11 (30) (Europe) (Unl)
Cube CD 12 (31) (Europe) (Unl)
Cube CD 13 (32) (Europe) (Unl)
Cube CD 14 (33) (Europe) (Unl)
Cube CD 15 (34) (Europe) (Unl)
Cube CD 16 (35) (Europe) (Unl)
Cube CD 17 (36) (Europe) (Unl)
Cube CD 18 (37) (Europe) (Unl)
Cube CD 19 (38) (Europe) (Unl)
Cube CD 20 (39) (Europe) (Unl)
Cube CD 20 (40) (Europe) (Unl)
Cubivore - Survival of the Fittest (USA)
Cubix Robots for Everyone - Showdown (USA)
Curious George (USA)
Custom Robo - Battle Revolution (Japan)
Custom Robo (USA)
Dabi Tsuku 3 - Derby-ba o Tsukurou! (Japan)
Dairantou Smash Brothers DX (Japan) (En,Ja)
Dairantou Smash Brothers DX (Japan) (En,Ja) (Rev 1)
Dairantou Smash Brothers DX (Japan) (En,Ja) (Rev 2)
Dairantou Smash Brothers DX (Japan) (Taikenban)
Dakar 2 - The World's Ultimate Rally (USA) (En,Fr,De,Es,It)
Dakar 2 (Europe) (En,Fr,De,Es,It)
Dance Dance Revolution - Mario Mix (USA) (Rev 1)
Dance Dance Revolution with Mario (Japan)
Dancing Stage Mario Mix (Europe) (En,Fr,De,Es,It)
Dark Summit (Europe) (En,Fr,De)
Dark Summit (USA)
Darkened Skye (Europe) (En,Fr,De)
Darkened Skye (USA)
Dave Mirra Freestyle BMX 2 (Europe)
Dave Mirra Freestyle BMX 2 (USA)
Dead to Rights (Europe) (En,Fr,Es,It)
Dead to Rights (USA)
Def Jam - Fight for NY (Europe) (En,Fr)
Def Jam - Fight for NY (USA)
Def Jam - Vendetta (Europe)
Def Jam - Vendetta (USA)
Defender - For All Mankind (Europe) (En,Fr,De,Es,It)
Defender (USA)
Densetsu no Quiz-ou Kettei-sen (Japan)
Desastreuses Aventures des Orphelins Baudelaire, Les - D'Apres Lemony Snicket (France)
Die Hard - Vendetta (Europe) (En,Fr)
Die Hard - Vendetta (Europe) (Es,It)
Die Hard - Vendetta (Germany) (En,De)
Die Hard - Vendetta (USA)
Digimon Battle Chronicle (Japan)
Digimon Rumble Arena 2 (Europe) (En,Fr,De,Es)
Digimon Rumble Arena 2 (USA)
Digimon World 4 (USA)
Digimon World X (Japan)
Dinotopia - The Sunstone Odyssey (USA)
Disney Chicken Little (France)
Disney Les Aventures de Porcinet (France)
Disney Sports - American Football (Japan)
Disney Sports - Basketball (Europe) (En,Fr,De,Es,It)
Disney Sports - Basketball (Japan)
Disney Sports - Basketball (USA)
Disney Sports - Football (Europe) (En,Fr,De,Es,It)
Disney Sports - Football (USA)
Disney Sports - Skateboarding (Europe) (En,Fr,De,Es,It)
Disney Sports - Skateboarding (Japan)
Disney Sports - Skateboarding (USA)
Disney Sports - Soccer (Japan)
Disney Sports - Soccer (USA)
Disney-Pixar Buscando a Nemo (Spain)
Disney-Pixar Cars (Europe)
Disney-Pixar Cars (France)
Disney-Pixar Cars (Germany)
Disney-Pixar Cars (Japan)
Disney-Pixar Cars (Netherlands)
Disney-Pixar Cars (Spain)
Disney-Pixar Cars (USA)
Disney-Pixar Die Unglaublichen (Germany)
Disney-Pixar Findet Nemo (Germany)
Disney-Pixar Finding Nemo (Europe)
Disney-Pixar Finding Nemo (Japan)
Disney-Pixar Finding Nemo (USA)
Disney-Pixar Finding Nemo (USA) (Rev 1)
Disney-Pixar Le Monde de Nemo (France)
Disney-Pixar Les Indestructibles (France)
Disney-Pixar Monsters, Inc. - Scream Arena (Europe) (En,Fr,De,Es,It)
Disney-Pixar Monsters, Inc. - Scream Arena (USA)
Disney-Pixar Mr. Incredible - Kyouteki Underminer Toujou (Japan)
Disney-Pixar Mr. Incredible (Japan)
Disney-Pixar Nemo-reul Chajaseo (Korea)
Disney-Pixar Ratatouille (France)
Disney-Pixar Ratatouille (USA)
Disney-Pixar The Incredibles - Rise of the Underminer (Europe) (En,Fr)
Disney-Pixar The Incredibles - Rise of the Underminer (Europe) (Fr,De)
Disney-Pixar The Incredibles - Rise of the Underminer (USA)
Disney-Pixar The Incredibles (Europe)
Disney-Pixar The Incredibles (Netherlands)
Disney-Pixar The Incredibles (USA)
Disney's Chicken Little (Europe)
Disney's Chicken Little (Japan)
Disney's Chicken Little (USA)
Disney's Donald Duck - Goin' Quackers (USA) (En,Fr)
Disney's Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)
Disney's Donald Duck PK (Europe) (En,Fr,De,Es,It)
Disney's Extreme Skate Adventure (Europe)
Disney's Extreme Skate Adventure (Europe) (Es,It)
Disney's Extreme Skate Adventure (Europe) (Fr,De)
Disney's Extreme Skate Adventure (USA)
Disneys Ferkels grosses Abenteuer-Spiel (Germany)
Disney's Hide & Sneak (Europe) (En,Fr,De)
Disney's Hide & Sneak (USA) (Rev 1)
Disneys Himmel und Huhn (Germany)
Disney's Magical Mirror Starring Mickey Mouse (Europe) (En,Fr,De,Es,It)
Disney's Magical Mirror Starring Mickey Mouse (USA)
Disney's Magical Park (Japan)
Disney's Magical Park (Japan) (Jitsuen-you Sample)
Disney's Mickey Mouse no Fushigi na Kagami (Japan) (Rev 1)
Disney's Mickey to Minnie Trick & Chase (Japan)
Disney's Party (Europe) (En,Fr,De,Es,It)
Disney's Party (USA)
Disney's Piglet's Big Game (Europe)
Disney's Piglet's Big Game (USA)
Disney's PK - Out of the Shadows (USA) (En,Fr,De,It)
Disney's Tarzan - Freeride (Europe) (En,Fr,De,Es,It)
Disney's Tarzan - Untamed (USA) (En,Fr)
Disney's The Haunted Mansion (USA)
Disney's Winnie the Pooh's Rumbly Tumbly Adventure (Europe) (En,Fr,De,Es,It,Nl)
Disney's Winnie the Pooh's Rumbly Tumbly Adventure (USA) (En,Fr,Es)
Dokapon DX - Wataru Sekai wa Oni Darake (Japan)
Donkey Kong Jungle Beat (Europe) (En,Fr,De,Es,It)
Donkey Kong Jungle Beat (Japan)
Donkey Kong Jungle Beat (USA)
Donkey Konga (Europe) (En,Fr,De,Es,It)
Donkey Konga (Japan)
Donkey Konga (USA)
Donkey Konga 2 - Hit Song Parade (Japan)
Donkey Konga 2 (Europe) (En,Fr,De,Es,It)
Donkey Konga 2 (USA)
Donkey Konga 3 - Tabehoudai! Haru Mogitate 50-kyoku (Japan)
Doraemon - Minna de Asobou! Miniland (Japan)
Doshin the Giant (Europe) (En,Fr,De,Es,It)
Doubutsu Banchou (Japan)
Doubutsu no Mori + (Japan)
Doubutsu no Mori + (Japan) (Rev 1)
Doubutsu no Mori e+ (Japan)
Doubutsu no Mori e+ (Japan) (Rev 1)
Dr. Muto (USA)
Dragon Ball Z - Budokai (Europe) (En,Fr,De,Es,It)
Dragon Ball Z - Budokai (USA)
Dragon Ball Z - Budokai 2 (Europe) (En,Fr,De,Es,It)
Dragon Ball Z - Budokai 2 (USA)
Dragon Ball Z - Sagas (USA)
Dragon Ball Z (Japan)
Dragon Drive - D-Masters Shot (Japan)
Dragon Drive - D-Masters Shot (Japan) (Anime Disc)
Dragon's Lair 3D - Return to the Lair (USA)
Dragon's Lair 3D - Special Edition (Europe) (En,Fr,De,Es,It)
Dream Mix TV - World Fighters (Japan)
DreamWorks & Aardman Flushed Away (Europe) (En,Fr,De,Es,It)
DreamWorks & Aardman Flushed Away (USA)
DreamWorks Ab durch die Hecke (Germany)
DreamWorks Gang de Requins (France)
DreamWorks Grosse Haie - Kleine Fische (Germany)
DreamWorks Madagascar (Europe) (Fr,De)
DreamWorks Madagascar (Italy)
DreamWorks Madagascar (Japan)
DreamWorks Madagascar (Netherlands)
DreamWorks Madagascar (Spain)
DreamWorks Madagascar (UK)
DreamWorks Madagascar (USA) (Rev 1)
DreamWorks Nos Voisins, les Hommes (France)
DreamWorks Over the Hedge (Europe)
DreamWorks Over the Hedge (USA)
DreamWorks Shark Tale (Europe)
DreamWorks Shark Tale (Italy)
DreamWorks Shark Tale (Japan)
DreamWorks Shark Tale (USA)
DreamWorks Shrek - Smash n' Crash Racing (Europe) (En,Fr,De)
DreamWorks Shrek - Smash n' Crash Racing (USA)
DreamWorks Shrek - SuperSlam (Europe)
DreamWorks Shrek - SuperSlam (Europe) (En,Fr,Es,It)
DreamWorks Shrek - SuperSlam (Germany)
DreamWorks Shrek - SuperSlam (USA)
Driven (Europe) (En,Fr,De,Es,It)
Driven (USA) (En,Fr,De,Es,It)
Driven (USA) (En,Fr,De,Es,It) (Beta)
Drome Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
Drome Racers (USA)
Duel Masters - Nettou! Battle Arena (Japan)
Ed, Edd n Eddy - The Mis-Edventures (USA) (En,Fr)
Egg Mania - Eggstreme Madness (USA) (Rev 1)
Egg Mania - Tsukande! Mawashite! Dossun Puzzle!! (Japan) (Rev 1)
Eggo Mania (Europe) (En,Fr,De)
Eisei Meijin VI (Japan)
Enter the Matrix (Europe) (En,Fr,De,Es,It) (Disc 1)
Enter the Matrix (Europe) (En,Fr,De,Es,It) (Disc 2)
Enter the Matrix (Japan) (Disc 1)
Enter the Matrix (Japan) (Disc 2)
Enter the Matrix (Korea) (Disc 1)
Enter the Matrix (Korea) (Disc 2)
Enter the Matrix (USA) (Disc 1)
Enter the Matrix (USA) (Disc 2)
ESPN International Winter Sports (Europe) (En,Fr,De,It)
ESPN International Winter Sports 2002 (USA)
ESPN MLS ExtraTime 2002 (USA)
ESPN MLS ExtraTime 2002 (USA) (Beta)
Eternal Arcadia Legends (Japan)
Eternal Darkness - Manekareta 13-nin (Japan)
Eternal Darkness - Sanity's Requiem (Europe) (En,Fr,De,Es,It)
Eternal Darkness - Sanity's Requiem (Korea)
Eternal Darkness - Sanity's Requiem (USA)
Evolution Skateboarding (Europe) (En,Fr,De)
Evolution Skateboarding (Japan)
Evolution Skateboarding (USA)
Evolution Snowboarding (Europe) (En,Fr,De)
Evolution Snowboarding (USA)
Evolution Worlds (Europe)
Evolution Worlds (USA)
F1 2002 (Europe) (En,Fr,De,It)
F1 2002 (USA) (En,Fr,De,It)
F1 Career Challenge (Europe) (En,Fr,De,It)
Fairly OddParents, The - Breakin' da Rules (USA)
Fairly OddParents, The - Shadow Showdown (USA)
Family Stadium 2003 (Japan)
Fantastic 4 (Europe)
Fantastic 4 (Germany)
Fantastic 4 (Netherlands)
Fantastic 4 (Spain)
Fantastic 4 (USA)
Fantastici 4, I (Italy)
FIFA 06 (Europe)
FIFA 06 (France)
FIFA 06 (Germany)
FIFA 06 (Italy)
FIFA 06 (Netherlands)
FIFA 06 (Spain)
FIFA 07 (Europe)
FIFA 07 (France)
FIFA 07 (Germany)
FIFA 2002 - Road to FIFA World Cup (Japan)
FIFA 2003 (Japan)
FIFA Football 2003 (Europe)
FIFA Football 2003 (France)
FIFA Football 2003 (Germany)
FIFA Football 2003 (Italy)
FIFA Football 2003 (Spain)
FIFA Football 2004 (Europe)
FIFA Football 2004 (France)
FIFA Football 2004 (Germany)
FIFA Football 2004 (Italy)
FIFA Football 2004 (Spain)
FIFA Football 2005 (Europe)
FIFA Football 2005 (France)
FIFA Football 2005 (Germany)
FIFA Football 2005 (Italy)
FIFA Football 2005 (Netherlands)
FIFA Football 2005 (Spain)
FIFA Fussball-Weltmeisterschaft Deutschland 2006 (Germany)
FIFA Soccer 06 (Latin America)
FIFA Soccer 06 (USA)
FIFA Soccer 07 (Latin America)
FIFA Soccer 07 (USA) (En,Es)
FIFA Soccer 2002 (USA)
FIFA Soccer 2003 (USA)
FIFA Soccer 2004 (USA)
FIFA Soccer 2005 (USA) (En,Es)
FIFA Street (Europe) (En,Fr,De)
FIFA Street (USA) (En,Es)
FIFA Street 2 (Europe) (En,Fr,De)
FIFA Street 2 (USA) (En,Es)
FIFA World Cup Germany 2006 (Europe)
FIFA World Cup Germany 2006 (France)
FIFA World Cup Germany 2006 (USA)
Fight Night Round 2 (Europe) (En,Fr,De)
Fight Night Round 2 (Japan)
Fight Night Round 2 (USA)
Final Fantasy Crystal Chronicles (Europe) (En,Fr,De,Es,It)
Final Fantasy Crystal Chronicles (Japan)
Final Fantasy Crystal Chronicles (USA)
Fire Emblem - Path of Radiance (Europe) (En,Fr,De,Es,It)
Fire Emblem - Path of Radiance (USA)
Fire Emblem - Souen no Kiseki (Japan)
FireBlade (Europe) (En,Fr,De,Es,It)
FireBlade (USA)
Franklin - Un anniversaire surprise (France)
Freaky Flyers (USA) (Disc 1)
Freaky Flyers (USA) (Disc 2)
Freedom Fighters (Europe)
Freedom Fighters (France)
Freedom Fighters (Germany)
Freedom Fighters (USA)
Freekstyle (Europe) (En,Fr,De)
Freekstyle (USA)
FreeLoader for GameCube (Europe) (Unl)
FreeLoader for GameCube (Europe) (Unl) (Version 1.06)
Freestyle Metal X (USA)
Freestyle Street Soccer (USA)
Frogger - Ancient Shadow (USA) (En,Es)
Frogger (Japan)
Frogger Beyond (Europe) (En,Fr,De,Es,It)
Frogger Beyond (USA)
Frogger's Adventures - The Rescue (USA)
From TV Animation One Piece - Treasure Battle! (Japan)
Future Tactics - The Uprising (Europe) (En,Fr,De,Es,It)
Future Tactics - The Uprising (USA)
F-Zero GX (Europe) (En,Fr,De,Es,It)
F-Zero GX (Japan)
F-Zero GX (Korea)
F-Zero GX (USA)
Gadget Racers (Europe) (En,Fr,De,Es,It)
Gakuen Toshi Vara Noir Roses (Japan)
Galleon (USA) (Proto)
Game Boy Player (Korea) (Rev 1)
Game Boy Player Start-Up Disc (Europe) (En,Fr,De,Es,It) (Rev 1)
Game Boy Player Start-Up Disc (Europe) (En,Fr,De,Es,It,Nl) (Rev 2)
Game Boy Player Start-Up Disc (Japan) (Rev 1)
Game Boy Player Start-Up Disc (Japan) (Rev 2)
Game Boy Player Start-Up Disc (Japan) (Rev 3)
Game Boy Player Start-Up Disc (USA) (Rev 2)
Game Boy Player Start-Up Disc (USA) (Rev 3)
Game Taikai Yuushou Kinen - Tokusei SmaBro DX Movie Disc (Japan)
Gauntlet - Dark Legacy (Europe) (En,Fr,De)
Gauntlet - Dark Legacy (USA)
Gauntlet - Dark Legacy (USA) (Rev 1)
Geist (Europe) (En,Fr,De,Es,It)
Geist (USA)
Gekitou Pro Yakyuu - Mizushima Shinji All Stars vs. Pro Yakyuu (Japan)
Gekkan Nintendo Tentou Demo 2002.10.1 (Japan)
Gekkan Nintendo Tentou Demo 2002.11.1 (Japan) (Disc A)
Gekkan Nintendo Tentou Demo 2002.11.1 (Japan) (Disc B)
Gekkan Nintendo Tentou Demo 2002.12.1 (Japan)
Gekkan Nintendo Tentou Demo 2002.5.1 (Japan)
Gekkan Nintendo Tentou Demo 2002.6.1 (Japan)
Gekkan Nintendo Tentou Demo 2002.7.1 (Japan)
Gekkan Nintendo Tentou Demo 2002.7.10 (Japan)
Gekkan Nintendo Tentou Demo 2002.9.1 (Japan)
Gekkan Nintendo Tentou Demo 2003.1.1 (Japan) (Disc A)
Gekkan Nintendo Tentou Demo 2003.1.1 (Japan) (Disc B)
Gekkan Nintendo Tentou Demo 2003.10.1 (Japan) (Rev 1)
Gekkan Nintendo Tentou Demo 2003.11.1 (Japan) (Disc A)
Gekkan Nintendo Tentou Demo 2003.11.1 (Japan) (Disc B)
Gekkan Nintendo Tentou Demo 2003.12.1 (Japan) (Disc A)
Gekkan Nintendo Tentou Demo 2003.12.1 (Japan) (Disc B)
Gekkan Nintendo Tentou Demo 2003.2.1 (Japan)
Gekkan Nintendo Tentou Demo 2003.3.1 (Japan)
Gekkan Nintendo Tentou Demo 2003.4.1 (Japan)
Gekkan Nintendo Tentou Demo 2003.5.1 (Japan)
Gekkan Nintendo Tentou Demo 2003.6.1 (Japan)
Gekkan Nintendo Tentou Demo 2003.7.1 (Japan)
Gekkan Nintendo Tentou Demo 2003.8.1 (Japan) (Disc A)
Gekkan Nintendo Tentou Demo 2003.8.1 (Japan) (Disc B)
Gekkan Nintendo Tentou Demo 2003.9.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.1.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.10.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.11.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.12.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.2.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.3.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.4.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.5.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.6.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.7.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.8.1 (Japan)
Gekkan Nintendo Tentou Demo 2004.9.1 (Japan)
Gekkan Nintendo Tentou Demo 2004-2005 Nenmatsunenshi-gou (Japan)
Gekkan Nintendo Tentou Demo 2005.1.1 (Japan)
Gekkan Nintendo Tentou Demo 2005.10.1 (Japan)
Gekkan Nintendo Tentou Demo 2005.11.1 (Japan)
Gekkan Nintendo Tentou Demo 2005.11.1 (Japan) (Rev 1)
Gekkan Nintendo Tentou Demo 2005.12.1 (Japan)
Gekkan Nintendo Tentou Demo 2005.2.1 (Japan)
Gekkan Nintendo Tentou Demo 2005.3.1 (Japan)
Gekkan Nintendo Tentou Demo 2005.4.1 (Japan)
Gekkan Nintendo Tentou Demo 2005.5.1 (Japan)
Gekkan Nintendo Tentou Demo 2005.6.1 (Japan)
Gekkan Nintendo Tentou Demo 2005.7.1 (Japan)
Gekkan Nintendo Tentou Demo 2005.8.1 (Japan)
Gekkan Nintendo Tentou Demo 2005.9.1 (Japan)
Gekkan Nintendo Tentou Demo 2006.1.1 (Japan)
Gekkan Nintendo Tentou Demo 2006.2.1 (Japan)
Gekkan Nintendo Tentou Demo 2006.4.1 (Japan)
Gekkan Nintendo Tentou Demo 2006.6.1 (Japan)
Gekkan Nintendo Tentou Demo 2006.7.1 (Japan)
Gekkan Nintendo Tentou Demo 2006.8.1 (Japan)
Gekkan Nintendo Tentou Demo 2006.9.1 (Japan)
Generation of Chaos Exceed - Yami no Koujo Roze (Japan)
Giant Egg - Billy Hatcher no Daibouken (Japan) (Rev 1)
Giftpia (Japan)
Gladius (Europe) (En,Es,It)
Gladius (France)
Gladius (Germany)
Gladius (USA)
Go! Go! Hypergrind (USA)
Goblin Commander - Unleash the Horde (Europe) (En,Fr,De)
Goblin Commander - Unleash the Horde (USA)
Godzilla - Destroy All Monsters Melee (Europe) (En,Fr,De,Es,It)
Godzilla - Destroy All Monsters Melee (USA)
Godzilla - Kaijuu Dairantou (Japan)
GoldenEye - Agente Corrupto (Spain) (Disc 1)
GoldenEye - Agente Corrupto (Spain) (Disc 2)
GoldenEye - Dark Agent (Japan) (Disc 1)
GoldenEye - Dark Agent (Japan) (Disc 2)
GoldenEye - Rogue Agent (Europe) (En,It,Nl,Sv) (Disc 1)
GoldenEye - Rogue Agent (Europe) (En,It,Nl,Sv) (Disc 2)
GoldenEye - Rogue Agent (France) (Disc 1)
GoldenEye - Rogue Agent (France) (Disc 2)
GoldenEye - Rogue Agent (Germany) (Disc 1)
GoldenEye - Rogue Agent (Germany) (Disc 2)
GoldenEye - Rogue Agent (USA) (Disc 1)
GoldenEye - Rogue Agent (USA) (Disc 2)
Gotcha Force (Europe) (En,Fr,De)
Gotcha Force (Japan)
Gotcha Force (USA)
Grim Adventures of Billy & Mandy, The (USA)
Groove Adventure Rave - Fighting Live (Japan)
Grooverider - Slot Car Thunder (USA)
GT Cube (Japan)
GT Cube (Japan) (Rev 1)
Gun (Europe) (En,Fr,Es,It)
Gun (Germany) (En,De)
Gun (USA)
Happy Feet (USA) (En,Fr)
Harry Potter - Quidditch World Cup (Europe) (En,Nl,Sv)
Harry Potter - Quidditch World Cup (Europe) (Fr,De,Es,It)
Harry Potter - Quidditch World Cup (Japan)
Harry Potter - Quidditch World Cup (USA) (En,Fr,Es)
Harry Potter and the Chamber of Secrets (Europe)
Harry Potter and the Chamber of Secrets (Europe) (En,Fr,De)
Harry Potter and the Chamber of Secrets (Europe) (Es,It,Pt)
Harry Potter and the Chamber of Secrets (USA)
Harry Potter and the Goblet of Fire (Europe)
Harry Potter and the Goblet of Fire (USA)
Harry Potter and the Philosopher's Stone (Europe) (En,Nl) (Rev 1)
Harry Potter and the Philosopher's Stone (Europe) (En,Sv) (Rev 1)
Harry Potter and the Philosopher's Stone (Europe) (Es,It) (Rev 1)
Harry Potter and the Philosopher's Stone (Europe) (Fr,De) (Rev 1)
Harry Potter and the Prisoner of Azkaban (Europe)
Harry Potter and the Prisoner of Azkaban (USA)
Harry Potter and the Sorcerer's Stone (USA) (En,Es) (Rev 1)
Harry Potter e il Calice di Fuoco (Italy)
Harry Potter e il Prigioniero di Azkaban (Italy)
Harry Potter en de gevangene van Azkaban (Netherlands)
Harry Potter en de Vuurbeker (Netherlands)
Harry Potter et la Coupe de Feu (France)
Harry Potter et le Prisonnier d'Azkaban (France)
Harry Potter och den flammande baegaren (Sweden)
Harry Potter och fangen fran Azkaban (Sweden)
Harry Potter to Azkaban no Shuujin (Japan)
Harry Potter to Himitsu no Heya (Japan)
Harry Potter to Honoo no Goblet (Japan)
Harry Potter to Kenja no Ishi (Japan) (En,Ja)
Harry Potter und der Feuerkelch (Germany)
Harry Potter und der Gefangene von Askaban (Germany)
Harry Potter y el Caliz de Fuego (Spain)
Harry Potter y el prisionero de Azkaban (Spain)
Harvest Moon - A Wonderful Life (Europe)
Harvest Moon - A Wonderful Life (Germany)
Harvest Moon - A Wonderful Life (USA)
Harvest Moon - Another Wonderful Life (USA)
Harvest Moon - Magical Melody (USA)
Hello Kitty - Roller Rescue (Europe) (En,Fr,De,Es,It)
Hello Kitty - Roller Rescue (USA)
Herr der Ringe, Der - Das dritte Zeitalter (Germany) (Disc 1)
Herr der Ringe, Der - Das dritte Zeitalter (Germany) (Disc 2)
Herr der Ringe, Der - Die Rueckkehr des Koenigs (Germany)
Herr der Ringe, Der - Die zwei Tuerme (Germany)
Hikaru no Go 3 (Japan)
Hitman 2 - Silent Assassin (Europe)
Hitman 2 - Silent Assassin (France)
Hitman 2 - Silent Assassin (Germany)
Hitman 2 - Silent Assassin (USA)
Hobbit, The - The Prelude to the Lord of the Rings (Europe) (En,Fr,De,Es,It)
Hobbit, The - The Prelude to the Lord of the Rings (USA)
Home Run King (USA)
Homeland (Japan)
Homeland (Japan) (Rev 1)
Homeland (Japan) (Test Disc)
Hontai Kensa Disc DOL (Japan) (Rev 3)
Hontai Kensa Disc DOL (Japan) (Rev 6)
Hontai Kensa Disc DOL-USA (Japan) (Rev 5)
Hot Wheels - Velocity X (Europe)
Hot Wheels - Velocity X (USA)
Hot Wheels - World Race (Europe)
Hot Wheels - World Race (USA) (Rev 1)
Hudson Selection Vol. 1 - Cubic Lode Runner (Japan)
Hudson Selection Vol. 2 - Star Soldier (Japan)
Hudson Selection Vol. 3 - PC Genjin - Pithecanthropus Computerurus (Japan)
Hudson Selection Vol. 4 - Takahashi-Meijin no Boukenjima (Japan)
Hulk (Europe)
Hulk (France)
Hulk (Germany)
Hulk (Spain)
Hulk (USA)
Hunter - The Reckoning (Europe) (En,Fr,De)
Hunter - The Reckoning (USA)
Hyper Sports 2002 Winter (Japan)
Ice Age 2 - The Meltdown (Europe) (En,Fr,De)
Ice Age 2 - The Meltdown (USA)
Ikaruga (Europe)
Ikaruga (Japan)
Ikaruga (USA)
Incredible Hulk, The - Ultimate Destruction (Europe) (En,Es,It)
Incredible Hulk, The - Ultimate Destruction (France)
Incredible Hulk, The - Ultimate Destruction (USA)
I-Ninja (USA)
Intellivision Lives! (USA)
Interactive Multi-Game Demo Disc - August 2002 (USA)
Interactive Multi-Game Demo Disc - January 2002 (USA)
Interactive Multi-Game Demo Disc - July 2002 (USA)
Interactive Multi-Game Demo Disc - June 2002 (USA)
Interactive Multi-Game Demo Disc - March 2002 (USA)
Interactive Multi-Game Demo Disc - October 2001 (USA)
Interactive Multi-Game Demo Disc Version 10 (USA)
Interactive Multi-Game Demo Disc Version 11 (USA)
Interactive Multi-Game Demo Disc Version 12 (USA)
Interactive Multi-Game Demo Disc Version 13 (USA)
Interactive Multi-Game Demo Disc Version 14 (USA)
Interactive Multi-Game Demo Disc Version 15 (USA)
Interactive Multi-Game Demo Disc Version 16 (USA)
Interactive Multi-Game Demo Disc Version 17 (USA)
Interactive Multi-Game Demo Disc Version 18 (USA)
Interactive Multi-Game Demo Disc Version 19 (USA)
Interactive Multi-Game Demo Disc Version 20 (USA)
Interactive Multi-Game Demo Disc Version 21 (USA)
Interactive Multi-Game Demo Disc Version 22 (USA)
Interactive Multi-Game Demo Disc Version 23 (USA)
Interactive Multi-Game Demo Disc Version 24 (USA)
Interactive Multi-Game Demo Disc Version 25 (USA)
Interactive Multi-Game Demo Disc Version 26 (USA)
Interactive Multi-Game Demo Disc Version 27 (USA)
Interactive Multi-Game Demo Disc Version 28 (USA)
Interactive Multi-Game Demo Disc Version 29 (USA)
Interactive Multi-Game Demo Disc Version 30 (USA)
Interactive Multi-Game Demo Disc Version 31 (USA)
Interactive Multi-Game Demo Disc Version 32 (USA)
Interactive Multi-Game Demo Disc Version 33 (USA)
Interactive Multi-Game Demo Disc Version 34 (USA)
Interactive Multi-Game Demo Disc Version 35 (USA)
Interactive Multi-Game Demo Disc Version 7 (USA)
Interactive Multi-Game Demo Disc Version 8 (USA)
Interactive Multi-Game Demo Disc Version 9 (USA)
Interactive Multi-Game Demo Disk - April 2003 (Australia) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - April 2003 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - April 2005 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - April 2006 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - December 2002 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - February 2003 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - February 2005 (Australia) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - February 2005 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - July 2004 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - June 2003 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - March 2002 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - March 2004 (Australia)
Interactive Multi-Game Demo Disk - March 2004 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - May 2002 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - May 2004 (Australia)
Interactive Multi-Game Demo Disk - May 2004 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - May 2005 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - November 2002 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - November 2003 (Australia) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - November 2003 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - November 2004 (Australia) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - November 2004 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - October 2005 (Australia) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - October 2005 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - September 2002 (Australia) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - September 2002 (Europe) (En,Fr,De,Es,It)
Interactive Multi-Game Demo Disk - September 2003 (Australia)
Interactive Multi-Game Demo Disk - September 2003 (Europe) (En,Fr,De,Es,It)
International Superstar Soccer 2 (Europe) (En,Fr,De,Es,It)
International Superstar Soccer 3 (Europe) (En,Fr,De,Es,It)
Italian Job, The (Europe) (En,Fr,De,Es,It)
Italian Job, The (USA)
Jeremy McGrath Supercross World (Europe) (En,Fr,De,Es,It)
Jeremy McGrath Supercross World (USA)
Jikkyou Powerful Major League (Japan)
Jikkyou Powerful Pro Yakyuu 10 (Japan)
Jikkyou Powerful Pro Yakyuu 10 Chou Ketteiban - 2003 Memorial (Japan)
Jikkyou Powerful Pro Yakyuu 11 (Japan)
Jikkyou Powerful Pro Yakyuu 11 Chou Ketteiban (Japan)
Jikkyou Powerful Pro Yakyuu 12 - Ketteiban (Japan)
Jikkyou Powerful Pro Yakyuu 12 (Japan)
Jikkyou Powerful Pro Yakyuu 9 - Ketteiban (Japan)
Jikkyou Powerful Pro Yakyuu 9 (Japan)
Jikkyou World Soccer 2002 (Japan)
Judge Dredd - Dredd vs. Death (Europe) (En,Fr)
Judge Dredd - Dredd vs. Death (Germany) (En,De)
Judge Dredd - Dredd vs. Death (USA)
Kaijuu no Shima - Amazing Island (Japan)
Kao the Kangaroo - Round 2 (Europe) (En,Fr,De,Es,It)
Kao the Kangaroo - Round 2 (USA)
Karaoke Revolution Party (USA)
Kelly Slater's Pro Surfer (Europe)
Kelly Slater's Pro Surfer (Europe) (En,Fr,De)
Kelly Slater's Pro Surfer (USA)
Kero Kero King DX (Japan)
Kidou Senshi Gundam - Gundam vs. Z Gundam (Japan)
Kidou Senshi Gundam - Senshi-tachi no Kiseki - Kadokawa Shoten Rengou Kikaku Tokubetsu-hen (Japan)
Kidou Senshi Gundam - Senshi-tachi no Kiseki (Japan)
Kidou Senshi Gundam - Senshi-tachi no Kiseki (Japan) (Special Disc)
Killer7 (Europe) (En,Fr,De) (Disc 1)
Killer7 (Europe) (En,Fr,De) (Disc 2)
Killer7 (Japan) (Disc 1) (Rev 2)
Killer7 (Japan) (Disc 2) (Rev 2)
Killer7 (USA) (Disc 1) (Rev 1)
Killer7 (USA) (Disc 2) (Rev 1)
King Arthur (Europe) (En,Fr,De,Es,It)
King Arthur (USA)
Kinnikuman Nisei - Shinsedai Choujin vs. Densetsu Choujin (Japan)
Kirby Air Ride (Europe) (En,Fr,De,Es,It)
Kirby Air Ride (Korea)
Kirby Air Ride (USA)
Kirby's Airride (Japan)
Kiwame Mahjong DX II - The 4th MONDO21Cup Competition (Japan)
Knights of the Temple - Infernal Crusade (Europe) (En,Fr,De,Es)
Knockout Kings 2003 (Europe) (En,Fr,De)
Knockout Kings 2003 (USA)
Konjiki no Gashbell!! Go! Go! Mamono Fight!! (Japan)
Konjiki no Gashbell!! Yuujou Tag Battle - Full Power (Japan)
Konjiki no Gashbell!! Yuujou Tag Battle 2 (Japan)
Kururin Squash! (Japan)
Kyojin no Doshin (Japan)
Lara Croft Tomb Raider - Legend (Europe)
Lara Croft Tomb Raider - Legend (France)
Lara Croft Tomb Raider - Legend (Germany)
Lara Croft Tomb Raider - Legend (USA)
Largo Winch - Empire Under Threat (Europe) (En,Fr,De,Es,It)
Legend of Golfer (Japan)
Legend of Spyro, The - A New Beginning (Europe) (En,Fr,De,Es,It,Nl)
Legend of Spyro, The - A New Beginning (USA)
Legend of Zelda, The - Collector's Edition (Europe) (En,Fr,De,Es,It)
Legend of Zelda, The - Collector's Edition (USA)
Legend of Zelda, The - Four Swords Adventures (Europe) (En,Fr,De,Es,It)
Legend of Zelda, The - Four Swords Adventures (USA)
Legend of Zelda, The - Ocarina of Time & Master Quest (Australia) (En,Fr,De)
Legend of Zelda, The - Ocarina of Time & Master Quest (Europe) (En,Fr,De)
Legend of Zelda, The - Ocarina of Time & Master Quest (Korea)
Legend of Zelda, The - Ocarina of Time & Master Quest (USA)
Legend of Zelda, The - The Wind Waker (Europe) (En,Fr,De,Es,It)
Legend of Zelda, The - The Wind Waker (Korea)
Legend of Zelda, The - The Wind Waker (USA)
Legend of Zelda, The - Twilight Princess (Europe) (En,Fr,De,Es,It)
Legend of Zelda, The - Twilight Princess (USA)
Legends of Wrestling (Europe)
Legends of Wrestling (USA)
Legends of Wrestling II (Europe)
Legends of Wrestling II (USA)
LEGO Star Wars - The Video Game (Europe)
LEGO Star Wars - The Video Game (Europe) (Fr,De)
LEGO Star Wars - The Video Game (USA)
LEGO Star Wars II - The Original Trilogy (Europe) (En,Fr,De,Da)
LEGO Star Wars II - The Original Trilogy (Europe) (En,Fr,De,Da) (Rev 1)
LEGO Star Wars II - The Original Trilogy (USA)
LEGO Super Soccer Adventure (Europe) (Proto)
Lemony Snicket - Raetselhafte Ereignisse (Germany)
Lemony Snicket's A Series of Unfortunate Events (Europe)
Lemony Snicket's A Series of Unfortunate Events (USA)
Looney Tunes - Back in Action (Europe) (En,Fr,De,Es,It)
Looney Tunes - Back in Action (USA)
Looney Tunes - Back in Action (USA) (Rev 1)
Lord of the Rings - Futatsu no Tou (Japan)
Lord of the Rings - Nakatsu Kuni Daisanki (Japan) (Disc 1)
Lord of the Rings - Nakatsu Kuni Daisanki (Japan) (Disc 2)
Lord of the Rings - Ou no Kikan (Japan)
Lord of the Rings, The - The Return of the King (Europe) (En,Nl,Sv)
Lord of the Rings, The - The Return of the King (USA)
Lord of the Rings, The - The Third Age (Europe) (Disc 1)
Lord of the Rings, The - The Third Age (Europe) (Disc 2)
Lord of the Rings, The - The Third Age (USA) (Disc 1)
Lord of the Rings, The - The Third Age (USA) (Disc 2)
Lord of the Rings, The - The Two Towers (Europe) (En,Nl)
Lord of the Rings, The - The Two Towers (USA)
Lost Kingdoms (Europe) (En,Fr)
Lost Kingdoms (USA)
Lost Kingdoms II (Europe) (En,Fr,De)
Lost Kingdoms II (USA)
Lotus Challenge (USA)
Luigi Mansion (Japan)
Luigi's Mansion (Europe) (En,Fr,De,Es,It)
Luigi's Mansion (Europe) (En,Fr,De,Es,It) (Rev 1)
Luigi's Mansion (USA)
Lupin III - Umi ni Kieta Hihou (Japan) (Disc 1)
Lupin III - Umi ni Kieta Hihou (Japan) (Disc 2)
Madden NFL 06 (Europe)
Madden NFL 06 (USA)
Madden NFL 07 (USA)
Madden NFL 08 (USA)
Madden NFL 2002 (USA)
Madden NFL 2003 (Europe)
Madden NFL 2003 (USA)
Madden NFL 2004 (Europe)
Madden NFL 2004 (USA)
Madden NFL 2004 (USA) (Rev 1)
Madden NFL 2005 (Europe)
Madden NFL 2005 (USA)
Mahou no Pumpkin - An to Greg no Daibouken (Japan)
Major League Baseball 2K6 (USA)
Mario Golf - Family Tour (Japan)
Mario Golf - Toadstool Tour (Europe) (En,Fr,De,Es,It)
Mario Golf - Toadstool Tour (Korea)
Mario Golf - Toadstool Tour (USA)
Mario Kart - Double Dash!! (Europe) (En,Fr,De,Es,It)
Mario Kart - Double Dash!! (Japan)
Mario Kart - Double Dash!! (Korea)
Mario Kart - Double Dash!! (USA)
Mario Kart - Double Dash!! (USA) (Bonus Disc)
Mario Kart - Double Dash!! (USA) (Debug)
Mario Party 4 (Europe) (En,Fr,De,Es,It)
Mario Party 4 (Europe) (En,Fr,De,Es,It) (Rev 1)
Mario Party 4 (Europe) (En,Fr,De,Es,It) (Rev 2)
Mario Party 4 (Japan)
Mario Party 4 (Korea)
Mario Party 4 (USA)
Mario Party 4 (USA) (Rev 1)
Mario Party 5 (Europe) (En,Fr,De,Es,It)
Mario Party 5 (Japan)
Mario Party 5 (Korea)
Mario Party 5 (USA)
Mario Party 6 (Europe) (En,Fr,De,Es,It)
Mario Party 6 (Japan)
Mario Party 6 (USA)
Mario Party 7 (Europe) (En,Fr,De,Es,It)
Mario Party 7 (Japan)
Mario Party 7 (USA) (Rev 1)
Mario Power Tennis (Europe) (En,Fr,De,Es,It)
Mario Power Tennis (USA)
Mario Power Tennis (USA) (Rev 1)
Mario Smash Football (Europe) (En,Fr,De,Es,It)
Mario Superstar Baseball (Europe)
Mario Superstar Baseball (USA)
Mario Tennis GC (Japan)
Mario Tennis GC (Japan) (Rev 1)
Mark Davis Pro Bass Challenge (USA)
Marvel Nemesis - L'Avenement des Imparfaits (France)
Marvel Nemesis - Rise of the Imperfects (Europe)
Marvel Nemesis - Rise of the Imperfects (Germany)
Marvel Nemesis - Rise of the Imperfects (USA)
Mary-Kate and Ashley - Sweet 16 - Licensed to Drive (Europe)
Mary-Kate and Ashley - Sweet 16 - Licensed to Drive (USA)
Mat Hoffman's Pro BMX 2 (Europe)
Mat Hoffman's Pro BMX 2 (France)
Mat Hoffman's Pro BMX 2 (USA)
Max Drive (USA) (Unl)
Max Drive Pro (USA, Europe) (Unl)
MaxPlay (USA) (Unl)
MaxPlay Volume 01 (Europe) (Unl)
MC Groovz Dance Craze (Europe) (En,Fr,De,Es,It)
MC Groovz Dance Craze (USA)
Medabots Infinity (Europe) (En,Fr,De,Nl)
Medabots Infinity (USA)
Medabots Infinity (USA) (Rev 1)
Medal of Honor - En Premiere Ligne (France)
Medal of Honor - Europa Kyoushuu (Japan)
Medal of Honor - European Assault (Europe)
Medal of Honor - European Assault (Germany)
Medal of Honor - European Assault (USA)
Medal of Honor - Frontline (Europe)
Medal of Honor - Frontline (Germany)
Medal of Honor - Frontline (Italy)
Medal of Honor - Frontline (Spain)
Medal of Honor - Frontline (USA)
Medal of Honor - Les Faucons de Guerre (France)
Medal of Honor - Rising Sun (Europe) (En,Es,It,Nl,Sv) (Disc 1)
Medal of Honor - Rising Sun (Europe) (En,Es,It,Nl,Sv) (Disc 2)
Medal of Honor - Rising Sun (Germany) (Disc 1)
Medal of Honor - Rising Sun (Germany) (Disc 2)
Medal of Honor - Rising Sun (Japan) (Disc 1)
Medal of Honor - Rising Sun (Japan) (Disc 2)
Medal of Honor - Rising Sun (USA) (Disc 1)
Medal of Honor - Rising Sun (USA) (Disc 2)
Medal of Honor - Soleil Levant (France) (Disc 1)
Medal of Honor - Soleil Levant (France) (Disc 2)
Medarot Brave (Japan) (Rev 1)
Mega Man Anniversary Collection (USA) (Rev 1)
Mega Man Network Transmission (Europe)
Mega Man Network Transmission (USA)
Mega Man X - Command Mission (Europe) (En,Fr,De)
Mega Man X - Command Mission (USA)
Mega Man X Collection (USA)
Men in Black II - Alien Escape (Europe) (En,Fr,De,Es,It)
Men in Black II - Alien Escape (USA)
Metal Arms - Glitch in the System (Europe)
Metal Arms - Glitch in the System (France)
Metal Arms - Glitch in the System (Germany)
Metal Arms - Glitch in the System (USA)
Metal Gear Solid - The Twin Snakes - Special Disc (Japan)
Metal Gear Solid - The Twin Snakes (Europe) (En,Fr,De,Es,It) (Disc 1)
Metal Gear Solid - The Twin Snakes (Europe) (En,Fr,De,Es,It) (Disc 2)
Metal Gear Solid - The Twin Snakes (Japan) (En,Ja) (Disc 1)
Metal Gear Solid - The Twin Snakes (Japan) (En,Ja) (Disc 2)
Metal Gear Solid - The Twin Snakes (USA) (Disc 1)
Metal Gear Solid - The Twin Snakes (USA) (Disc 2)
Metroid Prime (Europe) (En,Fr,De,Es,It)
Metroid Prime (Japan)
Metroid Prime (Korea)
Metroid Prime (USA)
Metroid Prime (USA) (Rev 1)
Metroid Prime (USA) (Rev 2)
Metroid Prime 2 - Dark Echoes (Japan)
Metroid Prime 2 - Echoes (Europe) (En,Fr,De,Es,It)
Metroid Prime 2 - Echoes (USA)
Metroid Prime 2 - Echoes (USA) (Bonus Disc)
Micro Machines (Europe) (En,Fr,De,Es,It)
Midway Arcade Treasures (USA)
Midway Arcade Treasures 2 (USA)
Midway Arcade Treasures 3 (USA)
Minority Report - Everybody Runs (Europe)
Minority Report - Everybody Runs (Germany)
Minority Report - Everybody Runs (USA)
Minority Report - Le Futur vous Rattrape (France)
Mission - Impossible - Operation Surma (Europe) (En,Fr,De,Es,It)
Mission - Impossible - Operation Surma (Japan)
Mission - Impossible - Operation Surma (USA)
MLB SlugFest 2003 (USA)
MLB SlugFest 2004 (USA)
Momotarou Dentetsu 11 - Black Bombee Shutsugen! no Maki (Japan)
Momotarou Dentetsu 12 - Nishi Nihon-hen mo Arimasse! (Japan)
Monde de Narnia, Le - Chapitre 1 - Le Lion, la Sorciere Blanche et l'Armoire Magique (France)
Monopoly - Mezase!! Daifugou Jinsei!! (Japan) (Rev 1)
Monopoly Party (Europe) (En,Fr,De,Es,It)
Monopoly Party (USA)
Monster 4x4 - Masters of Metal (USA)
Monster House (Europe)
Monster House (Europe) (En,Fr,De,Es,It)
Monster House (USA) (En,Fr)
Monster Jam - Maximum Destruction (Europe)
Monster Jam - Maximum Destruction (USA)
Mortal Kombat - Deadly Alliance (Europe) (En,Fr,De,Es,It)
Mortal Kombat - Deadly Alliance (Germany) (En,Fr,De,Es,It)
Mortal Kombat - Deadly Alliance (USA)
Mortal Kombat - Deadly Alliance (USA) (Rev 1)
Mortal Kombat - Deception (USA)
Mr. Driller - Drill Land (Japan)
Muppets - Party Cruise (USA)
Muscle Champion - Kinniku-jima no Kessen (Japan)
Mutsu to Nohohon (Japan)
MVP Baseball 2004 (USA)
MVP Baseball 2005 (USA)
MX SuperFly (Europe)
MX SuperFly (USA)
Mystic Heroes (Europe)
Mystic Heroes (France)
Mystic Heroes (Germany)
Mystic Heroes (USA)
Namco Museum (USA)
Namco Museum (USA) (Beta)
Namco Museum 50th Anniversary (Europe) (En,Fr,De,Es,It)
Namco Museum 50th Anniversary (USA)
Naruto - Clash of Ninja - European Version (Europe) (En,Fr,De,Es,It)
Naruto - Clash of Ninja (USA)
Naruto - Clash of Ninja 2 (USA)
Naruto - Clash of Ninja 2 (USA) (Demo)
Naruto - Gekitou Ninja Taisen! (Japan)
Naruto - Gekitou Ninja Taisen! 2 (Japan)
Naruto - Gekitou Ninja Taisen! 2 (Japan) (Rev 1)
Naruto - Gekitou Ninja Taisen! 3 (Japan)
Naruto - Gekitou Ninja Taisen! 3 (Japan) (Rev 1)
Naruto - Gekitou Ninja Taisen! 4 (Japan)
Naruto - Gekitou Ninja Taisen! 4 (Japan) (Taikai Sen'you Disc) (Rev 1)
Naruto Collection (Japan)
NASCAR - Dirt to Daytona (USA)
NASCAR 2005 - Chase for the Cup (USA)
NASCAR Thunder 2003 (USA)
NBA 2K2 (USA)
NBA 2K3 (Europe)
NBA 2K3 (USA)
NBA Courtside 2002 (Europe)
NBA Courtside 2002 (Japan)
NBA Courtside 2002 (USA)
NBA Live 06 (Europe) (En,Fr)
NBA Live 06 (USA)
NBA Live 2003 (Europe) (En,Fr,De,Es,It)
NBA Live 2003 (USA)
NBA Live 2004 (Europe) (En,Fr,De,Es,It)
NBA Live 2004 (USA)
NBA Live 2005 (Europe) (En,Fr)
NBA Live 2005 (USA)
NBA Street (Japan)
NBA Street (USA)
NBA Street V3 - Mario de Dunk (Japan)
NBA Street V3 (Europe) (En,Fr,De)
NBA Street V3 (USA)
NBA Street Vol. 2 (Europe) (En,Fr)
NBA Street Vol. 2 (USA)
NCAA College Basketball 2K3 (USA)
NCAA College Football 2K3 (USA)
NCAA Football 2003 (USA)
NCAA Football 2004 (USA)
NCAA Football 2005 (USA)
Need for Speed - Carbon (Europe)
Need for Speed - Carbon (France)
Need for Speed - Carbon (Germany)
Need for Speed - Carbon (USA)
Need for Speed - Hot Pursuit 2 (Europe) (En,Fr,De)
Need for Speed - Hot Pursuit 2 (USA)
Need for Speed - Most Wanted (Europe)
Need for Speed - Most Wanted (France)
Need for Speed - Most Wanted (Germany)
Need for Speed - Most Wanted (Japan)
Need for Speed - Most Wanted (USA)
Need for Speed - Underground (Europe)
Need for Speed - Underground (France)
Need for Speed - Underground (Germany)
Need for Speed - Underground (Japan)
Need for Speed - Underground (USA)
Need for Speed - Underground 2 (Europe)
Need for Speed - Underground 2 (France)
Need for Speed - Underground 2 (Germany)
Need for Speed - Underground 2 (Japan)
Need for Speed - Underground 2 (Latin America)
Need for Speed - Underground 2 (USA)
Neighbours from Hell (Europe) (En,Fr,De,Es,It)
NFL 2K3 (Europe)
NFL 2K3 (USA)
NFL Blitz 2002 (USA)
NFL Blitz 2003 (USA)
NFL Blitz Pro (USA)
NFL QB Club 2002 (USA)
NFL Street (Europe)
NFL Street (USA)
NFL Street 2 (Europe)
NFL Street 2 (USA)
NHK Tensai Bit-kun - Glamon Battle (Japan)
NHL 06 (Europe) (En,Fr)
NHL 06 (USA) (En,Fr)
NHL 2003 (Europe) (En,Fr,De,Sv,Fi,Cs)
NHL 2003 (USA)
NHL 2004 (Europe) (En,Fr,De,Sv,Fi)
NHL 2004 (USA)
NHL 2005 (Europe) (En,Fr,De)
NHL 2005 (USA) (En,Fr)
NHL 2K3 (Europe)
NHL 2K3 (USA)
NHL Hitz 2002 (Europe) (Rev 1)
NHL Hitz 2002 (USA)
NHL Hitz 2003 (Europe)
NHL Hitz 2003 (USA)
NHL Hitz Pro (USA)
Nick Jr. Dora the Explorer - Journey to the Purple Planet (Europe) (En,Fr)
Nick Jr. Dora the Explorer - Journey to the Purple Planet (USA)
Nick SpongeBob Schwammkopf - Die Kreatur aus der Krossen Krabbe (Germany)
Nickelodeon Avatar - The Last Airbender (USA)
Nickelodeon Avatar - The Legend of Aang (Europe) (En,Fr,Nl)
Nickelodeon Barnyard (Europe)
Nickelodeon Barnyard (Europe) (Fr,Es,It,Nl)
Nickelodeon Barnyard (USA)
Nickelodeon Bob L'eponge - La Creature du Crabe Croustillant (France)
Nickelodeon Bob L'eponge - Silence on Tourne! (France)
Nickelodeon Jimmy Neutron - Boy Genius - Attack of the Twonkies (Europe)
Nickelodeon Jimmy Neutron - Boy Genius - Attack of the Twonkies (USA)
Nickelodeon Jimmy Neutron - Boy Genius (Europe)
Nickelodeon Jimmy Neutron - Boy Genius (USA)
Nickelodeon Jimmy Neutron - Der mutige Erfinder (Germany)
Nickelodeon Les Razmoket - La Rancon Royale (France)
Nickelodeon Party Blast (Europe) (En,Fr,De,Es,It)
Nickelodeon Party Blast (USA)
Nickelodeon Rocket Power - Beach Bandits (Europe)
Nickelodeon Rocket Power - Beach Bandits (USA)
Nickelodeon Rugrats - Royal Ransom (Europe)
Nickelodeon Rugrats - Royal Ransom (USA)
Nickelodeon SpongeBob Schwammkopf - Der Film (Germany)
Nickelodeon SpongeBob Schwammkopf - Film ab! (Germany)
Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (Europe)
Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (USA)
Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (USA) (Beta)
Nickelodeon SpongeBob SquarePants - Creature from the Krusty Krab (Europe)
Nickelodeon SpongeBob SquarePants - Creature from the Krusty Krab (USA)
Nickelodeon SpongeBob SquarePants - Creatuur van de Krokante Krab (Netherlands)
Nickelodeon SpongeBob SquarePants - Licht uit, Camera aan! (Netherlands)
Nickelodeon SpongeBob SquarePants - Lights, Camera, Pants! (Europe)
Nickelodeon SpongeBob SquarePants - Lights, Camera, Pants! (USA)
Nickelodeon SpongeBob SquarePants - Revenge of the Flying Dutchman (Europe)
Nickelodeon SpongeBob SquarePants - Revenge of the Flying Dutchman (USA)
Nickelodeon SpongeBob SquarePants - The Movie (Europe)
Nickelodeon SpongeBob SquarePants - The Movie (Europe) (Fr,Nl)
Nickelodeon SpongeBob SquarePants - The Movie (USA) (Rev 1)
Nickelodeon SpongeBob SquarePants and Friends Unite! (Europe) (En,Fr,De,Nl)
Nickelodeon Tak - The Great Juju Challenge (Europe) (En,De)
Nickelodeon Tak - The Great Juju Challenge (USA)
Nickelodeon Tak 2 - Der Stab der Traeume (Germany)
Nickelodeon Tak 2 - Le Sceptre des Reves (France)
Nickelodeon Tak 2 - The Staff of Dreams (Europe)
Nickelodeon Tak 2 - The Staff of Dreams (USA)
Nickelodeon The Adventures of Jimmy Neutron - Boy Genius - Jet Fusion (Europe)
Nickelodeon The Adventures of Jimmy Neutron - Boy Genius - Jet Fusion (USA)
Nicktoons - Battle for Volcano Island (USA)
Nicktoons Unite! (USA)
Nintendo GameCube Preview Disc - May 2003 (USA)
Nintendo GameCube Service Disc Version 1.0-03 (USA)
Nintendo GameCube Soft e-Catalog 2003 Enjoy Plus-ban (Japan)
Nintendo GameCube Soft e-Catalog 2003 Haru (Japan)
Nintendo Puzzle Collection (Japan)
Odama (Europe) (En,Fr,De,Es,It)
Odama (Japan) (Rev 1)
Odama (USA) (Rev 1)
Ohenro-San - Hosshin no Dojo (Awa Kuni) Hen (Japan)
One Piece - Grand Battle! 3 (Japan)
One Piece - Grand Battle! Rush (Japan)
One Piece - Pirates Carnival (Japan)
Open Season (Europe) (En,Fr,De,Es,It)
Open Season (Europe) (En,Fr,Es)
Open Season (USA) (En,Fr,Es)
Outlaw Golf (Europe) (En,Fr,De)
Outlaw Golf (USA)
P.N. 03 (Europe) (En,Fr,De,Es,It)
P.N. 03 (Europe) (En,Fr,De,Es,It) (Demo)
P.N. 03 (Japan)
P.N. 03 (Japan) (Demo Eizou)
P.N. 03 (USA)
Pac-Man Fever (USA)
Pac-Man Vs. (Europe) (En,Fr,De,Es,It)
Pac-Man Vs. (Japan)
Pac-Man Vs. (Japan) (Club Nintendo Genteiban)
Pac-Man Vs. (USA)
Pac-Man World 2 (Europe) (En,Fr,De,Es,It)
Pac-Man World 2 (USA)
Pac-Man World 3 (Europe) (En,Fr,De,Es,It)
Pac-Man World 3 (USA)
Pac-Man World Rally (USA)
Paper Mario - The Thousand-Year Door (Europe) (En,Fr,De,Es,It)
Paper Mario - The Thousand-Year Door (USA)
Paper Mario RPG (Japan)
Peter Jackson's King Kong - The Official Game of the Movie (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)
Peter Jackson's King Kong - The Official Game of the Movie (USA) (En,Fr,Es)
Phantasy Star Online Episode I & II - Trial Edition (Japan) (Taikenban)
Phantasy Star Online Episode I & II (Europe) (En,Ja,Fr,De,Es)
Phantasy Star Online Episode I & II (Europe) (En,Ja,Fr,De,Es) (Beta)
Phantasy Star Online Episode I & II (Japan) (En,Ja,Fr,De,Es) (Rev 2)
Phantasy Star Online Episode I & II (Japan) (En,Ja,Fr,De,Es) (Rev 3)
Phantasy Star Online Episode I & II (USA) (En,Ja,Fr,De,Es)
Phantasy Star Online Episode I & II (USA) (En,Ja,Fr,De,Es) (Rev 1)
Phantasy Star Online Episode I & II Plus (Japan) (En,Ja,Fr,De,Es) (Rev 4)
Phantasy Star Online Episode I & II Plus (Japan) (En,Ja,Fr,De,Es) (Rev 5)
Phantasy Star Online Episode I & II Plus (USA) (En,Ja,Fr,De,Es) (Rev 2)
Phantasy Star Online Episode III - C.A.R.D. Revolution - Trial Edition (Japan) (Taikenban)
Phantasy Star Online Episode III - C.A.R.D. Revolution (Europe) (En,Ja,Fr,De,Es)
Phantasy Star Online Episode III - C.A.R.D. Revolution (Japan)
Phantasy Star Online Episode III - C.A.R.D. Revolution (USA) (En,Ja)
Pikmin (Europe) (En,Fr,De,Es,It)
Pikmin (Japan) (Jitsuen-you Sample)
Pikmin (Japan) (Rev 1)
Pikmin (Japan) (Rev 2)
Pikmin (USA)
Pikmin (USA) (Rev 1)
Pikmin 2 (Europe) (En,Fr,De,Es,It)
Pikmin 2 (Japan)
Pikmin 2 (USA)
Pinball Hall of Fame - The Gottlieb Collection (USA)
Pitfall - The Lost Expedition (Europe)
Pitfall - The Lost Expedition (France)
Pitfall - The Lost Expedition (Germany)
Pitfall - The Lost Expedition (USA)
Pokemon Box - Ruby & Sapphire (Europe) (En,Fr,De,Es,It) (Rev 1)
Pokemon Box - Ruby & Sapphire (Japan)
Pokemon Box - Ruby & Sapphire (USA) (Rev 1)
Pokemon Channel - Bangumi Kakuchou Pack (Japan)
Pokemon Channel - Pikachu to Issho! (Japan)
Pokemon Channel (Australia)
Pokemon Channel (Europe) (En,Fr,De,Es,It)
Pokemon Channel (USA)
Pokemon Colosseum - Kakuchou Disc (Japan)
Pokemon Colosseum - Nintendo Tokusei Disc (Japan)
Pokemon Colosseum (Europe) (En,Fr,De,Es,It)
Pokemon Colosseum (Japan)
Pokemon Colosseum (USA)
Pokemon Colosseum (USA) (Bonus Disc)
Pokemon XD - Gale of Darkness (Europe) (En,Fr,De,Es,It)
Pokemon XD - Gale of Darkness (USA)
Pokemon XD - Yami no Kaze Dark Lugia (Japan)
Polar Express, The (Europe) (En,Fr,De,Es,It)
Polar Express, The (USA)
Pool Edge (Japan)
Pool Paradise (Europe) (En,Fr,De,Es,It)
Pool Paradise (USA)
Power Link Game Enhancer Disc (Europe) (Unl)
Power Rangers - Dino Thunder (Europe)
Power Rangers - Dino Thunder (USA)
Power Rangers - Dino Tonnerre (France)
Powerpuff Girls, The - Relish Rampage - Pickled Edition (Europe) (En,Fr,De,Es)
Powerpuff Girls, The - Relish Rampage - Pickled Edition (USA)
Prince of Persia - The Sands of Time (Europe) (En,Fr,De,Es,It)
Prince of Persia - The Sands of Time (USA) (En,Fr,Es)
Prince of Persia - The Sands of Time (USA) (En,Fr,Es) (Rev 1)
Prince of Persia - The Two Thrones (Europe) (En,Fr,De,Es,It) (Rev 1)
Prince of Persia - The Two Thrones (USA) (En,Fr,Es)
Prince of Persia - Warrior Within (Europe) (En,Fr,De,Es,It,Nl)
Prince of Persia - Warrior Within (USA) (En,Fr,Es)
Pro Rally 2002 (Europe) (En,Fr,De,Es,It)
Pro Rally 2002 (Europe) (En,Fr,De,Es,It) (Rev 1)
Pro Rally 2002 (USA) (En,Fr,Es)
Pro Tennis WTA Tour (Europe)
Puyo Pop Fever (Europe) (En,Fr,De,Es,It)
Puyo Pop Fever (USA) (En,Ja,Fr,De,Es,It)
Puyo Puyo Fever (Japan) (En,Ja,Fr,De,Es,It)
Radirgy Generic (Japan)
Rally Championship (Europe) (En,Fr,De,Es,It) (Rev 1)
Rally Championship (USA)
Rampage - Total Destruction (USA)
Rave Master (USA)
Rayman 3 - Hoodlum Havoc (Europe) (En,Fr,De,Es,It)
Rayman 3 - Hoodlum Havoc (USA) (En,Fr,De,Es,It)
Rayman Arena (USA) (En,Fr,Es)
Red Faction II (Europe)
Red Faction II (France)
Red Faction II (Germany)
Red Faction II (USA)
RedCard (Europe) (En,Fr,De,Es,It)
RedCard 20-03 (USA)
Rei Fighter Gekitsui Senki (Japan)
Reign of Fire (Europe) (En,Fr,De,Es,It)
Reign of Fire (USA)
Resident Evil - Code - Veronica X (Europe) (En,Fr,De,Es,It) (Disc 1)
Resident Evil - Code - Veronica X (Europe) (En,Fr,De,Es,It) (Disc 2)
Resident Evil - Code - Veronica X (USA) (Disc 1)
Resident Evil - Code - Veronica X (USA) (Disc 2)
Resident Evil (Europe) (En,Fr,De,Es,It) (Disc 1)
Resident Evil (Europe) (En,Fr,De,Es,It) (Disc 2)
Resident Evil (USA) (Disc 1)
Resident Evil (USA) (Disc 2)
Resident Evil 2 (Europe) (En,Fr,De,Es,It)
Resident Evil 2 (USA)
Resident Evil 3 - Nemesis (Europe) (En,Fr,De,Es,It)
Resident Evil 3 - Nemesis (USA)
Resident Evil 4 (Australia) (En,Fr,De,Es,It) (Bonus Disc)
Resident Evil 4 (Europe) (En,Fr,De,Es,It) (Bonus Disc)
Resident Evil 4 (Europe) (En,Fr,De,Es,It) (Disc 1)
Resident Evil 4 (Europe) (En,Fr,De,Es,It) (Disc 2)
Resident Evil 4 (Germany) (En,Fr,De,Es,It) (Bonus Disc)
Resident Evil 4 (Germany) (En,Fr,De,Es,It) (Disc 1)
Resident Evil 4 (Germany) (En,Fr,De,Es,It) (Disc 2)
Resident Evil 4 (USA) (Disc 1)
Resident Evil 4 (USA) (Disc 2)
Resident Evil 4 (USA) (Preview Disc)
Resident Evil Zero (Europe) (En,Fr,De,Es,It) (Disc 1)
Resident Evil Zero (Europe) (En,Fr,De,Es,It) (Disc 2)
Resident Evil Zero (USA) (Disc 1)
Resident Evil Zero (USA) (Disc 2)
Ribbit King (Europe) (En,Fr,De,Es,It)
Ribbit King (USA) (En,Es)
Ribbit King Plus! (USA) (Bonus Disc)
Road Trip - The Arcade Edition (USA)
RoadKill (USA)
RoboCop - Aratanaru Kiki (Japan)
Robotech - Battlecry (Europe) (En,Fr,De,Es,It)
Robotech - Battlecry (USA)
Robots (Europe) (En,Fr,De,Es,It)
Robots (Japan)
Robots (USA)
Rockman EXE Transmission (Japan) (Rev 1)
Rockman X - Command Mission (Japan)
Rocky (Europe) (En,Fr,De,Es,It)
Rocky (USA)
Rogue Ops (Europe) (En,Fr,De,Es,It,Nl) (Rev 1)
Rogue Ops (Japan)
Rogue Ops (USA)
R-Racing (Europe) (En,Fr,De,Es,It)
R-Racing Evolution - Life in the Fast Lane (Japan)
R-Racing Evolution (USA)
Rune (Japan)
Rune (USA) (Beta)
Rune II - Koruten no Kagi no Himitsu (Japan)
Rune II - Koruten no Kagi no Himitsu (Japan) (Taikenban)
Samurai Jack - The Shadow of Aku (Europe) (En,Fr,De,Es,It)
Samurai Jack - The Shadow of Aku (USA)
Scaler (USA) (En,Fr)
Scooby-Doo! Fluch der Folianten (Germany)
Scooby-Doo! La Nuit des 100 Frissons (France)
Scooby-Doo! Le Livre des Tenebres (France)
Scooby-Doo! Mystery Mayhem (Europe)
Scooby-Doo! Mystery Mayhem (USA)
Scooby-Doo! Nacht der 100 Schrecken (Germany)
Scooby-Doo! Night of 100 Frights (Europe)
Scooby-Doo! Night of 100 Frights (USA)
Scooby-Doo! Night of 100 Frights (USA) (Rev 1)
Scooby-Doo! Unmasked (Europe) (En,Fr,Es,It)
Scooby-Doo! Unmasked (USA) (En,Fr)
Scorpion King, The - Rise of the Akkadian (Europe) (En,Fr,De,Es,It)
Scorpion King, The - Rise of the Akkadian (USA)
SD Gundam - Gashapon Wars (Japan)
SD Gundam - Gashapon Wars (Japan) (Taikenban)
SeaWorld Adventure Parks - Shamu's Deep Sea Adventures (Europe)
SeaWorld Adventure Parks - Shamu's Deep Sea Adventures (USA)
Second Sight (Europe) (En,Fr,De,Es,It)
Second Sight (USA)
Sega Soccer Slam (Europe)
Sega Soccer Slam (Japan)
Sega Soccer Slam (USA)
Seigneur des Anneaux, Le - Le Retour du Roi (France)
Seigneur des Anneaux, Le - Le Tiers Age (France) (Disc 1)
Seigneur des Anneaux, Le - Le Tiers Age (France) (Disc 2)
Seigneur des Anneaux, Le - Les Deux Tours (France)
Senor de los Anillos, El - El Retorno del Rey (Spain)
Senor de los Anillos, El - La Tercera Edad (Spain) (Disc 1)
Senor de los Anillos, El - La Tercera Edad (Spain) (Disc 2)
Senor de los Anillos, El - Las Dos Torres (Spain)
Serious Sam - Next Encounter (Europe) (En,Fr,De)
Serious Sam - Next Encounter (USA) (Rev 1)
Shadow the Hedgehog (Europe) (En,Ja,Fr,De,Es,It)
Shadow the Hedgehog (Japan) (En,Ja,Fr,De,Es,It)
Shadow the Hedgehog (USA) (En,Ja,Fr,De,Es,It)
Shaman King - Soul Fight (Japan) (Rev 1)
Shikigami no Shiro II (Japan)
Shinki Sekai Evolutia (Japan)
Shinseiki GPX Cyber Formula - Road to the Evolution (Japan)
Shonen Jump's One Piece - Grand Adventure (USA)
Shonen Jump's One Piece - Grand Battle (USA)
Shonen Jump's One Piece - Pirates' Carnival (USA)
Shrek 2 (Europe)
Shrek 2 (Europe) (Rev 1)
Shrek 2 (France)
Shrek 2 (Germany)
Shrek 2 (Sweden)
Shrek 2 (USA)
Shrek Extra Large (Europe) (En,Fr,De,Es,It)
Shrek Extra Large (USA)
Shrek Super Party (Europe) (En,Fr,De,Es,It)
Shrek Super Party (USA)
Signore degli Anelli, Il - Il ritorno del Re (Italy)
Signore degli Anelli, Il - Le Due Torri (Italy)
Simpsons, The - Hit & Run (Europe) (En,Fr,De)
Simpsons, The - Hit & Run (USA)
Simpsons, The - Road Rage (Europe) (En,Fr,De)
Simpsons, The - Road Rage (USA)
Sims 2, The - Pets (Europe) (En,Fr,De)
Sims 2, The - Pets (USA)
Sims 2, The (Europe) (En,Fr,De,Nl)
Sims 2, The (USA)
Sims, The - Bustin' Out (Europe) (En,Fr,De,Es,It,Nl)
Sims, The - Bustin' Out (USA)
Sims, The (Europe) (En,Fr,De,Es,It)
Sims, The (Japan)
Sims, The (USA)
Skies of Arcadia Legends (Europe) (En,Fr,De,Es)
Skies of Arcadia Legends (USA)
SmaBro DX Event-you Disc (Japan)
Smashing Drive (USA)
Smuggler's Run - Warzones (Europe) (En,Fr,De,It)
Smuggler's Run - Warzones (USA)
Sonic Adventure 2 - Battle (Europe) (En,Ja,Fr,De,Es)
Sonic Adventure 2 - Battle (Japan) (En,Ja,Fr,De,Es)
Sonic Adventure 2 - Battle (USA) (En,Ja,Fr,De,Es)
Sonic Adventure DX - Director's Cut (Europe) (En,Ja,Fr,De,Es) (Rev 1)
Sonic Adventure DX - Director's Cut (USA) (En,Ja,Fr,De,Es)
Sonic Adventure DX (Japan) (En,Ja,Fr,De,Es)
Sonic Gems Collection (Europe) (En,Fr,De,Es,It)
Sonic Gems Collection (Japan)
Sonic Gems Collection (USA)
Sonic Heroes (Europe) (En,Ja,Fr,De,Es,It)
Sonic Heroes (Japan) (En,Ja,Fr,De,Es,It)
Sonic Heroes (USA) (En,Ja,Fr,De,Es,It)
Sonic Mega Collection (Europe) (En,Fr,De,Es,It)
Sonic Mega Collection (Japan)
Sonic Mega Collection (USA)
Sonic Riders (Europe) (En,Ja,Fr,De,Es,It)
Sonic Riders (Japan) (En,Ja,Fr,De,Es,It)
Sonic Riders (USA) (En,Ja,Fr,De,Es,It)
Soulcalibur II (Europe) (En,Fr,De,Es,It)
Soulcalibur II (Japan) (Rev 1)
Soulcalibur II (USA)
Soulcalibur II (USA) (Demo)
Space Raiders (Japan)
Space Raiders (Korea)
Space Raiders (USA)
Spartan - Total Warrior (Europe) (En,Es,It)
Spartan - Total Warrior (France)
Spartan - Total Warrior (Germany)
Spartan - Total Warrior (USA)
Spawn - Armageddon (Europe) (En,Fr,De,Es,It)
Spawn - Armageddon (USA)
Special Jinsei Game (Japan)
Speed Challenge - Jacques Villeneuve's Racing Vision (Europe) (En,Fr)
Speed Kings (Europe) (En,Fr,De,Es,It)
Speed Kings (USA)
Sphinx and the Cursed Mummy (Europe) (En,Fr,De,Es,It)
Sphinx and the Cursed Mummy (USA)
Spider-Man (Europe)
Spider-Man (Europe) (Rev 1)
Spider-Man (France)
Spider-Man (Germany)
Spider-Man (Japan)
Spider-Man (USA)
Spider-Man (USA) (Rev 1)
Spider-Man 2 (Europe)
Spider-Man 2 (France)
Spider-Man 2 (Germany)
Spider-Man 2 (Italy)
Spider-Man 2 (USA)
Spirits & Spells (USA)
SpyHunter (Europe) (En,Fr,De,Es,It)
SpyHunter (USA)
Spyro - A Hero's Tail (Europe) (En,Fr,De,Es,It,Nl)
Spyro - A Hero's Tail (USA)
Spyro - Enter the Dragonfly (Europe) (En,Fr,De,Es,It,Nl)
Spyro - Enter the Dragonfly (USA)
SRS - Street Racing Syndicate (Europe) (En,Fr,De,Es,It)
SRS - Street Racing Syndicate (Europe) (En,Fr,De,Es,It) (Rev 1)
SRS - Street Racing Syndicate (USA)
SSX 3 (Europe) (En,Fr,De,Es)
SSX 3 (Japan)
SSX 3 (USA)
SSX on Tour (Europe)
SSX on Tour (Europe) (En,Fr,De)
SSX on Tour (USA)
SSX on Tour with Mario (Japan)
SSX Tricky (Europe) (En,Fr,De)
SSX Tricky (Japan)
SSX Tricky (Japan) (Jitsuen-you Sample)
SSX Tricky (USA)
Star Fox - Assault (Europe) (En,Fr,De,Es,It)
Star Fox - Assault (Japan)
Star Fox - Assault (USA)
Star Fox Adventures (Europe) (En,Fr,De,Es,It)
Star Fox Adventures (Europe) (En,Fr,De,Es,It) (Rev 1)
Star Fox Adventures (Japan)
Star Fox Adventures (Japan) (Rev 1)
Star Fox Adventures (USA)
Star Fox Adventures (USA) (Rev 1)
Star Wars - Bounty Hunter (Europe)
Star Wars - Bounty Hunter (France)
Star Wars - Bounty Hunter (Germany)
Star Wars - Bounty Hunter (Italy)
Star Wars - Bounty Hunter (Spain)
Star Wars - Bounty Hunter (USA)
Star Wars - Jedi Knight II - Jedi Outcast (Europe)
Star Wars - Jedi Knight II - Jedi Outcast (France)
Star Wars - Jedi Knight II - Jedi Outcast (Germany)
Star Wars - Jedi Knight II - Jedi Outcast (USA)
Star Wars - La Guerra dei Cloni (Italy)
Star Wars - Las Guerras Clon (Spain)
Star Wars - Rogue Squadron II - Rogue Leader (Europe)
Star Wars - Rogue Squadron II - Rogue Leader (France)
Star Wars - Rogue Squadron II - Rogue Leader (Germany)
Star Wars - Rogue Squadron II - Rogue Leader (Italy)
Star Wars - Rogue Squadron II - Rogue Leader (Spain)
Star Wars - Rogue Squadron II - Rogue Leader (USA)
Star Wars - Rogue Squadron II (Japan)
Star Wars - Rogue Squadron II (Japan) (Jitsuen-you Sample)
Star Wars - Rogue Squadron III - Rebel Strike (Europe) (En,Fr,De,Es,It)
Star Wars - Rogue Squadron III - Rebel Strike (Europe) (En,Fr,De,Es,It) (Demo)
Star Wars - Rogue Squadron III - Rebel Strike (France) (En,Fr)
Star Wars - Rogue Squadron III - Rebel Strike (Germany) (En,De)
Star Wars - Rogue Squadron III - Rebel Strike (USA) (En,Fr,De,Es,It)
Star Wars - Rogue Squadron III - Rebel Strike (USA) (Limited Edition Preview Disc)
Star Wars - Rogue Squadron III (Japan)
Star Wars - The Clone Wars (Europe)
Star Wars - The Clone Wars (France)
Star Wars - The Clone Wars (Germany)
Star Wars - The Clone Wars (Japan)
Star Wars - The Clone Wars (USA)
Starsky & Hutch (Europe) (En,Fr,De,Es,It)
Starsky & Hutch (USA)
Street Hoops (USA)
Strike Force Bowling (USA)
Sum of All Fears, The (Europe) (En,Fr,De,Es,It)
Sum of All Fears, The (USA)
Summoner - A Goddess Reborn (Europe)
Summoner - A Goddess Reborn (Germany)
Summoner - A Goddess Reborn (USA)
Summoner - La Deesse Reincarnee (France)
Super Bubble Pop (USA)
Super Bust-A-Move All Stars (Europe) (En,Fr,De,Es,It)
Super Mario Stadium - Miracle Baseball (Japan)
Super Mario Strikers (Japan)
Super Mario Strikers (USA)
Super Mario Sunshine (Europe) (En,Fr,De,Es,It)
Super Mario Sunshine (Japan)
Super Mario Sunshine (Japan) (Rev 1)
Super Mario Sunshine (Korea)
Super Mario Sunshine (USA)
Super Monkey Ball (Europe) (En,Fr,De,Es,It)
Super Monkey Ball (Japan) (Rev 2)
Super Monkey Ball (USA)
Super Monkey Ball 2 (Europe) (En,Fr,De,Es,It)
Super Monkey Ball 2 (Japan)
Super Monkey Ball 2 (Japan) (Taikenban)
Super Monkey Ball 2 (USA)
Super Monkey Ball Adventure (Europe) (En,Fr,De,Es,It)
Super Monkey Ball Adventure (USA)
Super Puzzle Bobble All Stars (Japan)
Super Puzzle Bobble All Stars (Korea)
Super Robot Taisen GC (Japan)
Super Smash Bros. Melee (Europe) (En,Fr,De,Es,It)
Super Smash Bros. Melee (Korea) (En,Ja)
Super Smash Bros. Melee (USA) (En,Ja)
Super Smash Bros. Melee (USA) (En,Ja) (Rev 1)
Super Smash Bros. Melee (USA) (En,Ja) (Rev 2)
Superman - Shadow of Apokolips (Europe) (En,Fr,De,Es,It)
Superman - Shadow of Apokolips (USA)
Surf's Up (USA) (En,Fr,Es)
Swingerz Golf (Korea)
Swingerz Golf (USA)
SX Superstar (Europe) (En,Fr,De,Es)
SX Superstar (USA)
Tak & Le Pouvoir de Juju (France)
Tak and the Power of Juju (Europe)
Tak and the Power of Juju (Korea)
Tak and the Power of Juju (USA)
Tak und die Macht des Juju (Germany)
Tales of Symphonia (Europe) (Disc 1)
Tales of Symphonia (Europe) (Disc 2)
Tales of Symphonia (France) (Disc 1)
Tales of Symphonia (France) (Disc 2)
Tales of Symphonia (Germany) (Disc 1)
Tales of Symphonia (Germany) (Disc 2)
Tales of Symphonia (Italy) (Disc 1)
Tales of Symphonia (Italy) (Disc 2)
Tales of Symphonia (Japan) (Disc 1)
Tales of Symphonia (Japan) (Disc 2)
Tales of Symphonia (Spain) (Disc 1)
Tales of Symphonia (Spain) (Disc 2)
Tales of Symphonia (USA) (Disc 1)
Tales of Symphonia (USA) (Disc 1) (Beta)
Tales of Symphonia (USA) (Disc 2)
Tales of Symphonia (USA) (Disc 2) (Beta)
Taxi 3 - Le Jeu (France)
Taz - Wanted (Europe) (En,Fr,De,Es,It)
Taz - Wanted (USA) (En,Fr,De,Es,It)
Teen Titans (France) (En,Fr)
Teen Titans (USA) (En,Fr)
Teenage Mutant Ninja Turtles (Europe) (En,Fr,De,Es,It)
Teenage Mutant Ninja Turtles (USA)
Teenage Mutant Ninja Turtles 2 - Battle Nexus (Europe) (En,Fr,De,Es,It) (Disc 1)
Teenage Mutant Ninja Turtles 2 - Battle Nexus (Europe) (En,Fr,De,Es,It) (Disc 2)
Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 1)
Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA) (Disc 2)
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 1)
Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (USA) (Disc 2)
Tengai Makyou II - Manji Maru (Japan)
Terminator 3 - The Redemption (Europe) (En,Fr,De,Es,It)
Terminator 3 - The Redemption (Japan)
Terminator 3 - The Redemption (USA)
Tetris Worlds (Europe) (En,Fr,De)
Tetris Worlds (Japan)
Tetris Worlds (USA)
Tetris Worlds (USA) (Rev 1)
Tierisch verrueckte Bauernhof, Der (Germany)
Tiger Woods PGA Tour 06 (Europe) (En,Fr,De)
Tiger Woods PGA Tour 06 (USA)
Tiger Woods PGA Tour 2003 (Europe)
Tiger Woods PGA Tour 2003 (USA)
Tiger Woods PGA Tour 2004 (Europe) (Disc 1)
Tiger Woods PGA Tour 2004 (Europe) (Disc 1) (Rev 1)
Tiger Woods PGA Tour 2004 (Europe) (Disc 2)
Tiger Woods PGA Tour 2004 (Europe) (Disc 2) (Rev 1)
Tiger Woods PGA Tour 2004 (USA) (Disc 1)
Tiger Woods PGA Tour 2004 (USA) (Disc 2)
Tiger Woods PGA Tour 2005 (Europe) (En,Fr,De) (Disc 1)
Tiger Woods PGA Tour 2005 (Europe) (En,Fr,De) (Disc 2)
Tiger Woods PGA Tour 2005 (USA) (Disc 1)
Tiger Woods PGA Tour 2005 (USA) (Disc 2)
TimeSplitters - Future Perfect (Europe)
TimeSplitters - Future Perfect (France)
TimeSplitters - Future Perfect (Germany)
TimeSplitters - Future Perfect (USA)
TimeSplitters - Futuro Perfecto (Spain)
TimeSplitters 2 (Europe) (En,Fr,De,Es,It)
TimeSplitters 2 (Korea)
TimeSplitters 2 (USA)
TMNT - Mutant Melee (USA)
TMNT (Europe) (En,Fr,De,Es,It)
TMNT (USA) (En,Fr,Es)
Tom and Jerry in War of the Whiskers (USA)
Tom Clancy's Ghost Recon (Europe) (En,Fr,Es,It)
Tom Clancy's Ghost Recon (Germany)
Tom Clancy's Ghost Recon (USA)
Tom Clancy's Ghost Recon 2 (Europe) (En,Fr,De,Es,It)
Tom Clancy's Ghost Recon 2 (USA) (En,Fr,Es)
Tom Clancy's Rainbow Six - Lockdown (Europe) (En,Fr,De,Es,It)
Tom Clancy's Rainbow Six - Lockdown (USA)
Tom Clancy's Rainbow Six 3 (Europe) (En,Fr,De,Es,It)
Tom Clancy's Rainbow Six 3 (USA)
Tom Clancy's Splinter Cell - Chaos Theory (Europe) (En,Fr,De,Es,It) (Disc 1)
Tom Clancy's Splinter Cell - Chaos Theory (Europe) (En,Fr,De,Es,It) (Disc 2)
Tom Clancy's Splinter Cell - Chaos Theory (USA) (En,Fr,Es) (Disc 1)
Tom Clancy's Splinter Cell - Chaos Theory (USA) (En,Fr,Es) (Disc 2)
Tom Clancy's Splinter Cell - Double Agent (Europe) (En,Fr,De,Es,It) (Disc 1)
Tom Clancy's Splinter Cell - Double Agent (Europe) (En,Fr,De,Es,It) (Disc 2)
Tom Clancy's Splinter Cell - Double Agent (USA) (En,Fr,Es) (Disc 1)
Tom Clancy's Splinter Cell - Double Agent (USA) (En,Fr,Es) (Disc 2)
Tom Clancy's Splinter Cell - Pandora Tomorrow (Europe)
Tom Clancy's Splinter Cell - Pandora Tomorrow (Europe) (Fr,De,Es,It)
Tom Clancy's Splinter Cell - Pandora Tomorrow (USA) (Rev 1)
Tom Clancy's Splinter Cell (Europe) (En,Fr,De,Es,It)
Tom Clancy's Splinter Cell (Europe) (En,Fr,De,Es,It) (Demo)
Tom Clancy's Splinter Cell (USA)
Tom Clancy's Splinter Cell (USA) (Rev 1)
Tonka - Rescue Patrol (USA)
Tony Hawk's American Wasteland (Europe) (En,Fr,De,Es,It)
Tony Hawk's American Wasteland (USA)
Tony Hawk's Pro Skater 3 (Europe)
Tony Hawk's Pro Skater 3 (France)
Tony Hawk's Pro Skater 3 (Germany)
Tony Hawk's Pro Skater 3 (Japan)
Tony Hawk's Pro Skater 3 (USA)
Tony Hawk's Pro Skater 4 (Europe)
Tony Hawk's Pro Skater 4 (France)
Tony Hawk's Pro Skater 4 (Germany)
Tony Hawk's Pro Skater 4 (USA)
Tony Hawk's Underground (Europe) (En,Fr,De)
Tony Hawk's Underground (USA)
Tony Hawk's Underground 2 (Europe) (En,Fr,De)
Tony Hawk's Underground 2 (USA)
Top Angler - Real Bass Fishing (Europe)
Top Angler - Real Bass Fishing (USA)
Top Gun - Ace of the Sky (Japan)
Top Gun - Combat Zones (Europe) (En,Fr,De,Es,It,Nl)
Top Gun - Combat Zones (USA)
Totsugeki!! Famicom Wars (Japan)
Tower of Druaga, The (Japan)
TransWorld Surf - Next Wave (USA)
Trigger Man (USA)
True Crime - New York City (Europe)
True Crime - New York City (Europe) (Fr,Es,It)
True Crime - New York City (Germany)
True Crime - New York City (USA)
True Crime - Streets of LA (Europe) (En,Fr,De)
True Crime - Streets of LA (UK)
True Crime - Streets of LA (USA)
Tube Slider - The Championship of Future Formula (USA)
Turok - Evolution (Europe) (En,Fr,Es,It)
Turok - Evolution (Germany)
Turok - Evolution (USA)
TY the Tasmanian Tiger - Night of the Quinkan (USA)
TY the Tasmanian Tiger (Europe) (En,Fr,De,Es,It)
TY the Tasmanian Tiger (USA)
TY the Tasmanian Tiger 2 - Bush Rescue (Europe) (En,Fr,De)
TY the Tasmanian Tiger 2 - Bush Rescue (USA)
UEFA Champions League 2004-2005 (Europe)
UEFA Champions League 2004-2005 (France)
UEFA Champions League 2004-2005 (Germany)
UFC - Throwdown (Europe)
UFC - Throwdown (USA)
UFC - Ultimate Fighting Championship 2 - Tapout - Final Spec (Japan)
Ultimate Cheats for Use with Metroid Prime (UK) (Unl)
Ultimate Cheats for Use with The Legend of Zelda - The Wind Waker (UK) (Unl)
Ultimate Cheats fuer Splinter Cell (Germany) (Unl)
Ultimate Cheats fuer The Legend of Zelda - The Wind Waker (Germany) (Unl)
Ultimate Codes for Use with Animal Crossing (USA) (Unl)
Ultimate Codes for Use with Metroid Prime (USA) (Unl)
Ultimate Codes for Use with The Legend of Zelda - The Wind Waker (USA) (Unl)
Ultimate Codes for Use with Tom Clancy's Splinter Cell (USA) (Unl)
Ultimate Muscle - Legends vs. New Generation (USA)
Ultimate Spider-Man (Europe)
Ultimate Spider-Man (France)
Ultimate Spider-Man (Germany)
Ultimate Spider-Man (Italy)
Ultimate Spider-Man (Japan)
Ultimate Spider-Man (Spain)
Ultimate Spider-Man (USA)
Una Serie de Catastroficas Desdichas de Lemony Snicket (Spain)
Universal Studios Japan Adventure (Japan)
Universal Studios Theme Park Adventure (Europe) (En,Fr,De,Es)
Universal Studios Theme Park Adventure (USA)
Urban Freestyle Soccer (Europe) (En,Fr,De,Es,It)
Urbz, The - Sims in the City (Europe) (En,Fr,De,Es,Nl)
Urbz, The - Sims in the City (Japan)
Urbz, The - Sims in the City (USA)
Vexx (Europe) (En,Fr,De,Es,It)
Vexx (USA)
Viewtiful Joe - Battle Carnival (Japan)
Viewtiful Joe - Red Hot Rumble (Europe) (En,Fr,De,Es,It)
Viewtiful Joe - Red Hot Rumble (USA)
Viewtiful Joe (Europe) (En,Fr,De,Es,It)
Viewtiful Joe (Europe) (Promo)
Viewtiful Joe (Japan)
Viewtiful Joe (USA)
Viewtiful Joe 2 - Black Film no Nazo (Japan)
Viewtiful Joe 2 (Europe) (En,Fr,De,Es,It)
Viewtiful Joe 2 (USA)
Viewtiful Joe Revival (Japan)
Virtua Fighter Cyber Generation - Judgment Six no Yabou (Japan)
Virtua Quest (USA)
Virtua Striker 2002 (USA)
Virtua Striker 3 Ver. 2002 (Europe) (En,Fr,De,Es,It)
Virtua Striker 3 Ver. 2002 (Japan)
V-Rally 3 (Europe) (En,Fr,De,Es,It)
V-Rally 3 (Japan) (En,Ja,Fr,De,Es,It)
Wai Wai Golf (Japan)
Wallace & Gromit in Project Zoo (Europe) (En,Fr,De,Es,It)
Wallace & Gromit in Project Zoo (UK)
Wallace & Gromit in Project Zoo (USA)
Walt Disney Pictures Presents Meet the Robinsons (USA)
Wario World (Europe) (En,Fr,De,Es,It)
Wario World (Japan)
Wario World (Korea)
Wario World (USA)
WarioWare, Inc. - Mega Party Game$! (Europe) (En,Fr,De,Es,It)
WarioWare, Inc. - Mega Party Game$! (USA)
Warrior Blade - Rastan vs. Barbarian (Japan)
Wave Race - Blue Storm (Europe, Australia)
Wave Race - Blue Storm (Japan)
Wave Race - Blue Storm (USA)
Whirl Tour (Europe) (En,Fr,De,Es,It)
Whirl Tour (USA)
Whirl Tour (USA) (Beta)
World Racing (Europe) (En,Fr,De,Es,It)
World Series of Poker (USA) (Rev 1)
World Soccer Winning Eleven 6 - Final Evolution (Japan)
Worms 3D (Europe) (En,Fr,De,Es,It)
Worms 3D (USA) (En,Fr)
Worms Blast (Europe) (En,Fr,De,Es,It)
Worms Blast (USA) (En,Fr,Es)
Wreckless - The Yakuza Missions (Europe) (En,Fr,De)
Wreckless - The Yakuza Missions (USA)
WTA Tour Tennis (USA)
WTA Tour Tennis Pro Evolution (Japan)
WWE Crush Hour (Europe)
WWE Crush Hour (USA)
WWE Day of Reckoning (Europe)
WWE Day of Reckoning (Europe) (Rev 1)
WWE Day of Reckoning (Japan)
WWE Day of Reckoning (USA)
WWE Day of Reckoning (USA) (Rev 1)
WWE Day of Reckoning 2 (Europe)
WWE Day of Reckoning 2 (USA)
WWE WrestleMania X8 (Europe)
WWE WrestleMania X8 (Japan)
WWE WrestleMania X8 (USA)
WWE WrestleMania XIX (Europe, Australia)
WWE WrestleMania XIX (Japan)
WWE WrestleMania XIX (Korea)
WWE WrestleMania XIX (USA)
X2 - Wolverine's Revenge (USA)
Xeno Crisis (Europe) (En,Ja,Fr,De,Es,It,Nl,Pt) (Unl)
XGIII - Extreme G Racing (Europe) (En,Fr,De,Es)
XGIII - Extreme G Racing (Japan)
XGIII - Extreme G Racing (USA)
XGRA - Extreme G Racing Association (Europe) (En,Fr,De,Es,It)
XGRA - Extreme G Racing Association (USA)
XIII (Europe)
XIII (Europe) (Fr,De,Es,It)
XIII (USA) (En,Fr,Es)
X-Men - Next Dimension (Europe)
X-Men - Next Dimension (USA)
X-Men - The Official Game (Europe) (En,Fr)
X-Men - The Official Game (USA)
X-Men 2 - Wolverine's Revenge (Europe)
X-Men 2 - Wolverine's Revenge (Europe) (Fr,De,Es)
X-Men Legends (Europe)
X-Men Legends (Europe) (En,Fr,De)
X-Men Legends (USA)
X-Men Legends II - El Ascenso de Apocalipsis (Spain)
X-Men Legends II - Rise of Apocalypse (Europe) (En,Fr,It)
X-Men Legends II - Rise of Apocalypse (Germany)
X-Men Legends II - Rise of Apocalypse (USA)
Yu-Gi-Oh! Falsebound Kingdom - Kyokou ni Tozasareta Oukoku (Japan)
Yu-Gi-Oh! Falsebound Kingdom - Kyokou ni Tozasareta Oukoku (Japan) (Taikenban)
Yu-Gi-Oh! The Falsebound Kingdom (Europe) (En,Fr,De,Es,It)
Yu-Gi-Oh! The Falsebound Kingdom (USA)
Zapper (Europe) (En,Fr,De,Es,It,Nl) (Rev 1)
Zapper (USA)
Zatch Bell! Mamodo Battles (USA)
Zatch Bell! Mamodo Fury (USA)
Zelda Collection (Japan)
Zelda no Densetsu - 4-tsu no Tsurugi+ (Japan)
Zelda no Densetsu - Kaze no Takuto (Japan)
Zelda no Densetsu - Toki no Ocarina GC (Japan)
Zelda no Densetsu - Twilight Princess (Japan)
Zoids - Battle Legends (USA)
Zoids - Full Metal Crash (Japan)
Zoids Vs. (Japan) (Rev 1)
Zoids Vs. II (Japan)
Zoids Vs. II (Japan) (Rev 1)
Zoids Vs. III (Japan)
Zoids Vs. III (Japan) (Rev 2)
ZooCube (Europe) (En,Fr,De,Es,It)
ZooCube (Japan)
ZooCube (USA)
