Adibou et les Saisons Magiques (Europe) (Fr,De)
Auto Erase Disc (USA)
Band Hero (USA) (En,Fr)
Barrio Sesamo - Preparados Listos Coco! El Videojuego (Europe) (Es,Nl)
Cabela's Outdoor Adventures (USA)
Chronicles of Narnia, The - Prince Caspian (Europe)
Colin McRae - Dirt 2 (Europe) (En,Fr,De,Es,It)
De Blob - Color Revolution (Korea)
De Blob (Europe) (En,Fr,De,Es,It,Nl)
De Blob (Scandinavia) (En,Sv,No,Da,Fi)
De Blob (USA) (En,Fr,Es)
De Blob 2 (Europe) (En,Fr,De,Es,It,Nl)
De Blob 2 (USA) (En,Fr)
Dirt 2 (USA) (En,Fr,Es)
Disney Bolt (USA) (En,Fr,Es)
Disney Tron - Evolution - Battle Grids (Europe) (En,Fr,De,Es,It,Nl)
Disney Tron - Evolution - Battle Grids (USA) (En,Fr,Es)
Disney Tron - Evolution - Battle Grids (USA) (En,Fr,Es) (Championship Edition)
DJ Hero 2 (USA) (En,Fr,Es)
Guitar Hero III - Legends of Rock (Japan) (En,Ja)
Harry Potter-wa Honhyeol-Wangja (Korea)
Machi e Ikou yo - Doubutsu no Mori (Japan) (Rev 2)
Need for Speed - Undercover (USA, Canada) (En,Fr,Es)
Nickelodeon iCarly (Europe, Australia) (En,Fr,De,Es,It,Nl)
Nights - Hoshi Furu Yoru no Monogatari (Japan)
Obscure - The Aftermath (USA) (Beta) (2008-01-22)
Obscure - The Aftermath (USA) (En,Fr,Es)
Obscure II (Europe) (En,Fr,De,Es,It)
SCORE International Baja 1000 - The Official Game (USA)
SCORE International Baja 1000 - World Championship Off Road Racing (Europe)
Spider-Man - Shattered Dimensions (USA) (En,Fr)
Super Monkey Ball - Step & Roll (Europe, Australia) (En,Fr,De,Es,It)
Tele 7 Jeux - Mots Croises (Europe) (Fr,It)
Tierliebe - Gross Geschrieben (Europe) (De,It)
We Cheer (USA) (En,Fr,Es) (Rev 1)
We Sing Robbie Williams (Europe, Australia) (En,Fr,De,Es,It)
World Sports Party (Europe, Australia) (En,Fr,De,Es,It,Nl,Sv,No,Da)
