Aggressive Inline (Europe) (En,Fr,De,Es) (Beta)
Driven (USA) (En,Fr,De,Es,It) (Beta)
FIFA Soccer 06 (Latin America)
FIFA Soccer 07 (Latin America)
LEGO Super Soccer Adventure (Europe) (Proto)
Need for Speed - Underground 2 (Latin America)
Phantasy Star Online Episode I & II (Europe) (En,Ja,Fr,De,Es) (Beta)
Phantasy Star Online Episode I & II (Japan) (En,Ja,Fr,De,Es) (Rev 3)
SmaBro DX Event-you Disc (Japan)
SSX Tricky (Japan) (Jitsuen-you Sample)
Xeno Crisis (Europe) (En,Ja,Fr,De,Es,It,Nl,Pt) (Unl)
