2 Games in 1 - Bob L'eponge - Le Film + Tak 2 - Le Sceptre des Reves (France) (Fr,Nl) (Disc 1) (Bob L'eponge - Le Film)
Action Replay Max (USA, Europe) (En,Fr,De,Es,It,Pt) (Unl)
Advance Connector GC-you (Japan) (Unl)
Gekkan Nintendo Tentou Demo 2002.8.1 (Japan)
LEGO Super Soccer Adventure (Europe) (Proto)
NBA Live 2003 (France)
Pickles (USA) (Proto 1)
Pickles (USA) (Proto 2)
SmaBro DX Event-you Disc (Japan)
WWE WrestleMania X8 (Japan) (Taikenban)
Xeno Crisis (Japan) (En,Ja,Fr,De,Es,It,Nl,Pt) (Unl)
