Chronicles of Narnia, The - Prince Caspian (Europe)
Colin McRae - Dirt 2 (Europe) (En,Fr,De,Es,It)
De Blob - Color Revolution (Korea)
De Blob (Europe) (En,Fr,De,Es,It,Nl)
De Blob (Scandinavia) (En,Sv,No,Da,Fi)
De Blob (USA) (En,Fr,Es)
De Blob 2 (Europe) (En,Fr,De,Es,It,Nl)
De Blob 2 (USA) (En,Fr)
Deca Sporta - Wiiro Jeulgineun Sports 10 Jongmok! (Korea)
Dirt 2 (USA) (En,Fr,Es)
Disney Sing It (Russia) (En,Ru)
Food Network - Cook or Be Cooked! (USA)
Food Network - Cook or Be Cooked! (USA) (Beta) (2009-07-20)
Food Network - Cook or Be Cooked! (USA) (Demo)
FreeLoader for Nintendo Wii (USA) (Unl) (Rev 1)
I'm a Celebrity...Get Me Out of Here! (UK)
Nickelodeon iCarly (Europe, Australia) (En,Fr,De,Es,It,Nl)
Nights - Hoshi Furu Yoru no Monogatari (Japan)
Obscure - The Aftermath (USA) (Beta) (2008-01-22)
Obscure - The Aftermath (USA) (En,Fr,Es)
Obscure II (Europe) (En,Fr,De,Es,It)
Project Treasure Island Z (USA) (En,Ja) (Beta) (2007-05-01)
Super Monkey Ball - Step & Roll (Europe, Australia) (En,Fr,De,Es,It)
Trauma Center - New Blood (USA) (En,Ja)
Trauma Center - New Blood (USA) (En,Ja) (Beta) (2007-10-02)
We Sing Robbie Williams (Europe, Australia) (En,Fr,De,Es,It)
Wii Fit (Japan) (Taikenban)
World Sports Party (Europe, Australia) (En,Fr,De,Es,It,Nl,Sv,No,Da)
