All Star Cheerleader (Europe, Australia) (En,Fr,De,Es)
DJ Hero (Europe, Australia) (En,Fr,De,Es,It)
Hajimete no Wii (Taiwan)
Machi e Ikou yo - Doubutsu no Mori (Japan) (Rev 2)
Narnia Koku Monogatari - Dai-2-shou - Caspian Ouji no Tsunobue (Japan)
Racquet Sports (USA) (En,Fr,Es)
Sin and Punishment - Sora no Koukeisha (Japan)
Super Smash Bros. Brawl (USA, Canada) (Rev 2)
Trivial Pursuit (Europe, Australia) (En,Fr,De,Es,It)
Wii Sports (Europe, Australia) (En,Fr,De,Es,It) (Rev 1)
X-Men Origins - Wolverine (Europe, Australia) (En,Fr)
