Action Replay for GameCube (Europe) (En,Fr,De,Es,It,Pt) (Unl) (v1.09)
Animal Crossing (USA, Canada)
Baten Kaitos Origins (USA, Canada) (Disc 1)
Baten Kaitos Origins (USA, Canada) (Disc 2)
Battalion Wars (USA, Canada)
Bobobo-bo Bo-bobo - Dasshutsu!! Hajike Royale (Japan)
CD avec les codes Action Replay exclusivement pour le jeu The Legend of Zelda - The Wind Waker (France) (Unl)
CD avec les Codes Exclusifs et inedits pour le Jeu Metroid Prime (France) (Unl)
CD exclusif avec les codes pour les jeux Resident Evil et Resident Evil Zero (France) (Unl)
FreeLoader for GameCube (Europe) (Unl) (v1.06B) (2003)
FreeLoader for GameCube (Europe) (Unl) (v1.06B) (2004)
Freestyle Street Soccer (USA) (En,Es)
Karat GC-you Pro Action Replay PAR GC-you (Japan) (Unl) (v1.1)
Luigi's Mansion (USA, Canada)
Max Play (Europe) (Unl)
Max Play (Europe) (Unl) (GameCube + Wii)
Max Play (USA) (Unl)
Momotarou Dentetsu 11 - Black Bonby Shutsugen! no Maki (Japan)
Nickelodeon Bob L'eponge - Silence on Tourne ! (France)
SmaBro DX Event-you Disc (Japan)
Super Mario Sunshine (USA, Canada)
Taz - Wanted (Europe) (En,Fr,De,Es,It) (Beta)
Taz - Wanted (Japan) (En,Fr,De,Es,It) (Beta 1)
Taz - Wanted (Japan) (En,Fr,De,Es,It) (Beta 2)
Taz - Wanted (Japan) (En,Fr,De,Es,It) (Beta 3)
Taz - Wanted (USA) (En,Fr,De,Es,It) (Beta 1)
Taz - Wanted (USA) (En,Fr,De,Es,It) (Beta 2)
WWE Day of Reckoning 2 (Europe) (Rev 1)
Zelda no Densetsu - Kaze no Takt (Japan)
