2 Games in 1 - Bob L'eponge - Le Film + Tak 2 - Le Sceptre des Reves (France) (Fr,Nl) (Disc 1) (Bob L'eponge - Le Film)
Action Replay for GameCube (USA, Europe) (En,Fr,De,Es,It,Pt) (Unl) (v1.08)
Action Replay Max (USA, Europe) (En,Fr,De,Es,It,Pt) (Unl)
Advance Connector GC-you (Japan) (Unl)
Advance Game Port (USA) (Unl) (Rev 2)
FreeLoader for GameCube (Europe) (Unl) (v1.06B) (2003)
FreeLoader for GameCube (Europe) (Unl) (v1.06B) (2004)
Gakuen Toshi Varanoir - Roses (Japan)
Gekkan Nintendo Tentou Demo 2002.7.10 Zoukan-gou (Japan)
Gekkan Nintendo Tentou Demo 2002.8.1 (Japan)
GoldenEye - Au Service du Mal (France) (Disc 1)
GoldenEye - Au Service du Mal (France) (Disc 2)
LEGO Super Soccer Adventure (Europe) (Proto)
Mario Party 4 Event-you Disc (Japan)
Mega Man X - Command Mission (USA) (Beta) (2004-07-23)
NBA Live 2003 (France)
Need for Speed - Underground (Europe) (Beta) (2003-09-10)
Nickelodeon The SpongeBob SquarePants Movie (Europe)
Nickelodeon The SpongeBob SquarePants Movie (Europe) (Fr,Nl)
Nickelodeon The SpongeBob SquarePants Movie (USA) (Rev 1)
Nintendo GameCube Preview Disc - May 2003 (USA, Canada)
Pickles (USA) (Proto 1)
Pickles (USA) (Proto 2)
SD Media Launcher for GameCube & Wii (Japan) (Unl)
Skies of Arcadia - Legends (Europe) (En,Fr,De,Es)
Skies of Arcadia - Legends (USA)
SmaBro DX Event-you Disc (Japan)
WWE Day of Reckoning 2 (Europe) (Rev 1)
WWE WrestleMania X8 (Japan) (Taikenban)
Xeno Crisis (Japan) (En,Ja,Fr,De,Es,It,Nl,Pt) (Unl)
Zelda no Densetsu - Kaze no Takt (Japan)
