Chronicles of Narnia, The - Prince Caspian (Europe)
Colin McRae - Dirt 2 (Europe) (En,Fr,De,Es,It)
De Blob - Color Revolution (Korea)
De Blob (Europe) (En,Fr,De,Es,It,Nl)
De Blob (Scandinavia) (En,Sv,No,Da,Fi)
De Blob (USA) (En,Fr,Es)
De Blob 2 (Europe) (En,Fr,De,Es,It,Nl)
De Blob 2 (USA) (En,Fr)
Dirt 2 (USA) (En,Fr,Es)
Nickelodeon iCarly (Europe, Australia) (En,Fr,De,Es,It,Nl)
Nights - Hoshi Furu Yoru no Monogatari (Japan)
Obscure - The Aftermath (USA) (Beta) (2008-01-22)
Obscure - The Aftermath (USA) (En,Fr,Es)
Obscure II (Europe) (En,Fr,De,Es,It)
Super Monkey Ball - Step & Roll (Europe, Australia) (En,Fr,De,Es,It)
We Sing Robbie Williams (Europe, Australia) (En,Fr,De,Es,It)
World Sports Party (Europe, Australia) (En,Fr,De,Es,It,Nl,Sv,No,Da)
