Captain Quazar (USA) (Beta) (1995-09-21)
Crime Patrol (USA) (Arcade CD-ROM)
Icebreaker (USA) (Beta)
Killing Time (USA) (Beta) (1995-10-05)
Kingdom - The Far Reaches (USA) (Beta)
Lost Eden (USA, Europe) (Beta) (1996-02-02)
Orbatak (USA) (Arcade CD-ROM)
Remute 3D (Europe) (En,De) (Unl)
Scramble Cobra (USA) (Beta) (1995-09-02)
Shootout at Old Tucson (USA) (RE3) (Arcade CD-ROM)
Slam 'n Jam '95 (USA) (Beta) (1995-03-23)
Space Hulk - Vengeance of the Blood Angels (USA) (Beta) (1995-08-01)
Theo the Dinosaur (USA) (Proto) (1996-01-30)
Way of the Warrior (Europe)
World Cup Golf - Hyatt Dorado Beach (USA) (Beta) (1995-06-08)
Zhadnost - The People's Party (USA) (Beta) (1995-06-11)
