Alarma! en el Distrito Salud - SIDA (Spain)
Arai Helmet - Arai on CD-i (Europe)
Caesars World of Gambling (Japan)
CD-i & Video CD Titel-Neuheiten II-95 (Germany)
Dit Was 1995 (Netherlands) (814 0130)
French Impressionists, The - France Inshouha (Japan)
James Brown - Non Stop Hit Machine (Japan)
Jigsaw - The Ultimate Electronic Puzzle (USA) (Rev 1)
Kid's Geography (Korea)
Louis Armstrong - An American Songbook (Japan)
Lyceenne Graphics - Tokyo Shiritsukou Juken Guide (Japan)
Methode de Langues Multimedia, La - Je Parle l'Espagnol - Senior (France)
Nobelia (USA, Europe) (Unl)
Number Factory, The (UK) (Beta)
Nuri e Asobi II - Paint School II (Japan)
Paris der Belle Epoque, Das (Germany)
Piano, The (Korea) (Disc 1)
Piano, The (Korea) (Disc 2)
Racing Records (UK) (Proto)
Revolution in Color, A - Russia Kindai Kaiga no Reimei (Japan) (En,Ja,Fr,De,Es,It,Nl)
Rhythm Maker (Japan) (En,Ja)
Richard Scarry's Best Neighbourhood Disc Ever - Richard Scarry no Saikou ni Tanoshii Nakama-tachi (Japan)
Richard Scarry's Busiest Neighbourhood Disc Ever - Richard Scarry no Isogashii Nakama-tachi (Japan)
Self Selling Disc (USA) (v3.1) (Memorex)
Sesame Street Kazu Asobi - A Visit to Sesame Street - Numbers (Japan)
Sesame Street Moji Asobi - A Visit to Sesame Street - Letters (Japan)
Tim & Bear in the Hospital (Europe) (Proto)
TR-I - No World Order (Japan)
