Caesars World of Gambling (Japan)
French Impressionists, The - France Inshouha (Japan)
Interactive Screen English Series No. 29 - The Swan Princess (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 29 - The Swan Princess (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 33 - Robocop 2 (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 33 - Robocop 2 (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 38 - The Shawshank Redemption (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 38 - The Shawshank Redemption (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 39 - Bill & Ted's Excellent Adventure (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 39 - Bill & Ted's Excellent Adventure (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 43 - I Love Trouble (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 43 - I Love Trouble (Korea) (En,Ko) (Side 2)
James Brown - Non Stop Hit Machine (Japan)
Louis Armstrong - An American Songbook (Japan)
Nobelia (USA, Europe) (Unl)
Nuri e Asobi II - Paint School II (Japan)
Revolution in Color, A - Russia Kindai Kaiga no Reimei (Japan) (En,Ja,Fr,De,Es,It,Nl)
Rhythm Maker (Japan) (En,Ja)
Richard Scarry's Best Neighbourhood Disc Ever - Richard Scarry no Saikou ni Tanoshii Nakama-tachi (Japan)
Richard Scarry's Busiest Neighbourhood Disc Ever - Richard Scarry no Isogashii Nakama-tachi (Japan)
Sesame Street Kazu Asobi - A Visit to Sesame Street - Numbers (Japan)
Sesame Street Moji Asobi - A Visit to Sesame Street - Letters (Japan)
TR-I - No World Order (Japan)
Volvo 850 CD-I 1996 (Netherlands) (Disc 2) (Colour & Upholstery)
