BMB Karaoke 76 (Japan)
BMB Karaoke 77 (Japan)
BMB Karaoke 79 (Japan)
BMB Karaoke 8 (Japan)
BMB Karaoke 83 (Japan)
BMB Karaoke 9 (Japan)
Caesars World of Gambling (Japan)
French Impressionists, The - France Inshouha (Japan)
James Brown - Non Stop Hit Machine (Japan)
Louis Armstrong - An American Songbook (Japan)
Naked Gun 2 1-2, The - The Smell of Fear (Europe) (Disc 1) (Rev 1)
Naked Gun 2 1-2, The - The Smell of Fear (Europe) (Disc 2) (Rev 1)
Nobelia (USA, Europe) (Unl)
Nuri e Asobi II - Paint School II (Japan)
Revolution in Color, A - Russia Kindai Kaiga no Reimei (Japan) (En,Ja,Fr,De,Es,It,Nl)
Rhythm Maker (Japan) (En,Ja)
Richard Scarry's Best Neighbourhood Disc Ever - Richard Scarry no Saikou ni Tanoshii Nakama-tachi (Japan)
Richard Scarry's Busiest Neighbourhood Disc Ever - Richard Scarry no Isogashii Nakama-tachi (Japan)
Sesame Street Kazu Asobi - A Visit to Sesame Street - Numbers (Japan)
Sesame Street Moji Asobi - A Visit to Sesame Street - Letters (Japan)
TR-I - No World Order (Japan)
