Caesars World of Gambling (Japan)
French Impressionists, The - France Inshouha (Japan)
James Brown - Non Stop Hit Machine (Japan)
Naftaline Field Dubbling (Belgium) (Fr) (Proto) (1994-01-01)
Night in Nylon City, A (Europe) (En,Fr) (Beta) (1995-01-10)
Night in Nylon City, A (Europe) (En,Fr) (Beta) (1995-04-18)
Nuri e Asobi II - Paint School II (Japan)
Revolution in Color, A - Russia Kindai Kaiga no Reimei (Japan) (En,Ja,Fr,De,Es,It,Nl)
Rhythm Maker (Japan) (En,Ja)
Richard Scarry's Best Neighbourhood Disc Ever - Richard Scarry no Saikou ni Tanoshii Nakama-tachi (Japan)
Richard Scarry's Busiest Neighbourhood Disc Ever - Richard Scarry no Isogashii Nakama-tachi (Japan)
Sesame Street Kazu Asobi - A Visit to Sesame Street - Numbers (Japan)
Sesame Street Moji Asobi - A Visit to Sesame Street - Letters (Japan)
Space Ace (Europe) (Beta) (1993-10-26)
Space Ace (Europe) (Beta) (1993-12-24)
