Advancing Team Performance (USA)
Better Health Disc, The (Germany) (Beta)
Caesars World of Gambling (Japan)
CD-I FMV Launch (USA)
Dark Fables of Aesop, The (USA) (Beta)
French Impressionists, The - France Inshouha (Japan)
Goya Grabador - Luces y Sombras (Spain) (En,Fr,Es) (Beta) (1994-04-15)
Guignols de l'Info... le Jeu !, Les (France) (Beta) (1996-02-08)
Guignols de l'Info... le Jeu !, Les (France) (Beta) (1996-02-29)
Guignols de l'Info... le Jeu !, Les (France) (Beta) (1996-03-15)
Guignols de l'Info... le Jeu !, Les (France) (Beta) (1996-04-09)
Guignols de l'Info... le Jeu !, Les (France) (Beta) (1996-04-24)
Guignols de l'Info... le Jeu !, Les (France) (Beta) (1996-05-07)
Guignols de l'Info... le Jeu !, Les (France) (Beta) (1996-05-15)
Guignols de l'Info... le Jeu !, Les (France) (Beta) (1996-05-17) (v1.04)
Guignols de l'Info... le Jeu !, Les (France) (Beta) (1996-05-17) (v1.08)
Guignols de l'Info... le Jeu !, Les (France) (Beta) (Disque Demo) (1996-05-20)
Guignols de l'Info... le Jeu !, Les (France) (Beta) (Disque Demo) (1996-05-22)
James Brown - Non Stop Hit Machine (Japan)
Maths Interactives (Switzerland) (Fr) (Proto) (1997-05-27)
Naftaline Field Dubbling (Belgium) (Fr) (Proto) (1994-01-01)
Night in Nylon City, A (Europe) (En,Fr) (Beta) (1995-01-10)
Night in Nylon City, A (Europe) (En,Fr) (Beta) (1995-02-21)
Night in Nylon City, A (Europe) (En,Fr) (Beta) (1995-04-18)
Nuri e Asobi II - Paint School II (Japan)
Pequeno Larousse, El (Spain) (Beta) (1996-10-04)
Philips Professional Publishing International (UK)
Revolution in Color, A - Russia Kindai Kaiga no Reimei (Japan) (En,Ja,Fr,De,Es,It,Nl)
Rhythm Maker (Japan) (En,Ja)
Richard Scarry's Best Neighbourhood Disc Ever - Richard Scarry no Saikou ni Tanoshii Nakama-tachi (Japan)
Richard Scarry's Busiest Neighbourhood Disc Ever - Richard Scarry no Isogashii Nakama-tachi (Japan)
Sesame Street Kazu Asobi - A Visit to Sesame Street - Numbers (Japan)
Sesame Street Moji Asobi - A Visit to Sesame Street - Letters (Japan)
ShowMaster II (USA)
Space Ace (Europe) (Beta) (1993-10-26)
Space Ace (Europe) (Beta) (1993-12-24)
Spass am Caravaning mit Mercedes-Benz (Germany)
Titan (USA)
