Bella e La Bestia, La (Italy) (En,It)
Caesars World of Gambling (Japan)
CDITest 10 (France)
Como Consiguio el Rinoceronte su Piel (Spain)
Desert Law (Europe) (Disc 1)
Desert Law (Europe) (Disc 2)
Digital Video (Europe)
Dizionario Say it in English per CD-i, Il (Italy) (En,It)
Enciclopedia Elettronica Multimediale Grolier - Edizione 1995 (Italy)
Foqus (Sweden)
French Impressionists, The - France Inshouha (Japan)
Gli Animali e i Loro Ambienti (Italy)
Go - Il Piu Antico Gioco di Strategia (Italy)
Interactive Screen English Series No. 1 - When Harry Met Sally... (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 1 - When Harry Met Sally... (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 11 - Voyager (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 11 - Voyager (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 13 - An Angel at My Table (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 13 - An Angel at My Table (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 15 - Bob Roberts (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 15 - Bob Roberts (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 19 - Addams Family (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 19 - Addams Family (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 23 - Nell (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 23 - Nell (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 25 - Navy Seals (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 25 - Navy Seals (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 27 - Platoon (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 27 - Platoon (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 31 - Mississippi Burning (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 31 - Mississippi Burning (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 4 - Monkey Trouble (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 4 - Monkey Trouble (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 41 - Die Hard with a Vengeance (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 47 - Mr. Holland's Opus (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 47 - Mr. Holland's Opus (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 49 - Gulliver's Travels (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 49 - Gulliver's Travels (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 6 - Driving Miss Daisy (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 6 - Driving Miss Daisy (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 67 - Death and the Maiden (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 70 - Heaven's Prisoners (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 70 - Heaven's Prisoners (Korea) (En,Ko) (Side 2)
Interactive Screen English Series No. 72 - Monolith (Korea) (En,Ko) (Side 1)
Interactive Screen English Series No. 72 - Monolith (Korea) (En,Ko) (Side 2)
James Brown - Non Stop Hit Machine (Japan)
Karaoke Collection N.11 (Italy)
Karaoke Collection N.13 (Italy)
Karaoke Collection N.4 (Italy)
Karaoke Collection N.7 (Italy)
Karaoke Collection N.9 (Italy)
Louis Armstrong - An American Songbook (USA) (Beta)
Maquina de Cuentos, La - Suenos de Estrellas (Spain)
Nobelia (USA, Europe) (Unl)
Nuri e Asobi II - Paint School II (Japan)
Primo Disco de Le Favole di Esopo, Il (Italy)
Revolution in Color, A - Russia Kindai Kaiga no Reimei (Japan) (En,Ja,Fr,De,Es,It,Nl)
Rhythm Maker (Japan) (En,Ja)
Richard Scarry's Best Neighbourhood Disc Ever - Richard Scarry no Saikou ni Tanoshii Nakama-tachi (Japan)
Richard Scarry's Busiest Neighbourhood Disc Ever - Richard Scarry no Isogashii Nakama-tachi (Japan)
Secondo Disco de Le Favole di Esopo, Il (Italy)
Sesame Street Kazu Asobi - A Visit to Sesame Street - Numbers (Japan)
Sesame Street Moji Asobi - A Visit to Sesame Street - Letters (Japan)
Spartiti Interattivi per Chitarra (Italy) (En,It)
