Caesars World of Gambling (Japan)
CD-i Motorrad Fahren, Die - Thema 1 - Motorrad im Detail (Germany) (v4.7)
CD-i Motorrad Fahren, Die - Thema 3 (Germany) (v4.7)
CD-i Motorrad Fahren, Die - Thema 4 + Mofa Fahren (Germany) (v4.7)
CD-i Pkw Fahren, Die - Thema 10-12 (Germany) (v6.8)
CD-i Pkw Fahren, Die - Thema 1-2 (Germany) (v6.8)
CD-i Pkw Fahren, Die - Thema 13 (Germany) (v6.8)
CD-i Pkw Fahren, Die - Thema 14 + Spezialwissen Klasse S und L (Germany) (v6.8)
CD-i Pkw Fahren, Die - Thema 3 (Germany) (v6.8)
CD-i Pkw Fahren, Die - Thema 4-5 (Germany) (v6.8)
CD-i Pkw Fahren, Die - Thema 6-7 (Germany) (v6.8)
CD-i Pkw Fahren, Die - Thema 8-9 (Germany) (v6.8)
French Impressionists, The - France Inshouha (Japan)
James Brown - Non Stop Hit Machine (Japan)
Louis Armstrong - An American Songbook (Japan)
Nobelia (USA, Europe) (Unl)
Nuri e Asobi II - Paint School II (Japan)
Revolution in Color, A - Russia Kindai Kaiga no Reimei (Japan) (En,Ja,Fr,De,Es,It,Nl)
Rhythm Maker (Japan) (En,Ja)
Richard Scarry's Best Neighbourhood Disc Ever - Richard Scarry no Saikou ni Tanoshii Nakama-tachi (Japan)
Richard Scarry's Busiest Neighbourhood Disc Ever - Richard Scarry no Isogashii Nakama-tachi (Japan)
Sesame Street Kazu Asobi - A Visit to Sesame Street - Numbers (Japan)
Sesame Street Moji Asobi - A Visit to Sesame Street - Letters (Japan)
Treasures of Oz (USA) (Unl)
TR-I - No World Order (Japan)
