Cumana Photo Album - Volume 1 (UK)
Elegance Love Reiko Hayama (Japan)
Explorer la Terre - La teledetection (France)
Flowers of Robert Mapplethorpe, The (USA) (Beta) (1992-10-29)
Highlights auf Philips Photo-CD (Germany)
Hikyou Radakku - Tenku no Matsuri (Japan)
Hokkyoku no Ruuko - Chiisana Chiisana Daibouken (Japan)
Hyper Disco Gal - Tokyo Private Night - Vol.1 (Japan)
Matsuda Senna - Paradise (Japan)
Paris au fil du temps - Vol. 1 - Le Coeur de Paris (France)
Photo Companion CD-ROM, The (USA)
Traumziele der Welt (Germany)
Tsunoda Jirou - Shinrei Shashinshuu (Japan)
