Azel - Panzer Dragoon RPG (Japan) (Disc 4) (4M)
Can Can Bunny Premiere (Japan) (2M)
Darius Gaiden (Japan) (Rev A)
Desire (Japan) (Demo)
Game-Ware (Japan) (Soukan Junbigou Hibaihin)
Hyper Golf, The - Devil's Course (Japan) (Demo)
Ishin no Arashi (Japan) (Rev A)
J.League Pro Soccer Club o Tsukurou! 2 (Japan) (Rev A)
J.League Victory Goal '96 (Japan) (Rev A)
Pia Carrot e Youkoso!! 2 (Japan) (Disc 1) (Game Disc) (1M)
Wing Arms - Kareinaru Gekitsuiou (Japan) (Rev B)
Winning Post 2 - Program '96 (Japan) (Rev A)
