CD-G Test Disc (Japan) (v1.0)
CD-G Test Disc (Japan) (v2.0)
Clockwork Knight - Pepperouchau's Adventure (USA) (7S)
Game-Ware (Japan) (Soukan Junbigou Hibaihin)
Greatest Nine '96 (Japan) (1M)
Heisei Tensai Bakabon - Susume! Bakabons (Japan) (Demo)
Hyper Golf, The - Devil's Course (Japan) (Demo)
Jikkyou Powerful Pro Yakyuu '95 - Kaimakuban (Japan) (1M)
Nobunaga no Yabou Tenshouki (Japan) (Demo)
Noel 3 (Japan) (Demo)
Revolution X - Music Is the Weapon (USA) (2S)
Tomb Raider (USA) (4S)
Virtua Fighter 2 (Japan) (Rev B) (30C)
