Burnout Legends (Asia)
Frontier Gate Boost+ (Japan)
Gun Showdown (USA) (Beta) (2006-08-18)
Hakuouki - Yuugiroku 2 - Matsuri Hayashi to Taishitachi (Japan)
Jikkyou Powerful Pro Yakyuu Portable 2 (Japan) (v2.01)
MLB 09 - The Show (Asia) (Sample)
NBA 08 (Asia) (Sample)
Retail Sampler No. 3 for PSP (Europe)
SD Gundam - GGeneration World (Japan) (PSP the Best)
Tekken 6 (Asia) (En,Ja,Fr,De,Es,It,Ko,Ru)
ToHeart 2 - Dungeon Travelers (Japan) (NPJH-50771)
Wipeout Pure (Japan) (En,Ja) (Beta) (2004-12-02)
WRC - FIA World Rally Championship (Europe) (En,Fr,De,Es,It,Pt,No,Fi) (Beta) (2005-04-21)
