Arc the Lad III (Japan) (Demo 2)
Casper - Friends Around the World (Korea)
Ehrgeiz - God Bless the Ring (Japan) (Demo 2)
Frogger 2 - Swampy's Revenge (Europe) (Beta) (2000-02-04)
Frogger 2 - Swampy's Revenge (Europe) (Beta) (2000-06-06)
Frogger 2 - Swampy's Revenge (Europe) (Beta) (2000-06-29)
Frogger 2 - Swampy's Revenge (Europe) (Beta) (2000-07-25)
Frogger 2 - Swampy's Revenge (Europe) (En,Fr,De,It) (Beta) (2000-03-01)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-04-05)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-06-09)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-06-14)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-07-18)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-07-25)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-07-31)
Gunbarl (Japan) (PlayStation the Best)
Ore no Shikabane o Koete Yuke (Japan) (Demo)
