100-Man Ton no Barabara (Japan)
11eyes CrossOver (Japan)
77 - Beyond the Milky Way (Japan)
AI Shougi (Japan) (v1.04)
Akatsuki no Goei Trinity (Japan) (Disc 1)
Akatsuki no Goei Trinity (Japan) (Disc 2)
Akiba's Trip Plus (Japan)
Arcana Famiglia - Festa Regalo! (Japan)
Arcobaleno! Portable (Japan)
Bakudan Handan (Japan)
Bakumatsu Rock - Ultra Soul (Japan)
Bamboo Blade - Sorekara no Chousen (Japan)
Biz Taiken Series - Kigyoudou (Japan)
Black Robinia (Japan)
BlazBlue - Continuum Shift Extend (Japan)
Blaze Union - Story to Reach the Future (Japan)
Blazing Souls Accelate (Japan) (v1.02)
Bleach - Soul Carnival 2 (Japan)
Blue Roses - Yousei to Aoi Hitomi no Senshitachi (Japan)
Brave Story - Aratanaru Tabibito (Japan)
Bullet Butlers - Juudan no Kanata (Japan)
Burnout Legends (Asia)
Chrono Belt - Schwarz Oath - Ayakashibito & Bullet Butlers Crossover Disc (Japan)
Clannad - Hikari Mimamoru Sakamichi de - Joukan (Japan)
Classic Dungeon X2 (Japan)
Conception - Ore no Kodomo o Unde Kure! (Japan) (PSP the Best)
Crash Bandicoot - Gacchanko World (Japan)
Custom Drive (Japan)
D.C.I&II P.S.P. - Da Capo I & II - Plus Situation Portable (Japan) (Disc 1)
D.C.I&II P.S.P. - Da Capo I & II - Plus Situation Portable (Japan) (Disc 2)
Dead End - Orchestral Manoeuvres in the Dead End (Japan)
Dead Head Fred - Kubinashi Tantei no Akumu (Japan)
Deardrops Distortion (Japan)
Demo Disc for PSP Vol. 2 (Japan)
Dengeki no Pilot - Tenkuu no Kizuna (Japan)
Derby Time (Japan) (v2.00)
Dies Irae - Amantes Amentes (Japan) (Disc 1)
Dies Irae - Amantes Amentes (Japan) (Disc 2)
Disgaea Infinite (Japan)
Dora-Slot - Kyojin no Hoshi II (Japan) (v1.01)
Eiyuu Densetsu - Sora no Kiseki the 3rd (Japan)
Fate-Tiger Colosseum (Japan)
Frontier Gate (Japan)
Frontier Gate Boost+ (Japan)
Gamble Con Fight (Japan)
Game Demo, Papa no Iu Koto o Kikinasai! (Japan)
Garnet Chronicle - Kouki no Maseki (Japan)
Garnet Cradle Portable - Kagi no Himemiko (Japan)
Geten no Hana - Yume Akari (Japan)
Geten no Hana (Japan)
Gloria Union - Twin Fates in Blue Ocean (Japan)
Grisaia no Kajitsu - Le Fruit de la Grisaia (Japan) (Disc 1)
Grisaia no Kajitsu - Le Fruit de la Grisaia (Japan) (Disc 2)
Growlanser IV - Over Reloaded (Japan)
Gun Showdown (USA) (Beta) (2006-08-18)
Gunpey-R (Japan)
Hakuouki - Bakumatsu Musouroku (Japan)
Hakuouki - Yuugiroku 2 - Matsuri Hayashi to Taishitachi (Japan)
Harukanaru Toki no Naka de - Iroetebako (Japan)
Harukanaru Toki no Naka de 2 (Japan)
Harukanaru Toki no Naka de 3 - Unmei no Labyrinth - Aizouban (Japan)
Harukanaru Toki no Naka de 6 (Japan)
Heaven's Will (Japan)
Heroes' VS (Japan)
Higanjima (Japan)
Himehibi - Princess Days - Portable (Japan)
Hitsuji-kun nara Kiss Shite Ageru (Japan)
Hokuto no Ken - Raoh Gaiden - Ten no Haoh (Japan)
Hoshiiro no Okurimono Portable (Japan)
Houkago Colorful-Step - Bunkabu! (Japan)
Houkago Colorful-Step - Undoubu! (Japan)
Hunter x Hunter - Wonder Adventure (Japan)
Ikki Tousen - Eloquent Fist (Japan)
Ishin Renka - Ryouma Gaiden (Japan)
Jak and Daxter - Elf to Itachi no Daibouken (Japan)
Jikkyou Powerful Pro Yakyuu Portable 2 (Japan) (v2.01)
Kaeru Batake de Tsukamaete Natsu - Chigira Sansen! Portable (Japan)
Kamen Rider - Climax Heroes Fourze (Japan)
Ken to Mahou to Gakuen Mono. (Japan) (PSP the Best)
Ken to Mahou to Gakuen Mono. 2 (Japan) (PSP the Best)
Kidou Senshi Gundam AGE - Cosmic Drive (Japan)
Kin'iro no Corda 3 (Japan)
Knights in the Nightmare (Japan)
Koi wa Rule ni Shibararenai! (Japan)
Kono Bushitsu wa Kitaku Shinai Bu ga Senkyo Shimashita. Portable - Gakuen Dog Ear-hen (Japan)
Kono Bushitsu wa Kitaku Shinai Bu ga Senkyo Shimashita. Portable - Gakuen Summer Wars-hen (Japan)
Kurogane no Linebarrels (Japan)
L.G.S - Shinsetsu Fuushin Engi (Japan)
Lost Heroes (Japan)
Mai-HiME - Bakuretsu! Fuuka Gakuen Gekitoushi! (Japan)
Maplus - Portable Navi 2 (Japan)
Maplus - Portable Navi 3 (Japan)
Megami no Etsubo (Japan)
Memories Off - Yubikiri no Kioku (Japan)
Miyako - Awayuki no Utage (Japan)
Miyako (Japan)
MLB 09 - The Show (Asia) (Sample)
MotorStorm - Raging Ice (Japan)
Motto Nuga-Cel! Nurture Garment Celebration (Japan)
Moujuutsukai to Oujisama - Snow Bride - Portable (Japan)
My Merry May with Be (Japan)
Natsuzora no Monologue Portable (Japan)
NBA 08 (Asia) (Sample)
NBA 2K10 (Japan)
NBA 2K12 (Japan)
NBA 2K13 (Japan)
Need for Speed - Carbon - Own the City (Japan)
Oretachi no Sabage Portable (Japan)
Oumagatoki - Kaidan Romance (Japan)
Phantom Brave Portable (Japan)
Phantom Kingdom Portable (Japan)
Portable Island - Tenohira no Resort (Japan)
Princess Arthur (Japan)
Pursuit Force - Daitsuiseki (Japan)
R-15 Portable (Japan)
Ranshima Monogatari - Lair Land Story - Shoujo no Yakujou (Japan)
Rebellions - Secret Game 2nd Stage (Japan)
Ren'ai Banchou - Inochi Mijikashi, Koi seyo Otome! Love is Power (Japan)
Retail Sampler No. 3 for PSP (Europe)
Riviera - Yakusoku no Chi - Special Edition (Japan)
Romeo & Juliet (Japan)
Routes Portable (Japan)
Routes Portable (Japan) (AquaPrice 2800)
S.Y.K - Shinsetsu Saiyuuki Portable (Japan)
Sangoku-hime 2 - Tenka Hatou - Shishi no Keishousha (Japan)
School Wars (Japan)
SD Gundam - GGeneration World (Japan) (PSP the Best)
Secret Game - Killer Queen - Portable (Japan)
Sekai de Ichiban NG na Koi - Full House (Japan)
Sekai wa Atashi de Mawatteru - Hikari to Yami no Princess (Japan)
Sengoku Tenka Touitsu (Japan)
Shin Ken to Mahou to Gakuen Mono - Toki no Gakuen (Japan)
Shin Koihime Musou - Otome Ryouran Sangokushi Engi - Shoku-hen (Japan) (Disc 1)
Shin Koihime Musou - Otome Ryouran Sangokushi Engi - Shoku-hen (Japan) (Disc 2)
Shinigami Shogyou - Kaidan Romance (Japan)
Shinkyoku Soukai Polyphonica - After School (Japan)
Shirokuma Bell Stars - Happy Holidays! (Japan)
Simple 2500 Series Portable!! Vol. 7 - The Doko Demo Kanji Quiz - Challenge! Kanji Kentei 2006 (Japan)
Solomon's Ring - Hi no Shou (Japan)
Sora no Kiseki - Material Collection Portable (Japan)
Sora no Otoshimono - Doki Doki Summer Vacation (Japan)
Sto-Mani - Strobe-Mania (Japan)
Taikou Risshiden IV (Japan)
TalkMan-shiki - Shabelingual Eikaiwa (Japan) (Microphone Doukonban)
Tantei Opera - Milky Holmes (Japan)
Tanteibu - The Detective Club - Tantei to Yuurei to Kaitou to (Japan)
Te to Te Try On! Tropical (Japan)
Tears to Tiara - Kakan no Daichi Portable (Japan)
Tears to Tiara Gaiden - Avalon no Nazo Portable (Japan)
Tekken 6 (Asia) (En,Ja,Fr,De,Es,It,Ko,Ru)
ToHeart 2 - Dungeon Travelers (Japan) (NPJH-50771)
Toki no Kizuna - Sekigahara Kitan (Japan)
Tokimeki Memorial Girl's Side Premium - 3rd Story (Japan)
Tomoyo After - It's a Wonderful Life - CS Edition (Japan) (v1.03)
Tsukumonogatari (Japan)
UnchainBlades Rexx (Japan)
Undead Knights (Japan)
Vitamin X - Detective B6 (Japan)
Vitamin X - Evolution Plus (Japan)
Vulcanus - Seek & Destroy (Japan)
Wand of Fortune - Mirai e no Prologue - Portable (Japan)
White Breath - Perfect Edition (Japan)
Wipeout Pure (Japan) (En,Ja) (Beta) (2004-12-02)
WRC - FIA World Rally Championship (Europe) (En,Fr,De,Es,It,Pt,No,Fi) (Beta) (2005-04-21)
Your Memories Off - Girl's Style (Japan)
Zwei!! (Japan)
