24-ji no Kane to Cinderella - Halloween Wedding (Japan)
Akaneiro ni Somaru Saka Portable (Japan)
Akaya Akashiya Ayakashino (Japan) (Disc 1)
Akaya Akashiya Ayakashino (Japan) (Disc 2)
Antiphona no Seikahime - Tenshi no Score Opus A (Japan)
Armen Noir Portable (Japan)
Astonishia Story (Japan)
Baka to Test to Shoukanjuu Portable (Japan)
Bunmei Kaika - Aoiza Ibunroku Saien (Japan)
Burnout Legends (Asia)
Cheonjiui Mun 2 - Mussangjeon (Korea)
Colin McRae - Dirt 2 (Korea) (En,Fr,Es)
Con, The - Gamble Fight (Korea)
Corpse Party - Book of Shadows (Japan)
Cross Channel - To All People (Japan)
Desert Kingdom Portable (Japan)
Dice Dice Fantasia (Japan)
Dora-Slot - Hana Hana Matsuri Da!! (Japan)
Eiyuu Densetsu - Ao no Kiseki (Japan) (v2.00)
Everybody's Golf 2 (Europe) (En,Fr,De,Es,It) (Beta) (2008-03-13)
Exciting Pro Wrestling 7 - SmackDown! vs. RAW 2006 (Japan)
F1 2009 (Japan)
F1 Grand Prix (Europe) (En,Ja,Fr,De,Es,It) (Beta) (2005-06-17)
Fairy Life - Miracle Days (Japan)
FIFA 11 (Korea) (En,Es)
FIFA 14 - World Class Soccer (Japan)
Fired Up (Korea)
Frantix (Korea)
Gran Turismo (Korea) (En,Zh,Ko)
GripShift (Korea)
Guilty Gear Judgment (Korea)
Hakuisei Ren'ai Shoukougun (Japan)
HandDic - Hand Dictionary (Korea)
Harajuku Tantei Gakuen - Steel Wood (Japan)
Harukanaru Toki no Naka de 4 - Aizouban (Japan)
Harukanaru Toki no Naka de 5 - Kazahanaki (Japan)
Higurashi Daybreak Portable (Japan)
Higurashi Daybreak Portable Mega Edition (Japan)
Hiiro no Kakera - Shin Tamayori-hime Denshou - Piece of Future (Japan)
Himehibi - New Princess Days!! Zoku! Nigakki Portable (Japan)
J.League Pro Soccer Club o Tsukurou! 7 - Euro Plus (Japan) (v2.00)
Jeanne d'Arc (Korea)
Jikkyou Powerful Pro Yakyuu Portable 2 (Japan) (v2.01)
Joo and Ryu - TOEIC LC (Korea) (Disc 1)
Joo and Ryu - TOEIC LC (Korea) (Disc 2)
Juiced - Eliminator (Japan)
Just English (Korea)
Juuza Engi - Engetsu Sangokuden 2 (Japan)
Kaitou Tenshi Twin Angel - Toki to Sekai no Labyrinth (Japan)
Kaminaru Kimi to (Japan)
Kanuchi - Futatsu no Tsubasa (Japan) (Disc 1)
Kanuchi - Futatsu no Tsubasa (Japan) (Disc 2)
Kiite Oboeru Eitango - ALC no Kikutan Basic (Japan)
Kiite Oboeru Eitango - ALC no Kikutan Entry (Japan)
Killzone - Liberation (Korea)
Kimi ga Aruji de Shitsuji ga Ore de - Otsukae Nikki - Portable (Japan)
Kin'iro no Corda 3 - Another Sky feat. Amane Gakuen (Japan)
Kisaragi Gold Star - Nonstop Go Go!! (Japan)
Koi Suru Otome to Shugo no Tate Portable (Japan)
Lost Regnum - Pyeheo-ui Hwangje (Korea)
Madden NFL 11 (Japan)
Memories Off 6 - Next Relation (Japan)
Metal Gear Solid - Portable Ops (Japan) (Premium Pack)
Miami Vice - The Game (Japan)
Minna de Dokusho - Keitai Shousetsu Desuu (Japan)
Minna no Chizu 2 (Japan)
MLB 06 - The Show (Korea)
MLB 07 - The Show (Korea)
MLB 09 - The Show (Asia)
MLB 10 - The Show (Korea)
Moe Moe 2-ji Taisen (Ryaku) Deluxe (Japan)
MotoGP (Europe) (En,Fr,De,Es,It) (Beta) (2006-08-11)
MutaJuice (Korea)
Nana - Subete wa Daimaou no Omichibiki (Japan)
NBA 08 (Asia)
NBA Live 07 (Japan)
NBA Live 08 (Korea)
Need for Speed - Most Wanted - 5-1-0 (Korea)
Nise no Chigiri - Omoide no Saki e (Japan)
No Fate! Only the Power of Will (Japan)
Nobunaga no Yabou - Reppuuden with Power-Up Kit (Japan)
Numpla 10000-Mon (Japan)
Otome-teki Koi Kakumei - Love Revo!! Portable (Japan)
PachiPara Slot - Pachi-Slot Super Umi Monogatari in Okinawa (Japan)
Princess Evangile Portable (Japan)
Rain Wonder Trip (Korea) (En,Ja,Ko)
Real Rode Portable (Japan)
Rurouni Kenshin - Meiji Kenkaku Romantan - Kansei (Japan)
Sangoku Rensenki - Otome no Heihou! (Japan) (Disc 1)
Sangoku Rensenki - Otome no Heihou! (Japan) (Disc 2)
Satomi Hakkenden - Hachitama no Ki (Japan)
SD Gundam - GGeneration World (Japan) (PSP the Best)
SD Gundam GGeneration Overworld (Japan) (v2.00)
Sega Rally (Russia) (v2.00)
Sengoku Tenka Touitsu (Japan) (v2.00)
Shichida Shiki Training - Unou Tanren Unotan Portable (Japan)
Shin Hisui no Shizuku - Hiiro no Kakera 2 Portable (Japan)
Shin Seiki GPX Cyber Formula VS (Japan)
Shukufuku no Campanella Portable (Japan)
SOCOM - U.S. Navy SEALs - Tactical Strike (Korea) (En,Fr,De,Es,It,Nl,Ko)
Solomon's Ring - Kaze no Shou (Japan)
Solomon's Ring - Mizu no Shou (Japan)
Spider-Man 2 (Japan)
Stellar Theater Portable (Japan)
Storm Lover 2nd (Japan) (Shokai Seisanban)
Summon Night 4 (Japan) (v3.00)
Taito Memories Pocket (Japan)
Tekken 6 (Asia) (En,Ja,Fr,De,Es,It,Ko,Ru)
Tenshin Ranman - Happy Go Lucky!! (Japan)
ToHeart 2 - Dungeon Travelers (Japan) (NPJH-50771)
Transformers - The Game (Korea)
Tsuyokiss 2-gakki Portable (Japan)
Win-TOEIC Chogeup RC (Korea)
Wipeout Pure (Asia) (En,Ja)
