007 - From Russia with Love (UK) (En,Fr,De,Es,It)
007 - From Russia with Love (USA)
007 - Russia yori Ai o Komete (Japan)
0-ji no Kane to Cinderella - Halloween Wedding (Japan)
12-ji no Kane to Cinderella - Halloween Wedding (Japan)
12Riven - The Psi-Climinal of Integral (Japan)
2 Games in 1! Archer Maclean's Mercury & Mercury Meltdown (USA) (En,Fr,Es)
2010 FIFA World Cup - Minami Africa Taikai (Japan)
2010 FIFA World Cup South Africa (Canada) (En,Fr)
2010 FIFA World Cup South Africa (USA)
300 - March to Glory (USA)
3rd Birthday, The (Japan)
3rd Birthday, The (USA)
428 - Fuusa Sareta Shibuya de (Japan)
50 Cent - Bulletproof - G-Unit Edition (Australia)
50 Cent - Bulletproof - G-Unit Edition (USA)
7 Wonders of the Ancient World (USA)
7th Dragon 2020 (Japan)
7th Dragon 2020-II (Japan)
-8 (Japan)
A la croisee des mondes - La Boussole d'or (France)
Abunai - Koi no Sousa Shitsu (Japan)
Accel World - Gin'yoku no Kakusei (Japan)
Accel World - Kasoku no Chouten (Japan)
Ace Combat - Joint Assault (USA)
Ace Combat X - Skies of Deception (Japan) (En,Ja,Fr,De,Es,It,Ko) (v2.00)
Ace Combat X - Skies of Deception (Japan, Asia) (En,Ja,Fr,De,Es,It,Ko) (v1.01)
Ace Combat X - Skies of Deception (Korea) (En,Ko)
Ace Combat X - Skies of Deception (USA)
Ace Combat X2 - Joint Assault (Japan)
Activision Hits Remixed (USA)
Adventure Player (Japan)
Adventures to Go! (USA)
Adventures to Go! (USA) (Beta) (2009-06-10)
After Burner - Black Falcon (USA) (En,Fr,Es,It,Nl)
Agarest Senki Mariage (Japan)
AI Igo (Japan)
AI Mahjong (Japan)
AI Shougi (Japan) (v2.00)
Air (Japan)
Airou de Puzzle (Japan)
AKB1-149 - Ren'ai Sousenkyo (Japan) (Data Install Senyou Disc)
AKB1-149 - Ren'ai Sousenkyo (Japan) (Game Disc)
AKB1-48 - Idol to Koishitara... (Japan)
AKB1-48+10 - Idol to Guam de Koishitara... (Japan)
Akiba's Trip (Japan)
Aku Daikan Manyuki (Japan)
Akumajou Dracula X - Chronicle (Japan)
Alien Syndrome (USA)
Aliens vs. Predator - Requiem (USA)
All Kamen Rider - Rider Generation 2 (Japan)
Amagami (Japan)
Amagoushi no Yakata Portable - Ichiyanagi Nagomu, Saisho no Junan (Japan)
Amatsumi Sora ni! Kumo no Hatate ni (Japan) (Disc 1)
Amnesia (Japan)
Amnesia Crowd (Japan)
Amnesia Later (Japan)
Anata o Yurusanai (Japan)
Angelique - Maren no Rokukishi (Japan)
Anohana - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. (Japan)
Another Century's Episode Portable (Japan)
Ao no Exorcist - Genkoku no Labyrinth (Japan)
Ape Academy 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Beta) (2006-06-19)
Ape Escape - On the Loose (USA)
Ape Escape Academy (USA)
Ape Escape Academy (USA) (Demo)
Arcana Famiglia - La Storia della Arcana Famiglia (Japan)
Arcana Famiglia - Vascello Phantasma no Majutsushi (Japan)
Arcana Famiglia 2 - La Storia della Arcana Famiglia (Japan)
Archer Maclean's Mercury (USA)
Are you Alice (Japan)
Armored Core - Formula Front (Japan)
Armored Core - Formula Front (Korea)
Armored Core - Formula Front Extreme Battle (USA)
Armored Core - Formula Front International (Japan) (En,Ja)
Armored Core - Last Raven Portable (Japan)
Armored Core - Silent Line Portable (Japan)
Armored Core 3 Portable (Japan, Asia)
Army of Two - The 40th Day (USA)
Arnaqueur, L' (France)
Arthur and the Invisibles (USA) (En,Fr,Es) (Proto) (2007-03-19)
Arthur and the Minimoys (Europe) (En,Fr,Es,Nl,Sv)
Arthur and the Minimoys (Europe) (En,Fr,Es,Nl,Sv) (Beta) (2007-01-17)
Artlist Collection - The Dog Happy Life - Shiawase Wanko Seikatsu Dai-1-dan - McDonald's Ver. (Japan)
Artlist Collection - The Dog Happy Life - Shiawase Wanko Seikatsu Dai-1-dan (Japan)
Asaki, Yumemishi (Japan)
Assassin's Creed - Bloodlines (Japan) (En,Ja)
Assassin's Creed - Bloodlines (Korea)
Assassin's Creed - Bloodlines (USA) (En,Fr,De,Es,It)
Astonishia Story (Korea)
Astonishia Story (USA)
Astonishia Story 2 (Korea)
Astro Boy - The Video Game (USA) (En,Fr,Es,It,Nl)
Atari Classics Evolved (USA) (Beta) (2007-09-28)
ATV Offroad Fury - Blazin' Trails (USA)
ATV Offroad Fury Pro (USA)
ATV Offroad Fury Pro (USA) (Beta) (v0.30) (2006-09-04)
ATV Offroad Fury Pro (USA) (Beta) (v1.00) (2007-01-31)
ATV Offroad Fury Pro (USA) (Demo)
Audition Portable (Korea)
Autoescuela Aprueba Conmigo (Spain)
Ayakashibito - Genyou Ibunroku Portable (Japan)
Bakemonogatari Portable (Japan)
Bakugan - Defenders of the Core (USA) (En,Fr)
Bakumatsu Rock (Japan)
Baku-No (Japan, Asia)
Bara no Ki ni - Bara no Hanasaku (Japan)
Battle Dodgeball 3 (Japan)
Battle Royal (India)
Battle Spirits - Kiseki no Hasha (Japan)
BattleZone (USA)
B-Boy (Europe) (Demo)
B-Boy (USA)
Beaterator (USA)
Beit Hell 2000 (Japan)
Ben 10 - Alien Force - Vilgax Attacks (USA)
Ben 10 - Alien Force (USA) (En,Fr,De,Es,It)
Ben 10 - Protector of Earth (Europe)
Ben 10 - Protector of Earth (USA)
Ben 10 - Ultimate Alien - Cosmic Destruction (USA)
Beowulf - The Game (USA) (En,Fr,De,Es,It)
Beta Bloc (Italy)
Black Rock Shooter - The Game (Japan)
Black Wolves Saga - Last Hope (Japan)
Blade Dancer - Lineage of Light (USA)
Blade Dancer - Sennen no Yakusoku (Japan)
BlazBlue - Calamity Trigger (USA) (En,Ja,Zh,Ko)
BlazBlue - Calamity Trigger Portable (Japan)
BlazBlue - Continuum Shift II (Asia) (En,Ja,Zh,Ko)
BlazBlue - Continuum Shift II (Japan)
BlazBlue - Continuum Shift II (USA) (Beta) (2011-02-28)
BlazBlue - Continuum Shift II (USA) (En,Ja,Zh,Ko)
Blazing Souls Accelate (Japan) (v2.00)
Blazing Souls Accelate (USA)
Bleach - Heat the Soul (Japan)
Bleach - Heat the Soul 2 (Japan)
Bleach - Heat the Soul 3 (Japan)
Bleach - Heat the Soul 4 (Japan)
Bleach - Heat the Soul 5 (Japan)
Bleach - Heat the Soul 6 (Asia)
Bleach - Heat the Soul 6 (Japan)
Bleach - Heat the Soul 7 (Japan)
Bleach - Heat the Soul 7 (Korea)
Bleach - Soul Carnival (Japan)
Blokus Club Portable with Bumpy Trot (Japan) (Taikenban)
Blokus Portable - Steambot Championship (USA)
Blood Bowl (USA)
Blood+ - Final Piece - Saigo no Kakera (Japan)
Boku no Natsuyasumi 4 - Setouchi Shounen Tanteidan - Boku to Himitsu no Chizu (Japan)
Boku no Natsuyasumi Portable - Mushi Mushi Hakase to Teppen-yama no Himitsu!! (Japan)
Boku no Natsuyasumi Portable 2 - Nazo Nazo Shimai to Chinbotsusen no Himitsu! (Japan)
Boku no Watashi no Katamari Damacy (Japan)
Boku wa Koukuu Kanseikan - Airport Hero Naha (Japan)
Boku wa Koukuu Kanseikan - Airport Hero Narita (Japan)
Boku wa Koukuu Kanseikan - Airport Hero Shinchitose (Japan)
Boku wa Tomodachi ga Sukunai Portable (Japan)
Bokujou Monogatari - Harvest Moon - Boy & Girl (Japan)
Bokujou Monogatari - Sugar Mura to Minna no Negai (Japan)
Bomberman - Bakufuu Sentai Bombermen (Japan)
Bomberman - Panic Bomber (Japan)
Bomberman (USA)
Bomberman Land (USA)
Bomberman Land Portable (Japan)
Bomberman Portable (Japan)
Bounty Hounds (Asia)
Bounty Hounds (Japan)
Boxer's Road 2 - The Real (Japan)
Breath of Fire III (Japan)
Brothers Conflict - Brilliant Blue (Japan)
Brothers Conflict - Passion Pink (Japan)
Brothers in Arms - D-Day (USA)
Brujula Dorada, La (Spain)
Brunswick Pro Bowling (USA)
Bubble Bobble - Magical Tower Daisakusen (Asia)
Bubble Bobble Evolution (USA)
Bunmei Kaika - Aoiza Ibunroku (Japan)
Burnout Dominator (Asia)
Burnout Dominator (Europe)
Burnout Dominator (Japan)
Burnout Dominator (Korea)
Burnout Dominator (USA)
Burnout Legends (Asia)
Burnout Legends (Europe, Australia) (En,Fr,De,Es,It,Nl) (v1.01)
Burnout Legends (Japan)
Burnout Legends (Japan) (EA Best Hits)
Burnout Legends (Korea)
Burnout Legends (USA) (En,Fr,De,Es,It,Nl) (v1.00)
Burnout Legends (USA) (En,Fr,De,Es,It,Nl) (v2.00)
Busou Shinki - Battle Masters (Japan)
Busou Shinki - Battle Masters Mk. 2 (Japan)
Bussola d'Oro, La (Italy)
Bust-A-Move - Deluxe (USA)
Buzz! Brain Bender (Scandinavia) (Sv,No,Da,Fi)
Buzz! Brain of Oz ~ Buzz! Brain of New Zealand (Australia, New Zealand)
Buzz! Brain of Switzerland (Switzerland) (Fr,De)
Buzz! Brain of the UK (UK)
Buzz! Brain of the World (Europe)
Buzz! Danske Genier ~ Buzz! Norgesmester (Europe) (No,Da)
Buzz! Das grosse Laenderquiz (Europe) (De,It)
Buzz! De Slimste van Nederland (Netherlands)
Buzz! De Strafste van Belgie (Belgium) (Fr,Nl)
Buzz! Il Quizzone Nazionale (Italy)
Buzz! Le Plus Malin des Francais (France)
Buzz! Master Quiz (Europe)
Buzz! Master Quiz (Europe) (En,Pl)
Buzz! Master Quiz (Europe) (Es,Pt)
Buzz! Master Quiz (Europe) (Fr,Nl)
Buzz! Master Quiz (Europe) (No,Da)
Buzz! Master Quiz (Europe) (Sv,Fi)
Buzz! Master Quiz (USA)
Buzz! Polskie Lamiglowki ~ Buzz! Mozak Hrvatske (Europe) (Pl,Hr)
Buzz! Que Sabes de tu Pais (Spain)
Buzz! Quem e o Genio Portugues ~ Buzz! Sokrovishha nacii (Europe) (Pt,Ru)
Buzz! Quiz World (Australia)
Buzz! Quiz World (Europe) (El,Cs)
Buzz! Quiz World (Europe) (En,Pl)
Buzz! Quiz World (Europe) (Fr,Nl)
Buzz! Quiz World (Europe) (No,Da)
Buzz! Quiz World (Europe) (Ru,Hr)
Buzz! Quiz World (Europe) (Sv,Fi)
Buzz! Svenska Genier ~ Buzz! Suomen Neropatti (Europe) (Sv,Fi)
Buzz! The Ultimate Music Quiz (Australia)
Buzz! The Ultimate Music Quiz (Europe)
Buzz! The Ultimate Music Quiz (Europe) (Es,Pt)
Buzz! The Ultimate Music Quiz (Europe) (Fr,Nl)
Buzz! The Ultimate Music Quiz (Europe) (Sv,Fi)
Buzz! The Ultimate Music Quiz (Greece)
Buzz! The Ultimate Music Quiz (Scandinavia) (No,Da)
Cabela's Dangerous Hunts - Ultimate Challenge (USA)
Call of Duty - Roads to Victory (USA) (En,Ja,Fr,De,Es,It)
Capcom Classics Collection (Japan)
Capcom Classics Collection Reloaded (USA)
Capcom Classics Collection Remixed (Asia)
Capcom Classics Collection Remixed (USA)
Capcom Puzzle World (USA)
Capcom Special Taikenban 3 in 1 (Japan)
Carnage Heart EXA (Japan)
Carnage Heart Portable (Japan)
Carol Vorderman's Sudoku (USA) (En,Fr,De,Es,It)
Cart Kings (India) (En,Hi)
Castlevania - The Dracula X Chronicles (Korea)
Castlevania - The Dracula X Chronicles (USA)
Chameleon (USA)
Chandragupta - Warrior Prince (India) (En,Hi)
Chaos;Head Love Chu Chu! (Japan)
Chaos;Head Noah (Japan)
Chase Cop - Pursuit Force (Korea)
Chessmaster - The Art of Learning (USA) (En,Fr,Es)
Chi Vuol Essere Milionario Party Edition (Italy)
Chikyuu Boueigun 2 Portable (Japan)
Chili Con Carnage (USA)
Chotto Shot Edit (Japan)
Chou no Doku Hana no Kusari - Taishou Tsuya Koi Ibun (Japan)
Chronicle of Dungeon Maker (Asia)
Chronicle of Dungeon Maker II (Japan)
Chronostacia (Japan)
Chuumon Shiyouze! Oretachi no Sekai (Japan)
CID the Dummy (USA)
Clank & Ratchet - Maru Hi Mission - Ignition! (Japan) (Beta) (2008-06-24)
Clank & Ratchet - Maruhi Mission Ignition! (Japan)
Classic Dungeon - Fuyoku no Masoujin (Japan)
Clock Zero - Shuuen no Ichibyou Portable (Japan)
Cloudy with a Chance of Meatballs (Europe, Australia)
Cloudy with a Chance of Meatballs (USA)
Code Geass - Hangyaku no Lelouch - Lost Colors (Japan) (v2.00)
Code Lyoko - Quest for Infinity (USA) (En,It)
Code_18 (Japan)
Coded Arms - Contagion (Asia)
Coded Arms - Contagion (USA)
Coded Arms (Asia) (En,Ja)
Coded Arms (Japan) (En,Ja)
Coded Arms (USA)
Coded Gun (Korea) (En,Ja)
Coded Soul - Gyeseungdoeneun Idea (Korea) (Ja,Ko)
Coded Soul - Uketsugareshi Idea (Japan)
Colin McRae Rally 2005 Plus (Europe) (En,Fr,De,Es,It) (Beta) (2005-07-21)
Comic Party Portable (Japan) (Shokai Genteiban)
Con, The (Australia)
Con, The (Europe)
Con, The (Italy)
Con, The (Spain)
Con, The (USA)
Conception - Ore no Kodomo o Unde Kure!! (Japan)
Confidential Money - 300-Nichi de 3000-Man Dollar Kasegu Houhou (Japan)
Corpse Party - Blood Covered - Repeated Fear (Japan)
Crash - Generation Mutant (Europe) (Fr,Nl)
Crash - Mind over Mutant (Europe)
Crash - Mind over Mutant (Europe) (Es,It)
Crash - Mind over Mutant (USA) (Beta) (2008-09-07)
Crash - Mind over Mutant (USA) (En,Fr)
Crash of the Titans (Europe)
Crash of the Titans (Europe) (De,Ru) (Beta) (2007-08-25)
Crash of the Titans (Europe) (Es,It)
Crash of the Titans (Europe) (Fr,Nl)
Crash of the Titans (USA)
Crash Tag Team Racing (France)
Crash Tag Team Racing (Italy)
Crash Tag Team Racing (Netherlands)
Crash Tag Team Racing (Spain)
Crash Tag Team Racing (USA)
Crazy Taxi - Fare Wars (USA) (v1.01)
Crazy Taxi - Fare Wars (USA) (v2.01)
Criminal Girls (Japan)
Crisis Core - Final Fantasy VII (Europe)
Crisis Core - Final Fantasy VII (France)
Crisis Core - Final Fantasy VII (Italy)
Crisis Core - Final Fantasy VII (Japan, Asia)
Crisis Core - Final Fantasy VII (Spain)
Crisis Core - Final Fantasy VII (USA)
Crush (USA) (En,Fr,Es)
CS Kensa Disc (J1) (Japan)
Cube (USA)
D.C. Girl's Symphony Pocket (Japan)
Dai-2-Ji Super Robot Taisen Z Hakai-hen (Japan)
Dai-2-Ji Super Robot Taisen Z Saisei-hen (Japan)
Daikoukai Jidai IV - Rota Nova (Japan)
Daisenryaku Portable 2 (Japan)
Daito Giken Koushiki Pachi-Slot Simulator - Ossu! Banchou Portable (Japan)
Daito Giken Koushiki Pachi-Slot Simulator - Ossu! Misao, Maguro Densetsu Portable (Japan)
Daito Giken Koushiki Pachi-Slot Simulator - Yoshimune Portable (Japan)
Danball Senki (Japan)
Danball Senki Boost (Japan)
Danball Senki W (Japan)
Danganronpa - Kibou no Gakuen to Zetsubou no Koukousei (Japan)
Danganronpa - Kibou no Gakuen to Zetsubou no Koukousei (Japan) (PSP the Best)
Dante's Inferno (Europe)
Dante's Inferno (France)
Dante's Inferno (Italy)
Dante's Inferno (Korea)
Dante's Inferno (Spain)
Dante's Inferno (USA)
Dariusburst (Japan) (En,Ja)
Darkstalkers Chronicle - The Chaos Tower (USA)
Dave Mirra BMX Challenge (USA)
Daxter (USA) (Demo)
Daxter (USA) (En,Fr,De,Es,It)
Daxter (USA) (En,Fr,De,Es,It) (Beta) (2006-02-02)
Dead Head Fred (Europe)
Dead Head Fred (USA)
Dead Head Fred (USA) (Demo)
Dead or Alive - Paradise (Europe) (En,Fr,De) (ULES-01416)
Dead or Alive - Paradise (Japan) (En,Ja,Fr,De)
Dead or Alive - Paradise (USA) (En,Ja,Fr,De)
Dead to Rights - Reckoning (USA)
Death Jr. (USA)
Death Jr. II - Root of Evil (USA)
Def Jam - Fight for NY - The Takeover (USA)
Demo Disc for PSP Vol. 1 (Australia)
Demo Disc for PSP Vol. 1 (Europe) (UCJB-98302)
Demo Disc for PSP Vol. 1 (Europe) (UCJB-98303)
Demo Disc for PSP Vol. 1 (Europe) (UCJB-98306)
Demo Disc for PSP Vol. 1 (Japan)
Demo Disc for PSP Vol. 2 (Japan)
Densetsu no Yuusha no Densetsu - Legendary Saga (Japan)
Densha de Go! Pocket - Chuuousen-hen (Japan)
Densha de Go! Pocket - Osaka Kanjousen-hen (Japan)
Densha de Go! Pocket - Tokaidosen-hen (Japan)
Densha de Go! Pocket - Yamanotesen-hen (Japan)
Derby Time (Japan)
Derby Time 2006 (Japan)
Desi Adda - Games of India (India)
Despicable Me - The Game (USA) (En,Fr,Es)
Dia no Kuni no Alice - Wonderful Mirror World (Japan)
Diabolik Lovers - Haunted Dark Bridal (Japan)
Diabolik Lovers - More, Blood (Japan)
Digimon Adventure (Japan)
Digimon World Re-Digitize (Japan)
Diner Dash - Sizzle & Serve (USA)
DiRT 2 (USA)
Disgaea - Afternoon of Darkness (Asia)
Disgaea - Afternoon of Darkness (USA)
Disgaea 2 - Dark Hero Days (USA)
Disgaea Infinite (USA) (Beta) (2010-02-09)
Disgaea Portable (Korea) (Zh,Ko)
Disney - Pixar Ratatouille (Russia)
Disney - Pixar Rottatouille (Norway)
Disney G-Force (Europe) (En,Fr,Es)
Disney G-Force (Russia)
Disney G-Force (USA)
Disney Pirates of the Caribbean - At World's End (Russia)
Disney Pirates of the Caribbean - At World's End (USA)
Disney TRON - Evolution (Russia)
Disney TRON - Evolution (USA) (En,Fr,Es)
Disney-Pixar Cars - Race-O-Rama (USA)
Disney-Pixar Cars (Denmark)
Disney-Pixar Cars (Europe)
Disney-Pixar Cars (Finland)
Disney-Pixar Cars (France)
Disney-Pixar Cars (Italy)
Disney-Pixar Cars (Netherlands)
Disney-Pixar Cars (Norway)
Disney-Pixar Cars (Portugal)
Disney-Pixar Cars (Spain)
Disney-Pixar Cars (Sweden)
Disney-Pixar Cars (USA)
Disney-Pixar Cars 2 (USA)
Disney-Pixar Istoriya igrushek - Bol'shoj pobeg (Russia)
Disney-Pixar Ratatouille (Denmark)
Disney-Pixar Ratatouille (Europe)
Disney-Pixar Ratatouille (France)
Disney-Pixar Ratatouille (Greece)
Disney-Pixar Ratatouille (Italy)
Disney-Pixar Ratatouille (Netherlands)
Disney-Pixar Ratatouille (Spain)
Disney-Pixar Ratatouille (Sweden)
Disney-Pixar Ratatouille (USA)
Disney-Pixar Ratatui (Portugal)
Disney-Pixar Toy Story 3 (Europe) (En,Es) (v1.01)
Disney-Pixar Toy Story 3 (USA) (En,Fr,Es)
Disney-Pixar Up - Altamente! (Portugal)
Disney-Pixar Up (Europe) (Fr,Nl)
Disney-Pixar Up (Greece)
Disney-Pixar Up (Italy)
Disney-Pixar Up (Russia)
Disney-Pixar Up (Spain)
Disney-Pixar Up (USA)
Disney-Pixar WALL-E (Europe) (Fr,Nl)
Disney-Pixar WALL-E (Europe) (No,Da)
Disney-Pixar WALL-E (Italy)
Disney-Pixar WALL-E (Russia)
Disney-Pixar WALL-E (Sweden)
Disney-Pixar WALL-E (United Arab Emirates) (En,Ar)
Disney-Pixar WALL-E (USA)
Dissidia 012 - Duodecim Final Fantasy (Asia) (En,Zh,Ko)
Dissidia 012 - Duodecim Final Fantasy (Japan)
Dissidia 012 - Duodecim Final Fantasy (USA) (En,Fr,De,Es,It)
Dissidia Final Fantasy - Universal Tuning (Japan)
Dissidia Final Fantasy (Asia)
Dissidia Final Fantasy (Japan)
Dissidia Final Fantasy (Korea)
Dissidia Final Fantasy (Russia)
Dissidia Final Fantasy (USA)
DJ Max Emotional Sense P - Black Square (Korea) (En,Ja,Ko)
DJ Max Emotional Sense P - Clazziquai Edition (Korea) (En,Ja,Ko)
DJ Max Emotional Sense P 2 - Sound Miracle (Korea) (En,Ja,Ko)
DJ Max Emotional Sense P Portable (Korea)
DJ Max Portable - Black Square (Japan)
DJ Max Portable - Hot Tunes (Korea) (En,Ja,Ko)
DJ Max Portable 3 (Japan)
DJ Max Portable 3 (Korea) (En,Ko)
Doko Demo Issho - Let's Gakkou! (Japan)
Doko Demo Issho (Japan)
Don 2 - The Game (India)
Dora-Slot - Kyojin no Hoshi II (Japan) (v2.02)
Dora-Slot - Oki Slot Ou! Pioneer 12 (Japan)
Dora-Slot - Shuyaku wa Zenigata (Japan)
Dot Hack Link (Japan)
Dragon Ball Tag VS (Japan)
Dragon Ball Z - Jinmudohoe (Korea)
Dragon Ball Z - Shin Budokai - Another Road (USA)
Dragon Ball Z - Shin Budokai (Japan)
Dragon Ball Z - Shin Budokai (USA)
Dragon Ball Z - Tenkaichi Tag Team (USA) (En,Fr,Es)
Dragon Quest & Final Fantasy in Itadaki Street Portable (Japan)
Dragonball - Evolution (Asia)
Dragonball - Evolution (USA)
Dragoneer's Aria - Ryu ga Nemuru Made (Asia) (En,Ja)
Dragoneer's Aria (Asia)
Dragoneer's Aria (USA)
Dream C Club Portable (Japan)
DreamWorks Megamind - The Blue Defender (Russia)
DreamWorks Megamind - The Blue Defender (USA) (En,Fr)
DreamWorks Over the Hedge - Hammy Goes Nuts! (Europe)
DreamWorks Over the Hedge - Hammy Goes Nuts! (USA)
DreamWorks Shrek - Smash n' Crash Racing (USA)
DreamWorks Shrek the Third (Europe)
DreamWorks Shrek the Third (USA)
DreamWorks Vecinos Invasores - Hammy Enloquece (Spain)
Driver 76 (USA)
Dungeon Explorer - Meiyaku no Tobira (Japan)
Dungeon Explorer - Warriors of Ancient Arts (USA)
Dungeon Maker - Hunting Ground (USA) (Beta) (2007-05-09)
Dungeon Siege - Throne of Agony (USA)
Dungeons & Dragons - Tactics (USA)
Durarara!! 3way Standoff - Alley (Japan)
Durarara!! 3way Standoff (Japan)
Dynasty Warriors - Strikeforce (USA)
Dynasty Warriors (Europe)
Dynasty Warriors (France)
Dynasty Warriors (USA)
Dynasty Warriors Vol. 2 (Europe)
Dynasty Warriors Vol. 2 (France)
Dynasty Warriors Vol. 2 (USA)
EA Replay (USA)
Echochrome - Muhan Hoerang (Korea) (En,Zh,Ko)
Echochrome (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Beta) (2008-05-13)
Echochrome (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Demo)
Echoshift (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (v1.00)
Echoshift (Korea)
Eiyuu Densetsu - Ao no Kiseki (Japan)
Eiyuu Densetsu - Sora no Kiseki FC (Japan)
Eiyuu Densetsu - Sora no Kiseki SC (Japan) (Disc 1)
Eiyuu Densetsu - Sora no Kiseki SC (Japan) (Disc 2)
Eiyuu Densetsu - Zero no Kiseki (Japan)
Eiyuu Densetsu Gagharv Trilogy - Akai Shizuku (Japan)
Eiyuu Densetsu Gagharv Trilogy - Shiroki Majo (Japan)
Eiyuu Densetsu Gagharv Trilogy - Umi no Oriuta (Japan)
Elkrone no Atelier - Dear for Otomate (Japan)
Elminage II - Sousei no Megami to Unmei no Daichi (Japan)
Elminage III - Ankoku no Shito to Taiyou no Kyuuden (Japan)
Elminage Original - Yami no Miko to Kamigami no Yubiwa (Japan)
Elminage Original (Europe)
Enkaku Sousa - Shinjitsu e no 23-nichi-kan (Japan)
Enkeltbillet (Japan)
Entraineur 2006, L' - Championship Manager (France)
E'ragon (Russia)
Eragon (USA)
Evangelion - Jo (Japan)
Evangelion Shin Gekijou-ban - 3nd Impact (Japan, Asia)
Ever 17 - The Out of Infinity - Premium Edition (Japan)
Every Extend Extra (Japan)
Every Extend Extra (USA)
Everybody's Golf (Korea)
Everybody's Stress Buster (Asia) (En,Zh,Ko)
Exit (Japan)
Exit (Korea)
Exit (USA)
Eye of Judgment, The - Legends (Europe) (En,Fr,De,Es,It) (Beta) (2009-10-27)
Eye of Judgment, The - Shintaku no Wizard (Japan) (Demo)
EyePet (USA) (En,Fr,Es,Pt)
Eyeshield 21 - Portable Edition (Japan)
F1 06 Portable (Asia)
F1 2009 (USA)
F1 Grand Prix (Europe) (En,Fr,De,Es,It) (v1.00)
Fading Shadows (USA) (En,Fr,De,Es,It,Nl,Ru)
Fairy Tail - Portable Guild (Japan)
Fairy Tail - Zerefu Kakusei (Japan)
Family Guy - Video Game! (Europe, Australia)
Family Guy - Video Game! (USA)
Fantasy Golf Pangya Portable (Japan)
Fantasy Golf Pangya Portable (Korea)
Fast and the Furious, The (USA)
Fat Princess - Fistful of Cake (USA)
Fate-Extra (Japan)
Fate-Extra (USA)
Fate-Extra CCC (Japan)
Fate-Tiger Colosseum Upper (Japan)
Fate-Unlimited Codes Portable (Japan)
Field Commander (USA)
Field Commander (USA) (Beta) (v1.02) (2005-11-30)
Field Commander (USA) (Beta) (v1.10) (2006-03-01)
FIFA 06 (Europe)
FIFA 06 (France)
FIFA 06 (Italy)
FIFA 06 (Japan)
FIFA 06 (Spain)
FIFA 07 (Europe)
FIFA 07 (France)
FIFA 07 (Italy)
FIFA 07 (Netherlands)
FIFA 07 (Spain)
FIFA 08 (Europe)
FIFA 08 (France)
FIFA 08 (Italy)
FIFA 08 (Korea)
FIFA 08 (Portugal)
FIFA 08 (Russia)
FIFA 08 (Spain)
FIFA 09 (Asia) (En,Es)
FIFA 09 (Europe)
FIFA 09 (Europe) (Pl,Cs,Hu)
FIFA 09 (France)
FIFA 09 (Italy)
FIFA 09 (Netherlands)
FIFA 09 (Portugal)
FIFA 09 (Russia)
FIFA 09 (Spain)
FIFA 10 (Europe)
FIFA 10 (Europe) (Pl,Cs,Hu)
FIFA 10 (France)
FIFA 10 (Italy)
FIFA 10 (Netherlands)
FIFA 10 (Portugal)
FIFA 10 (Russia)
FIFA 10 (Spain)
FIFA 11 (Europe) (v1.01)
FIFA 11 (Europe) (v2.01)
FIFA 11 (France) (v1.00)
FIFA 11 (France) (v2.01)
FIFA 11 (Germany) (v2.01)
FIFA 11 (Italy) (v1.00)
FIFA 11 (Italy) (v2.01)
FIFA 11 (Netherlands) (v1.00)
FIFA 11 (Netherlands) (v2.01)
FIFA 11 (Poland) (v1.00)
FIFA 11 (Poland) (v2.01)
FIFA 11 (Portugal) (v1.00)
FIFA 11 (Portugal) (v2.01)
FIFA 11 (Russia) (v1.00)
FIFA 11 (Russia) (v2.01)
FIFA 11 (Spain) (v1.00)
FIFA 11 (Spain) (v2.01)
FIFA 12 - World Class Soccer (Japan)
FIFA 12 (Europe)
FIFA 12 (France)
FIFA 12 (Italy)
FIFA 12 (Netherlands)
FIFA 12 (Poland)
FIFA 12 (Portugal)
FIFA 12 (Russia)
FIFA 12 (Spain)
FIFA 13 (Europe)
FIFA 13 (France)
FIFA 13 (Italy)
FIFA 13 (Netherlands)
FIFA 13 (Poland)
FIFA 13 (Portugal)
FIFA 13 (Russia)
FIFA 13 (Spain)
FIFA 14 - Edicion Legado (Latin America) (En,Es)
FIFA 14 - Legacy Edition (Germany)
FIFA 14 - Legacy Edition (Italy)
FIFA 14 (France)
FIFA 14 (Netherlands)
FIFA 14 (Poland)
FIFA 14 (Portugal)
FIFA 14 (Russia)
FIFA 14 (Spain)
FIFA Soccer (Korea)
FIFA Soccer 06 (Asia)
FIFA Soccer 06 (USA)
FIFA Soccer 07 (USA)
FIFA Soccer 08 (USA)
FIFA Soccer 09 (Canada) (En,Fr)
FIFA Soccer 09 (USA) (En,Es)
FIFA Soccer 10 (Canada) (En,Fr)
FIFA Soccer 10 (USA) (En,Es)
FIFA Soccer 11 (Canada) (En,Fr)
FIFA Soccer 11 (USA) (En,Es) (v1.00)
FIFA Soccer 11 (USA) (En,Es) (v2.00)
FIFA Soccer 12 (Canada) (En,Fr)
FIFA Soccer 12 (USA) (En,Es)
FIFA Soccer 13 (Canada) (En,Fr)
FIFA Soccer 13 (USA) (En,Es)
FIFA Street 2 (USA)
FIFA World Cup Deutsch Taikai 2006 (Japan)
FIFA World Cup Germany 2006 (Europe)
FIFA World Cup Germany 2006 (France)
FIFA World Cup Germany 2006 (Spain)
FIFA World Cup Germany 2006 (USA)
Fight Night Round 3 (Asia)
Fight Night Round 3 (USA)
Final Fantasy - 20th Anniversary Edition (USA) (En,Ja) (FW3.03)
Final Fantasy - 20th Anniversary Edition (USA) (En,Ja) (FW6.00)
Final Fantasy (Japan, Asia) (En,Ja)
Final Fantasy II - 20th Anniversary Edition (USA, Canada) (En,Ja)
Final Fantasy II (Japan, Asia) (En,Ja)
Final Fantasy III (Japan)
Final Fantasy IV - The Complete Collection (USA) (En,Ja,Fr)
Final Fantasy IV Complete Collection - Final Fantasy IV & The After Years (Japan) (En,Ja,Fr)
Final Fantasy Reishiki (Japan) (Disc 1)
Final Fantasy Reishiki (Japan) (Disc 2)
Final Fantasy Tactics - Shishi Sensou (Japan, Korea)
Final Fantasy Tactics - The War of the Lions (USA)
Firmware 3.73 (Europe)
FlatOut - Head On (Europe) (En,Fr,De,Es,It)
FlatOut - Head On (USA)
Flowars (Korea)
Ford Bold Moves Street Racing (USA)
Ford Racing - Off Road (USA)
Formula 1 - F1 05 Portable (Japan)
Formula One 06 (Europe) (En,Fr,De,Es,It,Pt,Fi) (Beta) (2006-06-15)
Frantix (USA)
Frantix (USA) (Beta) (2005-06-28)
Frogger - Helmet Chaos (USA)
Fukufuku no Shima (Japan)
Full Auto 2 - Battlelines (USA)
Fullmetal Alchemist - Brotherhood (France)
Furtif + WipEout Pure (France)
Fushigi no Dungeon - Fuurai no Shiren 3 Portable (Japan)
Fushigi no Dungeon - Fuurai no Shiren 4 Plus - Kami no Hitomi to Akuma no Heso (Japan)
Fuuun Shinsengumi Bakumatsuden Portable (Japan)
G.I. Joe - The Rise of Cobra (USA)
Gachitora! Abarenbou Kyoushi in High School (Japan)
Gakuen Hetalia Portable (Japan)
Game Sharing Server Disc (Europe)
Gangs of London (Europe) (En,Fr,De,Es,It,Pt)
Gangs of London (USA)
Gangs of London (USA) (En,Fr,Es) (Demo)
Geki Sengoku Musou (Japan, Asia)
Gekka Ryouran Romance (Japan)
Gendai Daisenryaku - Isshoku Sokuhatsu Gunji Balance Houkai (Japan)
Generation of Chaos (USA)
Genroh (Japan)
Gensou Suikoden - Tsumugareshi Hyakunen no Toki (Japan)
Gensou Suikoden I & II (Japan) (v2.00)
Getsuei no Kusari - Kyouran Moratorium (Japan)
Getsuei no Kusari - Sakuran Paranoia (Japan)
Ghost in the Shell - Stand Alone Complex (USA)
Ghost Rider (USA)
Ghostbusters - The Video Game (Europe) (En,Fr,Es,Nl)
Ghostbusters - The Video Game (USA)
Ginsei Shougi Portable - Fuun Ryuuko Raiden (Japan)
Ginsei Shougi Portable (Japan)
Gintama no Sugoroku (Japan)
Gitaroo Man Lives! (Japan)
Gitaroo Man Lives! (Korea)
Gitaroo Man Lives! (USA)
Gladiator Begins (USA)
Glass Heart Princess Platinum (Japan)
Glorace - Phantastic Carnival (Korea)
Go! Sudoku (USA) (En,Fr,De,Es,It)
Go!Explore (Belgium, Netherlands) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (France) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (Germany) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (Italy) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (Scandinavia) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (Spain, Portugal) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (UK) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
God Eater (Japan)
God Eater (Japan) (Taikenban)
God Eater 2 (Japan)
God Eater Burst - Append-ban (Japan)
God Eater Burst (Japan)
God of War - Chains of Olympus - Battle of Attica (USA) (Demo)
God of War - Chains of Olympus - Special Edition - Battle of Attica (USA) (Demo)
God of War - Chains of Olympus (Asia) (En,Zh)
God of War - Chains of Olympus (Europe) (Beta) (2008-02-02)
God of War - Chains of Olympus (Europe) (Demo)
God of War - Chains of Olympus (Korea)
God of War - Chains of Olympus (USA)
God of War - Ghost of Sparta (Asia) (En,Zh,Ko)
God of War - Ghost of Sparta (USA) (En,Fr,Es)
God of War - Koutan no Kokuin (Japan) (En,Ja)
God of War - Rakujitsu no Hisoukyoku (Japan)
Godfather, The - Mob Wars (Asia)
Godfather, The - Mob Wars (USA)
Godfather, The (Europe) (En,Nl,Pl)
Gods Eater Burst (USA)
Goku Makaimura (Japan)
Goku Makaimura Kai (Japan)
Golden Compass, The (Europe) (En,Nl,Sv,No,Da)
Golden Compass, The (USA)
Gottlieb Pinball Classics (Europe)
Gradius Collection (USA)
Gradius Portable (Japan)
Gran Turismo (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (v1.01)
Gran Turismo (Japan) (En,Ja) (v1.01)
Gran Turismo (Japan) (En,Ja) (v2.00)
Gran Turismo (USA) (En,Fr,Es) (v1.00)
Gran Turismo (USA) (En,Fr,Es) (v2.00)
Grand Knights History (Japan)
Grand Theft Auto - Chinatown Wars (Europe) (En,Fr,De,Es,It) (Beta) (v0.01) (2009-08-31)
Grand Theft Auto - Chinatown Wars (Europe) (En,Fr,De,Es,It) (Beta) (v0.02) (2009-09-15)
Grand Theft Auto - Chinatown Wars (Japan)
Grand Theft Auto - Chinatown Wars (USA)
Grand Theft Auto - Liberty City Stories (Europe) (En,Fr,De,Es,It) (v1.05)
Grand Theft Auto - Liberty City Stories (Europe) (En,Fr,De,Es,It) (v2.00)
Grand Theft Auto - Liberty City Stories (Europe) (En,Fr,De,Es,It) (v3.00)
Grand Theft Auto - Liberty City Stories (Germany) (v1.00)
Grand Theft Auto - Liberty City Stories (Japan)
Grand Theft Auto - Liberty City Stories (Japan) (Rockstar Classics)
Grand Theft Auto - Liberty City Stories (Korea) (En,Fr,De,Es,It)
Grand Theft Auto - Liberty City Stories (USA) (En,Fr,De,Es,It) (v1.05)
Grand Theft Auto - Liberty City Stories (USA) (En,Fr,De,Es,It) (v2.00)
Grand Theft Auto - Liberty City Stories (USA) (En,Fr,De,Es,It) (v3.00)
Grand Theft Auto - Vice City Stories (Europe) (En,Fr,De,Es,It)
Grand Theft Auto - Vice City Stories (Japan)
Grand Theft Auto - Vice City Stories (Japan) (Rockstar Classics)
Grand Theft Auto - Vice City Stories (USA)
Great Battle Fullblast (Japan)
Greatest Hits Vol. 1 (Europe)
Gripshift (USA)
Grisaia no Meikyuu - Le Labyrinthe de la Grisaia (Japan)
Grisaia no Rakuen - Le Eden de la Grisaia (Japan)
Growlanser (Asia)
Guilty Gear Judgment (Japan)
Guilty Gear Judgment (USA)
Guilty Gear XX Accent Core Plus (Japan)
Guilty Gear XX Accent Core Plus (USA)
Gun Showdown (Europe) (En,Fr,Es,It)
Gun Showdown (USA)
Gun Showdown (USA) (Beta) (2006-08-18)
Gundam Assault Survive (Japan)
Gundam Battle Chronicle (Japan)
Gundam Battle Chronicle (Korea)
Gundam Battle Royale (Japan, Asia)
Gundam Battle Tactics (Japan)
Gundam Battle Universe (Japan, Asia)
Gundam Memories - Tatakai no Kioku (Japan)
Gungnir - Masou no Gunshin to Eiyuu Sensou (Japan)
Gunpey (USA)
Gurumin - A Monstrous Adventure (USA)
Gurumin - Une Aventure Monstrueuse (France)
Gurumin (Japan)
Gurumin (Japan) (Falcom Super Price)
Hagane no Renkinjutsushi - Fullmetal Alchemist - Senaka o Takuseshi Mono (Japan)
Hagane no Renkinjutsushi - Yakusoku no Hi e (Japan)
Hajime no Ippo Portable - Victorious Spirits (Japan)
Hakuouki - Reimeiroku Portable (Japan)
Hakuouki - Yuugiroku (Japan)
Hakuouki Portable (Japan)
Half-Minute Hero (USA)
Hammerin' Hero (USA)
Hammerin' Hero (USA) (Beta) (2008-11-28)
Hanakisou (Japan)
Hanaoni - Koisomeru Koku - Eikyuu no Shirushi (Japan)
Hanaoni - Yume no Tsuzuki (Japan)
Hanayaka Nari, Wa ga Ichizoku - Kinema Mosaic (Japan)
Hanayaka Nari, Wa ga Ichizoku (Japan)
Hannah Montana - Rock Out the Show (Europe) (En,Sv,No,Da,Ru)
Hannah Montana - Rock Out the Show (USA) (En,Fr)
Hannspree Ten Kate Honda - SBK Superbike World Championship (USA) (En,Fr,Es)
Hard Rock Casino (USA)
Harry Potter and the Goblet of Fire (Europe)
Harry Potter and the Goblet of Fire (Europe) (Es,It)
Harry Potter and the Goblet of Fire (USA)
Harry Potter and the Half-Blood Prince (USA) (En,Fr,Es)
Harry Potter and the Order of the Phoenix (Asia)
Harry Potter and the Order of the Phoenix (Europe)
Harry Potter and the Order of the Phoenix (Europe) (Es,Nl,Pt)
Harry Potter and the Order of the Phoenix (USA)
Harry Potter et la Coupe de Feu (France)
Harukanaru Toki no Naka de 3 with Izayoiki Aizouban (Japan)
Harukanaru Toki no Naka de 5 (Japan)
Harvest Moon - Hero of Leaf Valley (USA)
Hatsune Miku - Project Diva (Japan, Asia)
Hatsune Miku - Project Diva 2nd (Japan)
Hatsune Miku - Project Diva 2nd (Japan) (Okaidoku-ban)
Hatsune Miku - Project Diva Extend (Japan, Asia)
Hayarigami 2 Portable - Keishichou Kaii Jiken File (Japan)
Hayarigami 3 - Keishichou Kaii Jiken File (Japan)
Hayarigami Portable - Keishichou Kaii Jiken File (Japan)
Hayate no Gotoku!! Nightmare Paradise (Japan)
Heart no Kuni no Alice - Wonderful Wonder World (Japan) (Disc 1)
Heart no Kuni no Alice - Wonderful Wonder World (Japan) (Disc 2)
Heatseeker (Europe) (En,Fr,De,Es,It) (Beta) (2007-01-16)
Heatseeker (USA)
Hellboy - The Science of Evil (USA)
Hentai Ouji to Warawanai Neko. (Japan)
Heroes Phantasia (Japan)
Hexyz Force (Japan)
Hg Hydrium (Korea)
Higurashi no Naku Koro ni - Jan (Japan)
Hiiro no Kakera Portable (Japan)
Himawari - Pebble in the Sky Portable (Japan)
Hisshou Pachinko - Pachi-Slot Kouryaku Series Portable Vol. 1 - Shin Seiki Evangelion - Tamashii no Kiseki (Japan)
Holy Invasion of Privacy, Badman! What Did I Do to Deserve This (USA) (Proto) (2009-05-11)
Hot Brain (USA) (En,Fr,De,Es,It)
Hot Pixel (USA)
Hot Shots Golf - Open Tee (Asia)
Hot Shots Golf - Open Tee (USA) (v1.00)
Hot Shots Golf - Open Tee (USA) (v2.00)
Hot Shots Golf - Open Tee 2 (Asia)
Hot Shots Golf - Open Tee 2 (USA) (Beta) (2008-03-28)
Hot Shots Golf - Open Tee 2 (USA) (FW3.80)
Hot Shots Golf - Open Tee 2 (USA) (FW3.96)
Hot Shots Tennis - Get a Grip (USA) (En,Fr,Es)
Hot Wheels - Ultimate Racing (USA)
Hustle, The - Detroit Streets (USA)
I.Q Mania (Japan)
Idolmaster Shiny Festa, The - Funky Note (Japan)
Idolmaster Shiny Festa, The - Groovy Tune (Japan)
Idolmaster Shiny Festa, The - Honey Sound (Japan)
Idolmaster SP, The - Missing Moon (Japan, Asia)
Idolmaster SP, The - Perfect Sun (Japan, Asia)
Idolmaster SP, The - Wandering Star (Japan, Asia)
Ikki Tousen - Xross Impact (Japan)
Ikuze! Gen-san - Yuuyake Daiku Monogatari (Korea)
Il-2 Shturmovik - Krylatye xishhniki (Russia)
IL-2 Sturmovik - Birds of Prey (USA) (En,Fr)
Imagine - Champion Rider (Russia)
Impossible Mission (Europe) (En,Fr,De,Es,It) (Beta) (2007-02-28)
Indiana Jones and the Staff of Kings (USA) (En,Fr)
Infected (Europe)
Infected (USA)
Infinite Loop - Kojou ga Miseta Yume (Japan)
Initial D - Street Stage (Japan)
Initial D - Street Stage (Japan) (Taikenban)
Innocent Life - A Futuristic Harvest Moon (USA)
Innocent Life - Shin Bokujou Monogatari (Japan)
Innocent Life - Shin Bokujou Monogatari (Japan) (Best Collection)
Intelligent License 2 (Japan)
Invizimals - Shadow Zone (Greece) (En,Es,Pt,El)
Invizimals - Shadow Zone (USA)
Invizimals (USA) (En,Fr,Es)
Irem Taikenban Shuu 2007 Kaki Tokubetsugou (Japan)
Irem Taikenban Shuu 2008 Shunki Tokubetsugou (Japan)
Iron Man (Europe) (En,Fr,Es)
Iron Man (USA) (En,Fr,Es)
Iron Man 2 (USA) (En,Fr,De,Es,It)
Irregular Hunter X (Japan, Asia)
Issho ni Gohan. Portable (Japan)
Iza, Shutsujin! Koi Ikusa (Japan)
J.League Pro Soccer Club o Tsukurou! 6 - Pride of J (Japan)
J.League Pro Soccer Club o Tsukurou! 7 - Euro Plus (Japan)
Jackass - The Game (USA)
Jak and Daxter - The Lost Frontier (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl)
Jak and Daxter - The Lost Frontier (Korea) (En,Fr,Es)
Jak and Daxter - The Lost Frontier (USA) (Beta) (2009-08-05)
Jak and Daxter - The Lost Frontier (USA) (En,Fr,Es)
James Cameron's Avatar - The Game (USA) (En,Fr,Es)
Jeanne d'Arc (Japan)
Jeanne d'Arc (Japan) (Beta) (2005-06-14)
Jeanne d'Arc (Japan) (Senkou Taikenban)
Jeanne d'Arc (USA) (Demo)
Jet de Go! Pocket (Asia)
Jewelic Nightmare (Japan)
Jigen Kairou (Japan)
Jikkyou Powerful Pro Yakyuu 2010 (Japan) (v1.02)
Jikkyou Powerful Pro Yakyuu 2010 (Japan) (v2.00)
Jikkyou Powerful Pro Yakyuu 2011 (Japan)
Jikkyou Powerful Pro Yakyuu 2011 Ketteiban (Japan)
Jikkyou Powerful Pro Yakyuu 2012 - Ketteiban (Japan)
Jikkyou Powerful Pro Yakyuu 2012 (Japan)
Jikkyou Powerful Pro Yakyuu 2013 (Japan)
Jikkyou Powerful Pro Yakyuu Portable (Japan)
Jikkyou Powerful Pro Yakyuu Portable 2 (Japan)
Jikkyou Powerful Pro Yakyuu Portable 3 (Japan) (v1.04)
Jikkyou Powerful Pro Yakyuu Portable 3 (Japan) (v2.00)
Jikkyou Powerful Pro Yakyuu Portable 4 (Japan)
Jin Samguk Mussang (Korea)
Jin Samguk Mussang 2nd Evolution (Korea)
Jissen Pachi-Slot Hisshouhou! Hokuto no Ken Portable (Japan)
Jitsuroku Oniyome Nikki - Shiuchi ni Taeru Otto no Rifujin Taiken Adventure (Japan)
Jitsuwa Kaidan - Shinmimi Bukuro - Ichi no Shou (Japan)
Judie no Atelier - Gramnad no Renkinjutsushi - Toraware no Moribito (Japan)
Jui - Dr. Touma Jotarou (Japan)
Juiced - Eliminator (Europe) (En,Fr,De,Es,It) (Beta) (2006-04-26)
Juiced - Eliminator (USA)
Juiced 2 - Hot Import Nights (USA)
Justice League Heroes (USA)
Juusei to Diamond (Japan)
Juuza Engi - Engetsu Sangokuden (Japan)
Kaeru Batake de Tsukamaete Portable (Japan)
Kaitou Apricot Portable (Japan)
Kaleido-Eve (Japan)
Kamaitachi no Yoru 2 Tokubetsu-hen (Japan)
Kamen no Maid Guy - Boyoyon Battle Royale (Japan, Asia)
Kamen Rider - Climax Heroes OOO (Japan)
Kamen Rider - Super Climax Heroes (Japan)
Kanji Trainer Portable (Japan)
Kannou Mukashi-banashi Portable (Japan)
Kanon (Japan)
Kao Challengers (Europe) (En,Fr,De,Es,It) (Beta) (2005-07-27)
Kao Challengers (Europe) (En,Fr,De,Es,It) (v1.00)
Kao Challengers (USA)
Karakuri (Japan) (Beta) (2005-09-28)
Karakuri (Japan) (Taikenban)
Karakuri (Japan, Asia)
Katekyoo Hitman Reborn! Battle Arena (Japan)
Katekyoo Hitman Reborn! Battle Arena 2 - Spirits Burst (Japan)
Katekyoo Hitman Reborn! Kizuna no Tag Battle (Japan)
Kazuo (Japan)
Ken to Mahou to Gakuen Mono. (Japan)
Ken to Mahou to Gakuen Mono. 2 (Japan)
Ken to Mahou to Gakuen Mono. 3 (Japan)
Ken to Mahou to Gakuen Mono. Final - Shinnyuusei wa Ohime-sama! (Japan)
Kenka Banchou 3 - Zenkoku Seiha (Japan) (PSP the Best)
Kenka Banchou 3 - Zenkoku Seiha (Japan, Asia)
Kenka Banchou 4 - Ichinen Sensou (Japan, Asia)
Kenka Banchou 5 - Otoko no Rule (Japan) (v1.02)
Kenka Banchou 5 - Otoko no Rule (Japan) (v2.00)
Kenka Banchou Bros. Tokyo Battle Royale (Japan)
Key of Heaven (Europe) (En,Ja,Fr,De,Es,It) (Beta) (2005-11-18)
Kidou Keisatsu Patlabor - Kamubakku MiniPato (Japan)
Kidou Senshi Gundam - Gihren no Yabou - Axis no Kyoui (Japan)
Kidou Senshi Gundam - Gihren no Yabou - Axis no Kyoui V (Japan)
Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan)
Kidou Senshi Gundam - Gundam vs. Gundam (Japan, Asia)
Kidou Senshi Gundam - Gundam vs. Gundam Next Plus (Japan, Asia)
Kidou Senshi Gundam - Senjou no Kizuna Portable (Japan, Asia)
Kidou Senshi Gundam - Senjou no Kizuna Portable (Korea)
Kidou Senshi Gundam AGE - Universe Accel (Japan)
Kidou Senshi Gundam Seed - Rengou vs. Z.A.F.T. Portable (Japan) (Demo)
Kidou Senshi Gundam Seed - Rengou vs. Z.A.F.T. Portable (Japan, Asia)
Killzone - Liberation (USA) (Demo)
Killzone - Liberation (USA) (En,Fr,De,Es,It,Nl,Pl,Ru)
Killzone - Liberation (USA) (En,Fr,De,Es,It,Nl,Pl,Ru) (Beta) (v0.10) (2006-07-19)
Killzone - Liberation (USA) (En,Fr,De,Es,It,Nl,Pl,Ru) (Beta) (v0.20) (2006-08-21)
Killzone - Liberation (USA) (En,Fr,De,Es,It,Nl,Pl,Ru) (Beta) (v0.30)
Kimikare - Shin Gakki (Japan)
King of Fighters Collection, The - The Orochi Saga (USA)
Kingdom Hearts - Birth by Sleep - Final Mix (Japan)
Kingdom Hearts - Birth by Sleep (Japan, Asia)
Kingdom Hearts - Birth by Sleep (USA) (En,Fr,Es)
Kingdom of Paradise (USA)
Kingdom of Paradise (USA) (Beta) (2005-10-10)
King's Field - Additional I (Asia)
King's Field - Additional II (Asia)
Kin'iro no Corda (Japan)
Kiniro no Corda 2f Encore (Japan)
Kin'iro no Corda 3 - Another Sky feat. Jinnan (Japan)
Kin'iro no Corda 3 - Full Voice Special (Japan)
Kirameki School Life SP - The Wonder Years (Japan)
Kisou Ryouhei Gunhound EX (Japan)
Koezaru wa Akai Hana - Taiga wa Mirai o Tsumugu (Japan)
Koibana Days - Pure Flower Garden (Japan)
Kokoro Connect - Yochi Random (Japan)
Kollon (Japan)
Kollon (Korea)
K-ON! Houkago Live!! (Japan)
Koori no Haka - Ichiyanagi Nagomu, 3-dome no Junan (Japan)
Kotoba no Puzzle - Mojipittan Daijiten (Japan)
Koukyou Shihen Eureka Seven (Japan)
Kuon no Kizuna - Sairinshou Portable (Japan)
Kurohyou - Ryuu ga Gotoku Shinshou (Japan, Asia)
Kurohyou 2 - Ryuu ga Gotoku Ashura-hen (Japan)
Kuroko no Baske - Kiseki no Game (Japan)
Kuroyuki-hime - Snow Black (Japan)
Kuru Kuru Chameleon (Asia)
Kuru Kuru Chameleon (Japan)
Lara Croft Tomb Raider - Anniversary (Japan) (En,Ja)
Lara Croft Tomb Raider - Anniversary (USA) (En,Fr,De,Es,It)
Lara Croft Tomb Raider - Legend (Japan) (En,Ja)
Lara Croft Tomb Raider - Legend (USA) (En,Fr,De,Es,It)
Last Escort - Club Katze (Japan)
Last Ranker (Japan)
Legend of Heroes, The - Trails in the Sky (USA)
Legend of the Dragon (USA)
LEGO Batman - The Videogame (USA) (En,Fr,Es)
LEGO Harry Potter - Years 1-4 (Europe) (En,Fr,De,Es,It,Da) (v1.02)
LEGO Harry Potter - Years 1-4 (USA) (En,Fr,Es)
LEGO Harry Potter - Years 5-7 (Europe) (En,Pl,Ru)
LEGO Harry Potter - Years 5-7 (USA) (En,Fr,Es,Pt)
LEGO Indiana Jones - The Original Adventures (USA) (En,Fr,Es)
LEGO Indiana Jones 2 - The Adventure Continues (USA) (En,Fr,Es)
LEGO Pirates of the Caribbean - The Video Game (USA) (En,Fr,Es)
LEGO Piraty Karibskogo morya - Videoigra (Russia)
LEGO Star Wars II - The Original Trilogy (USA)
LEGO Star Wars III - The Clone Wars (USA) (En,Fr,Es)
Lemmings & Go! Sudoku (Europe) (En,Fr,De,Es,It) (Demo)
Lemmings (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi) (Beta) (2005-11-22)
Lemmings (USA)
Lemmings (USA) (Demo)
Little Aid Portable (Japan)
LittleBigPlanet (Asia) (En,Zh,Ko)
LittleBigPlanet (USA) (En,Fr,De,Es,It,Pt)
LittleBigPlanet Portable (Japan)
LocoRoco (Europe) (Demo)
LocoRoco (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ru) (Beta) (2006-04-20)
LocoRoco (Japan)
LocoRoco (Japan) (Toku Toku Pack)
LocoRoco (USA) (Demo)
LocoRoco (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Ru)
LocoRoco (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Ru) (Beta) (2006-07-19)
LocoRoco 2 (Asia) (En,Zh,Ko)
LocoRoco 2 (Japan)
LocoRoco 2 (Japan) (Beta) (v0.01) (2008-08-29)
LocoRoco 2 (Japan) (Beta) (v1.00) (2008-08-20)
LocoRoco 2 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ko,Ru)
Lord of Apocalypse (Japan)
Lord of Arcana (Japan)
Lord of Arcana (Korea)
Lord of Arcana (USA)
Lord of the Rings, The - Aragorn's Quest (USA) (En,Fr,Es,Pt)
Lord of the Rings, The - Tactics (Europe)
Lord of the Rings, The - Tactics (USA)
Lucky Star - Net Idol Meister (Japan)
Lumines - Puzzle Fusion (USA) (En,Ja)
Lumines (Japan)
Lumines (Japan) (PSP the Best)
Lumines II (Japan)
Lumines II (USA)
Luxor - Pharaoh's Challenge (USA)
M.A.C.H. - Modified Air Combat Heroes (Russia)
M.A.C.H. - Modified Air Combat Heroes (USA)
Machi - Unmei no Kousaten Tokubetsu-hen (Japan)
Macross - Triangle Frontier (Japan)
Macross Ace Frontier (Japan)
Macross Ultimate Frontier (Japan)
Madden NFL 06 (USA)
Madden NFL 08 (USA)
Madden NFL 09 (USA)
Magic Sudoku (Asia)
Magna Carta Portable (Japan)
MagusTale Eternity - Sekaiju to Koi suru Mahoutsukai (Japan)
Mahjong Fight Club - Zenkoku Taisenban (Japan)
Mahjong Fight Club (Japan)
Mahjong Taikai (Japan)
Mahou Shoujo Lyrical Nanoha A's Portable - The Battle of Aces (Japan)
Mahou Shoujo Lyrical Nanoha A's Portable - The Gears of Destiny (Japan)
Mahou Shoujo Madoka Magica Portable (Japan)
Major League Baseball 2K9 (Japan)
Makai Senki Disgaea 2 Portable (Japan)
Makai Senki Disgaea Portable - Tsuushin Taisen Hajimemashita. (Japan, Korea)
Makai Senki Disgaea Portable (Japan)
Mana Khemia - Student Alliance (USA)
Mana Khemia - Student Alliance (USA) (Beta) (2008-12-09)
Mana-Khemia - Gakuen no Renkinjutsushi-tachi Portable + (Japan)
Manhunt 2 (USA, Canada)
Maplus - Portable Navi (Japan) (GPS Receiver Doukonban)
Marriage Royale - Prism Story (Japan)
Maru Goukaku Shikaku Dasshu! - Care Manager Shiken Portable (Japan)
Marvel - Ultimate Alliance (USA) (v1.02)
Marvel - Ultimate Alliance (USA) (v2.00)
Marvel - Ultimate Alliance 2 (USA)
Marvel Nemesis - Rise of the Imperfects (USA)
Marvel Super Hero Squad (USA)
Marvel Trading Card Game (USA)
Mashiro Iro Symphony - Mutsu-no-hana (Japan)
Matching Maker 3 x Tousouchuu (Japan)
Mawaskes - Based on Carton-kun (Asia)
Me & My Katamari (USA)
Medal of Honor - Heroes (France)
Medal of Honor - Heroes (Germany)
Medal of Honor - Heroes (Italy)
Medal of Honor - Heroes (Japan)
Medal of Honor - Heroes (Netherlands)
Medal of Honor - Heroes (Spain)
Medal of Honor - Heroes (USA)
Medal of Honor - Heroes 2 (Asia)
Medal of Honor - Heroes 2 (Australia)
Medal of Honor - Heroes 2 (Europe)
Medal of Honor - Heroes 2 (Japan)
Medal of Honor - Heroes 2 (USA)
MediEvil - Resurrection (USA)
Mega Man - Maverick Hunter X (USA)
Mega Man - Powered Up (USA)
Megpoid the Music (Japan)
Meitantei Conan - Kako kara no Prelude (Japan)
Memories Off - Sorekara (Japan)
Memories Off (Japan)
Memories Off 2nd (Japan)
Memories Off 5 - Togireta Film (Japan)
Memories Off 5 Encore (Japan)
Memories Off 6 - T-Wave (Japan)
Mercury Meltdown (USA) (Beta) (2006-06-08)
Mercury Meltdown (USA) (En,Fr,Es)
Metal Fight Beyblade Portable - Chouzetsu Tensei! Vulcan Horuseus (Japan)
Metal Gear Ac!d (Japan)
Metal Gear Ac!d (USA)
Metal Gear Ac!d^2 (Japan, Asia)
Metal Gear Ac!d^2 (Korea)
Metal Gear Ac!d^2 (USA)
Metal Gear Solid - Digital Graphic Novel (USA)
Metal Gear Solid - Peace Walker (Japan) (v1.03)
Metal Gear Solid - Peace Walker (Japan, Asia) (v1.02)
Metal Gear Solid - Peace Walker (USA) (En,Fr,Es) (v1.01)
Metal Gear Solid - Peace Walker (USA) (En,Fr,Es) (v2.00)
Metal Gear Solid - Portable Ops (Japan) (v1.00)
Metal Gear Solid - Portable Ops (Japan, Asia) (v1.02)
Metal Gear Solid - Portable Ops (Korea)
Metal Gear Solid - Portable Ops (USA)
Metal Gear Solid - Portable Ops Plus (Asia)
Metal Gear Solid - Portable Ops Plus (Japan)
Metal Gear Solid - Portable Ops Plus (USA)
Metal Slug Anthology (USA)
Metal Slug Complete (Japan, Korea)
Metal Slug XX (USA) (Beta) (2009-09-26)
Miami Vice - The Game (Russia)
Miami Vice - The Game (USA)
Michael Jackson - The Experience (USA) (En,Fr,De,Es,It,Pl,Ru)
Micro Machines V4 (USA)
Midnight Club - L.A. Remix (Japan)
Midnight Club - L.A. Remix (Japan) (Rockstar Classics)
Midnight Club - L.A. Remix (USA)
Midnight Club 3 - DUB Edition (USA) (v1.00)
Midnight Club 3 - DUB Edition (USA) (v2.02)
Midway Arcade Treasures - Extended Play (USA)
Mind Quiz - Exercise Your Brain (Europe) (En,Fr,De)
Mind Quiz - Exercise Your Brain (USA)
Minna no Chizu (Japan)
Minna no Chizu 2 (Japan) (GPS Receiver Doukonban)
Minna no Chizu 3 (Japan) (Disc 1)
Minna no Chizu 3 (Japan) (Disc 2)
Minna no Golf Portable - Coca-Cola Special Edition (Japan)
Minna no Golf Portable (Japan)
Minna no Golf Portable 2 (Japan) (v2.01)
Minna no Golf Portable 2 (Japan, Korea) (v1.09)
Minna no Golf-jou Vol. 1 (Japan) (Disc 2)
Minna no Golf-jou Vol. 2 (Japan) (Disc 1)
Minna no Golf-jou Vol. 2 (Japan) (Disc 2)
Minna no Golf-jou Vol. 3 (Japan) (Disc 1)
Minna no Golf-jou Vol. 3 (Japan) (Disc 2)
Minna no Navi (Japan) (Disc 1)
Minna no Navi (Japan) (Disc 2)
Minna no Sukkiri (Asia)
Minna no Tennis Portable (Japan)
Mite Kiite Nou de Kanjite Crossword Tengoku (Japan)
Mizu no Senritsu (Japan)
MLB (Korea)
MLB 07 - The Show (USA) (Demo)
MLB 08 - The Show (Korea)
MLB 09 - The Show (Asia) (Sample)
Mobile Train Simulator - Keisei Toei Asakusa Keikyuusen (Japan)
Mobile Train Simulator plus Densha de Go! Tokyo Kyuukou-hen (Japan)
ModNation Racers (Asia) (En,Zh)
ModNation Racers (USA) (En,Fr,Es)
Moegaku @ Portable (Japan) (En,Ja)
Mondiali FIFA 2006 (Italy)
MonHun Nikki - Poka Poka Ailu Mura G (Japan, Asia)
MonHun Nikki - Poka Poka Airuu Mura (Japan)
Monster Hunter Freedom (USA)
Monster Hunter Freedom 2 (Asia)
Monster Hunter Freedom 2 (USA)
Monster Hunter Freedom Unite (Europe) (En,Fr,De,Es,It) (Demo)
Monster Hunter Freedom Unite (USA) (Beta) (2008-10-14)
Monster Hunter Freedom Unite (USA) (Demo)
Monster Hunter Freedom Unite (USA) (En,Fr,De,Es,It)
Monster Hunter Portable (Japan)
Monster Hunter Portable 2nd (Japan, Korea)
Monster Hunter Portable 2nd G (Japan, Asia)
Monster Hunter Portable 3rd (Japan, Asia)
Monster Jam - Urban Assault (USA)
Monster Kingdom - Jewel Summoner (USA) (Demo)
Mortal Kombat - Unchained (USA)
Mother Goose no Himitsu no Yakata - Blue Label (Japan)
Mother Goose no Himitsu no Yakata - Nursery Rhymes for you (Japan)
MotoGP (USA)
MotorStorm - Arctic Edge (Korea)
MotorStorm - Arctic Edge (USA) (En,Fr,De,Es,It,Nl,Pt,Ru)
Moujuutsukai to Oujisama Portable (Japan)
MTV Pimp My Ride (USA)
MTX Mototrax (USA)
Mugen Kairou (Japan)
Mugen Kairou (Japan) (Beta) (2007-12-18)
Musou Orochi - Maou Sairin (Japan)
Musou Orochi - Maou Sairin Enhanced Version (Asia)
Musou Orochi (Japan, Korea)
Musou Orochi 2 Special (Japan)
Musou Tourou (Japan)
Mussang Orochi - Mawang Jaerim Plus (Korea)
MVP Baseball (Korea)
MX vs. ATV - On the Edge (USA)
MX vs. ATV Extreme Limite (France)
MX vs. ATV Reflex (USA) (En,Fr)
MX vs. ATV Untamed (USA)
My Spanish Coach (USA)
Myst (Australia)
Mystereet Portable - Yasogami Kaoru no Chousen! (Japan)
Mytran Wars (USA) (En,Fr)
N Plus (USA)
Namco Museum (Japan, Asia)
Namco Museum (Korea)
Namco Museum Battle Collection (Asia)
Namco Museum Battle Collection (USA)
Namco Museum Battle Collection (USA) (Beta) (2005-07-01)
Namco Museum Vol. 2 (Asia)
Namco Museum Vol. 2 (Japan)
Naruto - Narutimate Portable - Mugenjou no Maki (Japan)
Naruto - Narutimate Portable - Muhwanseongui Gwon (Korea)
Naruto - Ultimate Ninja Heroes (USA)
Naruto - Ultimate Ninja Heroes 2 - The Phantom Fortress (USA)
Naruto Shippuden - Kizuna Drive (USA) (En,Fr,Es)
Naruto Shippuden - Legends - Akatsuki Rising (USA)
Naruto Shippuden - Ultimate Ninja Heroes 3 (USA)
Naruto Shippuden - Ultimate Ninja Impact (France) (Demo)
Naruto Shippuden - Ultimate Ninja Impact (USA) (En,Fr,Es)
Naruto Shippuuden - Kizuna Drive (Japan, Asia)
Naruto Shippuuden - Narutimate Accel 3 (Japan, Korea)
Naruto Shippuuden - Narutimate Impact (Japan, Asia)
NASCAR (USA)
Navi-Chu (Japan) (Beta) (2007-07-13)
Nayuta no Kiseki (Japan)
NBA 07 (USA) (Demo)
NBA 08 (Asia) (Sample)
NBA 09 - The Inside (Asia)
NBA 09 - The Inside (USA) (Beta) (2008-08-07)
NBA 10 - The Inside (Asia)
NBA 2K10 (USA)
NBA 2K11 (Japan)
NBA 2K11 (USA)
NBA 2K12 (USA)
NBA 2K13 (USA)
NBA Live 06 (France)
NBA Live 06 (Japan)
NBA Live 06 (Korea)
NBA Live 06 (Spain)
NBA Live 06 (USA)
NBA Live 07 (Asia)
NBA Live 07 (France)
NBA Live 07 (Spain)
NBA Live 07 (USA)
NBA Live 08 (Europe)
NBA Live 08 (Japan)
NBA Live 08 (USA)
NBA Live 09 (France)
NBA Live 09 (Japan)
NBA Live 09 (Spain)
NBA Live 09 (USA) (En,Fr)
NBA Live 10 (Asia)
NBA Live 10 (France)
NBA Live 10 (Japan)
NBA Live 10 (Spain)
NBA Live 10 (USA)
NBA Street Showdown (Asia)
NBA Street Showdown (USA)
NCAA Football 07 (USA) (v1.00)
Need for Speed - Carbon - Own the City (Asia)
Need for Speed - Carbon - Own the City (Europe)
Need for Speed - Carbon - Own the City (Korea)
Need for Speed - Carbon - Own the City (USA)
Need for Speed - Most Wanted - 5-1-0 (Asia)
Need for Speed - Most Wanted - 5-1-0 (Japan)
Need for Speed - Most Wanted - 5-1-0 (USA)
Need for Speed - ProStreet (Asia)
Need for Speed - ProStreet (Europe)
Need for Speed - ProStreet (Japan)
Need for Speed - ProStreet (USA)
Need for Speed - Shift (Asia) (En,Fr,Es)
Need for Speed - Shift (Japan)
Need for Speed - Shift (USA) (En,Fr,Es)
Need for Speed - Undercover (Asia) (En,Fr)
Need for Speed - Undercover (USA)
Need for Speed - Underground Rivals (Japan)
Need for Speed - Underground Rivals (Korea)
Need for Speed - Underground Rivals (USA)
Nendoroid Generation (Japan)
Neo Angelique Special (Japan)
Network Utility Disc - Chinese Ver. 1.00C (Asia)
Network Utility Disc Ver. 1.00 (Korea)
Never 7 - The End of Infinity (Japan)
NFL Street 2 - Unleashed (USA)
NFL Street 3 (USA)
NHL 07 (USA)
Nichijou - Uchuujin (Japan)
Nickelodeon Avatar - The Last Airbender (USA)
Nickelodeon Bob Esponja - Atrapados en el Congelador (Spain)
Nickelodeon SpongeBob SquarePants - The Yellow Avenger (USA)
Nickelodeon SpongeBob's Truth or Square (USA)
Nikoli no Sudoku Lite Daisan-shuu (Japan)
Nippon no Asoko de (Japan)
Nise no Chigiri (Japan)
Nobunaga no Yabou - Shouseiroku (Japan)
Nobunaga no Yabou - Soutenroku with Power-Up Kit (Japan)
Nogizaka Haruka no Himitsu - Cosplay, Hajimemashita - Himitsu no Radio (Japan)
Nouryoku Trainer Portable (Japan)
Nouryoku Trainer Portable 2 (Japan)
Numpla & Oekaki Puzzle (Japan)
O.G.A Onigokko Royal - Hunter wa Field de Koi o Suru (Japan)
Oblachno, vozmozhny osadki v vide frikadelek (Russia)
ObsCure - The Aftermath (USA) (En,Fr,Es)
Oh's Talk English (Korea) (En,Ko) (Disc 1)
Oh's Talk English (Korea) (En,Ko) (Disc 2)
Omerta - Chinmoku no Okite - The Legacy (Japan)
One Piece - Romance Dawn - Bouken no Yoake (Japan, Korea)
Online Chess Kingdoms (USA)
Onore no Shinzuru Michi o Yuke (Japan)
Ooedo Senryoubako (Japan)
Ookami Kakushi (Japan)
Open Season (Europe) (En,Fr,Es,Da)
Open Season (USA) (En,Fr,Es,Nl)
Ore no Imouto ga Konna ni Kawaii wake ga Nai Portable (Japan)
Ore no Imouto ga Konna ni Kawaii Wake ga Nai Portable ga Tsuzuku Wake ga Nai (Japan) (Disc 1)
Ore no Imouto ga Konna ni Kawaii Wake ga Nai Portable ga Tsuzuku Wake ga Nai (Japan) (Disc 2)
Ore no Imouto Maker EX - Imouto to Koishiyo Portable (Japan)
Ore no Shikabane o Koete Yuke (Japan)
Otome wa Oanesama Boku ni Koi Shiteru Portable (Japan)
OutRun 2006 - Coast 2 Coast (Korea)
OutRun 2006 - Coast 2 Coast (USA)
P3P - Yeosin Jeonsaeng - Persona 3 Portable (Korea)
Pac-Man World 3 (USA)
Padrino, El (Spain)
Padrino, Il (Italy)
Panic Palette Portable (Japan)
PaRappa the Rapper (Japan, Asia) (En,Ja)
PaRappa the Rapper (USA)
Parodius Portable (Japan)
Parrain, Le (France)
Passport to... Amsterdam (Europe) (En,Fr,De,Es,It)
Passport to... Barcelona (Europe) (En,Fr,De,Es,It)
Passport to... London (Europe) (En,Fr,De,Es,It)
Passport to... Paris (Europe) (En,Fr,De,Es,It)
Passport to... Prague (Europe) (En,Fr,De,Es,It)
Passport to... Rome (Europe) (En,Fr,De,Es,It)
Passport to... Rome (Europe) (En,Fr,De,Es,It) (Beta)
Patapon (Europe) (Demo)
Patapon (Japan)
Patapon (Japan) (Beta) (2007-08-17)
Patapon (Korea)
Patapon (USA)
Patapon (USA) (Demo)
Patapon 2 - Don-Chaka (Japan)
Patapon 2 - Don-Chaka (Japan) (Demo)
Patapon 2 - Don-Chaka (Korea) (Zh,Ko)
Patapon 2 (USA)
Patapon 3 (Japan)
Patapon 3 (USA) (En,Fr,Es,Pt)
Patito Feo (Europe) (Es,It,Pt) (v2.00)
PC Engine Best Collection - Ginga Ojousama Densetsu Collection (Japan)
PDC World Championship Darts (USA) (En,Fr,De,Es,It,Nl)
Persona (Japan)
Persona 2 - Batsu - Eternal Punishment (Japan)
Persona 2 - Tsumi - Innocent Sin (Japan)
Persona 3 Portable (Japan)
Personal Utility Disc Ver. 1.0 (Korea)
PES 2008 - Pro Evolution Soccer (USA)
PES 2009 - Pro Evolution Soccer (USA)
PES 2010 - Pro Evolution Soccer (Europe) (En,Nl,Sv,Ru)
PES 2010 - Pro Evolution Soccer (USA) (En,Fr,Es,Pt)
PES 2011 - Pro Evolution Soccer (Canada) (En,Fr)
PES 2011 - Pro Evolution Soccer (Europe) (En,Nl,Sv,Ru)
PES 2011 - Pro Evolution Soccer (Europe) (Es,Pt)
PES 2011 - Pro Evolution Soccer (Europe) (It,El)
PES 2011 - Pro Evolution Soccer (Latin America) (Es,Pt)
PES 2011 - Pro Evolution Soccer (USA) (En,Es)
PES 2012 - Pro Evolution Soccer (Europe) (En,Nl,Sv,Ru,Tr)
PES 2012 - Pro Evolution Soccer (Europe) (Es,It,Pt,El)
PES 2012 - Pro Evolution Soccer (USA)
PES 2013 - Pro Evolution Soccer (Europe) (Es,Pt)
PES 2013 - Pro Evolution Soccer (Europe) (It,El)
PES 2013 - Pro Evolution Soccer (USA) (En,Fr,Es,Pt)
PES 2014 - Pro Evolution Soccer (Europe) (En,Nl,Sv,Ru,Tr)
PES 2014 - Pro Evolution Soccer (Europe) (Es,Pt)
PES 2014 - Pro Evolution Soccer (Europe) (It,El)
PES 2014 - Pro Evolution Soccer (USA)
Peter Jackson's King Kong - The Official Game of the Movie (USA)
Petz - Dogz Family (USA)
Petz - Hamsterz Bunch (USA)
Phantasy Star Portable (Japan)
Phantasy Star Portable (Japan) (Taikenban)
Phantasy Star Portable (USA)
Phantasy Star Portable 2 (Japan)
Phantasy Star Portable 2 (Japan) (Taikenban)
Phantasy Star Portable 2 (USA)
Phantasy Star Portable 2 Infinity (Japan)
Phantasy Star Portable 2 Infinity (Japan) (Taikenban)
Phase D - Souka no Shou (Japan)
PhotoKano (Japan)
Pia Carrot e Youkoso!! G.P. Gakuen Princess Portable (Japan)
Pilot ni Narou! Flying All Stars (Japan)
Pinball Hall of Fame - The Gottlieb Collection (USA)
Pinball Hall of Fame - The Williams Collection (USA)
Pipe Mania (Asia) (En,Fr)
Pipe Mania (USA) (En,Fr)
Piposaru Academia - Dossari! Saruge Daizenshuu (Japan)
Piposaru Academia - Sagomungchi Neungryeokpyeongga Wanjeonjeongbog (Korea)
Piposaru Academia 2 - Aiai Saruge Janken Battle (Japan)
Piposarugetchu P (Korea)
Pirates of the Caribbean - Dead Man's Chest (USA) (En,Fr)
PixelJunk Monsters UMD Limited Edition (Asia) (En,Ja)
Planetarian - Chiisa na Hoshi no Yume (Japan) (v1.02)
Planetarian - Chiisa na Hoshi no Yume (Japan) (v2.00)
Planetarium Creator Oohira Takayuki Kanshuu - Homestar Portable (Japan)
Platypus (USA)
PlayChapas Football Edition (Spain)
PlayEnglish (Portugal)
PlayEnglish (Spain)
PlayStation Spot (Japan)
PlayStation Spot Sen'you UMD Version 2.00 (Japan)
PlayStation Spot Sen'you UMD Vol. 1 (Japan)
PlayStation Spot Sen'you UMD Vol. 2 (Japan)
PlayStation Spot Sen'you UMD Vol. 3 (Japan)
PlayStation Spot Sen'you UMD Vol. 4 (Japan)
PlayStation Spot Sen'you UMD Vol. 5 (Japan)
PlayStation Spot Sen'you UMD Vol. 6 (Japan)
PlayStation Spot Sen'you UMD Vol. 7 (Japan)
Plus Plumb 2 Again (Japan)
Pocket Racers (USA)
Pop'n Music Portable (Japan)
Pop'n Music Portable 2 (Japan)
PoPoLoCrois (USA)
PoPoLoCrois Monogatari - Pietro Ouji no Bouken (Japan) (v1.03)
PoPoLoCrois Monogatari - Pietro Ouji no Bouken (Japan) (v2.01)
Power Pro Success Legends (Japan)
Power Smash - New Generation (Japan, Asia)
Power Stone Collection (USA)
PQ - Practical Intelligence Quotient (USA)
PQ2 - Practical Intelligence Quotient 2 (USA)
Prince of Persia - Boukyaku no Suna (Japan) (En,Ja)
Prince of Persia - Revelations (USA) (En,Fr,Es)
Prince of Persia - Rival Swords (USA) (En,Fr,Es)
Prince of Persia - The Forgotten Sands (USA) (En,Fr,Es)
Prince of Persia - Zabytye peski (Russia)
Princess Crown (Japan)
Prinny - Can I Really Be the Hero (USA)
Prinny - Ore ga Shujinkou de Iinsuka (Japan, Korea)
PriPia - Prince Pia Carrot (Japan)
Pro Evolution Soccer 2013 (Europe) (Fr,De)
Pro Yagu Spirits 2010 (Korea)
Pro Yagu Spirits 2012 (Korea)
Pro Yakyuu Spirits 2010 (Japan)
Pro Yakyuu Spirits 2011 (Japan)
Pro Yakyuu Spirits 2012 (Japan)
Pro Yakyuu Spirits 2013 (Japan)
Pro Yakyuu Spirits 2014 (Japan) (v1.00)
Pro Yakyuu Spirits 2014 (Japan) (v2.00)
Professor Sudoku (Europe) (En,Es,It)
ProStroke Golf - World Tour 2007 (USA)
PSP (PlayStation Portable) Go Bonus 3-Game DVD (USA) (En,Fr,Es)
PSP (PlayStation Portable) Go Promotion Disc (Europe)
PSP Camera 01 (Japan)
PSP Camera 03 (Japan)
PSP Seizou Kensa Disc (1) (Japan)
PSP System Kiosk Disc 1 (USA)
PSP System Kiosk Disc 3 - Yellow (USA)
PSP System Kiosk Disc 4 (USA)
PSP System Software Update Disc Ver. 3.11 (Japan)
PSP Update Disc 1.00 (Japan)
Pucelle, La - Ragnarok (Japan)
Pump It Up - Exceed Portable (Korea) (En,Ko)
Pump It Up - Zero Portable (Korea)
Pursuit Force - Extreme Justice (Europe) (En,Pl,Ru,Cs,Hu)
Pursuit Force - Extreme Justice (USA) (Demo)
Pursuit Force - Extreme Justice (USA) (En,Fr,Es)
Pursuit Force (Europe) (En,Fr,De,Es,It) (Demo)
Pursuit Force (USA)
Pursuit Force (USA) (Demo)
Puyo Puyo 7 (Japan)
Puyo Puyo Fever (Japan) (En,Ja)
Puyo Puyo Fever 2 (Japan)
Puyo Puyo! Puyopuyo 15th Anniversary (Japan, Asia)
Puyo Puyo!! Puyopuyo 20th Anniversary (Japan)
Puzzle Bobble Pocket (Japan)
Puzzle Bobble Pocket (Korea) (En,Ja)
Puzzle Chronicles (USA)
Puzzle Guzzle (USA)
Puzzle Quest - Challenge of the Warlords (Europe)
Puzzle Quest - Challenge of the Warlords (USA)
Puzzle Quest - Challenge of the Warlords (USA) (Demo)
Puzzle Quest - Challenge of the Warlords (USA) (Trade Demo)
Puzzler Collection (Europe)
Queen's Blade - Spiral Chaos (Japan)
Queen's Gate - Spiral Chaos (Japan)
Quiz Kidou Senshi Gundam Toi Senshi Deluxe (Japan)
Ragnarok - Hikari to Yami no Koujo (Japan)
Rainbow Islands Evolution (USA) (En,Fr,Es)
Ratchet & Clank - Size Matters (Asia)
Ratchet & Clank - Size Matters (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi) (Beta) (2007-03-17)
Ratchet & Clank - Size Matters (USA) (Beta) (2006-10-11)
Ratchet & Clank - Size Matters (USA) (Demo)
Ratchet & Clank - Size Matters (USA) (En,Fr,De,Es,It)
Ratchet & Clank 5 - Gekitotsu! Dodeka Ginga no MiriMiri Gundan (Japan)
Ratchet & Clank 5 - Gekitotsu! Dodeka Ginga no MiriMiri Gundan (Japan) (Beta) (2007-03-27)
Reel Fishing - The Great Outdoors (USA)
Rei Chou Aniki (Japan)
Remember11 - The Age of Infinity (Japan)
Ren'ai Banchou 2 - Midnight Lesson!!! (Japan)
Rengoku - The Tower of Purgatory (USA)
Rengoku II - The Stairway to H.E.A.V.E.N. (Japan)
Rengoku II - The Stairway to H.E.A.V.E.N. (USA)
Resistance - Houfuku no Toki (Japan) (En,Ja,Fr,Es)
Resistance - Houfuku no Toki (Japan) (Test-ban)
Resistance - Retribution (USA) (En,Fr,Es)
Retail Sampler No. 3 for PSP (Europe)
Rezel Cross (Asia)
Rezel Cross (Japan)
Ricky Ponting 2007 - Pressure Play (Australia)
Ridge Racer (Asia) (En,Fr,De,Es,It)
Ridge Racer (Korea) (En,Fr,De,Es,It)
Ridge Racer (USA) (En,Fr,De,Es,It)
Ridge Racer 2 (Asia) (En,Fr,De,Es,It)
Ridge Racers (Japan)
Ridge Racers 2 (Asia)
Riviera - The Promised Land (USA)
Riviera - Yakusoku no Chi (Japan)
Rock Band Unplugged (USA)
Rockman Dash - Hagane no Boukenshin (Japan)
Rockman Dash 2 - Episode 2 - Ooinaru Isan (Japan)
Rockman Rockman (Asia)
Rockman Rockman (Japan)
Rocky Balboa (USA)
Ro-Kyu-Bu! (Japan)
Ro-Kyu-Bu! Himitsu no Otoshimono (Japan)
R-Type Command (USA)
R-Type Tactics (Japan)
R-Type Tactics (Korea)
Rurouni Kenshin - Meiji Kenkaku Romantan Saisen (Japan)
Rush (USA)
S.Y.K Renshouden Portable (Japan)
Saigo no Yakusoku no Monogatari (Japan)
Saki Portable (Japan)
Sakura Sakura - Haru Urara (Japan)
Sakura Taisen 1 & 2 (Japan, Asia)
Sakura-sou no Pet na Kanojo (Japan)
Salamander Portable (Japan, Asia)
Sampler Disc for PSP Vol. 1 (USA)
Samurai Dou 2 Portable (Asia)
Samurai Dou Portable (Japan)
Samurai Shodown Anthology (USA)
Samurai Warriors - State of War (Europe)
Samurai Warriors - State of War (France)
Samurai Warriors - State of War (USA)
Sangoku-hime - Sangoku Ransei - Haten no Saihai (Japan)
Sangokushi IX with Power-Up Kit (Japan)
Sangokushi VI (Japan)
Sangokushi VII (Japan)
Sangokushi VIII (Japan)
Sanguozhi V (Asia)
Saru! Get You! P! (Japan) (Beta) (2005-01-20)
Saru! Get You! P! (Japan) (v1.06)
Saru! Get You! P! (Japan, Asia) (v2.00)
Saru! Get You! Piposaru Racer (Japan, Asia)
Saru! Get You! Piposaru Senki (Japan)
Saru! Get You! SaruSaru Daisakusen (Japan)
Satomi Hakkenden - Hamaji Hime no Ki (Japan)
SBK - Superbike World Championship (USA)
Scarface - Money. Power. Respect. (Europe)
Scarface - Money. Power. Respect. (Europe) (En,Fr,Es,It)
Scarface - Money. Power. Respect. (USA)
SCEJ PSP Browser (Japan) (UTST-99261)
SCEJ PSP Browser (Japan) (UTST-99281)
School Rumble - Anesan Jiken desu! (Japan)
School Wars - Sotsugyou Sensen (Japan)
Scooby-Doo! Qui Regarde Qui (France) (En,Fr)
Scooby-Doo! Who's Watching Who (Europe) (Es,It)
Scooby-Doo! Who's Watching Who (USA)
Scudetto 2006 - Championship Manager (Italy)
SD Gundam - GGeneration Portable (Japan)
SD Gundam - GGeneration World (Japan, Korea)
SD Gundam GGeneration Overworld (Japan)
Secret Agent Clank (Asia) (En,Fr,De,Es,It)
Secret Agent Clank (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl) (Beta) (2008-05-09)
Secret Agent Clank (Korea)
Secret Agent Clank (USA) (Demo)
Secret Agent Clank (USA) (En,Fr,De,Es,It)
Secret Agent Clank (USA) (En,Fr,De,Es,It) (Beta) (2008-04-20)
Secret Saturdays, The - Beasts of the 5th Sun (USA)
Sega Genesis Collection (USA)
Sega Rally (Europe) (En,Fr,De,Es,It) (v1.00)
Sega Rally (Russia)
Sega Rally Revo (USA)
Seigneur des Anneaux, Le - Tactics (France)
Sengoku Basara - Battle Heroes (Japan)
Sengoku Basara - Chronicle Heroes (Japan, Korea)
Sengoku Cannon - Sengoku Ace Episode III (Japan, Asia) (En,Ja)
Sengoku Efuda Yuugi - Hototogisu Ran (Japan)
Sengoku Efuda Yuugi - Hototogisu Tairan (Japan)
Sengoku Musou 3 Z Special (Japan)
Sengoku-hime - Senran ni Mau Otome-tachi (Japan)
Senjou no Valkyria 2 - Gallia Ouritsu Shikan Gakkou (Japan)
Senjou no Valkyria 3 - Unrecorded Chronicles (Japan)
Senjou no Valkyria 3 E2 - Extra Edition (Japan)
Senor de los Anillos, El - Tacticas (Spain)
Senritsu no Stratus (Japan)
Shadow of Memories (Japan)
Shaun White Snowboarding (USA)
Shin Master of Monsters Final EX - Mukunaru Nageki, Tenmei no Saika (Japan)
Shin Megami Tensei - Devil Summoner (Japan, Asia)
Shin Megami Tensei - Persona 2 - Innocent Sin (USA)
Shin Megami Tensei - Persona 3 Portable (Europe) (Beta) (2011-01-25)
Shin Megami Tensei - Persona 3 Portable (USA)
Shin Megami Tensei - Persona 3 Portable (USA) (Trade Demo)
Shin Sangoku Musou - Multi Raid (Japan)
Shin Sangoku Musou - Multi Raid (Japan) (Taikenban)
Shin Sangoku Musou - Multi Raid 2 (Japan)
Shin Sangoku Musou - Multi Raid 2 (Japan) (Taikenban)
Shin Sangoku Musou (Japan, Asia)
Shin Sangoku Musou 2nd Evolution (Japan)
Shin Sangoku Musou 5 Empires (Japan)
Shin Sangoku Musou 5 Special (Japan)
Shin Sangoku Musou 6 Special (Japan) (Disc 1)
Shin Sangoku Musou 6 Special (Japan) (Disc 2)
Shin Seiki Evangelion - Battle Orchestra Portable (Asia)
Shin Seiki Evangelion - Koutetsu no Girlfriend 2nd Portable (Japan)
Shin Seiki Evangelion 2 - Tsukurareshi Sekai - Another Cases (Japan)
Shin Seiki Evangelion 2 - Tsukurareshi Sekai - Another Cases (Japan) (10-shuunen Kinen Memorial Box)
Shinigami to Shoujo (Japan)
Shining Ark (Japan)
Shining Blade (Japan)
Shining Hearts (Japan)
Shinki Gensou - SSII Unlimited Side (Asia)
Shinkyoku Soukai Polyphonica - 0~4 wa Full Pack (Japan)
Shinobi, Koiutsutsu (Japan)
Shinten Makai - GOC IV Another Side (Japan)
Shiratsuyu no Kai (Japan)
Shirogane no Cal to Aoi no Joou (Japan)
Shirokishi Monogatari Episode Portable - Dogma Wars (Japan)
Shougi ga Tsuyokunaru - Gekisashi - Jouseki Doujou (Japan)
Shutokou Battle (Japan)
Sid Meier's Pirates! (Europe) (En,Fr,De,Es,It) (Beta) (2006-11-30)
Sid Meier's Pirates! (USA) (En,Fr,De,Es,It)
Signore degli Anelli, Il - Tactics (Italy)
Silent Hill - Shattered Memories (Japan) (En,Ja)
Silent Hill - Shattered Memories (USA)
Silent Hill Origins (USA) (En,Fr,De,Es,It)
Silent Hill Zero (Japan)
Silhwang Powerful Pro Yagu 2010 (Korea)
Silhwang Powerful Pro Yagu 2011 (Korea)
Simple 2000 Series Portable!! Vol. 1 - The Mahjong (Japan)
Simple 2500 Series Portable!! Vol. 10 - The IQ Cube - Moyatto Atama o Puzzle de Sukkiri! (Japan)
Simple 2500 Series Portable!! Vol. 11 - The Puzzle Quest - Agaria no Kishi (Japan)
Simple 2500 Series Portable!! Vol. 2 - The Tennis (Japan, Asia)
Simple 2500 Series Portable!! Vol. 3 - The Dokodemo Suiri - IT Tantei Zen 68 no Jikenbo (Japan)
Simple 2500 Series Portable!! Vol. 4 - The Unou Drill (Japan)
Simpson, I - Il Videogioco (Italy)
Simpson, Les - Le Jeu (France)
Simpson, Los - El Videojuego (Spain)
Simpsons Game, The (Asia)
Simpsons Game, The (Europe)
Simpsons Game, The (USA)
Sims 2, The - Castaway (USA) (En,Fr,De,Es,It,Nl,Pt)
Sims 2, The - Pets (Asia) (En,Fr,De,Es,It,Nl,Zh)
Sims 2, The - Pets (Europe)
Sims 2, The - Pets (Korea) (En,Fr,De,Es,It,Nl)
Sims 2, The - Pets (USA)
Sims 2, The (USA)
Sincheon Magye - GOC IV - Another Side (Korea)
Singi Hwansang - SSII Unlimited Side (Korea)
Smash Court Tennis 3 (Korea) (En,Ja,Fr,De,Es,It)
Smash Court Tennis 3 (USA)
SNK Arcade Classics Vol. 1 (Japan) (En,Ja)
SNK Arcade Classics Vol. 1 (Korea)
SNK Arcade Classics Vol. 1 (USA)
Snow Bound Land (Japan)
SOCOM - U.S. Navy SEALs - Fireteam Bravo (Europe) (Beta) (2005-12-01)
SOCOM - U.S. Navy SEALs - Fireteam Bravo (Korea)
SOCOM - U.S. Navy SEALs - Fireteam Bravo (USA)
SOCOM - U.S. Navy SEALs - Fireteam Bravo (USA) (Beta) (2005-08-19)
SOCOM - U.S. Navy SEALs - Fireteam Bravo (USA) (Demo)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 2 (Europe) (En,Fr,De,Es,It) (Press Disc)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 2 (Korea)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 2 (USA)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 2 (USA) (Demo) (UCUS-98677)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 2 (USA) (Demo) (UCUS-98691)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 2 (USA) (Demo) (UCUS-98692)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 3 (Korea) (En,Ko)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 3 (USA) (En,Fr,Es)
SOCOM - U.S. Navy SEALs - Tactical Strike (USA)
SOCOM - U.S. Navy SEALs - Tactical Strike (USA) (Demo)
SOCOM - U.S. Navy SEALs Portable (Japan) (En,Ja)
Sol Trigger (Japan)
Solomon's Ring - Chi no Shou (Japan)
Sonic Rivals (USA)
Sonic Rivals 2 (USA)
Sony Computer Science Kenkyuusho Mogi Kenichirou Hakushi Kanshuu - Nou ni Kaikan Aha Taiken (Japan) (v1.00)
Sony Computer Science Kenkyuusho Mogi Kenichirou Hakushi Kanshuu - Nou ni Kaikan Minna de Aha Taiken (Japan)
Sora no Kiseki - Material Collection Portable Mini (Japan) (Taikenban)
Sorayume Portable (Japan)
Soukoku no Kusabi - Hiiro no Kakera 3 - Ashita e no Tobira (Japan)
Soukoku no Kusabi - Hiiro no Kakera 3 Portable (Japan)
Soukyuu no Fafner (Japan)
Soul Eater - Battle Resonance (Japan)
Soulcalibur - Broken Destiny (Japan, Asia) (En,Ja,Fr,De,Es,It,Ru)
Soulcalibur - Broken Destiny (USA) (En,Ja,Fr,De,Es,It,Ru)
Space Invaders - Galaxy Beat (Japan)
Space Invaders Extreme (Europe) (En,Ja,Fr,De,Es,It) (Beta) (2008-05-16)
Space Invaders Extreme (Japan, Asia)
Space Invaders Extreme (USA) (En,Fr,De,Es,It)
Space Invaders Pocket (Japan)
Spectral vs. Generation (Japan)
Spider-Man - Friend or Foe (Europe) (En,It)
Spider-Man - Friend or Foe (Europe) (Fr,Es)
Spider-Man - Friend or Foe (USA)
Spider-Man - Web of Shadows - Amazing Allies Edition (USA) (En,Fr)
Spider-Man 2 (Europe)
Spider-Man 2 (USA)
Spider-Man 3 (USA)
Split-Second (USA) (En,Fr,Es)
SSX on Tour (Korea)
SSX on Tour (USA)
Star Driver - Kagayaki no Takuto - Ginga Bishounen Densetsu (Japan, Asia)
Star Ocean - First Departure (Japan)
Star Ocean - First Departure (USA)
Star Ocean - Second Evolution (Japan)
Star Ocean - Second Evolution (USA)
Star Soldier (Japan) (En,Ja)
Star Trek - Tactical Assault (USA)
Star Wars - Battlefront II (Japan)
Star Wars - Battlefront II (USA)
Star Wars - Lethal Alliance (USA) (En,Fr,De,Es,It)
Star Wars - The Clone Wars - Republic Heroes (Europe) (En,Fr,Es)
Star Wars - The Clone Wars - Republic Heroes (USA) (En,Fr,Es)
Star Wars - The Force Unleashed (Europe) (En,Es,It)
Star Wars - The Force Unleashed (USA) (En,Fr)
Star Wars Battlefront - Elite Squadron (USA) (En,Fr,Es)
Star Wars Battlefront - Renegade Squadron (Korea)
Star Wars Battlefront - Renegade Squadron (USA)
Starry Sky - After Autumn Portable - Etsuran Shite Please - Etsu Plea 2 (Japan)
Starry Sky - After Autumn Portable (Japan)
Starry Sky - After Spring Portable - Etsuran Shite Please - Etsu Plea 2 (Japan)
Starry Sky - After Spring Portable (Japan)
Starry Sky - After Summer Portable - Etsuran Shite Please - Etsu Plea 2 (Japan)
Starry Sky - After Summer Portable (Japan)
Starry Sky - After Winter Portable - Etsuran Shite Please - Etsu Plea 2 (Japan)
Starry Sky - After Winter Portable (Japan)
Starry Sky - In Autumn Portable (Japan)
Starry Sky - In Spring Portable (Japan)
Starry Sky - In Summer Portable (Japan)
Starry Sky - In Winter Portable (Japan)
Stealth + WipEout Pure (Australia)
Stealth + WipEout Pure (Europe) (En,Es,It)
Stealth + WipEout Pure (Germany) (En,De)
Stealth + WipEout Pure (USA)
Stealth feat. WipEout Pure Stealth Edition (Japan)
Steel Horizon (USA)
Steins;Gate - Hiyoku Renri no Darling (Japan)
Steins;Gate (Japan)
Storm Lover (Japan)
Storm Lover (Japan) (Shokai Seisan-ban)
Storm Lover Kai!! (Japan)
Storm Lover Natsukoi!! (Japan)
Street Cricket Champions (India)
Street Cricket Champions 2 (India)
Street Fighter Alpha 3 Max (USA)
Street Fighter Zero 3 Double Upper (Japan)
Street Supremacy (USA)
Strike Witches - Hakugin no Tsubasa (Japan)
Sudoku (Japan)
Sudoku Coach (Australia)
SuGirly Wish Limited (Japan)
Summon Night 3 (Japan)
Summon Night 4 (Japan)
Summon Night 5 (Japan)
Sunday vs. Magazine Shuuketsu! Choujou Daikessen (Japan)
Super Collapse! 3 (USA)
Super Danganronpa 2 - Sayonara Zetsubou Gakuen (Japan)
Super Monkey Ball Adventure (USA)
Super Robot Taisen A Portable (Japan)
Super Robot Taisen MX Portable (Japan)
Super Robot Taisen OG Saga - Masoukishin - The Lord of Elemental (Japan)
Super Robot Taisen OG Saga - Masoukishin II - Revelation of Evil God (Japan, Korea)
Surf's Up (Europe) (En,Fr,Es)
Surf's Up (USA) (En,Fr,Es)
Suzumiya Haruhi no Tsuisou (Japan)
Suzumiya Haruhi no Yakusoku (Japan)
Suzumiya Haruhi no Yakusoku (Japan) (Super Premium Box)
Suzumiya Haruhi-chan no Mahjong (Japan)
SWAT - Target Liberty (USA)
Sword Art Online - Infinity Moment (Japan)
Syphon Filter - Dark Mirror (Europe) (En,Fr,De,Es,It) (Demo)
Syphon Filter - Dark Mirror (USA)
Syphon Filter - Dark Mirror (USA) (Demo)
Syphon Filter - Logan's Shadow (USA)
Syphon Filter - Logan's Shadow (USA) (Beta) (2007-08-03)
Syphon Filter - Logan's Shadow (USA) (Demo)
System Software Update Ver. 3.73 (Japan)
Tactics Ogre - Let Us Cling Together (USA)
Tactics Ogre - Unmei no Wa (Japan)
Taiheiyou no Arashi - Senkan Yamato, Akatsuki ni Shutsugekisu! (Japan)
Taiko no Tatsujin Portable (Japan) (v1.01)
Taiko no Tatsujin Portable (Japan, Asia) (v2.00)
Taiko no Tatsujin Portable 2 (Japan)
Taiko no Tatsujin Portable DX (Japan, Korea)
Taikou Risshiden V (Japan) (v3.00)
Taishou Mebiusline Portable (Japan)
Taishou Yakyuu Musume. - Otome-tachi no Seishun Nikki (Japan)
Taito Legends Power-Up (USA)
Tales of Destiny 2 (Japan)
Tales of Eternia (Japan)
Tales of Phantasia - Full Voice Edition (Japan)
Tales of Phantasia - Narikiri Dungeon X (Japan)
Tales of Rebirth (Japan)
Tales of the Heroes - Twin Brave (Japan, Korea)
Tales of the World - Radiant Mythology (Japan)
Tales of the World - Radiant Mythology (Japan) (PSP System Bundle)
Tales of the World - Radiant Mythology (USA)
Tales of the World - Radiant Mythology 2 (Japan)
Tales of the World - Radiant Mythology 3 (Japan)
Tales of VS (Japan)
TalkMan (Europe, Australia) (En,Ja,Fr,De,Es,It)
TalkMan (Japan) (En,Ja,Zh,Ko) (Microphone Doukonban)
TalkMan (Japan) (Soft Tantaiban)
TalkMan Euro! TalkMan Europa Gengo-ban (Japan) (En,Ja,Fr,De,Es,It)
TalkMan Euro! TalkMan Europa Gengo-ban (Japan) (Microphone Doukonban)
Talkman Yeongeohoehwa Sudajaeng English (Korea)
TalkMan-shiki Shabelingual Eikaiwa (Japan)
TalkMan-shiki Shabelingual Eikaiwa for Kids! (Japan)
TalkMan-shiki Shabelingual Eikaiwa for Kids! (Japan) (En,Ja) (Microphone Doukonban)
Tantei Jinguuji Saburou - Hai to Diamond (Japan)
Tanteibu - The Detective Club - Angou to Misshitsu to Kaijin to (Japan)
Tegami Bachi - Kokoro Tsumugu Mono e (Japan)
Tekken - Dark Resurrection (Europe) (Beta) (2006-06-26)
Tekken - Dark Resurrection (Europe) (Demo)
Tekken - Dark Resurrection (Europe) (En,Fr,De,Es,It) (v1.00)
Tekken - Dark Resurrection (Japan, Asia)
Tekken - Dark Resurrection (Korea)
Tekken - Dark Resurrection (USA) (En,Fr,De,Es,It)
Tekken 6 (Asia) (En,Ja,Fr,De,Es,It,Ko,Ru)
Tekken 6 (Japan) (En,Ja,Fr,De,Es,It,Ko,Ru)
Tekken 6 (Korea) (En,Ja,Fr,De,Es,It,Ko,Ru)
Tekken 6 (USA) (En,Ja,Fr,De,Es,It,Ko,Ru)
Tenchi no Mon (Asia)
Tenchi no Mon (Japan)
Tenchi no Mon (Japan) (Taikenban)
Tenchi no Mon (Korea)
Tenchi no Mon 2 - Busouden (Asia)
Tenchi no Mon 2 - Busouden (Japan)
Tenchu - Shadow Assassins (USA)
Tenchu - Shinobi Taizen (Japan)
Tenchu 4 (Japan)
Tenchu 4 Plus (Japan)
Test Drive Unlimited (USA)
Thrillville - Off the Rails (Europe)
Thrillville - Off the Rails (Europe) (Es,It)
Thrillville - Off the Rails (Korea)
Thrillville - Off the Rails (USA)
Thrillville (USA)
Tiandi Zhi Men (Asia)
Tiger & Bunny - Hero's Day (Japan)
Tiger & Bunny - On-Air Jack! (Japan)
Tiger Woods PGA Tour (Asia)
Tiger Woods PGA Tour 06 (Asia)
Tiger Woods PGA Tour 06 (Europe)
Tiger Woods PGA Tour 06 (Japan)
Tiger Woods PGA Tour 06 (USA)
Tiger Woods PGA Tour 07 (France)
Tiger Woods PGA Tour 07 (USA)
Tiger Woods PGA Tour 08 (France)
Tiger Woods PGA Tour 08 (USA)
Tiger Woods PGA Tour 09 (USA)
Tiger Woods PGA Tour 10 (USA)
Time Travelers (Japan)
TMNT (USA)
TNA Impact! Cross the Line (USA) (En,Fr)
To Love Ru - Doki Doki! Rinkai Gakkou Hen (Japan)
Toaru Kagaku no Railgun (Japan)
Toaru Majutsu no Index (Japan)
Toaru Majutsu to Kagaku no Ensemble (Japan)
Tobidase! Trouble Hanafuda Douchuuki (Japan)
TOCA Race Driver 2 (Europe) (En,Fr,De,Es,It)
TOCA Race Driver 3 Challenge (Europe) (En,Fr,De,Es,It)
Togainu no Chi - T B P (Japan)
ToHeart 2 Portable (Japan)
ToHeart Portable (Japan)
Toki no Kizuna - Hanamusubi Tsuzuri (Japan)
Tokimeki Memorial 4 (Japan)
Tokobot (Korea)
Tokobot (USA)
Tokyo Mono Harashi - Karasu no Mori Gakuen Kitan (Japan)
Tokyo Yamanote Boys Portable - Super Mint Disc (Japan)
Tom Clancy's EndWar (USA)
Tom Clancy's Ghost Recon - Advanced Warfighter 2 (USA) (En,Fr,De,Es,It)
Tom Clancy's Ghost Recon - Predator (USA) (En,Fr,Es)
Tom Clancy's Rainbow Six - Vegas (USA) (En,Fr,Es)
Tom Clancy's Splinter Cell - Essentials (Europe, Australia) (En,Fr,De,Es,It) (v1.02)
Tom Clancy's Splinter Cell - Essentials (USA)
Tomoyo After - It's a Wonderful Life - CS Edition (Japan) (v2.01)
Tony Hawk's Project 8 (Europe)
Tony Hawk's Project 8 (USA) (v1.00)
Tony Hawk's Project 8 (USA) (v2.03)
Tony Hawk's Underground 2 Remix (Europe)
Tony Hawk's Underground 2 Remix (France)
Tony Hawk's Underground 2 Remix (USA)
ToraDora Portable! (Japan)
Toriko - Gourmet Survival (Japan)
Toriko - Gourmet Survival! 2 (Japan)
Toudai Shougi - Mejinsen Dojo (Japan)
Toukiden (Japan)
Toukiden Kiwami (Japan)
Transformers - Die Rache (Germany)
Transformers - Revenge of the Fallen (Europe) (Es,It)
Transformers - Revenge of the Fallen (Korea)
Transformers - Revenge of the Fallen (USA) (En,Fr)
Transformers - The Game (Europe)
Transformers - The Game (Europe) (Fr,Es)
Transformers - The Game (USA)
Trick x Logic - Season 1 (Japan)
Trick x Logic - Season 2 (Japan)
Tube Mania (Europe) (Fr,Nl)
Tube Mania (France)
Twelve - Sengoku Fuushinden (Japan)
Twelve - Sengoku Houshinden (Japan) (Beta) (2005-05-19)
TwinBee Portable (Japan)
Twinkle Crusaders Starlit Brave (Japan)
Twisted Metal - Head-On (USA)
UEFA Champions League 2006-2007 (Europe)
UEFA Champions League 2006-2007 (France)
UEFA Champions League 2006-2007 (Italy)
UEFA Champions League 2006-2007 (Spain)
UEFA Champions League 2006-2007 (USA)
UEFA Euro 2008 - Austria-Switzerland (Europe) (Es,It)
UEFA Euro 2008 - Austria-Switzerland (USA)
UFC Undisputed 2010 (USA)
Ultimate Block Party (USA)
Ultimate Board Game Collection (Asia) (En,Fr,De,Es,It)
Ultimate Board Game Collection (USA)
Ultimate Ghosts'n Goblins (Korea)
Ultimate Ghosts'n Goblins (USA)
Ultraman All-Star Chronicle (Japan)
Umezawa Yukari no Yasashii Igo (Japan)
Umihara Kawase Portable (Japan)
UnchainBlades EXXiV (Japan)
Undead Knights (USA)
unENDing Bloody Call (Japan)
Untold Legends - Brotherhood of the Blade (Korea)
Untold Legends - Brotherhood of the Blade (USA)
Untold Legends - The Warrior's Code (Korea)
Untold Legends - The Warrior's Code (USA)
Updater Test A0304 - Game (w) 1.50 + Updater (0304) 9999-9.99 (Japan)
Urakata Hakuouki - Akatsuki no Shirabe (Japan)
Urakata Hakuouki (Japan)
Uta no Prince Sama - Debut (Japan)
Uta no Prince-sama - All Star (Japan)
Uta no Prince-sama - All Star After Secret (Japan)
Uta no Prince-sama - Amazing Aria (Japan)
Uta no Prince-sama - Music (Japan)
Uta no Prince-sama - Music 2 (Japan)
Uta no Prince-sama - Repeat (Japan)
Uta no Prince-sama - Sweet Serenade (Japan)
Uta no Prince-sama (Japan)
Utawarerumono Portable (Japan, Asia)
V8 Supercars Australia 2 (Australia) (En,Fr,De,Es,It)
V8 Supercars Australia 3 - Shootout (Australia) (En,Fr,De,Es,It)
Valhalla Knights (Japan)
Valhalla Knights (Korea)
Valhalla Knights (USA)
Valhalla Knights 2 - Battle Stance (Japan)
Valhalla Knights 2 (Japan)
Valhalla Knights 2 (USA)
Valkyria Chronicles II (USA)
Valkyrie Profile - Lenneth (Japan)
Valkyrie Profile - Lenneth (USA)
Vampire Chronicle - The Chaos Tower (Japan) (En,Ja)
Vantage Master Portable (Japan)
Venus & Braves - Majo to Megami to Horobi no Yogen (Japan)
Viewtiful Joe - Battle Carnival (Japan)
Viewtiful Joe - Red Hot Rumble (USA)
Viorate no Atelier - Gramnad no Renkinjutsushi 2 - Gunjou no Omoide (Japan)
Virtua Tennis - World Tour (Korea)
Virtua Tennis - World Tour (USA)
Virtua Tennis 3 (USA) (En,Ja,Fr,De,Es,It)
Vitamin R (Japan)
Vitamin X to Z (Japan)
Vitamin Z Revolution (Japan)
Vulcanus - Seek & Destroy (Korea)
Wand of Fortune 2 - Jikuu ni Shizumu Mokushiroku (Japan)
Wand of Fortune II FD - Kimi ni Sasageru Epilogue (Japan)
Wand of Fortune Portable (Japan)
Wangan Midnight Portable (Japan)
Warhammer 40,000 - Squad Command (USA) (En,Fr)
Warning - Code de la Route (France)
Warriors of the Lost Empire (USA) (En,Fr,Es)
Warriors Orochi (Europe)
Warriors Orochi (France)
Warriors Orochi (USA)
Warriors Orochi 2 (Europe) (En,Fr)
Warriors Orochi 2 (USA) (Beta) (2009-05-07)
Warriors Orochi 2 (USA) (En,Fr)
Warriors, The (USA)
Warship Gunner 2 Portable (Japan)
Weiss Schwarz Portable - 2 Turn-me (Japan)
Weiss Schwarz Portable - Boost Schwarz (Japan)
Weiss Schwarz Portable - Boost Weiss (Japan)
What Did I Do to Deserve This, My Lord! 2 (USA)
Wild Arms - Crossfire (Asia)
Wild Arms XF (USA)
Win-JPT - Ilboneo Chogeub (Korea)
Winning Eleven - Pro Evolution Soccer 2007 (USA)
Winning Post 6 2006 (Japan)
Winning Post 6 2008 (Japan)
Winning Post 7 2009 (Japan)
Winning Post 7 2010 (Japan)
Winning Post 7 2012 (Japan)
Win-TOEIC Beginners' LC (Korea) (En,Ko)
Winx Club - Join the Club (USA)
WipEout Pulse (Asia) (En,Fr,De,Es,It)
WipEout Pulse (Europe) (En,Fr,De,Es,It) (Beta) (v0.02) (2007-05-31)
WipEout Pulse (Europe) (En,Fr,De,Es,It) (Beta) (v0.07) (2007-08-31)
WipEout Pulse (USA) (En,Fr,De,Es,It)
WipEout Pulse (USA) (En,Fr,De,Es,It) (Beta) (2007-11-27)
WipEout Pure (Europe) (Beta) (2004-11-18)
WipEout Pure (Europe) (En,Fr,De,Es,It) (Beta) (2005-02-08)
WipEout Pure (Japan) (En,Ja)
WipEout Pure (Japan) (En,Ja) (Beta)
WipEout Pure (Korea)
WipEout Pure (USA) (En,Fr,Es) (v1.04)
WipEout Pure (USA) (En,Fr,Es) (v2.00)
World Championship Poker 2 featuring Howard Lederer (USA)
World Championship Poker featuring Howard Lederer - All In (USA)
World Neverland - Nalulu Oukoku Monogatari (Japan)
World Poker Tour (USA)
World Series of Poker - Tournament of Champions - 2007 Edition (USA)
World Series of Poker (USA)
World Series of Poker 2008 - Battle for the Bracelets (USA)
World Soccer Winning Eleven - Ubiquitous Evolution 2008 (Japan) (En,Ja)
World Soccer Winning Eleven 10 - Ubiquitous Evolution (Japan, Asia)
World Soccer Winning Eleven 2009 (Japan)
World Soccer Winning Eleven 2010 - Aoki Samurai no Chousen (Japan)
World Soccer Winning Eleven 2010 (Japan, Korea) (En,Ja)
World Soccer Winning Eleven 2011 (Asia) (En,Zh,Ko)
World Soccer Winning Eleven 2011 (Japan)
World Soccer Winning Eleven 2012 (Asia) (En,Zh)
World Soccer Winning Eleven 2012 (Japan)
World Soccer Winning Eleven 2013 (Japan)
World Soccer Winning Eleven 2014 - Aoki Samurai no Chousen (Japan)
World Soccer Winning Eleven 2014 (Japan)
World Soccer Winning Eleven 9 - Ubiquitous Evolution (Japan, Asia)
World Soccer Winning Eleven 9 - Ubiquitous Evolution (Korea)
World Tour Soccer (USA) (En,Fr,De,Es)
World Tour Soccer 06 (USA)
World Tour Soccer 06 (USA) (Demo)
World Tour Soccer 2 (Europe) (En,Fr,De,Es,It) (Demo)
Worms - Open Warfare (Europe) (Beta) (2006-02-13)
Worms - Open Warfare (USA)
Worms - Open Warfare 2 (Korea)
Worms - Open Warfare 2 (USA)
WRC - FIA World Rally Championship (Europe) (En,Fr,De,Es,It,Pt,No,Fi) (Beta) (2005-04-21)
WRC - FIA World Rally Championship (Japan)
WRC - FIA World Rally Championship (USA)
WWE All Stars (USA)
WWE SmackDown vs. Raw 2006 (Korea)
WWE SmackDown vs. Raw 2006 (USA)
WWE SmackDown vs. Raw 2007 (Korea)
WWE SmackDown vs. Raw 2007 (USA)
WWE SmackDown vs. Raw 2008 (Europe)
WWE SmackDown vs. Raw 2008 (USA)
WWE SmackDown vs. Raw 2009 (Europe)
WWE SmackDown vs. Raw 2009 (Korea)
WWE SmackDown vs. Raw 2009 (USA)
WWE SmackDown vs. Raw 2010 (USA)
WWE SmackDown vs. Raw 2011 (Korea)
WWE SmackDown vs. Raw 2011 (USA)
XI Coliseum (Japan)
Xiaolin Showdown (USA)
X-Men Legends II - El Ascenso de Apocalipsis (Spain)
X-Men Legends II - Rise of Apocalypse (Europe) (En,Fr,It)
X-Men Legends II - Rise of Apocalypse (USA)
X-Men Origins - Wolverine (USA) (En,Fr)
X-treme Party (Spain)
Xyanide - Resurrection (Asia) (En,Fr,De,Es,It)
Yarudora Portable - Blood the Last Vampire (Japan)
Yarudora Portable - Double Cast (Asia)
Yarudora Portable - Kisetsu o Dakishimete (Asia)
Yarudora Portable - Kisetsu o Dakishimete (Japan)
Yarudora Portable - Sampaguita (Asia)
Yarudora Portable - Yukiwari no Hana (Japan)
Yggdra Union (Japan)
Yggdra Union (Japan) (Taikenban)
Yggdra Union (USA) (Demo)
Yoake Mae yori Ruriiro na Portable (Japan)
Ys - The Ark of Napishtim (USA)
Ys I & II Chronicles (Japan)
Ys Seven (Japan)
Ys VI - Napishtim no Hako (Japan)
Ys vs. Sora no Kiseki - Alternative Saga (Japan)
Yu-Gi-Oh! 5D's - Tag Force 4 (Japan)
Yu-Gi-Oh! 5D's - Tag Force 4 (USA) (En,Fr,De,Es,It)
Yu-Gi-Oh! 5D's - Tag Force 5 (USA) (En,Fr,De,Es,It)
Yu-Gi-Oh! 5D's - Tag Force 6 (Japan)
Yu-Gi-Oh! 5D's Tag Force 5 (Japan)
Yu-Gi-Oh! Duel Monsters GX - Tag Force 2 (Japan)
Yu-Gi-Oh! Duel Monsters GX - Tag Force 3 (Japan)
Yu-Gi-Oh! Duel Monsters GX Tag Force (Japan)
Yu-Gi-Oh! GX - Tag Force (USA)
Yu-Gi-Oh! GX - Tag Force 2 (USA)
Yuusha 30 (Japan, Asia)
Yuusha no Kuse ni Namaiki da or2 (Japan)
Yuusha no Kuse ni Namaiki da. (Japan)
Yuusha no Kuse ni Namaikida -3D (Japan)
Zero Pilot - Daisanji Sekai Taisen 1946 (Japan)
Zettai Hero Kaizou Keikaku (Japan, Korea)
Zettai Zetsumei Toshi 3 - Kowareyuku Machi to Kanojo no Uta (Japan) (v1.02)
Zettai Zetsumei Toshi 3 - Kowareyuku Machi to Kanojo no Uta (Japan) (v2.00)
Zhuo Hou La - Hou Zi Ai Zuo Zhan (Asia)
Zill O'll Infinite Plus (Japan)
