900X Golden Finger (Europe) (Unl)
Action Replay 2 V2 (Germany) (Disc 2) (Bonus PSone Codes) (Unl)
Alabama Meets Will Vi - The 33rd Tokyo Motor Show (Japan)
Arc the Lad - Monster Game (Japan) (Present-ban)
Battle Arena Toshinden 3 (Europe) (Beta) (1997-07-11)
Biohazard 2 (Japan) (Beta) (1996-11-06)
Book of Watermarks, The (Japan) (Demo)
Casper - Friends Around the World (Korea)
Classic Road (Japan) (Otanoshimi Data Disc)
Crash Bandicoot (USA) (Beta) (1996-05-14)
Dave Mirra Freestyle BMX (Europe) (En,Fr,De)
Depth (Japan) (Demo)
Disney's Lilo & Stitch - Trouble in Paradise - PSX Model Viewer (Europe) (Beta) (2001-08-01)
Ehrgeiz - God Bless the Ring (Japan) (Demo 2)
Eisei Meijin (Japan)
FIFA Football 2002 (Belgium)
Formula 1 Championship Edition (USA) (En,Fr,De,Es,It) (SLUS-00612)
G-Police (France) (Disc 1) (EDC)
G-Police (France) (Disc 2) (EDC)
Grid Runner (USA) (Beta) (1996-06-08)
Groove Jigoku V (Japan) (Demo)
Heroine Dream (Japan) (Shokai Genteiban)
Jin Bao Re Shu (Taiwan) (Demo) (Unl)
Kids Station - Oja Majo DoReMi Dokkan! Maho-dou Eigo Festival (Japan) (Controller Set)
Kids Station - Ponkickies 21 - Game no Omocha-bako (Japan) (Controller Set)
Kids Station - Soreike! Anpanman (Japan) (Demo)
Kids Station - Soreike! Anpanman 2 - Anpanman to Daibouken! (Japan) (Controller Set)
Kids Station - Soreike! Anpanman 3 - Sugoroku Anpanman (Japan) (Controller Set)
Kids Station - Ultraman Cosmos - Yuusha no Chikai (Japan) (Controller Set)
Mega Man X3 (Europe)
MiruMiru PlayStation Vol. 1 (Japan) (Disc 2)
MiruMiru PlayStation Vol. 4 (Japan) (Disc 2)
Mobile Suit Gundam - Char's Counterattack (Japan) (Tokubetsu-ban)
N2O - Nitrous Oxide (USA) (Trade Demo)
Ore no Ryouri (Japan) (Demo 1)
Ore no Shikabane o Koete Yuke (Japan) (Demo)
Pandora Project - The Logic Master (Japan) (Demo)
PaRappa the Rapper (Asia) (En,Ja,Fr,De,Es,It,Zh)
Pro Action Replay - CD Alpha (Japan) (Unl)
Rayman 2 - The Great Escape (Europe) (Demo)
Samurai Deeper Kyo (Japan)
Saru! Get You! (Japan) (Demo 2)
Serial Players Only (France)
Shin SD Sengokuden - Kidou Musha Taisen (Japan)
Simple 1500 Series - The Demo II (Japan) (Taikenban)
Street Fighter Zero 3 (Japan) (Demo)
Super Shot Soccer (Korea)
Tenka Touitsu (Japan)
Total NBA '97 (Japan) (Demo)
Vantan Dennoh Intelligence College V-Disc - Vantan Gakkou Annai CD-ROM (Japan)
World of Philosoma, The (Japan)
XI [sai] (Asia)
