Arc the Lad III (Japan) (Demo 2)
Battle Arena Toshinden 3 (Europe) (Beta) (1997-07-11)
Casper - Friends Around the World (Korea)
Cool Boarders 2 (USA) (Beta) (1997-08-25)
Ehrgeiz - God Bless the Ring (Japan) (Demo 2)
Euro Demo 10 (France)
Grid Runner (USA) (Beta) (1996-06-08)
Land Before Time, The - Great Valley Racing Adventure (Korea)
Marvel Super Heroes (Europe) (Beta) (1996-12-24)
Ore no Shikabane o Koete Yuke (Japan) (Demo)
Rosco McQueen (Europe) (En,Fr,De,Es,It) (Beta) (1997-06-19)
Running Wild (USA) (Beta) (1998-07-28)
TOCA Touring Car Championship (Europe) (En,Fr,De,Es,It) (Beta) (1997-09-29)
