Action Replay Max (USA) (US PS2 Memory Utility) (Unl)
Action Replay Red Hot Codes for Use with Burnout 3 (UK) (Unl)
Action Replay Ultimate Cheats for Grand Theft Auto III (UK) (Unl)
Action Replay Ultimate Cheats for Metal Gear Solid 2 (France) (Unl)
Action Replay Ultimate Cheats for Tony Hawk's Pro Skater 3 (UK) (Unl)
Action Replay Ultimate Cheats for Use with Grand Theft Auto - Vice City (UK) (Unl)
Action Replay Ultimate Cheats for Use with Medal Of Honor - Rising Sun (UK) (Unl)
Action Replay Ultimate Cheats for Use with Prince Of Persia - The Sands Of Time (UK) (Unl)
Action Replay Ultimate Cheats for Use with Soul Calibur II (UK) (Unl)
Action Replay Ultimate Cheats for Use with Stuntman (UK) (Unl)
Action Replay Ultimate Cheats for Use with The Lord of the Rings - The Two Towers (UK) (Unl)
Action Replay Ultimate Cheats fuer Grand Theft Auto - San Andreas (Germany) (Unl)
Action Replay Ultimate Cheats fuer Metal Gear Solid 3 - Snake Eater (Germany) (Unl)
Area 51 (Europe) (En,Fr,De,Es,It) (v2.00)
Asobi ni Iku yo! Chikyuu Pinch no Kon'yaku Sengen (Japan)
Big! Pop Quiz, The (Austria)
Bloody Roar 4 (Korea)
Buzz! The Schools Quiz (UK) (v1.00)
Capcom vs. SNK 2 - Mark of the Millennium 2001 (Korea)
CD avec les Codes Action Replay Exclusivement pour le Jeu Enter the Matrix (France)
Chains of Power (Korea)
Choeyugi Reload Gunlock (Korea)
Codes Exclusifs (France) (Unl)
Dark Cloud 2 (USA) (Beta) (2003-01-06)
DearS (Japan) (Genteiban)
Death by Degrees - Tekken - Nina (Korea)
Disney's Tarzan - Untamed (Korea) (En,Fr)
DreamWorks Bee Movie Game (USA, Canada) (En,Fr)
Enthusia - Professional Racing (Italy) (Demo)
Evil Dead - Regeneration (Korea)
F1 Career Challenge (Korea) (En,Fr,De)
Festa!! Hyper Girls Party (Japan)
FIFA 11 (Korea) (En,Fr,Es)
Freaky Flyers (USA) (Demo)
GameShark 2 - Video Game Enhancer (USA) (Unl) (v1.9)
Geunyukman Generations (Korea)
GI Jockey 4 2007 (Japan)
Gran Turismo 3 - A-Spec - Autobacs Tentou Shiyuu Disc (Japan)
Guitar Hero (USA) (Demo)
Gunparade Orchestra - Midori no Shou - Ookami to Kare no Shounen (Japan) (Genteiban)
Homemaid - Tsui no Yakata (Japan) (Shokai Genteiban)
Hoshi no Furu Toki (Japan) (Genteiban)
Ikki Tousen - Shining Dragon (Japan) (Gentei Bakuretsu Pack)
Ikki Tousen! Sekiheki Daitobibako Enbu (Japan)
Itsuka, Todoku, Ano Sora ni. - You no Michi to Hi no Tasogare to (Japan) (Genteiban)
Jak 3 (Europe) (En,Fr,De,Es,It,Pt,Ko,Ru) (Beta) (2004-09-14)
Karat PS2-you Pro Action Replay 2 Taikenban (Japan) (Unl)
Karat PS2-you Pro Action Replay PS2-you PAR (Japan) (Unl) (v1.7)
Karat PS2-you Pro Action Replay PS2-you PAR (Japan) (Unl) (v1.9)
Kindan no Pet - Seaman - Gasse Hakase no Jikken-tou (Japan)
Magical Tale - Chitcha na Mahoutsukai (Japan) (Shokai Genteiban)
Mai-HiME - Unmei no Keitouju (Japan) (DX Pack)
Mega Memory (USA) (Unl) (Version 2.21)
Memory Manager Plus (USA) (Unl) (Version 2.10)
Metal Slug 4 (Korea)
Metal Slug 5 (Korea)
Momotarou Dentetsu 15 - Godai Bombee Toujou! no Maki (Japan) (v1.01)
Mononoke Imullok (Korea)
Monster House (Korea)
NHL 2003 (Korea)
Official PlayStation 2 Magazine - Special Edition 2006-01 (Germany)
Online Start-Up Disc 4.0 - Broadband Only (USA) (v1.01)
PlayStation 2 Cheats - Volume 11 (UK) (Unl)
PlayStation 2 Cheats - Volume 13 (UK) (Unl)
Prince of Persia - Warrior Within (Korea) (En,Fr,Es)
Princess Princess - Hime-tachi no Abunai Houkago (Japan) (Shokai Genteiban)
PS2 Seizou Kensa DISC3 CD-ROM Ver. 5.40 (EU ban) (Europe)
PSi2 15 (Germany) (Unl)
Pump It Up - Exceed (Korea) (En,Ko)
Quilt - Anata to Tsumugu Yume to Koi no Dress (Japan)
Sengoku Musou & Sengoku Musou - Moushouden Saikyou Data (Japan)
Shinten Makai - Generation of Chaos IV (Japan) (Genteiban)
Shoujo Yoshitsune-den Ni - Toki o Koeru Chigiri (Japan)
SingStar Mallorca Party (Germany) (v2.00)
Snow (Japan)
Street Fighter Anniversary Collection (Korea) (En,Ja)
Tengai Premium Package (Korea)
Tennis no Oujisama - Smash Hit! 2 (Japan) (Shokai SP Genteiban C-Type)
Third Plac3, The - Demo 2002 (Europe)
ToraCap! Daash!! (Japan)
U - Underwater Unit (Korea) (Cheheompan)
UEFA Champions League 2004-2005 (Europe) (Demo)
Urban Reign (Korea)
We Are- (Japan)
White Breath - Kizuna (Japan) (Genteiban)
Wild Arms - Advanced 3rd (Japan) (v2.00)
Winning Post 6 - 2005-nendoban (Japan) (Premium Pack)
WWE SmackDown vs. Raw 2010 (Korea)
Xtreme Cheats - Volume 01 (UK) (Unl)
Xtreme Cheats - Volume 02 (UK) (Unl)
Yonggwa Gachi 2 (Korea) (Disc 1)
Yonggwa Gachi 2 (Korea) (Disc 2)
