Arc the Lad III (Japan) (Demo 2)
Battle Arena Toshinden 3 (Europe) (Beta) (1997-07-11)
Casper - Friends Around the World (Korea)
Cool Boarders 2 (USA) (Beta) (1997-08-25)
Ehrgeiz - God Bless the Ring (Japan) (Demo 2)
Frogger 2 - Swampy's Revenge (Europe) (Beta) (2000-02-04)
Frogger 2 - Swampy's Revenge (Europe) (Beta) (2000-06-06)
Frogger 2 - Swampy's Revenge (Europe) (Beta) (2000-06-29)
Frogger 2 - Swampy's Revenge (Europe) (Beta) (2000-07-25)
Frogger 2 - Swampy's Revenge (Europe) (En,Fr,De,It) (Beta) (2000-03-01)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-04-05)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-06-09)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-06-14)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-07-18)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-07-25)
Frogger 2 - Swampy's Revenge (USA) (Beta) (2000-07-31)
Grid Runner (USA) (Beta) (1996-06-08)
Marvel Super Heroes (Europe) (Beta) (1996-12-24)
Ore no Shikabane o Koete Yuke (Japan) (Demo)
Rosco McQueen (Europe) (En,Fr,De,Es,It) (Beta) (1997-06-19)
Running Wild (USA) (Beta) (1998-07-28)
