007 - Russia yori Ai o Komete (Japan)
0-ji no Kane to Cinderella - Halloween Wedding (Japan)
12-ji no Kane to Cinderella - Halloween Wedding (Japan)
12Riven - The Psi-Climinal of Integral (Japan)
2010 FIFA World Cup - Minami Africa Taikai (Japan)
3rd Birthday, The (Japan)
428 - Fuusa Sareta Shibuya de (Japan)
7th Dragon 2020 (Japan)
7th Dragon 2020-II (Japan)
-8 (Japan)
A la croisee des mondes - La Boussole d'or (France)
Abunai - Koi no Sousa Shitsu (Japan)
Accel World - Gin'yoku no Kakusei (Japan)
Accel World - Kasoku no Chouten (Japan)
Ace Combat X - Skies of Deception (Japan) (En,Ja,Fr,De,Es,It,Ko) (v2.00)
Ace Combat X - Skies of Deception (Japan, Asia) (En,Ja,Fr,De,Es,It,Ko) (v1.01)
Ace Combat X - Skies of Deception (Korea) (En,Ko)
Ace Combat X2 - Joint Assault (Japan)
Adventure Player (Japan)
Agarest Senki Mariage (Japan)
AI Igo (Japan)
AI Mahjong (Japan)
AI Shougi (Japan) (v2.00)
Air (Japan)
Airou de Puzzle (Japan)
Akatsuki no Amaneka to Aoi Kyojin (Japan)
AKB1-149 - Ren'ai Sousenkyo (Japan) (Data Install Senyou Disc)
AKB1-149 - Ren'ai Sousenkyo (Japan) (Game Disc)
AKB1-48 - Idol to Koishitara... (Japan)
AKB1-48+10 - Idol to Guam de Koishitara... (Japan)
Akiba's Trip (Japan)
Aku Daikan Manyuki (Japan)
Akumajou Dracula X - Chronicle (Japan)
All Kamen Rider - Rider Generation 2 (Japan)
Amagami (Japan)
Amagoushi no Yakata Portable - Ichiyanagi Nagomu, Saisho no Junan (Japan)
Amatsumi Sora ni! Kumo no Hatate ni (Japan) (Disc 1)
Amnesia (Japan)
Amnesia Crowd (Japan)
Amnesia Later (Japan)
Anata o Yurusanai (Japan)
Angelique - Maren no Rokukishi (Japan)
Angelique Retour (Japan)
Anohana - Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai. (Japan)
Another Century's Episode Portable (Japan)
Ao no Exorcist - Genkoku no Labyrinth (Japan)
Arcana Famiglia - La Storia della Arcana Famiglia (Japan)
Arcana Famiglia - Vascello Phantasma no Majutsushi (Japan)
Arcana Famiglia 2 - La Storia della Arcana Famiglia (Japan)
Are you Alice (Japan)
Armored Core - Formula Front (Japan, Asia)
Armored Core - Formula Front (Korea)
Armored Core - Last Raven Portable (Japan)
Armored Core - Silent Line Portable (Japan)
Armored Core 3 Portable (Japan, Asia)
Arnaqueur, L' (France)
Arthur and the Minimoys (Europe) (En,Fr,Es,Nl,Sv) (Beta) (2007-01-17)
Artlist Collection - The Dog Happy Life - Shiawase Wanko Seikatsu Dai-1-dan - McDonald's Ver. (Japan)
Artlist Collection - The Dog Happy Life - Shiawase Wanko Seikatsu Dai-1-dan (Japan)
Asaki, Yumemishi (Japan)
Assassin's Creed - Bloodlines (Japan) (En,Ja)
Assassin's Creed - Bloodlines (Korea)
Astonishia Story (Korea)
Astonishia Story 2 (Korea)
ATV Offroad Fury Pro (USA) (Beta) (v0.30) (2006-09-04)
Audition Portable (Korea)
Autoescuela Aprueba Conmigo (Spain)
Ayakashibito - Genyou Ibunroku Portable (Japan)
Bakemonogatari Portable (Japan)
Bakumatsu Rock (Japan)
Baku-No (Japan, Asia)
Bara no Ki ni - Bara no Hanasaku (Japan)
Battle Dodgeball 3 (Japan)
Battle Spirits - Kiseki no Hasha (Japan)
Beit Hell 2000 (Japan)
Black Rock Shooter - The Game (Japan)
Black Wolves Saga - Last Hope (Japan)
Blade Dancer - Sennen no Yakusoku (Japan)
BlazBlue - Calamity Trigger Portable (Japan)
BlazBlue - Continuum Shift II (Asia) (En,Ja,Zh,Ko)
BlazBlue - Continuum Shift II (Japan)
Blazing Souls Accelate (Japan) (v2.00)
Bleach - Heat the Soul (Japan)
Bleach - Heat the Soul 2 (Japan)
Bleach - Heat the Soul 3 (Japan)
Bleach - Heat the Soul 4 (Japan)
Bleach - Heat the Soul 5 (Japan)
Bleach - Heat the Soul 6 (Asia)
Bleach - Heat the Soul 6 (Japan)
Bleach - Heat the Soul 7 (Japan)
Bleach - Heat the Soul 7 (Korea)
Bleach - Soul Carnival (Japan)
Blokus Club Portable with Bumpy Trot (Japan) (Taikenban)
Blood+ - Final Piece - Saigo no Kakera (Japan)
Boku no Natsuyasumi 4 - Setouchi Shounen Tanteidan - Boku to Himitsu no Chizu (Japan)
Boku no Natsuyasumi Portable - Mushi Mushi Hakase to Teppen-yama no Himitsu!! (Japan)
Boku no Natsuyasumi Portable 2 - Nazo Nazo Shimai to Chinbotsusen no Himitsu! (Japan)
Boku no Watashi no Katamari Damacy (Japan)
Boku wa Koukuu Kanseikan - Airport Hero Naha (Japan)
Boku wa Koukuu Kanseikan - Airport Hero Narita (Japan)
Boku wa Koukuu Kanseikan - Airport Hero Shinchitose (Japan)
Boku wa Tomodachi ga Sukunai Portable (Japan)
Bokujou Monogatari - Harvest Moon - Boy & Girl (Japan)
Bokujou Monogatari - Sugar Mura to Minna no Negai (Japan)
Bomberman - Bakufuu Sentai Bombermen (Japan)
Bomberman - Panic Bomber (Japan)
Bomberman Land Portable (Japan)
Bomberman Portable (Japan)
Bounty Hounds (Asia)
Bounty Hounds (Japan)
Bounty Hounds (Japan) (Taikenban)
Boxer's Road 2 - The Real (Japan)
Breath of Fire III (Japan)
Brothers Conflict - Brilliant Blue (Japan)
Brothers Conflict - Passion Pink (Japan)
Brujula Dorada, La (Spain)
Bubble Bobble - Magical Tower Daisakusen (Asia)
Bunmei Kaika - Aoiza Ibunroku (Japan)
Burnout Dominator (Asia)
Burnout Dominator (Japan)
Burnout Dominator (Korea)
Burnout Legends (Asia)
Burnout Legends (Japan)
Burnout Legends (Japan) (EA Best Hits)
Burnout Legends (Korea)
Busou Shinki - Battle Masters (Japan)
Busou Shinki - Battle Masters Mk. 2 (Japan)
Bussola d'Oro, La (Italy)
Buzz! Brain Bender (Scandinavia) (Sv,No,Da,Fi)
Buzz! De Slimste van Nederland (Netherlands)
Buzz! De Strafste van Belgie (Belgium) (Fr,Nl)
Buzz! Il Quizzone Nazionale (Italy)
Buzz! Le Plus Malin des Francais (France)
Buzz! Que Sabes de tu Pais (Spain)
Buzz! The Ultimate Music Quiz (Greece)
Buzz! The Ultimate Music Quiz (Scandinavia) (No,Da)
Capcom Classics Collection (Japan)
Capcom Classics Collection Remixed (Asia)
Capcom Special Taikenban 3 in 1 (Japan)
Carnage Heart EXA (Japan)
Carnage Heart Portable (Japan)
Castlevania - The Dracula X Chronicles (Korea)
Chaos;Head Love Chu Chu! (Japan)
Chaos;Head Noah (Japan)
Chase Cop - Pursuit Force (Korea)
Chi Vuol Essere Milionario Party Edition (Italy)
Chikyuu Boueigun 2 Portable (Japan)
Chotto Shot Edit (Japan)
Chou no Doku Hana no Kusari - Taishou Tsuya Koi Ibun (Japan)
Chronicle of Dungeon Maker (Asia)
Chronicle of Dungeon Maker II (Japan)
Chronostacia (Japan)
Chuumon Shiyouze! Oretachi no Sekai (Japan)
Clank & Ratchet - Maru Hi Mission - Ignition! (Japan) (Beta) (2008-06-24)
Clank & Ratchet - Maruhi Mission Ignition! (Japan)
Classic Dungeon - Fuyoku no Masoujin (Japan)
Clock Zero - Shuuen no Ichibyou Portable (Japan)
Code Geass - Hangyaku no Lelouch - Lost Colors (Japan) (v2.00)
Code_18 (Japan)
Coded Arms - Contagion (Asia)
Coded Arms (Asia) (En,Ja)
Coded Arms (Japan) (En,Ja)
Coded Gun (Korea) (En,Ja)
Coded Soul - Gyeseungdoeneun Idea (Korea) (Ja,Ko)
Coded Soul - Uketsugareshi Idea (Japan)
Comic Party Portable (Japan) (Shokai Genteiban)
Con, The (Italy)
Con, The (Spain)
Conception - Ore no Kodomo o Unde Kure!! (Japan)
Confidential Money - 300-Nichi de 3000-Man Dollar Kasegu Houhou (Japan)
Corpse Party - Blood Covered - Repeated Fear (Japan)
Crash - Mind over Mutant (USA) (Beta) (2008-09-07)
Crash of the Titans (Europe) (De,Ru) (Beta) (2007-08-25)
Crash Tag Team Racing (France)
Crash Tag Team Racing (Italy)
Crash Tag Team Racing (Netherlands)
Crash Tag Team Racing (Spain)
Criminal Girls (Japan)
Crisis Core - Final Fantasy VII (France)
Crisis Core - Final Fantasy VII (Italy)
Crisis Core - Final Fantasy VII (Japan, Asia)
Crisis Core - Final Fantasy VII (Spain)
CS Kensa Disc (J1) (Japan)
D.C. Girl's Symphony Pocket (Japan)
Dai-2-Ji Super Robot Taisen Z Hakai-hen (Japan)
Dai-2-Ji Super Robot Taisen Z Saisei-hen (Japan)
Daikoukai Jidai IV - Rota Nova (Japan)
Daisenryaku Portable (Japan)
Daisenryaku Portable 2 (Japan)
Daito Giken Koushiki Pachi-Slot Simulator - Ossu! Banchou Portable (Japan)
Daito Giken Koushiki Pachi-Slot Simulator - Ossu! Misao, Maguro Densetsu Portable (Japan)
Daito Giken Koushiki Pachi-Slot Simulator - Yoshimune Portable (Japan)
Danball Senki (Japan)
Danball Senki Boost (Japan)
Danball Senki W (Japan)
Danganronpa - Kibou no Gakuen to Zetsubou no Koukousei (Japan)
Danganronpa - Kibou no Gakuen to Zetsubou no Koukousei (Japan) (PSP the Best)
Dante's Inferno (France)
Dante's Inferno (Italy)
Dante's Inferno (Korea)
Dante's Inferno (Spain)
Daxter (Korea)
Dead or Alive - Paradise (Japan) (En,Ja,Fr,De)
Demo Disc for PSP Vol. 1 (Japan)
Demo Disc for PSP Vol. 2 (Japan)
Densetsu no Yuusha no Densetsu - Legendary Saga (Japan)
Densha de Go! Pocket - Chuuousen-hen (Japan)
Densha de Go! Pocket - Osaka Kanjousen-hen (Japan)
Densha de Go! Pocket - Tokaidosen-hen (Japan)
Densha de Go! Pocket - Yamanotesen-hen (Japan)
Derby Time (Japan)
Derby Time 2006 (Japan)
Dia no Kuni no Alice - Wonderful Mirror World (Japan)
Diabolik Lovers - Haunted Dark Bridal (Japan)
Diabolik Lovers - More, Blood (Japan)
Digimon Adventure (Japan)
Digimon World Re-Digitize (Japan)
Disgaea - Afternoon of Darkness (Asia)
Disgaea Portable (Korea) (Zh,Ko)
Disney - Pixar Ratatouille (Russia)
Disney - Pixar Rottatouille (Norway)
Disney G-Force (Russia)
Disney Pirates of the Caribbean - At World's End (Russia)
Disney TRON - Evolution (Russia)
Disney-Pixar Cars (Denmark)
Disney-Pixar Cars (Finland)
Disney-Pixar Cars (France)
Disney-Pixar Cars (Italy)
Disney-Pixar Cars (Netherlands)
Disney-Pixar Cars (Norway)
Disney-Pixar Cars (Portugal)
Disney-Pixar Cars (Spain)
Disney-Pixar Cars (Sweden)
Disney-Pixar Istoriya igrushek - Bol'shoj pobeg (Russia)
Disney-Pixar Ratatouille (Denmark)
Disney-Pixar Ratatouille (France)
Disney-Pixar Ratatouille (Greece)
Disney-Pixar Ratatouille (Italy)
Disney-Pixar Ratatouille (Netherlands)
Disney-Pixar Ratatouille (Spain)
Disney-Pixar Ratatouille (Sweden)
Disney-Pixar Ratatui (Portugal)
Disney-Pixar Up - Altamente! (Portugal)
Disney-Pixar Up (Greece)
Disney-Pixar Up (Italy)
Disney-Pixar Up (Russia)
Disney-Pixar Up (Spain)
Disney-Pixar WALL-E (Asia)
Disney-Pixar WALL-E (Italy)
Disney-Pixar WALL-E (Russia)
Disney-Pixar WALL-E (Sweden)
Disney-Pixar WALL-E (United Arab Emirates) (En,Ar)
Dissidia 012 - Duodecim Final Fantasy (Asia) (En,Zh,Ko)
Dissidia 012 - Duodecim Final Fantasy (Japan)
Dissidia Final Fantasy - Universal Tuning (Japan)
Dissidia Final Fantasy (Asia)
Dissidia Final Fantasy (Japan)
Dissidia Final Fantasy (Korea)
Dissidia Final Fantasy (Russia)
DJ Max Emotional Sense P Portable (Korea)
DJ Max Portable - Black Square (Japan)
DJ Max Portable 3 (Japan)
DJ Max Portable 3 (Korea) (En,Ko)
Doko Demo Issho - Let's Gakkou! (Japan)
Doko Demo Issho (Japan)
Dora-Slot - Kyojin no Hoshi II (Japan) (v2.02)
Dora-Slot - Oki Slot Ou! Pioneer 12 (Japan)
Dora-Slot - Shuyaku wa Zenigata (Japan)
Dot Hack Link (Japan)
Dragon Ball Tag VS (Japan)
Dragon Ball Z - Jinmudohoe (Korea)
Dragon Ball Z - Shin Budokai (Japan)
Dragon Quest & Final Fantasy in Itadaki Street Portable (Japan)
Dragonball - Evolution (Asia)
Dragoneer's Aria - Ryu ga Nemuru Made (Asia) (En,Ja)
Dragoneer's Aria (Asia)
Dream C Club Portable (Japan)
DreamWorks Megamind - The Blue Defender (Asia)
DreamWorks Megamind - The Blue Defender (Russia)
DreamWorks Vecinos Invasores - Hammy Enloquece (Spain)
Dunamis 15 (Japan)
Dungeon Explorer - Meiyaku no Tobira (Japan)
Dungeon Travelers 2 - Ouritsu Toshokan to Mamono no Fuuin (Japan)
Durarara!! 3way Standoff - Alley (Japan)
Durarara!! 3way Standoff (Japan)
Dynasty Warriors (France)
Dynasty Warriors Vol. 2 (France)
Echochrome - Muhan Hoerang (Korea) (En,Zh,Ko)
Echoshift (Korea)
Eiyuu Densetsu - Ao no Kiseki (Japan)
Eiyuu Densetsu - Sora no Kiseki FC (Japan)
Eiyuu Densetsu - Sora no Kiseki SC (Japan) (Disc 1)
Eiyuu Densetsu - Sora no Kiseki SC (Japan) (Disc 2)
Eiyuu Densetsu - Zero no Kiseki (Japan)
Eiyuu Densetsu Gagharv Trilogy - Akai Shizuku (Japan)
Eiyuu Densetsu Gagharv Trilogy - Shiroki Majo (Japan)
Eiyuu Densetsu Gagharv Trilogy - Umi no Oriuta (Japan)
Elkrone no Atelier - Dear for Otomate (Japan)
Elminage Ibun - Ame no Mihashira (Japan)
Elminage II - Sousei no Megami to Unmei no Daichi (Japan)
Elminage III - Ankoku no Shito to Taiyou no Kyuuden (Japan)
Elminage Original - Yami no Miko to Kamigami no Yubiwa (Japan)
Enkaku Sousa - Shinjitsu e no 23-nichi-kan (Japan)
Enkeltbillet (Japan)
Entraineur 2006, L' - Championship Manager (France)
E'ragon (Russia)
Evangelion - Jo (Japan)
Evangelion Shin Gekijou-ban - 3nd Impact (Japan, Asia)
Ever 17 - The Out of Infinity - Premium Edition (Japan)
Every Extend Extra (Japan)
Everybody's Golf (Korea)
Exit (Japan)
Exit (Korea)
Eye of Judgment, The - Shintaku no Wizard (Japan) (Demo)
Eyeshield 21 - Portable Edition (Japan)
F1 06 Portable (Asia)
Fairy Tail - Portable Guild (Japan)
Fairy Tail - Portable Guild 2 (Japan)
Fairy Tail - Zerefu Kakusei (Japan)
Fantasy Golf Pangya Portable (Japan)
Fantasy Golf Pangya Portable (Korea)
Fate-Extra (Japan)
Fate-Extra CCC (Japan)
Fate-Tiger Colosseum Upper (Japan)
Fate-Unlimited Codes Portable (Japan)
Field Commander (USA) (Beta) (v1.02) (2005-11-30)
Field Commander (USA) (Beta) (v1.10) (2006-03-01)
FIFA 06 (France)
FIFA 06 (Italy)
FIFA 06 (Japan)
FIFA 06 (Spain)
FIFA 07 (France)
FIFA 07 (Italy)
FIFA 07 (Netherlands)
FIFA 07 (Spain)
FIFA 08 (France)
FIFA 08 (Italy)
FIFA 08 (Korea)
FIFA 08 (Portugal)
FIFA 08 (Russia)
FIFA 08 (Spain)
FIFA 09 (Asia) (En,Es)
FIFA 09 (France)
FIFA 09 (Italy)
FIFA 09 (Netherlands)
FIFA 09 (Portugal)
FIFA 09 (Russia)
FIFA 09 (Spain)
FIFA 10 (France)
FIFA 10 (Italy)
FIFA 10 (Netherlands)
FIFA 10 (Portugal)
FIFA 10 (Russia)
FIFA 10 (Spain)
FIFA 11 (France) (v1.00)
FIFA 11 (France) (v2.01)
FIFA 11 (Italy) (v1.00)
FIFA 11 (Italy) (v2.01)
FIFA 11 (Netherlands) (v1.00)
FIFA 11 (Netherlands) (v2.01)
FIFA 11 (Poland) (v1.00)
FIFA 11 (Poland) (v2.01)
FIFA 11 (Portugal) (v1.00)
FIFA 11 (Portugal) (v2.01)
FIFA 11 (Russia) (v1.00)
FIFA 11 (Russia) (v2.01)
FIFA 11 (Spain) (v1.00)
FIFA 11 (Spain) (v2.01)
FIFA 12 - World Class Soccer (Japan)
FIFA 12 (France)
FIFA 12 (Italy)
FIFA 12 (Netherlands)
FIFA 12 (Poland)
FIFA 12 (Portugal)
FIFA 12 (Russia)
FIFA 12 (Spain)
FIFA 13 (France)
FIFA 13 (Italy)
FIFA 13 (Netherlands)
FIFA 13 (Poland)
FIFA 13 (Portugal)
FIFA 13 (Russia)
FIFA 13 (Spain)
FIFA 14 - Edicion Legado (Latin America) (En,Es)
FIFA 14 - Legacy Edition (Italy)
FIFA 14 (France)
FIFA 14 (Netherlands)
FIFA 14 (Poland)
FIFA 14 (Portugal)
FIFA 14 (Russia)
FIFA 14 (Spain)
FIFA Soccer (Korea)
FIFA Soccer 06 (Asia)
FIFA World Cup Deutsch Taikai 2006 (Japan)
FIFA World Cup Germany 2006 (France)
FIFA World Cup Germany 2006 (Spain)
Fight Night Round 3 (Asia)
Final Fantasy (Japan, Asia) (En,Ja)
Final Fantasy II (Japan, Asia) (En,Ja)
Final Fantasy III (Japan)
Final Fantasy IV Complete Collection - Final Fantasy IV & The After Years (Japan) (En,Ja,Fr)
Final Fantasy Reishiki (Japan) (Disc 1)
Final Fantasy Reishiki (Japan) (Disc 2)
Final Fantasy Tactics - Shishi Sensou (Japan, Korea)
Flowars (Korea)
Formula 1 - F1 05 Portable (Japan)
Frantix (USA) (Beta) (2005-06-28)
Fukufuku no Shima (Japan)
Fullmetal Alchemist - Brotherhood (France)
Furtif + WipEout Pure (France)
Fushigi no Dungeon - Fuurai no Shiren 3 Portable (Japan)
Fushigi no Dungeon - Fuurai no Shiren 4 Plus - Kami no Hitomi to Akuma no Heso (Japan)
Fuuun Shinsengumi Bakumatsuden Portable (Japan)
Gachitora! Abarenbou Kyoushi in High School (Japan)
Gakuen Heaven - Boy's Love Scramble! (Japan) (Disc 1)
Gakuen Heaven - Boy's Love Scramble! (Japan) (Disc 2)
Gakuen Heaven - Okawari! (Japan)
Gakuen Hetalia Portable (Japan)
Gangs of London (Asia)
Geki Sengoku Musou (Japan, Asia)
Gekka Ryouran Romance (Japan)
Gendai Daisenryaku - Isshoku Sokuhatsu Gunji Balance Houkai (Japan)
Genroh (Japan)
Gensou Suikoden - Tsumugareshi Hyakunen no Toki (Japan)
Gensou Suikoden I & II (Japan) (v2.00)
Getsuei no Kusari - Kyouran Moratorium (Japan)
Getsuei no Kusari - Sakuran Paranoia (Japan)
Ginsei Shougi Portable - Fuun Ryuuko Raiden (Japan)
Ginsei Shougi Portable (Japan)
Gintama no Sugoroku (Japan)
Gitaroo Man Lives! (Japan)
Gitaroo Man Lives! (Korea)
Glass Heart Princess - Platinum (Japan)
Glass Heart Princess (Japan)
Glorace - Phantastic Carnival (Korea)
Go!Explore (Belgium, Netherlands) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (France) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (Italy) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (Scandinavia) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
Go!Explore (Spain, Portugal) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
God Eater (Japan)
God Eater (Japan) (Taikenban)
God Eater 2 (Japan)
God Eater Burst - Append-ban (Japan)
God Eater Burst (Japan)
God of War - Chains of Olympus (Asia) (En,Zh)
God of War - Chains of Olympus (Europe) (Beta) (2008-02-02)
God of War - Chains of Olympus (Korea)
God of War - Ghost of Sparta (Asia) (En,Zh,Ko)
God of War - Koutan no Kokuin (Japan) (En,Ja)
God of War - Rakujitsu no Hisoukyoku (Japan)
Godfather, The - Mob Wars (Asia)
Goku Makaimura (Japan)
Goku Makaimura Kai (Japan)
Gradius Portable (Japan)
Gran Turismo (Japan) (En,Ja) (v1.01)
Gran Turismo (Japan) (En,Ja) (v2.00)
Grand Knights History (Japan)
Grand Theft Auto - Chinatown Wars (Europe) (En,Fr,De,Es,It) (Beta) (v0.01) (2009-08-31)
Grand Theft Auto - Chinatown Wars (Europe) (En,Fr,De,Es,It) (Beta) (v0.02) (2009-09-15)
Grand Theft Auto - Chinatown Wars (Japan)
Grand Theft Auto - Liberty City Stories (Japan)
Grand Theft Auto - Liberty City Stories (Japan) (Rockstar Classics)
Grand Theft Auto - Liberty City Stories (Korea) (En,Fr,De,Es,It)
Grand Theft Auto - Vice City Stories (Japan)
Grand Theft Auto - Vice City Stories (Japan) (Rockstar Classics)
Great Battle Fullblast (Japan)
Grisaia no Meikyuu - Le Labyrinthe de la Grisaia (Japan)
Grisaia no Rakuen - Le Eden de la Grisaia (Japan)
Growlanser (Asia)
Guilty Gear Judgment (Japan)
Guilty Gear XX Accent Core Plus (Japan)
Gun Showdown (USA) (Beta) (2006-08-18)
Gundam Assault Survive (Japan)
Gundam Battle Chronicle (Japan)
Gundam Battle Chronicle (Korea)
Gundam Battle Royale (Japan, Asia)
Gundam Battle Tactics (Japan)
Gundam Battle Universe (Japan, Asia)
Gundam Memories - Tatakai no Kioku (Japan)
Gungnir - Masou no Gunshin to Eiyuu Sensou (Japan)
Gurumin - Une Aventure Monstrueuse (France)
Gurumin (Japan)
Gurumin (Japan) (Falcom Super Price)
Hagane no Renkinjutsushi - Fullmetal Alchemist - Senaka o Takuseshi Mono (Japan)
Hagane no Renkinjutsushi - Yakusoku no Hi e (Japan)
Hajime no Ippo Portable - Victorious Spirits (Japan)
Hakuouki - Reimeiroku Portable (Japan)
Hakuouki - Yuugiroku (Japan)
Hakuouki Portable (Japan)
Hammerin' Hero (USA) (Beta) (2008-11-28)
Hanakisou (Japan)
Hanaoni - Koisomeru Koku - Eikyuu no Shirushi (Japan)
Hanaoni - Yume no Tsuzuki (Japan)
Hanayaka Nari, Wa ga Ichizoku - Kinema Mosaic (Japan)
Hanayaka Nari, Wa ga Ichizoku (Japan)
Harry Potter and the Order of the Phoenix (Asia)
Harry Potter et la Coupe de Feu (France)
Harukanaru Toki no Naka de 3 with Izayoiki Aizouban (Japan)
Harukanaru Toki no Naka de 5 (Japan)
Hatsune Miku - Project Diva (Japan, Asia)
Hatsune Miku - Project Diva 2nd (Japan)
Hatsune Miku - Project Diva 2nd (Japan) (Okaidoku-ban)
Hatsune Miku - Project Diva Extend (Japan, Asia)
Hayarigami 2 Portable - Keishichou Kaii Jiken File (Japan)
Hayarigami 3 - Keishichou Kaii Jiken File (Japan)
Hayarigami Portable - Keishichou Kaii Jiken File (Japan)
Hayate no Gotoku!! Nightmare Paradise (Japan)
Heart no Kuni no Alice - Wonderful Wonder World (Japan) (Disc 1)
Heart no Kuni no Alice - Wonderful Wonder World (Japan) (Disc 2)
Heatseeker (Europe) (En,Fr,De,Es,It) (Beta) (2007-01-16)
Hentai Ouji to Warawanai Neko. (Japan)
Heroes Phantasia (Japan)
Hexyz Force (Japan)
Hg Hydrium (Korea)
Higurashi no Naku Koro ni - Jan (Japan)
Hiiro no Kakera Portable (Japan)
Himawari - Pebble in the Sky Portable (Japan)
Hisshou Pachinko - Pachi-Slot Kouryaku Series Portable Vol. 1 - Shin Seiki Evangelion - Tamashii no Kiseki (Japan)
Hot Shots Golf - Open Tee (Asia)
Hot Shots Golf - Open Tee 2 (Asia)
Hot Shots Golf - Open Tee 2 (USA) (Beta) (2008-03-28)
I.Q Mania (Japan)
Idolmaster Shiny Festa, The - Funky Note (Japan)
Idolmaster Shiny Festa, The - Groovy Tune (Japan)
Idolmaster Shiny Festa, The - Honey Sound (Japan)
Idolmaster SP, The - Missing Moon (Japan, Asia)
Idolmaster SP, The - Perfect Sun (Japan, Asia)
Idolmaster SP, The - Wandering Star (Japan, Asia)
Ikki Tousen - Xross Impact (Japan)
Ikuze! Gen-san - Yuuyake Daiku Monogatari (Korea)
Il-2 Shturmovik - Krylatye xishhniki (Russia)
Imagine - Champion Rider (Russia)
Infinite Loop - Kojou ga Miseta Yume (Japan)
Initial D - Street Stage (Japan)
Initial D - Street Stage (Japan) (Taikenban)
Innocent Life - Shin Bokujou Monogatari (Japan)
Innocent Life - Shin Bokujou Monogatari (Japan) (Best Collection)
Intelligent License 2 (Japan)
Invizimals - Shadow Zone (Greece) (En,Es,Pt,El)
Irem Taikenban Shuu 2007 Kaki Tokubetsugou (Japan)
Irem Taikenban-shuu - 2008 Haru no Tokubetsugou (Japan)
Irregular Hunter X (Japan, Asia)
Issho ni Gohan. Portable (Japan)
Iza, Shutsujin! Koi Ikusa (Japan)
J.League Pro Soccer Club o Tsukurou! 6 - Pride of J (Japan)
J.League Pro Soccer Club o Tsukurou! 7 - Euro Plus (Japan)
Jak and Daxter - The Lost Frontier (Korea) (En,Fr,Es)
Jak and Daxter - The Lost Frontier (USA) (Beta) (2009-08-05)
Jeanne d'Arc (Japan)
Jeanne d'Arc (Japan) (Beta) (2005-06-14)
Jeanne d'Arc (Japan) (Senkou Taikenban)
Jet de Go! Pocket (Asia)
Jewelic Nightmare (Japan)
Jigen Kairou (Japan)
Jikan de Fantasia (Japan)
Jikkyou Powerful Pro Yakyuu 2010 (Japan) (v1.02)
Jikkyou Powerful Pro Yakyuu 2010 (Japan) (v2.00)
Jikkyou Powerful Pro Yakyuu 2011 (Japan)
Jikkyou Powerful Pro Yakyuu 2011 Ketteiban (Japan)
Jikkyou Powerful Pro Yakyuu 2012 - Ketteiban (Japan)
Jikkyou Powerful Pro Yakyuu 2012 (Japan)
Jikkyou Powerful Pro Yakyuu 2013 (Japan)
Jikkyou Powerful Pro Yakyuu Portable (Japan)
Jikkyou Powerful Pro Yakyuu Portable 2 (Japan)
Jikkyou Powerful Pro Yakyuu Portable 3 (Japan) (v1.04)
Jikkyou Powerful Pro Yakyuu Portable 3 (Japan) (v2.00)
Jikkyou Powerful Pro Yakyuu Portable 4 (Japan)
Jin Samguk Mussang (Korea)
Jin Samguk Mussang 2nd Evolution (Korea)
Jissen Pachi-Slot Hisshouhou! Hokuto no Ken Portable (Japan)
Jitsuroku Oniyome Nikki - Shiuchi ni Taeru Otto no Rifujin Taiken Adventure (Japan)
Jitsuwa Kaidan - Shinmimi Bukuro - Ichi no Shou (Japan)
Judie no Atelier - Gramnad no Renkinjutsushi - Toraware no Moribito (Japan)
Jui - Dr. Touma Jotarou (Japan)
Juusei to Diamond (Japan)
Juuza Engi - Engetsu Sangokuden (Japan)
Kaeru Batake de Tsukamaete Portable (Japan)
Kaitou Apricot Portable (Japan)
Kaleido-Eve (Japan)
Kamaitachi no Yoru 2 Tokubetsu-hen (Japan)
Kamen no Maid Guy - Boyoyon Battle Royale (Japan, Asia)
Kamen Rider - Climax Heroes OOO (Japan)
Kamen Rider - Super Climax Heroes (Japan)
Kamisama to Koi Gokoro (Japan)
Kanji Trainer Portable (Japan)
Kannou Mukashi-banashi Portable (Japan)
Kanon (Japan)
Kao Challengers (Europe) (En,Fr,De,Es,It) (Beta) (2005-07-27)
Karakuri (Japan) (Beta) (2005-09-28)
Karakuri (Japan) (Taikenban)
Karakuri (Japan, Asia)
Katekyoo Hitman Reborn! Battle Arena (Japan)
Katekyoo Hitman Reborn! Battle Arena 2 - Spirits Burst (Japan)
Katekyoo Hitman Reborn! Kizuna no Tag Battle (Japan)
Kazuo (Japan)
Ken to Mahou to Gakuen Mono. (Japan)
Ken to Mahou to Gakuen Mono. 2 (Japan)
Ken to Mahou to Gakuen Mono. 3 (Japan)
Ken to Mahou to Gakuen Mono. Final - Shinnyuusei wa Ohime-sama! (Japan)
Kenka Banchou 3 - Zenkoku Seiha (Japan) (PSP the Best)
Kenka Banchou 3 - Zenkoku Seiha (Japan, Asia)
Kenka Banchou 4 - Ichinen Sensou (Japan, Asia)
Kenka Banchou 5 - Otoko no Rule (Japan) (v1.02)
Kenka Banchou 5 - Otoko no Rule (Japan) (v2.00)
Kenka Banchou Bros. Tokyo Battle Royale (Japan)
Key of Heaven (Europe) (En,Ja,Fr,De,Es,It) (Beta) (2005-11-18)
Kidou Keisatsu Patlabor - Kamubakku MiniPato (Japan)
Kidou Senshi Gundam - Gihren no Yabou - Axis no Kyoui (Japan)
Kidou Senshi Gundam - Gihren no Yabou - Axis no Kyoui V (Japan)
Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan)
Kidou Senshi Gundam - Gundam vs. Gundam (Japan, Asia)
Kidou Senshi Gundam - Gundam vs. Gundam Next Plus (Japan, Asia)
Kidou Senshi Gundam - Senjou no Kizuna Portable (Japan, Asia)
Kidou Senshi Gundam - Senjou no Kizuna Portable (Korea)
Kidou Senshi Gundam AGE - Universe Accel (Japan)
Kidou Senshi Gundam Seed - Rengou vs. Z.A.F.T. Portable (Japan) (Demo)
Kidou Senshi Gundam Seed - Rengou vs. Z.A.F.T. Portable (Japan, Asia)
Killzone - Liberation (USA) (En,Fr,De,Es,It,Nl,Pl,Ru) (Beta) (v0.10) (2006-07-19)
Killzone - Liberation (USA) (En,Fr,De,Es,It,Nl,Pl,Ru) (Beta) (v0.20) (2006-08-21)
Killzone - Liberation (USA) (En,Fr,De,Es,It,Nl,Pl,Ru) (Beta) (v0.30)
Kimikare - Shin Gakki (Japan)
Kingdom Hearts - Birth by Sleep - Final Mix (Japan)
Kingdom Hearts - Birth by Sleep (Japan, Asia)
Kingdom of Paradise (USA) (Beta) (2005-10-10)
King's Field - Additional I (Asia)
King's Field - Additional II (Asia)
Kin'iro no Corda (Japan)
Kiniro no Corda 2f Encore (Japan)
Kin'iro no Corda 3 - Another Sky feat. Jinnan (Japan)
Kin'iro no Corda 3 - Full Voice Special (Japan)
Kirameki School Life SP - The Wonder Years (Japan)
Kisou Ryouhei Gunhound EX (Japan)
Koezaru wa Akai Hana - Taiga wa Mirai o Tsumugu (Japan)
Koi to Senkyo to Chocolate Portable - Limited Game Disc (Japan)
Koi to Senkyo to Chocolate Portable (Japan)
Koibana Days - Pure Flower Garden (Japan)
Kokoro Connect - Yochi Random (Japan)
Kollon (Japan)
Kollon (Korea)
K-ON! Houkago Live!! (Japan)
Koori no Haka - Ichiyanagi Nagomu, 3-dome no Junan (Japan)
Kotoba no Puzzle - Mojipittan Daijiten (Japan)
Koukyou Shihen Eureka Seven (Japan)
Kuon no Kizuna - Sairinshou Portable (Japan)
Kurohyou - Ryuu ga Gotoku Shinshou (Japan, Asia)
Kurohyou 2 - Ryuu ga Gotoku Ashura-hen (Japan)
Kuroko no Baske - Kiseki no Game (Japan)
Kuroyuki-hime - Snow Black (Japan)
Kuru Kuru Chameleon (Asia)
Kuru Kuru Chameleon (Japan)
Lara Croft Tomb Raider - Anniversary (Japan) (En,Ja)
Lara Croft Tomb Raider - Legend (Japan) (En,Ja)
Last Escort - Club Katze (Japan)
Last Ranker (Japan)
LEGO Piraty Karibskogo morya - Videoigra (Russia)
Lisa to Issho ni Tairiku Oudan - A-Ressha de Ikou (Japan)
Little Aid Portable (Japan)
LittleBigPlanet (Asia) (En,Zh,Ko)
LittleBigPlanet Portable (Japan)
LocoRoco (Japan)
LocoRoco (Japan) (Toku Toku Pack)
LocoRoco (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Ru) (Beta) (2006-07-19)
LocoRoco 2 (Asia) (En,Zh,Ko)
LocoRoco 2 (Japan)
LocoRoco 2 (Japan) (Beta) (v0.01) (2008-08-29)
LocoRoco 2 (Japan) (Beta) (v1.00) (2008-08-20)
Lord of Apocalypse (Japan)
Lord of Arcana (Japan)
Lord of Arcana (Korea)
Lucky Star - Net Idol Meister (Japan)
Lumines (Japan)
Lumines (Japan) (PSP the Best)
Lumines II (Japan)
Luxury & Beauty - Lucian Bee's - Evil Violet (Japan)
Luxury & Beauty - Lucian Bee's - Justice Yellow (Japan)
Luxury & Beauty - Lucian Bee's - Resurrection Supernova (Japan)
M.A.C.H. - Modified Air Combat Heroes (Russia)
Machi - Unmei no Kousaten Tokubetsu-hen (Japan)
Macross - Triangle Frontier (Japan)
Macross Ace Frontier (Japan) (v1.02)
Macross Ace Frontier (Japan) (v2.00)
Macross Ultimate Frontier (Japan)
Magic Sudoku (Asia)
Magna Carta Portable (Japan)
MagusTale Eternity - Sekaiju to Koi suru Mahoutsukai (Japan)
Mahjong Fight Club - Zenkoku Taisenban (Japan)
Mahjong Fight Club (Japan)
Mahjong Taikai (Japan)
Mahou Shoujo Lyrical Nanoha A's Portable - The Battle of Aces (Japan)
Mahou Shoujo Lyrical Nanoha A's Portable - The Gears of Destiny (Japan)
Mahou Shoujo Madoka Magica Portable (Japan)
Major League Baseball 2K9 (Japan)
Makai Senki Disgaea 2 Portable (Japan)
Makai Senki Disgaea Portable - Tsuushin Taisen Hajimemashita. (Japan, Korea)
Makai Senki Disgaea Portable (Japan)
Mana-Khemia - Gakuen no Renkinjutsushi-tachi Portable + (Japan)
Maplus - Portable Navi (Japan) (GPS Receiver Doukonban)
Marriage Royale - Prism Story (Japan)
Maru Goukaku Shikaku Dasshu! - Care Manager Shiken Portable (Japan)
Mashiro Iro Symphony - Mutsu-no-hana (Japan)
Matching Maker 3 x Tousouchuu (Japan)
Mawaskes - Based on Carton-kun (Asia)
Medal of Honor - Heroes (France)
Medal of Honor - Heroes (Italy)
Medal of Honor - Heroes (Japan)
Medal of Honor - Heroes (Netherlands)
Medal of Honor - Heroes (Spain)
Medal of Honor - Heroes 2 (Asia)
Medal of Honor - Heroes 2 (Japan)
Megpoid the Music (Japan)
Meitantei Conan - Kako kara no Prelude (Japan)
Memories Off - Sorekara (Japan)
Memories Off (Japan)
Memories Off 2nd (Japan)
Memories Off 5 - Togireta Film (Japan)
Memories Off 5 Encore (Japan)
Memories Off 6 - T-Wave (Japan)
Mercury Meltdown (USA) (Beta) (2006-06-08)
Metal Fight Beyblade Portable - Chouzetsu Tensei! Vulcan Horuseus (Japan)
Metal Gear Ac!d (Japan)
Metal Gear Ac!d^2 (Japan, Asia)
Metal Gear Ac!d^2 (Korea)
Metal Gear Solid - Peace Walker (Japan) (v1.03)
Metal Gear Solid - Peace Walker (Japan, Asia) (v1.02)
Metal Gear Solid - Portable Ops (Japan) (v1.00)
Metal Gear Solid - Portable Ops (Japan, Asia) (v1.02)
Metal Gear Solid - Portable Ops (Korea)
Metal Gear Solid - Portable Ops Plus (Asia)
Metal Gear Solid - Portable Ops Plus (Japan)
Metal Slug Complete (Japan, Korea)
Miami Vice - The Game (Russia)
Midnight Club - L.A. Remix (Japan)
Midnight Club - L.A. Remix (Japan) (Rockstar Classics)
Minna no Chizu (Japan)
Minna no Chizu 2 (Japan) (GPS Receiver Doukonban)
Minna no Chizu 3 (Japan) (Disc 1)
Minna no Chizu 3 (Japan) (Disc 2)
Minna no Golf Portable - Coca-Cola Special Edition (Japan)
Minna no Golf Portable (Japan)
Minna no Golf Portable 2 (Japan) (v2.01)
Minna no Golf Portable 2 (Japan, Korea) (v1.09)
Minna no Golf-jou Vol. 1 (Japan) (Disc 2)
Minna no Golf-jou Vol. 2 (Japan) (Disc 1)
Minna no Golf-jou Vol. 2 (Japan) (Disc 2)
Minna no Golf-jou Vol. 3 (Japan) (Disc 1)
Minna no Golf-jou Vol. 3 (Japan) (Disc 2)
Minna no Navi (Japan) (Disc 1)
Minna no Navi (Japan) (Disc 2)
Minna no Sukkiri (Asia)
Minna no Tennis Portable (Japan)
Mite Kiite Nou de Kanjite Crossword Tengoku (Japan)
Mizu no Senritsu (Japan)
MLB (Korea)
MLB 08 - The Show (Korea)
MLB 09 - The Show (Asia) (Sample)
Mobile Train Simulator - Keisei Toei Asakusa Keikyuusen (Japan)
Mobile Train Simulator plus Densha de Go! Tokyo Kyuukou-hen (Japan)
ModNation Racers (Asia) (En,Zh)
Mondiali FIFA 2006 (Italy)
MonHun Nikki - Poka Poka Ailu Mura G (Japan, Asia)
MonHun Nikki - Poka Poka Airuu Mura (Japan)
Monster Hunter Freedom 2 (Asia)
Monster Hunter Freedom Unite (USA) (Beta) (2008-10-14)
Monster Hunter Portable (Japan)
Monster Hunter Portable 2nd (Japan, Korea)
Monster Hunter Portable 2nd G (Japan, Asia)
Monster Hunter Portable 3rd (Japan, Asia)
Mother Goose no Himitsu no Yakata - Blue Label (Japan)
Mother Goose no Himitsu no Yakata - Nursery Rhymes for you (Japan)
MotorStorm - Arctic Edge (Korea)
Moujuutsukai to Oujisama Portable (Japan)
Mugen Kairou (Japan)
Mugen Kairou (Japan) (Beta) (2007-12-18)
Musketeer - Le Sang des Chevaliers (Japan)
Musou Orochi - Maou Sairin (Japan)
Musou Orochi - Maou Sairin Enhanced Version (Asia)
Musou Orochi (Japan, Korea)
Musou Orochi 2 Special (Japan)
Musou Tourou (Japan)
Mussang Orochi - Mawang Jaerim Plus (Korea)
MVP Baseball (Korea)
MX vs. ATV Extreme Limite (France)
Mystereet Portable - Yasogami Kaoru no Chousen! (Japan)
Namco Museum (Japan, Asia)
Namco Museum (Korea)
Namco Museum Battle Collection (Asia)
Namco Museum Vol. 2 (Asia)
Namco Museum Vol. 2 (Japan)
Narisokonai Eiyuutan - Taiyou to Tsuki no Monogatari (Japan)
Naruto - Narutimate Portable - Mugenjou no Maki (Japan)
Naruto - Narutimate Portable - Muhwanseongui Gwon (Korea)
Naruto Shippuden - Ultimate Ninja Impact (France) (Demo)
Naruto Shippuuden - Kizuna Drive (Japan, Asia)
Naruto Shippuuden - Narutimate Accel 3 (Japan, Korea)
Naruto Shippuuden - Narutimate Impact (Japan, Asia)
Navi-Chu (Japan) (Beta) (2007-07-13)
Nayuta no Kiseki (Japan)
NBA 08 (Asia) (Sample)
NBA 09 - The Inside (Asia)
NBA 2K11 (Japan)
NBA Live 06 (France)
NBA Live 06 (Japan)
NBA Live 06 (Korea)
NBA Live 06 (Spain)
NBA Live 07 (Asia)
NBA Live 07 (France)
NBA Live 07 (Korea)
NBA Live 07 (Spain)
NBA Live 08 (Japan)
NBA Live 09 (France)
NBA Live 09 (Japan)
NBA Live 09 (Spain)
NBA Live 10 (Asia)
NBA Live 10 (France)
NBA Live 10 (Japan)
NBA Live 10 (Spain)
NBA Street Showdown (Asia)
Need for Speed - Carbon - Own the City (Asia)
Need for Speed - Carbon - Own the City (Korea)
Need for Speed - Most Wanted - 5-1-0 (Asia)
Need for Speed - Most Wanted - 5-1-0 (Japan)
Need for Speed - ProStreet (Asia)
Need for Speed - ProStreet (Japan)
Need for Speed - Shift (Asia) (En,Fr,Es)
Need for Speed - Shift (Japan)
Need for Speed - Undercover (Asia) (En,Fr)
Need for Speed - Underground Rivals (Japan)
Need for Speed - Underground Rivals (Korea)
Nendoroid Generation (Japan)
Neo Angelique Special (Japan)
Network Utility Disc - Chinese Ver. 1.00C (Asia)
Network Utility Disc Ver. 1.00 (Korea)
Never 7 - The End of Infinity (Japan)
Nichijou - Uchuujin (Japan)
Nickelodeon Bob Esponja - Atrapados en el Congelador (Spain)
Nickelodeon SpongeBob's Truth or Square (Asia)
Nikoli no Sudoku Lite Daisan-shuu (Japan)
Nippon no Asoko de (Japan)
Nise no Chigiri (Japan)
Nishimura Kyoutarou Travel Mystery - Akugyaku no Kisetsu - Tokyo ~ Nanki-Shirahama Renzoku Satsujin Jiken (Japan)
Nobunaga no Yabou - Shouseiroku (Japan)
Nobunaga no Yabou - Soutenroku with Power-Up Kit (Japan)
Nobunaga no Yabou - Tenshouki (Japan)
Nogizaka Haruka no Himitsu - Cosplay, Hajimemashita - Himitsu no Radio (Japan)
Nouryoku Trainer Portable (Japan)
Nouryoku Trainer Portable 2 (Japan)
Numpla & Oekaki Puzzle (Japan)
O.G.A Onigokko Royal - Hunter wa Field de Koi o Suru (Japan)
Oblachno, vozmozhny osadki v vide frikadelek (Russia)
Oh's Talk English (Korea) (En,Ko) (Disc 1)
Oh's Talk English (Korea) (En,Ko) (Disc 2)
Omerta - Chinmoku no Okite - The Legacy (Japan)
One Piece - Romance Dawn - Bouken no Yoake (Japan, Korea)
Onore no Shinzuru Michi o Yuke (Japan)
Ooedo Senryoubako (Japan)
Ookami Kakushi (Japan)
Ore no Imouto ga Konna ni Kawaii wake ga Nai Portable (Japan)
Ore no Imouto ga Konna ni Kawaii Wake ga Nai Portable ga Tsuzuku Wake ga Nai (Japan) (Disc 1)
Ore no Imouto ga Konna ni Kawaii Wake ga Nai Portable ga Tsuzuku Wake ga Nai (Japan) (Disc 2)
Ore no Imouto Maker EX - Imouto to Koishiyo Portable (Japan)
Ore no Shikabane o Koete Yuke (Japan)
Otome wa Oanesama Boku ni Koi Shiteru Portable (Japan)
OutRun 2006 - Coast 2 Coast (Korea)
P3P - Yeosin Jeonsaeng - Persona 3 Portable (Korea)
Padrino, El (Spain)
Padrino, Il (Italy)
Panic Palette Portable (Japan)
PaRappa the Rapper (Japan, Asia) (En,Ja)
Parodius Portable (Japan)
Parrain, Le (France)
Patapon (Japan)
Patapon (Japan) (Beta) (2007-08-17)
Patapon (Korea)
Patapon 2 - Don-Chaka (Japan)
Patapon 2 - Don-Chaka (Japan) (Demo)
Patapon 2 - Don-Chaka (Korea) (Zh,Ko)
Patapon 3 - Bikkuri Tappuri! 100-jikan Taikenban (Japan)
Patapon 3 (Japan)
PC Engine Best Collection - Ginga Ojousama Densetsu Collection (Japan)
Persona (Japan, Asia)
Persona 2 - Batsu - Eternal Punishment (Japan)
Persona 2 - Tsumi - Innocent Sin (Japan)
Persona 3 Portable (Japan)
Personal Utility Disc Ver. 1.0 (Korea)
PES 2011 - Pro Evolution Soccer (Latin America) (Es,Pt)
Phantasy Star Portable (Japan)
Phantasy Star Portable (Japan) (Taikenban)
Phantasy Star Portable 2 (Japan)
Phantasy Star Portable 2 (Japan) (Taikenban)
Phantasy Star Portable 2 Infinity (Japan)
Phantasy Star Portable 2 Infinity (Japan) (Taikenban)
Phase D - Souka no Shou (Japan)
PhotoKano (Japan)
Pia Carrot e Youkoso!! G.P. Gakuen Princess Portable (Japan)
Pilot ni Narou! Flying All Stars (Japan)
Pinball (Japan)
Pipe Mania (Asia) (En,Fr)
Piposaru Academia - Dossari! Saruge Daizenshuu (Japan)
Piposaru Academia - Sagomungchi Neungryeokpyeongga Wanjeonjeongbog (Korea)
Piposaru Academia 2 - Aiai Saruge Janken Battle (Japan)
Piposarugetchu P (Korea)
PixelJunk Monsters UMD Limited Edition (Asia) (En,Ja)
Planetarian - Chiisa na Hoshi no Yume (Japan) (v1.02)
Planetarian - Chiisa na Hoshi no Yume (Japan) (v2.00)
Planetarium Creator Oohira Takayuki Kanshuu - Homestar Portable (Japan)
PlayChapas Football Edition (Spain)
PlayEnglish (Portugal)
PlayEnglish (Spain)
PlayStation Spot (Japan)
PlayStation Spot Sen'you UMD Version 2.00 (Japan)
PlayStation Spot Sen'you UMD Vol. 1 (Japan)
PlayStation Spot Sen'you UMD Vol. 2 (Japan)
PlayStation Spot Sen'you UMD Vol. 3 (Japan)
PlayStation Spot Sen'you UMD Vol. 4 (Japan)
PlayStation Spot Sen'you UMD Vol. 5 (Japan)
PlayStation Spot Sen'you UMD Vol. 6 (Japan)
PlayStation Spot Sen'you UMD Vol. 7 (Japan)
Plus Plumb 2 Again (Japan)
Pop'n Music Portable (Japan)
Pop'n Music Portable 2 (Japan)
PoPoLoCrois Monogatari - Pietro Ouji no Bouken (Japan) (v1.03)
PoPoLoCrois Monogatari - Pietro Ouji no Bouken (Japan) (v2.01)
Power Pro Success Legends (Japan)
Power Smash - New Generation (Japan, Asia)
Prince of Persia - Boukyaku no Suna (Japan) (En,Ja)
Prince of Persia - Zabytye peski (Russia)
Princess Crown (Japan)
Prinny - Ore ga Shujinkou de Iinsuka (Japan, Korea)
PriPia - Prince Pia Carrot (Japan)
Pro Yagu Spirits 2010 (Korea)
Pro Yagu Spirits 2012 (Korea)
Pro Yakyuu Spirits 2010 (Japan)
Pro Yakyuu Spirits 2011 (Japan)
Pro Yakyuu Spirits 2012 (Japan)
Pro Yakyuu Spirits 2013 (Japan)
Pro Yakyuu Spirits 2014 (Japan) (v1.00)
Pro Yakyuu Spirits 2014 (Japan) (v2.00)
Project Cerberus (Japan)
PSP Camera 01 (Japan)
PSP Camera 03 (Japan)
PSP Seizou Kensa Disc (1) (Japan)
PSP System Software Update Disc Ver. 3.11 (Japan)
PSP Update Disc 1.00 (Japan)
Pucelle, La - Ragnarok (Japan)
Pump It Up - Zero Portable (Korea)
Puyo Puyo 7 (Japan)
Puyo Puyo Fever (Japan) (En,Ja)
Puyo Puyo Fever 2 (Japan)
Puyo Puyo! Puyopuyo 15th Anniversary (Japan, Asia)
Puyo Puyo!! Puyopuyo 20th Anniversary (Japan)
Puzzle Bobble Pocket (Japan)
Queen's Blade - Spiral Chaos (Japan)
Queen's Gate - Spiral Chaos (Japan)
Quiz Kidou Senshi Gundam Toi Senshi Deluxe (Japan)
Ragnarok - Hikari to Yami no Koujo (Japan)
Ratchet & Clank - Size Matters (Asia)
Ratchet & Clank - Size Matters (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi) (Beta) (2007-03-17)
Ratchet & Clank - Size Matters (USA) (Beta) (2006-10-11)
Ratchet & Clank 5 - Gekitotsu! Dodeka Ginga no MiriMiri Gundan (Japan)
Ratchet & Clank 5 - Gekitotsu! Dodeka Ginga no MiriMiri Gundan (Japan) (Beta) (2007-03-27)
Rei Chou Aniki (Japan)
Remember11 - The Age of Infinity (Japan)
Ren'ai Banchou 2 - Midnight Lesson!!! (Japan)
Rengoku II - The Stairway to H.E.A.V.E.N. (Japan)
Resistance - Houfuku no Toki (Japan) (En,Ja,Fr,Es)
Resistance - Houfuku no Toki (Japan) (Test-ban)
Retail Sampler No. 3 for PSP (Europe)
Retail Sampler No. 4 (Europe) (v1.01)
Rezel Cross (Asia)
Rezel Cross (Japan)
Ridge Racer (Asia) (En,Fr,De,Es,It)
Ridge Racer (Korea) (En,Fr,De,Es,It)
Ridge Racer 2 (Asia) (En,Fr,De,Es,It)
Ridge Racers (Japan)
Ridge Racers 2 (Asia)
Riviera - Yakusoku no Chi (Japan)
Rockman Dash - Hagane no Boukenshin (Japan)
Rockman Dash 2 - Episode 2 - Ooinaru Isan (Japan, Asia)
Rockman Rockman (Asia)
Rockman Rockman (Japan)
Ro-Kyu-Bu! (Japan)
Ro-Kyu-Bu! Himitsu no Otoshimono (Japan)
R-Type Tactics (Japan)
R-Type Tactics (Korea)
Rurouni Kenshin - Meiji Kenkaku Romantan Saisen (Japan)
S.Y.K Renshouden Portable (Japan)
Saigo no Yakusoku no Monogatari (Japan)
Saki Portable (Japan)
Sakura Sakura - Haru Urara (Japan)
Sakura Taisen 1 & 2 (Japan, Asia)
Sakura-sou no Pet na Kanojo (Japan)
Salamander Portable (Japan, Asia)
Samurai Dou 2 Portable (Asia)
Samurai Dou Portable (Japan)
Samurai Warriors - State of War (France)
Sangoku-hime - Sangoku Ransei - Haten no Saihai (Japan)
Sangokushi IX with Power-Up Kit (Japan)
Sangokushi V (Japan)
Sangokushi VI (Japan)
Sangokushi VII (Japan)
Sangokushi VIII (Japan)
Sanguozhi V (Asia)
Saru! Get You! P! (Japan) (Beta) (2005-01-20)
Saru! Get You! P! (Japan) (v1.06)
Saru! Get You! P! (Japan, Asia) (v2.00)
Saru! Get You! Piposaru Racer (Japan, Asia)
Saru! Get You! Piposaru Senki (Japan)
Saru! Get You! SaruSaru Daisakusen (Japan)
Satomi Hakkenden - Hamaji Hime no Ki (Japan)
SCEJ PSP Browser (Japan) (UTST-99261)
SCEJ PSP Browser (Japan) (UTST-99281)
School Rumble - Anesan Jiken desu! (Japan)
School Wars - Sotsugyou Sensen (Japan)
Scooby-Doo! Qui Regarde Qui (France) (En,Fr)
Scudetto 2006 - Championship Manager (Italy)
SD Gundam - GGeneration Portable (Japan)
SD Gundam - GGeneration World (Japan, Korea)
SD Gundam GGeneration Overworld (Japan)
Secret Agent Clank (Asia) (En,Fr,De,Es,It)
Secret Agent Clank (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl) (Beta) (2008-05-09)
Secret Agent Clank (Korea)
Secret Agent Clank (USA) (En,Fr,De,Es,It) (Beta) (2008-04-20)
Sega Rally (Russia)
Seigneur des Anneaux, Le - Tactics (France)
Sengoku Basara - Battle Heroes (Japan)
Sengoku Basara - Chronicle Heroes (Japan, Korea)
Sengoku Efuda Yuugi - Hototogisu Ran (Japan)
Sengoku Efuda Yuugi - Hototogisu Tairan (Japan)
Sengoku Musou 3 Z Special (Japan)
Sengoku-hime - Senran ni Mau Otome-tachi (Japan)
Senjou no Valkyria 2 - Gallia Ouritsu Shikan Gakkou (Japan)
Senjou no Valkyria 3 - Unrecorded Chronicles (Japan)
Senjou no Valkyria 3 E2 - Extra Edition (Japan)
Senor de los Anillos, El - Tacticas (Spain)
Senritsu no Stratus (Japan)
Shadow of Memories (Japan)
Shin Master of Monsters Final EX - Mukunaru Nageki, Tenmei no Saika (Japan)
Shin Megami Tensei - Devil Summoner (Japan, Asia)
Shin Megami Tensei - Persona 3 Portable (Europe) (Beta) (2011-01-25)
Shin Sangoku Musou - Multi Raid (Japan)
Shin Sangoku Musou - Multi Raid (Japan) (Taikenban)
Shin Sangoku Musou - Multi Raid 2 (Japan)
Shin Sangoku Musou - Multi Raid 2 (Japan) (Taikenban)
Shin Sangoku Musou (Japan, Asia)
Shin Sangoku Musou 2nd Evolution (Japan)
Shin Sangoku Musou 5 Empires (Japan)
Shin Sangoku Musou 5 Special (Japan)
Shin Sangoku Musou 6 Special (Japan) (Disc 1)
Shin Sangoku Musou 6 Special (Japan) (Disc 2)
Shin Seiki Evangelion - Battle Orchestra Portable (Asia)
Shin Seiki Evangelion - Koutetsu no Girlfriend 2nd Portable (Japan)
Shin Seiki Evangelion 2 - Tsukurareshi Sekai - Another Cases (Japan)
Shin Seiki Evangelion 2 - Tsukurareshi Sekai - Another Cases (Japan) (10-shuunen Kinen Memorial Box)
Shinigami to Shoujo (Japan)
Shining Ark (Japan)
Shining Blade (Japan)
Shining Hearts (Japan)
Shinki Gensou - SSII Unlimited Side (Asia)
Shinkyoku Soukai Polyphonica - 0~4 wa Full Pack (Japan)
Shinobi, Koiutsutsu (Japan)
Shinten Makai - GOC IV Another Side (Japan)
Shirahana no Ori - Hiiro no Kakera 4 - Shiki no Uta (Japan)
Shirahana no Ori - Hiiro no Kakera 4 (Japan)
Shiratsuyu no Kai (Japan)
Shirogane no Cal to Aoi no Joou (Japan)
Shirokishi Monogatari Episode Portable - Dogma Wars (Japan)
Shougi ga Tsuyokunaru - Gekisashi - Jouseki Doujou (Japan)
Shutokou Battle (Japan)
Sid Meier's Pirates! (Europe) (En,Fr,De,Es,It) (Beta) (2006-11-30)
Signore degli Anelli, Il - Tactics (Italy)
Silent Hill - Shattered Memories (Japan) (En,Ja)
Silent Hill Zero (Japan)
Silhwang Powerful Pro Yagu 2010 (Korea)
Silhwang Powerful Pro Yagu 2011 (Korea)
Simple 2000 Series Portable!! Vol. 1 - The Mahjong (Japan)
Simple 2500 Series Portable!! Vol. 10 - The IQ Cube - Moyatto Atama o Puzzle de Sukkiri! (Japan)
Simple 2500 Series Portable!! Vol. 11 - The Puzzle Quest - Agaria no Kishi (Japan)
Simple 2500 Series Portable!! Vol. 2 - The Tennis (Japan, Asia)
Simple 2500 Series Portable!! Vol. 3 - The Dokodemo Suiri - IT Tantei Zen 68 no Jikenbo (Japan)
Simple 2500 Series Portable!! Vol. 4 - The Unou Drill (Japan)
Simpson, I - Il Videogioco (Italy)
Simpson, Les - Le Jeu (France)
Simpson, Los - El Videojuego (Spain)
Simpsons Game, The (Asia)
Sims 2, The - Pets (Asia) (En,Fr,De,Es,It,Nl,Zh)
Sims 2, The - Pets (Korea) (En,Fr,De,Es,It,Nl)
Sincheon Magye - GOC IV - Another Side (Korea)
Singi Hwansang - SSII Unlimited Side (Korea)
Smash Court Tennis 3 (Korea) (En,Ja,Fr,De,Es,It)
SNK Arcade Classics Vol. 1 (Japan) (En,Ja)
SNK Arcade Classics Vol. 1 (Korea)
Snow Bound Land (Japan)
SOCOM - U.S. Navy SEALs - Fireteam Bravo (Europe) (Beta) (2005-12-01)
SOCOM - U.S. Navy SEALs - Fireteam Bravo (Korea)
SOCOM - U.S. Navy SEALs - Fireteam Bravo (USA) (Beta) (2005-08-19)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 2 (Korea)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 2 (USA) (Demo) (UCUS-98677)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 2 (USA) (Demo) (UCUS-98691)
SOCOM - U.S. Navy SEALs - Fireteam Bravo 3 (Korea) (En,Ko)
SOCOM - U.S. Navy SEALs Portable (Japan) (En,Ja)
Sol Trigger (Japan)
Solomon's Ring - Chi no Shou (Japan)
Sony Computer Science Kenkyuusho Mogi Kenichirou Hakushi Kanshuu - Nou ni Kaikan Aha Taiken (Japan) (v1.00)
Sony Computer Science Kenkyuusho Mogi Kenichirou Hakushi Kanshuu - Nou ni Kaikan Minna de Aha Taiken (Japan)
Sora no Kiseki - Material Collection Portable Mini (Japan) (Taikenban)
Sorayume Portable (Japan)
Soukoku no Kusabi - Hiiro no Kakera 3 - Ashita e no Tobira (Japan)
Soukoku no Kusabi - Hiiro no Kakera 3 Portable (Japan)
Soukyuu no Fafner (Japan)
Soul Eater - Battle Resonance (Japan)
Soulcalibur - Broken Destiny (Japan, Asia) (En,Ja,Fr,De,Es,It,Ru)
Space Invaders - Galaxy Beat (Japan)
Space Invaders Extreme (Europe) (En,Ja,Fr,De,Es,It) (Beta) (2008-05-16)
Space Invaders Extreme (Japan, Asia)
Space Invaders Pocket (Japan)
Spectral vs. Generation (Japan, Asia)
Split-Second (Japan)
SSX on Tour (Korea)
Star Driver - Kagayaki no Takuto - Ginga Bishounen Densetsu (Japan, Asia)
Star Ocean - First Departure (Japan)
Star Ocean - Second Evolution (Japan)
Star Wars - Battlefront II (Japan)
Star Wars Battlefront - Renegade Squadron (Korea)
Starry Sky - After Autumn Portable - Etsuran Shite Please - Etsu Plea 2 (Japan)
Starry Sky - After Autumn Portable (Japan)
Starry Sky - After Spring Portable - Etsuran Shite Please - Etsu Plea 2 (Japan)
Starry Sky - After Spring Portable (Japan)
Starry Sky - After Summer Portable - Etsuran Shite Please - Etsu Plea 2 (Japan)
Starry Sky - After Summer Portable (Japan)
Starry Sky - After Winter Portable - Etsuran Shite Please - Etsu Plea 2 (Japan)
Starry Sky - After Winter Portable (Japan)
Starry Sky - In Autumn Portable (Japan)
Starry Sky - In Spring Portable (Japan)
Starry Sky - In Summer Portable (Japan)
Starry Sky - In Winter Portable (Japan)
Stealth feat. WipEout Pure Stealth Edition (Japan)
Steins;Gate - Hiyoku Renri no Darling (Japan)
Steins;Gate (Japan)
Storm Lover (Japan)
Storm Lover (Japan) (Shokai Seisan-ban)
Storm Lover Kai!! (Japan)
Storm Lover Natsukoi!! (Japan)
Street Fighter Zero 3 Double Upper (Japan)
Strike Witches - Hakugin no Tsubasa (Japan)
Sudoku (Japan)
SuGirly Wish Limited (Japan)
Summon Night 3 (Japan) (v2.00)
Summon Night 3 (Japan) (v3.00)
Summon Night 4 (Japan)
Summon Night 5 (Japan)
Sunday vs. Magazine Shuuketsu! Choujou Daikessen (Japan)
Super Danganronpa 2 - Sayonara Zetsubou Gakuen (Japan)
Super Robot Taisen A Portable (Japan)
Super Robot Taisen MX Portable (Japan)
Super Robot Taisen OG Saga - Masoukishin - The Lord of Elemental (Japan)
Super Robot Taisen OG Saga - Masoukishin II - Revelation of Evil God (Japan, Korea)
Suzumiya Haruhi no Tsuisou (Japan)
Suzumiya Haruhi no Yakusoku (Japan)
Suzumiya Haruhi no Yakusoku (Japan) (Super Premium Box)
Suzumiya Haruhi-chan no Mahjong (Japan)
Sword Art Online - Infinity Moment (Japan)
Syphon Filter - Dark Mirror (USA) (Demo)
Syphon Filter - Logan's Shadow (USA) (Beta) (2007-08-03)
System Software Update Ver. 3.73 (Japan)
Tactics Ogre - Unmei no Wa (Japan)
Taiheiyou no Arashi - Senkan Yamato, Akatsuki ni Shutsugekisu! (Japan)
Taiko no Tatsujin Portable (Japan) (v1.01)
Taiko no Tatsujin Portable (Japan, Asia) (v2.00)
Taiko no Tatsujin Portable 2 (Japan)
Taiko no Tatsujin Portable DX (Japan, Korea)
Taikou Risshiden V (Japan) (v3.00)
Taishou Mebiusline Portable (Japan)
Taishou Yakyuu Musume. - Otome-tachi no Seishun Nikki (Japan)
Tales of Destiny 2 (Japan)
Tales of Eternia (Japan)
Tales of Phantasia - Full Voice Edition (Japan)
Tales of Phantasia - Narikiri Dungeon X (Japan)
Tales of Rebirth (Japan)
Tales of the Heroes - Twin Brave (Japan, Korea)
Tales of the World - Radiant Mythology (Japan)
Tales of the World - Radiant Mythology (Japan) (PSP System Bundle)
Tales of the World - Radiant Mythology 2 (Japan)
Tales of the World - Radiant Mythology 3 (Japan)
Tales of VS (Japan)
TalkMan (Japan) (En,Ja,Zh,Ko) (Microphone Doukonban)
TalkMan (Japan) (Soft Tantaiban)
TalkMan Euro! TalkMan Europa Gengo-ban (Japan) (En,Ja,Fr,De,Es,It)
TalkMan Euro! TalkMan Europa Gengo-ban (Japan) (Microphone Doukonban)
Talkman Yeongeohoehwa Sudajaeng English (Korea)
TalkMan-shiki Shabelingual Eikaiwa (Japan)
TalkMan-shiki Shabelingual Eikaiwa for Kids! (Japan)
TalkMan-shiki Shabelingual Eikaiwa for Kids! (Japan) (En,Ja) (Microphone Doukonban)
Tantei Jinguuji Saburou - Hai to Diamond (Japan)
Tanteibu - The Detective Club - Angou to Misshitsu to Kaijin to (Japan)
Tegami Bachi - Kokoro Tsumugu Mono e (Japan)
Tekken - Dark Resurrection (Europe) (Beta) (2006-06-26)
Tekken - Dark Resurrection (Japan, Asia)
Tekken - Dark Resurrection (Korea)
Tekken 6 (Asia) (En,Ja,Fr,De,Es,It,Ko,Ru)
Tekken 6 (Japan) (En,Ja,Fr,De,Es,It,Ko,Ru)
Tekken 6 (Korea) (En,Ja,Fr,De,Es,It,Ko,Ru)
Tenchi no Mon (Asia)
Tenchi no Mon (Japan)
Tenchi no Mon (Japan) (Taikenban)
Tenchi no Mon (Korea)
Tenchi no Mon 2 - Busouden (Asia)
Tenchi no Mon 2 - Busouden (Japan)
Tenchu - Shinobi Taizen (Japan)
Tenchu 4 (Japan)
Tenchu 4 Plus (Japan)
Thrillville - Off the Rails (Korea)
Tiandi Zhi Men (Asia)
Tiger & Bunny - Hero's Day (Japan)
Tiger & Bunny - On-Air Jack! (Japan)
Tiger Woods PGA Tour (Asia)
Tiger Woods PGA Tour 06 (Asia)
Tiger Woods PGA Tour 06 (Japan)
Tiger Woods PGA Tour 07 (France)
Tiger Woods PGA Tour 08 (France)
Time Travelers (Japan)
To Love Ru - Doki Doki! Rinkai Gakkou Hen (Japan)
Toaru Kagaku no Railgun (Japan)
Toaru Majutsu no Index (Japan)
Toaru Majutsu to Kagaku no Ensemble (Japan)
Tobidase! Trouble Hanafuda Douchuuki (Japan)
Togainu no Chi - T B P (Japan)
ToHeart 2 - Dungeon Travelers (Japan)
ToHeart 2 Portable (Japan)
ToHeart Portable (Japan)
Toki no Kizuna - Hanamusubi Tsuzuri (Japan)
Tokimeki Memorial 4 (Japan)
Tokobot (Korea)
Tokyo Mono Harashi - Karasu no Mori Gakuen Kitan (Japan)
Tokyo Yamanote Boys Portable - Super Mint Disc (Japan)
Tomoyo After - It's a Wonderful Life - CS Edition (Japan) (v2.01)
Tony Hawk's Underground 2 Remix (France)
ToraDora Portable! (Japan)
Toriko - Gourmet Survival (Japan)
Toriko - Gourmet Survival! 2 (Japan)
Toudai Shougi - Mejinsen Dojo (Japan)
Toukiden (Japan)
Toukiden Kiwami (Japan)
Transformers - Revenge of the Fallen (Korea)
Trick x Logic - Season 1 (Japan)
Trick x Logic - Season 2 (Japan)
Tube Mania (France)
Twelve - Sengoku Fuushinden (Japan)
Twelve - Sengoku Houshinden (Japan) (Beta) (2005-05-19)
TwinBee Portable (Japan)
Twinkle Crusaders Starlit Brave (Japan)
UEFA Champions League 2006-2007 (France)
UEFA Champions League 2006-2007 (Italy)
UEFA Champions League 2006-2007 (Spain)
Ultimate Board Game Collection (Asia) (En,Fr,De,Es,It)
Ultimate Ghosts'n Goblins (Korea)
Ultraman All-Star Chronicle (Japan)
Umezawa Yukari no Yasashii Igo (Japan)
Umihara Kawase Portable (Japan)
UnchainBlades EXXiV (Japan)
unENDing Bloody Call (Japan)
Untold Legends - Brotherhood of the Blade (Korea)
Untold Legends - The Warrior's Code (Korea)
Updater Test A0304 - Game (w) 1.50 + Updater (0304) 9999-9.99 (Japan)
Urakata Hakuouki - Akatsuki no Shirabe (Japan)
Urakata Hakuouki (Japan)
Uta no Prince Sama - Debut (Japan)
Uta no Prince-sama - All Star (Japan)
Uta no Prince-sama - All Star After Secret (Japan)
Uta no Prince-sama - Amazing Aria (Japan)
Uta no Prince-sama - Music (Japan)
Uta no Prince-sama - Music 2 (Japan)
Uta no Prince-sama - Repeat (Japan)
Uta no Prince-sama - Sweet Serenade (Japan)
Uta no Prince-sama (Japan)
Utawarerumono Portable (Japan, Asia)
Valhalla Knights (Japan)
Valhalla Knights (Korea)
Valhalla Knights 2 - Battle Stance (Japan)
Valhalla Knights 2 (Japan)
Valkyrie Profile - Lenneth (Japan)
Vampire Chronicle - The Chaos Tower (Japan) (En,Ja)
Vantage Master Portable (Japan)
Venus & Braves - Majo to Megami to Horobi no Yogen (Japan)
Viewtiful Joe - Battle Carnival (Japan)
Viorate no Atelier - Gramnad no Renkinjutsushi 2 - Gunjou no Omoide (Japan)
Virtua Tennis - World Tour (Korea)
Vitamin R (Japan)
Vitamin X to Z (Japan)
Vitamin Z Revolution (Japan)
Vulcanus - Seek & Destroy (Korea)
Wand of Fortune 2 - Jikuu ni Shizumu Mokushiroku (Japan)
Wand of Fortune II FD - Kimi ni Sasageru Epilogue (Japan)
Wand of Fortune Portable (Japan)
Wangan Midnight Portable (Japan)
Warriors Orochi (France)
Warriors Orochi 2 (USA) (Beta) (2009-05-07)
Warship Gunner 2 Portable (Japan)
Weiss Schwarz Portable - 2 Turn-me (Japan)
Weiss Schwarz Portable - Boost Schwarz (Japan)
Weiss Schwarz Portable - Boost Weiss (Japan)
Wild Arms - Crossfire (Asia)
Will o' Wisp Portable (Japan)
Win-JPT - Ilboneo Chogeub (Korea)
Winning Post 6 2006 (Japan)
Winning Post 6 2008 (Japan)
Winning Post 7 2009 (Japan)
Winning Post 7 2010 (Japan)
Winning Post 7 2012 (Japan)
Win-TOEIC Beginners' LC (Korea) (En,Ko)
WipEout Pulse (Asia) (En,Fr,De,Es,It)
WipEout Pulse (Europe) (En,Fr,De,Es,It) (Beta) (v0.02) (2007-05-31)
WipEout Pulse (Europe) (En,Fr,De,Es,It) (Beta) (v0.07) (2007-08-31)
WipEout Pulse (USA) (En,Fr,De,Es,It) (Beta) (2007-11-27)
WipEout Pure (Europe) (Beta) (2004-11-18)
WipEout Pure (Europe) (En,Fr,De,Es,It) (Beta) (2005-02-08)
WipEout Pure (Japan) (En,Ja)
WipEout Pure (Japan) (En,Ja) (Beta)
WipEout Pure (Korea)
World Neverland - Qukria Kingdom Stories (Japan)
World Neverland - The Nalulu Kingdom Stories (Japan)
World Neverland 2in1 Portable - Olerud Kingdom & Republic of Pluto (Japan)
World Soccer Winning Eleven - Ubiquitous Evolution 2008 (Japan) (En,Ja)
World Soccer Winning Eleven 10 - Ubiquitous Evolution (Japan, Asia)
World Soccer Winning Eleven 2009 (Japan)
World Soccer Winning Eleven 2010 - Aoki Samurai no Chousen (Japan)
World Soccer Winning Eleven 2010 (Japan, Korea) (En,Ja)
World Soccer Winning Eleven 2011 (Asia) (En,Zh,Ko)
World Soccer Winning Eleven 2011 (Japan)
World Soccer Winning Eleven 2012 (Asia) (En,Zh)
World Soccer Winning Eleven 2012 (Japan)
World Soccer Winning Eleven 2013 (Japan)
World Soccer Winning Eleven 2014 - Aoki Samurai no Chousen (Japan)
World Soccer Winning Eleven 2014 (Japan)
World Soccer Winning Eleven 9 - Ubiquitous Evolution (Japan, Asia)
World Soccer Winning Eleven 9 - Ubiquitous Evolution (Korea)
Worms - Open Warfare (Europe) (Beta) (2006-02-13)
Worms - Open Warfare 2 (Korea)
WRC - FIA World Rally Championship (Europe) (En,Fr,De,Es,It,Pt,No,Fi) (Beta) (2005-04-21)
WRC - FIA World Rally Championship (Japan)
WWE SmackDown vs. Raw 2006 (Korea)
WWE SmackDown vs. Raw 2007 (Korea)
WWE SmackDown vs. Raw 2009 (Korea)
WWE SmackDown vs. Raw 2011 (Korea)
XI Coliseum (Japan)
X-Men Legends II - El Ascenso de Apocalipsis (Spain)
X-treme Party (Spain)
Xyanide - Resurrection (Asia) (En,Fr,De,Es,It)
Yarudora Portable - Blood the Last Vampire (Japan)
Yarudora Portable - Double Cast (Asia)
Yarudora Portable - Kisetsu o Dakishimete (Asia)
Yarudora Portable - Kisetsu o Dakishimete (Japan)
Yarudora Portable - Sampaguita (Asia)
Yarudora Portable - Yukiwari no Hana (Japan)
Yggdra Union (Japan)
Yggdra Union (Japan) (Taikenban)
Yoake Mae yori Ruriiro na Portable (Japan)
Ys I & II Chronicles (Japan)
Ys Seven (Japan)
Ys VI - Napishtim no Hako (Japan)
Ys vs. Sora no Kiseki - Alternative Saga (Japan)
Yu-Gi-Oh! 5D's - Tag Force 4 (Japan)
Yu-Gi-Oh! 5D's - Tag Force 6 (Japan)
Yu-Gi-Oh! 5D's Tag Force 5 (Japan)
Yu-Gi-Oh! Duel Monsters GX - Tag Force 2 (Japan)
Yu-Gi-Oh! Duel Monsters GX - Tag Force 3 (Japan)
Yu-Gi-Oh! Duel Monsters GX Tag Force (Japan)
Yuusha 30 (Japan, Asia)
Yuusha 30 Second (Japan)
Yuusha no Kuse ni Namaiki da or2 (Japan)
Yuusha no Kuse ni Namaiki da. (Japan)
Yuusha no Kuse ni Namaikida -3D (Japan)
Zero Pilot - Daisanji Sekai Taisen 1946 (Japan)
Zettai Hero Kaizou Keikaku (Japan, Korea)
Zettai Zetsumei Toshi 3 - Kowareyuku Machi to Kanojo no Uta (Japan) (v1.02)
Zettai Zetsumei Toshi 3 - Kowareyuku Machi to Kanojo no Uta (Japan) (v2.00)
Zhuo Hou La - Hou Zi Ai Zuo Zhan (Asia)
Zill O'll Infinite Plus (Japan)
