Arms' Heart (Japan)
Beyond the Future - Fix the Time Arrows (Japan)
Black Code (Japan)
Brandish - The Dark Revenant (Japan)
B's-LOG Party (Japan)
Burnout Legends (Asia)
Chuugen no Hasha - Sangoku Shouseiden (Japan)
Clannad - Hikari Mimamoru Sakamichi de - Gekan (Japan)
Clannad (Japan) (Disc 1)
Clannad (Japan) (Disc 2)
Code Geass - Hangyaku no Lelouch - Lost Colors (Japan) (v1.01)
Coded Arms - Contagion (Japan)
Crazy Taxi - Double Punch (Japan)
Crimson Room Reverse (Japan)
Daito Giken Koushiki Pachi-Slot Simulator - Hihouden - Fuujirareta Megami Portable (Japan)
Dante's Inferno - Shinkyoku Jigoku-Hen (Japan)
Death Connection Portable (Japan)
Derby Stallion P (Japan)
Disney-Pixar Up (Korea)
Dragon Ball Z - Shin Budokai 2 (Japan)
Dragon Dance (Japan)
Dragonball - Evolution (Japan)
Eiyuu Densetsu - Ao no Kiseki (Japan) (v2.00)
Elminage Gothic - Ulm Zakir to Yami no Gishiki (Japan)
FlatOut - Head On (Europe) (En,Fr,De,Es,It) (Beta) (2008-01-17)
Frontier Gate Boost+ (Japan)
Gakuen K - Wonderful School Days (Japan)
Generation of Chaos 6 (Japan)
Guilty Gear XX Reload - The Midnight Carnival (Korea)
Gun Showdown (USA) (Beta) (2006-08-18)
Hakuouki - Yuugiroku 2 - Matsuribayashi to Taishitachi (Japan)
Hanayaka Nari, Wa ga Ichizoku - Tasogare Polar Star (Japan)
Hatsukare Ren'ai Debut Sengen! (Japan)
Hiiro no Kakera - Shin Tamayori-hime Denshou Portable (Japan)
Hoshizora Planet - One Small Step For... (Japan)
Intelligent License (Japan)
Ishin Renka - Ryouma Gaiden (Japan) (Shokai Seisanban)
Itsuka Kono Te ga Kegareru Toki ni - Spectral Force Legacy (Japan)
Itsuka Tenma no Kuro Usagi Portable (Japan)
Iza, Shutsujin! Koi Ikusa Dainimaku - Echigo-hen (Japan)
Iza, Shutsujin! Koi Ikusa Dainimaku - Kai-hen (Japan)
J.League Pro Soccer Club o Tsukurou! 8 - Euro Plus (Japan)
Jan Sangoku Musou (Japan)
Jikkyou Powerful Pro Yakyuu Portable 2 (Japan) (v2.01)
Jissen Pachi-Slot Hisshouhou! Aladdin II Evolution Portable (Japan)
Jissen Pachi-Slot Hisshouhou! Hokuto no Ken SE Portable (Japan)
Jukugon (Japan)
Juujigen Rippoutai Sypher Portable (Japan)
Kangaeru Exit (Japan)
Kazoku Keikaku (Japan)
Kenka Banchou Portable (Japan)
Kentoushi - Gladiator Begins (Japan)
Kingdom - Ikki Tousen no Tsurugi (Japan)
Kin'iro no Corda 2f (Japan)
Kin'iro no Corda 3 - Another Sky feat. Shiseikan (Japan)
Koi Sentai - Love and Peace the P.S.P. - Power Zenkai! Special Youso Tenkomori de Portable Kadai Sakusendearu! (Japan)
Kono Aozora ni Yakusoku o - Tenohira no Rakuen (Japan)
Kyoukaisenjou no Horizon Portable (Japan)
Little Busters! Converted Edition (Japan) (Disc 1)
Little Busters! Converted Edition (Japan) (Disc 2)
Little Witch Parfait - Kuro Neko Mahouten Monogatari (Japan)
Lost Regnum - Makutsu no Koutei (Japan)
Lucky Star - Ryouou Gakuen Outousai Portable (Japan)
Lunar - Harmony of Silver Star (Japan)
Mahjong Haou - Battle Royale II (Japan)
Mai-Hime Senretsu! Shin Fuuka Gakuen Gekitoushi!! (Japan)
Major League Baseball 2K11 (Japan)
Mana-Khemia 2 - Ochita Gakuen to Renkinjutsushi-tachi Portable+ (Japan)
Metal Slug XX (Japan)
Mimana Iyar Chronicle (Japan)
Mirai Nikki - 13-Ninme no Nikki Shoyuusha (Japan)
Mirai Nikki - 13-Ninme no Nikki Shoyuusha Re-Write (Japan)
Misshitsu no Sacrifice (Japan)
MLB 09 - The Show (Asia)
Moeru Mahjong - Moe-Jong! (Japan)
Momotarou Dentetsu Tag Match - Yuujou - Doryoku - Shouri no Maki! (Japan)
Monochrome (Japan)
MotoGP (Japan)
Myst (Japan)
Nano Diver (Japan)
NBA 08 (Asia)
Nikoli no Sudoku +2 Daiisshuu - Sudoku Nurikabe Heyawake (Japan)
Nikoli no Sudoku +3 Dainishuu - Sudoku Kakuro Bijutsukan Hitori ni Shitekure (Japan)
Nikoli no Sudoku +3 Daisanshuu - Sudoku Slither Link Masyu Yajilin (Japan)
Nikoli no Sudoku +3 Daiyonshuu - Sudoku Number Link Shikaku ni Kire Hashi o Kakero (Japan)
Nikoli no Sudoku Lite Dainishuu (Japan)
Ninja Katsugeki - Tenchu - Kurenai Portable (Japan)
Ninja Katsugeki - Tenchu San Portable (Japan)
Nogizaka Haruka no Himistu - Doujinshi Hajimemashita (Japan)
Omoide ni Kawaru Kimi - Memories Off (Japan)
OneChanbara Special (Japan)
Ore no Dungeon - Desire and Adventurous Spirit (Japan)
Ore wa Shoujo Mangaka (Japan)
PC Engine Best Collection - Soldier Collection (Japan)
PC Engine Best Collection - Tengai Makyou Collection (Japan)
Phi Brain - Kizuna no Puzzle (Japan)
Prinny 2 - Tokkou Yuugi! Akatsuki no Pants Daisakusen ssu!! (Japan)
PSP System Best Buy Kiosk Disc 4 (USA)
PW - Project Witch (Japan)
Qix++ (Japan)
Retail Sampler No. 3 for PSP (Europe)
Saint Seiya Omega - Ultimate Cosmo (Japan)
Saki - Achiga-Hen - Episode of Side-A Portable (Japan)
SD Gundam - GGeneration World (Japan) (PSP the Best)
Seishun Hajimemashita! (Japan) (Disc 1)
Seishun Hajimemashita! (Japan) (Disc 2)
Sengoku Tenka Touitsu (Japan) (v2.00)
Shin Koihime Musou - Otome Ryouran Sangokushi Engi - Gi-hen (Japan) (Disc 1)
Shin Koihime Musou - Otome Ryouran Sangokushi Engi - Gi-hen (Japan) (Disc 2)
Shin Koihime Musou - Otome Ryouran Sangokushi Engi - Go-hen (Japan) (Disc 1)
Shin Koihime Musou - Otome Ryouran Sangokushi Engi - Go-hen (Japan) (Disc 2)
Shinobido Homura (Japan)
Sid Meier's Pirates! (USA) (Beta)
Simple 2500 Series Portable!! Vol. 12 - The Hohei 2 - Senyuu yo, Sakini Ike (Japan)
Simple 2500 Series Portable!! Vol. 9 - The My Taxi (Japan)
Smash Court Tennis 3 (Europe) (En,Fr,De,Es,It) (Beta) (2007-03-18)
Snow Portable (Japan)
Sony Computer Science Kenkyuusho Mogi Kenichirou Hakase Kanshuu - Nou ni Kaikan Aha Taiken! (Japan) (v2.01)
So-Ra-No-Wo-To - Otome no Quintet (Japan)
Storm Lover 2nd (Japan)
Suigetsu Portable (Japan)
Suiheisen made Nan Mile Original Flight (Japan)
Suzunone Seven! Portable (Japan)
Taikou Risshiden V (Japan) (v1.01)
Taikou Risshiden V (Japan) (v2.00)
Tantei Opera - Milky Holmes 2 (Japan)
Tasogare no Sinsemilla Portable (Japan)
Tekken 6 (Asia) (En,Ja,Fr,De,Es,It,Ko,Ru)
Tengai Makyou - Dai Yon no Mokushiroku (Japan)
Tiger Woods PGA Tour 06 (Korea)
Tir-na-Nog - Yuukyuu no Jin (Japan)
ToHeart 2 - Dungeon Travelers (Japan) (NPJH-50771)
Tokyo Yamanote Boys Portable - Dark Cherry Disc (Japan)
Tokyo Yamanote Boys Portable - Honey Milk Disc (Japan)
Tsuyokiss 3-gakki Portable (Japan)
Ttungttungbo Gongju-wa Hanjumeog-ui Cake (Korea)
VitaminX - Detective B6 (Japan) (v2.00)
VitaminX - Evolution Plus (Japan) (v2.00)
VitaminZ - Graduation (Japan)
Winning Post 7 2013 (Japan)
Wipeout Pure (Japan) (En,Ja) (Beta) (2004-12-02)
Worms - Open Warfare 2 (Europe) (En,Fr,De,Es,It) (Beta) (2007-06-06)
WRC - FIA World Rally Championship (Europe) (En,Fr,De,Es,It,Pt,No,Fi) (Beta) (2005-04-21)
Yami Kara no Izanai - Tenebrae I (Japan)
Ys - Felghana no Chikai (Japan)
Zettai Meikyuu Grimm - Nanatsu no Kagi to Rakuen no Otome (Japan)
