Arc the Lad III (Japan) (Demo 2)
Ehrgeiz - God Bless the Ring (Japan) (Demo 2)
Frogger 2 - Swampy's Revenge (Europe) (Beta 1)
Frogger 2 - Swampy's Revenge (Europe) (Beta 3)
Frogger 2 - Swampy's Revenge (Europe) (Beta 4)
Frogger 2 - Swampy's Revenge (Europe) (Beta 5)
Frogger 2 - Swampy's Revenge (Europe) (En,Fr,De,It) (Beta 2)
Frogger 2 - Swampy's Revenge (USA) (Beta 1)
Frogger 2 - Swampy's Revenge (USA) (Beta 2)
Frogger 2 - Swampy's Revenge (USA) (Beta 3)
Frogger 2 - Swampy's Revenge (USA) (Beta 4)
Frogger 2 - Swampy's Revenge (USA) (Beta 5)
Frogger 2 - Swampy's Revenge (USA) (Beta 6)
Ore no Shikabane o Koete Yuke (Japan) (Demo)
