Blue Breaker Burst - Hohoemi o Anata to (Japan)
Brave Sword (Japan) (Taikenban)
Breath of Fire III (Japan) (Rev 1)
Breath of Fire IV - Utsurowazaru Mono (Japan) (Rev 1)
Doukyuu Re-mix - Billiards Multiple (Japan) (PSone Books)
Dragon Drive - Tactics Break (Japan) (Taikenban)
Duke Nukem (France) (Rev 1)
Formula One 2000 (Europe) (Beta) (2000-08-17)
Game of Life, The - DX Jinsei Game IV (Japan) (Rev 1)
Helix - Fear Effect (Japan) (Taikenban)
Katou Hifumi Kudan - Shougi Club (Japan)
MiruMiru PlayStation Vol. 10 (Japan)
MiruMiru PlayStation Vol. 9 (Japan)
Mr. Driller (Europe) (Beta) (2000-07-18)
Ongaku Tkool - Kanadeeru 2 (Japan) (Rerelease)
Riven - The Sequel to Myst (Japan) (Otameshi Disc)
SatelliTV & Doki Doki Shutter Chance - Koi no Puzzle o Kumitatete (Japan) (Taikenban)
Street Fighter Zero 2 (Japan) (Rev 1)
Video IDU Demo 1F (France)
Xing Entertainment Winter Special '98 Premium Disc (Japan)
Yuukyuu Gensoukyoku (Japan) (Tentou Jitsuenban)
