REM GENRE Game
REM DATE 1994
REM DISCID 37010107
REM COMMENT "ExactAudioCopy v1.0b3"
FILE "CD Micro French (1994)(LCL)(Track 1 of 7).iso" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "CD Micro French (1994)(LCL)(Track 2 of 7).wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "CD Micro French (1994)(LCL)(Track 3 of 7).wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "CD Micro French (1994)(LCL)(Track 4 of 7).wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "CD Micro French (1994)(LCL)(Track 5 of 7).wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "CD Micro French (1994)(LCL)(Track 6 of 7).wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "CD Micro French (1994)(LCL)(Track 7 of 7).wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
