REM Ripping Tool: trurip

FILE "IWL - Interstellar Wrestling League v1.3 (2006)(Mattel)(US)[USE1 Volume Label].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : c5fe77d7
REM MD5   : f49d7dffa24209c2fa3dbab2229d437a
REM SHA1  : efec0e52292590a8928a0ad0e5e829a08e2e0dd8

REM Gap Append Method: Prev [crc32]
REM Trk 01: c5fe77d7

REM Gap Append Method: Prev [md5]
REM Trk 01: f49d7dffa24209c2fa3dbab2229d437a

REM Gap Append Method: Prev [sha1]
REM Trk 01: efec0e52292590a8928a0ad0e5e829a08e2e0dd8

REM Gap Append Method: None [crc32]
REM Trk 01: c5fe77d7

REM Gap Append Method: None [md5]
REM Trk 01: f49d7dffa24209c2fa3dbab2229d437a

REM Gap Append Method: None [sha1]
REM Trk 01: efec0e52292590a8928a0ad0e5e829a08e2e0dd8

REM Gap Append Method: Next [crc32]
REM Trk 01: c5fe77d7

REM Gap Append Method: Next [md5]
REM Trk 01: f49d7dffa24209c2fa3dbab2229d437a

REM Gap Append Method: Next [sha1]
REM Trk 01: efec0e52292590a8928a0ad0e5e829a08e2e0dd8

