REM Ripping Tool: trurip

FILE "IWL - Interstellar Wrestling League v1.3 (2006)(Mattel)(US)[USE2 Volume Label].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 6222ddb6
REM MD5   : 7e99a5ecaf9f3be58c867c22286efa47
REM SHA1  : cdb1a43b8a89ce47649d68b6cdf345532dd05982

REM Gap Append Method: Prev [crc32]
REM Trk 01: 6222ddb6

REM Gap Append Method: Prev [md5]
REM Trk 01: 7e99a5ecaf9f3be58c867c22286efa47

REM Gap Append Method: Prev [sha1]
REM Trk 01: cdb1a43b8a89ce47649d68b6cdf345532dd05982

REM Gap Append Method: None [crc32]
REM Trk 01: 6222ddb6

REM Gap Append Method: None [md5]
REM Trk 01: 7e99a5ecaf9f3be58c867c22286efa47

REM Gap Append Method: None [sha1]
REM Trk 01: cdb1a43b8a89ce47649d68b6cdf345532dd05982

REM Gap Append Method: Next [crc32]
REM Trk 01: 6222ddb6

REM Gap Append Method: Next [md5]
REM Trk 01: 7e99a5ecaf9f3be58c867c22286efa47

REM Gap Append Method: Next [sha1]
REM Trk 01: cdb1a43b8a89ce47649d68b6cdf345532dd05982

