FILE "3 Ninjas Kick Back (1994)(Sony)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 07:25:67
  TRACK 03 AUDIO
    INDEX 00 10:03:46
    INDEX 01 10:05:46
  TRACK 04 AUDIO
    INDEX 00 11:16:50
    INDEX 01 11:18:50
  TRACK 05 AUDIO
    INDEX 00 13:21:74
    INDEX 01 13:23:74
  TRACK 06 AUDIO
    INDEX 00 16:09:42
    INDEX 01 16:11:42
  TRACK 07 AUDIO
    INDEX 00 17:32:30
    INDEX 01 17:34:30
  TRACK 08 AUDIO
    INDEX 00 20:50:54
    INDEX 01 20:52:54
  TRACK 09 AUDIO
    INDEX 00 22:08:74
    INDEX 01 22:10:74
  TRACK 10 AUDIO
    INDEX 00 24:11:37
    INDEX 01 24:13:37
  TRACK 11 AUDIO
    INDEX 00 27:07:04
    INDEX 01 27:09:04
  TRACK 12 AUDIO
    INDEX 00 30:49:72
    INDEX 01 30:51:72
