FILE "Adventures of Willy Beamish, The (1993)(Dynamix)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 22:02:29
  TRACK 03 AUDIO
    INDEX 00 22:10:29
    INDEX 01 22:12:29
  TRACK 04 AUDIO
    INDEX 00 22:30:28
    INDEX 01 22:32:28
  TRACK 05 AUDIO
    INDEX 00 22:37:04
    INDEX 01 22:39:04
  TRACK 06 AUDIO
    INDEX 00 25:03:64
    INDEX 01 25:05:64
  TRACK 07 AUDIO
    INDEX 00 25:30:52
    INDEX 01 25:32:52
  TRACK 08 AUDIO
    INDEX 00 26:42:25
    INDEX 01 26:44:25
  TRACK 09 AUDIO
    INDEX 00 27:34:16
    INDEX 01 27:36:16
  TRACK 10 AUDIO
    INDEX 00 28:48:25
    INDEX 01 28:50:25
  TRACK 11 AUDIO
    INDEX 00 29:14:72
    INDEX 01 29:16:72
  TRACK 12 AUDIO
    INDEX 00 29:21:00
    INDEX 01 29:23:00
  TRACK 13 AUDIO
    INDEX 00 29:28:17
    INDEX 01 29:30:17
  TRACK 14 AUDIO
    INDEX 00 29:35:30
    INDEX 01 29:37:30
  TRACK 15 AUDIO
    INDEX 00 30:41:18
    INDEX 01 30:43:18
