FILE "After Armageddon Gaiden - Majuu Toushouden Eclipse (1994)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:42:55
  TRACK 03 AUDIO
    INDEX 00 01:43:26
    INDEX 01 01:45:25
  TRACK 04 AUDIO
    INDEX 00 02:38:45
    INDEX 01 02:40:44
  TRACK 05 AUDIO
    INDEX 00 03:44:46
    INDEX 01 03:46:45
  TRACK 06 AUDIO
    INDEX 00 04:57:67
    INDEX 01 04:59:66
  TRACK 07 AUDIO
    INDEX 00 06:19:59
    INDEX 01 06:21:58
  TRACK 08 AUDIO
    INDEX 00 07:41:25
    INDEX 01 07:43:24
  TRACK 09 AUDIO
    INDEX 00 09:11:74
    INDEX 01 09:13:73
  TRACK 10 AUDIO
    INDEX 00 10:50:40
    INDEX 01 10:52:39
  TRACK 11 AUDIO
    INDEX 00 11:56:33
    INDEX 01 11:58:32
  TRACK 12 AUDIO
    INDEX 00 13:45:31
    INDEX 01 13:47:30
  TRACK 13 AUDIO
    INDEX 00 15:01:64
    INDEX 01 15:03:63
  TRACK 14 AUDIO
    INDEX 00 16:10:36
    INDEX 01 16:12:35
  TRACK 15 AUDIO
    INDEX 00 17:42:35
    INDEX 01 17:44:34
  TRACK 16 AUDIO
    INDEX 00 19:34:16
    INDEX 01 19:36:15
  TRACK 17 AUDIO
    INDEX 00 21:19:23
    INDEX 01 21:21:22
  TRACK 18 AUDIO
    INDEX 00 22:59:39
    INDEX 01 23:01:38
  TRACK 19 AUDIO
    INDEX 00 24:27:13
    INDEX 01 24:29:12
  TRACK 20 AUDIO
    INDEX 00 25:13:27
    INDEX 01 25:15:26
  TRACK 21 AUDIO
    INDEX 00 26:38:44
    INDEX 01 26:40:43
  TRACK 22 AUDIO
    INDEX 00 28:31:19
    INDEX 01 28:33:18
  TRACK 23 AUDIO
    INDEX 00 30:23:18
    INDEX 01 30:25:17
  TRACK 24 AUDIO
    INDEX 00 32:41:07
    INDEX 01 32:43:06
  TRACK 25 AUDIO
    INDEX 00 33:39:50
    INDEX 01 33:41:49
  TRACK 26 AUDIO
    INDEX 00 34:49:66
    INDEX 01 34:51:65
  TRACK 27 AUDIO
    INDEX 00 35:42:22
    INDEX 01 35:44:21
  TRACK 28 AUDIO
    INDEX 00 36:39:11
    INDEX 01 36:41:10
  TRACK 29 AUDIO
    INDEX 00 37:46:53
    INDEX 01 37:48:52
  TRACK 30 AUDIO
    INDEX 00 39:13:34
    INDEX 01 39:15:33
  TRACK 31 AUDIO
    INDEX 00 41:09:39
    INDEX 01 41:11:38
  TRACK 32 AUDIO
    INDEX 00 42:23:30
    INDEX 01 42:25:29
  TRACK 33 AUDIO
    INDEX 00 45:40:43
    INDEX 01 45:42:42
  TRACK 34 AUDIO
    INDEX 00 46:48:19
    INDEX 01 46:50:18
  TRACK 35 AUDIO
    INDEX 00 47:54:49
    INDEX 01 47:56:48
  TRACK 36 AUDIO
    INDEX 00 49:24:15
    INDEX 01 49:26:14
  TRACK 37 AUDIO
    INDEX 00 50:53:74
    INDEX 01 50:55:73
  TRACK 38 AUDIO
    INDEX 00 52:02:54
    INDEX 01 52:04:53
  TRACK 39 AUDIO
    INDEX 00 53:15:01
    INDEX 01 53:17:00
