FILE "After Burner III (1992)(Sega)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:44:55
  TRACK 03 AUDIO
    INDEX 00 01:53:28
    INDEX 01 01:55:27
  TRACK 04 AUDIO
    INDEX 00 03:03:64
    INDEX 01 03:05:63
  TRACK 05 AUDIO
    INDEX 00 03:36:42
    INDEX 01 03:38:41
  TRACK 06 AUDIO
    INDEX 00 04:59:07
    INDEX 01 05:01:06
  TRACK 07 AUDIO
    INDEX 00 10:30:00
    INDEX 01 10:31:74
  TRACK 08 AUDIO
    INDEX 00 15:58:48
    INDEX 01 16:00:47
  TRACK 09 AUDIO
    INDEX 00 21:43:67
    INDEX 01 21:45:66
  TRACK 10 AUDIO
    INDEX 00 26:40:19
    INDEX 01 26:42:18
  TRACK 11 AUDIO
    INDEX 00 31:47:38
    INDEX 01 31:49:37
  TRACK 12 AUDIO
    INDEX 00 37:06:03
    INDEX 01 37:08:02
