FILE "After Burner III (1993)(Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:30:32
  TRACK 03 AUDIO
    INDEX 00 01:38:52
    INDEX 01 01:40:51
  TRACK 04 AUDIO
    INDEX 00 03:29:62
    INDEX 01 03:31:61
  TRACK 05 AUDIO
    INDEX 00 04:40:23
    INDEX 01 04:42:22
  TRACK 06 AUDIO
    INDEX 00 05:13:01
    INDEX 01 05:15:00
  TRACK 07 AUDIO
    INDEX 00 06:35:41
    INDEX 01 06:37:40
  TRACK 08 AUDIO
    INDEX 00 11:54:06
    INDEX 01 11:56:05
  TRACK 09 AUDIO
    INDEX 00 13:22:61
    INDEX 01 13:24:60
  TRACK 10 AUDIO
    INDEX 00 18:53:54
    INDEX 01 18:55:53
  TRACK 11 AUDIO
    INDEX 00 22:15:49
    INDEX 01 22:17:48
  TRACK 12 AUDIO
    INDEX 00 27:10:58
    INDEX 01 27:12:57
