FILE "AH-3 Thunderstrike (1993)(JVC)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 13:56:13
  TRACK 03 AUDIO
    INDEX 00 17:33:44
    INDEX 01 17:35:44
  TRACK 04 AUDIO
    INDEX 00 21:12:02
    INDEX 01 21:14:02
  TRACK 05 AUDIO
    INDEX 00 22:40:74
    INDEX 01 22:42:74
  TRACK 06 AUDIO
    INDEX 00 23:38:16
    INDEX 01 23:40:16
  TRACK 07 AUDIO
    INDEX 00 25:31:61
    INDEX 01 25:33:61
  TRACK 08 AUDIO
    INDEX 00 29:22:22
    INDEX 01 29:24:22
  TRACK 09 AUDIO
    INDEX 00 33:13:09
    INDEX 01 33:15:09
  TRACK 10 AUDIO
    INDEX 00 35:35:21
    INDEX 01 35:37:23
  TRACK 11 AUDIO
    INDEX 00 39:46:09
    INDEX 01 39:48:09
  TRACK 12 AUDIO
    INDEX 00 44:46:18
    INDEX 01 44:48:20
