FILE "Aisle Lord (1992)(Wolf Team)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 11:48:59
  TRACK 03 AUDIO
    INDEX 00 11:56:12
    INDEX 01 11:58:11
  TRACK 04 AUDIO
    INDEX 00 14:08:16
    INDEX 01 14:10:15
  TRACK 05 AUDIO
    INDEX 00 14:52:63
    INDEX 01 14:54:62
  TRACK 06 AUDIO
    INDEX 00 17:14:08
    INDEX 01 17:16:07
  TRACK 07 AUDIO
    INDEX 00 17:40:61
    INDEX 01 17:42:60
  TRACK 08 AUDIO
    INDEX 00 18:23:32
    INDEX 01 18:25:31
  TRACK 09 AUDIO
    INDEX 00 18:50:36
    INDEX 01 18:52:35
  TRACK 10 AUDIO
    INDEX 00 19:40:11
    INDEX 01 19:42:10
  TRACK 11 AUDIO
    INDEX 00 20:55:24
    INDEX 01 20:57:23
  TRACK 12 AUDIO
    INDEX 00 22:07:02
    INDEX 01 22:09:01
  TRACK 13 AUDIO
    INDEX 00 22:56:64
    INDEX 01 22:58:63
  TRACK 14 AUDIO
    INDEX 00 23:20:74
    INDEX 01 23:22:73
  TRACK 15 AUDIO
    INDEX 00 24:11:19
    INDEX 01 24:13:18
  TRACK 16 AUDIO
    INDEX 00 25:23:28
    INDEX 01 25:25:27
  TRACK 17 AUDIO
    INDEX 00 29:42:08
    INDEX 01 29:44:07
