FILE "Alshark (1993)(Polydor K.K.)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 02:35:15
    INDEX 01 02:36:15
  TRACK 03 AUDIO
    INDEX 00 03:45:09
    INDEX 01 03:47:08
  TRACK 04 AUDIO
    INDEX 00 05:31:10
    INDEX 01 05:33:09
  TRACK 05 AUDIO
    INDEX 00 07:25:11
    INDEX 01 07:27:10
  TRACK 06 AUDIO
    INDEX 00 08:46:12
    INDEX 01 08:48:11
  TRACK 07 AUDIO
    INDEX 00 09:51:37
    INDEX 01 09:53:36
  TRACK 08 AUDIO
    INDEX 00 11:16:44
    INDEX 01 11:18:43
  TRACK 09 AUDIO
    INDEX 00 13:07:54
    INDEX 01 13:09:53
  TRACK 10 AUDIO
    INDEX 00 15:09:55
    INDEX 01 15:11:54
  TRACK 11 AUDIO
    INDEX 00 17:03:57
    INDEX 01 17:05:56
  TRACK 12 AUDIO
    INDEX 00 18:29:58
    INDEX 01 18:31:57
  TRACK 13 AUDIO
    INDEX 00 19:48:59
    INDEX 01 19:50:58
  TRACK 14 AUDIO
    INDEX 00 21:13:60
    INDEX 01 21:15:59
  TRACK 15 AUDIO
    INDEX 00 22:56:61
    INDEX 01 22:58:60
  TRACK 16 AUDIO
    INDEX 00 24:40:62
    INDEX 01 24:42:61
  TRACK 17 AUDIO
    INDEX 00 26:20:63
    INDEX 01 26:22:62
  TRACK 18 AUDIO
    INDEX 00 29:43:59
    INDEX 01 29:45:58
  TRACK 19 AUDIO
    INDEX 00 32:52:54
    INDEX 01 32:54:53
  TRACK 20 AUDIO
    INDEX 00 34:49:46
    INDEX 01 34:51:45
  TRACK 21 AUDIO
    INDEX 00 37:54:22
    INDEX 01 37:56:21
  TRACK 22 AUDIO
    INDEX 00 39:10:23
    INDEX 01 39:12:22
  TRACK 23 AUDIO
    INDEX 00 40:57:10
    INDEX 01 40:59:09
  TRACK 24 AUDIO
    INDEX 00 41:32:43
    INDEX 01 41:34:42
  TRACK 25 AUDIO
    INDEX 00 41:44:03
    INDEX 01 41:46:02
  TRACK 26 AUDIO
    INDEX 00 42:19:43
    INDEX 01 42:21:42
  TRACK 27 AUDIO
    INDEX 00 46:30:38
    INDEX 01 46:32:37
  TRACK 28 AUDIO
    INDEX 00 49:14:25
    INDEX 01 49:16:24
  TRACK 29 AUDIO
    INDEX 00 50:03:20
    INDEX 01 50:05:19
  TRACK 30 AUDIO
    INDEX 00 50:32:61
    INDEX 01 50:34:60
  TRACK 31 AUDIO
    INDEX 00 50:55:25
    INDEX 01 50:57:24
  TRACK 32 AUDIO
    INDEX 00 52:41:31
    INDEX 01 52:43:30
  TRACK 33 AUDIO
    INDEX 00 54:35:48
    INDEX 01 54:37:47
  TRACK 34 AUDIO
    INDEX 00 55:28:65
    INDEX 01 55:30:64
  TRACK 35 AUDIO
    INDEX 00 56:06:45
    INDEX 01 56:08:44
  TRACK 36 AUDIO
    INDEX 00 58:17:64
    INDEX 01 58:19:63
