FILE "Amazing Spider-Man vs. The Kingpin, The Rev 19930825 (1993)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 14:40:42
  TRACK 03 AUDIO
    INDEX 00 18:48:53
    INDEX 01 18:50:46
  TRACK 04 AUDIO
    INDEX 00 22:07:48
    INDEX 01 22:09:42
  TRACK 05 AUDIO
    INDEX 00 25:14:14
    INDEX 01 25:16:06
  TRACK 06 AUDIO
    INDEX 00 29:06:43
    INDEX 01 29:08:39
  TRACK 07 AUDIO
    INDEX 00 32:08:65
    INDEX 01 32:10:63
  TRACK 08 AUDIO
    INDEX 00 35:19:59
    INDEX 01 35:21:51
  TRACK 09 AUDIO
    INDEX 00 38:24:17
    INDEX 01 38:26:09
  TRACK 10 AUDIO
    INDEX 00 41:22:53
    INDEX 01 41:24:56
  TRACK 11 AUDIO
    INDEX 00 46:15:41
    INDEX 01 46:17:46
  TRACK 12 AUDIO
    INDEX 00 49:05:00
    INDEX 01 49:07:01
  TRACK 13 AUDIO
    INDEX 00 51:45:68
    INDEX 01 51:47:61
