FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 14:40:42
  TRACK 03 AUDIO
    INDEX 00 18:50:46
    INDEX 01 18:52:46
  TRACK 04 AUDIO
    INDEX 00 22:11:42
    INDEX 01 22:13:42
  TRACK 05 AUDIO
    INDEX 00 25:20:06
    INDEX 01 25:22:06
  TRACK 06 AUDIO
    INDEX 00 29:14:37
    INDEX 01 29:16:37
  TRACK 07 AUDIO
    INDEX 00 32:18:61
    INDEX 01 32:20:61
  TRACK 08 AUDIO
    INDEX 00 35:31:46
    INDEX 01 35:33:46
  TRACK 09 AUDIO
    INDEX 00 38:38:04
    INDEX 01 38:40:04
  TRACK 10 AUDIO
    INDEX 00 41:38:51
    INDEX 01 41:40:51
  TRACK 11 AUDIO
    INDEX 00 46:33:41
    INDEX 01 46:35:41
  TRACK 12 AUDIO
    INDEX 00 49:24:71
    INDEX 01 49:26:71
  TRACK 13 AUDIO
    INDEX 00 52:07:56
    INDEX 01 52:09:56
