FILE "Android Assault - The Revenge of Bari-Arm (1994)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:35:28
  TRACK 03 AUDIO
    INDEX 00 03:38:24
    INDEX 01 03:40:24
  TRACK 04 AUDIO
    INDEX 00 05:39:57
    INDEX 01 05:41:56
  TRACK 05 AUDIO
    INDEX 00 06:27:04
    INDEX 01 06:29:04
  TRACK 06 AUDIO
    INDEX 00 09:33:58
    INDEX 01 09:35:58
  TRACK 07 AUDIO
    INDEX 00 10:18:46
    INDEX 01 10:20:46
  TRACK 08 AUDIO
    INDEX 00 13:21:07
    INDEX 01 13:23:07
  TRACK 09 AUDIO
    INDEX 00 13:33:53
    INDEX 01 13:35:53
  TRACK 10 AUDIO
    INDEX 00 16:23:48
    INDEX 01 16:25:48
  TRACK 11 AUDIO
    INDEX 00 18:13:69
    INDEX 01 18:15:69
  TRACK 12 AUDIO
    INDEX 00 20:12:11
    INDEX 01 20:14:11
  TRACK 13 AUDIO
    INDEX 00 23:16:36
    INDEX 01 23:18:36
  TRACK 14 AUDIO
    INDEX 00 23:46:03
    INDEX 01 23:48:03
  TRACK 15 AUDIO
    INDEX 00 26:48:60
    INDEX 01 26:50:60
  TRACK 16 AUDIO
    INDEX 00 28:52:28
    INDEX 01 28:54:28
  TRACK 17 AUDIO
    INDEX 00 30:51:42
    INDEX 01 30:53:42
  TRACK 18 AUDIO
    INDEX 00 32:57:67
    INDEX 01 32:59:67
  TRACK 19 AUDIO
    INDEX 00 34:04:60
    INDEX 01 34:06:60
