FILE "Anett Futatabi (1993)(Wolf Team)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:25:00
  TRACK 03 AUDIO
    INDEX 00 03:36:72
    INDEX 01 03:38:71
  TRACK 04 AUDIO
    INDEX 00 03:56:30
    INDEX 01 03:58:29
  TRACK 05 AUDIO
    INDEX 00 07:07:21
    INDEX 01 07:09:20
  TRACK 06 AUDIO
    INDEX 00 10:29:02
    INDEX 01 10:31:01
  TRACK 07 AUDIO
    INDEX 00 13:38:46
    INDEX 01 13:40:45
  TRACK 08 AUDIO
    INDEX 00 17:28:40
    INDEX 01 17:30:39
  TRACK 09 AUDIO
    INDEX 00 21:07:22
    INDEX 01 21:09:21
  TRACK 10 AUDIO
    INDEX 00 24:47:32
    INDEX 01 24:49:31
  TRACK 11 AUDIO
    INDEX 00 28:38:62
    INDEX 01 28:40:61
  TRACK 12 AUDIO
    INDEX 00 32:24:30
    INDEX 01 32:26:29
  TRACK 13 AUDIO
    INDEX 00 33:27:60
    INDEX 01 33:29:59
  TRACK 14 AUDIO
    INDEX 00 34:25:04
    INDEX 01 34:27:03
  TRACK 15 AUDIO
    INDEX 00 36:12:45
    INDEX 01 36:14:44
  TRACK 16 AUDIO
    INDEX 00 36:45:74
    INDEX 01 36:47:73
  TRACK 17 AUDIO
    INDEX 00 37:42:02
    INDEX 01 37:44:01
  TRACK 18 AUDIO
    INDEX 00 38:09:33
    INDEX 01 38:11:32
  TRACK 19 AUDIO
    INDEX 00 39:32:29
    INDEX 01 39:34:28
  TRACK 20 AUDIO
    INDEX 00 40:16:73
    INDEX 01 40:18:72
  TRACK 21 AUDIO
    INDEX 00 42:22:42
    INDEX 01 42:24:41
  TRACK 22 AUDIO
    INDEX 00 43:42:49
    INDEX 01 43:44:48
  TRACK 23 AUDIO
    INDEX 00 44:54:26
    INDEX 01 44:56:25
  TRACK 24 AUDIO
    INDEX 00 46:08:40
    INDEX 01 46:10:39
  TRACK 25 AUDIO
    INDEX 00 47:21:45
    INDEX 01 47:23:44
  TRACK 26 AUDIO
    INDEX 00 49:13:02
    INDEX 01 49:15:01
  TRACK 27 AUDIO
    INDEX 00 49:49:16
    INDEX 01 49:51:15
  TRACK 28 AUDIO
    INDEX 00 51:00:32
    INDEX 01 51:02:31
  TRACK 29 AUDIO
    INDEX 00 51:29:29
    INDEX 01 51:31:28
  TRACK 30 AUDIO
    INDEX 00 53:03:27
    INDEX 01 53:05:26
  TRACK 31 AUDIO
    INDEX 00 54:06:24
    INDEX 01 54:08:23
