FILE "Arcus I-II-III (1993)(Wolf Team)(JP-KR)(ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 10:38:08
  TRACK 03 AUDIO
    INDEX 00 12:39:71
    INDEX 01 12:41:70
  TRACK 04 AUDIO
    INDEX 00 15:21:40
    INDEX 01 15:23:39
  TRACK 05 AUDIO
    INDEX 00 17:22:39
    INDEX 01 17:24:38
  TRACK 06 AUDIO
    INDEX 00 19:31:44
    INDEX 01 19:33:43
  TRACK 07 AUDIO
    INDEX 00 21:37:52
    INDEX 01 21:39:51
  TRACK 08 AUDIO
    INDEX 00 24:07:17
    INDEX 01 24:09:16
  TRACK 09 AUDIO
    INDEX 00 24:50:39
    INDEX 01 24:52:38
  TRACK 10 AUDIO
    INDEX 00 26:12:62
    INDEX 01 26:14:61
  TRACK 11 AUDIO
    INDEX 00 27:00:49
    INDEX 01 27:02:48
  TRACK 12 AUDIO
    INDEX 00 28:21:57
    INDEX 01 28:23:56
  TRACK 13 AUDIO
    INDEX 00 29:07:36
    INDEX 01 29:09:35
  TRACK 14 AUDIO
    INDEX 00 30:29:04
    INDEX 01 30:31:03
  TRACK 15 AUDIO
    INDEX 00 31:39:31
    INDEX 01 31:41:30
  TRACK 16 AUDIO
    INDEX 00 33:06:13
    INDEX 01 33:08:12
  TRACK 17 AUDIO
    INDEX 00 34:17:49
    INDEX 01 34:19:48
  TRACK 18 AUDIO
    INDEX 00 35:39:04
    INDEX 01 35:41:03
  TRACK 19 AUDIO
    INDEX 00 36:33:54
    INDEX 01 36:35:53
  TRACK 20 AUDIO
    INDEX 00 37:58:17
    INDEX 01 38:00:16
  TRACK 21 AUDIO
    INDEX 00 39:55:42
    INDEX 01 39:57:41
