FILE "Baku-den - The Unbalanced Zone (1994)(Sony)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 24:04:70
  TRACK 03 AUDIO
    INDEX 00 24:12:25
    INDEX 01 24:14:25
  TRACK 04 AUDIO
    INDEX 00 24:22:28
    INDEX 01 24:24:28
  TRACK 05 AUDIO
    INDEX 00 24:31:33
    INDEX 01 24:33:33
  TRACK 06 AUDIO
    INDEX 00 24:41:32
    INDEX 01 24:43:32
  TRACK 07 AUDIO
    INDEX 00 24:52:13
    INDEX 01 24:54:13
  TRACK 08 AUDIO
    INDEX 00 25:02:40
    INDEX 01 25:04:40
  TRACK 09 AUDIO
    INDEX 00 25:11:33
    INDEX 01 25:13:33
  TRACK 10 AUDIO
    INDEX 00 25:21:31
    INDEX 01 25:23:31
  TRACK 11 AUDIO
    INDEX 00 25:30:42
    INDEX 01 25:32:42
  TRACK 12 AUDIO
    INDEX 00 25:39:71
    INDEX 01 25:41:71
  TRACK 13 AUDIO
    INDEX 00 25:49:33
    INDEX 01 25:51:33
  TRACK 14 AUDIO
    INDEX 00 25:58:64
    INDEX 01 26:00:64
  TRACK 15 AUDIO
    INDEX 00 26:07:65
    INDEX 01 26:09:65
  TRACK 16 AUDIO
    INDEX 00 26:17:22
    INDEX 01 26:19:22
  TRACK 17 AUDIO
    INDEX 00 26:26:73
    INDEX 01 26:28:73
  TRACK 18 AUDIO
    INDEX 00 26:36:26
    INDEX 01 26:38:26
  TRACK 19 AUDIO
    INDEX 00 26:46:30
    INDEX 01 26:48:30
  TRACK 20 AUDIO
    INDEX 00 26:57:23
    INDEX 01 26:59:23
  TRACK 21 AUDIO
    INDEX 00 27:06:40
    INDEX 01 27:08:40
  TRACK 22 AUDIO
    INDEX 00 27:15:33
    INDEX 01 27:17:33
  TRACK 23 AUDIO
    INDEX 00 27:25:23
    INDEX 01 27:27:23
  TRACK 24 AUDIO
    INDEX 00 27:36:20
    INDEX 01 27:38:20
  TRACK 25 AUDIO
    INDEX 00 27:46:31
    INDEX 01 27:48:31
  TRACK 26 AUDIO
    INDEX 00 27:56:29
    INDEX 01 27:58:29
  TRACK 27 AUDIO
    INDEX 00 28:06:22
    INDEX 01 28:08:22
  TRACK 28 AUDIO
    INDEX 00 28:18:15
    INDEX 01 28:20:15
  TRACK 29 AUDIO
    INDEX 00 29:14:10
    INDEX 01 29:16:10
  TRACK 30 AUDIO
    INDEX 00 30:37:38
    INDEX 01 30:39:38
  TRACK 31 AUDIO
    INDEX 00 32:17:33
    INDEX 01 32:19:33
  TRACK 32 AUDIO
    INDEX 00 33:41:08
    INDEX 01 33:43:08
  TRACK 33 AUDIO
    INDEX 00 34:59:66
    INDEX 01 35:01:66
  TRACK 34 AUDIO
    INDEX 00 41:11:57
    INDEX 01 41:13:57
  TRACK 35 AUDIO
    INDEX 00 41:36:10
    INDEX 01 41:38:10
  TRACK 36 AUDIO
    INDEX 00 42:02:54
    INDEX 01 42:04:54
  TRACK 37 AUDIO
    INDEX 00 43:03:22
    INDEX 01 43:05:22
