FILE "Bari-Arm (1993)(Human)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:35:39
  TRACK 03 AUDIO
    INDEX 00 03:38:36
    INDEX 01 03:40:35
  TRACK 04 AUDIO
    INDEX 00 05:39:68
    INDEX 01 05:41:67
  TRACK 05 AUDIO
    INDEX 00 06:27:16
    INDEX 01 06:29:15
  TRACK 06 AUDIO
    INDEX 00 09:33:70
    INDEX 01 09:35:69
  TRACK 07 AUDIO
    INDEX 00 10:18:58
    INDEX 01 10:20:57
  TRACK 08 AUDIO
    INDEX 00 13:21:19
    INDEX 01 13:23:18
  TRACK 09 AUDIO
    INDEX 00 13:33:65
    INDEX 01 13:35:64
  TRACK 10 AUDIO
    INDEX 00 16:23:60
    INDEX 01 16:25:59
  TRACK 11 AUDIO
    INDEX 00 18:14:06
    INDEX 01 18:16:05
  TRACK 12 AUDIO
    INDEX 00 20:12:23
    INDEX 01 20:14:22
  TRACK 13 AUDIO
    INDEX 00 23:16:48
    INDEX 01 23:18:47
  TRACK 14 AUDIO
    INDEX 00 23:46:15
    INDEX 01 23:48:14
  TRACK 15 AUDIO
    INDEX 00 26:48:72
    INDEX 01 26:50:71
  TRACK 16 AUDIO
    INDEX 00 28:52:40
    INDEX 01 28:54:39
  TRACK 17 AUDIO
    INDEX 00 30:51:54
    INDEX 01 30:53:53
  TRACK 18 AUDIO
    INDEX 00 32:58:04
    INDEX 01 33:00:03
  TRACK 19 AUDIO
    INDEX 00 34:04:72
    INDEX 01 34:06:71
