FILE "Batman Returns (1993)(Sega)(US)[a].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:55:33
  TRACK 03 AUDIO
    INDEX 00 02:00:05
    INDEX 01 02:02:08
  TRACK 04 AUDIO
    INDEX 00 04:56:25
    INDEX 01 04:58:21
  TRACK 05 AUDIO
    INDEX 00 07:26:71
    INDEX 01 07:28:69
  TRACK 06 AUDIO
    INDEX 00 09:58:70
    INDEX 01 10:00:67
  TRACK 07 AUDIO
    INDEX 00 11:26:25
    INDEX 01 11:28:20
  TRACK 08 AUDIO
    INDEX 00 14:20:04
    INDEX 01 14:22:10
  TRACK 09 AUDIO
    INDEX 00 16:02:60
    INDEX 01 16:04:57
  TRACK 10 AUDIO
    INDEX 00 18:57:65
    INDEX 01 18:59:65
  TRACK 11 AUDIO
    INDEX 00 21:34:10
    INDEX 01 21:36:03
  TRACK 12 AUDIO
    INDEX 00 23:36:49
    INDEX 01 23:38:44
  TRACK 13 AUDIO
    INDEX 00 26:57:25
    INDEX 01 26:59:21
  TRACK 14 AUDIO
    INDEX 00 29:52:30
    INDEX 01 29:54:27
  TRACK 15 AUDIO
    INDEX 00 31:43:00
    INDEX 01 31:44:68
  TRACK 16 AUDIO
    INDEX 00 33:49:25
    INDEX 01 33:51:23
  TRACK 17 AUDIO
    INDEX 00 36:10:20
    INDEX 01 36:12:15
  TRACK 18 AUDIO
    INDEX 00 39:20:46
    INDEX 01 39:22:47
  TRACK 19 AUDIO
    INDEX 00 40:36:50
    INDEX 01 40:38:50
  TRACK 20 AUDIO
    INDEX 00 43:25:71
    INDEX 01 43:28:00
  TRACK 21 AUDIO
    INDEX 00 46:48:11
    INDEX 01 46:50:11
