FILE "Battle Frenzy (1995)(Acclaim - Domark)(US)(M4)(proto).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:42:56
  TRACK 03 AUDIO
    INDEX 01 05:01:73
  TRACK 04 AUDIO
    INDEX 01 08:08:44
  TRACK 05 AUDIO
    INDEX 01 08:21:08
  TRACK 06 AUDIO
    INDEX 01 09:47:65
  TRACK 07 AUDIO
    INDEX 01 11:30:27
  TRACK 08 AUDIO
    INDEX 01 14:31:48
  TRACK 09 AUDIO
    INDEX 01 20:09:03
  TRACK 10 AUDIO
    INDEX 01 24:54:34
  TRACK 11 AUDIO
    INDEX 01 29:13:29
  TRACK 12 AUDIO
    INDEX 01 34:54:07
  TRACK 13 AUDIO
    INDEX 01 38:35:28
  TRACK 14 AUDIO
    INDEX 01 43:06:34
  TRACK 15 AUDIO
    INDEX 01 43:25:03
  TRACK 16 AUDIO
    INDEX 01 43:57:49
  TRACK 17 AUDIO
    INDEX 01 49:37:15
