FILE "Battlecorps (1993)(Core Design)(EU)(M4).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 08:02:20
  TRACK 03 AUDIO
    INDEX 01 08:11:73
  TRACK 04 AUDIO
    INDEX 01 14:36:12
  TRACK 05 AUDIO
    INDEX 01 19:35:57
  TRACK 06 AUDIO
    INDEX 01 25:05:33
  TRACK 07 AUDIO
    INDEX 01 30:22:09
  TRACK 08 AUDIO
    INDEX 01 36:56:71
  TRACK 09 AUDIO
    INDEX 01 41:08:46
  TRACK 10 AUDIO
    INDEX 01 41:40:11
  TRACK 11 AUDIO
    INDEX 01 42:04:45
  TRACK 12 AUDIO
    INDEX 01 42:34:49
  TRACK 13 AUDIO
    INDEX 01 43:05:25
  TRACK 14 AUDIO
    INDEX 01 43:35:55
  TRACK 15 AUDIO
    INDEX 01 44:03:19
  TRACK 16 AUDIO
    INDEX 01 44:33:18
  TRACK 17 AUDIO
    INDEX 01 45:07:57
  TRACK 18 AUDIO
    INDEX 01 45:31:34
  TRACK 19 AUDIO
    INDEX 01 45:55:38
  TRACK 20 AUDIO
    INDEX 01 46:16:25
  TRACK 21 AUDIO
    INDEX 01 46:45:38
  TRACK 22 AUDIO
    INDEX 01 47:06:46
  TRACK 23 AUDIO
    INDEX 01 47:32:31
  TRACK 24 AUDIO
    INDEX 01 47:53:69
  TRACK 25 AUDIO
    INDEX 01 48:18:60
  TRACK 26 AUDIO
    INDEX 01 48:42:48
  TRACK 27 AUDIO
    INDEX 01 49:07:14
  TRACK 28 AUDIO
    INDEX 01 49:30:35
  TRACK 29 AUDIO
    INDEX 01 49:52:47
  TRACK 30 AUDIO
    INDEX 01 50:22:44
  TRACK 31 AUDIO
    INDEX 01 50:40:42
  TRACK 32 AUDIO
    INDEX 01 51:03:29
  TRACK 33 AUDIO
    INDEX 01 51:21:14
  TRACK 34 AUDIO
    INDEX 01 51:43:02
  TRACK 35 AUDIO
    INDEX 01 52:01:23
  TRACK 36 AUDIO
    INDEX 01 52:27:51
  TRACK 37 AUDIO
    INDEX 01 52:50:30
  TRACK 38 AUDIO
    INDEX 01 53:15:39
  TRACK 39 AUDIO
    INDEX 01 53:37:12
  TRACK 40 AUDIO
    INDEX 01 53:58:52
  TRACK 41 AUDIO
    INDEX 01 54:20:07
  TRACK 42 AUDIO
    INDEX 01 54:44:19
  TRACK 43 AUDIO
    INDEX 01 55:05:49
  TRACK 44 AUDIO
    INDEX 01 55:25:15
  TRACK 45 AUDIO
    INDEX 01 55:44:07
  TRACK 46 AUDIO
    INDEX 01 55:59:38
  TRACK 47 AUDIO
    INDEX 01 56:22:00
  TRACK 48 AUDIO
    INDEX 01 56:41:06
  TRACK 49 AUDIO
    INDEX 01 56:54:60
  TRACK 50 AUDIO
    INDEX 01 57:07:50
