FILE "Battle Frenzy (1995)(Acclaim - Domark)(US)(M4)(proto)[a].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 00:44:56
  TRACK 03 AUDIO
    INDEX 01 05:03:73
  TRACK 04 AUDIO
    INDEX 01 08:10:44
  TRACK 05 AUDIO
    INDEX 01 08:23:08
  TRACK 06 AUDIO
    INDEX 01 09:49:65
  TRACK 07 AUDIO
    INDEX 01 11:32:27
  TRACK 08 AUDIO
    INDEX 01 14:33:48
  TRACK 09 AUDIO
    INDEX 01 20:11:03
  TRACK 10 AUDIO
    INDEX 01 24:56:34
  TRACK 11 AUDIO
    INDEX 01 29:15:29
  TRACK 12 AUDIO
    INDEX 01 34:56:07
  TRACK 13 AUDIO
    INDEX 01 38:37:28
  TRACK 14 AUDIO
    INDEX 01 43:08:34
  TRACK 15 AUDIO
    INDEX 01 43:27:03
  TRACK 16 AUDIO
    INDEX 01 43:59:49
  TRACK 17 AUDIO
    INDEX 01 49:39:15
