FILE "BC Racers (1994)(Core Design)(EU)(M3).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 08:31:32
  TRACK 03 AUDIO
    INDEX 01 10:45:40
  TRACK 04 AUDIO
    INDEX 01 11:31:01
  TRACK 05 AUDIO
    INDEX 01 15:31:38
  TRACK 06 AUDIO
    INDEX 01 19:07:38
  TRACK 07 AUDIO
    INDEX 01 22:04:24
  TRACK 08 AUDIO
    INDEX 01 26:27:21
  TRACK 09 AUDIO
    INDEX 01 30:19:37
  TRACK 10 AUDIO
    INDEX 01 34:28:54
  TRACK 11 AUDIO
    INDEX 01 38:37:20
  TRACK 12 AUDIO
    INDEX 01 42:43:42
  TRACK 13 AUDIO
    INDEX 01 43:33:42
  TRACK 14 AUDIO
    INDEX 01 45:05:15
  TRACK 15 AUDIO
    INDEX 01 45:15:68
