CATALOG 0123456789012
FILE "Beast II (1994)(Psygnosis - Sony)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:16:26
  TRACK 03 AUDIO
    INDEX 00 17:48:30
    INDEX 01 17:50:27
  TRACK 04 AUDIO
    INDEX 00 20:16:30
    INDEX 01 20:18:30
  TRACK 05 AUDIO
    INDEX 00 23:03:37
    INDEX 01 23:05:27
  TRACK 06 AUDIO
    INDEX 00 25:49:31
    INDEX 01 25:51:31
  TRACK 07 AUDIO
    INDEX 00 28:28:29
    INDEX 01 28:30:29
  TRACK 08 AUDIO
    INDEX 00 30:42:38
    INDEX 01 30:44:31
  TRACK 09 AUDIO
    INDEX 00 32:58:05
    INDEX 01 33:00:05
  TRACK 10 AUDIO
    INDEX 00 35:13:18
    INDEX 01 35:15:08
  TRACK 11 AUDIO
    INDEX 00 38:17:10
    INDEX 01 38:19:09
  TRACK 12 AUDIO
    INDEX 00 40:52:22
    INDEX 01 40:54:16
  TRACK 13 AUDIO
    INDEX 00 41:26:19
    INDEX 01 41:28:17
  TRACK 14 AUDIO
    INDEX 00 41:59:65
    INDEX 01 42:01:56
  TRACK 15 AUDIO
    INDEX 00 42:51:21
    INDEX 01 42:53:21
