FILE "Bill Walsh College Football (1993)(Electronic Arts)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 09:46:49
  TRACK 03 AUDIO
    INDEX 00 11:46:38
    INDEX 01 11:48:38
  TRACK 04 AUDIO
    INDEX 00 13:44:03
    INDEX 01 13:46:03
  TRACK 05 AUDIO
    INDEX 00 16:07:70
    INDEX 01 16:09:70
  TRACK 06 AUDIO
    INDEX 00 18:10:65
    INDEX 01 18:12:65
  TRACK 07 AUDIO
    INDEX 00 20:07:61
    INDEX 01 20:09:61
  TRACK 08 AUDIO
    INDEX 00 22:09:41
    INDEX 01 22:11:41
  TRACK 09 AUDIO
    INDEX 00 23:16:69
    INDEX 01 23:18:69
  TRACK 10 AUDIO
    INDEX 00 24:23:11
    INDEX 01 24:25:11
  TRACK 11 AUDIO
    INDEX 00 24:32:15
    INDEX 01 24:34:15
  TRACK 12 AUDIO
    INDEX 00 24:41:18
    INDEX 01 24:43:18
  TRACK 13 AUDIO
    INDEX 00 24:50:20
    INDEX 01 24:52:20
  TRACK 14 AUDIO
    INDEX 00 24:59:23
    INDEX 01 25:01:23
  TRACK 15 AUDIO
    INDEX 00 25:08:26
    INDEX 01 25:10:26
  TRACK 16 AUDIO
    INDEX 00 25:17:28
    INDEX 01 25:19:28
