FILE "Bill Walsh College Football (1993)(Electronic Arts)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 09:46:47
  TRACK 03 AUDIO
    INDEX 01 11:46:34
  TRACK 04 AUDIO
    INDEX 01 13:41:72
  TRACK 05 AUDIO
    INDEX 01 16:03:62
  TRACK 06 AUDIO
    INDEX 01 18:04:55
  TRACK 07 AUDIO
    INDEX 01 19:59:49
  TRACK 08 AUDIO
    INDEX 01 21:59:27
  TRACK 09 AUDIO
    INDEX 01 23:04:53
  TRACK 10 AUDIO
    INDEX 01 24:08:68
  TRACK 11 AUDIO
    INDEX 01 24:15:70
  TRACK 12 AUDIO
    INDEX 01 24:22:71
  TRACK 13 AUDIO
    INDEX 01 24:29:71
  TRACK 14 AUDIO
    INDEX 01 24:36:72
  TRACK 15 AUDIO
    INDEX 01 24:43:73
  TRACK 16 AUDIO
    INDEX 01 24:50:73
