FILE "Blackhole Assault (1993)(Micronet - Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:18:41
  TRACK 03 AUDIO
    INDEX 00 02:42:07
    INDEX 01 02:44:06
  TRACK 04 AUDIO
    INDEX 00 05:36:61
    INDEX 01 05:38:60
  TRACK 05 AUDIO
    INDEX 00 07:09:03
    INDEX 01 07:11:02
  TRACK 06 AUDIO
    INDEX 00 08:48:28
    INDEX 01 08:50:27
  TRACK 07 AUDIO
    INDEX 00 10:46:30
    INDEX 01 10:48:29
  TRACK 08 AUDIO
    INDEX 00 13:35:68
    INDEX 01 13:37:67
  TRACK 09 AUDIO
    INDEX 00 15:34:54
    INDEX 01 15:36:53
  TRACK 10 AUDIO
    INDEX 00 17:48:11
    INDEX 01 17:50:10
  TRACK 11 AUDIO
    INDEX 00 20:16:00
    INDEX 01 20:17:74
  TRACK 12 AUDIO
    INDEX 00 22:03:22
    INDEX 01 22:05:21
  TRACK 13 AUDIO
    INDEX 00 23:20:28
    INDEX 01 23:22:27
  TRACK 14 AUDIO
    INDEX 00 24:50:03
    INDEX 01 24:52:02
  TRACK 15 AUDIO
    INDEX 00 27:04:51
    INDEX 01 27:06:50
  TRACK 16 AUDIO
    INDEX 00 28:07:02
    INDEX 01 28:09:01
  TRACK 17 AUDIO
    INDEX 00 32:40:15
    INDEX 01 32:42:14
  TRACK 18 AUDIO
    INDEX 00 33:14:08
    INDEX 01 33:16:07
  TRACK 19 AUDIO
    INDEX 00 35:05:73
    INDEX 01 35:07:72
  TRACK 20 AUDIO
    INDEX 00 39:08:74
    INDEX 01 39:10:73
  TRACK 21 AUDIO
    INDEX 00 42:29:13
    INDEX 01 42:31:12
  TRACK 22 AUDIO
    INDEX 00 43:51:74
    INDEX 01 43:53:73
  TRACK 23 AUDIO
    INDEX 00 47:11:16
    INDEX 01 47:13:15
