FILE "Blackhole Assault (1993)(Bignet - Micronet)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:18:42
  TRACK 03 AUDIO
    INDEX 01 02:44:07
  TRACK 04 AUDIO
    INDEX 01 05:38:61
  TRACK 05 AUDIO
    INDEX 01 07:11:03
  TRACK 06 AUDIO
    INDEX 01 08:50:28
  TRACK 07 AUDIO
    INDEX 01 10:48:30
  TRACK 08 AUDIO
    INDEX 01 13:37:68
  TRACK 09 AUDIO
    INDEX 01 15:36:54
  TRACK 10 AUDIO
    INDEX 01 17:50:11
  TRACK 11 AUDIO
    INDEX 00 20:17:62
    INDEX 01 20:18:00
  TRACK 12 AUDIO
    INDEX 01 22:05:22
  TRACK 13 AUDIO
    INDEX 01 23:22:28
  TRACK 14 AUDIO
    INDEX 01 24:52:03
  TRACK 15 AUDIO
    INDEX 01 27:06:51
  TRACK 16 AUDIO
    INDEX 01 28:09:02
  TRACK 17 AUDIO
    INDEX 01 32:42:16
  TRACK 18 AUDIO
    INDEX 01 33:16:09
  TRACK 19 AUDIO
    INDEX 01 35:07:74
  TRACK 20 AUDIO
    INDEX 01 39:11:00
  TRACK 21 AUDIO
    INDEX 01 42:31:14
  TRACK 22 AUDIO
    INDEX 01 43:54:00
  TRACK 23 AUDIO
    INDEX 01 47:13:17
