FILE "Black Hole Assault (1992)(Micronet)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:19:51
  TRACK 03 AUDIO
    INDEX 00 02:43:17
    INDEX 01 02:45:16
  TRACK 04 AUDIO
    INDEX 00 05:37:71
    INDEX 01 05:39:70
  TRACK 05 AUDIO
    INDEX 00 07:10:13
    INDEX 01 07:12:12
  TRACK 06 AUDIO
    INDEX 00 08:49:38
    INDEX 01 08:51:37
  TRACK 07 AUDIO
    INDEX 00 10:47:40
    INDEX 01 10:49:39
  TRACK 08 AUDIO
    INDEX 00 13:37:03
    INDEX 01 13:39:02
  TRACK 09 AUDIO
    ISRC 2?4007400154
    INDEX 00 15:35:64
    INDEX 01 15:37:63
  TRACK 10 AUDIO
    INDEX 00 17:49:21
    INDEX 01 17:51:20
  TRACK 11 AUDIO
    INDEX 00 20:17:10
    INDEX 01 20:19:09
  TRACK 12 AUDIO
    INDEX 00 22:04:32
    INDEX 01 22:06:31
  TRACK 13 AUDIO
    INDEX 00 23:21:38
    INDEX 01 23:23:37
  TRACK 14 AUDIO
    INDEX 00 24:51:13
    INDEX 01 24:53:12
  TRACK 15 AUDIO
    INDEX 00 27:05:61
    INDEX 01 27:07:60
  TRACK 16 AUDIO
    INDEX 00 28:08:12
    INDEX 01 28:10:11
  TRACK 17 AUDIO
    INDEX 00 32:41:26
    INDEX 01 32:43:25
  TRACK 18 AUDIO
    INDEX 00 33:15:19
    INDEX 01 33:17:18
  TRACK 19 AUDIO
    INDEX 00 35:03:49
    INDEX 01 35:05:48
  TRACK 20 AUDIO
    INDEX 00 39:06:50
    INDEX 01 39:08:49
  TRACK 21 AUDIO
    INDEX 00 42:23:48
    INDEX 01 42:25:47
  TRACK 22 AUDIO
    INDEX 00 44:26:00
    INDEX 01 44:27:74
  TRACK 23 AUDIO
    INDEX 00 47:45:71
    INDEX 01 47:47:70
