FILE "Bloodshot (1995)(Acclaim - Domark)(EU)(M4)[aka Battle Frenzy].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:42:56
  TRACK 03 AUDIO
    INDEX 00 05:00:26
    INDEX 01 05:02:26
  TRACK 04 AUDIO
    INDEX 00 08:10:73
    INDEX 01 08:12:73
  TRACK 05 AUDIO
    INDEX 00 08:27:38
    INDEX 01 08:29:38
  TRACK 06 AUDIO
    INDEX 00 09:57:29
    INDEX 01 09:59:29
  TRACK 07 AUDIO
    INDEX 00 11:43:67
    INDEX 01 11:45:67
  TRACK 08 AUDIO
    INDEX 00 14:49:15
    INDEX 01 14:51:15
  TRACK 09 AUDIO
    INDEX 00 20:30:46
    INDEX 01 20:32:46
  TRACK 10 AUDIO
    INDEX 00 25:20:02
    INDEX 01 25:22:02
  TRACK 11 AUDIO
    INDEX 00 29:42:73
    INDEX 01 29:44:73
  TRACK 12 AUDIO
    INDEX 00 35:27:52
    INDEX 01 35:29:52
  TRACK 13 AUDIO
    INDEX 00 39:08:07
    INDEX 01 39:10:07
  TRACK 14 AUDIO
    INDEX 00 43:43:15
    INDEX 01 43:45:15
  TRACK 15 AUDIO
    INDEX 00 44:05:60
    INDEX 01 44:07:60
  TRACK 16 AUDIO
    INDEX 00 44:41:20
    INDEX 01 44:43:20
  TRACK 17 AUDIO
    INDEX 00 50:24:62
    INDEX 01 50:26:62
