FILE "Bouncers (1994)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 22:31:12
  TRACK 03 AUDIO
    INDEX 00 25:02:65
    INDEX 01 25:04:65
  TRACK 04 AUDIO
    INDEX 00 27:25:60
    INDEX 01 27:27:60
  TRACK 05 AUDIO
    INDEX 00 29:53:13
    INDEX 01 29:55:13
  TRACK 06 AUDIO
    INDEX 00 32:26:21
    INDEX 01 32:28:21
  TRACK 07 AUDIO
    INDEX 00 34:38:50
    INDEX 01 34:40:50
  TRACK 08 AUDIO
    INDEX 00 37:17:44
    INDEX 01 37:19:44
  TRACK 09 AUDIO
    INDEX 00 40:20:36
    INDEX 01 40:22:36
