FILE "Brutal - Paws of Fury (1994)(GameTek)(EU)(M3).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 08:41:16
  TRACK 03 AUDIO
    INDEX 01 10:59:06
  TRACK 04 AUDIO
    INDEX 01 13:26:53
  TRACK 05 AUDIO
    INDEX 01 15:50:05
  TRACK 06 AUDIO
    INDEX 01 18:05:54
  TRACK 07 AUDIO
    INDEX 01 20:25:01
  TRACK 08 AUDIO
    INDEX 01 22:36:65
  TRACK 09 AUDIO
    INDEX 01 24:58:59
  TRACK 10 AUDIO
    INDEX 01 27:12:69
  TRACK 11 AUDIO
    INDEX 01 29:28:46
  TRACK 12 AUDIO
    INDEX 01 32:02:26
  TRACK 13 AUDIO
    INDEX 01 34:39:63
  TRACK 14 AUDIO
    INDEX 01 35:29:72
  TRACK 15 AUDIO
    INDEX 01 38:03:17
