FILE "Brutal - Paws of Fury (1994)(GameTek)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 08:37:51
  TRACK 03 AUDIO
    INDEX 00 10:53:41
    INDEX 01 10:55:41
  TRACK 04 AUDIO
    INDEX 00 13:21:11
    INDEX 01 13:23:13
  TRACK 05 AUDIO
    INDEX 00 15:44:38
    INDEX 01 15:46:40
  TRACK 06 AUDIO
    INDEX 00 18:00:14
    INDEX 01 18:02:14
  TRACK 07 AUDIO
    INDEX 00 20:19:36
    INDEX 01 20:21:36
  TRACK 08 AUDIO
    INDEX 00 22:31:23
    INDEX 01 22:33:25
  TRACK 09 AUDIO
    INDEX 00 24:53:19
    INDEX 01 24:55:19
  TRACK 10 AUDIO
    INDEX 00 27:07:29
    INDEX 01 27:09:29
  TRACK 11 AUDIO
    INDEX 00 29:23:06
    INDEX 01 29:25:06
  TRACK 12 AUDIO
    INDEX 00 31:56:61
    INDEX 01 31:58:61
  TRACK 13 AUDIO
    INDEX 00 34:34:21
    INDEX 01 34:36:23
  TRACK 14 AUDIO
    INDEX 00 35:24:32
    INDEX 01 35:26:32
  TRACK 15 AUDIO
    INDEX 00 37:57:52
    INDEX 01 37:59:52
