FILE "Burning Fists - Force Striker (2006)(Good Deal Games - J2 Games).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 22:56:28
  TRACK 03 AUDIO
    INDEX 01 23:03:21
  TRACK 04 AUDIO
    INDEX 01 23:12:68
  TRACK 05 AUDIO
    INDEX 01 24:17:19
  TRACK 06 AUDIO
    INDEX 01 26:44:71
  TRACK 07 AUDIO
    INDEX 01 30:04:02
  TRACK 08 AUDIO
    INDEX 01 31:27:01
  TRACK 09 AUDIO
    INDEX 01 34:34:67
  TRACK 10 AUDIO
    INDEX 01 36:04:07
  TRACK 11 AUDIO
    INDEX 01 38:30:47
  TRACK 12 AUDIO
    INDEX 01 42:07:47
  TRACK 13 AUDIO
    INDEX 01 43:22:19
