FILE "Chuck Rock II - Son of Chuck (1993)(Core Design)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 07:08:62
  TRACK 03 AUDIO
    INDEX 01 11:06:35
  TRACK 04 AUDIO
    INDEX 01 14:47:42
  TRACK 05 AUDIO
    INDEX 01 18:17:62
  TRACK 06 AUDIO
    INDEX 01 21:53:73
  TRACK 07 AUDIO
    INDEX 01 25:23:56
  TRACK 08 AUDIO
    INDEX 01 29:19:33
  TRACK 09 AUDIO
    INDEX 01 32:11:45
  TRACK 10 AUDIO
    INDEX 01 34:37:26
  TRACK 11 AUDIO
    INDEX 01 36:40:51
  TRACK 12 AUDIO
    INDEX 01 40:36:27
  TRACK 13 AUDIO
    INDEX 01 44:13:36
