FILE "Chuck Rock II - Son of Chuck (1993)(Core Design - Virgin)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 07:10:62
  TRACK 03 AUDIO
    INDEX 00 11:07:33
    INDEX 01 11:09:35
  TRACK 04 AUDIO
    INDEX 00 14:49:42
    INDEX 01 14:51:42
  TRACK 05 AUDIO
    INDEX 00 18:20:62
    INDEX 01 18:22:62
  TRACK 06 AUDIO
    INDEX 00 21:57:71
    INDEX 01 21:59:73
  TRACK 07 AUDIO
    INDEX 00 25:28:56
    INDEX 01 25:30:56
  TRACK 08 AUDIO
    INDEX 00 29:25:31
    INDEX 01 29:27:33
  TRACK 09 AUDIO
    INDEX 00 32:18:43
    INDEX 01 32:20:45
  TRACK 10 AUDIO
    INDEX 00 34:45:26
    INDEX 01 34:47:26
  TRACK 11 AUDIO
    INDEX 00 36:49:51
    INDEX 01 36:51:51
  TRACK 12 AUDIO
    INDEX 00 40:46:27
    INDEX 01 40:48:27
  TRACK 13 AUDIO
    INDEX 00 44:24:36
    INDEX 01 44:26:36
