FILE "Chuck Rock (1992)(Sony)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:11:43
  TRACK 03 AUDIO
    INDEX 00 05:09:68
    INDEX 01 05:11:68
  TRACK 04 AUDIO
    INDEX 00 09:11:23
    INDEX 01 09:13:23
  TRACK 05 AUDIO
    INDEX 00 13:06:27
    INDEX 01 13:08:27
  TRACK 06 AUDIO
    INDEX 00 17:21:25
    INDEX 01 17:23:25
  TRACK 07 AUDIO
    INDEX 00 21:20:38
    INDEX 01 21:22:38
  TRACK 08 AUDIO
    INDEX 00 23:09:29
    INDEX 01 23:11:29
  TRACK 09 AUDIO
    INDEX 00 26:56:67
    INDEX 01 26:58:67
  TRACK 10 AUDIO
    INDEX 00 28:41:21
    INDEX 01 28:43:21
  TRACK 11 AUDIO
    INDEX 00 28:49:31
    INDEX 01 28:51:31
