FILE "Chuck Rock (1993)(Sony)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:11:43
  TRACK 03 AUDIO
    INDEX 00 05:09:70
    INDEX 01 05:11:68
  TRACK 04 AUDIO
    INDEX 00 09:11:23
    INDEX 01 09:13:23
  TRACK 05 AUDIO
    INDEX 00 13:06:27
    INDEX 01 13:08:27
  TRACK 06 AUDIO
    INDEX 00 17:21:30
    INDEX 01 17:23:26
  TRACK 07 AUDIO
    INDEX 00 21:20:46
    INDEX 01 21:22:39
  TRACK 08 AUDIO
    INDEX 00 23:09:35
    INDEX 01 23:11:30
  TRACK 09 AUDIO
    INDEX 00 26:56:68
    INDEX 01 26:58:68
  TRACK 10 AUDIO
    INDEX 00 28:41:22
    INDEX 01 28:43:22
  TRACK 11 AUDIO
    INDEX 00 28:49:40
    INDEX 01 28:51:32
