FILE "Cyborg 009 (1993)(Riot)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:28:73
  TRACK 03 AUDIO
    INDEX 00 02:58:12
    INDEX 01 03:00:11
  TRACK 04 AUDIO
    INDEX 00 04:54:72
    INDEX 01 04:56:71
  TRACK 05 AUDIO
    INDEX 00 06:53:47
    INDEX 01 06:55:46
  TRACK 06 AUDIO
    INDEX 00 08:50:32
    INDEX 01 08:52:31
  TRACK 07 AUDIO
    INDEX 00 10:49:21
    INDEX 01 10:51:20
  TRACK 08 AUDIO
    INDEX 00 12:44:17
    INDEX 01 12:46:16
  TRACK 09 AUDIO
    INDEX 00 14:24:65
    INDEX 01 14:26:64
  TRACK 10 AUDIO
    INDEX 00 15:59:43
    INDEX 01 16:01:42
  TRACK 11 AUDIO
    INDEX 00 17:34:48
    INDEX 01 17:36:47
  TRACK 12 AUDIO
    INDEX 00 19:09:12
    INDEX 01 19:11:11
  TRACK 13 AUDIO
    INDEX 00 19:46:62
    INDEX 01 19:48:61
  TRACK 14 AUDIO
    INDEX 00 20:36:02
    INDEX 01 20:38:01
  TRACK 15 AUDIO
    INDEX 00 22:05:39
    INDEX 01 22:07:38
  TRACK 16 AUDIO
    INDEX 00 23:40:58
    INDEX 01 23:42:57
  TRACK 17 AUDIO
    INDEX 00 24:40:55
    INDEX 01 24:42:54
  TRACK 18 AUDIO
    INDEX 00 25:56:64
    INDEX 01 25:58:63
  TRACK 19 AUDIO
    INDEX 00 27:20:17
    INDEX 01 27:22:16
  TRACK 20 AUDIO
    INDEX 00 29:12:57
    INDEX 01 29:14:56
  TRACK 21 AUDIO
    INDEX 00 29:42:33
    INDEX 01 29:44:32
  TRACK 22 AUDIO
    INDEX 00 30:21:73
    INDEX 01 30:23:72
  TRACK 23 AUDIO
    INDEX 00 31:07:06
    INDEX 01 31:09:05
  TRACK 24 AUDIO
    INDEX 00 32:37:24
    INDEX 01 32:39:23
  TRACK 25 AUDIO
    INDEX 00 34:26:52
    INDEX 01 34:28:51
  TRACK 26 AUDIO
    INDEX 00 35:26:21
    INDEX 01 35:28:20
  TRACK 27 AUDIO
    INDEX 00 36:44:61
    INDEX 01 36:46:60
  TRACK 28 AUDIO
    INDEX 00 37:23:59
    INDEX 01 37:25:58
  TRACK 29 AUDIO
    INDEX 00 38:40:49
    INDEX 01 38:42:48
  TRACK 30 AUDIO
    INDEX 00 40:42:63
    INDEX 01 40:44:62
  TRACK 31 AUDIO
    INDEX 00 43:20:25
    INDEX 01 43:22:24
  TRACK 32 AUDIO
    INDEX 00 44:26:60
    INDEX 01 44:28:59
  TRACK 33 AUDIO
    INDEX 00 48:41:19
    INDEX 01 48:43:18
