FILE "Dark Wizard v1.07 (1994)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 39:17:46
  TRACK 03 AUDIO
    INDEX 00 40:43:12
    INDEX 01 40:45:12
  TRACK 04 AUDIO
    INDEX 00 41:53:22
    INDEX 01 41:55:22
  TRACK 05 AUDIO
    INDEX 00 43:16:32
    INDEX 01 43:18:32
  TRACK 06 AUDIO
    INDEX 00 44:56:58
    INDEX 01 44:58:58
  TRACK 07 AUDIO
    INDEX 00 46:39:72
    INDEX 01 46:41:72
  TRACK 08 AUDIO
    INDEX 00 47:35:44
    INDEX 01 47:37:44
  TRACK 09 AUDIO
    INDEX 00 48:41:15
    INDEX 01 48:43:15
  TRACK 10 AUDIO
    INDEX 00 49:57:57
    INDEX 01 49:59:57
  TRACK 11 AUDIO
    INDEX 00 51:14:68
    INDEX 01 51:16:68
  TRACK 12 AUDIO
    INDEX 00 52:51:17
    INDEX 01 52:53:09
