FILE "Dark Wizard - Yomigaeri Shiyami no Madoushi (1993)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 39:04:10
  TRACK 03 AUDIO
    INDEX 00 40:29:52
    INDEX 01 40:31:51
  TRACK 04 AUDIO
    INDEX 00 41:39:62
    INDEX 01 41:41:61
  TRACK 05 AUDIO
    INDEX 00 43:02:72
    INDEX 01 43:04:71
  TRACK 06 AUDIO
    INDEX 00 44:43:23
    INDEX 01 44:45:22
  TRACK 07 AUDIO
    INDEX 00 46:26:37
    INDEX 01 46:28:36
  TRACK 08 AUDIO
    INDEX 00 47:22:09
    INDEX 01 47:24:08
  TRACK 09 AUDIO
    INDEX 00 48:27:55
    INDEX 01 48:29:54
  TRACK 10 AUDIO
    INDEX 00 49:44:22
    INDEX 01 49:46:21
  TRACK 11 AUDIO
    INDEX 00 51:01:33
    INDEX 01 51:03:32
  TRACK 12 AUDIO
    INDEX 00 52:37:49
    INDEX 01 52:39:48
