FILE "Death Bringer - Himerata Monshou - The Knight of Darkness (1992)(Riot)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:35:02
  TRACK 03 AUDIO
    INDEX 00 07:19:06
    INDEX 01 07:21:05
  TRACK 04 AUDIO
    INDEX 00 09:09:56
    INDEX 01 09:11:55
  TRACK 05 AUDIO
    INDEX 00 09:52:65
    INDEX 01 09:54:64
  TRACK 06 AUDIO
    INDEX 00 11:06:42
    INDEX 01 11:08:41
  TRACK 07 AUDIO
    INDEX 00 12:09:43
    INDEX 01 12:11:42
  TRACK 08 AUDIO
    INDEX 00 12:25:61
    INDEX 01 12:27:60
  TRACK 09 AUDIO
    INDEX 00 13:35:61
    INDEX 01 13:37:60
  TRACK 10 AUDIO
    INDEX 00 16:11:73
    INDEX 01 16:13:72
  TRACK 11 AUDIO
    INDEX 00 17:11:20
    INDEX 01 17:13:19
  TRACK 12 AUDIO
    INDEX 00 17:19:56
    INDEX 01 17:21:55
  TRACK 13 AUDIO
    INDEX 00 17:27:69
    INDEX 01 17:29:68
  TRACK 14 AUDIO
    INDEX 00 17:36:37
    INDEX 01 17:38:36
