FILE "Demolition Man (1995)(Acclaim)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 06:08:69
  TRACK 03 AUDIO
    INDEX 00 07:40:07
    INDEX 01 07:42:07
  TRACK 04 AUDIO
    INDEX 00 09:37:73
    INDEX 01 09:39:73
  TRACK 05 AUDIO
    INDEX 00 09:50:30
    INDEX 01 09:52:30
  TRACK 06 AUDIO
    INDEX 00 12:44:53
    INDEX 01 12:46:53
  TRACK 07 AUDIO
    INDEX 00 13:13:21
    INDEX 01 13:15:21
  TRACK 08 AUDIO
    INDEX 00 13:57:61
    INDEX 01 13:59:61
  TRACK 09 AUDIO
    INDEX 00 17:12:33
    INDEX 01 17:14:33
  TRACK 10 AUDIO
    INDEX 00 19:07:33
    INDEX 01 19:09:33
  TRACK 11 AUDIO
    INDEX 00 21:16:33
    INDEX 01 21:18:33
  TRACK 12 AUDIO
    INDEX 00 23:34:33
    INDEX 01 23:36:33
  TRACK 13 AUDIO
    INDEX 00 26:26:33
    INDEX 01 26:28:33
  TRACK 14 AUDIO
    INDEX 00 30:32:33
    INDEX 01 30:34:33
  TRACK 15 AUDIO
    INDEX 00 32:35:33
    INDEX 01 32:37:33
