FILE "Dennin Aleste - Nobunaga and his Ninja Force (1992)(Compile)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:25:05
  TRACK 03 AUDIO
    INDEX 00 01:29:27
    INDEX 01 01:31:26
  TRACK 04 AUDIO
    INDEX 00 06:39:41
    INDEX 01 06:41:40
  TRACK 05 AUDIO
    INDEX 00 06:50:38
    INDEX 01 06:52:37
  TRACK 06 AUDIO
    INDEX 00 06:58:68
    INDEX 01 07:00:67
  TRACK 07 AUDIO
    INDEX 00 10:34:54
    INDEX 01 10:36:53
  TRACK 08 AUDIO
    INDEX 00 10:43:71
    INDEX 01 10:45:70
  TRACK 09 AUDIO
    INDEX 00 10:52:52
    INDEX 01 10:54:51
  TRACK 10 AUDIO
    INDEX 00 13:40:16
    INDEX 01 13:42:15
  TRACK 11 AUDIO
    INDEX 00 18:51:66
    INDEX 01 18:53:65
  TRACK 12 AUDIO
    INDEX 00 19:04:36
    INDEX 01 19:06:35
  TRACK 13 AUDIO
    INDEX 00 19:15:23
    INDEX 01 19:17:22
  TRACK 14 AUDIO
    INDEX 00 19:29:10
    INDEX 01 19:31:09
  TRACK 15 AUDIO
    INDEX 00 24:36:12
    INDEX 01 24:38:11
  TRACK 16 AUDIO
    INDEX 00 24:44:34
    INDEX 01 24:46:33
  TRACK 17 AUDIO
    INDEX 00 30:23:32
    INDEX 01 30:25:31
  TRACK 18 AUDIO
    INDEX 00 30:32:45
    INDEX 01 30:34:44
  TRACK 19 AUDIO
    INDEX 00 33:50:30
    INDEX 01 33:52:29
  TRACK 20 AUDIO
    INDEX 00 36:57:04
    INDEX 01 36:59:03
  TRACK 21 AUDIO
    INDEX 00 40:01:10
    INDEX 01 40:03:09
  TRACK 22 AUDIO
    INDEX 00 44:20:31
    INDEX 01 44:22:30
  TRACK 23 AUDIO
    INDEX 00 46:01:46
    INDEX 01 46:03:45
  TRACK 24 AUDIO
    INDEX 00 46:49:10
    INDEX 01 46:51:09
  TRACK 25 AUDIO
    INDEX 00 47:44:48
    INDEX 01 47:46:47
