FILE "Devastator (1993)(Wolf Team)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 17:51:64
  TRACK 03 AUDIO
    INDEX 00 18:02:55
    INDEX 01 18:04:54
  TRACK 04 AUDIO
    INDEX 00 21:30:24
    INDEX 01 21:32:23
  TRACK 05 AUDIO
    INDEX 00 25:35:64
    INDEX 01 25:37:63
  TRACK 06 AUDIO
    INDEX 00 27:25:47
    INDEX 01 27:27:46
  TRACK 07 AUDIO
    INDEX 00 30:23:46
    INDEX 01 30:25:45
  TRACK 08 AUDIO
    INDEX 00 33:31:43
    INDEX 01 33:33:42
  TRACK 09 AUDIO
    INDEX 00 35:53:31
    INDEX 01 35:55:30
  TRACK 10 AUDIO
    INDEX 00 39:06:26
    INDEX 01 39:08:25
  TRACK 11 AUDIO
    INDEX 00 43:04:54
    INDEX 01 43:06:53
