FILE "Dracula Rev 199404 (1992)(Sony)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS PRE
    INDEX 01 26:01:70
  TRACK 03 AUDIO
    FLAGS PRE
    INDEX 00 30:01:44
    INDEX 01 30:03:44
  TRACK 04 AUDIO
    FLAGS PRE
    INDEX 00 34:50:09
    INDEX 01 34:52:09
  TRACK 05 AUDIO
    FLAGS PRE
    INDEX 00 35:50:59
    INDEX 01 35:52:59
  TRACK 06 AUDIO
    FLAGS PRE
    INDEX 00 37:25:68
    INDEX 01 37:27:68
  TRACK 07 AUDIO
    FLAGS PRE
    INDEX 00 37:48:52
    INDEX 01 37:50:52
