FILE "Dungeon Explorer (1994)(Hudson)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:28:43
  TRACK 03 AUDIO
    INDEX 01 05:34:61
  TRACK 04 AUDIO
    INDEX 01 09:13:48
  TRACK 05 AUDIO
    INDEX 01 14:46:38
  TRACK 06 AUDIO
    INDEX 01 17:52:29
  TRACK 07 AUDIO
    INDEX 01 22:18:31
  TRACK 08 AUDIO
    INDEX 01 25:22:52
  TRACK 09 AUDIO
    INDEX 01 28:48:28
  TRACK 10 AUDIO
    INDEX 01 32:40:54
  TRACK 11 AUDIO
    INDEX 01 36:28:61
  TRACK 12 AUDIO
    INDEX 01 37:12:09
  TRACK 13 AUDIO
    INDEX 01 38:43:44
