FILE "Dungeon Explorer (1994)(Hudson)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:28:43
  TRACK 03 AUDIO
    INDEX 00 05:32:61
    INDEX 01 05:34:61
  TRACK 04 AUDIO
    INDEX 00 09:11:48
    INDEX 01 09:13:48
  TRACK 05 AUDIO
    INDEX 00 14:44:38
    INDEX 01 14:46:38
  TRACK 06 AUDIO
    INDEX 00 17:50:29
    INDEX 01 17:52:29
  TRACK 07 AUDIO
    INDEX 00 22:16:31
    INDEX 01 22:18:31
  TRACK 08 AUDIO
    INDEX 00 25:20:52
    INDEX 01 25:22:52
  TRACK 09 AUDIO
    INDEX 00 28:46:28
    INDEX 01 28:48:28
  TRACK 10 AUDIO
    INDEX 00 32:38:54
    INDEX 01 32:40:54
  TRACK 11 AUDIO
    INDEX 00 36:26:61
    INDEX 01 36:28:61
  TRACK 12 AUDIO
    INDEX 00 37:10:09
    INDEX 01 37:12:09
  TRACK 13 AUDIO
    INDEX 00 38:41:44
    INDEX 01 38:43:44
