FILE "Dynamic Country Club - 3D Golf Simulation (1993)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:16:64
  TRACK 03 AUDIO
    INDEX 00 03:59:59
    INDEX 01 04:01:58
  TRACK 04 AUDIO
    INDEX 00 06:37:48
    INDEX 01 06:39:47
  TRACK 05 AUDIO
    INDEX 00 09:29:74
    INDEX 01 09:31:73
  TRACK 06 AUDIO
    INDEX 00 12:12:51
    INDEX 01 12:14:50
  TRACK 07 AUDIO
    INDEX 00 15:10:05
    INDEX 01 15:12:04
  TRACK 08 AUDIO
    INDEX 00 17:52:15
    INDEX 01 17:54:14
  TRACK 09 AUDIO
    INDEX 00 20:43:33
    INDEX 01 20:45:32
  TRACK 10 AUDIO
    INDEX 00 23:41:13
    INDEX 01 23:43:12
  TRACK 11 AUDIO
    INDEX 00 30:53:44
    INDEX 01 30:55:43
  TRACK 12 AUDIO
    INDEX 00 31:38:24
    INDEX 01 31:40:23
  TRACK 13 AUDIO
    INDEX 00 32:36:60
    INDEX 01 32:38:59
