FILE "Earnest Evans (1991)(Wolf Team)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:29:39
  TRACK 03 AUDIO
    INDEX 00 00:36:29
    INDEX 01 00:38:28
  TRACK 04 AUDIO
    INDEX 00 01:18:41
    INDEX 01 01:20:40
  TRACK 05 AUDIO
    INDEX 00 01:39:39
    INDEX 01 01:41:38
  TRACK 06 AUDIO
    INDEX 00 02:35:23
    INDEX 01 02:37:22
  TRACK 07 AUDIO
    INDEX 00 06:11:17
    INDEX 01 06:13:16
  TRACK 08 AUDIO
    INDEX 00 09:56:42
    INDEX 01 09:58:41
  TRACK 09 AUDIO
    INDEX 00 10:49:47
    INDEX 01 10:51:46
  TRACK 10 AUDIO
    INDEX 00 13:45:06
    INDEX 01 13:47:05
  TRACK 11 AUDIO
    INDEX 00 14:32:36
    INDEX 01 14:34:35
  TRACK 12 AUDIO
    INDEX 00 18:19:11
    INDEX 01 18:21:10
  TRACK 13 AUDIO
    INDEX 00 22:06:17
    INDEX 01 22:08:16
  TRACK 14 AUDIO
    INDEX 00 24:54:08
    INDEX 01 24:56:07
  TRACK 15 AUDIO
    INDEX 00 29:02:63
    INDEX 01 29:04:62
  TRACK 16 AUDIO
    INDEX 00 29:38:37
    INDEX 01 29:40:36
  TRACK 17 AUDIO
    INDEX 00 31:13:72
    INDEX 01 31:15:71
  TRACK 18 AUDIO
    INDEX 00 31:56:56
    INDEX 01 31:58:55
  TRACK 19 AUDIO
    INDEX 00 35:41:45
    INDEX 01 35:43:44
  TRACK 20 AUDIO
    INDEX 00 37:04:73
    INDEX 01 37:06:72
  TRACK 21 AUDIO
    INDEX 00 37:28:28
    INDEX 01 37:30:27
  TRACK 22 AUDIO
    INDEX 00 41:34:07
    INDEX 01 41:36:06
  TRACK 23 AUDIO
    INDEX 00 43:32:00
    INDEX 01 43:33:74
  TRACK 24 AUDIO
    INDEX 00 46:51:45
    INDEX 01 46:53:44
  TRACK 25 AUDIO
    INDEX 00 51:32:59
    INDEX 01 51:34:58
