FILE "Earthworm Jim - Special Edition (1995)(Interplay)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:31:14
  TRACK 03 AUDIO
    INDEX 00 01:36:14
    INDEX 01 01:38:14
  TRACK 04 AUDIO
    INDEX 00 01:42:42
    INDEX 01 01:44:42
  TRACK 05 AUDIO
    INDEX 00 01:48:54
    INDEX 01 01:50:54
  TRACK 06 AUDIO
    INDEX 00 01:54:70
    INDEX 01 01:56:70
  TRACK 07 AUDIO
    INDEX 00 03:38:57
    INDEX 01 03:40:57
  TRACK 08 AUDIO
    INDEX 00 03:50:00
    INDEX 01 03:52:00
  TRACK 09 AUDIO
    INDEX 00 03:56:68
    INDEX 01 03:58:68
  TRACK 10 AUDIO
    INDEX 00 07:41:46
    INDEX 01 07:43:46
  TRACK 11 AUDIO
    INDEX 00 09:32:69
    INDEX 01 09:34:69
  TRACK 12 AUDIO
    INDEX 00 11:24:46
    INDEX 01 11:26:46
  TRACK 13 AUDIO
    INDEX 00 13:46:18
    INDEX 01 13:48:18
  TRACK 14 AUDIO
    INDEX 00 15:19:09
    INDEX 01 15:21:09
  TRACK 15 AUDIO
    INDEX 00 15:28:39
    INDEX 01 15:30:39
  TRACK 16 AUDIO
    INDEX 00 17:56:50
    INDEX 01 17:58:50
  TRACK 17 AUDIO
    INDEX 00 19:51:02
    INDEX 01 19:53:02
  TRACK 18 AUDIO
    INDEX 00 20:47:10
    INDEX 01 20:49:10
  TRACK 19 AUDIO
    INDEX 00 23:04:11
    INDEX 01 23:06:11
  TRACK 20 AUDIO
    INDEX 00 24:38:67
    INDEX 01 24:40:67
  TRACK 21 AUDIO
    INDEX 00 25:47:19
    INDEX 01 25:49:19
  TRACK 22 AUDIO
    INDEX 00 27:37:35
    INDEX 01 27:39:35
  TRACK 23 AUDIO
    INDEX 00 30:02:08
    INDEX 01 30:04:08
  TRACK 24 AUDIO
    INDEX 00 35:28:53
    INDEX 01 35:30:53
  TRACK 25 AUDIO
    INDEX 00 35:35:17
    INDEX 01 35:37:17
  TRACK 26 AUDIO
    INDEX 00 35:41:56
    INDEX 01 35:43:56
  TRACK 27 AUDIO
    INDEX 00 35:48:04
    INDEX 01 35:50:04
  TRACK 28 AUDIO
    INDEX 00 37:06:18
    INDEX 01 37:08:18
