FILE "Earthworm Jim - Special Edition (1995)(Interplay)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:31:15
  TRACK 03 AUDIO
    INDEX 01 01:38:13
  TRACK 04 AUDIO
    INDEX 01 01:44:40
  TRACK 05 AUDIO
    INDEX 01 01:50:52
  TRACK 06 AUDIO
    INDEX 01 01:56:68
  TRACK 07 AUDIO
    INDEX 01 03:40:54
  TRACK 08 AUDIO
    INDEX 01 03:51:72
  TRACK 09 AUDIO
    INDEX 01 03:58:65
  TRACK 10 AUDIO
    INDEX 01 07:43:43
  TRACK 11 AUDIO
    INDEX 01 09:34:66
  TRACK 12 AUDIO
    INDEX 01 11:26:42
  TRACK 13 AUDIO
    INDEX 01 12:16:23
  TRACK 14 AUDIO
    INDEX 01 13:49:14
  TRACK 15 AUDIO
    INDEX 01 13:58:38
  TRACK 16 AUDIO
    INDEX 01 16:26:51
  TRACK 17 AUDIO
    INDEX 01 18:21:03
  TRACK 18 AUDIO
    INDEX 01 19:17:07
  TRACK 19 AUDIO
    INDEX 01 21:34:07
  TRACK 20 AUDIO
    INDEX 01 23:08:61
  TRACK 21 AUDIO
    INDEX 01 24:17:12
  TRACK 22 AUDIO
    INDEX 01 26:07:27
  TRACK 23 AUDIO
    INDEX 01 28:31:74
  TRACK 24 AUDIO
    INDEX 01 33:56:32
  TRACK 25 AUDIO
    INDEX 01 34:03:30
  TRACK 26 AUDIO
    INDEX 01 34:10:28
  TRACK 27 AUDIO
    INDEX 01 34:17:26
  TRACK 28 AUDIO
    INDEX 01 35:35:39
