CATALOG 5800000000000
FILE "Ecco the Dolphin (1993)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 05:37:72
  TRACK 03 AUDIO
    INDEX 00 10:10:39
    INDEX 01 10:12:35
  TRACK 04 AUDIO
    INDEX 00 14:14:01
    INDEX 01 14:16:05
  TRACK 05 AUDIO
    INDEX 00 17:45:40
    INDEX 01 17:47:39
  TRACK 06 AUDIO
    INDEX 00 23:56:04
    INDEX 01 23:58:11
  TRACK 07 AUDIO
    INDEX 00 29:20:57
    INDEX 01 29:22:64
  TRACK 08 AUDIO
    INDEX 00 34:58:34
    INDEX 01 35:00:34
  TRACK 09 AUDIO
    INDEX 00 38:28:12
    INDEX 01 38:30:07
  TRACK 10 AUDIO
    INDEX 00 39:27:35
    INDEX 01 39:29:31
  TRACK 11 AUDIO
    INDEX 00 41:23:05
    INDEX 01 41:24:73
  TRACK 12 AUDIO
    INDEX 00 44:47:66
    INDEX 01 44:49:57
  TRACK 13 AUDIO
    INDEX 00 45:46:74
    INDEX 01 45:49:04
  TRACK 14 AUDIO
    INDEX 00 49:17:67
    INDEX 01 49:19:68
  TRACK 15 AUDIO
    ISRC 5?4006000525
    INDEX 00 52:48:32
    INDEX 01 52:50:27
  TRACK 16 AUDIO
    INDEX 00 58:20:61
    INDEX 01 58:22:69
