FILE "Ecco - The Tides of Time (1994)(Sega)(EU)(M4).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 14:13:31
  TRACK 03 AUDIO
    INDEX 01 18:58:67
  TRACK 04 AUDIO
    INDEX 01 23:34:40
  TRACK 05 AUDIO
    INDEX 01 27:23:39
  TRACK 06 AUDIO
    INDEX 01 31:08:62
  TRACK 07 AUDIO
    INDEX 01 34:40:70
  TRACK 08 AUDIO
    INDEX 01 38:12:07
  TRACK 09 AUDIO
    INDEX 01 41:34:59
  TRACK 10 AUDIO
    INDEX 01 44:53:09
  TRACK 11 AUDIO
    INDEX 01 47:44:47
  TRACK 12 AUDIO
    INDEX 01 50:32:30
  TRACK 13 AUDIO
    INDEX 01 53:16:23
  TRACK 14 AUDIO
    INDEX 01 55:31:64
  TRACK 15 AUDIO
    INDEX 01 57:00:20
  TRACK 16 AUDIO
    INDEX 01 57:25:32
  TRACK 17 AUDIO
    INDEX 01 62:03:70
