FILE "Ecco the Dolphin CD (1995)(Sega)(JP)(pre-release).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 05:37:72
  TRACK 03 AUDIO
    INDEX 00 10:12:35
    INDEX 01 10:14:35
  TRACK 04 AUDIO
    INDEX 00 14:18:05
    INDEX 01 14:20:05
  TRACK 05 AUDIO
    INDEX 00 17:51:39
    INDEX 01 17:53:39
  TRACK 06 AUDIO
    INDEX 00 24:04:11
    INDEX 01 24:06:11
  TRACK 07 AUDIO
    INDEX 00 29:30:64
    INDEX 01 29:32:64
  TRACK 08 AUDIO
    INDEX 00 35:10:34
    INDEX 01 35:12:34
  TRACK 09 AUDIO
    INDEX 00 38:42:07
    INDEX 01 38:44:07
  TRACK 10 AUDIO
    INDEX 00 39:43:31
    INDEX 01 39:45:31
  TRACK 11 AUDIO
    INDEX 00 41:40:73
    INDEX 01 41:42:73
  TRACK 12 AUDIO
    INDEX 00 45:07:57
    INDEX 01 45:09:57
  TRACK 13 AUDIO
    INDEX 00 46:09:04
    INDEX 01 46:11:04
  TRACK 14 AUDIO
    INDEX 00 49:41:68
    INDEX 01 49:43:68
  TRACK 15 AUDIO
    INDEX 00 53:14:27
    INDEX 01 53:16:27
  TRACK 16 AUDIO
    INDEX 00 58:48:69
    INDEX 01 58:50:69
