FILE "Ecco - The Tides of Time (1994)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 14:13:00
  TRACK 03 AUDIO
    INDEX 00 18:54:36
    INDEX 01 18:56:36
  TRACK 04 AUDIO
    INDEX 00 23:28:09
    INDEX 01 23:30:09
  TRACK 05 AUDIO
    INDEX 00 27:15:08
    INDEX 01 27:17:08
  TRACK 06 AUDIO
    INDEX 00 30:58:31
    INDEX 01 31:00:31
  TRACK 07 AUDIO
    INDEX 00 34:28:39
    INDEX 01 34:30:39
  TRACK 08 AUDIO
    INDEX 00 37:57:51
    INDEX 01 37:59:51
  TRACK 09 AUDIO
    INDEX 00 41:18:28
    INDEX 01 41:20:28
  TRACK 10 AUDIO
    INDEX 00 44:34:53
    INDEX 01 44:36:53
  TRACK 11 AUDIO
    INDEX 00 47:24:16
    INDEX 01 47:26:16
  TRACK 12 AUDIO
    INDEX 00 50:09:74
    INDEX 01 50:11:74
  TRACK 13 AUDIO
    INDEX 00 52:51:67
    INDEX 01 52:53:67
  TRACK 14 AUDIO
    INDEX 00 55:05:33
    INDEX 01 55:07:33
  TRACK 15 AUDIO
    INDEX 00 56:31:64
    INDEX 01 56:33:64
  TRACK 16 AUDIO
    INDEX 00 56:55:01
    INDEX 01 56:57:01
  TRACK 17 AUDIO
    INDEX 00 61:31:39
    INDEX 01 61:33:39
