FILE "Ecco the Dolphin (1993)(Sega)(EU)(en)[a].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 05:37:72
  TRACK 03 AUDIO
    INDEX 01 10:12:34
  TRACK 04 AUDIO
    INDEX 01 14:16:05
  TRACK 05 AUDIO
    INDEX 01 17:47:41
  TRACK 06 AUDIO
    INDEX 01 23:32:31
  TRACK 07 AUDIO
    INDEX 01 27:16:28
  TRACK 08 AUDIO
    INDEX 01 32:53:74
  TRACK 09 AUDIO
    INDEX 01 36:23:50
  TRACK 10 AUDIO
    INDEX 01 37:23:01
  TRACK 11 AUDIO
    INDEX 01 39:18:45
  TRACK 12 AUDIO
    INDEX 01 42:43:30
  TRACK 13 AUDIO
    INDEX 01 43:42:53
  TRACK 14 AUDIO
    INDEX 01 47:13:44
  TRACK 15 AUDIO
    INDEX 01 50:44:04
  TRACK 16 AUDIO
    INDEX 01 56:16:49
