FILE "Ecco the Dolphin CD (1995)(Sega)(JP)(Disc 2 of 2).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 14:13:11
  TRACK 03 AUDIO
    INDEX 00 18:56:47
    INDEX 01 18:58:47
  TRACK 04 AUDIO
    INDEX 00 23:32:20
    INDEX 01 23:34:20
  TRACK 05 AUDIO
    INDEX 00 27:21:19
    INDEX 01 27:23:19
  TRACK 06 AUDIO
    INDEX 00 31:06:42
    INDEX 01 31:08:42
  TRACK 07 AUDIO
    INDEX 00 34:38:50
    INDEX 01 34:40:50
  TRACK 08 AUDIO
    INDEX 00 38:09:62
    INDEX 01 38:11:62
  TRACK 09 AUDIO
    INDEX 00 41:32:39
    INDEX 01 41:34:39
  TRACK 10 AUDIO
    INDEX 00 44:50:64
    INDEX 01 44:52:64
  TRACK 11 AUDIO
    INDEX 00 47:42:27
    INDEX 01 47:44:27
  TRACK 12 AUDIO
    INDEX 00 50:30:10
    INDEX 01 50:32:10
  TRACK 13 AUDIO
    INDEX 00 53:14:03
    INDEX 01 53:16:03
  TRACK 14 AUDIO
    INDEX 00 55:29:44
    INDEX 01 55:31:44
  TRACK 15 AUDIO
    INDEX 00 56:58:00
    INDEX 01 57:00:00
  TRACK 16 AUDIO
    INDEX 00 57:23:12
    INDEX 01 57:25:12
  TRACK 17 AUDIO
    INDEX 00 62:01:50
    INDEX 01 62:03:50
