FILE "Egawa Sugoru no Super League CD (1993)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:54:72
  TRACK 03 AUDIO
    INDEX 00 04:00:66
    INDEX 01 04:02:65
  TRACK 04 AUDIO
    INDEX 00 04:15:21
    INDEX 01 04:17:20
  TRACK 05 AUDIO
    INDEX 00 04:25:45
    INDEX 01 04:27:44
  TRACK 06 AUDIO
    INDEX 00 04:34:10
    INDEX 01 04:36:09
  TRACK 07 AUDIO
    INDEX 00 04:42:08
    INDEX 01 04:44:07
  TRACK 08 AUDIO
    INDEX 00 04:50:43
    INDEX 01 04:52:42
  TRACK 09 AUDIO
    INDEX 00 05:00:41
    INDEX 01 05:02:40
  TRACK 10 AUDIO
    INDEX 00 05:27:25
    INDEX 01 05:29:24
  TRACK 11 AUDIO
    INDEX 00 06:54:23
    INDEX 01 06:56:22
  TRACK 12 AUDIO
    INDEX 00 07:07:12
    INDEX 01 07:09:11
  TRACK 13 AUDIO
    INDEX 00 07:21:18
    INDEX 01 07:23:17
  TRACK 14 AUDIO
    INDEX 00 07:32:33
    INDEX 01 07:34:32
  TRACK 15 AUDIO
    INDEX 00 07:46:29
    INDEX 01 07:48:28
  TRACK 16 AUDIO
    INDEX 00 08:01:72
    INDEX 01 08:03:71
  TRACK 17 AUDIO
    INDEX 00 08:14:69
    INDEX 01 08:16:68
  TRACK 18 AUDIO
    INDEX 00 08:30:30
    INDEX 01 08:32:29
  TRACK 19 AUDIO
    INDEX 00 08:43:41
    INDEX 01 08:45:40
  TRACK 20 AUDIO
    INDEX 00 08:56:32
    INDEX 01 08:58:31
  TRACK 21 AUDIO
    INDEX 00 09:10:66
    INDEX 01 09:12:65
  TRACK 22 AUDIO
    INDEX 00 09:25:25
    INDEX 01 09:27:24
  TRACK 23 AUDIO
    INDEX 00 09:38:43
    INDEX 01 09:40:42
  TRACK 24 AUDIO
    INDEX 00 09:55:48
    INDEX 01 09:56:37
  TRACK 25 AUDIO
    INDEX 00 10:11:73
    INDEX 01 10:13:72
  TRACK 26 AUDIO
    INDEX 00 10:29:09
    INDEX 01 10:31:08
  TRACK 27 AUDIO
    INDEX 00 10:45:39
    INDEX 01 10:47:38
  TRACK 28 AUDIO
    INDEX 00 11:04:36
    INDEX 01 11:06:35
  TRACK 29 AUDIO
    INDEX 00 11:21:54
    INDEX 01 11:23:53
  TRACK 30 AUDIO
    INDEX 00 11:38:23
    INDEX 01 11:40:22
  TRACK 31 AUDIO
    INDEX 00 11:56:50
    INDEX 01 11:58:49
  TRACK 32 AUDIO
    INDEX 00 12:13:61
    INDEX 01 12:15:60
  TRACK 33 AUDIO
    INDEX 00 12:32:65
    INDEX 01 12:34:64
  TRACK 34 AUDIO
    INDEX 00 12:52:11
    INDEX 01 12:54:10
  TRACK 35 AUDIO
    INDEX 00 13:09:39
    INDEX 01 13:11:38
