FILE "ESPN NBA Hangtime '95 (1994)(Sony)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 13:42:40
  TRACK 03 AUDIO
    INDEX 00 20:06:57
    INDEX 01 20:08:57
  TRACK 04 AUDIO
    INDEX 00 28:01:05
    INDEX 01 28:03:05
  TRACK 05 AUDIO
    INDEX 00 29:35:24
    INDEX 01 29:37:24
  TRACK 06 AUDIO
    INDEX 00 32:37:26
    INDEX 01 32:39:26
  TRACK 07 AUDIO
    INDEX 00 33:09:27
    INDEX 01 33:11:27
  TRACK 08 AUDIO
    INDEX 00 33:41:29
    INDEX 01 33:43:29
  TRACK 09 AUDIO
    INDEX 00 34:13:30
    INDEX 01 34:15:30
  TRACK 10 AUDIO
    INDEX 00 34:48:05
    INDEX 01 34:50:05
  TRACK 11 AUDIO
    INDEX 00 35:20:06
    INDEX 01 35:22:06
  TRACK 12 AUDIO
    INDEX 00 35:52:07
    INDEX 01 35:54:07
  TRACK 13 AUDIO
    INDEX 00 36:24:08
    INDEX 01 36:26:08
  TRACK 14 AUDIO
    INDEX 00 36:56:09
    INDEX 01 36:58:09
  TRACK 15 AUDIO
    INDEX 00 37:28:10
    INDEX 01 37:30:10
  TRACK 16 AUDIO
    INDEX 00 38:00:11
    INDEX 01 38:02:11
  TRACK 17 AUDIO
    INDEX 00 38:32:12
    INDEX 01 38:34:12
  TRACK 18 AUDIO
    INDEX 00 39:04:13
    INDEX 01 39:06:13
  TRACK 19 AUDIO
    INDEX 00 41:13:68
    INDEX 01 41:15:68
  TRACK 20 AUDIO
    INDEX 00 43:39:56
    INDEX 01 43:41:56
  TRACK 21 AUDIO
    INDEX 00 46:46:01
    INDEX 01 46:48:01
  TRACK 22 AUDIO
    INDEX 00 49:17:27
    INDEX 01 49:19:27
  TRACK 23 AUDIO
    INDEX 00 52:37:04
    INDEX 01 52:39:04
