FILE "Eternal Champions - Challenge from the Dark Side (1995)(Sega)(EU)(en)(pre-release).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 13:26:40
  TRACK 03 AUDIO
    INDEX 00 15:16:57
    INDEX 01 15:18:57
  TRACK 04 AUDIO
    INDEX 00 16:46:23
    INDEX 01 16:48:23
  TRACK 05 AUDIO
    INDEX 00 18:33:69
    INDEX 01 18:35:69
  TRACK 06 AUDIO
    INDEX 00 20:23:30
    INDEX 01 20:25:30
  TRACK 07 AUDIO
    INDEX 00 22:13:31
    INDEX 01 22:15:31
  TRACK 08 AUDIO
    INDEX 00 24:03:28
    INDEX 01 24:05:28
  TRACK 09 AUDIO
    INDEX 00 25:53:23
    INDEX 01 25:55:23
  TRACK 10 AUDIO
    INDEX 00 27:43:05
    INDEX 01 27:45:05
  TRACK 11 AUDIO
    INDEX 00 29:31:60
    INDEX 01 29:33:60
  TRACK 12 AUDIO
    INDEX 00 31:18:08
    INDEX 01 31:20:08
  TRACK 13 AUDIO
    INDEX 00 33:12:32
    INDEX 01 33:14:32
  TRACK 14 AUDIO
    INDEX 00 35:03:52
    INDEX 01 35:05:52
  TRACK 15 AUDIO
    INDEX 00 36:46:15
    INDEX 01 36:48:15
  TRACK 16 AUDIO
    INDEX 00 38:45:52
    INDEX 01 38:47:52
  TRACK 17 AUDIO
    INDEX 00 40:36:07
    INDEX 01 40:38:07
  TRACK 18 AUDIO
    INDEX 00 42:24:22
    INDEX 01 42:26:22
  TRACK 19 AUDIO
    INDEX 00 44:41:19
    INDEX 01 44:43:19
