FILE "Eternal Champions - Challenge from the Dark Side (1995)(Sega)(US)[a].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 14:42:24
  TRACK 03 AUDIO
    INDEX 00 16:32:41
    INDEX 01 16:34:41
  TRACK 04 AUDIO
    INDEX 00 18:02:07
    INDEX 01 18:04:07
  TRACK 05 AUDIO
    INDEX 00 19:49:53
    INDEX 01 19:51:53
  TRACK 06 AUDIO
    INDEX 00 21:39:14
    INDEX 01 21:41:14
  TRACK 07 AUDIO
    INDEX 00 23:29:15
    INDEX 01 23:31:15
  TRACK 08 AUDIO
    INDEX 00 25:19:12
    INDEX 01 25:21:12
  TRACK 09 AUDIO
    INDEX 00 27:09:07
    INDEX 01 27:11:07
  TRACK 10 AUDIO
    INDEX 00 28:58:64
    INDEX 01 29:00:64
  TRACK 11 AUDIO
    INDEX 00 30:47:44
    INDEX 01 30:49:44
  TRACK 12 AUDIO
    INDEX 00 32:33:67
    INDEX 01 32:35:67
  TRACK 13 AUDIO
    INDEX 00 34:28:16
    INDEX 01 34:30:16
  TRACK 14 AUDIO
    INDEX 00 36:19:36
    INDEX 01 36:21:36
  TRACK 15 AUDIO
    INDEX 00 38:01:74
    INDEX 01 38:03:74
  TRACK 16 AUDIO
    INDEX 00 40:01:36
    INDEX 01 40:03:36
  TRACK 17 AUDIO
    INDEX 00 41:51:66
    INDEX 01 41:53:66
  TRACK 18 AUDIO
    INDEX 00 43:40:06
    INDEX 01 43:42:06
  TRACK 19 AUDIO
    INDEX 00 45:57:03
    INDEX 01 45:59:03
