FILE "Eternal Champions - Challenge from the Dark Side (1995)(Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 14:42:25
  TRACK 03 AUDIO
    INDEX 01 16:34:42
  TRACK 04 AUDIO
    INDEX 01 18:04:08
  TRACK 05 AUDIO
    INDEX 01 19:51:54
  TRACK 06 AUDIO
    INDEX 01 21:41:15
  TRACK 07 AUDIO
    INDEX 01 23:31:16
  TRACK 08 AUDIO
    INDEX 01 25:21:13
  TRACK 09 AUDIO
    INDEX 01 27:11:08
  TRACK 10 AUDIO
    INDEX 01 29:00:65
  TRACK 11 AUDIO
    INDEX 01 30:49:45
  TRACK 12 AUDIO
    INDEX 01 32:35:68
  TRACK 13 AUDIO
    INDEX 01 34:30:17
  TRACK 14 AUDIO
    INDEX 01 36:21:37
  TRACK 15 AUDIO
    INDEX 01 38:04:00
  TRACK 16 AUDIO
    INDEX 01 40:03:37
  TRACK 17 AUDIO
    INDEX 01 41:53:67
  TRACK 18 AUDIO
    INDEX 01 43:42:07
  TRACK 19 AUDIO
    INDEX 01 45:59:04
