FILE "Eye of the Beholder (1994)(Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:30:57
  TRACK 03 AUDIO
    INDEX 01 07:28:26
  TRACK 04 AUDIO
    INDEX 01 10:33:28
  TRACK 05 AUDIO
    INDEX 01 13:07:14
  TRACK 06 AUDIO
    INDEX 01 15:59:55
  TRACK 07 AUDIO
    INDEX 01 19:07:72
  TRACK 08 AUDIO
    INDEX 01 22:28:05
  TRACK 09 AUDIO
    INDEX 01 25:15:27
  TRACK 10 AUDIO
    INDEX 01 27:21:36
  TRACK 11 AUDIO
    INDEX 01 30:16:23
  TRACK 12 AUDIO
    INDEX 01 31:13:00
  TRACK 13 AUDIO
    INDEX 01 33:10:45
  TRACK 14 AUDIO
    INDEX 01 33:19:26
  TRACK 15 AUDIO
    INDEX 01 33:50:68
  TRACK 16 AUDIO
    INDEX 01 34:12:25
  TRACK 17 AUDIO
    INDEX 01 34:22:23
  TRACK 18 AUDIO
    INDEX 01 34:41:73
  TRACK 19 AUDIO
    INDEX 01 36:54:68
  TRACK 20 AUDIO
    INDEX 01 37:04:65
  TRACK 21 AUDIO
    INDEX 01 38:11:68
  TRACK 22 AUDIO
    INDEX 01 38:23:39
  TRACK 23 AUDIO
    INDEX 01 38:33:26
  TRACK 24 AUDIO
    INDEX 01 38:59:48
  TRACK 25 AUDIO
    INDEX 01 39:10:34
  TRACK 26 AUDIO
    INDEX 01 39:18:42
  TRACK 27 AUDIO
    INDEX 01 39:32:17
  TRACK 28 AUDIO
    INDEX 01 40:22:16
  TRACK 29 AUDIO
    INDEX 01 42:47:28
  TRACK 30 AUDIO
    INDEX 01 42:55:24
  TRACK 31 AUDIO
    INDEX 01 43:03:21
  TRACK 32 AUDIO
    INDEX 01 43:15:68
  TRACK 33 AUDIO
    INDEX 01 43:23:56
  TRACK 34 AUDIO
    INDEX 01 43:39:05
  TRACK 35 AUDIO
    INDEX 01 44:41:21
  TRACK 36 AUDIO
    INDEX 01 44:50:54
  TRACK 37 AUDIO
    INDEX 01 45:14:63
  TRACK 38 AUDIO
    INDEX 01 45:24:01
  TRACK 39 AUDIO
    INDEX 01 45:43:30
  TRACK 40 AUDIO
    INDEX 01 45:59:01
  TRACK 41 AUDIO
    INDEX 01 46:34:52
  TRACK 42 AUDIO
    INDEX 01 46:44:17
  TRACK 43 AUDIO
    INDEX 01 47:06:74
  TRACK 44 AUDIO
    INDEX 01 47:14:74
  TRACK 45 AUDIO
    INDEX 01 47:42:58
  TRACK 46 AUDIO
    INDEX 01 48:17:14
  TRACK 47 AUDIO
    INDEX 01 48:38:56
  TRACK 48 AUDIO
    INDEX 01 49:10:17
  TRACK 49 AUDIO
    INDEX 01 49:33:69
  TRACK 50 AUDIO
    INDEX 01 49:45:25
  TRACK 51 AUDIO
    INDEX 01 50:16:10
  TRACK 52 AUDIO
    INDEX 01 50:46:53
  TRACK 53 AUDIO
    INDEX 01 51:00:63
  TRACK 54 AUDIO
    INDEX 01 51:30:14
  TRACK 55 AUDIO
    INDEX 01 51:39:12
  TRACK 56 AUDIO
    INDEX 01 51:56:42
