FILE "F1 Circus CD (1994)(Nichibutsu)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:36:26
  TRACK 03 AUDIO
    INDEX 00 02:24:57
    INDEX 01 02:26:57
  TRACK 04 AUDIO
    INDEX 00 02:51:17
    INDEX 01 02:53:17
  TRACK 05 AUDIO
    INDEX 00 03:44:10
    INDEX 01 03:46:10
  TRACK 06 AUDIO
    INDEX 00 05:33:49
    INDEX 01 05:35:49
  TRACK 07 AUDIO
    INDEX 00 06:01:68
    INDEX 01 06:03:68
  TRACK 08 AUDIO
    INDEX 00 06:24:24
    INDEX 01 06:26:24
  TRACK 09 AUDIO
    INDEX 00 07:32:50
    INDEX 01 07:34:50
  TRACK 10 AUDIO
    INDEX 00 09:36:28
    INDEX 01 09:38:28
  TRACK 11 AUDIO
    INDEX 00 12:38:63
    INDEX 01 12:40:63
  TRACK 12 AUDIO
    INDEX 00 15:44:60
    INDEX 01 15:46:60
  TRACK 13 AUDIO
    INDEX 00 19:09:62
    INDEX 01 19:11:62
  TRACK 14 AUDIO
    INDEX 00 21:46:12
    INDEX 01 21:48:12
  TRACK 15 AUDIO
    INDEX 00 25:54:04
    INDEX 01 25:56:04
  TRACK 16 AUDIO
    INDEX 00 27:40:48
    INDEX 01 27:42:48
  TRACK 17 AUDIO
    INDEX 00 27:58:10
    INDEX 01 28:00:10
  TRACK 18 AUDIO
    INDEX 00 29:33:41
    INDEX 01 29:35:41
  TRACK 19 AUDIO
    INDEX 00 29:41:31
    INDEX 01 29:43:31
  TRACK 20 AUDIO
    INDEX 00 30:15:11
    INDEX 01 30:17:11
  TRACK 21 AUDIO
    INDEX 00 31:46:63
    INDEX 01 31:48:63
  TRACK 22 AUDIO
    INDEX 00 32:36:61
    INDEX 01 32:38:61
  TRACK 23 AUDIO
    INDEX 00 33:58:09
    INDEX 01 34:00:09
  TRACK 24 AUDIO
    INDEX 00 34:12:48
    INDEX 01 34:14:48
  TRACK 25 AUDIO
    INDEX 00 35:14:21
    INDEX 01 35:16:21
  TRACK 26 AUDIO
    INDEX 00 36:38:32
    INDEX 01 36:40:32
  TRACK 27 AUDIO
    INDEX 00 38:26:62
    INDEX 01 38:28:62
  TRACK 28 AUDIO
    INDEX 00 38:36:57
    INDEX 01 38:38:57
  TRACK 29 AUDIO
    INDEX 00 39:39:14
    INDEX 01 39:41:14
