FILE "Fatal Fury Special (1995)(JVC)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:29:62
  TRACK 03 AUDIO
    INDEX 01 01:46:20
  TRACK 04 AUDIO
    INDEX 01 02:19:45
  TRACK 05 AUDIO
    INDEX 01 02:56:74
  TRACK 06 AUDIO
    INDEX 01 03:20:66
  TRACK 07 AUDIO
    INDEX 01 04:04:29
  TRACK 08 AUDIO
    INDEX 01 05:57:30
  TRACK 09 AUDIO
    INDEX 01 08:00:31
  TRACK 10 AUDIO
    INDEX 01 09:57:69
  TRACK 11 AUDIO
    INDEX 01 12:22:70
  TRACK 12 AUDIO
    INDEX 01 14:09:71
  TRACK 13 AUDIO
    INDEX 01 16:39:72
  TRACK 14 AUDIO
    INDEX 01 19:10:73
  TRACK 15 AUDIO
    INDEX 01 22:06:74
  TRACK 16 AUDIO
    INDEX 01 24:01:37
  TRACK 17 AUDIO
    INDEX 01 28:33:00
  TRACK 18 AUDIO
    INDEX 01 31:09:38
  TRACK 19 AUDIO
    INDEX 01 32:50:01
  TRACK 20 AUDIO
    INDEX 01 35:06:02
  TRACK 21 AUDIO
    INDEX 01 37:50:40
  TRACK 22 AUDIO
    INDEX 01 39:52:41
  TRACK 23 AUDIO
    INDEX 01 43:21:42
  TRACK 24 AUDIO
    INDEX 01 43:42:49
  TRACK 25 AUDIO
    INDEX 01 44:03:56
  TRACK 26 AUDIO
    INDEX 01 44:24:63
  TRACK 27 AUDIO
    INDEX 01 44:45:70
  TRACK 28 AUDIO
    INDEX 01 45:07:02
  TRACK 29 AUDIO
    INDEX 01 45:28:09
  TRACK 30 AUDIO
    INDEX 01 45:49:16
  TRACK 31 AUDIO
    INDEX 01 46:10:23
  TRACK 32 AUDIO
    INDEX 01 46:31:30
  TRACK 33 AUDIO
    INDEX 01 46:52:37
  TRACK 34 AUDIO
    INDEX 01 47:13:44
  TRACK 35 AUDIO
    INDEX 01 47:34:51
  TRACK 36 AUDIO
    INDEX 01 47:55:58
  TRACK 37 AUDIO
    INDEX 01 48:16:65
  TRACK 38 AUDIO
    INDEX 01 48:37:72
