FILE "Fatal Fury Special (1995)(JVC)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:33:72
  TRACK 03 AUDIO
    INDEX 00 01:48:30
    INDEX 01 01:50:30
  TRACK 04 AUDIO
    INDEX 00 02:21:55
    INDEX 01 02:23:55
  TRACK 05 AUDIO
    INDEX 00 02:59:09
    INDEX 01 03:01:09
  TRACK 06 AUDIO
    INDEX 00 03:23:01
    INDEX 01 03:25:01
  TRACK 07 AUDIO
    INDEX 00 04:06:39
    INDEX 01 04:08:39
  TRACK 08 AUDIO
    INDEX 00 05:59:40
    INDEX 01 06:01:40
  TRACK 09 AUDIO
    INDEX 00 08:02:41
    INDEX 01 08:04:41
  TRACK 10 AUDIO
    INDEX 00 10:00:04
    INDEX 01 10:02:04
  TRACK 11 AUDIO
    INDEX 00 12:25:05
    INDEX 01 12:27:05
  TRACK 12 AUDIO
    INDEX 00 14:12:06
    INDEX 01 14:14:06
  TRACK 13 AUDIO
    INDEX 00 16:42:07
    INDEX 01 16:44:07
  TRACK 14 AUDIO
    INDEX 00 19:13:08
    INDEX 01 19:15:08
  TRACK 15 AUDIO
    INDEX 00 22:09:09
    INDEX 01 22:11:09
  TRACK 16 AUDIO
    INDEX 00 24:03:47
    INDEX 01 24:05:47
  TRACK 17 AUDIO
    INDEX 00 28:35:10
    INDEX 01 28:37:10
  TRACK 18 AUDIO
    INDEX 00 31:11:48
    INDEX 01 31:13:48
  TRACK 19 AUDIO
    INDEX 00 32:52:11
    INDEX 01 32:54:11
  TRACK 20 AUDIO
    INDEX 00 35:08:12
    INDEX 01 35:10:12
  TRACK 21 AUDIO
    INDEX 00 37:52:50
    INDEX 01 37:54:50
  TRACK 22 AUDIO
    INDEX 00 39:54:51
    INDEX 01 39:56:51
  TRACK 23 AUDIO
    INDEX 00 43:23:52
    INDEX 01 43:25:52
  TRACK 24 AUDIO
    INDEX 00 43:44:59
    INDEX 01 43:46:59
  TRACK 25 AUDIO
    INDEX 00 44:05:66
    INDEX 01 44:07:66
  TRACK 26 AUDIO
    INDEX 00 44:26:73
    INDEX 01 44:28:73
  TRACK 27 AUDIO
    INDEX 00 44:48:05
    INDEX 01 44:50:05
  TRACK 28 AUDIO
    INDEX 00 45:09:12
    INDEX 01 45:11:12
  TRACK 29 AUDIO
    INDEX 00 45:30:19
    INDEX 01 45:32:19
  TRACK 30 AUDIO
    INDEX 00 45:51:26
    INDEX 01 45:53:26
  TRACK 31 AUDIO
    INDEX 00 46:12:33
    INDEX 01 46:14:33
  TRACK 32 AUDIO
    INDEX 00 46:33:40
    INDEX 01 46:35:40
  TRACK 33 AUDIO
    INDEX 00 46:54:47
    INDEX 01 46:56:47
  TRACK 34 AUDIO
    INDEX 00 47:15:54
    INDEX 01 47:17:54
  TRACK 35 AUDIO
    INDEX 00 47:36:61
    INDEX 01 47:38:61
  TRACK 36 AUDIO
    INDEX 00 47:57:68
    INDEX 01 47:59:68
  TRACK 37 AUDIO
    INDEX 00 48:19:00
    INDEX 01 48:21:00
  TRACK 38 AUDIO
    INDEX 00 48:40:07
    INDEX 01 48:42:07
