FILE "FIFA International Soccer - Championship Edition (1994)(Electronic Arts)(EU)(M4).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 24:50:00
  TRACK 03 AUDIO
    INDEX 01 27:04:72
  TRACK 04 AUDIO
    INDEX 01 29:25:42
  TRACK 05 AUDIO
    INDEX 01 31:44:26
  TRACK 06 AUDIO
    INDEX 01 33:18:37
  TRACK 07 AUDIO
    INDEX 01 34:20:40
  TRACK 08 AUDIO
    INDEX 01 35:22:42
  TRACK 09 AUDIO
    INDEX 01 36:24:44
  TRACK 10 AUDIO
    INDEX 01 37:26:47
  TRACK 11 AUDIO
    INDEX 01 38:28:49
  TRACK 12 AUDIO
    INDEX 01 39:30:51
  TRACK 13 AUDIO
    INDEX 01 39:55:19
  TRACK 14 AUDIO
    INDEX 01 40:09:13
  TRACK 15 AUDIO
    INDEX 01 40:20:48
  TRACK 16 AUDIO
    INDEX 01 40:47:51
  TRACK 17 AUDIO
    INDEX 01 41:14:54
  TRACK 18 AUDIO
    INDEX 01 41:41:57
  TRACK 19 AUDIO
    INDEX 01 42:08:60
  TRACK 20 AUDIO
    INDEX 01 42:35:63
  TRACK 21 AUDIO
    INDEX 01 43:02:66
  TRACK 22 AUDIO
    INDEX 01 43:29:69
  TRACK 23 AUDIO
    INDEX 01 43:56:72
  TRACK 24 AUDIO
    INDEX 01 44:24:00
  TRACK 25 AUDIO
    INDEX 01 44:51:03
  TRACK 26 AUDIO
    INDEX 01 45:18:06
  TRACK 27 AUDIO
    INDEX 01 45:45:09
  TRACK 28 AUDIO
    INDEX 01 46:12:12
  TRACK 29 AUDIO
    INDEX 01 46:39:15
  TRACK 30 AUDIO
    INDEX 01 47:06:18
  TRACK 31 AUDIO
    INDEX 01 47:33:21
  TRACK 32 AUDIO
    INDEX 01 48:00:24
  TRACK 33 AUDIO
    INDEX 01 48:27:27
  TRACK 34 AUDIO
    INDEX 01 48:54:30
  TRACK 35 AUDIO
    INDEX 01 49:21:33
  TRACK 36 AUDIO
    INDEX 01 49:48:36
  TRACK 37 AUDIO
    INDEX 01 50:15:39
  TRACK 38 AUDIO
    INDEX 01 50:42:42
  TRACK 39 AUDIO
    INDEX 01 51:09:45
  TRACK 40 AUDIO
    INDEX 01 51:36:48
  TRACK 41 AUDIO
    INDEX 01 52:03:51
  TRACK 42 AUDIO
    INDEX 01 52:30:54
  TRACK 43 AUDIO
    INDEX 01 52:57:57
  TRACK 44 AUDIO
    INDEX 01 53:24:60
  TRACK 45 AUDIO
    INDEX 01 53:50:61
  TRACK 46 AUDIO
    INDEX 01 54:17:64
