FILE "Final Fight CD (1993)(Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:39:69
  TRACK 03 AUDIO
    INDEX 00 04:47:71
    INDEX 01 04:49:70
  TRACK 04 AUDIO
    INDEX 00 07:02:65
    INDEX 01 07:04:64
  TRACK 05 AUDIO
    INDEX 00 09:12:05
    INDEX 01 09:14:04
  TRACK 06 AUDIO
    INDEX 00 11:19:47
    INDEX 01 11:21:46
  TRACK 07 AUDIO
    INDEX 00 14:33:72
    INDEX 01 14:35:71
  TRACK 08 AUDIO
    INDEX 00 16:39:53
    INDEX 01 16:41:52
  TRACK 09 AUDIO
    INDEX 00 18:36:09
    INDEX 01 18:38:08
  TRACK 10 AUDIO
    INDEX 00 20:48:74
    INDEX 01 20:50:73
  TRACK 11 AUDIO
    INDEX 00 22:59:12
    INDEX 01 23:01:11
  TRACK 12 AUDIO
    INDEX 00 25:08:53
    INDEX 01 25:10:52
  TRACK 13 AUDIO
    INDEX 00 27:59:19
    INDEX 01 28:01:18
  TRACK 14 AUDIO
    INDEX 00 28:06:73
    INDEX 01 28:08:72
  TRACK 15 AUDIO
    INDEX 00 28:16:74
    INDEX 01 28:18:73
  TRACK 16 AUDIO
    INDEX 00 28:29:57
    INDEX 01 28:31:56
  TRACK 17 AUDIO
    INDEX 00 28:38:12
    INDEX 01 28:40:11
  TRACK 18 AUDIO
    INDEX 00 30:38:62
    INDEX 01 30:40:61
  TRACK 19 AUDIO
    INDEX 00 30:52:64
    INDEX 01 30:54:63
  TRACK 20 AUDIO
    INDEX 00 31:03:64
    INDEX 01 31:05:63
  TRACK 21 AUDIO
    INDEX 00 33:06:32
    INDEX 01 33:08:31
  TRACK 22 AUDIO
    INDEX 00 33:20:08
    INDEX 01 33:22:07
  TRACK 23 AUDIO
    INDEX 00 36:34:11
    INDEX 01 36:36:10
  TRACK 24 AUDIO
    INDEX 00 38:51:65
    INDEX 01 38:53:64
  TRACK 25 AUDIO
    INDEX 00 40:46:65
    INDEX 01 40:48:64
  TRACK 26 AUDIO
    INDEX 00 41:37:23
    INDEX 01 41:39:22
