FILE "Flashback - The Quest for Identity (1994)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 25:23:09
  TRACK 03 AUDIO
    INDEX 00 28:45:26
    INDEX 01 28:47:25
  TRACK 04 AUDIO
    INDEX 00 32:55:51
    INDEX 01 32:57:51
  TRACK 05 AUDIO
    INDEX 00 36:07:50
    INDEX 01 36:09:50
  TRACK 06 AUDIO
    INDEX 00 39:18:51
    INDEX 01 39:20:51
  TRACK 07 AUDIO
    INDEX 00 42:43:48
    INDEX 01 42:45:48
  TRACK 08 AUDIO
    INDEX 00 45:51:44
    INDEX 01 45:53:44
  TRACK 09 AUDIO
    INDEX 00 47:46:69
    INDEX 01 47:48:69
