FILE "Flink (1994)(Psygnosis - Sony)(EU)(M5).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:15:21
  TRACK 03 AUDIO
    INDEX 00 04:02:27
    INDEX 01 04:04:27
  TRACK 04 AUDIO
    INDEX 00 07:44:11
    INDEX 01 07:46:11
  TRACK 05 AUDIO
    INDEX 00 10:52:06
    INDEX 01 10:54:06
  TRACK 06 AUDIO
    INDEX 00 15:09:35
    INDEX 01 15:11:35
  TRACK 07 AUDIO
    INDEX 00 20:01:64
    INDEX 01 20:03:64
  TRACK 08 AUDIO
    INDEX 00 24:17:01
    INDEX 01 24:19:01
  TRACK 09 AUDIO
    INDEX 00 26:12:38
    INDEX 01 26:14:38
  TRACK 10 AUDIO
    INDEX 00 28:52:46
    INDEX 01 28:54:46
  TRACK 11 AUDIO
    INDEX 00 29:10:19
    INDEX 01 29:12:19
  TRACK 12 AUDIO
    INDEX 00 31:31:54
    INDEX 01 31:33:54
  TRACK 13 AUDIO
    INDEX 00 32:00:13
    INDEX 01 32:02:13
  TRACK 14 AUDIO
    INDEX 00 35:08:31
    INDEX 01 35:10:31
  TRACK 15 AUDIO
    INDEX 00 37:41:55
    INDEX 01 37:43:55
  TRACK 16 AUDIO
    INDEX 00 40:07:09
    INDEX 01 40:09:09
  TRACK 17 AUDIO
    INDEX 00 42:20:24
    INDEX 01 42:22:24
  TRACK 18 AUDIO
    INDEX 00 44:02:44
    INDEX 01 44:04:44
