FILE "Flink (1994)(Psygnosis - Sony)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:15:23
  TRACK 03 AUDIO
    INDEX 00 04:02:29
    INDEX 01 04:04:29
  TRACK 04 AUDIO
    INDEX 00 07:44:13
    INDEX 01 07:46:13
  TRACK 05 AUDIO
    INDEX 00 10:52:08
    INDEX 01 10:54:08
  TRACK 06 AUDIO
    INDEX 00 15:09:37
    INDEX 01 15:11:37
  TRACK 07 AUDIO
    INDEX 00 20:01:66
    INDEX 01 20:03:66
  TRACK 08 AUDIO
    INDEX 00 24:17:03
    INDEX 01 24:19:03
  TRACK 09 AUDIO
    INDEX 00 26:12:40
    INDEX 01 26:14:40
  TRACK 10 AUDIO
    INDEX 00 28:52:48
    INDEX 01 28:54:48
  TRACK 11 AUDIO
    INDEX 00 29:10:21
    INDEX 01 29:12:21
  TRACK 12 AUDIO
    INDEX 00 31:31:56
    INDEX 01 31:33:56
  TRACK 13 AUDIO
    INDEX 00 32:00:15
    INDEX 01 32:02:15
  TRACK 14 AUDIO
    INDEX 00 35:08:33
    INDEX 01 35:10:33
  TRACK 15 AUDIO
    INDEX 00 37:41:57
    INDEX 01 37:43:57
  TRACK 16 AUDIO
    INDEX 00 40:07:11
    INDEX 01 40:09:11
  TRACK 17 AUDIO
    INDEX 00 42:20:26
    INDEX 01 42:22:26
  TRACK 18 AUDIO
    INDEX 00 44:02:46
    INDEX 01 44:04:46
