FILE "Formula One World Championship - Beyond the Limit (1994)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 19:09:16
  TRACK 03 AUDIO
    INDEX 00 20:38:60
    INDEX 01 20:40:60
  TRACK 04 AUDIO
    INDEX 00 22:30:39
    INDEX 01 22:32:39
  TRACK 05 AUDIO
    INDEX 00 24:05:37
    INDEX 01 24:07:37
  TRACK 06 AUDIO
    INDEX 00 25:11:44
    INDEX 01 25:13:44
  TRACK 07 AUDIO
    INDEX 00 26:15:18
    INDEX 01 26:17:18
  TRACK 08 AUDIO
    INDEX 00 27:54:05
    INDEX 01 27:56:05
  TRACK 09 AUDIO
    INDEX 00 29:03:70
    INDEX 01 29:05:70
  TRACK 10 AUDIO
    INDEX 00 30:31:44
    INDEX 01 30:33:44
  TRACK 11 AUDIO
    INDEX 00 32:59:44
    INDEX 01 33:01:44
  TRACK 12 AUDIO
    INDEX 00 34:04:71
    INDEX 01 34:06:71
  TRACK 13 AUDIO
    INDEX 00 35:32:09
    INDEX 01 35:34:09
  TRACK 14 AUDIO
    INDEX 00 37:33:06
    INDEX 01 37:35:06
  TRACK 15 AUDIO
    INDEX 00 37:50:05
    INDEX 01 37:52:05
  TRACK 16 AUDIO
    INDEX 00 38:04:15
    INDEX 01 38:06:15
  TRACK 17 AUDIO
    INDEX 00 38:44:63
    INDEX 01 38:46:63
  TRACK 18 AUDIO
    INDEX 00 39:05:64
    INDEX 01 39:07:64
  TRACK 19 AUDIO
    INDEX 00 39:22:27
    INDEX 01 39:24:27
  TRACK 20 AUDIO
    INDEX 00 39:28:52
    INDEX 01 39:30:52
  TRACK 21 AUDIO
    INDEX 00 40:43:04
    INDEX 01 40:45:04
  TRACK 22 AUDIO
    INDEX 00 41:50:36
    INDEX 01 41:52:36
  TRACK 23 AUDIO
    INDEX 00 42:55:63
    INDEX 01 42:57:63
  TRACK 24 AUDIO
    INDEX 00 44:02:67
    INDEX 01 44:04:67
  TRACK 25 AUDIO
    INDEX 00 45:15:20
    INDEX 01 45:17:20
  TRACK 26 AUDIO
    INDEX 00 46:44:64
    INDEX 01 46:46:64
  TRACK 27 AUDIO
    INDEX 00 47:46:17
    INDEX 01 47:48:17
  TRACK 28 AUDIO
    INDEX 00 48:42:01
    INDEX 01 48:44:01
  TRACK 29 AUDIO
    INDEX 00 49:41:26
    INDEX 01 49:43:26
  TRACK 30 AUDIO
    INDEX 00 50:47:19
    INDEX 01 50:49:19
  TRACK 31 AUDIO
    INDEX 00 51:53:30
    INDEX 01 51:55:30
  TRACK 32 AUDIO
    INDEX 00 53:13:33
    INDEX 01 53:15:33
  TRACK 33 AUDIO
    INDEX 00 54:33:12
    INDEX 01 54:35:12
  TRACK 34 AUDIO
    INDEX 00 55:43:64
    INDEX 01 55:45:64
  TRACK 35 AUDIO
    INDEX 00 56:49:52
    INDEX 01 56:51:52
  TRACK 36 AUDIO
    INDEX 00 58:21:43
    INDEX 01 58:23:43
  TRACK 37 AUDIO
    INDEX 00 59:48:11
    INDEX 01 59:50:11
