FILE "Formula One World Championship - Beyond the Limit (1994)(Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 19:09:36
  TRACK 03 AUDIO
    INDEX 01 20:41:05
  TRACK 04 AUDIO
    INDEX 01 22:32:59
  TRACK 05 AUDIO
    INDEX 01 24:07:57
  TRACK 06 AUDIO
    INDEX 01 25:13:64
  TRACK 07 AUDIO
    INDEX 01 26:17:38
  TRACK 08 AUDIO
    INDEX 01 27:56:25
  TRACK 09 AUDIO
    INDEX 01 29:06:15
  TRACK 10 AUDIO
    INDEX 01 30:33:64
  TRACK 11 AUDIO
    INDEX 01 33:01:64
  TRACK 12 AUDIO
    INDEX 01 34:07:16
  TRACK 13 AUDIO
    INDEX 01 35:34:29
  TRACK 14 AUDIO
    INDEX 01 37:35:26
  TRACK 15 AUDIO
    INDEX 01 37:52:25
  TRACK 16 AUDIO
    INDEX 01 38:06:35
  TRACK 17 AUDIO
    INDEX 01 38:47:08
  TRACK 18 AUDIO
    INDEX 01 39:08:09
  TRACK 19 AUDIO
    INDEX 01 39:24:47
  TRACK 20 AUDIO
    INDEX 01 39:30:72
  TRACK 21 AUDIO
    INDEX 01 40:45:24
  TRACK 22 AUDIO
    INDEX 01 41:52:56
  TRACK 23 AUDIO
    INDEX 01 42:58:08
  TRACK 24 AUDIO
    INDEX 01 44:05:12
  TRACK 25 AUDIO
    INDEX 01 45:17:40
  TRACK 26 AUDIO
    INDEX 01 46:47:09
  TRACK 27 AUDIO
    INDEX 01 47:48:37
  TRACK 28 AUDIO
    INDEX 01 48:44:21
  TRACK 29 AUDIO
    INDEX 01 49:43:46
  TRACK 30 AUDIO
    INDEX 01 50:49:39
  TRACK 31 AUDIO
    INDEX 01 51:55:50
  TRACK 32 AUDIO
    INDEX 01 53:15:53
  TRACK 33 AUDIO
    INDEX 01 54:35:32
  TRACK 34 AUDIO
    INDEX 01 55:46:09
  TRACK 35 AUDIO
    INDEX 01 56:51:72
  TRACK 36 AUDIO
    INDEX 01 58:23:63
  TRACK 37 AUDIO
    INDEX 01 59:50:31
