FILE "Game no Kanzume - Sega Games Can Vol. 2 (1994)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:51:19
  TRACK 03 AUDIO
    INDEX 00 02:23:50
    INDEX 01 02:25:50
  TRACK 04 AUDIO
    INDEX 00 04:08:01
    INDEX 01 04:10:01
  TRACK 05 AUDIO
    INDEX 00 06:59:46
    INDEX 01 07:01:46
  TRACK 06 AUDIO
    INDEX 00 08:52:26
    INDEX 01 08:54:26
  TRACK 07 AUDIO
    INDEX 00 10:46:62
    INDEX 01 10:48:62
  TRACK 08 AUDIO
    INDEX 00 11:44:17
    INDEX 01 11:46:17
  TRACK 09 AUDIO
    INDEX 00 14:12:45
    INDEX 01 14:14:45
  TRACK 10 AUDIO
    INDEX 00 15:28:20
    INDEX 01 15:30:20
  TRACK 11 AUDIO
    INDEX 00 16:06:19
    INDEX 01 16:08:19
  TRACK 12 AUDIO
    INDEX 00 17:49:29
    INDEX 01 17:51:29
  TRACK 13 AUDIO
    INDEX 00 19:11:62
    INDEX 01 19:13:62
  TRACK 14 AUDIO
    INDEX 00 21:23:06
    INDEX 01 21:25:06
  TRACK 15 AUDIO
    INDEX 00 23:26:55
    INDEX 01 23:28:55
  TRACK 16 AUDIO
    INDEX 00 25:17:05
    INDEX 01 25:19:05
  TRACK 17 AUDIO
    INDEX 00 26:56:23
    INDEX 01 26:58:23
  TRACK 18 AUDIO
    INDEX 00 27:49:63
    INDEX 01 27:51:63
  TRACK 19 AUDIO
    INDEX 00 29:51:30
    INDEX 01 29:53:30
  TRACK 20 AUDIO
    INDEX 00 31:21:36
    INDEX 01 31:23:36
  TRACK 21 AUDIO
    INDEX 00 33:56:52
    INDEX 01 33:58:52
  TRACK 22 AUDIO
    INDEX 00 34:56:60
    INDEX 01 34:58:60
  TRACK 23 AUDIO
    INDEX 00 36:41:63
    INDEX 01 36:43:63
  TRACK 24 AUDIO
    INDEX 00 38:30:18
    INDEX 01 38:32:18
