FILE "Game no Kanzume - Sega Games Can Vol. 1 (1994)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:04:54
  TRACK 03 AUDIO
    INDEX 00 02:41:53
    INDEX 01 02:43:53
  TRACK 04 AUDIO
    INDEX 00 03:10:25
    INDEX 01 03:12:25
  TRACK 05 AUDIO
    INDEX 00 04:05:40
    INDEX 01 04:07:40
  TRACK 06 AUDIO
    INDEX 00 04:20:40
    INDEX 01 04:22:40
  TRACK 07 AUDIO
    INDEX 00 05:21:35
    INDEX 01 05:23:35
  TRACK 08 AUDIO
    INDEX 00 05:55:41
    INDEX 01 05:57:41
  TRACK 09 AUDIO
    INDEX 00 06:26:18
    INDEX 01 06:28:18
  TRACK 10 AUDIO
    INDEX 00 07:25:03
    INDEX 01 07:27:03
  TRACK 11 AUDIO
    INDEX 00 07:34:59
    INDEX 01 07:36:59
  TRACK 12 AUDIO
    INDEX 00 08:54:35
    INDEX 01 08:56:35
  TRACK 13 AUDIO
    INDEX 00 10:14:07
    INDEX 01 10:16:07
  TRACK 14 AUDIO
    INDEX 00 11:09:07
    INDEX 01 11:11:07
  TRACK 15 AUDIO
    INDEX 00 12:55:38
    INDEX 01 12:57:38
  TRACK 16 AUDIO
    INDEX 00 13:02:23
    INDEX 01 13:04:23
  TRACK 17 AUDIO
    INDEX 00 14:39:06
    INDEX 01 14:41:06
  TRACK 18 AUDIO
    INDEX 00 15:50:54
    INDEX 01 15:52:54
  TRACK 19 AUDIO
    INDEX 00 17:45:57
    INDEX 01 17:47:57
  TRACK 20 AUDIO
    INDEX 00 19:14:21
    INDEX 01 19:16:21
  TRACK 21 AUDIO
    INDEX 00 20:19:52
    INDEX 01 20:21:52
  TRACK 22 AUDIO
    INDEX 00 21:24:73
    INDEX 01 21:26:73
  TRACK 23 AUDIO
    INDEX 00 22:52:30
    INDEX 01 22:54:30
  TRACK 24 AUDIO
    INDEX 00 24:02:12
    INDEX 01 24:04:12
  TRACK 25 AUDIO
    INDEX 00 26:13:64
    INDEX 01 26:15:64
  TRACK 26 AUDIO
    INDEX 00 28:22:48
    INDEX 01 28:24:48
  TRACK 27 AUDIO
    INDEX 00 29:11:63
    INDEX 01 29:13:63
  TRACK 28 AUDIO
    INDEX 00 31:01:64
    INDEX 01 31:03:64
  TRACK 29 AUDIO
    INDEX 00 32:22:19
    INDEX 01 32:24:19
  TRACK 30 AUDIO
    INDEX 00 34:07:22
    INDEX 01 34:09:22
  TRACK 31 AUDIO
    INDEX 00 35:55:52
    INDEX 01 35:57:52
