FILE "Garou Densetsu Special (1995)(JVC)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:29:54
  TRACK 03 AUDIO
    INDEX 00 01:44:14
    INDEX 01 01:46:13
  TRACK 04 AUDIO
    INDEX 00 02:17:39
    INDEX 01 02:19:38
  TRACK 05 AUDIO
    INDEX 00 02:54:68
    INDEX 01 02:56:67
  TRACK 06 AUDIO
    INDEX 00 03:18:60
    INDEX 01 03:20:59
  TRACK 07 AUDIO
    INDEX 00 04:02:23
    INDEX 01 04:04:22
  TRACK 08 AUDIO
    INDEX 00 05:55:24
    INDEX 01 05:57:23
  TRACK 09 AUDIO
    INDEX 00 07:58:25
    INDEX 01 08:00:24
  TRACK 10 AUDIO
    INDEX 00 09:55:63
    INDEX 01 09:57:62
  TRACK 11 AUDIO
    INDEX 00 12:20:64
    INDEX 01 12:22:63
  TRACK 12 AUDIO
    INDEX 00 14:07:65
    INDEX 01 14:09:64
  TRACK 13 AUDIO
    INDEX 00 16:37:66
    INDEX 01 16:39:65
  TRACK 14 AUDIO
    INDEX 00 19:08:67
    INDEX 01 19:10:66
  TRACK 15 AUDIO
    INDEX 00 22:04:68
    INDEX 01 22:06:67
  TRACK 16 AUDIO
    INDEX 00 23:59:31
    INDEX 01 24:01:30
  TRACK 17 AUDIO
    INDEX 00 28:30:69
    INDEX 01 28:32:68
  TRACK 18 AUDIO
    INDEX 00 31:07:32
    INDEX 01 31:09:31
  TRACK 19 AUDIO
    INDEX 00 32:47:70
    INDEX 01 32:49:69
  TRACK 20 AUDIO
    INDEX 00 35:03:71
    INDEX 01 35:05:70
  TRACK 21 AUDIO
    INDEX 00 37:48:34
    INDEX 01 37:50:33
  TRACK 22 AUDIO
    INDEX 00 39:50:35
    INDEX 01 39:52:34
  TRACK 23 AUDIO
    INDEX 00 43:19:36
    INDEX 01 43:21:35
  TRACK 24 AUDIO
    INDEX 00 43:40:43
    INDEX 01 43:42:42
  TRACK 25 AUDIO
    INDEX 00 44:01:50
    INDEX 01 44:03:49
  TRACK 26 AUDIO
    INDEX 00 44:22:57
    INDEX 01 44:24:56
  TRACK 27 AUDIO
    INDEX 00 44:43:64
    INDEX 01 44:45:63
  TRACK 28 AUDIO
    INDEX 00 45:04:71
    INDEX 01 45:06:70
  TRACK 29 AUDIO
    INDEX 00 45:26:03
    INDEX 01 45:28:02
  TRACK 30 AUDIO
    INDEX 00 45:47:10
    INDEX 01 45:49:09
  TRACK 31 AUDIO
    INDEX 00 46:08:17
    INDEX 01 46:10:16
  TRACK 32 AUDIO
    INDEX 00 46:29:24
    INDEX 01 46:31:23
  TRACK 33 AUDIO
    INDEX 00 46:50:31
    INDEX 01 46:52:30
  TRACK 34 AUDIO
    INDEX 00 47:11:38
    INDEX 01 47:13:37
  TRACK 35 AUDIO
    INDEX 00 47:32:45
    INDEX 01 47:34:44
  TRACK 36 AUDIO
    INDEX 00 47:53:52
    INDEX 01 47:55:51
  TRACK 37 AUDIO
    INDEX 00 48:14:59
    INDEX 01 48:16:58
  TRACK 38 AUDIO
    INDEX 00 48:35:66
    INDEX 01 48:37:65
