FILE "Genei Toshi - Illusion City (1993)(Aisystem Tokyo - Micro Cabin)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:44:42
  TRACK 03 AUDIO
    INDEX 00 04:31:59
    INDEX 01 04:33:58
  TRACK 04 AUDIO
    INDEX 00 07:07:65
    INDEX 01 07:09:64
  TRACK 05 AUDIO
    INDEX 00 09:21:05
    INDEX 01 09:23:04
  TRACK 06 AUDIO
    INDEX 00 13:01:11
    INDEX 01 13:03:10
  TRACK 07 AUDIO
    INDEX 00 16:46:39
    INDEX 01 16:48:38
  TRACK 08 AUDIO
    INDEX 00 20:50:48
    INDEX 01 20:52:47
  TRACK 09 AUDIO
    INDEX 00 24:56:15
    INDEX 01 24:58:14
  TRACK 10 AUDIO
    INDEX 00 29:11:32
    INDEX 01 29:13:31
