FILE "Heavenly Symphony - Formula One World Championship 1993 (1994)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 19:09:33
  TRACK 03 AUDIO
    INDEX 00 20:38:17
    INDEX 01 20:40:16
  TRACK 04 AUDIO
    INDEX 00 22:29:71
    INDEX 01 22:31:70
  TRACK 05 AUDIO
    INDEX 00 24:04:69
    INDEX 01 24:06:68
  TRACK 06 AUDIO
    INDEX 00 25:11:02
    INDEX 01 25:13:01
  TRACK 07 AUDIO
    INDEX 00 26:14:51
    INDEX 01 26:16:50
  TRACK 08 AUDIO
    INDEX 00 27:53:38
    INDEX 01 27:55:37
  TRACK 09 AUDIO
    INDEX 00 29:03:28
    INDEX 01 29:05:27
  TRACK 10 AUDIO
    INDEX 00 30:31:02
    INDEX 01 30:33:01
  TRACK 11 AUDIO
    INDEX 00 32:59:02
    INDEX 01 33:01:01
  TRACK 12 AUDIO
    INDEX 00 34:04:29
    INDEX 01 34:06:28
  TRACK 13 AUDIO
    INDEX 00 35:31:42
    INDEX 01 35:33:41
  TRACK 14 AUDIO
    INDEX 00 37:32:39
    INDEX 01 37:34:38
  TRACK 15 AUDIO
    INDEX 00 37:49:38
    INDEX 01 37:51:37
  TRACK 16 AUDIO
    INDEX 00 38:03:48
    INDEX 01 38:05:47
  TRACK 17 AUDIO
    INDEX 00 38:44:21
    INDEX 01 38:46:20
  TRACK 18 AUDIO
    INDEX 00 39:05:22
    INDEX 01 39:07:21
  TRACK 19 AUDIO
    INDEX 00 39:21:60
    INDEX 01 39:23:59
  TRACK 20 AUDIO
    INDEX 00 39:28:10
    INDEX 01 39:30:09
  TRACK 21 AUDIO
    INDEX 00 40:42:01
    INDEX 01 40:44:00
  TRACK 22 AUDIO
    INDEX 00 41:41:40
    INDEX 01 41:43:39
  TRACK 23 AUDIO
    INDEX 00 42:37:43
    INDEX 01 42:39:42
  TRACK 24 AUDIO
    INDEX 00 43:41:17
    INDEX 01 43:43:16
  TRACK 25 AUDIO
    INDEX 00 44:42:60
    INDEX 01 44:44:59
  TRACK 26 AUDIO
    INDEX 00 45:57:56
    INDEX 01 45:59:55
  TRACK 27 AUDIO
    INDEX 00 47:03:65
    INDEX 01 47:05:64
  TRACK 28 AUDIO
    INDEX 00 48:08:54
    INDEX 01 48:10:53
  TRACK 29 AUDIO
    INDEX 00 49:14:07
    INDEX 01 49:16:06
  TRACK 30 AUDIO
    INDEX 00 50:17:42
    INDEX 01 50:19:41
  TRACK 31 AUDIO
    INDEX 00 51:23:74
    INDEX 01 51:25:73
  TRACK 32 AUDIO
    INDEX 00 52:31:19
    INDEX 01 52:33:18
  TRACK 33 AUDIO
    INDEX 00 53:35:56
    INDEX 01 53:37:55
  TRACK 34 AUDIO
    INDEX 00 54:46:53
    INDEX 01 54:48:52
  TRACK 35 AUDIO
    INDEX 00 55:54:48
    INDEX 01 55:56:47
  TRACK 36 AUDIO
    INDEX 00 57:26:30
    INDEX 01 57:28:29
  TRACK 37 AUDIO
    INDEX 00 58:50:51
    INDEX 01 58:52:50
