FILE "Heavy Nova (1991)(Micronet)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:15:62
  TRACK 03 AUDIO
    INDEX 00 02:52:65
    INDEX 01 02:54:64
  TRACK 04 AUDIO
    INDEX 00 08:03:43
    INDEX 01 08:05:42
  TRACK 05 AUDIO
    INDEX 00 12:01:61
    INDEX 01 12:03:60
  TRACK 06 AUDIO
    INDEX 00 15:20:74
    INDEX 01 15:22:73
  TRACK 07 AUDIO
    INDEX 00 17:25:20
    INDEX 01 17:27:19
  TRACK 08 AUDIO
    INDEX 00 20:19:52
    INDEX 01 20:21:51
  TRACK 09 AUDIO
    INDEX 00 23:22:42
    INDEX 01 23:24:41
  TRACK 10 AUDIO
    INDEX 00 26:27:61
    INDEX 01 26:29:60
  TRACK 11 AUDIO
    INDEX 00 29:33:22
    INDEX 01 29:35:21
  TRACK 12 AUDIO
    INDEX 00 32:40:45
    INDEX 01 32:42:44
  TRACK 13 AUDIO
    INDEX 00 35:41:61
    INDEX 01 35:43:60
  TRACK 14 AUDIO
    INDEX 00 38:47:72
    INDEX 01 38:49:71
  TRACK 15 AUDIO
    INDEX 00 41:49:01
    INDEX 01 41:51:00
  TRACK 16 AUDIO
    INDEX 00 44:23:71
    INDEX 01 44:25:70
