FILE "Heimdall (1994)(JVC)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:26:54
  TRACK 03 AUDIO
    INDEX 00 03:52:54
    INDEX 01 03:54:53
  TRACK 04 AUDIO
    INDEX 00 06:49:27
    INDEX 01 06:51:26
  TRACK 05 AUDIO
    INDEX 00 10:55:11
    INDEX 01 10:57:10
  TRACK 06 AUDIO
    INDEX 00 12:44:72
    INDEX 01 12:46:71
  TRACK 07 AUDIO
    INDEX 00 16:25:37
    INDEX 01 16:27:36
  TRACK 08 AUDIO
    INDEX 00 18:27:64
    INDEX 01 18:29:63
  TRACK 09 AUDIO
    INDEX 00 18:46:71
    INDEX 01 18:48:70
  TRACK 10 AUDIO
    INDEX 00 19:10:19
    INDEX 01 19:12:18
  TRACK 11 AUDIO
    INDEX 00 19:28:58
    INDEX 01 19:30:57
  TRACK 12 AUDIO
    INDEX 00 19:56:65
    INDEX 01 19:58:64
  TRACK 13 AUDIO
    INDEX 00 20:23:48
    INDEX 01 20:25:47
  TRACK 14 AUDIO
    INDEX 00 20:46:22
    INDEX 01 20:48:21
  TRACK 15 AUDIO
    INDEX 00 21:04:05
    INDEX 01 21:06:04
  TRACK 16 AUDIO
    INDEX 00 21:22:07
    INDEX 01 21:24:06
  TRACK 17 AUDIO
    INDEX 00 21:42:69
    INDEX 01 21:44:68
  TRACK 18 AUDIO
    INDEX 00 22:03:07
    INDEX 01 22:05:06
  TRACK 19 AUDIO
    INDEX 00 22:23:69
    INDEX 01 22:25:68
  TRACK 20 AUDIO
    INDEX 00 22:45:18
    INDEX 01 22:47:17
  TRACK 21 AUDIO
    INDEX 00 23:03:20
    INDEX 01 23:05:19
  TRACK 22 AUDIO
    INDEX 00 23:17:25
    INDEX 01 23:19:24
  TRACK 23 AUDIO
    INDEX 00 23:29:56
    INDEX 01 23:31:55
  TRACK 24 AUDIO
    INDEX 00 23:44:72
    INDEX 01 23:46:71
