FILE "Hook (1992)(Sony)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:52:74
  TRACK 03 AUDIO
    INDEX 00 02:49:36
    INDEX 01 02:51:36
  TRACK 04 AUDIO
    INDEX 00 04:30:36
    INDEX 01 04:32:36
  TRACK 05 AUDIO
    INDEX 00 05:40:03
    INDEX 01 05:42:03
  TRACK 06 AUDIO
    INDEX 00 06:21:38
    INDEX 01 06:23:38
  TRACK 07 AUDIO
    INDEX 00 07:05:51
    INDEX 01 07:07:51
  TRACK 08 AUDIO
    INDEX 00 07:45:58
    INDEX 01 07:47:58
  TRACK 09 AUDIO
    INDEX 00 08:32:71
    INDEX 01 08:34:71
  TRACK 10 AUDIO
    INDEX 00 09:08:18
    INDEX 01 09:10:18
  TRACK 11 AUDIO
    INDEX 00 10:07:44
    INDEX 01 10:09:44
  TRACK 12 AUDIO
    INDEX 00 10:21:57
    INDEX 01 10:23:57
  TRACK 13 AUDIO
    INDEX 00 13:09:69
    INDEX 01 13:11:69
  TRACK 14 AUDIO
    INDEX 00 16:41:66
    INDEX 01 16:43:66
  TRACK 15 AUDIO
    INDEX 00 18:06:10
    INDEX 01 18:08:10
  TRACK 16 AUDIO
    INDEX 00 19:39:46
    INDEX 01 19:41:46
  TRACK 17 AUDIO
    INDEX 00 21:23:34
    INDEX 01 21:25:34
  TRACK 18 AUDIO
    INDEX 00 22:39:38
    INDEX 01 22:41:38
  TRACK 19 AUDIO
    INDEX 00 25:38:15
    INDEX 01 25:40:15
  TRACK 20 AUDIO
    INDEX 00 29:34:08
    INDEX 01 29:36:08
  TRACK 21 AUDIO
    INDEX 00 30:37:46
    INDEX 01 30:39:46
  TRACK 22 AUDIO
    INDEX 00 35:47:26
    INDEX 01 35:49:26
