FILE "Hook (1993)(Sony)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:52:20
  TRACK 03 AUDIO
    INDEX 00 02:48:57
    INDEX 01 02:50:57
  TRACK 04 AUDIO
    INDEX 00 04:29:63
    INDEX 01 04:31:57
  TRACK 05 AUDIO
    INDEX 00 05:39:24
    INDEX 01 05:41:24
  TRACK 06 AUDIO
    INDEX 00 06:20:62
    INDEX 01 06:22:59
  TRACK 07 AUDIO
    INDEX 00 07:04:73
    INDEX 01 07:06:72
  TRACK 08 AUDIO
    INDEX 00 07:45:04
    INDEX 01 07:47:04
  TRACK 09 AUDIO
    INDEX 00 08:32:17
    INDEX 01 08:34:17
  TRACK 10 AUDIO
    INDEX 00 09:07:40
    INDEX 01 09:09:39
  TRACK 11 AUDIO
    INDEX 00 10:06:65
    INDEX 01 10:08:65
  TRACK 12 AUDIO
    INDEX 00 10:19:48
    INDEX 01 10:21:48
  TRACK 13 AUDIO
    INDEX 00 13:07:60
    INDEX 01 13:09:60
  TRACK 14 AUDIO
    INDEX 00 16:39:58
    INDEX 01 16:41:57
  TRACK 15 AUDIO
    INDEX 00 18:04:02
    INDEX 01 18:06:01
  TRACK 16 AUDIO
    INDEX 00 19:37:38
    INDEX 01 19:39:37
  TRACK 17 AUDIO
    INDEX 00 21:21:32
    INDEX 01 21:23:25
  TRACK 18 AUDIO
    INDEX 00 22:37:29
    INDEX 01 22:39:29
  TRACK 19 AUDIO
    INDEX 00 25:36:06
    INDEX 01 25:38:06
  TRACK 20 AUDIO
    INDEX 00 29:32:01
    INDEX 01 29:33:74
  TRACK 21 AUDIO
    INDEX 00 30:35:37
    INDEX 01 30:37:37
  TRACK 22 AUDIO
    INDEX 00 35:45:26
    INDEX 01 35:47:17
