FILE "Hook (1992)(Sony)(US)[a].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:52:20
  TRACK 03 AUDIO
    INDEX 00 02:48:57
    INDEX 01 02:50:57
  TRACK 04 AUDIO
    INDEX 00 04:29:57
    INDEX 01 04:31:57
  TRACK 05 AUDIO
    INDEX 00 05:39:24
    INDEX 01 05:41:24
  TRACK 06 AUDIO
    INDEX 00 06:20:59
    INDEX 01 06:22:59
  TRACK 07 AUDIO
    INDEX 00 07:04:72
    INDEX 01 07:06:72
  TRACK 08 AUDIO
    INDEX 00 07:45:04
    INDEX 01 07:47:04
  TRACK 09 AUDIO
    INDEX 00 08:32:17
    INDEX 01 08:34:17
  TRACK 10 AUDIO
    INDEX 00 09:07:39
    INDEX 01 09:09:39
  TRACK 11 AUDIO
    INDEX 00 10:06:65
    INDEX 01 10:08:65
  TRACK 12 AUDIO
    INDEX 00 10:21:03
    INDEX 01 10:23:03
  TRACK 13 AUDIO
    INDEX 00 13:09:15
    INDEX 01 13:11:15
  TRACK 14 AUDIO
    INDEX 00 16:41:12
    INDEX 01 16:43:12
  TRACK 15 AUDIO
    INDEX 00 18:05:31
    INDEX 01 18:07:31
  TRACK 16 AUDIO
    INDEX 00 19:38:67
    INDEX 01 19:40:67
  TRACK 17 AUDIO
    INDEX 00 21:22:55
    INDEX 01 21:24:55
  TRACK 18 AUDIO
    INDEX 00 22:38:59
    INDEX 01 22:40:59
  TRACK 19 AUDIO
    INDEX 00 25:37:36
    INDEX 01 25:39:36
  TRACK 20 AUDIO
    INDEX 00 29:33:29
    INDEX 01 29:35:29
  TRACK 21 AUDIO
    INDEX 00 30:36:67
    INDEX 01 30:38:67
  TRACK 22 AUDIO
    INDEX 00 35:46:47
    INDEX 01 35:48:47
