FILE "Jaguar XJ220 (1993)(JVC)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:08:20
  TRACK 03 AUDIO
    INDEX 00 07:08:68
    INDEX 01 07:10:70
  TRACK 04 AUDIO
    INDEX 00 09:46:49
    INDEX 01 09:48:49
  TRACK 05 AUDIO
    INDEX 00 12:49:41
    INDEX 01 12:51:43
  TRACK 06 AUDIO
    INDEX 00 14:51:42
    INDEX 01 14:53:42
  TRACK 07 AUDIO
    INDEX 00 16:38:29
    INDEX 01 16:40:29
  TRACK 08 AUDIO
    INDEX 00 18:48:53
    INDEX 01 18:50:55
  TRACK 09 AUDIO
    INDEX 00 21:26:06
    INDEX 01 21:28:08
  TRACK 10 AUDIO
    INDEX 00 25:50:39
    INDEX 01 25:52:39
  TRACK 11 AUDIO
    INDEX 00 31:11:27
    INDEX 01 31:13:27
  TRACK 12 AUDIO
    INDEX 00 35:53:28
    INDEX 01 35:55:30
  TRACK 13 AUDIO
    INDEX 00 39:35:58
    INDEX 01 39:37:60
