FILE "Jangou World Cup (1993)(JVC)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:07:68
  TRACK 03 AUDIO
    INDEX 00 04:44:26
    INDEX 01 04:46:26
  TRACK 04 AUDIO
    INDEX 00 08:23:08
    INDEX 01 08:25:08
  TRACK 05 AUDIO
    INDEX 00 12:01:67
    INDEX 01 12:03:67
  TRACK 06 AUDIO
    INDEX 00 15:39:15
    INDEX 01 15:41:15
  TRACK 07 AUDIO
    INDEX 00 19:13:40
    INDEX 01 19:15:40
  TRACK 08 AUDIO
    INDEX 00 22:53:61
    INDEX 01 22:55:61
  TRACK 09 AUDIO
    INDEX 00 26:26:35
    INDEX 01 26:28:35
  TRACK 10 AUDIO
    INDEX 00 30:05:05
    INDEX 01 30:07:05
  TRACK 11 AUDIO
    INDEX 00 33:41:19
    INDEX 01 33:43:19
  TRACK 12 AUDIO
    INDEX 00 37:14:35
    INDEX 01 37:16:35
  TRACK 13 AUDIO
    INDEX 00 38:49:26
    INDEX 01 38:51:26
  TRACK 14 AUDIO
    INDEX 00 38:57:51
    INDEX 01 38:59:51
  TRACK 15 AUDIO
    INDEX 00 39:04:52
    INDEX 01 39:06:52
  TRACK 16 AUDIO
    INDEX 00 40:24:40
    INDEX 01 40:26:40
  TRACK 17 AUDIO
    INDEX 00 43:36:15
    INDEX 01 43:38:15
