FILE "Jurassic Park (1994)(Sega)(ES).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 17:59:54
  TRACK 03 AUDIO
    INDEX 01 19:04:17
  TRACK 04 AUDIO
    INDEX 01 20:08:18
  TRACK 05 AUDIO
    INDEX 01 21:07:20
  TRACK 06 AUDIO
    INDEX 01 21:15:50
  TRACK 07 AUDIO
    INDEX 01 22:21:38
  TRACK 08 AUDIO
    INDEX 01 23:23:55
  TRACK 09 AUDIO
    INDEX 01 24:57:56
  TRACK 10 AUDIO
    INDEX 01 26:20:61
  TRACK 11 AUDIO
    INDEX 01 27:28:66
  TRACK 12 AUDIO
    INDEX 01 29:20:71
  TRACK 13 AUDIO
    INDEX 01 29:35:39
  TRACK 14 AUDIO
    INDEX 01 30:50:24
  TRACK 15 AUDIO
    INDEX 01 32:04:45
  TRACK 16 AUDIO
    INDEX 01 32:15:59
  TRACK 17 AUDIO
    INDEX 01 33:20:20
  TRACK 18 AUDIO
    INDEX 01 33:34:34
  TRACK 19 AUDIO
    INDEX 01 34:38:35
  TRACK 20 AUDIO
    INDEX 01 36:08:08
  TRACK 21 AUDIO
    INDEX 01 36:19:16
  TRACK 22 AUDIO
    INDEX 01 37:23:17
  TRACK 23 AUDIO
    INDEX 01 37:35:71
  TRACK 24 AUDIO
    INDEX 01 38:39:72
  TRACK 25 AUDIO
    INDEX 01 38:49:25
  TRACK 26 AUDIO
    INDEX 01 40:16:69
  TRACK 27 AUDIO
    INDEX 01 42:23:15
  TRACK 28 AUDIO
    INDEX 01 42:33:24
  TRACK 29 AUDIO
    INDEX 01 43:32:69
  TRACK 30 AUDIO
    INDEX 01 46:45:52
  TRACK 31 AUDIO
    INDEX 01 48:03:67
  TRACK 32 AUDIO
    INDEX 01 49:42:59
