FILE "Keiou Yuugekitai (1993)(JVC)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 07:21:26
  TRACK 03 AUDIO
    INDEX 00 07:25:51
    INDEX 01 07:27:50
  TRACK 04 AUDIO
    INDEX 00 11:16:39
    INDEX 01 11:18:38
  TRACK 05 AUDIO
    INDEX 00 15:36:64
    INDEX 01 15:38:63
  TRACK 06 AUDIO
    INDEX 00 20:14:74
    INDEX 01 20:16:73
  TRACK 07 AUDIO
    INDEX 00 24:07:68
    INDEX 01 24:09:67
  TRACK 08 AUDIO
    INDEX 00 28:20:13
    INDEX 01 28:22:12
  TRACK 09 AUDIO
    INDEX 00 31:59:38
    INDEX 01 32:01:37
  TRACK 10 AUDIO
    INDEX 00 35:30:30
    INDEX 01 35:32:29
  TRACK 11 AUDIO
    INDEX 00 37:57:36
    INDEX 01 37:59:35
  TRACK 12 AUDIO
    INDEX 00 39:50:55
    INDEX 01 39:52:54
  TRACK 13 AUDIO
    INDEX 00 40:00:52
    INDEX 01 40:02:51
  TRACK 14 AUDIO
    INDEX 00 40:39:40
    INDEX 01 40:41:39
  TRACK 15 AUDIO
    INDEX 00 42:31:22
    INDEX 01 42:33:21
  TRACK 16 AUDIO
    INDEX 00 45:03:20
    INDEX 01 45:05:19
  TRACK 17 AUDIO
    INDEX 00 47:26:54
    INDEX 01 47:28:53
  TRACK 18 AUDIO
    INDEX 00 48:05:18
    INDEX 01 48:07:17
  TRACK 19 AUDIO
    INDEX 00 48:47:50
    INDEX 01 48:49:49
  TRACK 20 AUDIO
    INDEX 00 49:29:62
    INDEX 01 49:31:61
  TRACK 21 AUDIO
    INDEX 00 50:11:45
    INDEX 01 50:13:44
  TRACK 22 AUDIO
    INDEX 00 50:52:59
    INDEX 01 50:54:58
  TRACK 23 AUDIO
    INDEX 00 51:34:00
    INDEX 01 51:35:74
  TRACK 24 AUDIO
    INDEX 00 52:41:45
    INDEX 01 52:43:44
  TRACK 25 AUDIO
    INDEX 00 55:12:11
    INDEX 01 55:14:10
