FILE "Keio Flying Squadron (1994)(JVC)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 07:21:26
  TRACK 03 AUDIO
    INDEX 01 07:27:50
  TRACK 04 AUDIO
    INDEX 01 11:49:64
  TRACK 05 AUDIO
    INDEX 01 16:22:20
  TRACK 06 AUDIO
    INDEX 01 21:00:30
  TRACK 07 AUDIO
    INDEX 01 25:32:33
  TRACK 08 AUDIO
    INDEX 01 30:04:65
  TRACK 09 AUDIO
    INDEX 01 34:06:71
  TRACK 10 AUDIO
    INDEX 01 37:37:63
  TRACK 11 AUDIO
    INDEX 01 40:04:69
  TRACK 12 AUDIO
    INDEX 01 41:58:13
  TRACK 13 AUDIO
    INDEX 01 42:08:10
  TRACK 14 AUDIO
    INDEX 01 42:46:73
  TRACK 15 AUDIO
    INDEX 01 44:11:19
  TRACK 16 AUDIO
    INDEX 01 44:56:22
  TRACK 17 AUDIO
    INDEX 01 46:53:21
  TRACK 18 AUDIO
    INDEX 01 47:04:08
  TRACK 19 AUDIO
    INDEX 01 47:15:31
  TRACK 20 AUDIO
    INDEX 01 47:27:26
  TRACK 21 AUDIO
    INDEX 01 47:38:74
  TRACK 22 AUDIO
    INDEX 01 47:50:16
  TRACK 23 AUDIO
    INDEX 01 48:02:09
  TRACK 24 AUDIO
    INDEX 00 48:13:47
    INDEX 01 48:13:49
  TRACK 25 AUDIO
    INDEX 01 49:15:50
  TRACK 26 AUDIO
    INDEX 01 51:46:16
