FILE "Keio Flying Squadron (1994)(JVC)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 07:21:26
  TRACK 03 AUDIO
    INDEX 00 07:25:51
    INDEX 01 07:27:50
  TRACK 04 AUDIO
    INDEX 00 11:47:64
    INDEX 01 11:49:64
  TRACK 05 AUDIO
    INDEX 00 16:20:20
    INDEX 01 16:22:20
  TRACK 06 AUDIO
    INDEX 00 20:58:30
    INDEX 01 21:00:30
  TRACK 07 AUDIO
    INDEX 00 25:30:33
    INDEX 01 25:32:33
  TRACK 08 AUDIO
    INDEX 00 30:02:65
    INDEX 01 30:04:65
  TRACK 09 AUDIO
    INDEX 00 34:04:71
    INDEX 01 34:06:71
  TRACK 10 AUDIO
    INDEX 00 37:35:63
    INDEX 01 37:37:63
  TRACK 11 AUDIO
    INDEX 00 40:02:69
    INDEX 01 40:04:69
  TRACK 12 AUDIO
    INDEX 00 41:56:13
    INDEX 01 41:58:13
  TRACK 13 AUDIO
    INDEX 00 42:06:10
    INDEX 01 42:08:10
  TRACK 14 AUDIO
    INDEX 00 42:44:73
    INDEX 01 42:46:73
  TRACK 15 AUDIO
    INDEX 00 44:09:19
    INDEX 01 44:11:19
  TRACK 16 AUDIO
    INDEX 00 44:54:22
    INDEX 01 44:56:22
  TRACK 17 AUDIO
    INDEX 00 46:51:21
    INDEX 01 46:53:21
  TRACK 18 AUDIO
    INDEX 00 47:02:08
    INDEX 01 47:04:08
  TRACK 19 AUDIO
    INDEX 00 47:13:31
    INDEX 01 47:15:31
  TRACK 20 AUDIO
    INDEX 00 47:25:26
    INDEX 01 47:27:26
  TRACK 21 AUDIO
    INDEX 00 47:36:74
    INDEX 01 47:38:74
  TRACK 22 AUDIO
    INDEX 00 47:48:16
    INDEX 01 47:50:16
  TRACK 23 AUDIO
    INDEX 00 48:00:09
    INDEX 01 48:02:09
  TRACK 24 AUDIO
    INDEX 00 48:11:49
    INDEX 01 48:13:49
  TRACK 25 AUDIO
    INDEX 00 49:13:51
    INDEX 01 49:15:50
  TRACK 26 AUDIO
    INDEX 00 51:44:16
    INDEX 01 51:46:16
