CATALOG 0123456789012
FILE "Lethal Enforcers (1993)(Konami)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:57:18
  TRACK 03 AUDIO
    INDEX 00 01:07:18
    INDEX 01 01:09:18
  TRACK 04 AUDIO
    INDEX 00 06:04:73
    INDEX 01 06:06:73
  TRACK 05 AUDIO
    INDEX 00 09:41:49
    INDEX 01 09:43:49
  TRACK 06 AUDIO
    INDEX 00 15:36:00
    INDEX 01 15:38:00
  TRACK 07 AUDIO
    INDEX 00 18:33:04
    INDEX 01 18:35:04
  TRACK 08 AUDIO
    INDEX 00 24:01:11
    INDEX 01 24:03:11
  TRACK 09 AUDIO
    INDEX 00 29:43:22
    INDEX 01 29:45:22
  TRACK 10 AUDIO
    INDEX 00 30:19:21
    INDEX 01 30:21:21
  TRACK 11 AUDIO
    INDEX 00 30:27:35
    INDEX 01 30:29:35
  TRACK 12 AUDIO
    INDEX 00 35:59:01
    INDEX 01 36:01:01
  TRACK 13 AUDIO
    INDEX 00 38:22:13
    INDEX 01 38:24:13
  TRACK 14 AUDIO
    INDEX 00 47:09:48
    INDEX 01 47:11:48
  TRACK 15 AUDIO
    INDEX 00 47:19:30
    INDEX 01 47:21:30
  TRACK 16 AUDIO
    INDEX 00 50:23:62
    INDEX 01 50:25:62
  TRACK 17 AUDIO
    INDEX 00 50:34:16
    INDEX 01 50:36:16
  TRACK 18 AUDIO
    INDEX 00 50:44:35
    INDEX 01 50:46:35
  TRACK 19 AUDIO
    INDEX 00 50:54:54
    INDEX 01 50:56:54
  TRACK 20 AUDIO
    INDEX 00 51:04:73
    INDEX 01 51:06:73
  TRACK 21 AUDIO
    INDEX 00 51:15:17
    INDEX 01 51:17:17
  TRACK 22 AUDIO
    INDEX 00 51:22:36
    INDEX 01 51:24:36
  TRACK 23 AUDIO
    INDEX 00 53:30:73
    INDEX 01 53:32:73
