FILE "Lethal Enforcers II - The Western (1994)(Konami)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:24:12
  TRACK 03 AUDIO
    INDEX 00 05:29:66
    INDEX 01 05:31:66
  TRACK 04 AUDIO
    INDEX 00 08:54:15
    INDEX 01 08:56:15
  TRACK 05 AUDIO
    INDEX 00 11:12:71
    INDEX 01 11:14:71
  TRACK 06 AUDIO
    INDEX 00 14:48:24
    INDEX 01 14:50:24
  TRACK 07 AUDIO
    INDEX 00 17:31:60
    INDEX 01 17:33:60
  TRACK 08 AUDIO
    INDEX 00 20:04:72
    INDEX 01 20:06:72
  TRACK 09 AUDIO
    INDEX 00 24:57:68
    INDEX 01 24:59:68
  TRACK 10 AUDIO
    INDEX 00 27:23:05
    INDEX 01 27:25:05
  TRACK 11 AUDIO
    INDEX 00 30:01:11
    INDEX 01 30:03:11
  TRACK 12 AUDIO
    INDEX 00 35:54:06
    INDEX 01 35:56:06
  TRACK 13 AUDIO
    INDEX 00 38:38:03
    INDEX 01 38:40:03
  TRACK 14 AUDIO
    INDEX 00 43:53:41
    INDEX 01 43:55:41
  TRACK 15 AUDIO
    INDEX 00 44:01:07
    INDEX 01 44:03:07
  TRACK 16 AUDIO
    INDEX 00 44:07:53
    INDEX 01 44:09:53
  TRACK 17 AUDIO
    INDEX 00 44:14:23
    INDEX 01 44:16:23
  TRACK 18 AUDIO
    INDEX 00 47:17:46
    INDEX 01 47:19:46
  TRACK 19 AUDIO
    INDEX 00 51:30:39
    INDEX 01 51:32:39
  TRACK 20 AUDIO
    INDEX 00 51:38:50
    INDEX 01 51:40:50
  TRACK 21 AUDIO
    INDEX 00 53:23:63
    INDEX 01 53:25:63
  TRACK 22 AUDIO
    INDEX 00 53:57:46
    INDEX 01 53:59:46
  TRACK 23 AUDIO
    INDEX 00 54:29:14
    INDEX 01 54:31:14
