FILE "Lodoss Jima Senki - Eiyuu Sensou (1994)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 17:59:24
  TRACK 03 AUDIO
    INDEX 00 20:25:70
    INDEX 01 20:27:69
  TRACK 04 AUDIO
    INDEX 00 22:51:51
    INDEX 01 22:53:50
  TRACK 05 AUDIO
    INDEX 00 24:28:15
    INDEX 01 24:30:14
  TRACK 06 AUDIO
    INDEX 00 25:55:56
    INDEX 01 25:57:55
  TRACK 07 AUDIO
    INDEX 00 28:07:03
    INDEX 01 28:09:02
  TRACK 08 AUDIO
    INDEX 00 30:53:20
    INDEX 01 30:55:19
  TRACK 09 AUDIO
    INDEX 00 32:15:55
    INDEX 01 32:17:54
  TRACK 10 AUDIO
    INDEX 00 33:43:69
    INDEX 01 33:45:68
  TRACK 11 AUDIO
    INDEX 00 35:13:24
    INDEX 01 35:15:23
  TRACK 12 AUDIO
    INDEX 00 37:43:24
    INDEX 01 37:45:23
  TRACK 13 AUDIO
    INDEX 00 39:38:32
    INDEX 01 39:40:31
  TRACK 14 AUDIO
    INDEX 00 41:35:32
    INDEX 01 41:37:31
