FILE "Lords of Thunder (1995)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:47:09
  TRACK 03 AUDIO
    INDEX 00 01:18:06
    INDEX 01 01:20:06
  TRACK 04 AUDIO
    INDEX 00 02:20:06
    INDEX 01 02:22:06
  TRACK 05 AUDIO
    INDEX 00 03:22:06
    INDEX 01 03:24:06
  TRACK 06 AUDIO
    INDEX 00 05:24:07
    INDEX 01 05:26:07
  TRACK 07 AUDIO
    INDEX 00 05:41:17
    INDEX 01 05:43:17
  TRACK 08 AUDIO
    INDEX 00 10:13:18
    INDEX 01 10:15:18
  TRACK 09 AUDIO
    INDEX 00 14:45:24
    INDEX 01 14:47:24
  TRACK 10 AUDIO
    INDEX 00 19:17:26
    INDEX 01 19:19:25
  TRACK 11 AUDIO
    INDEX 00 23:49:26
    INDEX 01 23:51:26
  TRACK 12 AUDIO
    INDEX 00 28:21:01
    INDEX 01 28:23:01
  TRACK 13 AUDIO
    INDEX 00 32:53:02
    INDEX 01 32:55:02
  TRACK 14 AUDIO
    INDEX 00 37:25:03
    INDEX 01 37:27:03
  TRACK 15 AUDIO
    INDEX 00 40:27:04
    INDEX 01 40:29:04
  TRACK 16 AUDIO
    INDEX 00 43:29:05
    INDEX 01 43:31:05
  TRACK 17 AUDIO
    INDEX 00 46:31:06
    INDEX 01 46:33:06
  TRACK 18 AUDIO
    INDEX 00 48:03:48
    INDEX 01 48:05:48
  TRACK 19 AUDIO
    INDEX 00 49:36:66
    INDEX 01 49:38:66
  TRACK 20 AUDIO
    INDEX 00 50:38:67
    INDEX 01 50:40:67
  TRACK 21 AUDIO
    INDEX 00 51:41:40
    INDEX 01 51:43:40
