FILE "Lords of Thunder (1995)(Virgin)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:47:09
  TRACK 03 AUDIO
    INDEX 01 01:20:06
  TRACK 04 AUDIO
    INDEX 01 02:22:06
  TRACK 05 AUDIO
    INDEX 01 03:24:06
  TRACK 06 AUDIO
    INDEX 01 05:26:07
  TRACK 07 AUDIO
    INDEX 01 05:43:17
  TRACK 08 AUDIO
    INDEX 01 10:15:18
  TRACK 09 AUDIO
    INDEX 01 14:47:24
  TRACK 10 AUDIO
    INDEX 01 19:19:25
  TRACK 11 AUDIO
    INDEX 01 23:51:26
  TRACK 12 AUDIO
    INDEX 01 28:23:01
  TRACK 13 AUDIO
    INDEX 01 32:55:02
  TRACK 14 AUDIO
    INDEX 01 37:27:03
  TRACK 15 AUDIO
    INDEX 01 40:29:04
  TRACK 16 AUDIO
    INDEX 01 43:31:05
  TRACK 17 AUDIO
    INDEX 01 46:33:06
  TRACK 18 AUDIO
    INDEX 01 48:05:48
  TRACK 19 AUDIO
    INDEX 01 49:38:66
  TRACK 20 AUDIO
    INDEX 01 50:40:67
  TRACK 21 AUDIO
    INDEX 01 51:43:40
