FILE "Mahou no Shoujo - Silky Lip (1992)(Riot)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 09:23:11
  TRACK 03 AUDIO
    INDEX 00 10:30:69
    INDEX 01 10:32:68
  TRACK 04 AUDIO
    INDEX 00 12:49:69
    INDEX 01 12:51:68
  TRACK 05 AUDIO
    INDEX 00 15:03:31
    INDEX 01 15:05:30
  TRACK 06 AUDIO
    INDEX 00 17:19:35
    INDEX 01 17:21:34
  TRACK 07 AUDIO
    INDEX 00 18:30:11
    INDEX 01 18:32:10
  TRACK 08 AUDIO
    INDEX 00 20:53:18
    INDEX 01 20:55:17
  TRACK 09 AUDIO
    INDEX 00 23:01:64
    INDEX 01 23:03:63
  TRACK 10 AUDIO
    INDEX 00 24:37:51
    INDEX 01 24:39:50
  TRACK 11 AUDIO
    INDEX 00 24:46:34
    INDEX 01 24:48:33
  TRACK 12 AUDIO
    INDEX 00 24:56:18
    INDEX 01 24:58:17
  TRACK 13 AUDIO
    INDEX 00 25:05:07
    INDEX 01 25:07:06
  TRACK 14 AUDIO
    INDEX 00 25:14:34
    INDEX 01 25:16:33
  TRACK 15 AUDIO
    INDEX 00 25:59:49
    INDEX 01 26:01:48
  TRACK 16 AUDIO
    INDEX 00 26:35:70
    INDEX 01 26:37:69
  TRACK 17 AUDIO
    INDEX 00 28:46:35
    INDEX 01 28:48:34
  TRACK 18 AUDIO
    INDEX 00 29:09:08
    INDEX 01 29:11:07
  TRACK 19 AUDIO
    INDEX 00 29:47:60
    INDEX 01 29:49:59
  TRACK 20 AUDIO
    INDEX 00 30:18:27
    INDEX 01 30:20:26
  TRACK 21 AUDIO
    INDEX 00 31:27:25
    INDEX 01 31:29:24
  TRACK 22 AUDIO
    INDEX 00 31:55:72
    INDEX 01 31:57:71
  TRACK 23 AUDIO
    INDEX 00 35:40:06
    INDEX 01 35:42:05
  TRACK 24 AUDIO
    INDEX 00 37:40:23
    INDEX 01 37:42:22
  TRACK 25 AUDIO
    INDEX 00 37:49:19
    INDEX 01 37:51:18
  TRACK 26 AUDIO
    INDEX 00 37:58:04
    INDEX 01 38:00:03
  TRACK 27 AUDIO
    INDEX 00 38:06:47
    INDEX 01 38:08:46
  TRACK 28 AUDIO
    INDEX 00 38:15:58
    INDEX 01 38:17:57
  TRACK 29 AUDIO
    INDEX 00 38:25:13
    INDEX 01 38:27:12
  TRACK 30 AUDIO
    INDEX 00 38:34:56
    INDEX 01 38:36:55
  TRACK 31 AUDIO
    INDEX 00 38:43:58
    INDEX 01 38:45:57
  TRACK 32 AUDIO
    INDEX 00 38:53:74
    INDEX 01 38:55:73
  TRACK 33 AUDIO
    INDEX 00 39:03:14
    INDEX 01 39:05:13
  TRACK 34 AUDIO
    INDEX 00 39:12:71
    INDEX 01 39:14:70
  TRACK 35 AUDIO
    INDEX 00 39:21:54
    INDEX 01 39:23:53
