FILE "Marko's Magic Football (1994)(Domark)(EU)(M4).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:31:46
  TRACK 03 AUDIO
    INDEX 00 06:03:37
    INDEX 01 06:05:37
  TRACK 04 AUDIO
    INDEX 00 09:18:22
    INDEX 01 09:20:22
  TRACK 05 AUDIO
    INDEX 00 11:11:60
    INDEX 01 11:13:60
  TRACK 06 AUDIO
    INDEX 00 11:20:47
    INDEX 01 11:22:47
  TRACK 07 AUDIO
    INDEX 00 11:29:64
    INDEX 01 11:31:64
  TRACK 08 AUDIO
    INDEX 00 12:37:39
    INDEX 01 12:39:39
  TRACK 09 AUDIO
    INDEX 00 15:20:19
    INDEX 01 15:22:19
  TRACK 10 AUDIO
    INDEX 00 17:15:24
    INDEX 01 17:17:24
  TRACK 11 AUDIO
    INDEX 00 20:54:57
    INDEX 01 20:56:57
  TRACK 12 AUDIO
    INDEX 00 21:59:02
    INDEX 01 22:01:02
  TRACK 13 AUDIO
    INDEX 00 22:07:32
    INDEX 01 22:09:32
  TRACK 14 AUDIO
    INDEX 00 24:30:47
    INDEX 01 24:32:47
  TRACK 15 AUDIO
    INDEX 00 27:40:36
    INDEX 01 27:42:36
  TRACK 16 AUDIO
    INDEX 00 29:47:51
    INDEX 01 29:49:51
  TRACK 17 AUDIO
    INDEX 00 32:41:71
    INDEX 01 32:43:71
