FILE "Marko (1994)(Domark)(US)(proto).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 01:33:52
  TRACK 03 AUDIO
    INDEX 01 06:03:41
  TRACK 04 AUDIO
    INDEX 01 09:18:41
  TRACK 05 AUDIO
    INDEX 01 11:08:02
  TRACK 06 AUDIO
    INDEX 01 11:15:42
  TRACK 07 AUDIO
    INDEX 01 11:22:73
  TRACK 08 AUDIO
    INDEX 01 12:26:46
  TRACK 09 AUDIO
    INDEX 01 15:05:24
  TRACK 10 AUDIO
    INDEX 01 16:59:32
  TRACK 11 AUDIO
    INDEX 01 20:34:63
  TRACK 12 AUDIO
    INDEX 01 21:38:44
  TRACK 13 AUDIO
    INDEX 01 21:46:40
  TRACK 14 AUDIO
    INDEX 01 24:07:25
  TRACK 15 AUDIO
    INDEX 01 27:13:12
  TRACK 16 AUDIO
    ISRC 00P000000000
    INDEX 01 31:38:47
  TRACK 17 AUDIO
    INDEX 01 35:49:47
