FILE "Mega Schwarzschild (1993)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:10:58
  TRACK 03 AUDIO
    INDEX 00 01:18:09
    INDEX 01 01:20:08
  TRACK 04 AUDIO
    INDEX 00 05:29:15
    INDEX 01 05:31:14
  TRACK 05 AUDIO
    INDEX 00 10:18:03
    INDEX 01 10:20:02
  TRACK 06 AUDIO
    INDEX 00 13:18:50
    INDEX 01 13:20:49
  TRACK 07 AUDIO
    INDEX 00 16:15:52
    INDEX 01 16:17:51
  TRACK 08 AUDIO
    INDEX 00 18:55:33
    INDEX 01 18:57:32
  TRACK 09 AUDIO
    INDEX 00 22:53:46
    INDEX 01 22:55:45
  TRACK 10 AUDIO
    INDEX 00 27:26:09
    INDEX 01 27:28:08
  TRACK 11 AUDIO
    INDEX 00 30:15:16
    INDEX 01 30:17:15
  TRACK 12 AUDIO
    INDEX 00 32:57:74
    INDEX 01 32:59:73
  TRACK 13 AUDIO
    INDEX 00 37:36:26
    INDEX 01 37:38:25
  TRACK 14 AUDIO
    INDEX 00 41:56:04
    INDEX 01 41:58:03
  TRACK 15 AUDIO
    INDEX 00 45:46:53
    INDEX 01 45:48:52
  TRACK 16 AUDIO
    INDEX 00 48:38:71
    INDEX 01 48:40:70
  TRACK 17 AUDIO
    INDEX 00 52:26:27
    INDEX 01 52:28:26
