CATALOG 0000000000001
FILE "Mickey Mania (1994)(Disney - Sony)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:28:65
  TRACK 03 AUDIO
    INDEX 00 03:34:72
    INDEX 01 03:36:72
  TRACK 04 AUDIO
    INDEX 00 05:41:73
    INDEX 01 05:43:72
  TRACK 05 AUDIO
    INDEX 00 07:45:17
    INDEX 01 07:47:11
  TRACK 06 AUDIO
    INDEX 00 09:54:51
    INDEX 01 09:56:51
  TRACK 07 AUDIO
    INDEX 00 11:56:67
    INDEX 01 11:58:59
  TRACK 08 AUDIO
    INDEX 00 13:24:46
    INDEX 01 13:26:45
  TRACK 09 AUDIO
    INDEX 00 15:34:51
    INDEX 01 15:36:51
  TRACK 10 AUDIO
    INDEX 00 17:44:31
    INDEX 01 17:46:31
  TRACK 11 AUDIO
    INDEX 00 19:50:59
    INDEX 01 19:52:52
  TRACK 12 AUDIO
    INDEX 00 21:59:65
    INDEX 01 22:01:65
  TRACK 13 AUDIO
    INDEX 00 24:10:08
    INDEX 01 24:11:71
  TRACK 14 AUDIO
    INDEX 00 26:18:03
    INDEX 01 26:20:03
  TRACK 15 AUDIO
    INDEX 00 28:48:08
    INDEX 01 28:50:06
  TRACK 16 AUDIO
    INDEX 00 31:52:17
    INDEX 01 31:54:17
  TRACK 17 AUDIO
    INDEX 00 34:54:65
    INDEX 01 34:56:55
  TRACK 18 AUDIO
    INDEX 00 37:00:01
    INDEX 01 37:01:69
  TRACK 19 AUDIO
    INDEX 00 39:04:09
    INDEX 01 39:06:01
  TRACK 20 AUDIO
    INDEX 00 41:08:18
    INDEX 01 41:10:08
  TRACK 21 AUDIO
    INDEX 00 43:15:35
    INDEX 01 43:17:35
  TRACK 22 AUDIO
    INDEX 00 43:30:40
    INDEX 01 43:32:40
  TRACK 23 AUDIO
    INDEX 00 44:03:03
    INDEX 01 44:05:02
  TRACK 24 AUDIO
    INDEX 00 46:08:16
    INDEX 01 46:10:16
  TRACK 25 AUDIO
    INDEX 00 46:30:27
    INDEX 01 46:32:27
  TRACK 26 AUDIO
    INDEX 00 46:42:67
    INDEX 01 46:44:67
  TRACK 27 AUDIO
    INDEX 00 46:53:12
    INDEX 01 46:55:05
  TRACK 28 AUDIO
    INDEX 00 47:07:31
    INDEX 01 47:09:31
