FILE "Microcosm (1993)(Psygnosis)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 25:54:33
  TRACK 03 AUDIO
    INDEX 00 27:51:33
    INDEX 01 27:53:33
  TRACK 04 AUDIO
    INDEX 00 30:00:33
    INDEX 01 30:02:33
  TRACK 05 AUDIO
    INDEX 00 32:04:33
    INDEX 01 32:06:33
  TRACK 06 AUDIO
    INDEX 00 35:28:33
    INDEX 01 35:30:33
  TRACK 07 AUDIO
    INDEX 00 37:47:33
    INDEX 01 37:49:33
  TRACK 08 AUDIO
    INDEX 00 39:56:33
    INDEX 01 39:58:33
  TRACK 09 AUDIO
    INDEX 00 42:00:33
    INDEX 01 42:02:33
