FILE "Mighty Mighty Missile! (2004)(Good Deal Games - J2 Games).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 02:23:08
  TRACK 03 AUDIO
    INDEX 01 04:08:61
  TRACK 04 AUDIO
    INDEX 01 09:40:36
  TRACK 05 AUDIO
    INDEX 01 12:37:56
  TRACK 06 AUDIO
    INDEX 01 13:13:59
  TRACK 07 AUDIO
    INDEX 01 14:33:01
  TRACK 08 AUDIO
    INDEX 01 16:09:04
  TRACK 09 AUDIO
    INDEX 01 16:34:52
  TRACK 10 AUDIO
    INDEX 01 17:23:66
  TRACK 11 AUDIO
    INDEX 01 19:25:39
  TRACK 12 AUDIO
    INDEX 01 19:52:47
  TRACK 13 AUDIO
    INDEX 01 25:17:61
  TRACK 14 AUDIO
    INDEX 01 31:27:72
  TRACK 15 AUDIO
    INDEX 01 33:07:22
  TRACK 16 AUDIO
    INDEX 01 35:11:04
  TRACK 17 AUDIO
    INDEX 01 38:06:09
  TRACK 18 AUDIO
    INDEX 01 38:42:38
