FILE "Mortal Kombat (1994)(Acclaim - Arena)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:32:51
  TRACK 03 AUDIO
    INDEX 00 04:11:41
    INDEX 01 04:13:41
  TRACK 04 AUDIO
    INDEX 00 05:29:11
    INDEX 01 05:31:11
  TRACK 05 AUDIO
    INDEX 00 06:35:62
    INDEX 01 06:37:62
  TRACK 06 AUDIO
    INDEX 00 07:17:28
    INDEX 01 07:19:28
  TRACK 07 AUDIO
    INDEX 00 09:23:72
    INDEX 01 09:25:72
  TRACK 08 AUDIO
    INDEX 00 11:10:70
    INDEX 01 11:12:70
  TRACK 09 AUDIO
    INDEX 00 12:12:19
    INDEX 01 12:14:19
  TRACK 10 AUDIO
    INDEX 00 12:20:48
    INDEX 01 12:22:48
  TRACK 11 AUDIO
    INDEX 00 12:31:64
    INDEX 01 12:33:64
  TRACK 12 AUDIO
    INDEX 00 12:48:15
    INDEX 01 12:50:15
  TRACK 13 AUDIO
    INDEX 00 12:57:04
    INDEX 01 12:59:04
  TRACK 14 AUDIO
    INDEX 00 13:10:64
    INDEX 01 13:12:64
  TRACK 15 AUDIO
    INDEX 00 13:26:00
    INDEX 01 13:28:00
  TRACK 16 AUDIO
    INDEX 00 13:47:64
    INDEX 01 13:49:64
  TRACK 17 AUDIO
    INDEX 00 15:11:56
    INDEX 01 15:13:56
  TRACK 18 AUDIO
    INDEX 00 18:40:18
    INDEX 01 18:42:18
  TRACK 19 AUDIO
    INDEX 00 22:42:43
    INDEX 01 22:44:43
  TRACK 20 AUDIO
    INDEX 00 27:40:73
    INDEX 01 27:42:73
  TRACK 21 AUDIO
    INDEX 00 31:29:21
    INDEX 01 31:31:21
