FILE "Mortal Kombat (1994)(Acclaim - Arena)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:32:51
  TRACK 03 AUDIO
    INDEX 01 04:13:41
  TRACK 04 AUDIO
    INDEX 01 05:31:11
  TRACK 05 AUDIO
    INDEX 01 06:37:62
  TRACK 06 AUDIO
    INDEX 01 07:19:28
  TRACK 07 AUDIO
    INDEX 01 09:25:72
  TRACK 08 AUDIO
    INDEX 01 11:12:70
  TRACK 09 AUDIO
    INDEX 01 12:14:19
  TRACK 10 AUDIO
    INDEX 01 12:22:48
  TRACK 11 AUDIO
    INDEX 01 12:33:64
  TRACK 12 AUDIO
    INDEX 01 12:50:15
  TRACK 13 AUDIO
    INDEX 01 12:59:04
  TRACK 14 AUDIO
    INDEX 01 13:12:64
  TRACK 15 AUDIO
    INDEX 01 13:28:00
  TRACK 16 AUDIO
    INDEX 01 13:49:64
  TRACK 17 AUDIO
    INDEX 01 15:13:56
  TRACK 18 AUDIO
    INDEX 01 18:42:18
  TRACK 19 AUDIO
    INDEX 01 22:44:43
  TRACK 20 AUDIO
    INDEX 01 27:42:73
  TRACK 21 AUDIO
    INDEX 01 31:31:21
