FILE "NBA Jam (1994)(Acclaim)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 04:50:36
  TRACK 03 AUDIO
    INDEX 00 09:45:19
    INDEX 01 09:47:19
  TRACK 04 AUDIO
    INDEX 00 14:12:61
    INDEX 01 14:14:61
  TRACK 05 AUDIO
    INDEX 00 18:33:43
    INDEX 01 18:35:43
  TRACK 06 AUDIO
    INDEX 00 23:51:18
    INDEX 01 23:53:18
  TRACK 07 AUDIO
    INDEX 00 29:01:72
    INDEX 01 29:03:72
  TRACK 08 AUDIO
    INDEX 00 34:45:71
    INDEX 01 34:47:71
  TRACK 09 AUDIO
    INDEX 00 40:22:64
    INDEX 01 40:24:64
