FILE "NBA Jam (1994)(Acclaim)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 04:50:58
  TRACK 03 AUDIO
    INDEX 00 09:45:41
    INDEX 01 09:47:41
  TRACK 04 AUDIO
    INDEX 00 14:13:08
    INDEX 01 14:15:08
  TRACK 05 AUDIO
    INDEX 00 18:33:65
    INDEX 01 18:35:65
  TRACK 06 AUDIO
    INDEX 00 23:51:40
    INDEX 01 23:53:40
  TRACK 07 AUDIO
    INDEX 00 29:02:19
    INDEX 01 29:04:19
  TRACK 08 AUDIO
    INDEX 00 34:46:18
    INDEX 01 34:48:18
  TRACK 09 AUDIO
    INDEX 00 40:23:11
    INDEX 01 40:25:11
