FILE "Night Striker (1993)(Taito)(JP-KR)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:28:35
  TRACK 03 AUDIO
    INDEX 00 02:02:49
    INDEX 01 02:04:48
  TRACK 04 AUDIO
    INDEX 00 02:45:50
    INDEX 01 02:47:49
  TRACK 05 AUDIO
    INDEX 00 02:56:70
    INDEX 01 02:58:69
  TRACK 06 AUDIO
    INDEX 00 03:15:45
    INDEX 01 03:17:44
  TRACK 07 AUDIO
    INDEX 00 04:42:00
    INDEX 01 04:43:74
  TRACK 08 AUDIO
    INDEX 00 06:13:52
    INDEX 01 06:15:51
  TRACK 09 AUDIO
    INDEX 00 08:01:32
    INDEX 01 08:03:31
  TRACK 10 AUDIO
    INDEX 00 09:50:07
    INDEX 01 09:52:06
  TRACK 11 AUDIO
    INDEX 00 11:03:48
    INDEX 01 11:05:47
  TRACK 12 AUDIO
    INDEX 00 12:18:17
    INDEX 01 12:20:16
  TRACK 13 AUDIO
    INDEX 00 13:43:26
    INDEX 01 13:45:25
  TRACK 14 AUDIO
    INDEX 00 15:09:68
    INDEX 01 15:11:67
  TRACK 15 AUDIO
    INDEX 00 16:34:10
    INDEX 01 16:36:09
  TRACK 16 AUDIO
    INDEX 00 17:58:01
    INDEX 01 18:00:00
  TRACK 17 AUDIO
    INDEX 00 19:49:18
    INDEX 01 19:51:17
  TRACK 18 AUDIO
    INDEX 00 21:40:04
    INDEX 01 21:42:03
  TRACK 19 AUDIO
    INDEX 00 23:09:44
    INDEX 01 23:11:43
  TRACK 20 AUDIO
    INDEX 00 24:42:23
    INDEX 01 24:44:22
  TRACK 21 AUDIO
    INDEX 00 26:07:51
    INDEX 01 26:09:50
  TRACK 22 AUDIO
    INDEX 00 27:32:02
    INDEX 01 27:34:01
  TRACK 23 AUDIO
    INDEX 00 27:41:36
    INDEX 01 27:43:35
  TRACK 24 AUDIO
    INDEX 00 28:57:08
    INDEX 01 28:59:07
  TRACK 25 AUDIO
    INDEX 00 30:30:28
    INDEX 01 30:32:27
  TRACK 26 AUDIO
    INDEX 00 31:29:70
    INDEX 01 31:31:69
  TRACK 27 AUDIO
    INDEX 00 32:43:40
    INDEX 01 32:45:39
  TRACK 28 AUDIO
    INDEX 00 33:56:06
    INDEX 01 33:58:05
  TRACK 29 AUDIO
    INDEX 00 35:26:33
    INDEX 01 35:28:32
  TRACK 30 AUDIO
    INDEX 00 36:37:38
    INDEX 01 36:39:37
  TRACK 31 AUDIO
    INDEX 00 38:14:74
    INDEX 01 38:16:73
  TRACK 32 AUDIO
    INDEX 00 39:25:65
    INDEX 01 39:27:64
  TRACK 33 AUDIO
    INDEX 00 40:56:13
    INDEX 01 40:58:12
  TRACK 34 AUDIO
    INDEX 00 42:30:10
    INDEX 01 42:32:09
  TRACK 35 AUDIO
    INDEX 00 44:14:11
    INDEX 01 44:16:10
  TRACK 36 AUDIO
    INDEX 00 45:19:37
    INDEX 01 45:21:36
  TRACK 37 AUDIO
    INDEX 00 45:50:34
    INDEX 01 45:52:33
  TRACK 38 AUDIO
    INDEX 00 47:17:20
    INDEX 01 47:19:19
  TRACK 39 AUDIO
    INDEX 00 49:02:53
    INDEX 01 49:04:52
