FILE "Ninja Warriors, The (1993)(Taito)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:20:60
  TRACK 03 AUDIO
    INDEX 00 02:32:06
    INDEX 01 02:34:05
  TRACK 04 AUDIO
    INDEX 00 07:32:47
    INDEX 01 07:34:46
  TRACK 05 AUDIO
    INDEX 00 10:50:03
    INDEX 01 10:52:02
  TRACK 06 AUDIO
    INDEX 00 13:03:06
    INDEX 01 13:05:05
  TRACK 07 AUDIO
    INDEX 00 15:17:49
    INDEX 01 15:19:48
  TRACK 08 AUDIO
    INDEX 00 18:37:14
    INDEX 01 18:39:13
  TRACK 09 AUDIO
    INDEX 00 21:02:16
    INDEX 01 21:04:15
  TRACK 10 AUDIO
    INDEX 00 21:43:28
    INDEX 01 21:45:27
  TRACK 11 AUDIO
    INDEX 00 26:10:40
    INDEX 01 26:12:39
  TRACK 12 AUDIO
    INDEX 00 29:20:67
    INDEX 01 29:22:66
  TRACK 13 AUDIO
    INDEX 00 33:20:65
    INDEX 01 33:22:64
  TRACK 14 AUDIO
    INDEX 00 37:06:33
    INDEX 01 37:08:32
  TRACK 15 AUDIO
    INDEX 00 40:00:68
    INDEX 01 40:02:67
  TRACK 16 AUDIO
    INDEX 00 42:39:26
    INDEX 01 42:41:25
  TRACK 17 AUDIO
    INDEX 00 43:45:10
    INDEX 01 43:47:09
  TRACK 18 AUDIO
    INDEX 00 46:45:15
    INDEX 01 46:47:14
  TRACK 19 AUDIO
    INDEX 00 50:19:42
    INDEX 01 50:21:41
  TRACK 20 AUDIO
    INDEX 00 50:29:47
    INDEX 01 50:31:46
