FILE "Nobunaga no Yabou - Haouden (1994)(Koei)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:57:20
  TRACK 03 AUDIO
    INDEX 00 04:16:20
    INDEX 01 04:18:20
  TRACK 04 AUDIO
    INDEX 00 09:15:25
    INDEX 01 09:17:25
  TRACK 05 AUDIO
    INDEX 00 13:24:66
    INDEX 01 13:26:66
  TRACK 06 AUDIO
    INDEX 00 17:27:06
    INDEX 01 17:29:06
  TRACK 07 AUDIO
    INDEX 00 21:47:55
    INDEX 01 21:49:55
  TRACK 08 AUDIO
    INDEX 00 23:27:20
    INDEX 01 23:29:20
  TRACK 09 AUDIO
    INDEX 00 26:05:03
    INDEX 01 26:07:03
  TRACK 10 AUDIO
    INDEX 00 28:55:49
    INDEX 01 28:57:49
  TRACK 11 AUDIO
    INDEX 00 32:42:07
    INDEX 01 32:44:07
  TRACK 12 AUDIO
    INDEX 00 38:26:25
    INDEX 01 38:28:25
  TRACK 13 AUDIO
    INDEX 00 42:02:44
    INDEX 01 42:04:44
