FILE "Pitfall - The Mayan Adventure (1994)(Activision)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:27:74
  TRACK 03 AUDIO
    INDEX 00 02:51:14
    INDEX 01 02:53:14
  TRACK 04 AUDIO
    INDEX 00 03:34:02
    INDEX 01 03:36:02
  TRACK 05 AUDIO
    INDEX 00 04:15:59
    INDEX 01 04:17:59
  TRACK 06 AUDIO
    INDEX 00 07:56:62
    INDEX 01 07:58:62
  TRACK 07 AUDIO
    INDEX 00 09:29:05
    INDEX 01 09:31:06
  TRACK 08 AUDIO
    INDEX 00 13:34:37
    INDEX 01 13:36:37
  TRACK 09 AUDIO
    INDEX 00 18:04:47
    INDEX 01 18:06:47
  TRACK 10 AUDIO
    INDEX 00 20:35:09
    INDEX 01 20:37:09
  TRACK 11 AUDIO
    INDEX 00 22:11:56
    INDEX 01 22:13:56
  TRACK 12 AUDIO
    INDEX 00 26:03:33
    INDEX 01 26:05:33
  TRACK 13 AUDIO
    INDEX 00 29:02:28
    INDEX 01 29:04:28
  TRACK 14 AUDIO
    INDEX 00 32:14:49
    INDEX 01 32:16:49
  TRACK 15 AUDIO
    INDEX 00 36:05:04
    INDEX 01 36:07:04
  TRACK 16 AUDIO
    INDEX 00 40:13:51
    INDEX 01 40:15:51
  TRACK 17 AUDIO
    INDEX 00 42:25:53
    INDEX 01 42:27:53
  TRACK 18 AUDIO
    INDEX 00 45:25:19
    INDEX 01 45:27:19
  TRACK 19 AUDIO
    INDEX 00 47:07:03
    INDEX 01 47:09:03
  TRACK 20 AUDIO
    INDEX 00 48:22:03
    INDEX 01 48:24:03
  TRACK 21 AUDIO
    INDEX 00 48:58:36
    INDEX 01 49:00:36
  TRACK 22 AUDIO
    INDEX 00 49:34:59
    INDEX 01 49:36:59
  TRACK 23 AUDIO
    INDEX 00 49:59:02
    INDEX 01 50:01:02
