FILE "PowerMonger (1994)(Electronic Arts)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 36:38:19
  TRACK 03 AUDIO
    INDEX 00 37:03:10
    INDEX 01 37:05:10
  TRACK 04 AUDIO
    INDEX 00 42:06:47
    INDEX 01 42:08:47
  TRACK 05 AUDIO
    INDEX 00 43:25:56
    INDEX 01 43:27:56
  TRACK 06 AUDIO
    INDEX 00 46:03:06
    INDEX 01 46:05:06
  TRACK 07 AUDIO
    INDEX 00 48:39:70
    INDEX 01 48:41:70
  TRACK 08 AUDIO
    INDEX 00 50:46:10
    INDEX 01 50:48:10
  TRACK 09 AUDIO
    INDEX 00 51:02:64
    INDEX 01 51:04:64
  TRACK 10 AUDIO
    INDEX 00 51:29:55
    INDEX 01 51:31:55
