FILE "Prince of Persia (1992)(Broderbund - JVC)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:14:73
  TRACK 03 AUDIO
    INDEX 00 03:24:04
    INDEX 01 03:26:04
  TRACK 04 AUDIO
    INDEX 00 06:35:35
    INDEX 01 06:37:35
  TRACK 05 AUDIO
    INDEX 00 08:25:16
    INDEX 01 08:27:16
  TRACK 06 AUDIO
    INDEX 00 09:36:52
    INDEX 01 09:38:52
  TRACK 07 AUDIO
    INDEX 00 09:45:67
    INDEX 01 09:47:67
  TRACK 08 AUDIO
    INDEX 00 09:56:46
    INDEX 01 09:58:46
  TRACK 09 AUDIO
    INDEX 00 10:05:11
    INDEX 01 10:07:11
  TRACK 10 AUDIO
    INDEX 00 10:16:54
    INDEX 01 10:18:54
  TRACK 11 AUDIO
    INDEX 00 10:27:02
    INDEX 01 10:29:02
  TRACK 12 AUDIO
    INDEX 00 10:37:67
    INDEX 01 10:39:67
  TRACK 13 AUDIO
    INDEX 00 13:17:53
    INDEX 01 13:19:53
  TRACK 14 AUDIO
    INDEX 00 14:34:23
    INDEX 01 14:36:23
  TRACK 15 AUDIO
    INDEX 00 16:56:29
    INDEX 01 16:58:29
  TRACK 16 AUDIO
    INDEX 00 17:51:19
    INDEX 01 17:53:19
  TRACK 17 AUDIO
    INDEX 00 19:57:20
    INDEX 01 19:59:20
  TRACK 18 AUDIO
    INDEX 00 23:20:05
    INDEX 01 23:22:05
  TRACK 19 AUDIO
    INDEX 00 24:31:00
    INDEX 01 24:33:00
  TRACK 20 AUDIO
    INDEX 00 27:05:24
    INDEX 01 27:07:24
  TRACK 21 AUDIO
    INDEX 00 31:45:12
    INDEX 01 31:47:12
  TRACK 22 AUDIO
    INDEX 00 31:56:30
    INDEX 01 31:58:30
  TRACK 23 AUDIO
    INDEX 00 32:08:03
    INDEX 01 32:10:03
  TRACK 24 AUDIO
    INDEX 00 32:19:55
    INDEX 01 32:21:55
  TRACK 25 AUDIO
    INDEX 00 32:29:12
    INDEX 01 32:31:12
