FILE "Prince of Persia (1992)(Broderbund - JVC)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:44:73
  TRACK 03 AUDIO
    INDEX 00 03:54:05
    INDEX 01 03:56:04
  TRACK 04 AUDIO
    INDEX 00 07:05:36
    INDEX 01 07:07:35
  TRACK 05 AUDIO
    INDEX 00 08:55:17
    INDEX 01 08:57:16
  TRACK 06 AUDIO
    INDEX 00 10:06:53
    INDEX 01 10:08:52
  TRACK 07 AUDIO
    INDEX 00 10:15:68
    INDEX 01 10:17:67
  TRACK 08 AUDIO
    INDEX 00 10:26:47
    INDEX 01 10:28:46
  TRACK 09 AUDIO
    INDEX 00 10:35:12
    INDEX 01 10:37:11
  TRACK 10 AUDIO
    INDEX 00 10:46:55
    INDEX 01 10:48:54
  TRACK 11 AUDIO
    INDEX 00 10:57:03
    INDEX 01 10:59:02
  TRACK 12 AUDIO
    INDEX 00 11:07:68
    INDEX 01 11:09:67
  TRACK 13 AUDIO
    INDEX 00 13:41:38
    INDEX 01 13:43:37
  TRACK 14 AUDIO
    INDEX 00 14:56:54
    INDEX 01 14:58:53
  TRACK 15 AUDIO
    INDEX 00 17:15:54
    INDEX 01 17:17:53
  TRACK 16 AUDIO
    INDEX 00 18:09:28
    INDEX 01 18:11:27
  TRACK 17 AUDIO
    INDEX 00 20:09:72
    INDEX 01 20:11:71
  TRACK 18 AUDIO
    INDEX 00 23:32:57
    INDEX 01 23:34:56
  TRACK 19 AUDIO
    INDEX 00 24:43:52
    INDEX 01 24:45:51
  TRACK 20 AUDIO
    INDEX 00 27:18:01
    INDEX 01 27:20:00
  TRACK 21 AUDIO
    INDEX 00 31:57:64
    INDEX 01 31:59:63
  TRACK 22 AUDIO
    INDEX 00 32:09:07
    INDEX 01 32:11:06
  TRACK 23 AUDIO
    INDEX 00 32:20:55
    INDEX 01 32:22:54
  TRACK 24 AUDIO
    INDEX 00 32:32:32
    INDEX 01 32:34:31
  TRACK 25 AUDIO
    INDEX 00 32:41:64
    INDEX 01 32:43:63
