FILE "Pro Yakyuu Super League CD (1992)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 04:53:00
  TRACK 03 AUDIO
    INDEX 00 05:58:03
    INDEX 01 06:00:02
  TRACK 04 AUDIO
    INDEX 00 08:06:00
    INDEX 01 08:07:74
  TRACK 05 AUDIO
    INDEX 00 08:48:60
    INDEX 01 08:50:59
  TRACK 06 AUDIO
    INDEX 00 09:06:03
    INDEX 01 09:08:02
  TRACK 07 AUDIO
    INDEX 00 10:13:74
    INDEX 01 10:15:73
  TRACK 08 AUDIO
    INDEX 00 11:22:37
    INDEX 01 11:24:36
  TRACK 09 AUDIO
    INDEX 00 11:28:62
    INDEX 01 11:30:61
  TRACK 10 AUDIO
    INDEX 00 11:34:67
    INDEX 01 11:36:66
  TRACK 11 AUDIO
    INDEX 00 11:41:33
    INDEX 01 11:43:32
  TRACK 12 AUDIO
    INDEX 00 11:48:22
    INDEX 01 11:50:21
  TRACK 13 AUDIO
    INDEX 00 11:54:67
    INDEX 01 11:56:66
  TRACK 14 AUDIO
    INDEX 00 12:01:25
    INDEX 01 12:03:24
  TRACK 15 AUDIO
    INDEX 00 12:07:31
    INDEX 01 12:09:30
  TRACK 16 AUDIO
    INDEX 00 12:14:47
    INDEX 01 12:16:46
  TRACK 17 AUDIO
    INDEX 00 12:21:34
    INDEX 01 12:23:33
  TRACK 18 AUDIO
    INDEX 00 12:28:38
    INDEX 01 12:30:37
  TRACK 19 AUDIO
    INDEX 00 12:35:28
    INDEX 01 12:37:27
  TRACK 20 AUDIO
    INDEX 00 12:41:57
    INDEX 01 12:43:56
  TRACK 21 AUDIO
    INDEX 00 12:48:61
    INDEX 01 12:50:60
  TRACK 22 AUDIO
    INDEX 00 12:55:53
    INDEX 01 12:57:52
  TRACK 23 AUDIO
    INDEX 00 13:01:62
    INDEX 01 13:03:61
