FILE "Puggsy (1993)(Psygnosis)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    FLAGS PRE
    INDEX 01 09:52:58
  TRACK 03 AUDIO
    FLAGS PRE
    INDEX 00 12:58:68
    INDEX 01 13:00:68
  TRACK 04 AUDIO
    FLAGS PRE
    INDEX 00 16:08:04
    INDEX 01 16:09:71
  TRACK 05 AUDIO
    FLAGS PRE
    INDEX 00 19:17:54
    INDEX 01 19:19:53
  TRACK 06 AUDIO
    FLAGS PRE
    INDEX 00 22:23:74
    INDEX 01 22:25:74
  TRACK 07 AUDIO
    FLAGS PRE
    INDEX 00 25:27:57
    INDEX 01 25:29:57
  TRACK 08 AUDIO
    FLAGS PRE
    INDEX 00 26:33:60
    INDEX 01 26:35:60
  TRACK 09 AUDIO
    FLAGS PRE
    INDEX 00 26:48:66
    INDEX 01 26:50:65
  TRACK 10 AUDIO
    FLAGS PRE
    INDEX 00 27:02:68
    INDEX 01 27:04:63
  TRACK 11 AUDIO
    FLAGS PRE
    INDEX 00 28:10:13
    INDEX 01 28:12:11
  TRACK 12 AUDIO
    FLAGS PRE
    INDEX 00 31:08:01
    INDEX 01 31:09:70
  TRACK 13 AUDIO
    FLAGS PRE
    INDEX 00 32:34:50
    INDEX 01 32:36:49
  TRACK 14 AUDIO
    FLAGS PRE
    INDEX 00 34:01:28
    INDEX 01 34:03:28
  TRACK 15 AUDIO
    FLAGS PRE
    INDEX 00 35:28:01
    INDEX 01 35:29:69
  TRACK 16 AUDIO
    FLAGS PRE
    INDEX 00 37:04:53
    INDEX 01 37:06:47
  TRACK 17 AUDIO
    FLAGS PRE
    INDEX 00 40:14:16
    INDEX 01 40:16:16
  TRACK 18 AUDIO
    FLAGS PRE
    INDEX 00 43:43:58
    INDEX 01 43:45:56
  TRACK 19 AUDIO
    FLAGS PRE
    INDEX 00 45:10:31
    INDEX 01 45:12:22
  TRACK 20 AUDIO
    FLAGS PRE
    INDEX 00 46:47:09
    INDEX 01 46:49:00
  TRACK 21 AUDIO
    FLAGS PRE
    INDEX 00 47:02:55
    INDEX 01 47:04:46
  TRACK 22 AUDIO
    FLAGS PRE
    INDEX 00 50:53:28
    INDEX 01 50:55:28
