CATALOG 0000000000001
FILE "Puggsy (1993)(Psygnosis)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 09:51:58
  TRACK 03 AUDIO
    INDEX 00 12:59:68
    INDEX 01 13:01:68
  TRACK 04 AUDIO
    INDEX 00 16:10:67
    INDEX 01 16:12:71
  TRACK 05 AUDIO
    INDEX 00 19:22:50
    INDEX 01 19:24:53
  TRACK 06 AUDIO
    INDEX 00 22:30:55
    INDEX 01 22:32:49
  TRACK 07 AUDIO
    INDEX 00 25:36:31
    INDEX 01 25:38:32
  TRACK 08 AUDIO
    INDEX 00 26:44:40
    INDEX 01 26:46:35
  TRACK 09 AUDIO
    INDEX 00 27:01:34
    INDEX 01 27:03:40
  TRACK 10 AUDIO
    INDEX 00 27:17:33
    INDEX 01 27:19:38
  TRACK 11 AUDIO
    INDEX 00 28:26:57
    INDEX 01 28:28:61
  TRACK 12 AUDIO
    INDEX 00 31:26:42
    INDEX 01 31:28:45
  TRACK 13 AUDIO
    INDEX 00 32:55:28
    INDEX 01 32:57:24
  TRACK 14 AUDIO
    INDEX 00 34:24:09
    INDEX 01 34:26:03
  TRACK 15 AUDIO
    INDEX 00 35:52:39
    INDEX 01 35:54:44
  TRACK 16 AUDIO
    INDEX 00 37:31:24
    INDEX 01 37:33:22
  TRACK 17 AUDIO
    INDEX 00 40:42:62
    INDEX 01 40:44:66
  TRACK 18 AUDIO
    INDEX 00 44:14:28
    INDEX 01 44:16:31
  TRACK 19 AUDIO
    INDEX 00 45:42:71
    INDEX 01 45:44:72
  TRACK 20 AUDIO
    INDEX 00 47:21:54
    INDEX 01 47:23:50
  TRACK 21 AUDIO
    INDEX 00 47:39:27
    INDEX 01 47:41:21
  TRACK 22 AUDIO
    INDEX 00 51:32:08
    INDEX 01 51:34:03
