FILE "Racing Aces (1993)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:24:52
  TRACK 03 AUDIO
    INDEX 00 05:06:52
    INDEX 01 05:08:52
  TRACK 04 AUDIO
    INDEX 00 08:26:23
    INDEX 01 08:28:23
  TRACK 05 AUDIO
    INDEX 00 12:12:43
    INDEX 01 12:14:43
  TRACK 06 AUDIO
    INDEX 00 16:16:36
    INDEX 01 16:18:36
  TRACK 07 AUDIO
    INDEX 00 21:23:39
    INDEX 01 21:25:39
  TRACK 08 AUDIO
    INDEX 00 23:29:30
    INDEX 01 23:31:30
  TRACK 09 AUDIO
    INDEX 00 25:38:05
    INDEX 01 25:40:05
  TRACK 10 AUDIO
    INDEX 00 27:28:44
    INDEX 01 27:30:44
  TRACK 11 AUDIO
    INDEX 00 28:34:61
    INDEX 01 28:36:61
