FILE "Radical Rex (1994)(Activision)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:01:70
  TRACK 03 AUDIO
    INDEX 00 01:06:43
    INDEX 01 01:08:43
  TRACK 04 AUDIO
    INDEX 00 01:45:38
    INDEX 01 01:47:38
  TRACK 05 AUDIO
    INDEX 00 02:36:72
    INDEX 01 02:38:72
  TRACK 06 AUDIO
    INDEX 00 07:20:53
    INDEX 01 07:22:53
  TRACK 07 AUDIO
    INDEX 00 10:29:56
    INDEX 01 10:31:56
  TRACK 08 AUDIO
    INDEX 00 14:11:04
    INDEX 01 14:13:04
  TRACK 09 AUDIO
    INDEX 00 17:20:27
    INDEX 01 17:22:27
  TRACK 10 AUDIO
    INDEX 00 21:05:21
    INDEX 01 21:07:21
  TRACK 11 AUDIO
    INDEX 00 25:24:20
    INDEX 01 25:26:20
