FILE "Ranma 1-2 - Byakuran Aika (1993)(Masaya - NCS)(JP-KR)(ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 04:40:54
  TRACK 03 AUDIO
    INDEX 00 05:37:23
    INDEX 01 05:39:22
  TRACK 04 AUDIO
    INDEX 00 07:00:22
    INDEX 01 07:02:21
  TRACK 05 AUDIO
    INDEX 00 08:38:31
    INDEX 01 08:40:30
  TRACK 06 AUDIO
    INDEX 00 13:37:43
    INDEX 01 13:39:42
  TRACK 07 AUDIO
    INDEX 00 15:10:19
    INDEX 01 15:12:18
  TRACK 08 AUDIO
    INDEX 00 16:42:66
    INDEX 01 16:44:65
  TRACK 09 AUDIO
    INDEX 00 18:15:73
    INDEX 01 18:17:72
  TRACK 10 AUDIO
    INDEX 00 19:54:65
    INDEX 01 19:56:64
  TRACK 11 AUDIO
    INDEX 00 21:28:50
    INDEX 01 21:30:49
  TRACK 12 AUDIO
    INDEX 00 23:05:08
    INDEX 01 23:07:07
  TRACK 13 AUDIO
    INDEX 00 24:40:36
    INDEX 01 24:42:35
  TRACK 14 AUDIO
    INDEX 00 26:16:51
    INDEX 01 26:18:50
  TRACK 15 AUDIO
    INDEX 00 27:53:56
    INDEX 01 27:55:55
  TRACK 16 AUDIO
    INDEX 00 29:28:68
    INDEX 01 29:30:67
  TRACK 17 AUDIO
    INDEX 00 31:03:68
    INDEX 01 31:05:67
  TRACK 18 AUDIO
    INDEX 00 32:35:13
    INDEX 01 32:37:12
  TRACK 19 AUDIO
    INDEX 00 34:11:57
    INDEX 01 34:13:56
  TRACK 20 AUDIO
    INDEX 00 35:49:27
    INDEX 01 35:51:26
  TRACK 21 AUDIO
    INDEX 00 37:26:40
    INDEX 01 37:28:39
  TRACK 22 AUDIO
    INDEX 00 39:10:21
    INDEX 01 39:12:20
  TRACK 23 AUDIO
    INDEX 00 40:39:03
    INDEX 01 40:41:02
  TRACK 24 AUDIO
    INDEX 00 42:13:27
    INDEX 01 42:15:26
  TRACK 25 AUDIO
    INDEX 00 43:45:26
    INDEX 01 43:47:25
