FILE "Robo Aleste (1993)(Compile - Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:24:48
  TRACK 03 AUDIO
    INDEX 00 06:32:63
    INDEX 01 06:34:62
  TRACK 04 AUDIO
    INDEX 00 10:08:49
    INDEX 01 10:10:48
  TRACK 05 AUDIO
    INDEX 00 12:56:13
    INDEX 01 12:58:12
  TRACK 06 AUDIO
    INDEX 00 18:07:63
    INDEX 01 18:09:62
  TRACK 07 AUDIO
    INDEX 00 18:20:33
    INDEX 01 18:22:32
  TRACK 08 AUDIO
    INDEX 00 18:31:20
    INDEX 01 18:33:19
  TRACK 09 AUDIO
    INDEX 00 23:38:22
    INDEX 01 23:40:21
  TRACK 10 AUDIO
    INDEX 00 29:17:20
    INDEX 01 29:19:19
  TRACK 11 AUDIO
    INDEX 00 32:35:05
    INDEX 01 32:37:04
  TRACK 12 AUDIO
    INDEX 00 35:41:54
    INDEX 01 35:43:53
  TRACK 13 AUDIO
    INDEX 00 38:45:60
    INDEX 01 38:47:59
  TRACK 14 AUDIO
    INDEX 00 43:05:06
    INDEX 01 43:07:05
  TRACK 15 AUDIO
    INDEX 00 44:47:37
    INDEX 01 44:49:36
  TRACK 16 AUDIO
    INDEX 00 45:36:65
    INDEX 01 45:38:64
  TRACK 17 AUDIO
    INDEX 00 46:31:37
    INDEX 01 46:33:36
