FILE "Samurai Shodown (1995)(JVC)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:28:03
  TRACK 03 AUDIO
    INDEX 01 02:08:07
  TRACK 04 AUDIO
    INDEX 01 02:41:45
  TRACK 05 AUDIO
    INDEX 01 02:50:52
  TRACK 06 AUDIO
    INDEX 01 02:59:13
  TRACK 07 AUDIO
    INDEX 01 03:13:01
  TRACK 08 AUDIO
    INDEX 01 03:23:59
  TRACK 09 AUDIO
    INDEX 01 03:45:00
  TRACK 10 AUDIO
    INDEX 01 05:24:47
  TRACK 11 AUDIO
    INDEX 01 06:18:10
  TRACK 12 AUDIO
    INDEX 01 07:35:52
  TRACK 13 AUDIO
    INDEX 01 07:48:20
  TRACK 14 AUDIO
    INDEX 01 07:55:36
  TRACK 15 AUDIO
    INDEX 01 08:28:40
  TRACK 16 AUDIO
    INDEX 01 09:00:38
  TRACK 17 AUDIO
    INDEX 01 10:08:54
  TRACK 18 AUDIO
    INDEX 01 12:47:55
  TRACK 19 AUDIO
    INDEX 01 14:56:08
  TRACK 20 AUDIO
    INDEX 01 18:50:46
  TRACK 21 AUDIO
    INDEX 01 22:04:47
  TRACK 22 AUDIO
    INDEX 01 23:45:48
  TRACK 23 AUDIO
    INDEX 01 25:58:11
  TRACK 24 AUDIO
    INDEX 01 28:19:12
  TRACK 25 AUDIO
    INDEX 01 30:26:13
  TRACK 26 AUDIO
    INDEX 01 32:39:14
  TRACK 27 AUDIO
    INDEX 01 35:07:52
  TRACK 28 AUDIO
    INDEX 01 37:26:15
  TRACK 29 AUDIO
    INDEX 01 37:45:47
  TRACK 30 AUDIO
    INDEX 01 38:02:54
