FILE "Samurai Shodown (1995)(JVC)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:28:02
  TRACK 03 AUDIO
    INDEX 00 02:06:06
    INDEX 01 02:08:06
  TRACK 04 AUDIO
    INDEX 00 02:39:44
    INDEX 01 02:41:44
  TRACK 05 AUDIO
    INDEX 00 02:48:51
    INDEX 01 02:50:51
  TRACK 06 AUDIO
    INDEX 00 02:57:12
    INDEX 01 02:59:12
  TRACK 07 AUDIO
    INDEX 00 03:11:00
    INDEX 01 03:13:00
  TRACK 08 AUDIO
    INDEX 00 03:21:58
    INDEX 01 03:23:58
  TRACK 09 AUDIO
    INDEX 00 03:42:74
    INDEX 01 03:44:74
  TRACK 10 AUDIO
    INDEX 00 05:22:46
    INDEX 01 05:24:46
  TRACK 11 AUDIO
    INDEX 00 06:16:09
    INDEX 01 06:18:09
  TRACK 12 AUDIO
    INDEX 00 07:33:51
    INDEX 01 07:35:51
  TRACK 13 AUDIO
    INDEX 00 07:46:19
    INDEX 01 07:48:19
  TRACK 14 AUDIO
    INDEX 00 07:53:35
    INDEX 01 07:55:35
  TRACK 15 AUDIO
    INDEX 00 08:26:39
    INDEX 01 08:28:39
  TRACK 16 AUDIO
    INDEX 00 08:58:37
    INDEX 01 09:00:37
  TRACK 17 AUDIO
    INDEX 00 10:06:53
    INDEX 01 10:08:53
  TRACK 18 AUDIO
    INDEX 00 12:45:54
    INDEX 01 12:47:54
  TRACK 19 AUDIO
    INDEX 00 14:54:07
    INDEX 01 14:56:07
  TRACK 20 AUDIO
    INDEX 00 18:48:45
    INDEX 01 18:50:45
  TRACK 21 AUDIO
    INDEX 00 22:02:46
    INDEX 01 22:04:46
  TRACK 22 AUDIO
    INDEX 00 23:43:47
    INDEX 01 23:45:47
  TRACK 23 AUDIO
    INDEX 00 25:56:10
    INDEX 01 25:58:10
  TRACK 24 AUDIO
    INDEX 00 28:17:11
    INDEX 01 28:19:11
  TRACK 25 AUDIO
    INDEX 00 30:24:12
    INDEX 01 30:26:12
  TRACK 26 AUDIO
    INDEX 00 32:37:13
    INDEX 01 32:39:13
  TRACK 27 AUDIO
    INDEX 00 35:05:51
    INDEX 01 35:07:51
  TRACK 28 AUDIO
    INDEX 00 37:24:14
    INDEX 01 37:26:14
  TRACK 29 AUDIO
    INDEX 00 37:43:46
    INDEX 01 37:45:46
  TRACK 30 AUDIO
    INDEX 00 38:00:53
    INDEX 01 38:02:53
