FILE "Schtroumpfs, Les (1995)(Infogrames)(EU)(M5).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:32:72
  TRACK 03 AUDIO
    INDEX 00 02:47:38
    INDEX 01 02:49:38
  TRACK 04 AUDIO
    INDEX 00 04:22:73
    INDEX 01 04:24:73
  TRACK 05 AUDIO
    INDEX 00 06:13:41
    INDEX 01 06:15:41
  TRACK 06 AUDIO
    INDEX 00 07:34:21
    INDEX 01 07:36:21
  TRACK 07 AUDIO
    INDEX 00 09:34:29
    INDEX 01 09:36:29
  TRACK 08 AUDIO
    INDEX 00 10:35:08
    INDEX 01 10:37:08
  TRACK 09 AUDIO
    INDEX 00 11:54:02
    INDEX 01 11:56:02
  TRACK 10 AUDIO
    INDEX 00 14:05:03
    INDEX 01 14:07:03
  TRACK 11 AUDIO
    INDEX 00 16:16:55
    INDEX 01 16:18:55
  TRACK 12 AUDIO
    INDEX 00 18:28:22
    INDEX 01 18:30:22
  TRACK 13 AUDIO
    INDEX 00 20:45:14
    INDEX 01 20:47:14
  TRACK 14 AUDIO
    INDEX 00 23:25:26
    INDEX 01 23:27:26
  TRACK 15 AUDIO
    INDEX 00 25:15:61
    INDEX 01 25:17:61
  TRACK 16 AUDIO
    INDEX 00 26:08:06
    INDEX 01 26:10:06
  TRACK 17 AUDIO
    INDEX 00 27:04:00
    INDEX 01 27:06:00
  TRACK 18 AUDIO
    INDEX 00 29:31:60
    INDEX 01 29:33:60
  TRACK 19 AUDIO
    INDEX 00 30:48:01
    INDEX 01 30:50:01
  TRACK 20 AUDIO
    INDEX 00 32:23:15
    INDEX 01 32:25:15
  TRACK 21 AUDIO
    INDEX 00 32:38:33
    INDEX 01 32:40:33
