FILE "Secret of Monkey Island, The - Monkey Island Yurei - Kaizoku Oosoudou! (1993)(Lucasarts - JVC)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:44:04
  TRACK 03 AUDIO
    INDEX 00 03:44:09
    INDEX 01 03:46:08
  TRACK 04 AUDIO
    INDEX 00 05:49:67
    INDEX 01 05:51:66
  TRACK 05 AUDIO
    INDEX 00 07:54:58
    INDEX 01 07:56:57
  TRACK 06 AUDIO
    INDEX 00 09:51:71
    INDEX 01 09:53:70
  TRACK 07 AUDIO
    INDEX 00 12:00:20
    INDEX 01 12:02:19
  TRACK 08 AUDIO
    INDEX 00 12:12:71
    INDEX 01 12:14:70
  TRACK 09 AUDIO
    INDEX 00 13:25:47
    INDEX 01 13:27:46
  TRACK 10 AUDIO
    INDEX 00 15:45:32
    INDEX 01 15:47:31
  TRACK 11 AUDIO
    INDEX 00 17:50:59
    INDEX 01 17:52:58
  TRACK 12 AUDIO
    INDEX 00 19:25:28
    INDEX 01 19:27:27
  TRACK 13 AUDIO
    INDEX 00 21:45:24
    INDEX 01 21:47:23
  TRACK 14 AUDIO
    INDEX 00 23:49:18
    INDEX 01 23:51:17
  TRACK 15 AUDIO
    INDEX 00 24:08:70
    INDEX 01 24:10:69
  TRACK 16 AUDIO
    INDEX 00 26:47:10
    INDEX 01 26:49:09
  TRACK 17 AUDIO
    INDEX 00 29:17:59
    INDEX 01 29:19:58
  TRACK 18 AUDIO
    INDEX 00 33:00:39
    INDEX 01 33:02:38
  TRACK 19 AUDIO
    INDEX 00 35:40:51
    INDEX 01 35:42:50
  TRACK 20 AUDIO
    INDEX 00 38:20:11
    INDEX 01 38:22:10
  TRACK 21 AUDIO
    INDEX 00 38:38:45
    INDEX 01 38:40:44
  TRACK 22 AUDIO
    INDEX 00 38:58:68
    INDEX 01 39:00:67
  TRACK 23 AUDIO
    INDEX 00 41:14:08
    INDEX 01 41:16:07
  TRACK 24 AUDIO
    INDEX 00 42:56:23
    INDEX 01 42:58:22
  TRACK 25 AUDIO
    INDEX 00 43:06:27
    INDEX 01 43:08:26
  TRACK 26 AUDIO
    INDEX 00 43:18:74
    INDEX 01 43:20:73
  TRACK 27 AUDIO
    INDEX 00 44:22:26
    INDEX 01 44:24:25
