FILE "Secret of Monkey Island, The (1993)(Lucasarts - JVC)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:14:04
  TRACK 03 AUDIO
    INDEX 00 03:14:06
    INDEX 01 03:16:08
  TRACK 04 AUDIO
    INDEX 00 05:19:66
    INDEX 01 05:21:66
  TRACK 05 AUDIO
    INDEX 00 07:24:57
    INDEX 01 07:26:57
  TRACK 06 AUDIO
    INDEX 00 09:21:68
    INDEX 01 09:23:70
  TRACK 07 AUDIO
    INDEX 00 11:30:19
    INDEX 01 11:32:19
  TRACK 08 AUDIO
    INDEX 00 11:42:68
    INDEX 01 11:44:70
  TRACK 09 AUDIO
    INDEX 00 12:55:46
    INDEX 01 12:57:46
  TRACK 10 AUDIO
    INDEX 00 15:15:31
    INDEX 01 15:17:31
  TRACK 11 AUDIO
    INDEX 00 17:20:56
    INDEX 01 17:22:58
  TRACK 12 AUDIO
    INDEX 00 18:55:27
    INDEX 01 18:57:27
  TRACK 13 AUDIO
    INDEX 00 21:15:21
    INDEX 01 21:17:23
  TRACK 14 AUDIO
    INDEX 00 23:19:17
    INDEX 01 23:21:17
  TRACK 15 AUDIO
    INDEX 00 23:38:69
    INDEX 01 23:40:69
  TRACK 16 AUDIO
    INDEX 00 26:17:09
    INDEX 01 26:19:09
  TRACK 17 AUDIO
    INDEX 00 28:47:56
    INDEX 01 28:49:58
  TRACK 18 AUDIO
    INDEX 00 32:30:36
    INDEX 01 32:32:38
  TRACK 19 AUDIO
    INDEX 00 35:10:48
    INDEX 01 35:12:50
  TRACK 20 AUDIO
    INDEX 00 37:50:08
    INDEX 01 37:52:10
  TRACK 21 AUDIO
    INDEX 00 38:08:44
    INDEX 01 38:10:44
  TRACK 22 AUDIO
    INDEX 00 38:28:67
    INDEX 01 38:30:67
  TRACK 23 AUDIO
    INDEX 00 40:44:07
    INDEX 01 40:46:07
  TRACK 24 AUDIO
    INDEX 00 42:26:22
    INDEX 01 42:28:22
  TRACK 25 AUDIO
    INDEX 00 42:36:26
    INDEX 01 42:38:26
  TRACK 26 AUDIO
    INDEX 00 42:48:71
    INDEX 01 42:50:73
  TRACK 27 AUDIO
    INDEX 00 43:52:23
    INDEX 01 43:54:25
