FILE "Sega Classics Arcade Collection (1992)(Sega)(US)[a].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:26:59
  TRACK 03 AUDIO
    INDEX 00 03:57:20
    INDEX 01 03:59:20
  TRACK 04 AUDIO
    INDEX 00 04:18:72
    INDEX 01 04:20:72
  TRACK 05 AUDIO
    INDEX 00 05:09:72
    INDEX 01 05:11:72
  TRACK 06 AUDIO
    INDEX 00 07:45:43
    INDEX 01 07:47:43
  TRACK 07 AUDIO
    INDEX 00 10:01:10
    INDEX 01 10:03:10
  TRACK 08 AUDIO
    INDEX 00 11:30:57
    INDEX 01 11:32:57
  TRACK 09 AUDIO
    INDEX 00 13:34:22
    INDEX 01 13:36:22
  TRACK 10 AUDIO
    INDEX 00 15:59:51
    INDEX 01 16:01:51
  TRACK 11 AUDIO
    INDEX 00 18:14:01
    INDEX 01 18:16:01
  TRACK 12 AUDIO
    INDEX 00 18:35:03
    INDEX 01 18:37:03
