FILE "Sega Classics Arcade Collection - Limited Edition (1993)(Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:26:59
  TRACK 03 AUDIO
    INDEX 00 03:57:21
    INDEX 01 03:59:20
  TRACK 04 AUDIO
    INDEX 00 04:18:73
    INDEX 01 04:20:72
  TRACK 05 AUDIO
    INDEX 00 05:09:73
    INDEX 01 05:11:72
  TRACK 06 AUDIO
    INDEX 00 07:45:44
    INDEX 01 07:47:43
  TRACK 07 AUDIO
    INDEX 00 10:01:11
    INDEX 01 10:03:10
  TRACK 08 AUDIO
    INDEX 00 11:30:58
    INDEX 01 11:32:57
  TRACK 09 AUDIO
    INDEX 00 13:34:23
    INDEX 01 13:36:22
  TRACK 10 AUDIO
    INDEX 00 15:59:52
    INDEX 01 16:01:51
  TRACK 11 AUDIO
    INDEX 00 18:14:02
    INDEX 01 18:16:01
  TRACK 12 AUDIO
    INDEX 00 18:35:04
    INDEX 01 18:37:03
