FILE "Sega Classic Arcade Collection - Limited Edition (1992)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:22:43
  TRACK 03 AUDIO
    INDEX 00 03:53:05
    INDEX 01 03:55:04
  TRACK 04 AUDIO
    INDEX 00 04:14:57
    INDEX 01 04:16:56
  TRACK 05 AUDIO
    INDEX 00 05:05:57
    INDEX 01 05:07:56
  TRACK 06 AUDIO
    INDEX 00 07:49:57
    INDEX 01 07:51:56
  TRACK 07 AUDIO
    INDEX 00 10:05:24
    INDEX 01 10:07:23
  TRACK 08 AUDIO
    INDEX 00 11:34:71
    INDEX 01 11:36:70
  TRACK 09 AUDIO
    INDEX 00 13:38:36
    INDEX 01 13:40:35
  TRACK 10 AUDIO
    INDEX 00 16:03:65
    INDEX 01 16:05:64
  TRACK 11 AUDIO
    INDEX 00 18:18:15
    INDEX 01 18:20:14
  TRACK 12 AUDIO
    INDEX 00 18:39:17
    INDEX 01 18:41:16
