FILE "Sengoku Denshou (1993)(Sammy)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:25:00
  TRACK 03 AUDIO
    INDEX 00 02:05:09
    INDEX 01 02:07:08
  TRACK 04 AUDIO
    INDEX 00 02:27:37
    INDEX 01 02:29:36
  TRACK 05 AUDIO
    INDEX 00 04:07:57
    INDEX 01 04:09:56
  TRACK 06 AUDIO
    INDEX 00 04:19:30
    INDEX 01 04:21:29
  TRACK 07 AUDIO
    INDEX 00 05:46:18
    INDEX 01 05:48:17
  TRACK 08 AUDIO
    INDEX 00 07:25:59
    INDEX 01 07:27:58
  TRACK 09 AUDIO
    INDEX 00 08:33:01
    INDEX 01 08:35:00
  TRACK 10 AUDIO
    INDEX 00 10:12:11
    INDEX 01 10:14:10
  TRACK 11 AUDIO
    INDEX 00 10:28:57
    INDEX 01 10:30:56
  TRACK 12 AUDIO
    INDEX 00 11:41:74
    INDEX 01 11:43:73
  TRACK 13 AUDIO
    INDEX 00 13:24:11
    INDEX 01 13:26:10
  TRACK 14 AUDIO
    INDEX 00 14:20:36
    INDEX 01 14:22:35
  TRACK 15 AUDIO
    INDEX 00 15:02:66
    INDEX 01 15:04:65
  TRACK 16 AUDIO
    INDEX 00 16:00:54
    INDEX 01 16:02:53
  TRACK 17 AUDIO
    INDEX 00 17:23:03
    INDEX 01 17:25:02
  TRACK 18 AUDIO
    INDEX 00 18:17:47
    INDEX 01 18:19:46
  TRACK 19 AUDIO
    INDEX 00 19:24:51
    INDEX 01 19:26:50
  TRACK 20 AUDIO
    INDEX 00 20:11:60
    INDEX 01 20:13:59
  TRACK 21 AUDIO
    INDEX 00 21:11:45
    INDEX 01 21:13:44
  TRACK 22 AUDIO
    INDEX 00 22:09:53
    INDEX 01 22:11:52
  TRACK 23 AUDIO
    INDEX 00 23:05:47
    INDEX 01 23:07:46
  TRACK 24 AUDIO
    INDEX 00 23:53:59
    INDEX 01 23:55:58
  TRACK 25 AUDIO
    INDEX 00 24:42:14
    INDEX 01 24:44:13
  TRACK 26 AUDIO
    INDEX 00 25:38:33
    INDEX 01 25:40:32
  TRACK 27 AUDIO
    INDEX 00 26:45:52
    INDEX 01 26:47:51
  TRACK 28 AUDIO
    INDEX 00 26:57:10
    INDEX 01 26:59:09
  TRACK 29 AUDIO
    INDEX 00 27:58:39
    INDEX 01 28:00:38
  TRACK 30 AUDIO
    INDEX 00 29:20:68
    INDEX 01 29:22:67
  TRACK 31 AUDIO
    INDEX 00 29:32:58
    INDEX 01 29:34:57
