FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:49:70
  TRACK 03 AUDIO
    INDEX 00 24:33:71
    INDEX 01 24:35:70
  TRACK 04 AUDIO
    INDEX 00 27:05:00
    INDEX 01 27:06:74
  TRACK 05 AUDIO
    INDEX 00 34:16:02
    INDEX 01 34:18:01
  TRACK 06 AUDIO
    INDEX 00 39:44:01
    INDEX 01 39:46:00
  TRACK 07 AUDIO
    INDEX 00 42:27:03
    INDEX 01 42:29:02
  TRACK 08 AUDIO
    INDEX 00 44:46:03
    INDEX 01 44:48:02
  TRACK 09 AUDIO
    INDEX 00 47:04:03
    INDEX 01 47:06:02
  TRACK 10 AUDIO
    INDEX 00 49:23:03
    INDEX 01 49:25:02
  TRACK 11 AUDIO
    INDEX 00 52:31:03
    INDEX 01 52:33:02
  TRACK 12 AUDIO
    INDEX 00 55:09:05
    INDEX 01 55:11:04
  TRACK 13 AUDIO
    INDEX 00 55:47:06
    INDEX 01 55:49:05
  TRACK 14 AUDIO
    INDEX 00 56:24:06
    INDEX 01 56:26:05
