FILE "Shin Megami Tensei (1994)(Sims)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 06:29:06
  TRACK 03 AUDIO
    INDEX 00 06:46:69
    INDEX 01 06:48:69
  TRACK 04 AUDIO
    INDEX 00 08:13:61
    INDEX 01 08:15:61
  TRACK 05 AUDIO
    INDEX 00 09:18:32
    INDEX 01 09:20:32
  TRACK 06 AUDIO
    INDEX 00 10:48:50
    INDEX 01 10:50:50
  TRACK 07 AUDIO
    INDEX 00 12:55:24
    INDEX 01 12:57:24
  TRACK 08 AUDIO
    INDEX 00 14:19:32
    INDEX 01 14:21:32
  TRACK 09 AUDIO
    INDEX 00 15:56:69
    INDEX 01 15:58:69
  TRACK 10 AUDIO
    INDEX 00 18:03:43
    INDEX 01 18:05:43
  TRACK 11 AUDIO
    INDEX 00 19:17:35
    INDEX 01 19:19:35
  TRACK 12 AUDIO
    INDEX 00 20:54:16
    INDEX 01 20:56:16
  TRACK 13 AUDIO
    INDEX 00 22:20:56
    INDEX 01 22:22:56
  TRACK 14 AUDIO
    INDEX 00 24:09:15
    INDEX 01 24:11:15
  TRACK 15 AUDIO
    INDEX 00 25:41:09
    INDEX 01 25:43:09
  TRACK 16 AUDIO
    INDEX 00 27:28:34
    INDEX 01 27:30:34
  TRACK 17 AUDIO
    INDEX 00 29:23:44
    INDEX 01 29:25:44
  TRACK 18 AUDIO
    INDEX 00 30:57:27
    INDEX 01 30:59:27
  TRACK 19 AUDIO
    INDEX 00 33:10:11
    INDEX 01 33:12:11
  TRACK 20 AUDIO
    INDEX 00 33:32:02
    INDEX 01 33:34:02
  TRACK 21 AUDIO
    INDEX 00 33:51:23
    INDEX 01 33:53:23
  TRACK 22 AUDIO
    INDEX 00 34:15:45
    INDEX 01 34:17:45
  TRACK 23 AUDIO
    INDEX 00 34:45:63
    INDEX 01 34:47:63
  TRACK 24 AUDIO
    INDEX 00 35:05:23
    INDEX 01 35:07:23
  TRACK 25 AUDIO
    INDEX 00 35:25:53
    INDEX 01 35:27:53
  TRACK 26 AUDIO
    INDEX 00 35:46:08
    INDEX 01 35:48:08
  TRACK 27 AUDIO
    INDEX 00 40:02:45
    INDEX 01 40:04:45
  TRACK 28 AUDIO
    INDEX 00 41:59:30
    INDEX 01 42:01:30
  TRACK 29 AUDIO
    INDEX 00 43:35:16
    INDEX 01 43:37:16
