FILE "Shining Force CD (1994)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 06:29:19
  TRACK 03 AUDIO
    INDEX 00 06:37:21
    INDEX 01 06:39:20
  TRACK 04 AUDIO
    INDEX 00 06:57:04
    INDEX 01 06:59:03
  TRACK 05 AUDIO
    INDEX 00 07:52:10
    INDEX 01 07:54:09
  TRACK 06 AUDIO
    INDEX 00 09:21:34
    INDEX 01 09:23:33
  TRACK 07 AUDIO
    INDEX 00 11:52:60
    INDEX 01 11:54:59
  TRACK 08 AUDIO
    INDEX 00 13:27:38
    INDEX 01 13:29:37
  TRACK 09 AUDIO
    INDEX 00 14:28:23
    INDEX 01 14:30:22
  TRACK 10 AUDIO
    INDEX 00 14:39:45
    INDEX 01 14:41:44
  TRACK 11 AUDIO
    INDEX 00 14:51:40
    INDEX 01 14:53:39
  TRACK 12 AUDIO
    INDEX 00 15:04:13
    INDEX 01 15:06:12
  TRACK 13 AUDIO
    INDEX 00 16:31:12
    INDEX 01 16:33:11
  TRACK 14 AUDIO
    INDEX 00 18:57:27
    INDEX 01 18:59:26
  TRACK 15 AUDIO
    INDEX 00 21:24:13
    INDEX 01 21:26:12
  TRACK 16 AUDIO
    INDEX 00 22:50:16
    INDEX 01 22:52:15
  TRACK 17 AUDIO
    INDEX 00 23:27:57
    INDEX 01 23:29:56
  TRACK 18 AUDIO
    INDEX 00 24:14:17
    INDEX 01 24:16:16
  TRACK 19 AUDIO
    INDEX 00 25:07:35
    INDEX 01 25:09:34
  TRACK 20 AUDIO
    INDEX 00 25:38:58
    INDEX 01 25:40:57
  TRACK 21 AUDIO
    INDEX 00 26:07:47
    INDEX 01 26:09:46
  TRACK 22 AUDIO
    INDEX 00 26:35:33
    INDEX 01 26:37:32
  TRACK 23 AUDIO
    INDEX 00 28:32:24
    INDEX 01 28:34:23
  TRACK 24 AUDIO
    INDEX 00 30:10:29
    INDEX 01 30:12:28
  TRACK 25 AUDIO
    INDEX 00 31:59:61
    INDEX 01 32:01:60
  TRACK 26 AUDIO
    INDEX 00 33:30:73
    INDEX 01 33:32:72
  TRACK 27 AUDIO
    INDEX 00 34:53:56
    INDEX 01 34:55:55
  TRACK 28 AUDIO
    INDEX 00 36:28:03
    INDEX 01 36:30:02
  TRACK 29 AUDIO
    INDEX 00 37:32:22
    INDEX 01 37:34:21
  TRACK 30 AUDIO
    INDEX 00 38:24:34
    INDEX 01 38:26:33
  TRACK 31 AUDIO
    INDEX 00 41:34:23
    INDEX 01 41:36:22
  TRACK 32 AUDIO
    INDEX 00 45:26:13
    INDEX 01 45:28:12
  TRACK 33 AUDIO
    INDEX 00 45:37:42
    INDEX 01 45:39:41
  TRACK 34 AUDIO
    INDEX 00 45:48:47
    INDEX 01 45:50:46
  TRACK 35 AUDIO
    INDEX 00 45:58:72
    INDEX 01 46:00:71
