FILE "Silpheed (1993)(Game Arts - Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 34:14:39
  TRACK 03 AUDIO
    INDEX 00 35:43:58
    INDEX 01 35:45:58
  TRACK 04 AUDIO
    INDEX 00 39:13:37
    INDEX 01 39:15:37
  TRACK 05 AUDIO
    INDEX 00 42:09:58
    INDEX 01 42:11:58
  TRACK 06 AUDIO
    INDEX 00 45:23:71
    INDEX 01 45:25:71
  TRACK 07 AUDIO
    INDEX 00 48:00:10
    INDEX 01 48:02:10
  TRACK 08 AUDIO
    INDEX 00 49:13:15
    INDEX 01 49:15:15
