FILE "Silpheed (1993)(Game Arts - Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 34:53:12
  TRACK 03 AUDIO
    INDEX 00 36:22:31
    INDEX 01 36:24:31
  TRACK 04 AUDIO
    INDEX 00 39:52:08
    INDEX 01 39:54:10
  TRACK 05 AUDIO
    INDEX 00 42:48:31
    INDEX 01 42:50:31
  TRACK 06 AUDIO
    INDEX 00 46:02:44
    INDEX 01 46:04:44
  TRACK 07 AUDIO
    INDEX 00 48:38:56
    INDEX 01 48:40:58
  TRACK 08 AUDIO
    INDEX 00 49:51:61
    INDEX 01 49:53:63
