FILE "Silpheed (1993)(Game Arts)(JP-KR)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 34:52:62
  TRACK 03 AUDIO
    INDEX 00 36:22:07
    INDEX 01 36:24:06
  TRACK 04 AUDIO
    INDEX 00 39:51:61
    INDEX 01 39:53:60
  TRACK 05 AUDIO
    INDEX 00 42:48:07
    INDEX 01 42:50:06
  TRACK 06 AUDIO
    INDEX 00 46:02:20
    INDEX 01 46:04:19
  TRACK 07 AUDIO
    INDEX 00 48:38:34
    INDEX 01 48:40:33
  TRACK 08 AUDIO
    INDEX 00 49:51:39
    INDEX 01 49:53:38
