FILE "SimEarth (1993)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:49:53
  TRACK 03 AUDIO
    INDEX 00 01:44:49
    INDEX 01 01:46:48
  TRACK 04 AUDIO
    INDEX 00 02:19:10
    INDEX 01 02:21:09
  TRACK 05 AUDIO
    INDEX 00 02:57:52
    INDEX 01 02:59:51
  TRACK 06 AUDIO
    INDEX 00 03:35:60
    INDEX 01 03:37:59
  TRACK 07 AUDIO
    INDEX 00 04:16:07
    INDEX 01 04:18:06
  TRACK 08 AUDIO
    INDEX 00 05:23:56
    INDEX 01 05:25:55
  TRACK 09 AUDIO
    INDEX 00 06:07:39
    INDEX 01 06:09:38
  TRACK 10 AUDIO
    INDEX 00 06:49:34
    INDEX 01 06:51:33
  TRACK 11 AUDIO
    INDEX 00 07:32:64
    INDEX 01 07:34:63
  TRACK 12 AUDIO
    INDEX 00 08:07:73
    INDEX 01 08:09:72
  TRACK 13 AUDIO
    INDEX 00 08:42:47
    INDEX 01 08:44:46
  TRACK 14 AUDIO
    INDEX 00 09:17:10
    INDEX 01 09:19:09
  TRACK 15 AUDIO
    INDEX 00 09:51:72
    INDEX 01 09:53:71
  TRACK 16 AUDIO
    INDEX 00 11:16:43
    INDEX 01 11:18:42
  TRACK 17 AUDIO
    INDEX 00 13:09:48
    INDEX 01 13:11:47
  TRACK 18 AUDIO
    INDEX 00 14:54:22
    INDEX 01 14:56:21
  TRACK 19 AUDIO
    INDEX 00 16:19:73
    INDEX 01 16:21:72
  TRACK 20 AUDIO
    INDEX 00 18:34:24
    INDEX 01 18:36:23
  TRACK 21 AUDIO
    INDEX 00 20:47:06
    INDEX 01 20:49:05
  TRACK 22 AUDIO
    INDEX 00 24:13:14
    INDEX 01 24:15:13
