FILE "Snatcher (1994)(Konami)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 12:26:64
  TRACK 03 AUDIO
    INDEX 00 12:31:34
    INDEX 01 12:33:34
  TRACK 04 AUDIO
    INDEX 00 14:46:29
    INDEX 01 14:48:29
  TRACK 05 AUDIO
    INDEX 00 19:20:34
    INDEX 01 19:22:34
  TRACK 06 AUDIO
    INDEX 00 19:41:39
    INDEX 01 19:43:39
  TRACK 07 AUDIO
    INDEX 00 20:53:56
    INDEX 01 20:55:56
  TRACK 08 AUDIO
    INDEX 00 23:40:33
    INDEX 01 23:42:33
  TRACK 09 AUDIO
    INDEX 00 27:14:73
    INDEX 01 27:16:73
  TRACK 10 AUDIO
    INDEX 00 28:42:26
    INDEX 01 28:44:26
  TRACK 11 AUDIO
    INDEX 00 30:51:32
    INDEX 01 30:53:32
  TRACK 12 AUDIO
    INDEX 00 32:40:05
    INDEX 01 32:42:05
  TRACK 13 AUDIO
    INDEX 00 37:09:58
    INDEX 01 37:11:58
  TRACK 14 AUDIO
    INDEX 00 39:04:55
    INDEX 01 39:06:55
  TRACK 15 AUDIO
    INDEX 00 40:26:47
    INDEX 01 40:28:47
  TRACK 16 AUDIO
    INDEX 00 41:44:55
    INDEX 01 41:46:55
  TRACK 17 AUDIO
    INDEX 00 42:01:67
    INDEX 01 42:03:67
  TRACK 18 AUDIO
    INDEX 00 43:40:66
    INDEX 01 43:42:66
  TRACK 19 AUDIO
    INDEX 00 44:28:01
    INDEX 01 44:30:01
  TRACK 20 AUDIO
    INDEX 00 51:30:48
    INDEX 01 51:32:48
  TRACK 21 AUDIO
    INDEX 00 52:03:58
    INDEX 01 52:05:58
