FILE "Sol-Feace (1992)(Sega - Wolf Team)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:35:62
  TRACK 03 AUDIO
    INDEX 00 00:45:14
    INDEX 01 00:47:14
  TRACK 04 AUDIO
    INDEX 00 01:01:41
    INDEX 01 01:03:41
  TRACK 05 AUDIO
    INDEX 00 01:18:01
    INDEX 01 01:20:01
  TRACK 06 AUDIO
    INDEX 00 03:59:42
    INDEX 01 04:01:42
  TRACK 07 AUDIO
    INDEX 00 06:56:63
    INDEX 01 06:58:63
  TRACK 08 AUDIO
    INDEX 00 08:58:58
    INDEX 01 09:00:58
  TRACK 09 AUDIO
    INDEX 00 14:41:55
    INDEX 01 14:43:55
  TRACK 10 AUDIO
    INDEX 00 17:20:20
    INDEX 01 17:22:20
  TRACK 11 AUDIO
    INDEX 00 21:53:49
    INDEX 01 21:55:49
  TRACK 12 AUDIO
    INDEX 00 23:45:24
    INDEX 01 23:47:24
  TRACK 13 AUDIO
    INDEX 00 26:53:24
    INDEX 01 26:55:24
  TRACK 14 AUDIO
    INDEX 00 32:20:26
    INDEX 01 32:22:26
  TRACK 15 AUDIO
    INDEX 00 34:54:65
    INDEX 01 34:56:65
  TRACK 16 AUDIO
    INDEX 00 37:47:09
    INDEX 01 37:49:09
  TRACK 17 AUDIO
    INDEX 00 41:29:24
    INDEX 01 41:31:24
  TRACK 18 AUDIO
    INDEX 00 43:06:40
    INDEX 01 43:08:40
