FILE "Sol-Feace (1991)(Wolf Team)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:23:17
  TRACK 03 AUDIO
    INDEX 00 00:32:65
    INDEX 01 00:34:64
  TRACK 04 AUDIO
    INDEX 00 00:47:38
    INDEX 01 00:49:37
  TRACK 05 AUDIO
    INDEX 00 01:02:38
    INDEX 01 01:04:37
  TRACK 06 AUDIO
    INDEX 00 03:08:26
    INDEX 01 03:10:25
  TRACK 07 AUDIO
    INDEX 00 05:22:10
    INDEX 01 05:24:09
  TRACK 08 AUDIO
    INDEX 00 07:33:55
    INDEX 01 07:35:54
  TRACK 09 AUDIO
    INDEX 00 10:12:00
    INDEX 01 10:13:74
  TRACK 10 AUDIO
    INDEX 00 11:56:04
    INDEX 01 11:58:03
  TRACK 11 AUDIO
    INDEX 00 17:31:15
    INDEX 01 17:33:14
  TRACK 12 AUDIO
    INDEX 00 19:42:23
    INDEX 01 19:44:22
  TRACK 13 AUDIO
    INDEX 00 23:29:55
    INDEX 01 23:31:54
  TRACK 14 AUDIO
    INDEX 00 24:59:60
    INDEX 01 25:01:59
  TRACK 15 AUDIO
    INDEX 00 27:36:52
    INDEX 01 27:38:51
  TRACK 16 AUDIO
    INDEX 00 30:03:53
    INDEX 01 30:05:52
  TRACK 17 AUDIO
    INDEX 00 37:58:67
    INDEX 01 38:00:66
  TRACK 18 AUDIO
    INDEX 00 39:48:07
    INDEX 01 39:50:06
  TRACK 19 AUDIO
    INDEX 00 42:26:00
    INDEX 01 42:27:74
  TRACK 20 AUDIO
    INDEX 00 45:49:34
    INDEX 01 45:51:33
  TRACK 21 AUDIO
    INDEX 00 49:44:11
    INDEX 01 49:46:10
  TRACK 22 AUDIO
    INDEX 00 51:19:48
    INDEX 01 51:21:47
