FILE "Sonic the Hedgehog CD (1993)(Sega)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 12:14:49
  TRACK 03 AUDIO
    INDEX 00 12:18:64
    INDEX 01 12:20:63
  TRACK 04 AUDIO
    INDEX 00 14:07:00
    INDEX 01 14:08:74
  TRACK 05 AUDIO
    INDEX 00 15:27:51
    INDEX 01 15:29:50
  TRACK 06 AUDIO
    INDEX 00 16:51:55
    INDEX 01 16:53:54
  TRACK 07 AUDIO
    INDEX 00 18:31:24
    INDEX 01 18:33:23
  TRACK 08 AUDIO
    INDEX 00 19:50:43
    INDEX 01 19:52:42
  TRACK 09 AUDIO
    INDEX 00 21:11:66
    INDEX 01 21:13:65
  TRACK 10 AUDIO
    INDEX 00 23:06:63
    INDEX 01 23:08:62
  TRACK 11 AUDIO
    INDEX 00 24:26:33
    INDEX 01 24:28:32
  TRACK 12 AUDIO
    INDEX 00 25:43:63
    INDEX 01 25:45:62
  TRACK 13 AUDIO
    INDEX 00 27:25:73
    INDEX 01 27:27:72
  TRACK 14 AUDIO
    INDEX 00 28:42:69
    INDEX 01 28:44:68
  TRACK 15 AUDIO
    INDEX 00 29:47:46
    INDEX 01 29:49:45
  TRACK 16 AUDIO
    INDEX 00 31:19:47
    INDEX 01 31:21:46
  TRACK 17 AUDIO
    INDEX 00 32:21:45
    INDEX 01 32:23:44
  TRACK 18 AUDIO
    INDEX 00 33:41:18
    INDEX 01 33:43:17
  TRACK 19 AUDIO
    INDEX 00 35:35:30
    INDEX 01 35:37:29
  TRACK 20 AUDIO
    INDEX 00 36:48:32
    INDEX 01 36:50:31
  TRACK 21 AUDIO
    INDEX 00 37:55:17
    INDEX 01 37:57:16
  TRACK 22 AUDIO
    INDEX 00 39:19:70
    INDEX 01 39:21:69
  TRACK 23 AUDIO
    INDEX 00 40:25:55
    INDEX 01 40:27:54
  TRACK 24 AUDIO
    INDEX 00 41:38:29
    INDEX 01 41:40:28
  TRACK 25 AUDIO
    INDEX 00 42:58:19
    INDEX 01 43:00:18
  TRACK 26 AUDIO
    INDEX 00 44:21:27
    INDEX 01 44:23:26
  TRACK 27 AUDIO
    INDEX 00 44:51:28
    INDEX 01 44:53:27
  TRACK 28 AUDIO
    INDEX 00 45:21:30
    INDEX 01 45:23:29
  TRACK 29 AUDIO
    INDEX 00 45:29:50
    INDEX 01 45:31:49
  TRACK 30 AUDIO
    INDEX 00 45:52:21
    INDEX 01 45:54:20
  TRACK 31 AUDIO
    INDEX 00 46:14:16
    INDEX 01 46:16:15
  TRACK 32 AUDIO
    INDEX 00 46:25:45
    INDEX 01 46:27:44
  TRACK 33 AUDIO
    INDEX 00 48:27:42
    INDEX 01 48:29:41
  TRACK 34 AUDIO
    INDEX 00 50:31:42
    INDEX 01 50:33:41
  TRACK 35 AUDIO
    INDEX 00 52:03:36
    INDEX 01 52:05:35
