FILE "Sonic CD (1993)(Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 12:14:48
  TRACK 03 AUDIO
    INDEX 00 12:18:62
    INDEX 01 12:20:62
  TRACK 04 AUDIO
    INDEX 00 14:06:73
    INDEX 01 14:08:73
  TRACK 05 AUDIO
    INDEX 00 15:27:49
    INDEX 01 15:29:49
  TRACK 06 AUDIO
    INDEX 00 16:51:53
    INDEX 01 16:53:53
  TRACK 07 AUDIO
    INDEX 00 18:31:22
    INDEX 01 18:33:22
  TRACK 08 AUDIO
    INDEX 00 19:50:41
    INDEX 01 19:52:41
  TRACK 09 AUDIO
    INDEX 00 21:11:64
    INDEX 01 21:13:64
  TRACK 10 AUDIO
    INDEX 00 23:06:61
    INDEX 01 23:08:61
  TRACK 11 AUDIO
    INDEX 00 24:26:31
    INDEX 01 24:28:31
  TRACK 12 AUDIO
    INDEX 00 25:43:61
    INDEX 01 25:45:61
  TRACK 13 AUDIO
    INDEX 00 27:25:71
    INDEX 01 27:27:71
  TRACK 14 AUDIO
    INDEX 00 28:42:67
    INDEX 01 28:44:67
  TRACK 15 AUDIO
    INDEX 00 29:47:44
    INDEX 01 29:49:44
  TRACK 16 AUDIO
    INDEX 00 31:19:45
    INDEX 01 31:21:45
  TRACK 17 AUDIO
    INDEX 00 32:21:43
    INDEX 01 32:23:43
  TRACK 18 AUDIO
    INDEX 00 33:41:16
    INDEX 01 33:43:16
  TRACK 19 AUDIO
    INDEX 00 35:35:28
    INDEX 01 35:37:28
  TRACK 20 AUDIO
    INDEX 00 36:48:30
    INDEX 01 36:50:30
  TRACK 21 AUDIO
    INDEX 00 37:55:15
    INDEX 01 37:57:15
  TRACK 22 AUDIO
    INDEX 00 39:19:68
    INDEX 01 39:21:68
  TRACK 23 AUDIO
    INDEX 00 40:25:53
    INDEX 01 40:27:53
  TRACK 24 AUDIO
    INDEX 00 41:38:27
    INDEX 01 41:40:27
  TRACK 25 AUDIO
    INDEX 00 42:58:17
    INDEX 01 43:00:17
  TRACK 26 AUDIO
    INDEX 00 44:21:24
    INDEX 01 44:23:24
  TRACK 27 AUDIO
    INDEX 00 44:51:26
    INDEX 01 44:53:26
  TRACK 28 AUDIO
    INDEX 00 45:21:28
    INDEX 01 45:23:28
  TRACK 29 AUDIO
    INDEX 00 45:29:48
    INDEX 01 45:31:48
  TRACK 30 AUDIO
    INDEX 00 45:52:19
    INDEX 01 45:54:19
  TRACK 31 AUDIO
    INDEX 00 46:14:14
    INDEX 01 46:16:14
  TRACK 32 AUDIO
    INDEX 00 46:25:43
    INDEX 01 46:27:43
  TRACK 33 AUDIO
    INDEX 00 48:27:40
    INDEX 01 48:29:40
  TRACK 34 AUDIO
    INDEX 00 50:31:40
    INDEX 01 50:33:40
  TRACK 35 AUDIO
    INDEX 00 52:03:34
    INDEX 01 52:05:34
