FILE "Sonic CD (1993)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 13:10:11
  TRACK 03 AUDIO
    INDEX 00 13:14:23
    INDEX 01 13:16:25
  TRACK 04 AUDIO
    INDEX 00 15:05:39
    INDEX 01 15:07:39
  TRACK 05 AUDIO
    INDEX 00 16:27:42
    INDEX 01 16:29:42
  TRACK 06 AUDIO
    INDEX 00 17:53:52
    INDEX 01 17:55:52
  TRACK 07 AUDIO
    INDEX 00 19:34:57
    INDEX 01 19:36:57
  TRACK 08 AUDIO
    INDEX 00 20:55:62
    INDEX 01 20:57:62
  TRACK 09 AUDIO
    INDEX 00 22:18:61
    INDEX 01 22:20:63
  TRACK 10 AUDIO
    INDEX 00 24:14:73
    INDEX 01 24:17:00
  TRACK 11 AUDIO
    INDEX 00 25:36:02
    INDEX 01 25:38:02
  TRACK 12 AUDIO
    INDEX 00 26:55:06
    INDEX 01 26:57:06
  TRACK 13 AUDIO
    INDEX 00 28:39:08
    INDEX 01 28:41:10
  TRACK 14 AUDIO
    INDEX 00 29:58:41
    INDEX 01 30:00:43
  TRACK 15 AUDIO
    INDEX 00 31:04:53
    INDEX 01 31:06:55
  TRACK 16 AUDIO
    INDEX 00 32:37:56
    INDEX 01 32:39:58
  TRACK 17 AUDIO
    INDEX 00 33:40:66
    INDEX 01 33:42:68
  TRACK 18 AUDIO
    INDEX 00 35:01:74
    INDEX 01 35:03:74
  TRACK 19 AUDIO
    INDEX 00 36:58:09
    INDEX 01 37:00:09
  TRACK 20 AUDIO
    INDEX 00 38:12:19
    INDEX 01 38:14:19
  TRACK 21 AUDIO
    INDEX 00 39:20:23
    INDEX 01 39:22:25
  TRACK 22 AUDIO
    INDEX 00 40:46:32
    INDEX 01 40:48:32
  TRACK 23 AUDIO
    INDEX 00 41:53:39
    INDEX 01 41:55:39
  TRACK 24 AUDIO
    INDEX 00 43:07:43
    INDEX 01 43:09:45
  TRACK 25 AUDIO
    INDEX 00 44:28:49
    INDEX 01 44:30:49
  TRACK 26 AUDIO
    INDEX 00 45:53:48
    INDEX 01 45:55:50
  TRACK 27 AUDIO
    INDEX 00 46:24:51
    INDEX 01 46:26:51
  TRACK 28 AUDIO
    INDEX 00 46:55:52
    INDEX 01 46:57:52
  TRACK 29 AUDIO
    INDEX 00 47:06:12
    INDEX 01 47:08:12
  TRACK 30 AUDIO
    INDEX 00 47:30:11
    INDEX 01 47:32:13
  TRACK 31 AUDIO
    INDEX 00 47:53:51
    INDEX 01 47:55:51
  TRACK 32 AUDIO
    INDEX 00 48:06:52
    INDEX 01 48:08:52
  TRACK 33 AUDIO
    INDEX 00 50:09:62
    INDEX 01 50:11:62
  TRACK 34 AUDIO
    INDEX 00 52:14:71
    INDEX 01 52:16:71
  TRACK 35 AUDIO
    INDEX 00 53:47:71
    INDEX 01 53:49:73
