FILE "Soul Star (1994)(Core Design)(EU)(M3).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 13:47:01
  TRACK 03 AUDIO
    INDEX 01 15:22:50
  TRACK 04 AUDIO
    INDEX 01 19:27:31
  TRACK 05 AUDIO
    INDEX 01 24:40:69
  TRACK 06 AUDIO
    INDEX 01 26:30:69
  TRACK 07 AUDIO
    INDEX 01 30:06:15
  TRACK 08 AUDIO
    INDEX 01 33:48:23
  TRACK 09 AUDIO
    INDEX 01 37:42:10
  TRACK 10 AUDIO
    INDEX 01 41:51:00
  TRACK 11 AUDIO
    INDEX 01 45:46:63
  TRACK 12 AUDIO
    INDEX 01 47:51:26
  TRACK 13 AUDIO
    INDEX 01 50:44:72
  TRACK 14 AUDIO
    INDEX 01 54:09:18
  TRACK 15 AUDIO
    INDEX 01 54:50:32
  TRACK 16 AUDIO
    INDEX 01 56:44:61
  TRACK 17 AUDIO
    INDEX 01 60:26:27
