FILE "Soul Star (1994)(Core Design - JVC)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 09:59:63
  TRACK 03 AUDIO
    INDEX 00 11:33:38
    INDEX 01 11:35:37
  TRACK 04 AUDIO
    INDEX 00 15:38:19
    INDEX 01 15:40:18
  TRACK 05 AUDIO
    INDEX 00 20:51:57
    INDEX 01 20:53:56
  TRACK 06 AUDIO
    INDEX 00 22:41:57
    INDEX 01 22:43:56
  TRACK 07 AUDIO
    INDEX 00 26:17:03
    INDEX 01 26:19:02
  TRACK 08 AUDIO
    INDEX 00 29:59:11
    INDEX 01 30:01:10
  TRACK 09 AUDIO
    INDEX 00 33:52:73
    INDEX 01 33:54:72
  TRACK 10 AUDIO
    INDEX 00 38:01:63
    INDEX 01 38:03:62
  TRACK 11 AUDIO
    INDEX 00 41:57:51
    INDEX 01 41:59:50
  TRACK 12 AUDIO
    INDEX 00 44:02:14
    INDEX 01 44:04:13
  TRACK 13 AUDIO
    INDEX 00 46:55:60
    INDEX 01 46:57:59
  TRACK 14 AUDIO
    INDEX 00 50:20:06
    INDEX 01 50:22:05
  TRACK 15 AUDIO
    INDEX 00 51:01:20
    INDEX 01 51:03:19
  TRACK 16 AUDIO
    INDEX 00 52:55:49
    INDEX 01 52:57:48
  TRACK 17 AUDIO
    INDEX 00 56:37:15
    INDEX 01 56:39:14
