FILE "Stellar-Fire (1993)(Dynamix)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 00 09:22:49
    INDEX 01 09:23:49
  TRACK 03 AUDIO
    INDEX 00 10:17:43
    INDEX 01 10:19:45
  TRACK 04 AUDIO
    INDEX 00 13:23:31
    INDEX 01 13:25:33
  TRACK 05 AUDIO
    INDEX 00 15:33:59
    INDEX 01 15:35:59
  TRACK 06 AUDIO
    INDEX 00 18:43:34
    INDEX 01 18:45:34
  TRACK 07 AUDIO
    INDEX 00 20:46:53
    INDEX 01 20:48:55
  TRACK 08 AUDIO
    INDEX 00 23:44:66
    INDEX 01 23:46:66
  TRACK 09 AUDIO
    INDEX 00 25:52:06
    INDEX 01 25:54:08
  TRACK 10 AUDIO
    INDEX 00 28:48:48
    INDEX 01 28:50:50
  TRACK 11 AUDIO
    INDEX 00 31:01:46
    INDEX 01 31:03:46
  TRACK 12 AUDIO
    INDEX 00 34:11:69
    INDEX 01 34:13:69
  TRACK 13 AUDIO
    INDEX 00 36:21:04
    INDEX 01 36:23:04
  TRACK 14 AUDIO
    INDEX 00 39:41:01
    INDEX 01 39:43:01
  TRACK 15 AUDIO
    INDEX 00 41:46:28
    INDEX 01 41:48:30
  TRACK 16 AUDIO
    INDEX 00 42:44:14
    INDEX 01 42:46:14
  TRACK 17 AUDIO
    INDEX 00 43:13:21
    INDEX 01 43:15:21
  TRACK 18 AUDIO
    INDEX 00 43:46:19
    INDEX 01 43:48:19
  TRACK 19 AUDIO
    INDEX 00 44:30:14
    INDEX 01 44:32:14
  TRACK 20 AUDIO
    INDEX 00 45:04:32
    INDEX 01 45:06:32
  TRACK 21 AUDIO
    INDEX 00 45:32:62
    INDEX 01 45:34:62
