FILE "Tenbu Mega CD Special (1992)(Wolf Team)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 20:27:15
  TRACK 03 AUDIO
    INDEX 00 24:32:19
    INDEX 01 24:34:18
  TRACK 04 AUDIO
    INDEX 00 29:57:44
    INDEX 01 29:59:43
  TRACK 05 AUDIO
    INDEX 00 33:55:01
    INDEX 01 33:57:00
  TRACK 06 AUDIO
    INDEX 00 37:13:36
    INDEX 01 37:15:35
  TRACK 07 AUDIO
    INDEX 00 42:24:10
    INDEX 01 42:26:09
  TRACK 08 AUDIO
    INDEX 00 42:47:47
    INDEX 01 42:49:46
  TRACK 09 AUDIO
    INDEX 00 43:04:22
    INDEX 01 43:06:21
