FILE "Tenkafubu - Eiyuutachi no Houkou (1991)(Game Arts)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 11:22:65
  TRACK 03 AUDIO
    INDEX 00 11:30:01
    INDEX 01 11:32:00
  TRACK 04 AUDIO
    INDEX 00 14:31:63
    INDEX 01 14:33:62
  TRACK 05 AUDIO
    INDEX 00 17:25:66
    INDEX 01 17:27:65
  TRACK 06 AUDIO
    INDEX 00 21:11:60
    INDEX 01 21:13:59
  TRACK 07 AUDIO
    INDEX 00 23:35:60
    INDEX 01 23:37:59
  TRACK 08 AUDIO
    INDEX 00 26:08:00
    INDEX 01 26:09:74
  TRACK 09 AUDIO
    INDEX 00 28:37:35
    INDEX 01 28:39:34
  TRACK 10 AUDIO
    INDEX 00 31:30:28
    INDEX 01 31:32:27
  TRACK 11 AUDIO
    INDEX 00 33:19:28
    INDEX 01 33:21:27
  TRACK 12 AUDIO
    INDEX 00 34:46:12
    INDEX 01 34:46:44
  TRACK 13 AUDIO
    INDEX 00 37:32:37
    INDEX 01 37:34:36
  TRACK 14 AUDIO
    INDEX 00 40:14:70
    INDEX 01 40:16:69
  TRACK 15 AUDIO
    INDEX 00 42:25:72
    INDEX 01 42:27:71
  TRACK 16 AUDIO
    INDEX 00 45:04:74
    INDEX 01 45:06:73
  TRACK 17 AUDIO
    INDEX 00 48:11:24
    INDEX 01 48:13:23
  TRACK 18 AUDIO
    INDEX 00 50:38:04
    INDEX 01 50:40:03
  TRACK 19 AUDIO
    INDEX 00 54:00:57
    INDEX 01 54:02:56
