FILE "Terminator, The (1993)(Virgin)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 11:39:62
  TRACK 03 AUDIO
    INDEX 00 14:15:23
    INDEX 01 14:17:25
  TRACK 04 AUDIO
    INDEX 00 17:42:23
    INDEX 01 17:44:25
  TRACK 05 AUDIO
    INDEX 00 21:47:61
    INDEX 01 21:49:63
  TRACK 06 AUDIO
    INDEX 00 26:59:61
    INDEX 01 27:01:63
  TRACK 07 AUDIO
    INDEX 00 31:10:61
    INDEX 01 31:12:63
  TRACK 08 AUDIO
    INDEX 00 35:29:61
    INDEX 01 35:31:63
  TRACK 09 AUDIO
    INDEX 00 38:59:26
    INDEX 01 39:01:26
  TRACK 10 AUDIO
    INDEX 00 40:36:26
    INDEX 01 40:38:26
