FILE "Terminator, The (1994)(Virgin)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 12:08:55
  TRACK 03 AUDIO
    INDEX 00 14:44:18
    INDEX 01 14:46:18
  TRACK 04 AUDIO
    INDEX 00 18:11:18
    INDEX 01 18:13:18
  TRACK 05 AUDIO
    INDEX 00 22:16:56
    INDEX 01 22:18:56
  TRACK 06 AUDIO
    INDEX 00 27:28:56
    INDEX 01 27:30:56
  TRACK 07 AUDIO
    INDEX 00 31:39:56
    INDEX 01 31:41:56
  TRACK 08 AUDIO
    INDEX 00 35:58:56
    INDEX 01 36:00:56
  TRACK 09 AUDIO
    INDEX 00 39:28:19
    INDEX 01 39:30:19
  TRACK 10 AUDIO
    INDEX 00 41:05:19
    INDEX 01 41:07:19
