FILE "Theme Park (1995)(Domark)(EU)(M4).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:12:03
  TRACK 03 AUDIO
    INDEX 01 02:40:42
  TRACK 04 AUDIO
    INDEX 01 03:08:22
  TRACK 05 AUDIO
    INDEX 01 03:14:22
  TRACK 06 AUDIO
    INDEX 01 04:24:40
  TRACK 07 AUDIO
    INDEX 01 04:38:60
  TRACK 08 AUDIO
    INDEX 01 05:02:27
  TRACK 09 AUDIO
    INDEX 01 06:20:65
  TRACK 10 AUDIO
    INDEX 01 06:56:30
  TRACK 11 AUDIO
    INDEX 01 07:06:31
  TRACK 12 AUDIO
    INDEX 01 07:31:31
  TRACK 13 AUDIO
    INDEX 01 08:41:16
  TRACK 14 AUDIO
    INDEX 01 09:09:69
  TRACK 15 AUDIO
    INDEX 01 09:32:41
  TRACK 16 AUDIO
    INDEX 01 10:13:35
  TRACK 17 AUDIO
    INDEX 01 10:37:40
  TRACK 18 AUDIO
    INDEX 01 11:08:18
  TRACK 19 AUDIO
    INDEX 01 12:31:65
  TRACK 20 AUDIO
    INDEX 01 13:06:46
  TRACK 21 AUDIO
    INDEX 01 13:31:18
  TRACK 22 AUDIO
    INDEX 01 13:51:48
  TRACK 23 AUDIO
    INDEX 01 14:25:66
  TRACK 24 AUDIO
    INDEX 01 14:32:20
  TRACK 25 AUDIO
    INDEX 01 14:55:06
