FILE "Thunderhawk (1993)(Core Design - JVC)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 09:52:32
  TRACK 03 AUDIO
    INDEX 00 13:29:63
    INDEX 01 13:31:63
  TRACK 04 AUDIO
    INDEX 00 17:08:21
    INDEX 01 17:10:21
  TRACK 05 AUDIO
    INDEX 00 18:37:18
    INDEX 01 18:39:18
  TRACK 06 AUDIO
    INDEX 00 19:34:35
    INDEX 01 19:36:35
  TRACK 07 AUDIO
    INDEX 00 21:28:05
    INDEX 01 21:30:05
  TRACK 08 AUDIO
    INDEX 00 25:18:41
    INDEX 01 25:20:41
  TRACK 09 AUDIO
    INDEX 00 29:09:28
    INDEX 01 29:11:28
  TRACK 10 AUDIO
    INDEX 00 31:31:42
    INDEX 01 31:33:42
  TRACK 11 AUDIO
    INDEX 00 35:42:28
    INDEX 01 35:44:28
