FILE "Ultraverse Prime (1994)(Sony)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 05:37:61
  TRACK 03 AUDIO
    INDEX 00 12:47:15
    INDEX 01 12:49:15
  TRACK 04 AUDIO
    INDEX 00 14:52:26
    INDEX 01 14:54:25
  TRACK 05 AUDIO
    INDEX 00 15:54:27
    INDEX 01 15:56:27
  TRACK 06 AUDIO
    INDEX 00 17:52:61
    INDEX 01 17:54:61
  TRACK 07 AUDIO
    INDEX 00 19:34:39
    INDEX 01 19:36:39
  TRACK 08 AUDIO
    INDEX 00 21:48:64
    INDEX 01 21:50:64
  TRACK 09 AUDIO
    INDEX 00 24:18:04
    INDEX 01 24:20:04
  TRACK 10 AUDIO
    INDEX 00 26:11:09
    INDEX 01 26:13:09
  TRACK 11 AUDIO
    INDEX 00 28:25:40
    INDEX 01 28:27:40
  TRACK 12 AUDIO
    INDEX 00 30:38:59
    INDEX 01 30:40:59
  TRACK 13 AUDIO
    INDEX 00 32:45:71
    INDEX 01 32:47:71
  TRACK 14 AUDIO
    INDEX 00 34:44:26
    INDEX 01 34:46:26
  TRACK 15 AUDIO
    INDEX 00 35:53:03
    INDEX 01 35:55:03
  TRACK 16 AUDIO
    INDEX 00 38:19:71
    INDEX 01 38:21:71
