FILE "Vay - Ryuusei no Yoroi (1993)(Hertz - Sims)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 11:33:21
  TRACK 03 AUDIO
    INDEX 00 11:39:03
    INDEX 01 11:41:03
  TRACK 04 AUDIO
    INDEX 00 13:40:35
    INDEX 01 13:42:35
  TRACK 05 AUDIO
    INDEX 00 15:40:62
    INDEX 01 15:42:62
  TRACK 06 AUDIO
    INDEX 00 17:31:02
    INDEX 01 17:33:02
  TRACK 07 AUDIO
    INDEX 00 19:36:43
    INDEX 01 19:38:43
  TRACK 08 AUDIO
    INDEX 00 21:32:48
    INDEX 01 21:34:48
  TRACK 09 AUDIO
    INDEX 00 23:07:43
    INDEX 01 23:09:43
  TRACK 10 AUDIO
    INDEX 00 25:11:70
    INDEX 01 25:13:70
  TRACK 11 AUDIO
    INDEX 00 25:55:26
    INDEX 01 25:57:26
  TRACK 12 AUDIO
    INDEX 00 27:03:08
    INDEX 01 27:05:08
  TRACK 13 AUDIO
    INDEX 00 28:00:62
    INDEX 01 28:02:62
  TRACK 14 AUDIO
    INDEX 00 29:34:68
    INDEX 01 29:36:68
  TRACK 15 AUDIO
    INDEX 00 29:41:38
    INDEX 01 29:43:38
  TRACK 16 AUDIO
    INDEX 00 32:43:63
    INDEX 01 32:45:63
  TRACK 17 AUDIO
    INDEX 00 34:32:54
    INDEX 01 34:34:54
