FILE "Vay (1994)(Hertz - Working Designs)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 13:01:49
  TRACK 03 AUDIO
    INDEX 00 13:07:31
    INDEX 01 13:09:31
  TRACK 04 AUDIO
    INDEX 00 15:08:61
    INDEX 01 15:10:63
  TRACK 05 AUDIO
    INDEX 00 17:09:13
    INDEX 01 17:11:15
  TRACK 06 AUDIO
    INDEX 00 19:13:13
    INDEX 01 19:15:15
  TRACK 07 AUDIO
    INDEX 00 21:18:56
    INDEX 01 21:20:56
  TRACK 08 AUDIO
    INDEX 00 23:15:09
    INDEX 01 23:17:09
  TRACK 09 AUDIO
    INDEX 00 24:50:04
    INDEX 01 24:52:04
  TRACK 10 AUDIO
    INDEX 00 26:54:31
    INDEX 01 26:56:31
  TRACK 11 AUDIO
    INDEX 00 27:37:62
    INDEX 01 27:39:62
  TRACK 12 AUDIO
    INDEX 00 28:45:44
    INDEX 01 28:47:44
  TRACK 13 AUDIO
    INDEX 00 29:43:56
    INDEX 01 29:45:56
  TRACK 14 AUDIO
    INDEX 00 31:17:62
    INDEX 01 31:19:62
  TRACK 15 AUDIO
    INDEX 00 31:24:32
    INDEX 01 31:26:32
  TRACK 16 AUDIO
    INDEX 00 34:26:57
    INDEX 01 34:28:57
  TRACK 17 AUDIO
    INDEX 00 36:15:46
    INDEX 01 36:17:48
  TRACK 18 AUDIO
    INDEX 00 38:20:01
    INDEX 01 38:22:01
  TRACK 19 AUDIO
    INDEX 00 39:07:27
    INDEX 01 39:09:27
  TRACK 20 AUDIO
    INDEX 00 41:40:34
    INDEX 01 41:42:34
  TRACK 21 AUDIO
    INDEX 00 42:26:68
    INDEX 01 42:28:70
  TRACK 22 AUDIO
    INDEX 00 43:16:14
    INDEX 01 43:18:14
