FILE "Wheel of Fortune (1994)(Sony)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 05:32:45
  TRACK 03 AUDIO
    INDEX 00 07:18:60
    INDEX 01 07:20:60
  TRACK 04 AUDIO
    INDEX 00 08:05:60
    INDEX 01 08:07:60
  TRACK 05 AUDIO
    INDEX 00 10:13:33
    INDEX 01 10:15:33
  TRACK 06 AUDIO
    INDEX 00 11:12:24
    INDEX 01 11:14:24
  TRACK 07 AUDIO
    INDEX 00 11:58:72
    INDEX 01 12:00:72
  TRACK 08 AUDIO
    INDEX 00 13:01:60
    INDEX 01 13:03:60
