FILE "Wild Woody (1995)(Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 15:23:52
  TRACK 03 AUDIO
    INDEX 00 17:28:01
    INDEX 01 17:30:01
  TRACK 04 AUDIO
    INDEX 00 19:27:26
    INDEX 01 19:29:26
  TRACK 05 AUDIO
    INDEX 00 21:43:24
    INDEX 01 21:45:24
  TRACK 06 AUDIO
    INDEX 00 23:47:30
    INDEX 01 23:49:30
  TRACK 07 AUDIO
    INDEX 00 25:51:37
    INDEX 01 25:53:37
  TRACK 08 AUDIO
    INDEX 00 28:14:04
    INDEX 01 28:16:04
  TRACK 09 AUDIO
    INDEX 00 30:18:18
    INDEX 01 30:20:18
  TRACK 10 AUDIO
    INDEX 00 32:43:56
    INDEX 01 32:45:56
  TRACK 11 AUDIO
    INDEX 00 34:47:29
    INDEX 01 34:49:29
  TRACK 12 AUDIO
    INDEX 00 36:54:24
    INDEX 01 36:56:24
  TRACK 13 AUDIO
    INDEX 00 39:03:65
    INDEX 01 39:05:65
  TRACK 14 AUDIO
    INDEX 00 40:55:08
    INDEX 01 40:57:08
  TRACK 15 AUDIO
    INDEX 00 42:58:22
    INDEX 01 43:00:22
  TRACK 16 AUDIO
    INDEX 00 45:04:17
    INDEX 01 45:06:17
  TRACK 17 AUDIO
    INDEX 00 47:07:22
    INDEX 01 47:09:22
  TRACK 18 AUDIO
    INDEX 00 48:59:32
    INDEX 01 49:01:32
  TRACK 19 AUDIO
    INDEX 00 51:20:21
    INDEX 01 51:22:21
