FILE "Wing Commander (1994)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    ISRC WCJPN9100002
    INDEX 01 40:14:20
  TRACK 03 AUDIO
    ISRC WCJPN9100003
    INDEX 00 42:09:74
    INDEX 01 42:11:73
  TRACK 04 AUDIO
    ISRC WCJPN9100004
    INDEX 00 42:51:72
    INDEX 01 42:53:71
  TRACK 05 AUDIO
    ISRC WCJPN9100005
    INDEX 00 43:24:56
    INDEX 01 43:26:55
  TRACK 06 AUDIO
    ISRC WCJPN9100006
    INDEX 00 44:06:04
    INDEX 01 44:08:03
