FILE "Wing Commander (1994)(Electronic Arts)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    ISRC WCJPN9100002
    INDEX 01 36:24:58
  TRACK 03 AUDIO
    ISRC WCJPN9100003
    INDEX 00 38:20:35
    INDEX 01 38:22:36
  TRACK 04 AUDIO
    ISRC WCJPN9100004
    INDEX 00 38:57:09
    INDEX 01 38:59:17
  TRACK 05 AUDIO
    ISRC WCJPN9100005
    INDEX 00 39:26:04
    INDEX 01 39:28:01
  TRACK 06 AUDIO
    ISRC WCJPN9100006
    INDEX 00 40:01:20
    INDEX 01 40:03:12
