FILE "Winning Post (1993)(Koei)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:58:09
  TRACK 03 AUDIO
    INDEX 00 01:41:31
    INDEX 01 01:43:31
  TRACK 04 AUDIO
    INDEX 00 02:16:27
    INDEX 01 02:18:27
  TRACK 05 AUDIO
    INDEX 00 03:12:46
    INDEX 01 03:14:46
  TRACK 06 AUDIO
    INDEX 00 03:59:69
    INDEX 01 04:01:69
  TRACK 07 AUDIO
    INDEX 00 04:06:39
    INDEX 01 04:08:39
  TRACK 08 AUDIO
    INDEX 00 04:35:07
    INDEX 01 04:37:07
  TRACK 09 AUDIO
    INDEX 00 04:58:63
    INDEX 01 05:00:63
  TRACK 10 AUDIO
    INDEX 00 05:18:37
    INDEX 01 05:20:37
  TRACK 11 AUDIO
    INDEX 00 05:38:11
    INDEX 01 05:40:11
  TRACK 12 AUDIO
    INDEX 00 05:56:10
    INDEX 01 05:58:10
  TRACK 13 AUDIO
    INDEX 00 06:10:02
    INDEX 01 06:12:02
  TRACK 14 AUDIO
    INDEX 00 06:29:37
    INDEX 01 06:31:37
  TRACK 15 AUDIO
    INDEX 00 07:14:17
    INDEX 01 07:16:17
  TRACK 16 AUDIO
    INDEX 00 08:00:47
    INDEX 01 08:02:47
  TRACK 17 AUDIO
    INDEX 00 08:52:03
    INDEX 01 08:54:03
  TRACK 18 AUDIO
    INDEX 00 09:34:69
    INDEX 01 09:36:69
  TRACK 19 AUDIO
    INDEX 00 10:05:54
    INDEX 01 10:07:54
