FILE "Wolfchild (1993)(Core Design - Sega)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:04:23
  TRACK 03 AUDIO
    INDEX 00 04:17:56
    INDEX 01 04:19:56
  TRACK 04 AUDIO
    INDEX 00 09:18:55
    INDEX 01 09:20:55
  TRACK 05 AUDIO
    INDEX 00 14:18:61
    INDEX 01 14:20:61
  TRACK 06 AUDIO
    INDEX 00 19:17:61
    INDEX 01 19:19:61
  TRACK 07 AUDIO
    INDEX 00 24:17:44
    INDEX 01 24:19:44
  TRACK 08 AUDIO
    INDEX 00 29:17:13
    INDEX 01 29:19:13
  TRACK 09 AUDIO
    INDEX 00 32:18:28
    INDEX 01 32:20:28
  TRACK 10 AUDIO
    INDEX 00 34:17:51
    INDEX 01 34:19:51
  TRACK 11 AUDIO
    INDEX 00 34:27:41
    INDEX 01 34:29:41
