FILE "Wonder Dog (1993)(Core Design - JVC - Sega)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:05:48
  TRACK 03 AUDIO
    INDEX 00 07:09:17
    INDEX 01 07:11:16
  TRACK 04 AUDIO
    INDEX 00 10:45:54
    INDEX 01 10:47:53
  TRACK 05 AUDIO
    INDEX 00 14:12:27
    INDEX 01 14:14:26
  TRACK 06 AUDIO
    INDEX 00 18:17:10
    INDEX 01 18:19:09
  TRACK 07 AUDIO
    INDEX 00 23:14:40
    INDEX 01 23:16:39
  TRACK 08 AUDIO
    INDEX 00 26:29:39
    INDEX 01 26:31:38
  TRACK 09 AUDIO
    INDEX 00 27:32:67
    INDEX 01 27:34:66
  TRACK 10 AUDIO
    INDEX 00 28:39:69
    INDEX 01 28:41:68
  TRACK 11 AUDIO
    INDEX 00 30:43:72
    INDEX 01 30:45:71
  TRACK 12 AUDIO
    INDEX 00 32:30:22
    INDEX 01 32:32:21
  TRACK 13 AUDIO
    INDEX 00 34:30:27
    INDEX 01 34:32:26
  TRACK 14 AUDIO
    INDEX 00 36:09:01
    INDEX 01 36:11:00
  TRACK 15 AUDIO
    INDEX 00 37:50:24
    INDEX 01 37:52:23
  TRACK 16 AUDIO
    INDEX 00 39:33:18
    INDEX 01 39:35:17
  TRACK 17 AUDIO
    INDEX 00 40:56:30
    INDEX 01 40:58:29
  TRACK 18 AUDIO
    INDEX 00 45:11:67
    INDEX 01 45:13:66
  TRACK 19 AUDIO
    INDEX 00 46:35:67
    INDEX 01 46:37:66
  TRACK 20 AUDIO
    INDEX 00 50:29:74
    INDEX 01 50:31:73
  TRACK 21 AUDIO
    INDEX 00 51:05:71
    INDEX 01 51:07:70
