FILE "Wonder Dog (1992)(Core Design - JVC)(JP)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:05:48
  TRACK 03 AUDIO
    INDEX 00 07:07:14
    INDEX 01 07:09:13
  TRACK 04 AUDIO
    INDEX 00 10:41:68
    INDEX 01 10:43:67
  TRACK 05 AUDIO
    INDEX 00 14:06:68
    INDEX 01 14:08:67
  TRACK 06 AUDIO
    INDEX 00 18:10:02
    INDEX 01 18:12:01
  TRACK 07 AUDIO
    INDEX 00 23:05:61
    INDEX 01 23:07:60
  TRACK 08 AUDIO
    INDEX 00 26:18:73
    INDEX 01 26:20:72
  TRACK 09 AUDIO
    INDEX 00 27:20:25
    INDEX 01 27:22:24
  TRACK 10 AUDIO
    INDEX 00 28:26:21
    INDEX 01 28:28:20
  TRACK 11 AUDIO
    INDEX 00 30:28:57
    INDEX 01 30:30:56
  TRACK 12 AUDIO
    INDEX 00 32:14:06
    INDEX 01 32:16:05
  TRACK 13 AUDIO
    INDEX 00 33:42:22
    INDEX 01 33:44:21
  TRACK 14 AUDIO
    INDEX 00 35:18:69
    INDEX 01 35:20:68
  TRACK 15 AUDIO
    INDEX 00 36:59:72
    INDEX 01 37:01:71
  TRACK 16 AUDIO
    INDEX 00 38:41:50
    INDEX 01 38:43:49
  TRACK 17 AUDIO
    INDEX 00 40:03:70
    INDEX 01 40:05:69
  TRACK 18 AUDIO
    INDEX 00 44:17:57
    INDEX 01 44:19:56
  TRACK 19 AUDIO
    INDEX 00 45:41:05
    INDEX 01 45:43:04
  TRACK 20 AUDIO
    INDEX 00 49:35:00
    INDEX 01 49:36:74
  TRACK 21 AUDIO
    INDEX 00 50:09:50
    INDEX 01 50:11:49
