FILE "Wonder Dog (1992)(Core Design - JVC)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:05:48
  TRACK 03 AUDIO
    INDEX 00 07:09:16
    INDEX 01 07:11:16
  TRACK 04 AUDIO
    INDEX 00 10:45:53
    INDEX 01 10:47:53
  TRACK 05 AUDIO
    INDEX 00 14:12:26
    INDEX 01 14:14:26
  TRACK 06 AUDIO
    INDEX 00 18:17:09
    INDEX 01 18:19:09
  TRACK 07 AUDIO
    INDEX 00 23:14:39
    INDEX 01 23:16:39
  TRACK 08 AUDIO
    INDEX 00 26:29:38
    INDEX 01 26:31:38
  TRACK 09 AUDIO
    INDEX 00 27:32:66
    INDEX 01 27:34:66
  TRACK 10 AUDIO
    INDEX 00 28:39:68
    INDEX 01 28:41:68
  TRACK 11 AUDIO
    INDEX 00 30:43:71
    INDEX 01 30:45:71
  TRACK 12 AUDIO
    INDEX 00 32:30:21
    INDEX 01 32:32:21
  TRACK 13 AUDIO
    INDEX 00 34:30:26
    INDEX 01 34:32:26
  TRACK 14 AUDIO
    INDEX 00 36:09:00
    INDEX 01 36:11:00
  TRACK 15 AUDIO
    INDEX 00 37:50:23
    INDEX 01 37:52:23
  TRACK 16 AUDIO
    INDEX 00 39:33:17
    INDEX 01 39:35:17
  TRACK 17 AUDIO
    INDEX 00 40:56:29
    INDEX 01 40:58:29
  TRACK 18 AUDIO
    INDEX 00 45:11:66
    INDEX 01 45:13:66
  TRACK 19 AUDIO
    INDEX 00 46:35:66
    INDEX 01 46:37:66
  TRACK 20 AUDIO
    INDEX 00 50:29:73
    INDEX 01 50:31:73
  TRACK 21 AUDIO
    INDEX 00 51:05:70
    INDEX 01 51:07:70
