FILE "World Cup USA 94 (1994)(U.S. Gold)(EU)(M8).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 12:12:61
  TRACK 03 AUDIO
    INDEX 01 14:29:72
  TRACK 04 AUDIO
    INDEX 01 17:41:30
  TRACK 05 AUDIO
    INDEX 01 20:45:59
  TRACK 06 AUDIO
    INDEX 01 23:56:14
  TRACK 07 AUDIO
    INDEX 01 27:46:51
  TRACK 08 AUDIO
    INDEX 01 30:59:04
  TRACK 09 AUDIO
    INDEX 01 34:03:34
  TRACK 10 AUDIO
    INDEX 01 36:29:32
  TRACK 11 AUDIO
    INDEX 01 39:49:12
  TRACK 12 AUDIO
    INDEX 01 41:59:54
  TRACK 13 AUDIO
    INDEX 01 43:48:45
  TRACK 14 AUDIO
    INDEX 01 46:56:25
  TRACK 15 AUDIO
    INDEX 01 48:32:44
  TRACK 16 AUDIO
    INDEX 01 51:07:26
  TRACK 17 AUDIO
    INDEX 01 54:19:70
  TRACK 18 AUDIO
    INDEX 01 57:47:61
