FILE "World Cup USA 94 (1994)(U.S. Gold)(US)(M8).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 12:12:61
  TRACK 03 AUDIO
    INDEX 00 14:27:72
    INDEX 01 14:29:72
  TRACK 04 AUDIO
    INDEX 00 17:39:28
    INDEX 01 17:41:30
  TRACK 05 AUDIO
    INDEX 00 20:43:59
    INDEX 01 20:45:59
  TRACK 06 AUDIO
    INDEX 00 23:54:14
    INDEX 01 23:56:14
  TRACK 07 AUDIO
    INDEX 00 27:44:51
    INDEX 01 27:46:51
  TRACK 08 AUDIO
    INDEX 00 30:57:04
    INDEX 01 30:59:04
  TRACK 09 AUDIO
    INDEX 00 34:01:34
    INDEX 01 34:03:34
  TRACK 10 AUDIO
    INDEX 00 36:27:32
    INDEX 01 36:29:32
  TRACK 11 AUDIO
    INDEX 00 39:47:12
    INDEX 01 39:49:12
  TRACK 12 AUDIO
    INDEX 00 41:57:54
    INDEX 01 41:59:54
  TRACK 13 AUDIO
    INDEX 00 43:46:43
    INDEX 01 43:48:45
  TRACK 14 AUDIO
    INDEX 00 46:54:25
    INDEX 01 46:56:25
  TRACK 15 AUDIO
    INDEX 00 48:30:44
    INDEX 01 48:32:44
  TRACK 16 AUDIO
    INDEX 00 51:05:26
    INDEX 01 51:07:26
  TRACK 17 AUDIO
    INDEX 00 54:17:68
    INDEX 01 54:19:70
  TRACK 18 AUDIO
    INDEX 00 57:45:61
    INDEX 01 57:47:61
