FILE "Beast II (demo) (1994)(Psygnosis)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:15:28
  TRACK 03 AUDIO
    INDEX 00 17:47:31
    INDEX 01 17:49:31
  TRACK 04 AUDIO
    INDEX 00 20:15:36
    INDEX 01 20:17:36
  TRACK 05 AUDIO
    INDEX 00 23:02:35
    INDEX 01 23:04:35
  TRACK 06 AUDIO
    INDEX 00 25:48:41
    INDEX 01 25:50:41
  TRACK 07 AUDIO
    INDEX 00 28:27:41
    INDEX 01 28:29:41
  TRACK 08 AUDIO
    INDEX 00 30:41:45
    INDEX 01 30:43:45
  TRACK 09 AUDIO
    INDEX 00 32:57:21
    INDEX 01 32:59:21
  TRACK 10 AUDIO
    INDEX 00 35:12:26
    INDEX 01 35:14:26
  TRACK 11 AUDIO
    INDEX 00 38:16:29
    INDEX 01 38:18:29
  TRACK 12 AUDIO
    INDEX 00 40:51:38
    INDEX 01 40:53:38
  TRACK 13 AUDIO
    INDEX 00 41:25:41
    INDEX 01 41:27:41
  TRACK 14 AUDIO
    INDEX 00 41:59:07
    INDEX 01 42:01:07
