FILE "FIFA International Soccer - Championship Edition (demo) (1994)(Electronic Arts)(EU)(M4).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 08:11:22
  TRACK 03 AUDIO
    INDEX 01 10:26:19
  TRACK 04 AUDIO
    INDEX 01 11:28:22
  TRACK 05 AUDIO
    INDEX 01 12:30:24
  TRACK 06 AUDIO
    INDEX 01 13:32:26
  TRACK 07 AUDIO
    INDEX 01 14:34:29
  TRACK 08 AUDIO
    INDEX 01 15:36:31
  TRACK 09 AUDIO
    INDEX 00 16:38:20
    INDEX 01 16:38:33
  TRACK 10 AUDIO
    INDEX 01 17:03:01
  TRACK 11 AUDIO
    INDEX 01 17:16:70
  TRACK 12 AUDIO
    INDEX 01 17:28:30
  TRACK 13 AUDIO
    INDEX 01 17:55:33
  TRACK 14 AUDIO
    INDEX 01 18:22:36
