FILE "Lethal Enforcers II - Gun Fighters (demo) (1994)(Konami)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:31:34
  TRACK 03 AUDIO
    INDEX 01 04:39:13
  TRACK 04 AUDIO
    INDEX 01 06:57:69
  TRACK 05 AUDIO
    INDEX 01 10:33:22
  TRACK 06 AUDIO
    INDEX 01 15:26:18
  TRACK 07 AUDIO
    INDEX 01 21:19:13
  TRACK 08 AUDIO
    INDEX 01 21:26:54
  TRACK 09 AUDIO
    INDEX 01 21:33:25
  TRACK 10 AUDIO
    INDEX 01 21:39:70
  TRACK 11 AUDIO
    INDEX 01 24:43:18
  TRACK 12 AUDIO
    INDEX 01 24:51:29
  TRACK 13 AUDIO
    INDEX 01 26:36:42
  TRACK 14 AUDIO
    INDEX 01 27:10:25
  TRACK 15 AUDIO
    INDEX 01 27:41:68
