FILE "Lodoss Jima Senki - Eiyuu Sensou (demo) (1994)(Sega)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 05:16:12
  TRACK 03 AUDIO
    INDEX 00 07:42:58
    INDEX 01 07:44:57
  TRACK 04 AUDIO
    INDEX 00 10:08:39
    INDEX 01 10:10:38
  TRACK 05 AUDIO
    INDEX 00 10:16:62
    INDEX 01 10:18:63
  TRACK 06 AUDIO
    INDEX 00 10:25:14
    INDEX 01 10:27:13
  TRACK 07 AUDIO
    INDEX 00 12:36:35
    INDEX 01 12:38:35
  TRACK 08 AUDIO
    INDEX 00 12:44:59
    INDEX 01 12:46:60
  TRACK 09 AUDIO
    INDEX 00 12:53:10
    INDEX 01 12:55:10
  TRACK 10 AUDIO
    INDEX 00 13:01:33
    INDEX 01 13:03:35
  TRACK 11 AUDIO
    INDEX 00 13:09:60
    INDEX 01 13:11:60
  TRACK 12 AUDIO
    INDEX 00 13:18:09
    INDEX 01 13:20:10
  TRACK 13 AUDIO
    INDEX 00 15:13:17
    INDEX 01 15:15:18
  TRACK 14 AUDIO
    INDEX 00 15:21:43
    INDEX 01 15:23:43
