FILE "Mickey Mania (demo) (1994)(Disney - Sony)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:28:65
  TRACK 03 AUDIO
    INDEX 01 03:36:72
  TRACK 04 AUDIO
    INDEX 01 05:43:72
  TRACK 05 AUDIO
    INDEX 01 07:47:11
  TRACK 06 AUDIO
    INDEX 01 09:56:51
  TRACK 07 AUDIO
    INDEX 01 11:58:59
  TRACK 08 AUDIO
    INDEX 01 13:26:36
  TRACK 09 AUDIO
    INDEX 01 15:36:42
  TRACK 10 AUDIO
    INDEX 01 17:46:21
  TRACK 11 AUDIO
    INDEX 01 19:52:31
  TRACK 12 AUDIO
    INDEX 01 22:01:44
  TRACK 13 AUDIO
    INDEX 01 24:11:50
  TRACK 14 AUDIO
    INDEX 01 26:19:57
  TRACK 15 AUDIO
    INDEX 01 28:49:60
  TRACK 16 AUDIO
    INDEX 01 31:53:71
  TRACK 17 AUDIO
    INDEX 01 34:56:34
  TRACK 18 AUDIO
    INDEX 01 37:01:48
  TRACK 19 AUDIO
    INDEX 01 39:05:55
  TRACK 20 AUDIO
    INDEX 01 41:09:62
  TRACK 21 AUDIO
    INDEX 01 43:17:14
  TRACK 22 AUDIO
    INDEX 01 43:32:19
  TRACK 23 AUDIO
    INDEX 01 44:04:56
  TRACK 24 AUDIO
    INDEX 01 46:09:70
  TRACK 25 AUDIO
    INDEX 01 46:32:06
  TRACK 26 AUDIO
    INDEX 01 46:44:46
  TRACK 27 AUDIO
    INDEX 01 46:54:59
  TRACK 28 AUDIO
    INDEX 01 47:09:10
