CATALOG 0000000000001
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)[a].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 08:54:54
  TRACK 03 AUDIO
    INDEX 00 12:16:54
    INDEX 01 12:18:54
  TRACK 04 AUDIO
    INDEX 00 14:29:73
    INDEX 01 14:31:72
  TRACK 05 AUDIO
    INDEX 00 18:29:39
    INDEX 01 18:31:38
  TRACK 06 AUDIO
    INDEX 00 19:57:16
    INDEX 01 19:59:16
  TRACK 07 AUDIO
    INDEX 00 21:49:05
    INDEX 01 21:51:04
  TRACK 08 AUDIO
    INDEX 00 22:52:38
    INDEX 01 22:54:38
  TRACK 09 AUDIO
    INDEX 00 26:04:21
    INDEX 01 26:06:20
  TRACK 10 AUDIO
    INDEX 00 29:10:03
    INDEX 01 29:12:03
  TRACK 11 AUDIO
    INDEX 00 29:27:09
    INDEX 01 29:29:08
  TRACK 12 AUDIO
    INDEX 00 29:43:07
    INDEX 01 29:45:06
  TRACK 13 AUDIO
    INDEX 00 30:52:29
    INDEX 01 30:54:29
  TRACK 14 AUDIO
    INDEX 00 32:21:08
    INDEX 01 32:23:08
  TRACK 15 AUDIO
    INDEX 00 33:49:55
    INDEX 01 33:51:49
