FILE "Samurai Shodown (demo) (1995)(JVC)(EU)(en).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:18:06
  TRACK 03 AUDIO
    INDEX 01 01:58:10
  TRACK 04 AUDIO
    INDEX 01 02:31:48
  TRACK 05 AUDIO
    INDEX 01 02:40:55
  TRACK 06 AUDIO
    INDEX 01 02:49:16
  TRACK 07 AUDIO
    INDEX 01 03:03:04
  TRACK 08 AUDIO
    INDEX 01 03:13:62
  TRACK 09 AUDIO
    INDEX 01 03:35:03
  TRACK 10 AUDIO
    INDEX 01 05:14:50
  TRACK 11 AUDIO
    INDEX 01 06:08:13
  TRACK 12 AUDIO
    INDEX 01 07:25:55
  TRACK 13 AUDIO
    INDEX 01 07:38:23
  TRACK 14 AUDIO
    INDEX 01 07:45:39
  TRACK 15 AUDIO
    INDEX 01 08:18:43
  TRACK 16 AUDIO
    INDEX 01 08:50:41
  TRACK 17 AUDIO
    INDEX 01 09:58:57
  TRACK 18 AUDIO
    INDEX 01 13:53:20
  TRACK 19 AUDIO
    INDEX 01 17:47:58
  TRACK 20 AUDIO
    INDEX 01 21:42:21
  TRACK 21 AUDIO
    INDEX 01 25:36:59
  TRACK 22 AUDIO
    INDEX 01 29:31:22
  TRACK 23 AUDIO
    INDEX 01 33:25:60
  TRACK 24 AUDIO
    INDEX 01 37:20:23
  TRACK 25 AUDIO
    INDEX 01 41:14:61
  TRACK 26 AUDIO
    INDEX 01 43:27:61
  TRACK 27 AUDIO
    INDEX 01 47:22:24
  TRACK 28 AUDIO
    INDEX 01 51:16:62
  TRACK 29 AUDIO
    INDEX 01 55:11:25
  TRACK 30 AUDIO
    INDEX 01 59:05:63
