FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)[CD-Audio].img" BINARY
  TRACK 01 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    INDEX 00 04:08:22
    INDEX 01 04:10:40
  TRACK 03 AUDIO
    INDEX 00 07:28:27
    INDEX 01 07:30:20
  TRACK 04 AUDIO
    INDEX 00 11:42:32
    INDEX 01 11:44:37
  TRACK 05 AUDIO
    INDEX 00 14:56:20
    INDEX 01 14:59:15
  TRACK 06 AUDIO
    INDEX 00 18:31:10
    INDEX 01 18:33:25
  TRACK 07 AUDIO
    INDEX 00 20:48:07
    INDEX 01 20:50:62
  TRACK 08 AUDIO
    INDEX 00 24:50:67
    INDEX 01 24:53:70
  TRACK 09 AUDIO
    INDEX 00 28:04:70
    INDEX 01 28:08:30
  TRACK 10 AUDIO
    INDEX 00 31:22:07
    INDEX 01 31:23:27
