FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)[a][CD-Audio].img" BINARY
  TRACK 01 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    INDEX 00 04:08:22
    INDEX 01 04:10:40
  TRACK 03 AUDIO
    INDEX 00 07:28:27
    INDEX 01 07:30:20
  TRACK 04 AUDIO
    INDEX 00 11:42:32
    INDEX 01 11:44:37
  TRACK 05 AUDIO
    INDEX 00 14:46:62
    INDEX 01 14:49:15
  TRACK 06 AUDIO
    INDEX 00 18:21:10
    INDEX 01 18:23:25
  TRACK 07 AUDIO
    INDEX 00 20:38:10
    INDEX 01 20:40:62
  TRACK 08 AUDIO
    INDEX 00 24:40:67
    INDEX 01 24:43:70
  TRACK 09 AUDIO
    INDEX 00 27:54:70
    INDEX 01 27:58:30
  TRACK 10 AUDIO
    INDEX 00 31:12:07
    INDEX 01 31:13:27
