FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 1 of 2)[CD-Audio].img" BINARY
  TRACK 01 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    INDEX 00 05:00:50
    INDEX 01 05:02:15
  TRACK 03 AUDIO
    INDEX 01 09:53:55
  TRACK 04 AUDIO
    INDEX 01 10:09:18
  TRACK 05 AUDIO
    INDEX 00 12:46:45
    INDEX 01 12:48:18
  TRACK 06 AUDIO
    INDEX 01 15:58:58
  TRACK 07 AUDIO
    INDEX 01 16:14:20
  TRACK 08 AUDIO
    INDEX 00 20:26:60
    INDEX 01 20:28:18
  TRACK 09 AUDIO
    INDEX 01 23:44:55
  TRACK 10 AUDIO
    INDEX 01 24:00:18
  TRACK 11 AUDIO
    INDEX 00 28:35:23
    INDEX 01 28:37:18
  TRACK 12 AUDIO
    INDEX 01 33:37:55
  TRACK 13 AUDIO
    INDEX 01 33:53:18
  TRACK 14 AUDIO
    INDEX 00 36:33:50
    INDEX 01 36:35:18
  TRACK 15 AUDIO
    INDEX 01 40:16:33
