CATALOG 5015026220023
FILE "Big 6, The - Original Dizzy Adventure Games (1994)(Codemasters)[Track 1 of 3][!][compilation].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Big 6, The - Original Dizzy Adventure Games (1994)(Codemasters)[Track 2 of 3][!][compilation].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Big 6, The - Original Dizzy Adventure Games (1994)(Codemasters)[Track 3 of 3][!][compilation].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
