FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 01 of 16][a].iso" BINARY
  TRACK 01 MODE1/2352
      INDEX 01 00:00:00
      POSTGAP 00:02:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 02 of 16][a].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 03 of 16][a].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 04 of 16][a].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 05 of 16][a].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 06 of 16][a].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 07 of 16][a].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 08 of 16][a].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 09 of 16][a].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 10 of 16][a].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 11 of 16][a].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 12 of 16][a].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 13 of 16][a].wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 14 of 16][a].wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 15 of 16][a].wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Donk! - The Samurai Duck! (1994)(Supervision)[Track 16 of 16][a].wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00

