REM DISCID 6404FC08
FILE "Lamborghini American Challenge (1994)(Titus)[Track 1 of 8][CDR000363].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Lamborghini American Challenge (1994)(Titus)[Track 2 of 8][CDR000363].wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Lamborghini American Challenge (1994)(Titus)[Track 3 of 8][CDR000363].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Lamborghini American Challenge (1994)(Titus)[Track 4 of 8][CDR000363].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Lamborghini American Challenge (1994)(Titus)[Track 5 of 8][CDR000363].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Lamborghini American Challenge (1994)(Titus)[Track 6 of 8][CDR000363].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Lamborghini American Challenge (1994)(Titus)[Track 7 of 8][CDR000363].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Lamborghini American Challenge (1994)(Titus)[Track 8 of 8][CDR000363].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
