FILE "Micronet Music Collection Vol. 1 (1992)(Micronet)(JP)[Black Hole Assault][CD-Audio].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:34:62
    INDEX 01 03:37:50
  TRACK 03 AUDIO
    INDEX 00 07:05:10
    INDEX 01 07:07:45
  TRACK 04 AUDIO
    INDEX 00 10:01:37
    INDEX 01 10:05:52
  TRACK 05 AUDIO
    INDEX 00 13:15:72
    INDEX 01 13:20:52
  TRACK 06 AUDIO
    INDEX 00 16:43:17
    INDEX 01 16:45:12
  TRACK 07 AUDIO
    INDEX 00 18:39:37
    INDEX 01 18:41:50
  TRACK 08 AUDIO
    INDEX 00 20:21:07
    INDEX 01 20:23:40
  TRACK 09 AUDIO
    INDEX 00 22:54:65
    INDEX 01 22:59:30
  TRACK 10 AUDIO
    INDEX 00 25:30:47
    INDEX 01 25:34:07
  TRACK 11 AUDIO
    INDEX 00 27:48:62
    INDEX 01 27:51:17
  TRACK 12 AUDIO
    INDEX 00 32:25:20
    INDEX 01 32:27:45
