FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)[Nostalgia 1907 in North Atlantic Sea][CD-Audio].img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:48:57
    INDEX 01 02:51:20
  TRACK 03 AUDIO
    INDEX 00 06:00:20
    INDEX 01 06:01:57
  TRACK 04 AUDIO
    INDEX 00 12:38:00
    INDEX 01 12:39:00
  TRACK 05 AUDIO
    INDEX 00 19:22:27
    INDEX 01 19:23:65
  TRACK 06 AUDIO
    INDEX 00 22:12:17
    INDEX 01 22:14:17
  TRACK 07 AUDIO
    INDEX 01 26:06:12
  TRACK 08 AUDIO
    INDEX 00 28:11:52
    INDEX 01 28:12:52
  TRACK 09 AUDIO
    INDEX 00 31:44:50
    INDEX 01 31:45:50
  TRACK 10 AUDIO
    INDEX 00 38:30:47
    INDEX 01 38:31:47
  TRACK 11 AUDIO
    INDEX 00 41:33:62
    INDEX 01 41:34:62
  TRACK 12 AUDIO
    INDEX 00 43:35:62
    INDEX 01 43:38:25
  TRACK 13 AUDIO
    INDEX 00 44:44:40
    INDEX 01 44:46:02
  TRACK 14 AUDIO
    INDEX 01 46:50:10
  TRACK 15 AUDIO
    INDEX 00 48:47:17
    INDEX 01 48:49:55
