Another World (1991)(Delphine - U.S. Gold)[m Nowee][a]
Mot—rhead (1992)(Virgin)[h Cobe][2015-12-29]
Mot—rhead (1992)(Virgin)[h Cobe][a][2015-12-29]
Mot—rhead (1992)(Virgin)[m Swierk]
Nebulus (2015-08-02)(Hewson)
New Adventure, A - FaYoh 2 (1998)(NC. Gamez)(FW)[m amition.de]
Ninja Warriors (2015-07-26)(Random Access)
No Second Prize (1990)(Thalion)[cr Ministry][m Ridge][t +1][req. mouse]
None Of Us (2022-11-20)(Electric Black Sheep)
Parasol Stars - Rainbow Islands 2 (1992)(Ocean)[cr SKR][m Ridge][t SKR][req. 2Mb Fast RAM - mouse]
Pinball Prelude (1995)(Effigy)[cr FLT][m Ninjaw]
Prince of Persia (2015-07-26)(Br0derbund)
Project - Quest - Chapter I-II-III (2022-11-14)(Electric Black Sheep)
Project-X - Special Edition 93 (1993)(Team 17)[m DaNi][release 2]
Puggsy (1994)(Psygnosis)[m]
Quasar Wars (1996)(Light Designs)[m Heavy Stylus][v1.01]
Racing Maniacs (1993)(Gaze, Paul)(PD)[m Stuermer, A.]
Rod-Land (1991)(Storm)[m Ninjaw]
Saint Dragon (1990)(Sales Curve)[f Heavy Stylus]
Saint Dragon (1990)(Sales Curve)[f Heavy Stylus][v1.01]
Shadow of the Beast III (1992)(Psygnosis)[m]
Shadow of the Beast Trilogy (2014-10-03)(Psygnosis)[f www.cd32.co.uk]
Shadow of the Beast Trilogy (2015-06-01)(Psygnosis)[f www.cd32.co.uk]
Splat 2 (1997)(Hay, Fraser)(SW-R)[m]
Star Wars - Return of the Jedi (1988)(Domark)[m Stuermer, A.]
StepFive (2007)(Nightlight)(FW)[m amition.de]
Stunt Car Racer (2014-09-29)(Microstyle)[f www.cd32.co.uk]
Super Raid (1993)(Fez Productions)(PD)[m Stuermer, A.]
Test Drive II - The Duel (1989)(Accolade)[m Anarka]
TimeGal v1.1 (2017-03-16)(Taito)[f www.cd32.co.uk]
Toki (2015-07-08)(Ocean)
Tony & Friends in Kellogg's Land (2016-01-08)(Rauser)(de)[f www.cd32.co.uk]
T-Racer (1993)(Virtual Dreams)(SW)[m DaNi]
T-Racer (1993)(Virtual Dreams)(SW)[m Heavy Stylus]
Transplant (1992)(Jumping Jack Flash)(PD)[m amition.de]
Transplant (1992)(Jumping Jack Flash)(PD)[m astuermer]
Transplant (1992)(Jumping Jack Flash)(PD)[m Heavy Stylus]
Triz (1995)(Schoenlau, Tom)(PD)[m amition.de]
Tubular Worlds (1994)(Dongleware)[m Heavy Stylus][v1.02]
Turbo Trax (1995)(Arcane)[m Stuermer, A.]
Turbo Trax (1995)(Arcane)[m]
Turrican Trilogy (2017-07-30)(Rainbow Arts)[f www.cd32.co.uk][compilation]
Uridium 2 (1993)(Renegade)[RGCD][Keyboard Required]
Virocop (1995)(Renegade)[m Woody.Cool]
Virocop (1995)(Renegade)[m Woody.Cool][v1.01]
Virtual Karting 1&2 (2014-10-28)(OTM)[Cobe]
Watchtower (1996)(OTM)[f Heavy Stylus]
Watchtower (1996)(OTM)[f Heavy Stylus][v1.01]
WITNESS Remix (1997)(Black Flag)[f amition.de]
Wolf 3D Shareware (2014-06-13)(Earok)
WormOut 2097 (1995)(Living and Electronic Dreams)(PD)[m Stuermer, A.]
Worms (2016-01-01)(Ocean-Team 17)[f www.cd32.co.uk]
Worms Collection (2014-09-29)(Ocean-Team17)[f www.cd32.co.uk]
Worms Collection (2015-08-30)(Ocean-Team17)[f www.cd32.co.uk]
X-It (1995)(Psygnosis)[m Stuermer, A.]
Young Defender (1996)(Eclipse Group)(SW)[f amition.de]
