Microsoft Windows 95 (1995-07)(Microsoft)[OEM]
Microsoft Windows 95 (1996-07)(Microsoft)[OEM]
Microsoft Windows 95 Upgrade (1995-08)(Microsoft)
Microsoft Windows 95 with USB Support (1997-01)(Microsoft)[OEM]
Microsoft Windows 98 Second Edition (1999-04)(Microsoft)[OEM]
Microsoft Windows 98 Upgrade (1998-03)(Microsoft)
Microsoft Windows ME - Millennium Edition (2000-04)(Microsoft)
Microsoft Windows NT Workstation v3.5 (1994-06)(Microsoft)
Microsoft Windows Server 2003 Enterprise Edition (2003)(Microsoft)[Evaluation Edition]
Osborne Front End - Windows 3.1 - MS-DOS 6.0 (1993)(Osborne)[OEM]
Osborne Front End - Windows 3.11 - MS-DOS 6.2 (1993)(Osborne)[OEM]
