100 Educational Games (1997)(Mojo Software)(AU)
3-D Dinosaur Adventure (1993)(Knowledge Adventure)[OEM]
Begin to Learn (1997)(Nightingale Software)(AU)
Disney's Activity Center - Aladdin (1995)(Walt Disney Computer Software)
Disney's Animated Storybook - Lion King (1994)(Walt Disney Computer Software)
Disney's Animated Storybook - Pocahontas (1995)(Disney Interactive)[PC-Mac]
Dr Seuss Preschool (1998)(Broderbund)
EXPLORANDO - Dinosauri! Alla Ricerca del Mondo Perduto (1997)(Rizzoli New Media)(IT)
EXPLORANDO - Grande Enciclopedia dell' Universo (1997)(Rizzoli New Media)(IT)
Kids Works Deluxe - Story Maker v1.1c (1996)(Davidson & Associates)
Magic School Bus, The - Explores the Human Body (1994)(Microsoft)
Magic School Bus, The - Explores the Solar System (1994)(Microsoft)
Maisy's Playhouse (1999)(TDK Mediactive)[PC-Mac]
Matte Eventyret (1995)(ESS)(NO)(M3)
Origins of Mankind (1996)(Maris)
