100 Action Adventure Games (1997)(Mojo Software)(AU)
100 Board and Card Games (1997)(Mojo Software)(AU)
100 Kids Games (1997)(Mojo Software)(AU)
100 Strategy Games (1997)(Mojo Software)(AU)
24 Pokie Games (2008)(Pokies4fun)(AU)
50 Windows Games Vol 3 (1996)(Mojo Software)(AU)
Bible Programs and Games (1997)(Mojo Software)(AU)
CPC Games CD, The (2020-03-20)(ESP Soft)(ES)
Future Windows Vol 1 (1996)(Autosoft)
Games CD-ROM Volume 26 (1997)(Fresh Software)(AU)
GIFs Galore CD-ROM October 1993 (1993)(Walnut Creek)
Hornet MODS Volume 1 July 1997 (1997)(Walnut Creek)
Hornet Underground Volume 2 August 1997 (1997)(Walnut Creek)
Payless Games for DOS Vol 2 (1996)(Payless Multimedia)(AU)
Payless Games for DOS Vol 4 (1996)(Payless Multimedia)(AU)
