1+1 - Alice and the Magic Garden & Weather Lord (2011)(Alawar Entertainment)(AU)
1+1 - Treasures of Mystery Island, The & Atlantis (2012)(Alawar Entertainment)(AU)
1000 Full Version Games (2005)(Nodtronics)(AU)(Disc 1 of 2)
1000 Full Version Games (2005)(Nodtronics)(AU)(Disc 2 of 2)
101 Action Arcade Sports Games (2004)(Nodtronics)(AU)
101 Card & Board Games (2004)(Nodtronics)(AU)[!]
101 Puzzle & Logic Games (2004)(Nodtronics)(AU)
1944 - Across the Rhine (1995)(Microprose)(DE)[MP390181DOIR]
50 Blockbuster Games Volume 2 (2004)(Nodtronics)(AU)
7 Wonders Ancient Alien Makeover (2013)(Mumbo Jumbo)(AU)[!]
A-10 Cuba! (1996)(Activision)
Activision Atari 2600 Classics (1999)(Activision)
Activision Game Vault Volume 3 (1997)(Activision)[compilation]
American Pickers (2012)(Avanquest Software Publishing)(AU)
America's Greatest Solitaire Games (1999)(Infogrames)
Apache Longbow (1995)(Digital Integration)
Around the World in 80 Days (2010)(Playrix Entertainment)(AU)[!]
Ascendancy (1998)(Tewi)(DE)[27946]
Australia 2 - Scenery Enhancement for Microsoft Flight Simulator (1997)(Peak Interact)(AU)
Azada (2009)(Big Fish Games)(AU)
Beast of Lycan Isle, The (2013)(Gogii Games)(AU)
BioForge (1995)(Origin)(M3)
Blaster Simulator (2011)(Mastertronic)(AU)
Brain Training Deluxe Edition (2007)(MASC Software)(AU)[!]
Buckingham Palace (2009)(GSP)(AU)
Cabela's Big Game Hunter 2005 Adventures (2004)(Activision)(AU)
Carmageddon (1997)(Sales Curve Interactive)
Cars Radiator Springs Adventures (2006)(THQ)(AU)[PC-Mac]
Castrol Honda Superbike World Champions (1998)(Interactive Entertainment)
Championship Chess (1997)(Expert Software)(AU)[!]
Chris Moneymaker's World Poker Championship (2005)(THQ)(AU)
Chuzzle (2005)(PopCap Games)(AU)[PC-Mac]
Civil War, The v2.0 (1996)(Empire Interactive)(GB)
Classic Games (2002)(Nodtronics)(AU)
Clockwork Man 2, The (2011)(Total Eclipse Games)(AU)
Combat Mission 2 (2002)(CDV)(GB)[CDR8038-UK2]
Command & Conquer - Red Alert (1996)(Westwood Studios)(Disc 1 of 2)
Command & Conquer Teil 2 - Alarmstufe Rot (1996)(Virgin Interactive)(DE)(Disc 2 of 2)
Creed, The (1998)(Dreamtime Interactive)(Disc 1 of 2)
Creed, The (1998)(Dreamtime Interactive)(Disc 2 of 2)
Cribbage Quest (2007)(THQ)(AU)
Crime Scene Manhattan - The Real Car-Shooter (2004)(rondomedia)(DE)[Streets of New York]
Criminal Minds a Dying Art (2011)(Legacy Interactive)(AU)
Darin Shapiro's Big Air Wakeboarding (2001)(Activision)(AU)
Dark Hills of Cherai, The - The Regal Scepter (2013)(Big Fish Games)(AU)
Dead Man's Hand (2004)(Atari)(M5)(Disc 2 of 2)[1012917]
Desperados - Wanted Dead or Alive (2003)(Atari)(DE)
Disney Pixar Finding Nemo (2003)(Disney Pixar)(AU)
Dogz (2006)(Ubisoft)(AU)
Dora the Explorer Lost City Adventure (2007)(Atari)(AU)
EA Sports Rugby 2005 (2005)(Electronic Arts)(AU)(Disc 1 of 2)
EA Sports Rugby 2005 (2005)(Electronic Arts)(AU)(Disc 2 of 2)
Emergency - Figthers for Life (1998)(Topware)(DE)[TWI 002]
Exodus & the Journey to the Promised Land (1997)(Wisdom Tree)
Fairly Odd Parents! Shadow Showdown (2004)(THQ)(AU)
Farm Frenzy 3 (2011)(Alawar Entertainment)(AU)
Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU)
Flux Family Secrets the Ripple Effect (2011)(Big Fish Games)(AU)
FLW Professional Bass Tournament (2000)(Infogrames)(AU)
Football Manager 2008 (2007)(Sega)(M12)[PC-Mac]
Frankenstein - the Dismembered Bride (2009)(Anuman Interactivce)(AU)
Full Spectrum Warrior (2004)(Pandemic Studios)(AU)(Disc 1 of 3)
Fuso Truck Empire (2007)(Mitsubishi Fuso Truck & Bus)(AU)[!]
Fuzzy's World of Miniature Space Golf (1995)(Manaccom)(AU)
Gamefest Redneck Classics (1998)(Interplay)(Disc 1 of 2)
Gamefest Redneck Classics (1998)(Interplay)(Disc 2 of 2)
Happy Chef (2012)(Nordcurrent)(AU)
Hearts of Iron 2 (2005)(Paradox Interactive)(EU)
Heroes of Might and Magic IV (2002)(The 3DO Company)(DE)(Disc 1 of 2)[5071-06-005]
Heroes of Might and Magic IV (2002)(The 3DO Company)(DE)(Disc 2 of 2)[5071-06-005]
Hidden & Dangerous (2002)(Mindscape)
Hidden Expedition Everest (2009)(Big Fish Games)(AU)
Hidden Expedition Everest (2011)(Big Fish Games)(AU)
Hidden Expedition Titanic (2011)(Big Fish Games)(AU)
Hidden Mysteries Forbidden City (2011)(GameMill Entertainment)(AU)
Hidden Mystery Collection Lost Realms 1 & 2 (2010)(Big Fish Games)(AU)
Hidden Mystery JFK Conspiracy (2012)(Big Fish Games)(AU)
Hidden Wonders of the Depths 2 (2013)(Big Fish Games)(AU)
Horror Collection, The (2011)(Mastertronic)(EU)
Hoyle Board Games v1.0.0.2 (2005)(Encore Software)(AU)
Hoyle Card Games (2005)(Encore Software)(AU)
Hoyle Miami Solitaire Games (2010)(Encore Software)(AU)
Hoyle Word Games (1999)(Sierra On-Line)(US)
Hoyle Word Games 3 (2005)(Encore Software)(AU)
I Have No Mouth, and I Must Scream (1995)(Acclaim Entertainment)
Ice Age 2 the Meltdown Paint & Create (2006)(Activision)(AU)
IndustrieGigant, Der v1.10 (1997)(JoWood)(DE)
Infinite Kakuro (2006)(Nithbridge)(GB)
James Patterson - Women's Murder Club - Death in Scarlet (2006)(THQ)(AU)[PC-Mac]
Jane's Combat Simulations - Longbow 2 (1997)(Electronic Arts)(DE)(Disc 1 of 2)[ORG08801328D1]
Jane's Combat Simulations - Longbow 2 (1997)(Electronic Arts)(DE)(Disc 2 of 2)[ORG08801328D2]
Jewel Quest - Heritage (2010)(iWin)(AU)
Jewel Quest - Mysteries Curse of the Emerald Tear (2007)(iWin)(AU)[!]
Jewel Quest - Mysteries the Seventh Gate (2011)(iWin)(AU)
Jewel Quest - Trail of the Midnight Heart (2010)(iWin)(AU)
Jewel Quest 5 - The Sleepless Star (2011)(iWin)(AU)[!]
Jewel Quest 6 - the Sapphire Dragon (2011)(iWin)(AU)
Jewel Quest III (2009)(iWin)(AU)[PC-Mac]
Jonah Lomu Rugby (1997)(Codemasters)
Ka Kuro Classic (2005)(Greenstreet Software)(AU)
Ken Duncan Panographs Click Jigsaw Puzzle Collection (2003)(Crown & Andrews)(AU)[PC-Mac]
Kitty Luv (2006)(Game Mill)(US)
Life Quest (2011)(Big Fish Games)(AU)
LINKS - The Challenge of Golf (1990)(Access Software)
Lost in the City (2009)(Big Fish Games)(AU)
Lost Realms Legacy of the Sun Princess (2011)(Big Fish Games)(AU)
M1 Tank Platoon 2 v1.0U (1999)(MicroProse)(GB)
Magic - Die Zusammenkunft - Spells of the Ancients (1997)(Microprose)(DE)[MPL91 425 DO1R]
Mahjongg XP Championship (2004)(Selectsoft Publishing)(US)
Man of War (1997)(Strategy First)
Mays Mysteries - The Secret of Dragonville (2012)(Mastertronic)(AU)
Melbourne Cup Challenge (2006)(Home Entertainment Suppliers)(AU)
Microsoft Flight Simulator 2002 Professional Edition (2001)(Microsoft)(Disc 1 of 3)
Microsoft Football (1996-08)(Microsoft)[OEM]
Monopoly Tycoon (2001)(Infogrames)(M5)[MONTYCPCGBFDENL A]
Motocross Madness 2 (2000)(Microsoft)
My Pony Stables (2005)(Limbic Entertainment)(AU)
Mystery Murders - Jack the Ripper (2011)(Avanquest Software Publishing)(AU)
Need for Speed High Stakes (1999)(Electronic Arts)(AU)(Disc 1 of 2)
Need for Speed High Stakes (1999)(Electronic Arts)(AU)(Disc 2 of 2)
Neverwinter Nights - Der Schatten von Undernzit (2003)(Atari)(DE)[1009631]
Neverwinter Nights - Die Horden des Unterreichs (2004)(Atari)(DE)[1010501]
Neverwinter Nights (2002)(Atari)(AU)(Disc 1 of 3)[Play Disc]
Neverwinter Nights (2002)(Atari)(DE)(Disc 3 of 3)[NWNPCD A3]
NingPo MahJong Deluxe (2003)(LGP)[Linux]
OddSquad, The - Adventures in Oddbodia (1998)(Glowzone)[PC-Mac]
Olympic Games (1992)(US Gold)(GB)
Omar Sharif Bridge (2002)(Softkey)(GB)
Over 1000 Jigsaw Puzzles (2003)(Nodtronics)(AU)[!]
Over 1000 Jigsaw Puzzles (2004)(Nodtronics)(AU)
Paramedic Simulator (2011)(Mastertronic)(AU)
Perfect Sudoku (2005)(Greenstreet Software)(AU)
Pitfall - The Mayan Adventure (1995)(Activision)(US)
Platoon - Vietnam War (2003)(Pointsoft)(DE)[CD2484]
Poker Masters (2006)(Oxygen Interactive)(AU)
Pop Culture Crosswords (1999)(Expert Software)
Praetorians (2002)(Eidos Interactive)(AU)
Private Eye (2006)(Gogii Games)(AU)
Quake v1.01 (1996)(id Software)
Racing Recolution (2005)(SsangYong Motor Company)
Railroad Tycoon II (2001)(SoftKey International)
Red Baron 3D (2002)(Pointsoft)(DE)[CD1470]
Red Baron II (1999)(Sierra On-Line)
Reincarnations Awakening (2010)(Big Fish Games)(AU)
Restaurant Empire (2003)(Enlight Software)
Return to Ravenhearst (2009)(Reel Big Games)(AU)
Rise Of Atlantis, The (2011)(Playrix Entertainment)(AU)[PC-Mac]
Robin Hood - Die Legende von Sherwood (2004)(Wanadoo)(DE)[Linux]
Rugby World Cup 1995 (1995)(Electronic Arts)
Rugrats All Grown Up (2002)(THQ)(AU)
Sabrina the Teenage Witch v1.0c (1998)(Simon & Schuster)
Saddle Club, The Willowbrook Stables (2003)(Atari)(AU)
Secret Legacy, The - Discover an Egytpian Mystery (2011)(Meridian4)(AU)
Secrets of the Titanic 1912-2012 (2012)(GSP)(AU)[PC-Mac]
Shanghai Dynasty (2001)(Activision)(M3)
Shanghai Second Dynasty (1999)(Activision)[!]
Siedler II, Die - Veni, Vidi, Vici (2001)(UbiSoft)(DE)
SimGolf for Windows 95 (1996)(Maxis)
Solitaire Master 3 v1.0 (2008)(Greenstreet Online)(US)
Solitaire Over 1000 Games (2002)(Nodtronics)(AU)[!]
Space Quest 6 - Roger Wilco in the Spinal Frontier (1995)(Sierra)
Spongebob Squarepants Lights, Camera, Pants! (2005)(THQ)(AU)
Sport of Kings, The (2003)(Cyanide)(AU)
Sports Trilogy (2004)(Nodtronics)(AU)
Star Trek - Away Team (2001)(Activision)(DE)[30025.202.GM]
Star Trek Voyager - Elite Force - Expansion Pack (2001)(Activision)(GB)[31191.101.UK]
Star Trek Voyager - Elite Force (2002)(Empire Interactive)(GB)[EI-1478]
Star Wars - Battlefront (2004)(Activision)(DE)(Disc 1 of 3)[41121.101.GM]
Strange Cases - The Tarot Card Mystery (2009)(Big Fish Games)(AU)
Stray Souls Dollhouse Story (2011)(Alawar Games)(AU)
Su Doku Classic 2 (2008)(Greenstreet)(AU)
Sudoku Ball Dectective (2009)(Playlogic)(AU)
SuDoku Master (2005)(eGames)(AU)
Summoner (2000)(THQ)(US)(Disc 1 of 2)
Summoner (2000)(THQ)(US)(Disc 2 of 2)
Super 2 Pack - 99 Mahjongg - Sudoku (2007)(Manaccom)(AU)
Super 2 Pack - 99 Solitaire - Chess (2007)(Manaccom)(AU)
Super 2 Pack - Snowy Adventures - Snowy Treasure Hunter (2007)(Manaccom)(AU)
Talisman (2014)(Merge Games)(EU)[Collectors Digital Edition]
Theme Park World (1999)(Electronic Arts)(Disc 1 of 2)
Theme Park World (1999)(Electronic Arts)(Disc 2 of 2)
Tonka Town (2003)(Atari Interactive)(US)[Scholastic Edition]
Tracks the Train Set Game (2019)(Excalibur Publishing)(AU)
Trespasser (1998)(Electronic Arts)(DE)[DWG08801804D]
Ultima IX Ascension (1999)(Electronic Arts)(AU)(Disc 1 of 2)
Ultima IX Ascension (1999)(Electronic Arts)(AU)(Disc 2 of 2)
Ultimate 101 Games for Windows XP, The (2003)(Nodtronics)(AU)
Ultimate Yahtzee (2006)(Atari)(AU)[KFC edition]
Unreal II - The Awakening (2003)(Infogrames)(DE)(Disc 2 of 2)[U2APCD-DISC2]
Uprising 2 - Lead and Destroy (1998)(The 3D0 Company)
Vampireville (2012)(iWin)(AU)
Warlords Battlecry 2 (2002)(Ubisoft)(AU)
Wing Commander Privateer (1994)(ORIGIN Systems)
World Cricket 2002 (2001)(Nodtronics)(AU)
World of Goo (2009)(Mastertronic)(AU)
Zoo Tycoon 2 Zookeeper Collection (2006)(Microsoft)(Disc 1 of 2)
