3D Dream Home Designer (2002)(Nodtronics)(AU)
3D Movie Maker (1996)(Microsoft)
Address Book (1998)(GSP)
Adobe InDesign v1.0 (1999)(Adobe)
Adobe PhotoDeluxe (1997)(Adobe)
Adobe Photoshop v5.5 (1999)(Adobe)(Disc 1 of 2)
Adobe Photoshop v5.5 (1999)(Adobe)(Disc 2 of 2)
Australian Card Maker Deluxe (2004)(Nodtronics)(AU)
Australian Phonedisc, The (1991-10)(Australian Business Information)(AU)
CD Covers & Labels for Dummies (2003)(ANUMAN Interactive)(AU)
Corel DRAW for OS2 v2.5 (1991)(Corel)
Corel Draw v3.0 (1991)(Corel Systems)
Corel DRAW! 3 (1996)(Corel)[OEM]
Create a Pop Sensation v2.0 (20xx)(Eaglemoss Publications)(GB)[PC Ace Covermount]
Cross Stitch for Dummies (2003)(ANUMAN Interactive)(AU)
Cyberlink DVD Suite v6 (2008)(Cyberlink)
Easy CD Creator (1997)(Adaptec)[OEM]
eJay DJ Mix Station - Nestlé Special (demo) (2002)(Empire Interactive)(EU)(M9)
Harry Potter Creative CD (2001)(Hewlett-Packard)(EU)(M6)[Z4015-34210]
Invitations Thank You Notes & Announcements for Dummies (2003)(ANUMAN Interactive)(AU)
Lotus Smartsuite 4.0 & 97 (1997)(Lotus Development)[OEM]
Microsoft 3D Movie Maker (1996-05)(Microsoft)
Microsoft Creative Writer 2 (1996)(Microsoft)
Microsoft Frontpage Version 2002 (2001)(Microsoft)
Microsoft Greetings Workshop (1996)(Microsoft)
Microsoft Office 2003 (2003)(Microsoft)[Student and Teacher Edition]
Microsoft Office 97 SR-2 Patch (1998-05)(Microsoft)
Microsoft Office Home & Student 2007 (2006)(Microsoft)
Microsoft Office Professional 2007 (2007)(Microsoft)(Disc 1 of 2)[Academic Edition]
Microsoft Office Professional 2007 (2007)(Microsoft)(Disc 2 of 2)[Academic Edition]
Microsoft Plus Companion for Windows 95 (1995-06)(Microsoft)
Microsoft Publisher 2.0 (1993)(Microsoft)
Microsoft Win32 Software Development Kit v3.1 (1993)(Microsoft)
Microsoft Windows XP OEM Preinstallation Kit (2001)(Microsoft)[includes Service Pack 1]
Microsoft Works & Microsoft Money for Windows 95 (1995-07)(Microsoft)[OEM]
Microsoft Works 9 (2007)(Microsoft)[OEM]
Microsoft Works v3.0 (1993-09)(Microsoft)
Microsoft Works v3.0 (1994-06)(Microsoft)[OEM]
Microsoft Works v3.0 (1994-06)(Microsoft)[OEM][includes Microsoft Money 3.0]
Microsotft XP Standard Version 2002 (2001-03)(Microsoft)(Disc 1 of 2)
Microsotft XP Standard Version 2002 (2001-03)(Microsoft)(Disc 2 of 2)
MP3 for Dummies (2003)(ANUMAN Interactive)(AU)
Nero OEM Suite 1 (2004)(Ahead Software)(M6)[OEM]
OmniPage Pro v9.0 (1997)(Caere Corporation)
PaperMaster Live (1997)(DocuMagix)
Photoprint for Dummies (2003)(ANUMAN Interactive)(AU)
PrintMaster - Silver 15 (2003)(Broderbund)
Seagate Crystal Reports v8 Developer Edition (1998)(Seagate)
SQL Anywhere Studio v7.0.2 (2000)(Sybase)
Top of the Pops Mix Factory (1996)(BBC)(GB)
Typing Tutor for Dummies (2003)(ANUMAN Interactive)(AU)
Windows System Resource Manager (2003)(Microsoft)[Windows Server 2003 Enterprise Edition]
WinFax Pro v8.0 (1997)(Symantec)
WinFax Pro v9.0 (1998)(Symantec)
