100 DOS Utilities (1997)(Mojo Software)(AU)
100 Windows Utilities (1997)(Mojo Software)(AU)
Adobe InDesign v1.0 (1999)(Adobe)
Adobe Photoshop v6.0 Upgrade (2000)(Adobe)
Microsoft Money 98 (1997)(Microsoft)[OEM]
Microsoft Office 2000 Premium SR-1 Patch (2000-02)(Microsoft)
Microsoft Office 97 Developer Edition Tools (1996)(Microsoft)
Microsoft Office 97 SR-2 Patch (1998-05)(Microsoft)
Microsoft Publisher 97 (1996)(Microsoft)
Microsoft Publisher 98 (1997)(Microsoft)
Microsoft Publisher 98 Upgrade (1998)(Microsoft)
Microsoft Works & Microsoft Money (1995)(Microsoft)[OEM]
Microsoft Works v3 (1993)(Microsoft)[OEM]
PC Paintbrush Photo Library Volume 1 (1994)(Softkey)
WinFax Pro v9.0 (1998)(Symantec)
