Barbie as the Island Princess (2007)(Activision)(AU)
Battlefield 2 (2005)(Electronic Arts)(M13)[!]
Botanicula (2012)(Amanita Design)(GB)[PC-Mac]
Casual Games Collection (2005)(Nodtronics)(AU)
Chaos on Deponia (2013)(Merge Games)(AU)
Company of Heroes Game of the Year Edition (2006)(THQ)(M12)
Conflict Vietnam (2004)(SCI Games)(AU)
CSI NY the Game (2008)(Ubisoft)(M4)
Dark Eye, The - Chains of Satinav (2013)(Merge Games)(EU)
Deponia v1.1 (2012)(Daedalic Entertainment)(GB)
Dynasty Warriors 6 (2008)(KOEI)(GB)
Fallout Collection (2001)(Interplay)(M3)
FIFA 08 (2007)(Electronic Arts)(AU)
Game Of Thrones, A - Genesis (2011)(Focus Home Interactive)(M7)
Gone Home (2014)(Headup Games)
Grand Theft Auto IV (2008)(Rockstar Games)(M5)(Disc 1 of 2)
Hoyle Card Puzzle & Board Games (2012)(Encore Software)(AU)[!][PC-Mac]
Hoyle Casino Games (2012)(Encore Software)(AU)[PC-Mac]
Imagine Fashion Designer (2007)(Ubisoft)(M3)
LEGO Harry Potter Years 5 to 7 (2011)(Warner Brothers)(M10)
Magicka Collection (2011)(Paradox Interactive)(M18)
Monochroma (2014)(Merge Games)(AU)[special edition]
MotoGP'07 (2007)(THQ)(M5)
Risen 3 - Titan Lords (2011)(Deep Silver)(M10)(Disc 1 of 2)
Risen 3 - Titan Lords (2011)(Deep Silver)(M10)(Disc 2 of 2)
Rugby League Live (2011)(Tru Blu Entertainment)(AU)
Sam & Max the Devils Playhouse (2011)(Telltale Games)(AU)[PC-Mac]
Sherlock Holmes Versus Arsene Lupin (2008)(Frogwares)(AU)
Sins of a Solar Empire (2010)(Stardock Entertainment)
Star Wars Empire at War (2008)(LucasArts)(M3)[gold pack]
Stronghold 2 Deluxe (2006)(FireFly Studios)(GB)
Supreme Commander (2007)(THQ)(AU)
Surf's Up (2007)(Ubisoft)(M7)
Testament of Sherlock Holmes, The (2012)(Focus Home Interactive)(M5)
Total War Rome II (2014)(Sega)(Disc 1 of 2)
Total War Rome II (2014)(Sega)(Disc 2 of 2)
Trainz Railroad Simulator (2007)(Auran Games)(US)
Warhammer 40,000 - Dawn of War II - (2010)(THQ)(AU)[gold edition]
Wheelman (2009)(Ubisoft)(M5)[ZOO edition]
Worms Revolution (2012)(Team 17)(M7)
