Activision Atari 2600 Classics (1999)(Activision)
Adhara - The Last Tournament (2021)(Nova32 Animation Studios)(MX)
After Dark Games (1998)(Berkeley Systems)[PC-Mac]
Atari - 80 Classic Games in One! (2003)(Digital Eclipse Software)
Australia 2 - Scenery Enhancement for Microsoft Flight Simulator (1997)(Peak Interact)(AU)
Best of Sierra #3 (1997)(Sierra)(DE)(M3)[compilation]
Best of Sierra #4 (1997)(Sierra)(DE)(de-en)[compilation]
Civilization II - Fantastic Worlds (1997)(MicroProse)(DE)[!][data disc]
Close Combat (1996)(Microsoft)
Comanche 2 (1995)(NovaLogic)
Comanche CD (1994)(NovaLogic)
Command & Conquer Teil 2 - Alarmstufe Rot und Mission CD - Gegenangriff und Mission CD - Vergeltungsschlag (1997)(Electronic Arts)(DE)(Disc 2 of 4)[Die Sowjets]
Command & Conquer Teil 2 - Alarmstufe Rot und Mission CD - Gegenangriff und Mission CD - Vergeltungsschlag (1997)(Electronic Arts)(DE)(Disc 3 of 4)[Vergeltungsschlag]
Command & Conquer Teil 2 - Alarmstufe Rot und Mission CD - Gegenangriff und Mission CD - Vergeltungsschlag (1997)(Electronic Arts)(DE)(Disc 4 of 4)[Gegenangriff]
Cyberia v1.86 (1994)(Interplay)
Cyberia v1.87 (1996)(Interplay)(M3)[budget Blackmarket]
CyberMage - Darklight Awakening v1.01f (1995)(Electronic Arts)(M3)
Daggerfall - The Elder Scrolls Chapter II (1996)(Bethesda)
Daggerfall - The Elder Scrolls Chapter II (1996)(Bethesda)(DE)
Dark Earth (1997)(MicroProse)(Disc 1 of 2)[Upper City]
Dark Earth (1997)(MicroProse)(Disc 2 of 2)[Lower City]
Darkseed II (1997)(Infogrames)(FR)[compilation La Trilogie de l'Horreur]
Daryl F. Gates' Police Quest - SWAT (1995)(Sierra)(Disc 1 of 5)[Sierra Collection Series]
Daryl F. Gates' Police Quest - SWAT (1995)(Sierra)(Disc 2 of 5)[Sierra Collection Series]
Daryl F. Gates' Police Quest - SWAT (1995)(Sierra)(Disc 3 of 5)[Sierra Collection Series]
Daryl F. Gates' Police Quest - SWAT (1995)(Sierra)(Disc 4 of 5)[Sierra Collection Series]
Daryl F. Gates' Police Quest - SWAT (1995)(Sierra)(Disc 5 of 5)[Sierra Collection Series][The 4 Most Wanted]
Dawn Patrol (1996)(Multi Media International)(NL)
Day of the Tentacle (1993)(Virgin)
Deadlock - Planetary Conquest (1996)(Time Warner Interactive)
Deadlock II- Shrine Wars (1997)(Electronic Arts)
Death Gate (1995)(Legend)
DeathKeep (1996)(SSi)(US)
Descent (1994)(Interplay)[!]
Diablo (1996)(Blizzard)
Die Hard Trilogy (1996)(Electronic Arts)(EU)[!]
Dig, The (1995)(LucasArts)(US)[compilation Lucas Arts Archives Vol. III]
Dogday (1997)(Impact)(DE)
Doom II - The Master Levels (1995)(GT Interactive)[compilation The Depths of Doom Trilogy]
Doom II (1994)(GT Interactive)(AU)
Doom II (1994)(id Software)
Down in the Dumps (1996)(Philips)(DE)(Disc 1 of 3)
Down in the Dumps (1996)(Philips)(DE)(Disc 2 of 3)
Down in the Dumps (1996)(Philips)(DE)(Disc 3 of 3)
Down in the Dumps (1996)(Philips)(FR)(Disc 1 of 3)
Down in the Dumps (1996)(Philips)(FR)(Disc 2 of 3)
Dragon Lore - The Legend Begins (1994)(Mindscape)(Disc 1 of 2)
Dragon Lore - The Legend Begins (1994)(Mindscape)(Disc 2 of 2)
Dragon Lore II - The Heart of the Dragon Man (1996)(Dice)(NL)(en)(Disc 1 of 3)
Dragon Lore II - The Heart of the Dragon Man (1996)(Dice)(NL)(en)(Disc 2 of 3)
Dragon Lore II - The Heart of the Dragon Man (1996)(Dice)(NL)(en)(Disc 3 of 3)
Dragon's Lair CD-ROM (1993)(ReadySoft)[!]
DragonSphere (1994)(MicroProse)
Duke Nukem 3D v1.30 (1996)(3D Realms)
Duke Nukem 3D v1.3D (1996)(3D Realms)
Dune (1993)(Virgin)[!]
Dune II - The Battle for Arrakis (1995)(Virgin)(M3)
Dungeon Master 2 (1994)(Interplay)(DE)
Eastern Front - Der Russland-Feldzug (1997)(Empire)(DE)
Ecstatica (1994)(Psygnosis)
Empire Deluxe (1994)(Softgold)(DE)
Escom CD ROM Edition 2 (1993)(Softgold)(DE)[compilation]
Eureka's 10 Red Hot Games (1998)(Nodtronics)
Extreme Tactics (1997)(Piranha)(US)(Disc 1 of 2)[Hammerhawk Clan]
Extreme Tactics (1997)(Piranha)(US)(Disc 2 of 2)[Bloodfox Clan]
Eye of the Beholder Trilogie (1993)(Softgold)(DE)[compilation]
F15 Strike Eagle III (1993)(MicroProse)
F22 Lightning II (1996)(Nova Logic)
F-22 Raptor (1997)(Nova Logic)
F-A-18 Hornet 3.0 (1997)(Empire)(DE)
Fables & Fiends - Hand of Fate (1995)(Virgin)(FR)[budget The White Label]
Fade to Black (1995)(Electronic Arts)(ES)
Fade to Black (1995)(Electronic Arts)(M3)[!]
Fade to Black (1995)(Electronic Arts)[RF100704-004]
Fallout (1997)(Interplay)
FIFA 98 - Die WM-Qualifikation (1997)(Electronic Arts)(DE)(M6)
FIFA Soccer 96 (1995)(Electronic Arts)(DE)
Fight! (199x)(CD-ROM Update International)(NL)[compilation]
Fighter Wing (1994)(Merit Studios)(US)
Flight of the Amazon Queen (1995)(Renegade)(de-fr)
Flight Sim (199x)(CD-ROM Update International)(NL)[compilation]
Flight Simulator 98 (1997)(Microsoft)(DE)
Flight Unlimited (1995)(Looking Glass)(M3)
Flight Unlimited II (1997)(Sold Out)(Disc 1 of 2)[budget]
Flight Unlimited II (1997)(Sold Out)(Disc 2 of 2)[budget]
Flottenmanoever (1996)(Hasbro)(DE)(Disc 1 of 2)
Flottenmanoever (1996)(Hasbro)(DE)(Disc 2 of 2)
Flying Corps (1997)(Empire)(DE)
Flying Corps Gold (1997)(Empire)(M6)
Flying Corps Gold (1997)(PMR International)(NL)[budget Best Buys]
Fourth Generation, The (1997)(Assistant Publishing)(DE)
Frankenstein - Mit den Augen des Monsters (1995)(Amazing Media)(DE)
Frankenstein - Through the Eyes of the Monster (1995)(Dice)(NL)
Frankenstein - Through the Eyes of the Monster (1995)(Interplay)(DE)
Frontier - First Encounters (1995)(Gametek)(DE)(de-en)
Fuenfte Dimension, Die (1996)(Eidos)(DE)(Disc 1 of 2)
Fuenfte Dimension, Die (1996)(Eidos)(DE)(Disc 2 of 2)
Full Throttle (1995)(LucasArts)(US)[compilation Lucas Arts Archives Vol. III]
Fussball Total! (1995)(Black Legend)(DE)
Gabriel Knight - Sins of the Fathers (1996)(Sierra)(DE)[budget]
Gene Machine (1996)(Bomico)(DE)
Ghostly Desires (1995)(Spice Interactive)[PC-Mac]
Gnap - Der Schurke aus dem All (1997)(Artech)(DE)
Gradius Deluxe Pack (1997)(Konami)(JP)
GrailQuest (1996)(Guildhall Leisure Services)[budget]
Grand Prix Legends (1998)(Sierra)(FR)
Grand Prix Manager 2 (1996)(MicroProse)(en-fr)
Grandprix 2 (1995)(Hasbro)
Grandprix 2 (1995)(MicroProse)
Grandprix 2 (1996)(MicroProse)(DE)
Grandprix 2 (1996)(MicroProse)(M5)
Grosse Schlacht von Napoleon in Russland, Die (1997)(Empire)(DE)
Guy Spy and the Crystals of Armageddon v1.0 (1992)(ReadySoft)[!][PC-CDTV][930923I, 930923T]
Guy Spy and the Crystals of Armageddon v1.0 (1993)(ReadySoft)[PC-CDTV][960810XC]
Guy Spy and the Crystals of Armageddon v1.0 (1995)(Media Safari - ReadySoft)
Halloween Harry in Zombie Wars (1996)(Sprint)(AU)
Hardball 5 (1995)(Accolade)
Hardline (1996)(Virgin)(DE)(Disc 1 of 3)
Hardline (1996)(Virgin)(DE)(Disc 2 of 3)
Hardline (1996)(Virgin)(DE)(Disc 3 of 3)
Heavy Gear (1997)(Activision)(Disc 1 of 2)[Install]
Heroes of Might and Magic - A Strategic Quest (1995)(New World Computing)(DE)
Heroes of Might and Magic (1995)(New World Computing)
Hexen - Deathkings of the Dark Citadel (1996)(id Software)[data disc][82373]
Hind (1995)(Sold Out)[budget]
Hi-Octane (1995)(Electronic Arts)[!]
Holiday Island (1996)(Bomico)(DE)
Hugo (1996)(Tresor TV)(DE)
I Have No Mouth and I Must Scream (1996)(Acclaim)(DE)
iM1A2 Abrams (1997)(Megamedia)(DE)[compilation Megapak 8]
Imperium Galactica (1997)(GT Interactive)(DE)(Disc 1 of 2)
Imperium Galactica (1997)(GT Interactive)(DE)(Disc 2 of 2)
Imperium Romanum (1995)(Rainbow Arts)(DE)
Indiana Jones and the Fate of Atlantis (1996)(LucasArts)(DE)
Intruder, The (1997)(Microfolie's)(DE)
Ishar - Legend of the Fortress (1994)(Silmarils)
I-War - Enter Infinity (1997)(Ocean)(Disc 1 of 3)[!]
I-War - Enter Infinity (1997)(Ocean)(Disc 2 of 3)[!]
I-War - Enter Infinity (1997)(Ocean)(Disc 3 of 3)[!]
Jack Nicklaus 4 v4.1 (1997)(Megamedia)[compilation Megapak 8]
Jack Orlando - A Cinematic Adventure (1997)(TopWare)(DE)(Disc 1 of 2)[High Performance]
Jack Orlando - A Cinematic Adventure (1997)(TopWare)(DE)(Disc 2 of 2)[Standard Performance]
Jack Orlando - A Cinematic Adventure (1997)(TopWare)(NL)(en)
Jagged Alliance - Deadly Games v1.0 (1997)(Megamedia)[compilation Megapak 8]
Jazz Jackrabbit 2 v1.00 (1998)(Epic MegaGames)
Kick Off 98 (1997)(Ubi Soft)
Killing Time (1996)(Studio 3DO)(US)
Kingdom o' Magic (1996)(SCi)(DE)(Disc 1 of 2)[Thidney]
Kingdom o' Magic (1996)(SCi)(DE)(Disc 2 of 2)[Shah-Ron]
King's Quest VII - The Princeless Bride (1994)(Sierra)(DE)
King's Quest VII - The Princeless Bride (1996)(Sierra)[budget Sierra Originals]
King's Quest VII - The Princeless Bride (1997)(Sierra)(DE)[budget]
King's Quest VII - The Princeless Bride v1.51 (1994)(Sierra)
KKND - Krush, Kill 'n Destroy (1997)(Electronic Arts)
KKND - Krush, Kill 'n Destroy (1997)(Electronic Arts)(DE)
Knight's Chase - Das Zeitlose Abenteuer (1995)(Infogrames)(DE)
Knights of Xentar (1995)(Softgold)(DE)
Koala Lumpur - Reise ins Chaos (1997)(Broderbund)(DE)
Last Express, The (1997)(Broderbund)(DE)(Disc 1 of 3)
Last Express, The (1997)(Broderbund)(DE)(Disc 2 of 3)
Last Express, The (1997)(Broderbund)(DE)(Disc 3 of 3)
Legend of Kyrandia, The - Book Three (1994)(Virgin)[budget The White Label]
Leisure Suit Larry - Yacht nach Liebe! (1996)(Sierra)(DE)
Levels & Add-Ons fuer Warcraft II (199x)(tewi Verlag)(DE)[data disc]
Leviathan - The Tone Rebellion (1996)(Logic Factory)(DE)
Lighthouse - The Dark Being (1996)(Sierra)(Disc 1 of 2)[5615-1 WME]
Lighthouse - The Dark Being (1996)(Sierra)(Disc 1 of 2)[RF105725-032]
Lighthouse - The Dark Being (1996)(Sierra)(Disc 2 of 2)[5615-2 WME]
Lighthouse - The Dark Being (1996)(Sierra)(Disc 2 of 2)[RF105726-047]
Longbow 2 (1997)(Electronic Arts)(Disc 1 of 2)
Longbow 2 (1997)(Electronic Arts)(Disc 2 of 2)
Longbow Gold (1997)(Electronic Arts)(Disc 1 of 3)
Longbow Gold (1997)(Electronic Arts)(Disc 2 of 3)
Longbow Gold (1997)(Electronic Arts)(Disc 3 of 3)
Lords of the Realm II - Siege Pack (1997)(Sierra)(DE)
Lords of the Realm II (1996)(Sierra)(DE)
Lost Eden (1995)(Virgin)(M3)[!]
Lure of the Temptress (1997)(Revolution)(DE)
Lure of the Temptress (1997)(Sold Out)[budget]
M.A.X. - Mechanized Assault & Exploration (1996)(Interplay)
Magic Boy (1993)(PMR International)(NL)
Magic Carpet - Hidden Worlds (1995)(Bullfrog)(M4)[data disc]
Magic Carpet (1994)(Electronic Arts)
Magic Carpet Plus (1995)(Electronic Arts)[759607 RF100609-100]
Magic Carpet Plus (1995)(Electronic Arts)[CDD7579]
Manchester United Europe (1994)(Krisalis)(M5)
Marine Fighters - U.S. Navy Fighters Expansion Disk (1997)(Electronic Arts)(DE)[data disc]
Master of Magic v1.2 (1994)(Electronic Arts)
Master of Magic v1.3 (1994)(MicroProse)(DE)[budget]
Master of Orion (1997)(GT Interactive)[budget]
Master of Orion II - Battle at Antares v1.3 (1997)(Megamedia)(DE)[compilation Megapak 8]
MDK (1997)(Shiny)(de-en)
MDK (1997)(Shiny)(M6)
Megarace (1994)(Software Toolworks)
Megarace 2 (1997)(Mindscape)(Disc 1 of 2)
Megarace 2 (1997)(Mindscape)(Disc 2 of 2)
Microsoft Flight Simulator for Windows 95 (1996)(Microsoft)
Microsoft Flight Simulator for Windows 95 (2000)(TLC Multimedia)[!][budget]
Microsoft Football (1996)(Microsoft)
Microsoft Golf (1993)(Microsoft)
Microsoft Golf CD-ROM Version 2.0 (1995)(Microsoft)[OEM]
Missile Command (1999)(Hasbro Interactive)
Missile Commander (1998)(Cyberium)
Monopoly - Star Wars CD-ROM Edition (1997)(Hasbro)[!]
Monty Python's - The Meaning of Life (1997)(Take 2)(Disc 1 of 2)
Monty Python's - The Meaning of Life (1997)(Take 2)(Disc 2 of 2)
Mortal Coil (1995)(Virgin)(DE)
Motorhead (1998)(Gremlin)[OEM Matrox Millennium G200]
Myst (1994)(Broderbund)
Myst (1995)(Broderbund)(DE)[OEM]
Myst (1995)(Mindscape)(DE)
Myth - The Fallen Lords (1997)(Eidos)
Myth - The Fallen Lords (1997)(Virgin)
Namco History Vol 1 (1997)(Namco)(JP)
Namco History Vol 2 (1997)(Namco)(JP)
Namco History Vol 3 (1998)(Namco)(JP)
Namco History Vol 4 (1998)(Namco)(JP)
NBA Full Court Press (1996)(Microsoft)
NBA Live 95 (1994)(Electronic Arts)
NBA Live 96 (1996)(Electronic Arts)
NBA Live 98 (1997)(Electronic Arts)(M4)
Need for Speed II (1997)(Electronic Arts)[776907]
Need for Speed II (1997)(Electronic Arts)[CDD15195]
Need for Speed, The - Special Edition (1996)(Electronic Arts)
Need for Speed, The - Special Edition (1997)(Electronic Arts)[budget CD-ROM Classics]
Need for Speed, The (1995)(Electronic Arts)(DE)
Neon Genesis Evangelion - Iron Maiden (1997)(GAINAX)(JP)(Disc 1 of 4)
Neon Genesis Evangelion - Iron Maiden (1997)(GAINAX)(JP)(Disc 2 of 4)
Neon Genesis Evangelion - Iron Maiden (1997)(GAINAX)(JP)(Disc 3 of 4)
Neon Genesis Evangelion - Iron Maiden (1997)(GAINAX)(JP)(Disc 4 of 4)
Neverhood, The (1996)(DreamWorks)
NHL 95 (1994)(Electronic Arts)[budget]
NHL 96 (1995)(Electronic Arts)
NHL 97 (1996)(Electronic Arts)
NHL 99 (1998)(Electronic Arts)
Normality (1996)(Gremlin)(DE)
Novastorm (1994)(Psygnosis)
Obsidian (1997)(Bomico)(Disc 1 of 5)[ProSieben Mystery]
Obsidian (1997)(Bomico)(Disc 2 of 5)[ProSieben Mystery]
Obsidian (1997)(Bomico)(Disc 3 of 5)[ProSieben Mystery]
Obsidian (1997)(Bomico)(Disc 4 of 5)[ProSieben Mystery]
Obsidian (1997)(Bomico)(Disc 5 of 5)[ProSieben Mystery]
Orion Conspiracy, The (1995)(Domark)(DE)
Outpost 2 (1997)(Sierra)
Pandora Akte, Die (1996)(Virgin)(DE)(Disc 1 of 6)
Pandora Akte, Die (1996)(Virgin)(DE)(Disc 2 of 6)
Pandora Akte, Die (1996)(Virgin)(DE)(Disc 3 of 6)
Pandora Akte, Die (1996)(Virgin)(DE)(Disc 4 of 6)
Pandora Akte, Die (1996)(Virgin)(DE)(Disc 5 of 6)
Pandora Akte, Die (1996)(Virgin)(DE)(Disc 6 of 6)
Panzer General (1994)(Mindscape)
Panzer General (1995)(SSi)
Patriot (1995)(Digital Integration)
Perfect Assassin (1997)(Grolier Interactive)(NL)
PGA Tour Golf 486 (1994)(Electronic Arts)
Pirates! Gold (1996)(MicroProse)(M3)[budget]
POD - Back to Hell (1997)(Ubi Soft)[data disc]
Pool Champion (1996)(Mindscape)
Postal - Going over the Edge (1997)(Multi Media International)(NL)[PC-Mac]
Primal Rage (1995)(Time Warner Interactive)
Primal Rage (1996)(Time Warner Interactive)(M6)
Prisoner of Ice (1995)(Infogrames)(DE)
Prisoner of Ice (1997)(Infogrames)(FR)[compilation La Trilogie de l'Horreur]
Privateer 2 - The Darkening (1996)(Origin)(DE)(Disc 1 of 3)
Privateer 2 - The Darkening (1996)(Origin)(DE)(Disc 2 of 3)
Privateer 2 - The Darkening (1996)(Origin)(DE)(Disc 3 of 3)
Privateer 2 - The Darkening (1996)(Origin)(Disc 1 of 3)[CDD13401]
Privateer 2 - The Darkening (1996)(Origin)(Disc 2 of 3)[CDD13402]
Privateer 2 - The Darkening (1996)(Origin)(Disc 3 of 3)[CDD13403]
Privateer 2 - The Darkening v16.0 (1996)(Origin)(Disc 1 of 3)
Privateer 2 - The Darkening v16.0 (1996)(Origin)(Disc 2 of 3)
Privateer 2 - The Darkening v16.0 (1996)(Origin)(Disc 3 of 3)
Psygnosis Entertainment Pak - Obitus & Atomino (1995)(Softprime)(US)[compilation]
Puppen, Perlen und Pistolen (1996)(Philips)(DE)(Disc 1 of 2)
Puppen, Perlen und Pistolen (1996)(Philips)(DE)(Disc 2 of 2)
Quest for Glory - Shadows of Darkness (1994)(Sierra)
Quien mato a Brett Penance - El Caso del Surfista Ecologista (1997)(System 4)(ES)
Raetsel des Master Lu, Das (1996)(CentreGold)(DE)
Railroad Tycoon - The Next Millennium (2001)(Learning Company)[Special Edition]
Realms of the Haunting (1996)(Gremlin)(DE)(Disc 1 of 3)
Realms of the Haunting (1996)(Gremlin)(DE)(Disc 2 of 3)
Realms of the Haunting (1996)(Gremlin)(DE)(Disc 3 of 3)
Realms of the Haunting vF1.4 (1996)(Gremlin)(Disc 1 of 4)[!]
Realms of the Haunting vF1.4 (1996)(Gremlin)(Disc 2 of 4)[!]
Realms of the Haunting vF1.4 (1996)(Gremlin)(Disc 3 of 4)[!]
Realms of the Haunting vF1.4 (1996)(Gremlin)(Disc 4 of 4)[!]
Red Baron with Mission Builder (1997)(Sierra)
Retribution (1994)(Gremlin Interactive)
Return Fire (1996)(Time Warner Interactive)(M5)
Return to Ringworld (1995)(Time Warner Interactive)
Ringworld - Revenge of the Patriarch (1993)(Tsunami)
Ripley's Believe it or not! - The Riddle of Master Lu (1995)(U.S. Gold)
Rise of the Robots (1994)(Time Warner Interactive)(M5)
Riven - The Sequel to Myst (1997)(Red Orb)(Disc 1 of 5)[RBB7017CDE-1]
Riven - The Sequel to Myst (1997)(Red Orb)(Disc 1 of 5)[RBB7017CDG1]
Riven - The Sequel to Myst (1997)(Red Orb)(Disc 2 of 5)[RBB7017CDE-2]
Riven - The Sequel to Myst (1997)(Red Orb)(Disc 2 of 5)[RBB7017CDG2]
Riven - The Sequel to Myst (1997)(Red Orb)(Disc 3 of 5)[RBB7017CDE-3]
Riven - The Sequel to Myst (1997)(Red Orb)(Disc 3 of 5)[RBB7017CDG3]
Riven - The Sequel to Myst (1997)(Red Orb)(Disc 4 of 5)[RBB7017CDE-4]
Riven - The Sequel to Myst (1997)(Red Orb)(Disc 4 of 5)[RBB7017CDG4]
Riven - The Sequel to Myst (1997)(Red Orb)(Disc 5 of 5)[RBB7017CDE-5]
Riven - The Sequel to Myst (1997)(Red Orb)(Disc 5 of 5)[RBB7017CDG5]
Road Rash (1996)(Electronic Arts)[budget CD-ROM Classics]
Road Rash (1996)(Electronic Arts)[compilation Megapak 7]
Sabre Team (1994)(Krisalis)
Scorched Planet (1996)(Criterion)(M3)[OEM Matrox Mystique]
Seal Team (1993)(Electronic Arts)
Shadow of the Comet (1997)(Infogrames)(FR)[compilation La Trilogie de l'Horreur]
Shannara (1996)(Virgin)(DE)
Shih Tao Pro (1997)(Hemming)
Shoot! (199x)(CD-ROM Update International)(NL)[compilation]
Sid Meier's Colonization (1994)(MicroProse)
Sid Meier's Colonization (1994)(MicroProse)(M4)[budget]
Sign of the Sun (1997)(PMR International)(NL)
Silent Hill - Harlot Dreams v1 (2021-12-06)(Nova32 Animation Studios)(MX)
Silent Service II (1990)(Digital Integration)
Sim City 2000 - Netzwerkversion (1997)(Megamedia)(DE)[compilation Megapak 8]
Sim City 2000 v1.0 (1994)(Maxis)
Sim Town - The Town You Build Yourself (1995)(Dice)
SimCity (1993)(Dice)(NL)(en)
SimCity (1995)(Virgin)[budget The White Label]
SimIsle - Missions in the Rainforest (1997)(Dice)(NL)(en)
Simon the Sorcerer (1994)(Adventure Soft)(DE)
Simon the Sorcerer II - Der Loewe, der Zauberer & der Schrank (1995)(Bomico)(DE)
Simon the Sorcerer II - The Lion, the Wizard and the Wardrobe (1998)(Adventure Soft)
Simon Woodroffe's Floyd - Es Gibt noch Helden (1997)(Bomico)(DE)(Disc 1 of 4)
Simon Woodroffe's Floyd - Es Gibt noch Helden (1997)(Bomico)(DE)(Disc 2 of 4)
Simon Woodroffe's Floyd - Es Gibt noch Helden (1997)(Bomico)(DE)(Disc 3 of 4)
Simon Woodroffe's Floyd - Es Gibt noch Helden (1997)(Bomico)(DE)(Disc 4 of 4)
SimTower - The Vertical Empire (1996)(Dice)(NL)(en)[!]
Skat und Poker (1998)(Sybex)(DE)
Skunny (1993)(Multi Media International)(NL)
Slipstream 5000 (1995)(Gremlin)
Space Hulk - Vengeance of the Blood Angels (1996)(Electronic Arts)
Space Hulk (1996)(Electronic Arts)(M3)[budget CD-ROM Classics]
Space Quest 6 - Roger Wilco (1995)(Sierra)[budget Sierra Originals]
Space Quest IV - Roger Wilco and the Time Rippers (1992)(Sierra)
Space Quest IV - Roger Wilco and the Time Rippers (1995)(Sierra)[budget Sierra Originals]
Special Edition 4 Pack Volume One (1996)(Gremlin)[compilation]
Spectre VR (1995)(Velocity)
Spectre VR Classic (1994)(Velocity)
Sport Action (1997)(Intertoys)(NL)(en)[compilation]
Star Control 3 (1996)(Accolade)
Star Control Collection (1993)(Accolade)[compilation]
Star Trek - Borg (1996)(Simon & Schuster)(Disc 1 of 3)
Star Trek - Borg (1996)(Simon & Schuster)(Disc 2 of 3)
Star Trek - Borg (1996)(Simon & Schuster)(Disc 3 of 3)
Star Trek - Borg (1997)(Virgin)(Disc 1 of 3)
Star Trek - Borg (1997)(Virgin)(Disc 2 of 3)
Star Trek - Borg (1997)(Virgin)(Disc 3 of 3)
Star Trek - Deep Space Nine - Harbinger v1.0 (1996)(Viacom New Media)(Disc 1 of 2)[!]
Star Trek - Deep Space Nine - Harbinger v1.0 (1996)(Viacom New Media)(Disc 2 of 2)[!]
Star Trek - Generations (1997)(MicroProse)(Disc 1 of 2)
Star Trek - Generations (1997)(MicroProse)(Disc 2 of 2)
Star Trek - Klingon v1.0 (1996)(Simon & Schuster)(Disc 1 of 3)[!]
Star Trek - Klingon v1.0 (1996)(Simon & Schuster)(Disc 2 of 3)[!]
Star Trek - Klingon v1.0 (1996)(Simon & Schuster)(Disc 3 of 3)[!]
Star Trek - Starfleet Academy (1997)(Interplay)(Disc 1 of 5)[H95-069-0]
Star Trek - Starfleet Academy (1997)(Interplay)(Disc 1 of 5)[W95-069-E1]
Star Trek - Starfleet Academy (1997)(Interplay)(Disc 2 of 5)[H95-069-1]
Star Trek - Starfleet Academy (1997)(Interplay)(Disc 2 of 5)[W95-069-E-2]
Star Trek - Starfleet Academy (1997)(Interplay)(Disc 3 of 5)[H95-069-2]
Star Trek - Starfleet Academy (1997)(Interplay)(Disc 3 of 5)[W95-069-E-3]
Star Trek - Starfleet Academy (1997)(Interplay)(Disc 4 of 5)[H95-069-3]
Star Trek - Starfleet Academy (1997)(Interplay)(Disc 4 of 5)[W95-069-E-4]
Star Trek - Starfleet Academy (1997)(Interplay)(Disc 5 of 5)[H95-069-4]
Star Trek - Starfleet Academy (1997)(Interplay)(Disc 5 of 5)[W95-069-E-5]
Star Trek - The Next Generation - A Final Unity (1994)(Spectrum HoloByte)[!]
Star Trek - The Next Generation - A Final Unity (1995)(Spectrum HoloByte)(DE)
Star Trek - The Next Generation - A Final Unity (1997)(MicroProse)(DE)[budget]
Star Wars - Dark Forces (1994)(LucasArts)[!][CDD6287]
Star Wars - Dark Forces (1995)(LucasArts)(US)[compilation Lucas Arts Archives Vol. III][8041834]
Star Wars - Dark Forces (1995)(LucasArts)[K-4984]
Star Wars - Rebel Assault (1993)(LucasArts)[!]
Star Wars - Rebel Assault (1994)(LucasArts)
Star Wars - Rebel Assault II - The Hidden Empire (1995)(Funsoft)(NL)(Disc 1 of 2)
Star Wars - Rebel Assault II - The Hidden Empire (1995)(Funsoft)(NL)(Disc 2 of 2)
Star Wars - Rebel Assault II - The Hidden Empire (1995)(LucasArts)(Disc 1 of 2)
Star Wars - Rebel Assault II - The Hidden Empire (1995)(LucasArts)(Disc 2 of 2)
Star Wars - Rebel Assault II - The Hidden Empire (1996)(LucasArts)(DE)(Disc 1 of 2)
Star Wars - Rebel Assault II - The Hidden Empire (1996)(LucasArts)(DE)(Disc 2 of 2)
Star Wars - Rebel Assault v1.7 (1993)(LucasArts - Virgin)[budget The White Label]
Star Wars - TIE Fighter Collector's CD-ROM (1995)(LucasArts)[CDD9832]
Star Wars - TIE Fighter Collector's CD-ROM (1995)(LucasArts)[M-3202]
Star Wars - X-Wing - CD-ROM Edition (1994)(LucasArts)
Star Wars - X-Wing - CD-ROM Edition (1995)(LucasArts)(DE)
Star Wars - X-Wing Collector's CD-ROM (1994)(LucasArts)[!]
Star Wars - Yoda Stories (1997)(LucasArts)
Star Wars - Yoda Stories (1997)(LucasArts)(NL)
Star Wars Chess, The (1994)(Reveal - Software Toolworks)[OEM]
StarBall (199x)(Mega Ware)(NL)
Starcraft (1998)(Blizzard)
Stellaris - I Micronauti (1996)(Sacis International)(IT)[h disclaimer][05]
Stellaris - Il Compleanno di Medusa (1996)(Sacis International)(IT)[03]
Stellaris - Il Giardino Sepolto (1996)(Sacis International)(IT)[07]
Stellaris - Il Mostro D'argilla (1995)(Sacis International)(IT)[02]
Stellaris - La Citta di Cristallo (1996)(Sacis International)(IT)[08]
Stellaris - La Guardiana dell'Infinito (1996)(Sacis International)(IT)[06]
Stellaris - La Pietra di Nettuno (1996)(Sacis International)(IT)[h disclaimer][01]
Stellaris - Sfida a StarCity (1996)(Sacis International)(IT)[04]
Stonekeep (1995)(Interplay)
Strike Commander (1995)(Electronic Arts - Origin)(M3)
Summer & Winter Olympic Challenge (1996)(Media Safari)[compilation]
Super-VGA Harrier (1993)(Domark)
Syndicate (1993)(Electronic Arts)(M4)[184194 RH0]
Syndicate (1993)(Electronic Arts)[215013 RF1]
System Shock (1994)(Electronic Arts - Origin)(M3)
System Shock (1995-11)(Electronic Arts)(M3)[budget CD-ROM Classics]
System Shock (1996)(Electronic Arts)(M3)[budget CD-ROM Classics]
Szenarios & Maps fuer Civilization II (1996)(tewi Verlag)(DE)[data disc]
Teamchef (1996)(MicroProse)(DE)[budget]
TenDo (1994)(Bletchley Group)(M3)
Terminal Velocity (1995)(Multi Media International)(NL)
Terminal Velocity (1995)(U.S. Gold)(ES)
Terminator 2 - Judgment Day - Chess Wars (1993)(Capstone)
Terror T.R.A.X. - Track of the Vampire (1995)(Multi Media International)(NL)
Terry Pratchett's Discworld (1995)(Psygnosis)
Theme Hospital (1997)(Electronic Arts)(M6)
Theme Hospital (1997)(Sold Out)[budget]
Theme Park (1994)(Bullfrog)
Theme Park (1994)(Electronic Arts)(M5)[!][budget]
Thexder (1995)(Sierra)
Toonstruck (1996)(Virgin)(DE)(Disc 1 of 2)
Toonstruck (1996)(Virgin)(DE)(Disc 2 of 2)
Top Gun - Fire at Will v1.0 (1996)(MicroProse)(GB)(Disc 1 of 2)
Top Gun - Fire at Will v1.0 (1996)(MicroProse)(GB)(Disc 2 of 2)
Torin's Passage (1995)(Sierra)[budget Sierra Originals]
Tornado & Falcon 3.0 (1993)(Digital Integration)[compilation]
Tornado (1994)(Digital Integration)
Tornado v1.0c (1993)(Digital Integration)(DE)
Trainer, Der (1994)(Black Legend)(DE)
U.S. Navy Fighters (1994)(Electronic Arts)[743221 51528-01]
U.S. Navy Fighters (1994)(Electronic Arts)[NAVY-FIGHTERS 21 A2]
U.S. Navy Fighters (1995)(Electronic Arts)[compilation Megapak 7]
UFO - Enemy Unknown & Master of Orion (1994)(MicroProse)(M3)
UFO - Enemy Unknown (1994)(MicroProse)
Ultima Collection (1998)(Electronic Arts - Origin)[compilation]
Ultima I-VI Series (1993)(Electronic Arts)[compilation]
Ultima VIII - Pagan (1994)(Origin)[58822CD]
Ultima VIII - Pagan (1994)(Origin)[CDD3383]
Ultima VIII - Pagan (1997)(Origin)(M3)
Ultimate Doom, The (1995)(GT Interactive)
Ultimate Doom, The (1995)(GT Interactive)[compilation The Depths of Doom Trilogy]
Under a Killing Moon (1994)(U.S. Gold)(DE)(Disc 1 of 4)
Under a Killing Moon (1994)(U.S. Gold)(DE)(Disc 2 of 4)
Under a Killing Moon (1994)(U.S. Gold)(DE)(Disc 3 of 4)
Under a Killing Moon (1994)(U.S. Gold)(DE)(Disc 4 of 4)
Under a Killing Moon (1994)(U.S. Gold)(Disc 1 of 4)
Under a Killing Moon (1994)(U.S. Gold)(Disc 2 of 4)
Under a Killing Moon (1994)(U.S. Gold)(Disc 3 of 4)
Under a Killing Moon (1994)(U.S. Gold)(Disc 4 of 4)
USS Ticonderoga - Life and Death on the High Seas (1995)(Mindscape)[!]
Veil of Darkness (1996)(tewi Verlag)(DE)
Virtual Corporation (1996)(TopWare)(DE)
W!Zone (1996)(Wizard Works)[data disc]
Wannabe a Pop Star - Smash Hits (1998)(Attica Interactive)
War in the Gulf (1993)(Empire)
War Wind (1996)(SSi)(AU)
Where in the USA is Carmen Sandiego (1993)(Broderbund Software)[Deluxe CD-ROM]
Where in the World is Carmen Sandiego (1993)(Broderbund Software)(GB)[Deluxe CD-ROM]
Where in the World is Carmen Sandiego (1993)(Broderbund Software)[Deluxe CD-ROM]
Wing Commander - Heart of the Tiger (1994)(Origin)(Disc 1 of 4)[1-WC3-DISC-1]
Wing Commander - Heart of the Tiger (1994)(Origin)(Disc 1 of 4)[AAA0316 CDR01584]
Wing Commander - Heart of the Tiger (1994)(Origin)(Disc 2 of 4)[2-WC3-DISC-2]
Wing Commander - Heart of the Tiger (1994)(Origin)(Disc 2 of 4)[AAA0317 CDR01585]
Wing Commander - Heart of the Tiger (1994)(Origin)(Disc 3 of 4)[3-WC3-DISC-3]
Wing Commander - Heart of the Tiger (1994)(Origin)(Disc 3 of 4)[AAA0318 CDR01586]
Wing Commander - Heart of the Tiger (1994)(Origin)(Disc 4 of 4)[4-WC3-DISC-4]
Wing Commander - Heart of the Tiger (1994)(Origin)(Disc 4 of 4)[AAA0319 CDR01587]
Wing Commander - Privateer (1995)(Electronic Arts)[budget]
Wing Commander - Prophecy (1997)(Electronic Arts - Origin)(DE)(Disc 1 of 3)
Wing Commander - Prophecy (1997)(Electronic Arts - Origin)(DE)(Disc 2 of 3)
Wing Commander - Prophecy (1997)(Electronic Arts - Origin)(DE)(Disc 3 of 3)
Wing Commander - Prophecy (1997)(Electronic Arts - Origin)(Disc 1 of 3)
Wing Commander - Prophecy (1997)(Electronic Arts - Origin)(Disc 2 of 3)
Wing Commander - Prophecy (1997)(Electronic Arts - Origin)(Disc 3 of 3)
Wing Commander II - Vengeance of the Kilrathi (1996)(Origin)[budget]
Wing Commander IV - The Price of Freedom (1995)(Electronic Arts - Origin)(Disc 1 of 6)
Wing Commander IV - The Price of Freedom (1995)(Electronic Arts - Origin)(Disc 2 of 6)
Wing Commander IV - The Price of Freedom (1995)(Electronic Arts - Origin)(Disc 3 of 6)
Wing Commander IV - The Price of Freedom (1995)(Electronic Arts - Origin)(Disc 4 of 6)
Wing Commander IV - The Price of Freedom (1995)(Electronic Arts - Origin)(Disc 5 of 6)
Wing Commander IV - The Price of Freedom (1995)(Electronic Arts - Origin)(Disc 6 of 6)
Wing Commander IV - The Price of Freedom (1996)(Electronic Arts - Origin)(DE)(Disc 1 of 6)
Wing Commander IV - The Price of Freedom (1996)(Electronic Arts - Origin)(DE)(Disc 2 of 6)
Wing Commander IV - The Price of Freedom (1996)(Electronic Arts - Origin)(DE)(Disc 3 of 6)
Wing Commander IV - The Price of Freedom (1996)(Electronic Arts - Origin)(DE)(Disc 4 of 6)
Wing Commander IV - The Price of Freedom (1996)(Electronic Arts - Origin)(DE)(Disc 5 of 6)
Wing Commander IV - The Price of Freedom (1996)(Electronic Arts - Origin)(DE)(Disc 6 of 6)
Witchaven (1995)(U.S. Gold)
X-COM - Terror from the Deep (1995)(MicroProse)(M4)
Ya Dunno Dick (1997)(VCA Interactive)[PC-Mac]
Z (1996)(Renegade)
Z (1996)(Renegade)(DE)
Z (1999)(GT Interactive)
Zeppelin! (1994)(MicroProse)(US)
Zork - Der Grossinquisitor (1997)(Activision)(DE)(Disc 1 of 2)
Zork - Der Grossinquisitor (1997)(Activision)(DE)(Disc 2 of 2)
Zork - Nemesis - Das Verbotene Land (1996)(Activision)(DE)(Disc 1 of 3)
Zork - Nemesis - Das Verbotene Land (1996)(Activision)(DE)(Disc 2 of 3)
Zork - Nemesis - Das Verbotene Land (1996)(Activision)(DE)(Disc 3 of 3)
