Book of Unwritten Tales, The v2 (2011)(King Art)(GB)[Audio CD]
Crysis (2007)(Crytek GmbH)(M7)[Audio CD]
Deponia v1.1 (2012)(Daedalic Entertainment)(GB)[Audio CD]
Fate Of the World (2011)(Red Redemption)(AU)[Audio CD]
Machinarium (2009)(Amanita Design)(EU)[Audio CD]
Mirror's Edge (2008)(Electronic Arts)(M4)
Tiny Bang Story, The (2011)(Calibri Games)(AU)[Audio CD]
Trials Evolution - Gold Edition (2013)(Ubisoft)(M7)[Audio CD]
Ultima IX Ascension (1999)(Electronic Arts)[Audio CD]
World of Harry Potter, The (2006)(Electronic Arts)[Manual CD]
