3D Artist - Issue 029 (2011)(Imagine Publishing)(GB)
APC - Issue 396 (2013-12)(Future Publishing)(AU)
APC - Issue 397 (2013)(Future Publishing)(AU)[christmas edition]
APC - Issue 398 (2014-01)(Future Publishing)(AU)
APC - Issue 399 (2014-02)(Future Publishing)(AU)
APC - Issue 400 (2014-03)(Future Publishing)(AU)
APC - Issue 401 (2014-04)(Future Publishing)(AU)
APC - Issue 403 (2014-06)(Future Publishing)(AU)
APC - Issue 404 (2014-07)(Future Publishing)(AU)
APC - Issue 405 (2014-08)(Future Publishing)(AU)
APC - Issue 407 (2014-10)(Future Publishing)(AU)
APC - Issue 409 (2014-12)(Future Publishing)(AU)
APC - Issue 415 (2015-05)(Future Publishing)(AU)
Atomic Collection Volume One (2005-01)(Haymarket Media)(AU)
Australian Netguide - Issue 064 (2003-09)(Australian Netguide)(AU)
Australian Netguide - Issue 065 (2003-10)(Australian Netguide)(AU)
Australian Netguide - Issue 071 (2004-04)(Australian Netguide)(AU)
Australian PC World (2004-12)(IDG Communications)(AU)
Australian Personal Computer - Issue 284 (2002-08)(ACP Publishing)(AU)(Disc 1 of 2)
Australian Personal Computer - Issue 284 (2002-08)(ACP Publishing)(AU)(Disc 2 of 2)
Complete Guide to Digital Painting - Volume 2 (2009)(Imagine Publishing)(GB)
Computer Arts - Issue 137 (2007-07)(Future Publishing)(GB)
Computer Arts - Issue 175 (2010-06)(Future Publishing)(GB)
Digital Artist - Issue 08 (2010)(Imagine Publishing)(GB)
Disc, The - Issue Two (1993)(Robot Madness)(AU)
Edutainment.net - Issue 1 (1997-06)(Edutainment.net)(AU)
internet au - Issue 40 (1999-02)(Next Publishing)(AU)
Linux Pocketbook - The Revised Edition (1999)(ACP Publishing)(AU)(Disc 1 of 3)
Linux Pocketbook - The Revised Edition (1999)(ACP Publishing)(AU)(Disc 2 of 3)[Red Hat Linux 6]
Linux Pocketbook - The Revised Edition (1999)(ACP Publishing)(AU)(Disc 3 of 3)[OpenLinux 2.2-N]
PC Active - Issue 15 (2002-12)(Next Publishing)(AU)(Disc 1 of 2)
PC Active - Issue 15 (2002-12)(Next Publishing)(AU)(Disc 2 of 2)
PC Authority - Issue 104 (2006-07)(Haymarket)(AU)(Disc 1 of 2)
PC Authority - Issue 104 (2006-07)(Haymarket)(AU)(Disc 2 of 2)
PC Format - Issue 112 (2000-09)(Future Publishing)(GB)(Disc 1 of 2)[PCF112-1 0900]
PC Gameguide CD#6 (2000)(Next Gaming)(AU)
PC Games Addict - Issue 14 (2003-09)(Derwent Howard)(AU)(Disc 1 of 2)
PC Games Addict - Issue 14 (2003-09)(Derwent Howard)(AU)(Disc 2 of 2)
PC Gaming World - Issue 30 (1999-06)(Ziff-Davis)(GB)
PC Magazine Australia Bonus Disc (2000)(ZDNet)(AU)
PC Plus #186 Super Disc 2 (2002-02)(Future Publishing)(GB)[PCP-186-2-02-02]
PC Powerplay - Issue 001 (1996-04)(Next Publishing)(AU)
PC Powerplay - Issue 002 (1996-06)(Next Publishing)(AU)
Photoshop Projects - Volume 02 (2010)(Media Factory)(AU)
Photoshop Projects - Volume 13 (2013)(Citrus Media)(AU)
Photoshop Projects - Volume 14 (2013)(Citrus Media)(AU)
Photoshop Projects - Volume 15 (2014)(Citrus Media)(AU)
Upgrading Pocketbook, The (2000)(ACP Publishing)(AU)(Disc 1 of 2)
Upgrading Pocketbook, The (2000)(ACP Publishing)(AU)(Disc 2 of 2)
