50 Family Games - Volume 9 (1997)(Mojo Software)(AU)
Best of Shareware, The (1995)(Night Owl)
Classic Card & Board Games (1996)(Sprint Software)(AU)
Computer Megabag (2004)(Harvey Norman)(AU)(Disc 1 of 2)
Computer Megabag (2004)(Harvey Norman)(AU)(Disc 2 of 3)
Computer Megabag (2004)(Harvey Norman)(AU)(Disc 3 of 3)
Family Card Games (2003)(Idigicon)
Future Games Classics Vol 1 (1996)(Autosoft)
Games CD-ROM Volume 09 (1996)(Fresh Software)(AU)
Games CD-ROM Volume 1 (1996)(Fresh Software)(AU)
Games CD-ROM Volume 19 (1997)(Fresh Software)(AU)
Games CD-ROM Volume 26 (1997)(Fresh Software)(AU)
Games CD-ROM Volume 31 (1998)(Fresh Software)(AU)
Games CD-ROM Volume 43 (1999)(Fresh Software)(AU)
Games CD-ROM Volume 48 (2000)(Fresh Software)(AU)
GIFs Galore CD-ROM October 1993 (1993)(Walnut Creek)
One Stop CD-Shop - The 50 Pack (1995)(SoftKey)
Over 1000 Games for Windows (2001)(Nodtronics)(AU)[shareware versions]
Puzzle Games (2002)(GSP)
Super OZ Shareware - Volume 1 (1994)(Sprint Software)(AU)
