Astérix & Obélix - XXL (2004-02-25)(Atari)(EU)(M5)(beta)[Preview Version label]
ATV - Quad Power Racing 2 (2002-10-01)(Acclaim)(EU)(beta)
Baldur's Gate - Dark Alliance (2002-10-14)(Interplay)(US)(beta)
Baten Kaitos - Eternal Wings and the Lost Ocean (2004)(Namco)(US)(Disc 1 of 2)[h undub]
Baten Kaitos - Eternal Wings and the Lost Ocean (2004)(Namco)(US)(Disc 2 of 2)[h undub]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 1 of 2)[h undub Atelier Traduction]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 1 of 2)[h undub Atelier Traduction][tr fr Myth-Project][v1.0]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 1 of 2)[h undub Atelier Traduction][tr fr Myth-Project][v1.01]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 1 of 2)[h2 undub]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 1 of 2)[tr es Gadesx][v0.903]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 1 of 2)[tr es Gadesx][v0.904]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 1 of 2)[tr es Gadesx][v1.0]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 1 of 2)[tr fr Myth-Project][v1.0]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 1 of 2)[tr fr Myth-Project][v1.01]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 2 of 2)[h undub Atelier Traduction]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 2 of 2)[h undub Atelier Traduction][tr fr Myth-Project][v1.0]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 2 of 2)[h undub Atelier Traduction][tr fr Myth-Project][v1.01]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 2 of 2)[h2 undub]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 2 of 2)[tr es Gadesx][v0.903]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 2 of 2)[tr es Gadesx][v0.904]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 2 of 2)[tr es Gadesx][v1.0]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 2 of 2)[tr fr Myth-Project][v1.0]
Baten Kaitos Origins (2006)(Nintendo)(US)(Disc 2 of 2)[tr fr Myth-Project][v1.01]
Final Fantasy Crystal Chronicles (2004)(Nintendo)(US)[h 'Single Player Upgrade' Skullcrush04]
Legend of Zelda, The - The Wind Waker (2003)(Nintendo)(US)[h Rewritten aproxm]
Mario Golf - Toadstool Tour (2004)(Nintendo)(EU)(M5)[h 60Hz Maeson]
Mario Party 4 v1.00 (2002)(Nintendo)(EU)(M5)[h 60Hz Maeson]
Mario Party 4 v1.02 (2002)(Nintendo)(EU)(M5)[h 60Hz Maeson]
Mario Party 5 (2003)(Nintendo)(EU)(M5)[h 60Hz Maeson]
Megaman X - Command Mission (2004)(Capcom)(US)[h intro replacement HaqQ]
Megaman X - Command Mission (2004)(Capcom)(US)[h undub]
Metroid Prime (2003)(Nintendo)(EU)(M5)[tr pt Esaan Alencar - MJay - Solid One]
Metroid Prime v1.00 (2002)(Nintendo)(US)[h 'Double Trouble v1.15' Fantaselion]
Need for Speed - Underground (2003)(Electronic Arts)(EU)[a wrong header code]
Pokémon Colosseum (2004)(Nintendo)(US)[h 'Equality Version v1.2.0' JagGentlemann]
Pokémon Colosseum (2004)(Nintendo)(US)[h 'Localized Title' Cralex]
Pokémon Colosseum (2004)(Nintendo)(US)[h 'Play as Red v2407.10' GameBeast92]
Pokémon Colosseum (2004)(Nintendo)(US)[h 'Poison Version v1.0.1' JagGentlemann]
Pokémon Colosseum (2004)(Nintendo)(US)[h 'ReduX v1.0.2' JagGentlemann]
Pokémon Colosseum (2004)(Nintendo)(US)[h 'Restored Title' Cralex]
Pokémon Colosseum (2004)(Nintendo)(US)[h 'Sketch Version v1.1' JagGentlemann]
Pokémon Colosseum (2004)(Nintendo)(US)[h 'Stadium N64 Cries v1.000' FrankBlack22]
Pokémon Colosseum (2004)(Nintendo)(US)[h 'Type Mayhem v1.0.1' JagGentlemann]
Pokémon Colosseum (2004)(Nintendo)(US)[h 'Wes in Red Coat v2408.10' GameBeast92]
Pokémon Grand Colosseum 3.1 (2024)(Kya)(US)[h Pokémon Colosseum][Hoenn version - Nuzlocke mode]
Pokémon Grand Colosseum 3.1 (2024)(Kya)(US)[h Pokémon Colosseum][Hoenn version]
Pokémon Grand Colosseum 3.1 (2024)(Kya)(US)[h Pokémon Colosseum][Johto version - Nuzlocke mode]
Pokémon Grand Colosseum 3.1 (2024)(Kya)(US)[h Pokémon Colosseum][Johto version]
Pokémon Grand Colosseum 3.1 (2024)(Kya)(US)[h Pokémon Colosseum][Kanto version - Nuzlocke mode]
Pokémon Grand Colosseum 3.1 (2024)(Kya)(US)[h Pokémon Colosseum][Kanto version]
Pokémon XD - Gale of Darkness (2005)(Nintendo)(US)[h 'Equality Version v1.2.0' JagGentlemann]
Pokémon XD - Gale of Darkness (2005)(Nintendo)(US)[h 'Groovy Version v1.0.1' JagGentlemann]
Pokémon XD - Gale of Darkness (2005)(Nintendo)(US)[h 'ReduX v1.0.0' JagGentlemann]
Pokémon XD - Gale of Darkness (2005)(Nintendo)(US)[h 'ReduX v1.0.2' JagGentlemann]
Pokémon XD - Gale of Darkness (2005)(Nintendo)(US)[h 'Sketch Version v1.1' JagGentlemann]
Pokémon XD - Gale of Darkness (2005)(Nintendo)(US)[h 'Type Mayhem v1.0.1' JagGentlemann]
Pokémon XG - Next Gen v1.0.4 (2017)(StarsMmd)(US)[h Pokémon XD]
Pokémon XG - Next Gen v1.0.7-2 (2017)(StarsMmd)(US)[h Pokémon XD]
Pokémon XG - Next Gen v1.1.5 (2018)(StarsMmd)(US)[h Pokémon XD]
Pokémon XG - Next Gen v1.1.6-2 (2018)(StarsMmd)(US)[h Pokémon XD]
Pokémon XG - Next Gen v1.1.8-3 (2018)(StarsMmd)(US)[h Pokémon XD]
Pokémon XG - Next Gen v1.2.1-3 (2019)(StarsMmd)(US)[h Pokémon XD]
Pokémon XG Remix v1.15 (2022)(Cheeseboy100)(US)[h Pokémon XD]
Radio Allergy (2007-03-23)(O-3 Entertainment)(US)(proto)
Samus Goes to the Fridge to Get a Glass of Milk 3D (2021)(kkzero)(US)[h Metroid Prime]
Skies of Arcadia Legends (2003)(Sega)(EU)(M4)[h Maeson mod & 60Hz 1.49]
Skies of Arcadia Legends (2003)(Sega)(EU)(M4)[h Maeson mod 1.49]
Skies of Arcadia Legends (2003)(Sega)(EU)(M4)[h undub]
Skies of Arcadia Legends (2003)(Sega)(US)[h Maeson mod 1.49]
Skies of Arcadia Legends (2003)(Sega)(US)[h undub]
Sonic Heroes (2003)(Sega)(JP)(M6)(beta)[NPDP cartridge prototype 1, req. Gecko codes to boot]
Sonic Heroes (2003)(Sega)(US)(M7)(beta)[NPDP cartridge prototype 2]
Sonic Heroes (2003-10-08)(Sega)(US)(M7)(beta)[AKA Prototype v10.8]
Sonic Heroes (2003-11-18)(Sega)(US)(M6)(beta)[AKA Prototype v11.18]
Sonic Heroes (2004)(Sega)(US)(M6)[h undub]
Sonic Heroes E3 Version (2003)(Sega)(beta)[Sonic Heroes E3 label]
Tales of Symphonia (2004)(Namco)(US)(Disc 1 of 2)[h undub]
Tales of Symphonia (2004)(Namco)(US)(Disc 2 of 2)[h undub]
Virtua Quest (2005)(Sega)(US)[h undub]
