Anataus 4 (2008)(Fit)
Chrysler (2005)(Fit - Bandwagon)
DC Particlez v2.0 (2005-08-02)(GyroVorbis)(PD)
Delicious (2001-08-05)(Yodel)(PD)
dose 2 (2008)(mfx - Fit)
Hex Pistols (2005)(Fit)
Jenny Thinks (2004-08)(Fit - Bandwagon)
Led Blur (2008)(Mindlapse - Fit)
Megademo IV 2 (2008)(Artwork - Fit)
One Day Miracle (2005-06)(Fit)
Planet Hively (2008)(Iris - Up Rough - Fit)
Raytracement Killers (2005-03)(Speckdrumm)(PD)
Reverie (2003-12-27)(Potter, Dan)(PD)
Sanitized (2004-12-25)(Moonhazard)(PD)
Sinus Experiment (2002-08-30)(Flare - Outbreak)(PD)
Stercus Accidit (2006-08)(Fit)
Timeless (2008)(Tran - Fit)
Viagra (2008)(Mewlers - Fit)
We Are Going to KILJU (2005-01)(Jumalauta)(PD)
We Are Going to KILJU (2005-01)(Jumalauta)(PD)[a]
