Checkicco no Miru CD v1.070 (1999)(Pony Canyon)(JP)
Checkicco no Miru CD v1.070 (1999)(Pony Canyon)(JP)[a]
Checkicco no Miru CD v1.070 (1999)(Pony Canyon)(JP)[h region free]
Heartbreak Diary v1.060 (1999)(Pioneer)(JP)
Heartbreak Diary v1.060 (1999)(Pioneer)(JP)[a]
Heartbreak Diary v1.060 (1999)(Pioneer)(JP)[h region free]
Himitsu - Original Sound Track v1.080 (1999)(Warner Music)(JP)
Himitsu - Original Sound Track v1.080 (1999)(Warner Music)(JP)[a]
Himitsu - Original Sound Track v1.080 (1999)(Warner Music)(JP)[h region free]
Nakoruru - The Gift She Gave Me - English Translation Bonus Disc (2023)(Pascarella, Derek)
