Hitachi Hi-Saturn BIOS v1.01 (1995)(Hitachi - Sega)(JP)(M6)
Hitachi Hi-Saturn BIOS v1.02 (1995)(Hitachi - Sega)(JP)(M6)
Hitachi Hi-Saturn BIOS v1.02 (1995)(Hitachi - Sega)(JP)(M6)[h]
Sega Saturn BIOS v1.00 (1994)(Sega)(JP)(M6)
Sega Saturn BIOS v1.003 (1994)(Sega)(JP)(M6)
Sega Saturn BIOS v1.00a (1995)(Sega)(US)(M6)
Sega Saturn BIOS v1.01 (1995)(Sega)(JP)(M6)
Sega Saturn BIOS v1.01 (1995)(Sega)(JP)(M6)[h]
Sega Saturn BIOS v1.01a (1995)(Sega)(EU)(M6)
Victor V-Saturn BIOS v1.01 (1995)(JVC - Sega)(JP)(M6)
