102 Dalmatians - Puppies to the Rescue (2000)(Eidos)(US)[cr DCRES]
102 Dalmatians - Puppies to the Rescue (2000)(Eidos)(US)[cr e-102d Echelon]
102 Dalmatians - Puppies to the Rescue (2000)(Eidos)(US)[p][tr ru Vector]
18 Wheeler - American Pro Trucker (2000)(Sega)(JP)[cr e-18whlr Echelon]
18 Wheeler - American Pro Trucker (2001)(Sega)(US)[cr DCRES]
18 Wheeler - American Pro Trucker (2001)(Sega)(US)[cr e-18wus Echelon][h intro]
4 Wheel Thunder (2000)(Midway)(US)[cr DCRES]
4 Wheel Thunder (2000)(Midway)(US)[cr DCRES][f JP console Kalisto]
4 Wheel Thunder (2000)(Midway)(US)[p][tr ru RGR Studio]
4X4 EVO (2000)(GOD)(US)[cr e-4x4 Echelon]
90 Minutes - Sega Championship Football (2001)(Sega)(PAL)(M5)[cr 2004-02-01 DCP]
90 Minutes - Sega Championship Football (2001)(Sega)(PAL)(M5)[cr DCCM]
90 Minutes - Sega Championship Football (2001)(Sega)(PAL)(M5)[cr DCRES]
90 Minutes - Sega Championship Football (2001)(Sega)(PAL)(M5)[cr e-90min Echelon][h intro]
Advanced Daisenryaku 2001 (2001)(Sega)(JP)[cr hlg-aw21 Hooligans]
Advanced Daisenryaku 2001 (2001)(Sega)(JP)[cr hlg-aw21 Hooligans][tr en-partial Nebelwurfer HQ][a][v0.95]
Advanced Daisenryaku 2001 (2001)(Sega)(JP)[cr hlg-aw21 Hooligans][tr en-partial Nebelwurfer HQ][v0.95]
AeroWings (1999)(Crave)(US)[cr DCRES][b deprecated]
AeroWings (1999)(Crave)(US)[cr DCRES][repack]
AeroWings (1999)(Crave)(US)[p][tr ru-partial RGR Studio]
Alien Front Online (2001)(Sega)(US)[cr e-alienf Echelon]
Alien Front Online (2001)(Sega)(US)[p][tr ru RGR Studio]
Alone in the Dark - The New Nightmare (2001)(Infogrames)(PAL)(Disc 1 of 2)[p][tr ru Kudos][Aline]
Alone in the Dark - The New Nightmare (2001)(Infogrames)(PAL)(Disc 1 of 2)[p][tr ru Kudos][Edward]
Alone in the Dark - The New Nightmare (2001)(Infogrames)(PAL)(Disc 2 of 2)[p][tr ru Kudos][Aline]
Alone in the Dark - The New Nightmare (2001)(Infogrames)(PAL)(Disc 2 of 2)[p][tr ru Kudos][Edward]
Aqua GT (2000)(Take 2)(PAL)(M3)[cr DCRES]
Aqua GT (2000)(Take 2)(PAL)(M3)[cr e-aquagt Echelon]
Aqua GT (2000)(Take 2)(PAL)(M3)[p][tr ru Kudos]
Army Men - Sarge's Heroes (2000)(Midway)(US)[cr e-amsh Echelon]
Army Men - Sarge's Heroes (2000)(Midway)(US)[p][tr ru Vector]
BANG! - Gunship Elite (2000)(Red Storm)(US)[cr e-bge Echelon]
Bangai-O (2000)(Virgin)(PAL)(M3)[cr e-bang Echelon]
Biohazard - Code Veronica - Kanzenban (2001)(Capcom)(JP)(Disc 1 of 2)[cr DCRES]
Biohazard - Code Veronica - Kanzenban (2001)(Capcom)(JP)(Disc 1 of 2)[cr DCRES][f PAL 60Hz]
Biohazard - Code Veronica - Kanzenban (2001)(Capcom)(JP)(Disc 2 of 2)[cr DCRES]
Biohazard - Code Veronica - Kanzenban (2001)(Capcom)(JP)(Disc 2 of 2)[cr DCRES][f PAL 60Hz]
Blue Stinger (1999)(Activision)(US)[cr DCRES]
Blue Submarine No. 6 - Time and Tide (2000)(Sega)(JP)[cr][tr en esperknight - RafaMGam - Rolly]
Caesars Palace 2000 - Millennium Gold Edition (2000)(Interplay)(US)[cr DCRES]
Cannon Spike (2000)(Capcom)(US)[cr DCRES]
Cannon Spike (2000)(Capcom)(US)[cr DCRES][f PAL 60Hz]
Cannon Spike (Capcom)(US)[p][tr ru Vector]
Capcom vs. SNK - Millennium Fight 2000 Pro (2001)(Capcom)(JP)[cr DCCM]
Capcom vs. SNK - Millennium Fight 2000 Pro (2001)(Capcom)(JP)[cr DCCM][tr es pitito]
Capcom vs. SNK (2000)(Capcom)(US)[cr DCRES - Echelon]
Carrier (2000)(Jaleco)(US)[cr DCRES]
Carrier (2000)(Jaleco)(US)[p][tr ru Vector]
Centipede (1999)(Hasbro)(US)[cr DCRES][b deprecated]
Centipede (1999)(Hasbro)(US)[cr DCRES][f PAL Kalisto][b deprecated]
Centipede (1999)(Hasbro)(US)[cr DCRES][f PAL Kalisto][repack]
Championship Surfer (2000)(Mattel)(US)[cr DCRES]
Chaos Field (2004)(Milestone)(JP)[cr DCRES]
Chaos Field (2004)(Milestone)(JP)[cr DCRES][f PAL 60Hz]
Charge 'n Blast (2000)(Infogrames)(US)[cr DCRES]
ChuChu Rocket! (2000)(Sega)(US)(en-ja)[cr DCRES - Kalisto]
Coaster Works (2001)(XICAT Interactive)(US)[cr DCRES][f SCART]
Confidential Mission (2001)(Sega)(PAL)(M5)[cr DCRES]
Confidential Mission (2001)(Sega)(PAL)(M5)[cr DCRES][b unkillable enemy]
Conflict Zone - Modern War Strategy (2001)(Ubi Soft)(US)[cr DCRES]
Crazy Taxi (1999)(Sega)(US)[cr DCRES - Kalisto]
Crazy Taxi 2 (2001)(Sega)(US)[cr DCRES]
Dave Mirra Freestyle BMX (2000)(Acclaim)(US)[cr DCRES - Echelon]
Daytona USA (2001)(Hasbro - Sega)(US)[cr DCRES]
Dead or Alive 2 (2000)(Acclaim)(PAL)[cr DCCM]
Dead or Alive 2 (2000)(Tecmo)(JP)[cr DCCM]
Dead or Alive 2 (2000)(Tecmo)(US)[cr DCCM]
Dead or Alive 2 (2000)(Tecmo)(US)[cr DCRES]
Dead or Alive 2 Shokai Genteiban (2000)(Tecmo)(JP)[cr DCCM][AKA Limited Edition]
Dead or Alive 2 Shokai Genteiban (2000)(Tecmo)(JP)[cr DCCM][h widescreen][AKA Limited Edition]
Dead or Alive 2 Shokai Genteiban (2000)(Tecmo)(JP)[cr DCCM][tr es pitito][rev 2, AKA Limited Edition]
Dead or Alive 2 Shokai Genteiban (2000)(Tecmo)(JP)[cr e-doa2le Echelon][h intro][AKA Limited Edition]
Death Crimson 2 - Altar of Melanito (1999)(Ecole)(JP)[cr DCCM][h widescreen][tr en Pascarella, Derek]
Death Crimson 2 - Altar of Melanito (1999)(Ecole)(JP)[cr DCCM][tr en Pascarella, Derek]
Death Crimson 2 - Melanito no Saidan (1999)(Ecole)(JP)[cr DCCM]
Death Crimson 2 - Melanito no Saidan (1999)(Ecole)(JP)[cr RDC-0144 ReviveDC][99 min CD]
Death Crimson OX (2001)(Sammy)(US)[cr DCRES]
Demolition Racer - No Exit (2000)(Infogrames)(US)[cr DCRES][b deprecated]
Demolition Racer - No Exit (2000)(Infogrames)(US)[cr DCRES][repack]
Dino Crisis (2000)(Capcom)(US)[cr DCRES]
Dino Crisis (2000)(Capcom)(US)[cr DCRES][f PAL 60Hz]
Dinosaur (2000)(Ubi Soft)(US)(M5)[cr DCRES]
Donald Duck - Goin' Quackers (2000)(Ubi Soft)(US)(M5)[cr RDC-0022 ReviveDC]
Donald Duck - Quack Attack (2000)(Ubi Soft)(PAL)(M5)[cr DCRES]
Donald Duck - Quack Attack (2000)(Ubi Soft)(PAL)(M5)[cr e-ddqa Echelon]
Dragonriders - Chronicles of Pern (2001)(Ubi Soft)(PAL)(M3)[cr DCRES]
Dynamite Cop! (1999)(Sega)(US)[cr DCRES]
Ecco the Dolphin - Defender of the Future (2000)(Sega)(US)(M4)[cr DCRES]
Elemental Gimmick Gear (1999)(Vatical)(US)[cr DCRES][f PAL]
Evil Dead - Hail to the King (2000)(THQ)(US)[cr DCRES]
Evil Dead - Hail to the King (2000)(THQ)(US)[cr DCRES][f PAL 60Hz]
Evil Dead - Hail to the King (2000)(THQ)(US)[cr e-edead Echelon]
Evil Dead - Hail to the King (2000)(THQ)(US)[cr e-edead Echelon][tr es Jackic][v2, improved video quality]
Evil Dead - Hail to the King (2000)(THQ)(US)[cr e-edead Echelon][tr es Jackic][v2]
Evil Dead - Hail to the King (2001)(THQ)(PAL)[cr 2004-06-22 DCP]
Evil Twin - Cyprien's Chronicles (2002)(Bigben - Ubi Soft)(PAL)(M5)[cr DCRES][en voices]
Evil Twin - Cyprien's Chronicles (2002)(Bigben - Ubi Soft)(PAL)(M5)[cr DCRES][f PAL 60Hz][en voices]
Evil Twin - Cyprien's Chronicles (2002)(Bigben - Ubi Soft)(PAL)(M5)[cr DCRES][f PAL 60Hz][fr voices]
Evil Twin - Cyprien's Chronicles (2002)(Bigben - Ubi Soft)(PAL)(M5)[cr DCRES][fr voices]
Evil Twin - Cyprien's Chronicles (2002)(Bigben - Ubi Soft)(PAL)[cr e-evil Echelon][h intro]
Evil Twin - Cyprien's Chronicles (2002)(Bigben - Ubi Soft)(PAL)[cr][tr pl Rolly]
Evolution - The World of Sacred Device (1999)(Ubi Soft)(US)[cr DCRES]
Evolution 2 - Far Off Promise (2000)(Ubi Soft)(US)[cr DCRES][b deprecated]
Evolution 2 - Far Off Promise (2000)(Ubi Soft)(US)[cr DCRES][f PAL 60Hz][repack]
Evolution 2 - Far Off Promise (2000)(Ubi Soft)(US)[cr DCRES][repack]
Expendable (1999)(Infogrames)(US)(M5)[cr DCRES]
F1 World Grand Prix for Dreamcast (1999)(Video System)(PAL)(M4)[cr DCRES]
F1 World Grand Prix for Dreamcast (1999)(Video System)(PAL)(M4)[cr DCRES][f PAL 60Hz]
F1 World Grand Prix II for Dreamcast (2000)(Video System)(PAL)(M5)[cr DCRES]
F1 World Grand Prix II for Dreamcast (2000)(Video System)(PAL)(M5)[cr DCRES][f PAL 60Hz]
F355 Challenge - Passione Rossa (2000)(Acclaim)(PAL)[cr DCRES]
Fatal Fury - Mark of the Wolves (2001)(Agetec)(US)[cr DCRES]
Fighting Force 2 (1999)(Eidos)(US)[cr DCRES]
Fire ProWrestling D (2001)(Spike)(JP)[cr RDC-0150 ReviveDC][tr en irvgotti452]
Flag to Flag (1999)(Sega)(US)[cr DCRES - Echelon]
Floigan Bros. - Episode 1 (2001)(Sega)(US)[cr DCRES - Echelon]
Frame Gride (1999)(From)(JP)[cr DCHQ][tr en lucasmilu][Beta 2.0]
Frame Gride (1999)(From)(JP)[cr DCHQ][tr en lucasmilu][Final version]
Frogger 2 - Swampy's Revenge (2000)(Hasbro)(US)[cr DCRES]
Frogger 2 - Swampy's Revenge (2000)(Hasbro)(US)[cr DCRES][f PAL 60Hz]
Fur Fighters (2000)(Acclaim)(PAL)(M4)[cr DCRES]
Fur Fighters (2000)(Acclaim)(US)(M4)[cr DCRES]
Gauntlet Legends (2000)(Midway)(US)[cr DCRES][f PAL]
GigaWing 2 (2000)(Capcom)(US)[cr DCRES]
Gólem Perdido, El (2000)(Caramelpot)(JP)[cr][tr es Pitito]
Grand Theft Auto 2 (2000)(Rockstar)(US)[cr DCRES]
Grand Theft Auto 2 (2000)(Rockstar)(US)[cr RDC-0033 ReviveDC]
Grandia II (2000)(Ubi Soft)(US)(Disc 1 of 2)[cr DCRES - Echelon][b deprecated][save at Inn-St.Heim Holy City]
Grandia II (2000)(Ubi Soft)(US)(Disc 1 of 2)[cr e-gr2rp1 Echelon][repack, save at Inn-St.Heim Holy City]
Grandia II (2000)(Ubi Soft)(US)(Disc 2 of 2)[cr DCRES - Echelon][b deprecated][load at Inn-St.Heim Holy City]
Grandia II (2000)(Ubi Soft)(US)(Disc 2 of 2)[cr e-gr2rp2 Echelon][repack, load at Inn-St.Heim Holy City]
Grandia II (2000)(Ubi Soft)(US)[cr DCRES][b deprecated]
Grandia II (2000)(Ubi Soft)(US)[cr DCRES][repack]
Gunbird 2 (2000)(Capcom)(US)[cr DCRES]
Gundam - Side Story 0079 - Rise from the Ashes (2000)(Bandai)(US)[cr RDC-0030 ReviveDC][repack]
Hanagumi Taisen Columns 2 (1999)(Sega)(JP)[cr RDC-0039 ReviveDC]
Heavy Metal - Geomatrix (2001)(Capcom)(US)[cr DCRES]
Heavy Metal - Geomatrix (2001)(Capcom)(US)[cr DCRES][f PAL 60Hz]
Hidden & Dangerous (2000)(Take 2)(US)[cr DCRES]
House of the Dead 2, The (1999)(Sega)(PAL)[cr 2003-11-13 DCP]
House of the Dead 2, The (1999)(Sega)(PAL)[cr DCCM]
House of the Dead 2, The (1999)(Sega)(PAL)[cr DCRES]
House of the Dead 2, The (1999)(Sega)(PAL)[cr][tr fr-partial Corrigo]
House of the Dead 2, The (1999)(Sega)(US)[cr DCCM]
House of the Dead 2, The (1999)(Sega)(US)[cr RDC-0038 ReviveDC]
House of the Dead 2, The (1999)(Sega)(US)[cr][tr fr-partial Corrigo]
House of the Dead 2, The v1.007 (1999)(Sega)(JP)[cr DCCM]
Ikaruga (2002)(ESP)(JP)[cr DCRES][f PAL]
Illbleed (2001)(AIA)(US)[cr DCRES]
Industrial Spy - Operation Espionage (2000)(UFO)(US)[cr DCRES]
Jet Grind Radio (2000)(Sega)(US)[cr DCRES][b deprecated]
Jet Grind Radio (2000)(Sega)(US)[cr DCRES][repack]
Kao the Kangaroo (2000)(Titus)(PAL)(M5)[cr DCRES]
Kao the Kangaroo (2000)(Titus)(PAL)(M5)[cr DCRES][f PAL 60Hz]
Karous (2007)(Milestone)(JP)[cr][f Pascarella, Derek][tr en RafaGam - Rolly]
Karous (2007)(Milestone)(JP)[cr][h Soundtrack Remix][tr en RafaGam - Rolly]
Karous (2007)(Milestone)(JP)[cr][tr en RafaGam - Rolly]
L.O.L. - Lack of Love (2000)(ASCII)(JP)[cr][f VGA japanese-cake][tr en RafaGam - Rolly]
Legacy of Kain - Soul Reaver (1999)(Eidos)(US)[cr DCRES]
Looney Tunes Space Race (2000)(Infogrames)(US)(M3)[cr DCRES]
Magforce Racing (2000)(Crave)(PAL)(M5)[cr DCRES]
Magforce Racing (2000)(Crave)(PAL)(M5)[cr DCRES][f PAL 60Hz]
Mars Matrix (2000)(Capcom)(US)[cr DCRES]
Mars Matrix (2000)(Capcom)(US)[cr DCRES][f PAL 60Hz]
Marvel vs. Capcom - Clash of Super Heroes (1999)(Capcom)(US)[cr DCRES]
Marvel vs. Capcom 2 (2000)(Capcom)(US)[cr DCRES][b deprecated]
Marvel vs. Capcom 2 (2000)(Capcom)(US)[cr DCRES][f PAL 60Hz][repack]
Marvel vs. Capcom 2 (2000)(Capcom)(US)[cr DCRES][repack]
MDK 2 (2000)(Interplay)(PAL)(M5)[cr DCRES]
MDK 2 (2000)(Interplay)(PAL)(M5)[cr DCRES][f PAL 60Hz]
Midway's Greatest Arcade Hits Volume 1 (2000)(Midway)(US)[cr DCRES][compilation]
Millennium Soldier - Expendable (1999)(Infogrames)(PAL)(M5)[cr 2004-06-29 DCP]
Millennium Soldier - Expendable (1999)(Infogrames)(PAL)(M5)[cr 2004-06-29 DCP][tr pl Rolly]
Monaco Grand Prix (1999)(Ubi Soft)(US)[cr DCRES]
Mortal Kombat Gold (1999)(Midway)(PAL)[cr DCRES]
Mr. Driller (2000)(Namco)(US)[cr DCRES - Kalisto][b deprecated]
Mr. Driller (2000)(Namco)(US)[cr DCRES - Kalisto][repack]
Nakoruru - Ano Hito Kara no Okurimono (2002)(Kool Kizz Amusement Works)(JP)[cr o-nako Orgasm]
Nakoruru - The Gift She Gave Me (2002)(Kool Kizz Amusement Works)(JP)[cr o-nako Orgasm][tr en Pascarella, Derek][v1.2]
Namco Museum (2000)(Namco)(US)[cr DCRES][compilation]
NBA 2K (1999)(Sega)(US)[cr DCRES]
Nomad Soul, The (2000)(Eidos)(PAL)[cr DCRES][use Mono sound]
Outtrigger (2001)(Sega)(US)[cr DCRES - Echelon]
Power Stone (1999)(Capcom)(US)[cr RDC-0034 ReviveDC]
Prince of Persia - Arabian Nights (2000)(Mattel)(US)[cr DCCM]
Prince of Persia - Arabian Nights (2000)(Mattel)(US)[cr DCCM][tr es pitito][rev 2]
Rayman 2 - The Great Escape (2000)(Ubi Soft)(US)(M5)[cr DCRES][b deprecated]
Rayman 2 - The Great Escape (2000)(Ubi Soft)(US)(M5)[cr DCRES][f PAL 60Hz][repack]
Rayman 2 - The Great Escape (2000)(Ubi Soft)(US)(M5)[cr DCRES][repack]
Resident Evil - Code Veronica (2000)(Capcom)(US)(Disc 1 of 2)[cr DCRES][b deprecated]
Resident Evil - Code Veronica (2000)(Capcom)(US)(Disc 1 of 2)[cr DCRES][b2 deprecated]
Resident Evil - Code Veronica (2000)(Capcom)(US)(Disc 1 of 2)[cr DCRES][f PAL 60Hz][repack]
Resident Evil - Code Veronica (2000)(Capcom)(US)(Disc 1 of 2)[cr DCRES][repack]
Resident Evil - Code Veronica (2000)(Capcom)(US)(Disc 2 of 2)[cr DCRES][b deprecated]
Resident Evil - Code Veronica (2000)(Capcom)(US)(Disc 2 of 2)[cr DCRES][b2 deprecated]
Resident Evil - Code Veronica (2000)(Capcom)(US)(Disc 2 of 2)[cr DCRES][f PAL 60Hz][repack]
Resident Evil - Code Veronica (2000)(Capcom)(US)(Disc 2 of 2)[cr DCRES][repack]
Run=Dim as Black Soul (2001)(Idea Factory)(JP)[cr][tr en esperknight - RafaMGam - Rolly]
Sega Bass Fishing (1999)(Sega)(US)[cr a-bassus AMPiSO]
Sega Bass Fishing (1999)(Sega)(US)[cr RDC-0041 ReviveDC]
Sega Bass Fishing (1999)(Sega)(US)[cr sa-bass Stone Arts]
Sega Tetris v1.006 (2000)(Sega)(JP)[cr DCCM]
Sega Tetris v1.006 (2000)(Sega)(JP)[cr online enabled Shuouma]
Sega Tetris v1.006 (2000)(Sega)(JP)[cr sgtetris Aphex]
Sega Tetris v2.000 (2000)(Sega)(JP)[cr DCCM]
Sega Tetris v2.000 (2000)(Sega)(JP)[cr online enabled Shuouma][tr en-partial pcwzrd13][English online menus]
Shadow Man (1999)(Acclaim)(PAL)(M4)[cr DCRES][b deprecated]
Shadow Man (1999)(Acclaim)(PAL)(M4)[cr DCRES][f PAL 60Hz][repack]
Shadow Man (1999)(Acclaim)(PAL)(M4)[cr DCRES][repack]
Silver (2000)(Infogrames)(US)[cr RDC-0036 ReviveDC]
Sonic Adventure International (1999)(Sega)(JP)(M5)[cr DCRES][b deprecated]
Sonic Adventure International (1999)(Sega)(JP)(M5)[cr DCRES][repack - English Speech]
Sonic Adventure International (1999)(Sega)(JP)(M5)[cr DCRES][repack - Japanese Speech]
Sonic Adventure v1.004 (1999)(Sega)(US)(M5)(Disc 1 of 3)[cr DCRES - Kalisto][Intro, Sonic - original FMV]
Sonic Adventure v1.004 (1999)(Sega)(US)(M5)(Disc 2 of 3)[cr DCRES - Kalisto][Tails, Knuckles, Amy - original FMV]
Sonic Adventure v1.004 (1999)(Sega)(US)(M5)(Disc 3 of 3)[cr DCRES - Kalisto][Big, E-102, Super Sonic - original FMV]
Sonic Adventure v1.004 (1999)(Sega)(US)(M5)[cr DCRES - Kalisto][f Internet][downsampled FMV]
Sonic Shuffle (2000)(Sega)(US)[cr DCRES][b freezes]
Sonic Shuffle (2000)(Sega)(US)[cr DCRES][b2 deprecated]
Sonic Shuffle (2000)(Sega)(US)[cr DCRES][f PAL 60Hz][repack]
Sonic Shuffle (2000)(Sega)(US)[cr DCRES][repack]
Space Channel 5 Part 2 (2001)(Sega)(JP)[cr Captain Dreamcast][tr en BrAzE]
Space Channel 5 Part 2 (2001)(Sega)(JP)[cr][tr en DreamcastKK][v1.1.1]
Space Channel 5 Part 2 (2001)(Sega)(JP)[cr][tr en DreamcastKK][v1.2]
Star Wars - Episode I - Jedi Power Battles (2000)(Activision)(PAL)[cr DCCM]
Star Wars - Episode I - Jedi Power Battles (2000)(Activision)(PAL)[cr DCCM][tr es pitito][Rev B]
Star Wars - Episode I - Racer (2000)(Lucas Arts)(US)[cr DCRES][b deprecated]
Star Wars - Episode I - Racer (2000)(Lucas Arts)(US)[cr DCRES][f PAL 60Hz][repack]
Star Wars - Episode I - Racer (2000)(Lucas Arts)(US)[cr DCRES][repack]
Street Fighter Alpha 3 (2000)(Capcom)(US)[cr RDC-0014 ReviveDC][f sort order]
Street Fighter III - 3rd Strike (2000)(Capcom)(US)[cr RDC-0018 ReviveDC][h Arcade Edition]
Street Fighter III - 3rd Strike (2000)(Capcom)(US)[cr RDC-0020 ReviveDC][h Offline Edition][repack]
Street Fighter III - 3rd Strike (2000)(Capcom)(US)[cr RDC-0021 ReviveDC]
Street Fighter III - Double Impact (2000)(Capcom)(US)[cr RDC-0019 ReviveDC]
Super Puzzle Fighter IIX for Matching Service (2001)(Capcom)(JP)[cr DCCM]
Super Puzzle Fighter IIX for Matching Service (2001)(Capcom)(JP)[cr Pascarella, Derek][tr en comradesnarky][v1.1]
Super Puzzle Fighter IIX for Matching Service (2001)(Capcom)(JP)[cr RDC-0015 ReviveDC][tr en comradesnarky]
Super Street Fighter IIX for Matching Service - Grand Master Challenge (2000)(Capcom)(JP)[cr RDC-0016 ReviveDC][tr en comradesnarky]
Super Street Fighter IIX for Matching Service - Grand Master Challenge (2000)(Capcom)(JP)[cr RDC-0017 ReviveDC][h OverClocked ReMix music][tr en comradesnarky]
Super Street Fighter IIX for Matching Service - Grand Master Challenge (2000)(Capcom)(JP)[cr RDC-0017 ReviveDC][h OverClocked ReMix music][tr es pitito][v1.0]
Sword of the Berserk - Guts' Rage (2000)(Eidos)(PAL)[cr 2003-07-16 DCP]
Sword of the Berserk - Guts' Rage (2000)(Eidos)(US)[cr DCRES][b deprecated]
Sword of the Berserk - Guts' Rage (2000)(Eidos)(US)[cr DCRES][repack]
Sword of the Berserk - Guts' Rage (2000)(Eidos)(US)[cr DCRES][tr es Jackic][repack]
Tech Romancer (2000)(Capcom)(US)[cr DCRES - Kalisto][b deprecated]
Tech Romancer (2000)(Capcom)(US)[cr DCRES - Kalisto][repack]
Tomb Raider - The Last Revelation (2000)(Eidos)(US)[cr DCRES][b deprecated]
Tomb Raider - The Last Revelation (2000)(Eidos)(US)[cr DCRES][repack]
Tomb Raider - The Last Revelation (2000)(Eidos)(US)[p][tr ru-partial Vector][Voices only]
Tony Hawk's Pro Skater 2 (2000)(Activision)(US)[cr DCRES][b deprecated])
Tony Hawk's Pro Skater 2 (2000)(Activision)(US)[cr DCRES][repack]
Virtua Athlete 2000 (2000)(Agetec)(US)(M4)[cr DCCM]
Virtua Athlete 2000 (2000)(Agetec)(US)(M4)[cr RDC-0029 ReviveDC]
Virtua Athlete 2K (2000)(Sega)(JP)[cr DCCM]
Virtua Athlete 2K (2000)(Sega)(PAL)(M4)[cr 2003-11-13 DCP]
Virtua Athlete 2K (2000)(Sega)(PAL)(M4)[cr DCCM]
Virtua Striker 2 (1999)(Sega)(US)(M5)[cr DCRES][b deprecated]
Virtua Striker 2 (1999)(Sega)(US)(M5)[cr DCRES][f PAL 60Hz][repack]
Virtua Striker 2 (1999)(Sega)(US)(M5)[cr DCRES][repack]
Virtua Tennis (2000)(Sega)(US)[cr DCRES][b deprecated]
Virtua Tennis (2000)(Sega)(US)[cr DCRES][f PAL 60Hz][repack]
Virtua Tennis (2000)(Sega)(US)[cr DCRES][repack]
