Sony PlayStation 2 DESR-5000, DESR-5100, DESR-7000 & DESR-7100 System ROM v5.0-01.80 (2003-10-28)(Sony)(JP)[PSX]
Sony PlayStation 2 DESR-5500, DESR-5700, DESR-7500 & DESR-7700 System ROM v5.0-02.10 (2004-09-17)(Sony)(JP)[PSX]
Sony PlayStation 2 DTL-H10000 System ROM v5.0-01.00 (2000-01-17)(Sony)(JP)[Devel]
Sony PlayStation 2 DTL-H10000 System ROM v5.0-01.01 (2000-02-17)(Sony)(JP)[Devel]
Sony PlayStation 2 DTL-H10000 System ROM v5.0-01.01 (2000-02-24)(Sony)[Test]
Sony PlayStation 2 DTL-H30001 System ROM v5.0-01.10 (2000-07-27)(Sony)(US)[Devel]
Sony PlayStation 2 DTL-H30002 System ROM v5.0-01.20 (2000-09-02)(Sony)(EU)[Devel]
Sony PlayStation 2 DTL-H30101 System ROM v5.0-01.50 (2000-12-28)(Sony)(US)[Devel]
Sony PlayStation 2 DTL-H30102 System ROM v5.0-01.20 (2000-09-02)(Sony)(EU)[Devel][20000902-20030110]
Sony PlayStation 2 DTL-H30102 System ROM v5.0-01.50 (2000-12-28)(Sony)(EU)[Devel][20001228-20030520]
Sony PlayStation 2 DTL-H50001 System ROM v5.0-01.70 (2003-03-25)(Sony)(AU)[Devel]
Sony PlayStation 2 DTL-H50002 System ROM v5.0-01.70 (2003-02-27)(Sony)(EU)[Devel]
Sony PlayStation 2 DTL-H50009 System ROM v5.0-01.80 (2003-02-24)(Sony)(CN)[Devel]
Sony PlayStation 2 DTL-H75000 A System ROM v5.0-02.20 (2005-06-20)(Sony)(AU)[Devel]
Sony PlayStation 2 DTL-H90000 System ROM v5.0-02.20 (2005-06-20)(Sony)(US)[Devel]
Sony PlayStation 2 DVD Player ROM v1.10U (2000-07-26)(Sony)
Sony PlayStation 2 DVD Player ROM v1.20A (2000-09-04)(Sony)
Sony PlayStation 2 DVD Player ROM v1.20E (2000-09-04)(Sony)
Sony PlayStation 2 DVD Player ROM v1.20U (2000-09-04)(Sony)
Sony PlayStation 2 DVD Player ROM v1.30A (2000-12-22)(Sony)
Sony PlayStation 2 DVD Player ROM v1.30E (2000-12-22)(Sony)
Sony PlayStation 2 DVD Player ROM v1.30U (2000-12-22)(Sony)
Sony PlayStation 2 DVD Player ROM v2.00J (2000-10-24)(Sony)
Sony PlayStation 2 DVD Player ROM v2.02J (2000-10-28)(Sony)
Sony PlayStation 2 DVD Player ROM v2.02J (2000-10-28)(Sony)[u][b]
Sony PlayStation 2 DVD Player ROM v2.10A (2001-05-17)(Sony)
Sony PlayStation 2 DVD Player ROM v2.10E (2001-05-17)(Sony)
Sony PlayStation 2 DVD Player ROM v2.10J (2001-05-17)(Sony)
Sony PlayStation 2 DVD Player ROM v2.10U (2001-05-17)(Sony)
Sony PlayStation 2 DVD Player ROM v2.12G (2001-10-22)(Sony)
Sony PlayStation 2 DVD Player ROM v2.12U (2001-10-22)(Sony)
Sony PlayStation 2 DVD Player ROM v2.13A (2002-03-18)(Sony)
Sony PlayStation 2 DVD Player ROM v2.13E (2002-03-18)(Sony)
Sony PlayStation 2 DVD Player ROM v2.14J (2002-05-13)(Sony)
Sony PlayStation 2 DVD Player ROM v2.15G (2002-07-18)(Sony)
Sony PlayStation 2 DVD Player ROM v2.16D (2002-08-15)(Sony)
Sony PlayStation 2 DVD Player ROM v2.16J (2002-08-15)(Sony)
Sony PlayStation 2 DVD Player ROM v3.00A (2003-02-07)(Sony)
Sony PlayStation 2 DVD Player ROM v3.00E (2003-02-07)(Sony)
Sony PlayStation 2 DVD Player ROM v3.00J (2003-02-07)(Sony)
Sony PlayStation 2 DVD Player ROM v3.00U (2003-02-07)(Sony)
Sony PlayStation 2 DVD Player ROM v3.02C (2003-06-23)(Sony)
Sony PlayStation 2 DVD Player ROM v3.02C (2003-06-23)(Sony)[u][b]
Sony PlayStation 2 DVD Player ROM v3.02D (2003-06-23)(Sony)
Sony PlayStation 2 DVD Player ROM v3.02E (2003-06-23)(Sony)
Sony PlayStation 2 DVD Player ROM v3.02E (2003-06-23)(Sony)[u][b]
Sony PlayStation 2 DVD Player ROM v3.02G (2003-06-23)(Sony)
Sony PlayStation 2 DVD Player ROM v3.02J (2003-06-23)(Sony)
Sony PlayStation 2 DVD Player ROM v3.02U (2003-06-23)(Sony)
Sony PlayStation 2 DVD Player ROM v3.03E (2003-12-19)(Sony)
Sony PlayStation 2 DVD Player ROM v3.03J (2003-12-19)(Sony)
Sony PlayStation 2 DVD Player ROM v3.04M (2004-04-02)(Sony)
Sony PlayStation 2 DVD Player ROM v3.10 (2004-07-29)(Sony)
Sony PlayStation 2 DVD Player ROM v3.11 (2004-12-01)(Sony)
Sony PlayStation 2 KDL-22PX300 System ROM v5.0-02.50 (2010-04-15)(Sony)(EU)[TV Sony Bravia]
Sony PlayStation 2 KDL-22PX300 System ROM v5.0-02.50 (2010-04-15)(Sony)(JP)[TV Sony Bravia]
Sony PlayStation 2 SCPH-10000 & SCPH-15000 System ROM v5.0-01.01 (2000-02-17)(Sony)(JP)
Sony PlayStation 2 SCPH-10000 System ROM v5.0-01.00 (2000-01-17)(Sony)(JP)
Sony PlayStation 2 SCPH-18000 System ROM v5.0-01.20 (2000-10-27)(Sony)(JP)[b]
Sony PlayStation 2 SCPH-18000 System ROM v5.0-01.20 (2000-10-27)(Sony)(JP)[GH-003]
Sony PlayStation 2 SCPH-18000 System ROM v5.0-01.20 (2000-10-27)(Sony)(JP)[GH-008]
Sony PlayStation 2 SCPH-30000 System ROM v5.0-01.50 (2001-01-18)(Sony)(JP)
Sony PlayStation 2 SCPH-30000 System ROM v5.0-01.50 (2001-01-18)(Sony)(JP)[Devel]
Sony PlayStation 2 SCPH-30000 System ROM v5.0-01.60 (2001-04-27)(Sony)(JP)
Sony PlayStation 2 SCPH-30001 & SCPH-35001 System ROM v5.0-01.50 (2000-12-28)(Sony)(US)
Sony PlayStation 2 SCPH-30001 R System ROM v5.0-01.60 (2001-04-27)(Sony)(US)
Sony PlayStation 2 SCPH-30001 R System ROM v5.0-01.60 (2001-07-04)(Sony)(AU)
Sony PlayStation 2 SCPH-30001 R System ROM v5.0-01.60 (2001-10-04)(Sony)(AU)
Sony PlayStation 2 SCPH-30001 System ROM v5.0-01.10 (2000-07-27)(Sony)(US)
Sony PlayStation 2 SCPH-30001 System ROM v5.0-01.20 (2000-09-02)(Sony)(US)
Sony PlayStation 2 SCPH-30002 R, SCPH-30003 R & SCPH-30004 R System ROM v5.0-01.60 (2001-04-10)(Sony)[b]
Sony PlayStation 2 SCPH-30002 R, SCPH-30003 R & SCPH-30004 R System ROM v5.0-01.60 (2001-07-04)(Sony)(EU)
Sony PlayStation 2 SCPH-30002 R, SCPH-30003 R & SCPH-30004 R System ROM v5.0-01.60 (2001-10-04)(Sony)(EU)
Sony PlayStation 2 SCPH-30002, SCPH-30003 & SCPH-30004 System ROM v5.0-01.20 (2000-09-02)(Sony)
Sony PlayStation 2 SCPH-30002, SCPH-30003, SCPH-30004, SCPH-35002, SCPH-35003 & SCPH-35004 System ROM v5.0-01.50 (2000-12-28)(Sony)(EU)
Sony PlayStation 2 SCPH-30006 R System ROM v5.0-01.60 (2001-07-30)(Sony)(HK)
Sony PlayStation 2 SCPH-39000 System ROM v5.0-01.60 (2002-04-26)(Sony)(JP)
Sony PlayStation 2 SCPH-39001 System ROM v5.0-01.60 (2002-02-07)(Sony)(US)
Sony PlayStation 2 SCPH-39002, SCPH-39003 & SCPH-39004 System ROM v5.0-01.60 (2002-03-19)(Sony)
Sony PlayStation 2 SCPH-39002, SCPH-39003 & SCPH-39004 System ROM v5.0-01.60 (2002-03-19)(Sony)[b]
Sony PlayStation 2 SCPH-39002, SCPH-39003 & SCPH-39004 System ROM v5.0-01.60 (2002-04-26)(Sony)(EU)
Sony PlayStation 2 SCPH-39006 System ROM v5.0-01.60 (2002-04-26)(Sony)(HK)
Sony PlayStation 2 SCPH-50000 System ROM v5.0-01.70 (2003-02-06)(Sony)(JP)
Sony PlayStation 2 SCPH-50000 System ROM v5.0-01.90 (2003-08-22)(Sony)(JP)
Sony PlayStation 2 SCPH-50001 System ROM v5.0-01.70 (2003-03-25)(Sony)(US)
Sony PlayStation 2 SCPH-50001 System ROM v5.0-01.90 (2003-06-23)(Sony)(US)
Sony PlayStation 2 SCPH-50002, SCPH-50003 & SCPH-50004 System ROM v5.0-01.70 (2003-02-27)(Sony)(EU)
Sony PlayStation 2 SCPH-50002, SCPH-50003 & SCPH-50004 System ROM v5.0-01.90 (2003-06-23)(Sony)(EU)
Sony PlayStation 2 SCPH-50003 System ROM v5.0-02.00 (2004-11-05)(Sony)(EU)
Sony PlayStation 2 SCPH-50004 System ROM v5.0-01.90 (2003-06-23)(Sony)(EU)
Sony PlayStation 2 SCPH-50004 System ROM v5.0-01.90 (2003-08-22)(Sony)(EU)
Sony PlayStation 2 SCPH-50006 System ROM v5.0-01.90 (2003-06-23)(Sony)(AS)
Sony PlayStation 2 SCPH-50006 System ROM v5.0-01.90 (2003-06-23)(Sony)(HK)
Sony PlayStation 2 SCPH-50008 System ROM v5.0-01.90 (2003-06-23)(Sony)(EU)
Sony PlayStation 2 SCPH-50008 System ROM v5.0-01.90 (2003-06-23)(Sony)(EU)[a]
Sony PlayStation 2 SCPH-50009 System ROM v5.0-01.90 (2003-06-23)(Sony)(CN)
Sony PlayStation 2 SCPH-50009 System ROM v5.0-01.90 (2003-06-23)(Sony)(CN)[a]
Sony PlayStation 2 SCPH-50011 System ROM v5.0-01.90 (2004-03-29)(Sony)(US)
Sony PlayStation 2 SCPH-55000 System ROM v5.0-01.90 (2003-06-23)(Sony)(JP)
Sony PlayStation 2 SCPH-70000 System ROM v5.0-02.00 (2004-06-14)(Sony)(JP)
Sony PlayStation 2 SCPH-70001 & SCPH-70012 System ROM v5.0-02.00 (2004-06-14)(Sony)(AU-US)
Sony PlayStation 2 SCPH-70002, SCPH-70003 & SCPH-70004 System ROM v5.0-02.00 (2004-06-14)(Sony)
Sony PlayStation 2 SCPH-70006 System ROM v5.0-02.00 (2004-06-14)(Sony)(AS)
Sony PlayStation 2 SCPH-70008 System ROM v5.0-02.00 (2004-06-14)(Sony)(IN-RU)
Sony PlayStation 2 SCPH-75000 System ROM v5.0-02.20 (2005-06-20)(Sony)(JP)
Sony PlayStation 2 SCPH-75001 System ROM v5.0-02.20 (2005-06-20)(Sony)(US)
Sony PlayStation 2 SCPH-75002, SCPH-75003, SCPH-75004 & SCPH-75008 System ROM v5.0-02.20 (2005-06-20)(Sony)
Sony PlayStation 2 SCPH-75006 System ROM v5.0-02.20 (2005-06-20)(Sony)(HK)
Sony PlayStation 2 SCPH-77000 System ROM v5.0-02.20 (2006-02-10)(Sony)(JP)
Sony PlayStation 2 SCPH-77001 System ROM v5.0-02.20 (2006-02-10)(Sony)(US)
Sony PlayStation 2 SCPH-77002, SCPH-77003, SCPH-77004 & SCPH-77008 System ROM v5.0-02.20 (2006-02-10)(Sony)
Sony PlayStation 2 SCPH-77006 & SCPH-77007 System ROM v5.0-02.20 (2006-02-10)(Sony)(HK)
Sony PlayStation 2 SCPH-79000 & SCPH-90000 System ROM v5.0-02.20 (2006-09-05)(Sony)(JP)
Sony PlayStation 2 SCPH-79000 & SCPH-90000 System ROM v5.0-02.20 (2006-09-05)(Sony)(JP)[a]
Sony PlayStation 2 SCPH-79001 & SCPH-90001 System ROM v5.0-02.20 (2006-09-05)(Sony)(US)
Sony PlayStation 2 SCPH-79002, SCPH-79003, SCPH-79004, SCPH-79008, SCPH-90002, SCPH-90003 & SCPH-90004 System ROM v5.0-02.20 (2006-09-05)(Sony)(EU)
Sony PlayStation 2 SCPH-79006, SCPH-79007, SCPH-90006 & SCPH-90007 System ROM v5.0-02.20 (2006-09-05)(Sony)(HK)
Sony PlayStation 2 SCPH-90000 System ROM v5.0-02.30 (2008-02-20)(Sony)(JP)
Sony PlayStation 2 SCPH-90001 & SCPH-90010 System ROM v5.0-02.30 (2008-02-20)(Sony)(US)
Sony PlayStation 2 SCPH-90002, SCPH-90003 & SCPH-90004 System ROM v5.0-02.30 (2008-02-20)(Sony)(EU)
Sony PlayStation 2 SCPH-90005, SCPH-90006 & SCPH-90007 System ROM v5.0-02.30 (2008-02-20)(Sony)(HK)
