PSP Firmware v1.00 (2004-12-12)(Sony)
PSP Firmware v1.50 (2004-03-24)(Sony)
PSP Firmware v1.51 (2005-05-18)(Sony)
PSP Firmware v1.52 (2005-06-15)(Sony)
PSP Firmware v2.00 Rev 1 (2005-09-01)(Sony)
PSP Firmware v2.00 Rev 2 (2005-09-01)(Sony)
PSP Firmware v2.01 (2005-10-03)(Sony)
PSP Firmware v2.50 (2005-10-13)(Sony)
PSP Firmware v2.60 (2005-11-29)(Sony)
PSP Firmware v2.70 (2006-04-25)(Sony)
PSP Firmware v2.71 (2006-05-30)(Sony)
PSP Firmware v2.80 (2006-07-27)(Sony)
PSP Firmware v2.81 (2006-09-07)(Sony)
PSP Firmware v2.82 (2006-10-26)(Sony)
PSP Firmware v3.00 (2006-11-21)(Sony)
PSP Firmware v3.01 (2006-11-22)(Sony)
PSP Firmware v3.02 (2006-12-06)(Sony)
PSP Firmware v3.03 (2006-12-20)(Sony)
PSP Firmware v3.10 (2007-01-30)(Sony)
PSP Firmware v3.11 (2007-02-08)(Sony)
PSP Firmware v3.30 (2007-03-28)(Sony)
PSP Firmware v3.40 (2007-04-20)(Sony)
PSP Firmware v3.50 (2007-05-31)(Sony)
PSP Firmware v3.51 (2007-06-29)(Sony)
PSP Firmware v3.52 (2007-07-24)(Sony)
PSP Firmware v3.70 (2007-09-11)(Sony)
PSP Firmware v3.71 (2007-09-13)(Sony)
PSP Firmware v3.72 (2007-10-30)(Sony)
PSP Firmware v3.73 (2007-11-29)(Sony)
PSP Firmware v3.80 (2007-12-17)(Sony)
PSP Firmware v3.90 (2008-01-29)(Sony)
PSP Firmware v3.93 Rev 1 (2008-03-18)(Sony)
PSP Firmware v3.95 (2008-04-08)(Sony)
PSP Firmware v3.96 (2008-06-04)(Sony)
PSP Firmware v4.00 (2008-06-18)(Sony)
PSP Firmware v4.01 (2008-06-25)(Sony)
PSP Firmware v4.01 Testing Tools Rev A (2008-06-25)(Sony)
PSP Firmware v4.05 (2008-07-13)(Sony)
PSP Firmware v4.21 (2008-10-14)(Sony)[PSAR]
PSP Firmware v5.00 (2008-10-15)(Sony)
PSP Firmware v5.01 (2008-10-22)(Sony)
PSP Firmware v5.02 (2008-11-20)(Sony)
PSP Firmware v5.03 (2009-01-20)(Sony)
PSP Firmware v5.05 (2009-02-19)(Sony)
PSP Firmware v5.50 (2009-04-21)(Sony)
PSP Firmware v5.51 (2009-06-11)(Sony)
PSP Firmware v5.55 (2009-07-06)(Sony)[from UMD]
PSP Firmware v5.70 (2009)(Sony)[PSAR]
PSP Firmware v6.00 (2009-09-10)(Sony)
PSP Firmware v6.00 Testing Tools Rev A (2009-09-10)(Sony)
PSP Firmware v6.00 Testing Tools Rev A (2009-09-10)(Sony)[Downgrades 6.20TT to 6.00TT]
PSP Firmware v6.10 (2009-10-01)(Sony)
PSP Firmware v6.20 - Testing Tools Rev A (2009-11-18)(Sony)
PSP Firmware v6.20 (2009-11-18)(Sony)
PSP Firmware v6.30 (2010-06-29)(Sony)
PSP Firmware v6.31 (2010-07-29)(Sony)
PSP Firmware v6.35 (2010-11-24)(Sony)
PSP Firmware v6.36 (2010-12-01)(Sony)
PSP Firmware v6.36 (2010-12-01)(Sony)[from UMD]
PSP Firmware v6.37 (2011-01-20)(Sony)
PSP Firmware v6.38 (2011-04-12)(Sony)
PSP Firmware v6.39 - Testing Tools Rev A (2011-05-24)(Sony)
PSP Firmware v6.39 (2011-05-24)(Sony)
PSP Firmware v6.60 - Testing Tools Rev A (2011-08-10)(Sony)
PSP Firmware v6.60 (2011-08-10)(Sony)
PSP Firmware v6.61 (2015-01-15)(Sony)
PSP Go Firmware v5.70 (2009)(Sony)[PSAR]
PSP Go Firmware v6.10 (2009-10-01)(Sony)
PSP Go Firmware v6.20 (2009-11-18)(Sony)
PSP Go Firmware v6.30 (2010-06-29)(Sony)
PSP Go Firmware v6.31 (2010-07-29)(Sony)
PSP Go Firmware v6.35 (2010-11-24)(Sony)
PSP Go Firmware v6.37 (2011-01-20)(Sony)
PSP Go Firmware v6.38 (2011-04-12)(Sony)
PSP Go Firmware v6.39 (2011-05-24)(Sony)
PSP Go Firmware v6.60 - PSP Go (2011-08-10)(Sony)
PSP Go Firmware v6.61 (2015-01-15)(Sony)
PSP Slim Firmware v3.60 (2007-09-10)(Sony)[PSAR]
