Accession Intro (1999-05)(Accession - Napalm)
Angelic Intro (2000-07-01)(Napalm)(PD)
Animedemo (1998)(Hitmen)(PD)
Army Men - Air Attack 2 Cracktro (2000-11-03)(Lightforce)
AVH's 2nd Intro (2000-06-29)(Abraham Van Helsing)
Barbie Race 'n Ride Italian Cracktro (2000-01)(Best Amiga Dominators)
Bitztr0 (1998-08-30)(Napalm)
Carnival 99 Intro (1999)(Birdhouse Projects)(PD)
Cracktro Preview (2000-02-06)(Paradox)
Cracktro Preview (2000-05-03)(Paradox)
Cracktro Preview (2000-11-17)(Paradox)
Cracktro Preview (2000-11-25)(Paradox)
Cracktro Preview (2001-12-14)(Paradox)
Dino Crisis - Italian Version Cracktro (1999-11)(Best Amiga Dominators)
Donald Duck Goin' Quackers Cracktro (2000-01-05)(Paradox)
Drugtro (1998)(Hitmen)(PD)
Essence (2000-12-24)(Fuzzion)(PD)
Euskaltro (2000)(Fuzzion)(PD)
Formula One 2000 Italian Cracktro (2000-04)(Best Amiga Dominators - Paradox)
Full Effect (1998)(Hitmen)(PD)
Greentro (1998)(Hitmen)(PD)
Gunfighter - The Legend of Jesse James +6 Trainer (2024-03-20)(Playmagic)
HiGH SOCIETYs 1st PSX Intro (1998-10-30)(High Society)(PD)
Hitworld (1998)(Hitmen)(PD)
Hover Boarding 3D (2000)(PSX Anarchists)(PD)
Invitation to the Chaos Constructions'2024 (2024-04)(Realm of Illusion)
Lametro (1999)(Birdhouse Projects)(PD)
Lightastic Intro (1999-10-07)(Napalm)(PD)
Mangatro (2000-06-26)(Abraham Van Helsing)
Middys First (1999-04-29)(Napalm)
Monotone (1998-08-17)(Napalm)
Mother (1998)(Hitmen)(PD)
NickToons Racing Cracktro (2001-01-23)(Undercover Agents)(PD)
Peacy (1998)(Hitmnen)(PD)
PGA European Tour Golf Cracktro (2000-01)(Best Amiga Dominators)
Quick & Lame Dentro (1999)(Paradox)(PD)
Radwar Party Invitation (2000)(Haujobb)(PD)
Rayman Rush Cracktro (2002-03-12)(Paradox)
Recycling (1998-11)(Birdhouse Projects)
Remembers Amiga (1998)(Hitmen)(PD)
Resident Evil 2 Cracktro (2022-10-12)(Ali Madhi)
Roger Lemerre - La Selection des Champions Cracktro (2022-07)(inc)
Sadtro (1998)(Hitmen)(PD)
Second Offence (1998-04-13)(Mobius Codeworks)(GB)
Simpsons Wrestling PAL-NTSC Selector (2000-03-21)(STATiC)
Space Lemmings (1998-11-23)(High Society)(PD)
Spec Ops - Stealth Patrol Cracktro (2000-02)(Best Amiga Dominators)
Suikoden 2 PAL-NTSC Selector (2000-07)(TRSI)
Time Crisis Cracktro (2024-03)(Playmagic)
Tomb Raider 2 Cracktro (2022-10-10)(Ali Madhi)
Trancetro (1998)(Hitmen)(PD)
TRSi PlayStation Intro #1 (1998)(TRSI)
Union Demo Intro, The (2000-05)(The Union)
WWF SmackDown 2 Cracktro (2000-12)(Undercover Agents)
Xena Warrior Princess Cracktro (2022-10)(Ali Madhi)
Y2K (1999)(Crazy Cellist)(PD)
