Bleem! Bios vB5.1 (2000)(Bleem! - Linden, Randy)
Sony PlayStation BIOS v5.0 (2000-09-02)(Sony)(EU)[PlayStation Bios found in PS2]
Sony PlayStation BIOS v5.0 (2000-10-27)(Sony)(JP)[PlayStation Bios found in PS2]
Sony PlayStation BIOS v5.0 (2003-06-23)(Sony)[PlayStation Bios found in PS3]
Sony PlayStation DTL-H1000 & SCPH-1000 BIOS v1.0 (1994-09-22)(Sony)(JP)
Sony PlayStation DTL-H1000H & SCPH-3000 BIOS v1.1 (1995-01-22)(Sony)(JP)
Sony PlayStation DTL-H1001 BIOS v2.0 (1995-05-07)(Sony)(US)
Sony PlayStation DTL-H1002 & SCPH-1002 BIOS v2.0 (1995-05-10)(Sony)
Sony PlayStation DTL-H1100 BIOS v2.2 (1996-03-06)(Sony)(JP)
Sony PlayStation DTL-H1101 BIOS v2.1 (1995-07-17)(Sony)(US)
Sony PlayStation DTL-H1102 & SCPH-1002 BIOS v2.1 (1995-07-17)(Sony)
Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP)
Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP)[b]
Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP)[h]
Sony PlayStation DTL-H1201, DTL-H3001 & SCPH-1001 BIOS v2.2 (1995-12-04)(Sony)(US)
Sony PlayStation DTL-H1202, DTL-H3002 & SCPH-1002 BIOS v2.2 (1995-12-04)(Sony)
Sony PlayStation DTL-H1202, DTL-H3002 & SCPH-1002 BIOS v2.2 (1995-12-04)(Sony)[o][b]
Sony PlayStation SCPH-3500 BIOS v2.1 (1995-07-17)(Sony)(JP)
Sony PlayStation SCPH-5500 BIOS v3.0 (1996-09-09)(Sony)(JP)
Sony PlayStation SCPH-5501, SCPH-5503 & SCPH-7003 BIOS v3.0 (1996-11-18)(Sony)(AS-US)
Sony PlayStation SCPH-5502 & SCPH-5552 BIOS v3.0 (1997-01-06)(Sony)
Sony PlayStation SCPH-5502 & SCPH-5552 BIOS v3.0 (1997-01-06)(Sony)[b]
Sony PlayStation SCPH-7000, SCPH-7500 & SCPH-9000 BIOS v4.0 (1997-08-18)(Sony)(JP)
Sony PlayStation SCPH-7000, SCPH-7500 & SCPH-9000 BIOS v4.1 (1997-11-14)(Sony)
Sony PlayStation SCPH-7001, SCPH-7501, SCPH-7503, SCPH-9001 & SCPH-9003 BIOS v4.1 (1997-12-16)(Sony)(AS-US)
Sony PlayStation SCPH-7002, SCPH-7502 & SCPH-9002 BIOS v4.1 (1997-12-16)(Sony)
Sony PSone SCPH-100 BIOS v4.3 (2000-03-11)(Sony)(JP)
Sony PSone SCPH-101 BIOS v4.5 (2000-05-25)(Sony)(US)
Sony PSone SCPH-102 BIOS v4.4 (2000-03-24)(Sony)
Sony PSone SCPH-102 BIOS v4.4 (2000-03-24)(Sony)[a]
Sony PSone SCPH-102 BIOS v4.5 (2000-05-25)(Sony)
Sony PSone SCPH-102 BIOS v4.5 (2000-05-25)(Sony)[h][PlayStation Bios found in PSP firmware 6.6]
