7th Dragon 2020 (2011)(Sega)(JP)[tr en Embree, Geoff][v0.91]
7th Dragon 2020-II (2013)(Sega)(JP)[tr en Embree, Geoff][v0.91]
Adventure Player (2005)(From Software)(JP)[ULJS-00011]
AI Igo (2005)(Marvelous Entertainment)(JP)[ULJS-00008]
AI Mahjong (2005)(Marvelous Entertainment)(JP)[ULJS-00007]
Air (2007)(Prototype)(JP)[tr en patr0805]
Akudaikan Manyuuki Seigi no Yaiba (2007)(Global A)(JP)[ULJM-05229]
Aliens vs. Predator - Requiem (2007)(Sierra Entertainment)(US)[ULUS-10327]
Ape Escape - On the Loose (2005)(Sony)(US)[UCUS-98609]
Archer Maclean's Mercury (2005)(Ignition)(US)[ULUS-10017]
Asphalt - Urban GT 2 (2007)(Gameloft)(EU)[ULES-00719]
Astonishia Story (2005)(Sonnori Corp.)(KR)[ULKS-46021]
Baku-No (2005)(Eidos)(JP)[ULJS-00017]
Beit Hell 2000 (2006)(Sony)(KR)[UCKS-45019]
Biz Taiken Series Kigyodo (2006)(Kokuyo)(JP)[ULJS-00050]
Blade Dancer - Sennen no Yakusoku (2012)(Sony)(JP)[UCJS-10021]
Blade Dancer (2006)(Sony)(AS)[UCAS-40064]
Bleach - Heat the Soul (2005)(Sony)(JP)[UCJS-10008]
Blokus Club Portable with Bumpy Trot (2006)(Irem)(JP)[ULJS-00068]
Blokus Portable - Steambot Championship (2008)(Majesco Entertainment)(US)[ULUS-10332]
Boku wa Koukuu Kanseikan Airport Hero Naha (2006)(Sonic Powered)(JP)[ULJM-05171]
Boku wa Koukuu Kanseikan Airport Hero Narita (2006)(Sonic Powered)(JP)[ULJM-05128]
Bokujou Monogatari - Harvest Moon - Boy & Girl (2005)(Marvelous)(JP)[ULJS-00034]
Bomberman - Panic Bomber (2005)(Hudson Soft)(JP)[ULJM-05023]
Bomberman (2007)(Konami)(EU)[ULES-00469]
Boxer's Road 2 - The Real (2006)(Ertain)(JP)[ULJM-05125]
Bubble Bobble - Magical Tower Daisakusen (2006)(Taito)(JP)[ULJM-05121]
Bubble Bobble Evolution (2006)(Codemasters)(US)[ULUS-10143]
Burnout Legends (2005)(Electronic Arts)(JP)[ULJM-05049]
Burnout Legends (2005)(Electronic Arts)(KR)[ULKS-46027]
Cabela's Legendary Adventures (2008)(Activision)(US)[ULUS-10385]
Capcom Classics Collection Remixed (2006)(Capcom)(EU)[ULES-00347]
Cars (2006)(THQ)(JP)[ULJM-05149]
Cars (2007)(THQ)(SE)[ULES-00327]
Chameleon (2008)(UFO Interactive)(US)[ULUS-10267]
Championship Manager 2007 (2007)(Eidos Interactive)(EU)[ULES-00636]
Chessmaster - The Art of Learning (2008)(UbiSoft)(US)[ULUS-10335]
Chronicle of Dungeon Maker (2006)(Taito)(JP)[ULJM-05172]
Chronicle of Dungeon Maker II (2007)(Global A Entertainment)(JP)[ULJM-05294]
Coded Arms (2005)(Konami)(AS)[ULAS-42009]
Coded Arms (2005)(Konami)(US)[ULUS-10019]
Coded Soul (2008)(Sony)(AS)[UCAS-40180]
Coded Soul (2008)(Sony)(KR)[UCKS-45071]
Daikoukai Jidai IV Rota Nova (2012)(Koei)(JP)[ULJM-05096]
Daisenryaku Portable (2013)(Genki)(JP)[ULJM-05068]
Daisenryaku VII Exceed (2008)(System Soft)(JP)[ULJS-00126]
Daito Giken Koushiki Pachi-Slot Simulator - Yoshimune Portable (2006)(Daito Giken Inc.)(JP)[ULJS-00060]
Daito Giken Koushiki Pachi-Slot Simulator Ossu! Banchou Portable (2006)(Daito Giken)(JP)[ULJS-00052]
Danball Senki Boost (2011)(Level 5)(JP)[tr en-partial]
Dead to Rights - Reckoning (2005)(Namco)(US)[ULUS-10023]
Death Jr. (2005)(Konami)(US)[ULUS-10027]
Densha de Go! Pocket Osaka Kanjousen-hen (2006)(Taito)(JP)[ULJM-05120]
Derby Time (2005)(Sony)(JP)[UCJS-10006]
Derby Time 2006 (2006)(Sony)(JP)[UCJS-10027]
Digimon Adventure (2013)(Bandai Namco)(JP)[tr en Kazari][v1.1]
Digimon Adventure (2013)(Bandai Namco)(JP)[tr en Kazari][v1.2]
Digimon World Re-Digitize (2012)(Bandai Namco)(JP)[tr en OpDecoded][v1.1 - Dub edition-Western terms]
Digimon World Re-Digitize (2012)(Bandai Namco)(JP)[tr en OpDecoded][v1.1 - Sub edition-Anime terms]
Doko Demo Issho (2005)(Sony)(JP)[UCJS-10002]
Dora-Slot - Kyojin no Hoshi II (2005)(Dorasu)(JP)[ULJM-05027]
Dora-Slot - Shuyaku wa Zenigata (2005)(Dorasu)(JP)[ULJM-05014]
Dora-Slot Oki-Slot-Ou! Pioneer 12 (2006)(Dorart)(JP)[ULJM-05069]
Downstream Panic! (2008)(Atari)(US)[ULUS-10322]
Dragon Ball Z - Shin Budokai (2013)(Bandai)(JP)[ULJS-00049]
Dragon Ball Z - Shin Budokai 2 (2007)(Bandai Namco Games)(JP)[ULJS-00107]
Dungeon Explorer - Warriors of Ancient Arts (2008)(Hudson)(US)[ULUS-10289]
Dungeon Maker II - The Hidden War (2008)(UFO Interactive)(US)[ULUS-10393]
Dungeons & Dragons - Tactics (2007)(Atari)(EU)[ULES-00721]
Dynasty Warriors (2005)(Koei)(EU)[ULES-00026]
Dynasty Warriors (2005)(Koei)(KR)[ULKS-46012]
Dynasty Warriors (2005)(Koei)(US)[ULUS-10004]
Echochrome - Mugen Kairou (2008)(Sony)(AS)[UCAS-40197]
Eiyuu Densetsu - Ao no Kiseki (2011)(Falcom)(JP)[tr en Flame - Guren - Kitsune][v1.0]
Eiyuu Densetsu - Ao no Kiseki (2011)(Falcom)(JP)[tr en Flame - Guren - Kitsune][v1.5]
Eragon (2007)(Vivendi Games)(RU)[ULES-00475]
Every Extend Extra (2007)(Buena Vista Games)(EU)[ULES-00468]
Exit (2005)(Taito)(JP)[ULJM-05062]
Final Fantasy (2008)(Square Enix)(EU)[tr es SkyBladeCloud]
Final Fantasy II (2007)(Square Enix)(JP)[ULJM-05245]
Final Fantasy Tactics - The War of the Lions (2007)(Square Enix)(EU)[ULES-00850]
FlatOut - Head On (2008)(Warner Interactive)(US)[ULUS-10328]
Flowars (2005)(Neo Games)(KR)[ULKS-46008]
Football Manager Handheld 2008 (2007)(Sega)(EU)[ULES-00934]
Football Manager Handheld 2009 (2008)(Sega)(EU)[ULES-01152]
Frantix - Kirakira Nazotoki Daibouken (2006)(Ubi Soft)(JP)[ULJM-05088]
Frantix (2005)(Ubi Soft)(EU)[ULES-00175]
Fukufuku no Shima (2005)(Sony)(JP)[UCJS-10016]
Fushigi Yuugi Genbu Kaiten Gaiden - Kagami no Miko (2006)(Idea Factory)(JP)[ULJM-05175]
Glorace - Phantastic Carnival (2005)(Sony)(KR)[UCKS-45001]
Gripshift (2006)(Ubi Soft)(JP)[ULJM-05089]
Harry Potter and the Goblet of Fire (2005)(Electronic Arts)(KR)[ULKS-46047]
Hayarigami Portable - Keishichou Kaii Jiken File (2006)(Nippon Ichi Software)(JP)[ULJS-00035]
Heatseeker (2007)(Codemasters)(EU)[ULES-00760]
Hg Hydrium (2005)(Sony)(JP)[UCJS-10011]
Hg Hydrium (2005)(Sony)(KR)[UCKS-45007]
Higanjima (2005)(NowPro)(JP)[ULJS-00013]
Honkaku Yonin-uchi Pro Mahjong - Mahjong-Ou Portable (2013)(Taito)(JP)[ULJM-05115]
Hot Pixel (2007)(Atari)(EU)[ULES-00642]
I.Q Mania (2006)(Sony)(AS)[UCAS-40065]
I.Q Mania (2006)(Sony)(JP)[UCJS-10029]
Idol Janshi Suchie-Pai III Remix (2007)(Jaleco Entertainment)(JP)[ULJM-05253]
Ikuze! Gen-San - Yuuyake Daiku Monogatari (2008)(Irem)(JP)[ULJS-00141]
Impossible Mission (2007)(Play It)(EU)[ULES-00764]
Innocent Life - Shin Bokujou Monogatari (2006)(Marvelous)(JP)[ULJS-00063]
Intelligent License (2005)(Nowpro)(JP)[ULJS-00014]
Isshou Asoberu Toudai Shogi Tsumeshogi Dojo (2007)(NCS)(JP)[ULJM-05239]
Jikkyou Powerful Pro Yakyuu Portable (2013)(Konami)(JP)[ULJM-05077]
Jissen Pachi-Slot Hisshouhou! Hokuto no Ken Portable (2005)(Sega)(JP)[ULJM-05020]
Jissen Pachi-Slot Hisshouhou! Hokuto no Ken SE Portable (2013)(Sega)(JP)[ULJM-05153]
Jitsuroku Oniyome Nikki (2006)(AQ Interactive)(JP)[ULJM-05100]
Jitsuwa Kaidan Shinmimi Bukuro Ichi no Shou (2005)(Metro)(JP)[ULJM-05028]
Kahashima Ryuuta Kyouju Kanshuu Nou Chikara Trainer Portable 2 (2006)(Sega)(JP)[ULJM-05126]
Karakuri (2005)(Sony)(JP)[ULJS-00029]
Kazuo (2006)(Sony)(JP)[UCJS-10036]
Ken to Mahou to Gakuen Mono. (2008)(Acquire)(JP)[ULJM-05343]
Key of Heaven (2006)(Sony)(EU)[UCES-00178]
Kidou Senshi Gundam - Gundam vs. Gundam (2008)(Bandai Namco Games)(JP)[ULJS-00165]
Kollon (2005)(Cyber Front)(JP)[ULJS-00010]
Koro Koro!! Kollon (2006)(Cyber Front)(JP)[ULJM-05081]
Kotoba no Puzzle Mojipittan Daijiten (2005)(Namco)(JP)[ULJS-00002]
Kyoto Daigaku Atsuji Tetsuji Kyouju Kanshuu Kanji Trainer Portable (2007)(Sega)(JP)[ULJM-05201]
Lanfeust of Troy (2008)(Atari)(EU)[ULES-01022]
Lemmings (2006)(Sony)(JP)[UCJS-10028]
Little Britain - The Video Game (2007)(Blast! Entertainment)(EU)[ULES-00840]
Lumines (2005)(Ubi Soft)(US)[ULUS-10002]
Luxor - Pharaoh's Challenge (2008)(MumboJumbo)(US)[ULUS-10333]
M.A.C.H. - Modified Air Combat Heroes (2007)(Vivendi Games)(US)[ULUS-10180]
Mahjong Fight Club (2005)(Konami)(JP)[ULJM-05002]
Mahjong Taikai (2005)(Koei)(JP)[ULJM-05004]
Makai Senki Disgaea Portable - Tsuushin Taisen Hajime Mashita (2007)(Nippon Ichi Software)(JP)[ULJS-00113]
Makai Senki Disgaea Portable (2006)(Nippon Ichi Software)(JP)[ULJS-00088]
Mawaskes - Based on Carton-kun (2007)(Irem)(JP)[ULJS-00105]
Me de Unou o Kitaeru Sokudoku Jutsu Portable (2007)(MileStone Inc.)(JP)[ULJM-05250]
Metal Gear Ac!d (2005)(Konami)(EU)[ULES-00008]
Metal Gear Ac!d (2005)(Konami)(JP)[ULJM-05001]
Metal Gear Ac!d (2005)(Konami)(US)[ULUS-10006]
Miami Vice - The Game (2006)(Vivendi Games)(JP)[ULJM-05165]
Micro Machines V4 (2006)(Codemasters)(EU)[ULES-00368]
Micro Machines V4 (2006)(Codemasters)(US)[ULUS-10129]
Mind Quiz (2006)(Ubi Soft)(US)[ULUS-10178]
Minna de Dokusho - Meisaku & Suiri & Kaidan & Bungaku (2011)(Dorasu)(JP)[ULJM-05352]
Minna no Chizu (2006)(Zenrin)(JP)[ULJS-00051]
Minna no Golf Portable (2005)(Sony)(JP)[UCJS-10001]
Moegaku @ Portable (2006)(Idea Factory)(JP)[ULJM-05174]
Monster Hunter Portable (2007)(Capcom)(KR)[UCKS-45036]
MX vs. ATV Untamed (2007)(THQ)(US)[ULUS-10330]
MyStylist (2008)(Sony)(AS)[UCAS-40192]
N+ (2008)(Atari)(US)[ULUS-10340]
Nakahara no Hasha Sangoku Shouseiden (2006)(Namco)(JP)[ULJS-00036]
Namco Museum (2005)(Namco)(JP)[ULJS-00012]
Namco Museum (2005)(Namco)(KR)[UCKS-45005]
Namco Museum Vol.2 (2013)(Namco)(JP)[ULJS-00047]
NBA (2005)(Sony)(US)[UCUS-98607]
NBA Street Showdown (2005)(Electronic Arts)(JP)[ULJM-05046]
Need for Speed - Most Wanted - 5-1-0 (2005)(Electronic Arts)(JP)[ULJM-05073]
Need for Speed - Underground Rivals (2005)(Electronic Arts)(JP)[ULJM-05008]
Need for Speed - Underground Rivals (2005)(Electronic Arts)(US)[ULUS-10007]
Need for Speed Most Wanted 5-1-0 (2005)(Electronic Arts)(EU)[ULES-00196]
NHRA Drag Racing - Countdown to the Championship (2007)(THQ)(US)[ULUS-10278]
Nobunaga no Yabou - Reppuuden with Power-Up Kit (2013)(Koei)(JP)[ULJM-05022]
Nobunaga no Yabou - Tenshouki (2005)(Koei)(JP)[ULJM-05032]
Numpla & Oekaki Puzzle (2006)(Success)(JP)[ULJM-05140]
Otsugea Uranai na Desu. (2008)(Dorasu)(JP)[ULJM-05409]
Over the Hedge - Hammy Goes Nuts! (2007)(Activision)(M5)[ULES-00665]
PaRappa The Rapper (2006)(Sony)(JP)[UCJS-10046]
Parodius Portable (2007)(Konami)(JP)[ULJM-05220]
Patapon (2008)(Sony)(AS)[UCAS-40193]
Patapon (2008)(Sony)(EU)[UCES-00995]
Patapon (2008)(Sony)(KR)[UCKS-45076]
Patapon 2 - Don-Chaka (2008)(Sony)(JP)[UCJS-10089]
Piposaru Academia - Dossari! Saruge Daizenshuu (2005)(Sony)(JP)[UCJS-10003]
Piposaru Academia (2005)(Sony)(KR)[UCKS-45003]
Piposaru Academia 2 (2006)(Sony)(AS)[UCAS-40052]
Pirates of the Caribbean - Dead Man's Chest (2006)(Buena Vista Games)(US)[ULUS-10111]
P-kara (2007)(Sony)(JP)[UCJS-10040]
Play Chapas Football Edition (2008)(Sony)(EU)[UCES-01134]
Ponkotsu Roman Daikatsugeki Bumpy Trot Vehicle Battle Tournament (2008)(Irem)(JP)[ULJS-00130]
Power Stone Portable (2006)(Capcom)(JP)[ULJM-05178]
Pro Cycling Season 2008 - Le Tour de France (2008)(Focus Home Interactive)(EU)[ULES-01100]
Puyo Puyo Fever (2005)(Sega)(JP)[ULJM-05007]
Puyo Puyo Fever 2 (2005)(Sega)(JP)[ULJM-05058]
Puzzle Bobble Pocket (2005)(Taito)(JP)[ULJM-05011]
Puzzle Challenge - Crosswords and More! (2006)(Crave Entertainment)(US)[ULUS-10120]
Puzzle Guzzle (2011)(Agetec)(US)[ULUS-10334]
Rengoku - The Tower of Purgatory (2005)(Konami)(JP)[ULJM-05006]
Rengoku - The Tower of Purgatory (2005)(Konami)(US)[ULUS-10013]
Rengoku II - The Stairway to H.E.A.V.E.N. (2006)(Hudson Soft)(JP)[ULJM-05055]
Riviera - The Promised Land (2008)(505 Games)(EU)[ULES-00818]
Rockman Dash - Hagane no Boukenshin (2005)(Capcom)(JP)[ULJM-05030]
Rockman Rockman (2006)(Capcom)(JP)[ULJM-05044]
R-Type Command (2008)(Atlus)(US)[ULUS-10343]
R-Type Tactics (2008)(Irem Software)(KR)[UCKS-45065]
Saikyou Shogi Bonanza (2008)(Success)(JP)[ULJM-05406]
Saikyou Toudai Shogi Portable (2006)(Mainichi)(JP)[ULJM-05070]
Salamander Portable (2007)(Konami)(JP)[ULJM-05219]
San Goku Shi V (2005)(Koei)(AS)[ULAS-42014]
Sangokushi V (2005)(Koei)(JP)[ULJM-05016]
Sangokushi VI (2006)(Koei)(AS)[ULAS-42032]
Saru Get You - SaruSaru Daisakusen (2007)(Sony)(JP)[UCJS-10060]
Saru Get You P! (2005)(Sony)(KR)[UCKS-45009]
SBK 07 - Superbike World Championship (2007)(Black Bean)(EU)[ULES-00800]
Sengoku Cannon - Sengoku Ace Episode III (2005)(X-Nauts)(AS)[ULJM-05021]
Shanghai (2006)(SunSoft)(JP)[ULJM-05057]
Shin Sangoku Musou (2005)(Koei)(JP)[ULJM-05003]
Shin Sangoku Musou 2nd Evolution (2006)(Koei)(KR)[ULKS-46084]
Shin Sangoku Musou 2nd Evolution (2008)(Koei)(AS)[ULAS-42150]
Shinobido Homura (2006)(Acquire)(KR)[ULKS-46097]
Shinseiki GPX Cyber Formula VS (2008)(Sunrise Interactive)(JP)[ULJS-00142]
Shutokou Battle (2005)(Genki)(JP)[ULJM-05017]
Sid Meier's Pirates! (2007)(2K Games)(EU)[ULES-00688]
Silverfall (2008)(2K Games)(EU)[ULES-00808]
Simple 2500 Series Portable!! Vol.1 - The Table Game (2013)(D3 Publisher)(JP)[ULJS-00037]
Simple 2500 Series Portable!! Vol.10 - The IQ Cube - Moyatto Atama o Puzzle de Sukkiri! (2007)(D3 Publisher)(JP)[ULJS-00108]
Simple 2500 Series Portable!! Vol.2 - The Tennis (2006)(D3 Publisher)(JP)[ULJS-00038]
Simple 2500 Series Portable!! Vol.4 - The Unou Drill (2013)(D3 Publisher)(JP)[ULJS-00039]
Simple 2500 Series Portable!! Vol.5 - The Block Kuzushi Quest - Dragon Kingdom (2006)(D3 Publisher)(JP)[ULJS-00057]
Simple 2500 Series Portable!! Vol.6 - The Sensha (2006)(D3 Publisher)(JP)[ULJS-00058]
Simple 2500 Series Portable!! Vol.8 - The Dokodemo Girl Mahjong (2006)(D3 Publisher)(JP)[ULJS-00084]
Sims 2 - Castaway, The (2007)(Electronic Arts)(EU)[ULES-00945]
Smart Bomb (2005)(Eidos)(US)[ULUS-10016]
SOCOM - U.S. Navy SEALs - Fireteam Bravo (2006)(Sony)(KR)[UCKS-45021]
Sonic Rivals 2 (2007)(Sega)(EU)[ULES-00940]
Sonic Rivals 2 (2007)(Sega)(US)[ULUS-10323]
Soukyuu no Fafner (2005)(Bandai)(JP)[ULJS-00006]
Space Invaders Extreme (2008)(Square Enix)(EU)[ULES-01078]
Space Invaders Pocket (2005)(Taito)(JP)[ULJM-05015]
Star Soldier (2005)(Hudson Soft)(JP)[ULJM-05026]
Star Trek - Tactical Assault (2006)(Bethesda Softworks)(US)[ULUS-10150]
Steel Horizon (2007)(Konami)(EU)[ULES-00739]
Strikers 1945 Plus (2009)(Windysoft)(KR)[ULKS-46198]
Sudoku & Nemonemo Logic (2006)(CyberfrontGeneX)(KR)[ULKS-46014]
Super Collapse! 3 (2007)(MumboJumbo)(US)[ULUS-10287]
Taikou Risshiden IV (2006)(Koei)(JP)[ULJM-05159]
Taito Legends Power-Up (2007)(Destineer)(US)[ULUS-10208]
Taito Memories Pocket (2006)(Taito)(JP)[ULJM-05076]
TalkMan-shiki Shabelingual Eikaiwa (2007)(Sony)(JP)[UCJS-10050]
TalkMan-shiki Shabelingual Eikaiwa (2007)(Sony)(JP)[UCJS-10051]
Tama-Run (2006)(Sony)(JP)[UCJS-10043]
Tenchu - Shinobi Taizen (2005)(From Software)(JP)[ULJS-00018]
Touhokudai Gaku Mirai Kagakugijutsu Kyoudoukenkyuu Center - Kahashima Ryuuta Kyouju Kanshuu - Nouryoku Trainer Portable (2005)(Sega)(JP)[ULJM-05050]
Traxxpad - Portable Studio (2007)(Eidos Interactive)(US)[ULUS-10272]
TwinBee Portable (2007)(Konami)(JP)[ULJM-05221]
Twisted Metal - Head On (2005)(Sony)(US)[UCUS-98601]
Ultimate Ghosts 'n Goblins (2008)(Capcom)(AS)[ULAS-42073]
Ultra Puzzle Bobble Pocket (2006)(Taito)(JP)[ULJM-05116]
Ultraman Fighting Evolution 0 (2006)(Banpresto)(JP)[ULJS-00069]
Untold Legends - Brotherhood of the Blade (2005)(Sony)(US)[ULUS-10003]
Untold Legends - Brotherhood of the Blade (2006)(Konami)(JP)[ULJM-05087]
Virtua Tennis - World Tour (2005)(Sega)(EU)[ULES-00126]
Virtua Tennis - World Tour (2005)(Sega)(KR)[ULKS-46023]
Wangan Midnight Portable (2007)(Genki)(JP)[ULJM-05264]
WipEout Pulse (2007)(Sony)(EU)[UCES-00465]
WipEout Pure (2005)(Sony)(JP)[UCJS-10007]
World Neverland 2-in-1 Portable - Olerud Kingdom & Republic of Pluto (2008)(Fonfun)(JP)[ULJS-00044]
World Poker Tour (2006)(2K Sports)(EU)[ULES-00296]
World Tour Soccer (2005)(Sony)(US)[UCUS-98613]
XI Coliseum (2006)(Sony)(JP)[UCJS-10031]
Yamasa Digi Portable - Matsuri no Tatsujin - Win-Chan no Natsumatsuri (2006)(Yamasa)(JP)[ULJS-00067]
Yuusha no Kuse ni Namaiki da or2 (2009)(Sony)(AS)[UCAS-40240]
Zendoku (2007)(Eidos Interactive)(EU)[ULES-00692]
Zero Shiki Kanjou Sentouki (2005)(Taito)(JP)[ULJM-05075]
Zero Shiki Kanjou Sentouki Ni (2008)(Global A)(JP)[ULJM-05296]
